401
oh yeah well some some places are good about sending them out by UPS or or other ways but
အင်း ကောင်းပြီလေ တစ်ချို့ နေရာတွေက ယူပီအက်စ်နဲ့ ဖြစ်ဖြစ် တခြားနည်းတွေနဲ့ဖြစ်ဖြစ် ပို့ဖို့အဆင်ပြေတယ်။

402
well i don't think he i don't think he wants to do that but he he certainly would be like an elder statesman or whatever
အေး သူလုပ်ချင်မယ်တော့ မထင်ဘူး ဒါပေမဲ့ သူ နိုင်ငံခေါင်းဆောင်တို့ တခြားဟာတို့ ဖြစ်ချင်မှာ သေချာတယ်။

403
when they're passed on or something i didn't quite understand it
သူတို့ သေသွားတဲ့အခါပဲဖြစ်ဖြစ် ငါ သိပ်တော့ နားမလည်ဘူး။

404
yeah i have two two boys twelve and sixteen
အင်း ငါ့မှာ ဆယ့်နှစ်နှစ် နဲ့ ဆယ့်ခြောက်နှစ် သားလေး နှစ်ယောက် ရှိတယ်။

405
oh God course the name just uh the name just slipped my mind but it's the Peace of Parliament
ဘုရားရေ နာမည်ကို လျှောဖျားလေးတင် မေ့နေတယ် ဒါပေမဲ့ ဒါက ပါလီမန် ငြိမ်းချမ်းရေး နော်။

406
i never have can't do anything with cakes so
ကိတ်မုန့်နဲ့ ပါတ်သက်ရင် ငါမလုပ်တတ်တာ မရှိဘူး

407
it's a it's a plastic automatic weapon that fires
ဒါက အော်တို ပစ်တဲ့ ပလတ်စတစ် လက်နက်။

408
um they're pretty neat they're kind of a a a blue grass country uh they're real fun i mean they're
သူတို့က တော်တော် သေသပ်တာပဲ ဘလူး ဂရက်စ် ကန်းထရီး အမျိုးအစားလေ ငါဆိုလိုတာက တကယ်ကို မိုက်တာ။

409
yeah they get crowded real quick the crowd's a little dressier too more of a yuppie crowd
အင်း လူစည်တာ တော်တော်မြန်တာပဲ သူ့ပရိတ်သတ်က ယူပီတွေထက်တောင် စတိုင် ပိုမိုက်သေးတယ်။

410
well i have a girlfriend who has a daughter that's a teenager and every year before school starts she has me take her shopping for clothes because they fight too much
အေး ငါ့မှာ ဆယ်ကျော်သက် သမီးတစ်ယောက်ရှိတဲ့ ရည်းစားရှိတယ် သူတို့က မတည့်လွန်းလို့ ကျောင်းမဖွင့်ခင်ဆို နှစ်တိုင်း အဝတ်အစားဝယ်ဖို့ သူ့ကိုလိုက်ပို့ရတယ်။

411
you know yeah well i i went to the library yesterday looking around and i found this uh new book by PJ O'Rourke called uh uh Parliament of Horrors and it's about uh
မင်းသိတယ်မဟုတ်လား မနေ့က စာကြည့်တိုက်သွားပြီး လျှောက်ကြည့်တာ ပီဂျေ အိုရွတ်ရဲ့ ပါလီမန်ရဲ့ကြောက်မက်ဖွယ်ရာများ စာအုပ်သစ်ကိုတွေ့ခဲ့တယ် အဲဒါက ဟိုဟာ အကြောင်း

412
it's um about twenty minutes
မိနစ် နှစ်ဆယ်လောက် ကြာတယ်။

413
yeah that's true but  but uh i think i mean even more than that even i mean if you drop out in high school
အင်း မှန်ပါတယ် ဒါပေမဲ့ အထက်တန်းမှာ ကျောင်းထွက်လိုက်ရင် ပိုတောင်ကောင်းသေးတယ်လို့ ထင်တယ်။

414
uh it's amazing it's amazing what you can get out of a little
အာ အံ့ဩစရာကြီး နည်းနည်းလေးထဲကနေ မင်းထင်ပေါ်လာတာ အံ့ဩစရာကြီးပဲ။

415
and uh it was just really good i knew it was going to be sad and i knew somebody was going to be dying
ပြီးတော့ အဲဒါ တော်တော်ကောင်းပါတယ် တစ်ယောက်ယောက်သေတော့မယ်ဆိုပြီး စိတ်မကောင်းဖြစ်ရတော့မှာကို ငါသိနေခဲ့တာ။

416
get in each other's way yeah
အပြိုင်အဆိုင်လုပ်ကြပါ။

417
well i have a VCR and i've had to return it a couple of times because of the same part failure and uh it's still not getting a real good picture
ငါ့မှာ အောက်စက်ရှိတာ စက်ပျက်လို့ ဆိုင်ကို နှစ်ခါလောက်ပြန်ပို့ပြီးတာတောင် ရုပ်ထွက်က သိပ်မကောင်းသေးဘူး။

418
yeah well i in fact i had older singers so or older older singers older sisters
အင်း တကယ်တော့ ငါ့မှာ လူကြီး အဆိုတော်တွေ ပိုကြီးတဲ့ အဆိုတော်တွေ အမကြီးတွေ ရှိတယ်။

419
huh well that's neat well um it was real funny i went to a seminar that was just it was is a satellite seminar it was really neat and it was just for women
အင်း အမျိုးသမီးတွေအတွက်လုပ်တဲ့ ဂြိုဟ်တု အကြောင်းဆွေးနွေးပွဲ တစ်ခုကို တက်မိတာ တကယ်ရယ်စရာပဲ အဲဒါ ကောင်းပါတယ် ။ 

420
you know it's probably about twenty by i don't know twenty by six something like that and it's amazing what you can you know how many plants you can plant in there
မင်းသိလား ဒါက နှစ်ဆယ် ကို မသိဘူး နှစ်ဆယ်ကို ခြောက်တန်း လိုမျိုး ဖြစ်မယ် အဲဒီမှာ ဘယ်နှပင် စိုက်လို့ရလဲဆိုတာ မင်းသိနိုင်တာ အံ့ဩစရာပဲ။

421
uh Dances With Wolves we just saw that kind of late what else have i seen uh Silence of the Lambs
အာ ဝံပုလွေများနှင့် ကခုန်ခြင်း နောက်မှမြင်ရတာက သိုးများရဲ့တိတ်ဆိတ်ခြင်း။

422
but it's a it's a type of area we live in of course living expenses aren't as bad either though which makes a difference
ဒါပေမဲ့ ကျွန်တော်တို့နေတဲ့နေရာက နေရာတစ်မျိုးပဲ နေထိုင်စရိတ်က ကွာသလို သိပ်လည်း မဆိုးပါဘူး။

423
i don't know though but i still think like out in the country when she said that i was like what
ငါတော့မသိဘူး ဒါပေမဲ့ ငါကဒီလိုပဲလို့ သူပြောတော့ ဒီတိုင်းပြည်မှာလိုပဲ ငါတွေးနေတုန်းပဲ။

424
yeah because it's uh it had definitely been through the mill but uh
အင်း ဘာလို့လဲဆိုတော့ စက်ကို ဖြတ်သွားတာတော့ သေချာတယ် ဒါပေမဲ့။

425
uh no i never organized one but we're we have one uh we're going to have one on Memorial Day i guess they've had one the last two years
အာ ဟင့်အင်း ငါတစ်ခါမှ ပွဲမစီစဉ်ဖူးဘူး ဒါပေမဲ့ ပြီးခဲ့တဲ့ နှစ်နှစ်က သူတို့တစ်ပွဲလုပ်ခဲ့တာ လို့ထင်တယ် ငါတို့က အောက်မေ့ဖွယ်နေ့မှာ တစ်ပွဲလုပ်ကြမှာ။

426
uh-huh yours is a four door
အာ မင်းဟာက တံခါး လေးခု။

427
yeah there you you know usually there's uh i have a a farm a hundred miles east of here in East Texas
အင်း အဲဒီမှာ ရှိတတ်တာ မင်းသိလား အရှေ့ တက်ဆက်စ် မှာ ဒီကနေ မိုင်တစ်ရာလောက်မှာ ငါ့လယ်ကွက်ရှိတယ်။

428
it was was a lot of fun yeah it was um  real popular obviously it was about a week after it'd come out i think
တော်တော်ပျော်စရာကောင်းတာ ထွက်ပြီး တစ်ပတ်လောက်မှာ တကယ်နာမည်ကြီးနေပြီ။

429
well oh well that's interesting do you uh did you take classes to learn how to do that
အင်း ကောင်းတယ် စိတ်ဝင်စားစရာပဲ အဲဒါလုပ်ဖို့ သင်တန်းတွေဘာတွေ တက်ခဲ့သေးလား။

430
no problem at all and uh if you get one of these mats you know go to a store they normally have these exercise things these ABCs of physical fitness on them
ဘာပြဿနာမှမရှိပါဘူးကွာ ဒီလို ဖျာမျိုး တစ်ခုရချင်ရင် စတိုးဆိုင်တစ်ခုသွားလိုက် အဲဒီမှာ ကိုယ်ကာယလေ့ကျင့်ခန်းအတွက် အခြေခံပစ္စည်းတွေရှိတတ်တယ်။

431
and uh i think that we are going to be uh on par with them in salary and in recognition in the long term
ပြီးတော့ သူတို့နဲ့ လစာတန်းတူဖြစ်လာပြီးတော့ ရေရှည် အသိအမှတ်ပြုခံရမယ် ထင်တယ်။

432
where and um there'd be more honest settlements instead of this um uh tugging of people's heart strings and um making them cry and feel like they're doing somebody good by giving them
လူတွေရဲ့ အသည်းကိုကိုင်လှုပ်ပြီး မျက်ရည်ကျအောင်လုပ်တာတို့ ပေးကမ်းပြီးတော့ သူများရဲ့အကျိုးဆောင်နေသလိုမျိုး လုပ်တာမျိုးထက်စာရင် ရိုးရိုးသားသား ဖြေရှင်းတာမျိုး လုပ်လိမ့်မယ်။

433
uh we get we get uh New Years Day Good Friday Memorial Day July Fourth Labor Day uh Thanksgiving and the day after and then Christmas and a day either side of it
ကျွန်တော်တို့မှာ နှစ်သစ်ကူးနေ့ သောကြာကြီးနေ့ အောက်မေ့ဖွယ်နေ့ လွတ်လပ်ရေးနေ့ အလုပ်သမားနေ့ အင်း ကျေးဇူးတော်နေ့ ပြီးနောက်တစ်ရက် ပြီးတော့ ခရစ်စမတ်ရယ် ရှေ့နောက်တစ်ရက်စီရယ် ရှိတယ်။

434
that's right we might come up short next year if we haven't spent everything this year and so no matter how foolish the expenditure be sure we get rid of that money
ဟုတ်တယ် ဒီနှစ်မှာ အကုန်မသုံးရင် နောက်နှစ်မှာ ရှုံးလိမ့်မယ် အဲဒါကြောင့် ဘယ်လိုပစ်စလတ်ခတ်သုံးသုံး ပိုက်ဆံအကုန်သုံးမှကိုဖြစ်မယ်။

435
with the others we've either with some friends done a a sort of Mother's Day out kind of thing where they took turns
အမေများနေ့ကို တခြား သူငယ်ချင်းတွေနဲ့ အလှည့်ကျလုပ်တာမျိုး။

436
right well most most of the time when you see bus uh you know the buses with the diesel that's uh those are carbon particles and uh carbon dioxide and water vapor
ဟုတ်တယ် ဘတ်စ်ကားတွေတွေ့တိုင်းလိုလို ဒီဇယ်ကားဆိုရင် ကာဗွန်မှုန်တွေရယ် ကာဗွန်ဒိုင်အောက်ဆိုက်နဲ့ ရေငွေ့တွေပဲ။

437
oh yeah yeah that's a great place to visit that really is yeah
အေး ဟုတ်တယ် အဲဒါက လျှောက်လည်ဖို့ အကောင်းဆုံးနေရာပဲ။

438
yeah i like those movies that you watch time and time again
မင်း အခေါက်ခေါက်အခါခါကြည့်နေတဲ့ ရုပ်ရှင်တွေကို ငါကြိုက်တယ်။

439
and given given that knowledge and stuff with it and he seems to enjoy it
သူက ဗဟုသုတ အကြောင်းတွေသိနေတာကို ကျေနပ်နေပုံပဲ။

440
the sense that the checkbook is just a blank check you know and it's unlimited funds not that she goes out and spends it unlimitedly but it's almost that attitude
ချက်စာအုပ်က အလွတ်ဆိုတော့ သိတယ်မဟုတ်လား ငွေပမာဏကအကန့်အသတ်မရှိဘူးဆိုတာက သူထွက်ပြီးသုံးချင်သလောက်သုံးရတာမျိုးမဟုတ်ဘူးဆိုတဲ့ အသိတရားပဲ ဒါပေမဲ့ ဒါက အဲဒီ သဘောတရားပဲ။

441
do we know what we're going to say
ငါတို့ပြောမယ့်အကြောင်းအရာကို ငါတို့သိတယ်မဟုတ်လား။

442
yeah they weren't course they weren't talking about uh where you know you're absolutely unable to care for them but it was it you know they would come from large extended families
အေး မင်းသူတို့ကို ဂရုမစိုက်နိုင်ဘူးဆိုတာ ကို သူတို့ပြောနေတာမဟုတ်ဘူး ဒါပေမဲ့ သူတို့က မိသားစုကြီးကြီးက လူတွေ။

443
oh yeah some people think they're predicting that he'll make a big comeback
ဟုတ်တယ် သူ့နေရာ သူပြန်ယူလိမ့်မယ်လို့တော့ လူတွေကခန့်မှန်းနေကြတယ်လေ။

444
and let's see twenty years ago i guess we're were just beginning to get into what they were calling the uh the sex revolution where uh after the pill and uh uh
အနှစ်နှစ်ဆယ်ကို ပြန်ကြည့်ရင် ငါတို့က တားဆေးကိစ္စပြီးတော့ လိင်ကိစ္စတော်လှန်ရေး ရဲ့ အစမှာရှိနေတာ။

445
uh-huh all right bye now
အေး အေး ကောင်းပြီ တာ့တာ။

446
probably and they do it for how long you've been a member i think too
ဟုတ်မှာပေါ့ မင်း အဖွဲ့ဝင် ဖြစ်နေတာ ဘယ်လောက်ကြာပြီလဲ ဆိုတာကို ငါလည်းထင်တာပဲ။

447
i don't usually i just pass on any recipe that's got more than five or six steps to it because i just know i'll never take the time to do it
ချက်ပြုတ်ဖို့ အဆင့် ငါးဆင့် ခြောက်ဆင့်ထက်ပိုပါရင်ကို မလုပ်တော့ဘူး အချိန်ကုန်မခံချင်ဘူးလေ။

448
okay and do they have good lasagna
ကောင်းပြီလေ အဲဒီမှာ လာဆာညာ ရှိလား။

449
it's just that since my money is tight right now i don't even give myself a tempting
ငါ အခုငွေကြပ်တော့ ကိုယ့်ကိုယ်ကိုတောင် မသထာဘူး။

450
i think just one is all you need
ခင်ဗျား တစ်ခုပဲလိုတာထင်တယ်။

451
yeah i i just um heard of him this year my boyfriend um he uh likes some types of country music and he was listening to that and it
အင်း ဒီနှစ်မှ သူ့အကြောင်းကြားဖူးတာ ငါ့ကောင်လေးလေ သူက ကန်းထရီး လိုဟာမျိုးကြိုက်တော့ နားထောင်တတ်တယ်။

452
yeah some special interest group
အင်း အထူးအကျိုးစီးပွားအဖွဲ့တစ်ချို့ပေါ့။

453
well nice talking to you thanks a lot bye bye
ကောင်းပါပြီ စကားပြောလို့ကောင်းပါတယ် ကျေးဇူးအများကြီးတင်ပါတယ်နော် တာ့တာ

454
um there's nothing wrong with a parent gifting everything she has to uh to uh to an individual like uh like like you
မင်းလို လူတစ်ယောက်ကို မိဘတစ်ယောက်က သူ့မှာရှိသမျှ အကုန်ပေးချင်တာ ဘာမှမမှားဘူးလေ။

455
spend it on the ones who who do have a chance
အခွင့်အလမ်းရှိတဲ့သူ အပေါ်မှာပဲ ရင်းနှီးမြှပ်နှံပါ။

456
so if we have the opportunity just because it's quieter
ဒါက ပိုတိတ်ဆိတ်လို့ အခွင့်အရေးရတာပဲ။

457
yeah i'll probably try to go see
အင်း ကျွန်တော် သွားကြည့်ဖြစ်မယ်ထင်တယ်။

458
Texas only had fifty five thousand when i was there
တက်ဆက်စ်မှာရောက်နေတုန်းကကိုပဲ ငါးသောင်း ငါးထောင်ရှိတယ်။

459
so i want to keep at it because i know that if you don't uh there's there's lots of problems that you can have
မင်းမလုပ်ချင်တာက ပြဿနာတွေတော်တော်များနိုင်လို့ ငါကတော့ ဆက်လုပ်ချင်တယ်။

460
expensive you can get a lot of money in that kind of stuff especially the good stuff
ဈေးကြီးတာတွေ ဒီလို ပစ္စည်းကောင်းတွေ ဆိုရင် ပိုက်ဆံများများရနိုင်တယ်။

461
and uh so it's a giant plastics plant i think they have a seventy like a seventy five percent market share or something
ဒါဆို ပလတ်စတစ်စက်ရုံ အကြီးကြီးပေါ့ သူတို့မှာ ခုနစ်ဆယ် ခုနစ်ဆယ့်ငါး ရာခိုင်နှုန်းလောက် ဈေးကွက်ဝေစုရှိလောက်တယ်။

462
when i was growing up uh
ငါကြီးလာတဲ့အခါလေ။

463
they don't have snow they don't know what snow is they freak out when there's snow on the ground  oh Amarillo well that's close to here how long have you been in Raleigh
သူတို့ဆီမှာနှင်းမကျဘူး နှင်းလည်းကျရော နှင်းဆိုတာဘာကြီးမှန်းမသိကြဘူး အမ်မာရလိုရေ အဲဒါက ဒီနဲ့နီးနီးလေးနော် ရလေးကိုရောက်နေတာ ဘယ်လောက်ကြာပြီတုန်း။

464
excuse me we pay for any you know the child care but we don't pay as much as they do off base
တစ်ဆိတ်လောက်ပါ ကလေးစောင့်ရှောက်ဖို့ ကျွန်တော်တို့ ပေးထားပါတယ် သူတို့ မှားပေးသလောက်တော့ မရှိပါဘူး။

465
well well not not even lately tell me
ဟုတ်ပါပြီ မကြာသေးပါဘူး ပြောပါ။

466
huh-uh uh not downhill we do have cross country skies and
ဟာ တောင်ဆင်း မဟုတ်ဘူး နိုင်ငံပတ်ပြီးစကိတ်စီးတာ။

467
um hum yeah so so so you got a sign up there that says you got this alarm system and what if a burglar comes along and cuts your phone line
အေး ဒါဆို အဲဒီမှာ အကောင့်ဖွင့်ထားရင် ဒီအချက်ပေးစနစ်ကိုသုံးလို့ရပြီပေါ့ သူခိုးရောက်လာပြီး ဖုန်းလိုင်းကို ဖြတ်လိုက်ရင်ရော ဘယ်လိုဖြစ်မလဲ။

468
so i don't know wish i did
ငါမသိဘူး သိရင်ကောင်းမှာ။

469
uh-huh well then you just pay it off at the end of the month
ကောင်းပြီလေ လကုန်ရင် ပိုက်ဆံပေးလိုက်ရုံပါပဲ။

470
yeah we have between the spouse and myself we have six
ငါနဲ့ ငါ့အိမ်ထောင်ဖက်ကြားမှာ ၆ခုရှိတယ်။

471
well i don't have kids so it's kind of hard to say
အင်း ငါ့မှာကလေးမရှိတော့ ပြောဖို့ခက်တယ်။

472
yes well it it's not it's not legal to carry a handgun in Texas but no it's not you can have it in your home
ဟုတ်တယ် တက်ဆက်စ်မှာ သေနတ်ကိုင်တာ တရားမဝင်ဘူး အိမ်မှာတော့ ဆောင်ထားလို့ရတယ်။

473
well i'm in Texas and we have a teacher that died from AIDS
ငါက တက်ဆက်စ်မှာရောက်နေတာ ငါ့မှာ အေအိုင်ဒီအက်စ်နဲ့သေသွားတဲ့ ဆရာတစ်ယောက်ရှိတယ်။

474
yeah and anytime you try to walk down the uh the ushers would always tell you to go back
ဧည့်ကြိုတွေဆီ ဆင်းသွားတိုင်း သူတို့က ပြန်သွားဖို့ပဲပြောလိမ့်မယ်။

475
yeah well her name's Sam because it's like short for Samantha and everybody calls her him
အင်း သူ့နာမည်က ဆမ်လေ ဆမမ်သာရဲ့ အတိုကောက် လူတိုင်းက သူ့ကို ယောကျ်ားလေးလိုခေါ်ကြတာ။

476
mine are too but i think it's a real real a real serious situation for a lot of people
ငါ့ဟာရော အတူတူပဲ ဒါပေမဲ့ လူတော်တော်များများအတွက် တကယ့် တကယ့်ကို အရေးကြီးတဲ့ အခြေအနေနော်။

477
oh and then if you try to get it outside of your uh corporation you're gonna pay an arm and a leg
ပူးပေါင်းဆောင်ရွက်တာ ရဲ့အပြင်ကနေ လုပ်ဖို့ ကြိုးစားမယ်ဆိုရင်တော့ တန်ဖိုးကြီးကြီးပေးရလိမ့်မယ်။

478
i'm looking forward to it
ငါမျှော်နေမယ်နော်။

479
um well i sort of own a computer we have two PCs at home but neither one do we really own um both are no both of them are sort of work related and
ငါ့မှာ ကွန်ပျူတာအပိုင်တစ်လုံးရှိတယ် အိမ်မှာ ပီစီနှစ်လုံးရှိတာ နှစ်လုံးစလုံးက ကိုယ်ပိုင်တော့မဟုတ်ဘူး အလုပ်ကပေးထားတာတွေ။

480
and uh sometimes it's nice to go out and have a salad
တစ်ခါတစ်လေ အပြင်ထွက်ပြီး အသုပ်လေးဘာလေးစားတာလည်းကောင်းတယ်။

481
i i can't remember i've only done this one other time
ဒီဟာတစ်ခုပဲကို ဘယ်အချိန်က လုပ်ထားတာလဲ ငါမမှတ်မိဘူး။

482
all that so there's a lot of things like that that Texas Instruments makes that even the employees don't know they make  for the most part
အားလုံးပဲ ဒါမျိုးတွေ အများကြီးပဲ တက်ဆက်စ် အင်စတုမန့် က ဝန်ထမ်းတွေတောင် ပစ္စည်းအများစုကို သူတို့ဘာအတွက်လုပ်ရတာလဲ မသိကြဘူး။

483
it's real real dangerous i i would think but with all the accidents
တကယ် တကယ် အန္တရာယ်များတာလို့ထင်တာ မတော်တဆဖြစ်တာ အားလုံးပဲ။

484
and uh so i really enjoyed that
တကယ်ကို ပျော်ခဲ့တာပါ။

485
uh that's yeah i'd like to see them restrict just those like i said before those new automatic weapons but the rest of it i don't think they need anymore
ကျွန်တော် အရင်ပြောခဲ့သလိုပဲ ဒီအော်တို လက်နက်တွေကို ကန့်သတ်ထားစေချင်တယ် ကျန်တဲ့ဟာကတော့ မလိုတော့ဘူးလို့ထင်တယ်။

486
yeah that's another thing i don't understand is is is things like selling technology and uh even military hardware to foreign governments and then forgiving their debt
ဒါကလည်း ကျွန်တော်နားမလည်တဲ့ဟာပဲ နည်းပညာတွေရောင်း စစ်သုံးပစ္စည်းတွေကို နိုင်ငံခြားအစိုးရတွေကို ရောင်း ပြီးတော့ သူတို့ရဲ့အကြွေးတွေကို လျှော်လိုက်တာမျိုးတွေလေ။

487
uh-huh you don't feel as though that that's a decision you're comfortable with because
မင်းအတွက်အဆင်ပြေတဲ့ဆုံးဖြတ်ချက်လို့ မင်းကမခံစားရဘူးဖြစ်နေတာ ဘာလို့လဲဆိုတော့။

488
well it seems to me that that i'm paying anyway because when i go or my insurance carrier anyway when i pay something the bills seem inordinately high
ဘယ်လိုပဲဖြစ်ဖြစ် ငါကပေးရမလိုဖြစ်နေတာ ဘာလို့လဲဆိုတော့ ငါသွားတာပဲဖြစ်ဖြစ် ငါ့အာမခံကသွားတာပဲဖြစ်ဖြစ် တစ်ခုခုကိုပေးရရင် ပေးရမယ့်စာရင်းက အဆမတန်ကိုများနေတာ။

489
uh well computer science and cognitive science so
ကွန်ပျူတာသိပ္ပံ နဲ့ ကိုနီးတစ်သိပ္ပံ ဆိုတော့။

490
wow maybe i should go see it in a theatre and plan to go out to dinner afterwards so we could sit and talk about it
ဟင် ငါတော့ ရုံမှာသွားကြည့်ပြီး ညစာထွက်စားပြီးတော့မှ ထိုင်စကားပြောကြတာ ကောင်းမယ်ထင်တယ်။

491
and they just pretty much know how much they have coming in you know and they just make sure they don't buy over
သူတို့ငွေဘယ်လောက်ဝင်သလဲဆိုတာ သူတို့ကေသချာသိတယ် အပိုတွေမဝယ်ဘူး။

492
is it we have almost an acre yeah it's it's funny because we have um
တစ်ဧကလောက်ရှိတာလား အင်း ရယ်စရာကောင်းတာ ကျွန်တော်တို့မှာ ရှိတော့လေ။

493
well we're definitely keeping them poor and down trodden and helpless
သူတို့ကို ဆင်းရဲမွဲတေအောင် နင်းချေပြီး ကူကယ်ရာမဲ့ဖြစ်အောင် သေချာကိုလုပ်ထားမှာ။

494
uh you know they'll be gone and and uh there won't be as many activities do you uh
သိလား သူတို့က သွားကြမှာ လုပ်စရာလည်း အများကြီးတော့ရှိမှာမဟုတ်ပါဘူး။

495
it's kind of like a soap a nighttime soap opera type thing
ဆုပ်အော်ပရာ အစီအစဉ် အမျိုးအစားလိုပဲ။

496
yeah i always said if i died well i always said if i died i'd come back as a dog  that'd be the best way to be
ငါအမြဲပြောတယ်နော် ငါသေရင် ခွေးအနေနဲ့ပြန်ဝင်စားမှာ အဲဒါအကောင်းဆုံးပဲ။

497
um-hum well and i was gonna say there are some other areas they could cut you know i don't they wouldn't necessarily have to cut it out of there
ငါ့အနေနဲ့ပြောရရင်တော့ သူတို့ဖြတ်လို့ရနိုင်တဲ့တခြားနေရာတွေရှိတယ် အဲဒီကနေဖြတ်ဖို့ လိုကိုမလိုတာ။

498
yeah well lately about my only halfway experience with camping is we uh my husband races cars
စခန်းချအတွေ့အကြုံလေးတစ်ဝက်တစ်ပျက်ရတာ သိပ်မကြာသေးဘူး ငါ့ယောက်ျားက ကားပြိုင်မောင်းလို့လေ။

499
but aside from that i hope it's still warm not too cold maybe maybe maybe well maybe a little snow on Christmas Eve or something would be nice but it doesn't look good
အဲဒါကလွဲလို့ကွာ သိပ်လည်းမပူ သိပ်လည်းမအေးဖို့ပဲမျှော်လင့်ရတာပဲ ခရစ်စမတ်အကြိုနေ့ကျရင် နှင်းနည်းနည်းကျရင်ကျမှာ သိပ်တော့ကြည့်ကောင်းမှာမဟုတ်ဘူး။

500
the latest contract that was awarded Virginia sued or has got a lawsuit against uh Gratin to stop construction because it was unfairly obtained or something like that you know
တရားမဝင်ရယူထားတယ်ဆိုပြီး ဂရတ်တင်ကို ဆောက်လုပ်ရေးလုပ်ငန်းရပ်ဖို့ ဗာဂျီးနီးယားက နောက်ဆုံးစာချုပ်ကနေပဲ တရားစွဲထားတာ။

