301
we're not real naturalists or anything but um
ငါတို့က သဘာဝပညာရှင်စစ်စစ်တွေ ဒါမှမဟုတ် အဲလိုမျိုးတော့ မဟုတ်ကြပါဘူး ဒါပေမယ့် အမ်

302
yeah i remember my grandparents and i used to always get out there on the road and pick up beer cans and uh
ဟုတ်တယ် ငါ ငါ့အဖိုးအဘွားတွေကို သတိရတယ် ပြီးတော့ ငါ အမြဲတမ်း လမ်းမကြီးပေါ်ထွက်ပြီး ဘီယာဘူးခွံတွေ ကောက်လေ့ရှိတယ် ပြီးတော့ အား

303
so this is this is not your first experience with  with a dog
ဒါဆို ဒါဟာ ခင်ဗျားရဲ့ ပထမဆုံး ခွေးမွေးတဲ့ အတွေ့အကြုံ မဟုတ်ဘူးပေါ့

304
right right don't go through the whole nine yards and
မှန်တယ် မှန်တယ် အဲဒီကိုးခြံဝင်းလုံးကို ဖြတ်လျှောက်မနေနဲ့ဦးနော် ပြီးတော့

305
um no i live off campus
အမ် ငါ တက္ကသိုလ်ဝင်းထဲမှာ မနေတာ မဟုတ်ဘူး

306
yeah it's ours up here we have our rural connections are real bad
ဟုတ်တယ် ဒါ ငါတို့နေရာ ငါတို့ရဲ့ ကျေးလက်တောရွာဆက်သွယ်ရေးက တကယ်မကောင်းဘူး

307
men um free of the charge one guy went in stabbed his ex-wife to death because she was sleeping with another guy i mean ex-wife you know we're talking and
ကိုယ့်လူတွေကတော့ အမ် အလကားပါ လူတစ်ယောက်က သူ့ဇနီးဟောင်းကို သေတဲ့အထိ ဓားနဲ့ထိုးသွားတယ် ဘာလို့လဲဆိုတော့ အဲဒီအမျိုးသမီးက အခြားယောက်ျားတစ်ယောက်နဲ့ အိပ်နေလို့လေ ငါဆိုလိုချင်တာ သူ့ရဲ့အမျိုးသမီးဟောင်းလေ ငါတို့ပြောနေတာ မင်းနားလည်မှာပါ ပြီးတော့

308
and uh i kind of kind of like the black eyed pea but i don't think it's a chain
ပြီးတော့ အား ငါ ပဲလွမ်းကို တကယ်ကြိုက်တယ် ဒါပေမယ့် အဲဒါ အတွဲလိုက်ရှိတယ်လို့တော့ ငါ မထင်ဘူး

309
is that like match savings
အဲ့ဒါ မက်ချ် ငွေစုတဲ့ပုံစံမျိုးလား

310
it was um from uh um Wills Point i don't know if you're familiar with
အဲဒါ အမ် ဝဲလ်ပွိုင့်ကပဲ အား အမ် ငါ မသိဘူး မင်း ရင်းနှီးတယ် ဆိုရင်

311
but on the other hand we've eaten a lot of raccoon and possum and turtle all kinds of
ဒါပေမယ့် တစ်နည်းအားဖြင့်ပြောရရင် ငါတို့ ရက်ကွန်း နဲ့ ပေါ့ဆန်း နဲ့ လိပ် စတဲ့ အမျိုးအစားအားလုံး စားပြီးပြီ

312
i mean there was  had the i had my watch and it was all over my shoes and uh the shrubs all turned white down there
<MYANMAR UNICODE TRANSLATION HERE>
#Review

313
one of the benefits we get of course is travel
ဟုတ်တယ် ငါတို့တွေရတဲ့ ကောင်းကျိုးတွေထဲက တစ်ခုကတော့ ခရီးသွားတာပဲ

314
they do it as a labor of love so the officer idea is a good idea
သူတို့က အဲ့ဒါကို ချစ်ခြင်းမေတ္တာနဲ့လုပ်ကြတယ် ဒါကြောင့် အရာရှိရဲ့ အကြံဉာဏ်ဟာ အကြံဉာဏ်ကောင်းတစ်ခုဖြစ်တယ်

315
so it it looked pretty sharp
အဲ့ဒါကြောင့် အဲဒါ တော်တော်ထက်မယ့်ပုံပဲ

316
and we keep our cans in one thing and glass in another and paper in another it once it gets full getting it loaded into the car and taking it is a pain
ပြီးတော့ ငါတို့က ငါတို့ရဲ့ဘူးတွေကို တစ်ခုခုထဲမှာ ပြီးတော့ ဖန် ကို နောက်ထပ်တစ်ခုမှာ ပြီးတော့ စက္ကူ ကို နောက်တခြားတစ်ခုမှာ တစ်ကြိမ်စီ သိမ်းတယ် အဲဒါတွေကို ကားပေါ် အပြည့်တင်ပြီးယူသွားတယ် အဲဒါဟာ ဒုက္ခတစ်ခုပဲ

317
Locust Hill uh-huh right oh great
လိုးကပ်စ်ထ်ဟေးလ် အ-ဟာ ဟုတ်တယ် အိုး ကောင်းလိုက်တာ

318
i have a tiff Bermuda lawn here and uh it requires a lot of water and you have to keep it cut very short if you want it to look like a golf course green
ငါ့မှာ ထစ်စ် ဗမျူဒါး မြက်ခင်း ဒီနားမှာ ရှိတယ် ပြီးတော့ အား အဲဒါက ရေအများကြီးလိုအပ်တယ် ပြီးတော့ မင်း အဲဒီမြက်ကို ဂေါက်ကွင်း မြင်ခင်းစိမ်းနဲ့ တူစေချင်ရင်တော့ တအားတိုအောင် ရိတ်ပစ်ရမယ်

319
the the extra nickel or what is it extra thirty cents for a for a for six bottles everybody everybody comes across the border  to buy the cheaper the the cheaper drinks
ငွေအပို ငါးဆင့် ဒါမှမဟုတ် ဘာလဲ အဲဒါ နယ်စပ်ကိုဖြတ်ကျော်လာသူတိုင်းဈေးပေါပေါနဲ့သောက်စရာ ဝယ်ဖို့ ပုလင်းခြောက်လုံး အတွက် အပိုငွေ သုံးဆယ်ဆင့်လား

320
it's it's really bad it uh i
အဲဒါ တကယ် မကောင်းဘူး အား ငါ

321
yeah i can hear him
ဟုတ်တယ် ငါသူ့ကို ကြားရတယ်

322
yeah it was pretty reasonable
ဟုတ်တယ် အဲဒါ တော်တော် ကျိုးကြောင်းဆီလျော်တယ်

323
so um  we usually meet like at my uncle's cottage in the um at the lake and uh make a couple days of it
ဒါကြောင့်မို့လို့ အမ် ငါတို့တစ်တွေ အများအားဖြင့်တော့ အမ် ကန်နားမှာရှိတဲ့ ငါ့ဦးလေးရဲ့ တစ်ထပ်တိုက် ကလေးမှာ ဆုံကြပြီး နှစ်ရက်လောက်တော့နေဖြစ်တယ်

324
uh whenever you buy an item especially a large purchase item it it's it's something in which you're you're paying and you've always got to add in that about ten percent tax
အား မင်း ဘယ်အချိန်မဆို ပစ္စည်းတစ်ခုဝယ်ရင် အထူးသဖြင့် ဝယ်ယူအားများတဲ့ပစ္စည်းဆိုရင် မင်း ပိုက်ဆံပေးချေတဲ့အခါ အမြဲတမ်း ဆယ်ရာခိုင်နှုန်းလောက် အခွန်ငွေပေးဆောင်ရတယ်

325
exactly and i was very flattered until she told me she the company she was with
အတိအကျပဲ ပြီးတော့ သူငါ့ကို.....မပြောခင် အချိန်ထိ ငါ အရမ်းကို မြှောက်နေမိခဲ့တယ်
#Review

326
have you read The Firm
သယ်ဖန်းမ် ဆိုတဲ့စာအုပ်ဖတ်ပြီးပြီလား

327
yeah and we just kind of we kept uh kind of uh it was a surprise birthday party for her was what it was
ဟုတ်တယ် ပြီးတော့ ငါတို့ဟာ အား သူ့အတွက် အံဩစရာကောင်းတဲ့ မွေးနေ့ပါတီတစ်ခု လုပ်ပေးခဲ့ကြတယ် အဲဒီဟာ အဲလို ဖြစ်ခဲ့ရဲ့လား

328
which is a little unusual but its done through the auspices
အဲဒါ နည်းနည်း သမရိုးကျမဟုတ်ပေမယ့်လည်း ထောက်ပံ့ကူညီအားပေးမှုတွေနဲ့ လုပ်နိုင်ခဲ့တယ်

329
that's what she plans to do so i hope so
ဒါကတော့ သူလုပ်ဖို့ ချထားတဲ့ အစီအစဉ်ပဲ ငါလည်း အဲ့လိုပဲဖြစ်ဖို့ မျှော်လင့်တယ်

330
i don't know coming from Texas you're probably i don't know i i shouldn't make stereo types but gun control is probably frowned on quite a bit down there i would think
ငါမသိလိုက်ဘူး မင်း တက်စ်ဆက်စ်ကလာတာ သေချာတယ် ဆိုတာ ငါမသိဘူး ငါ စတီရီယို ပုံစံတွေ မလုပ်သင့်ဘူး သေချာတာကတော့ သေနတ်ခလုတ်က အတော်လေး အောက်ကိုကျနေတယ်လို့ ငါထင်တယ်

331
uh-huh oh she's great she's you know she's a character she'll sit with anybody she'll play with anybody
အ-ဟာ အို သူက တော်လိုက်တာ သူကလေ မင်းသိပါတယ် သူက ဇာတ်ကောင်တစ်ခုပဲ သူကဘယ်သူနဲ့မဆို ရိုက်နိုင်တယ် ဘယ်သူနဲ့မဆို သရုပ်ဆောင်နိုင်တယ်

332
exactly but i mean with the new laws it's really it's tough now
အတိအကျပဲပေါ့ ဒါပေမယ့် ငါ ဥပဒေအသစ်နဲ့ပတ်သက်ပြီး ဆိုလိုချင်တာ အဲဒါ အမှန်တကယ်ပဲ အဲဒါ အခု တင်းကြပ်တယ်

333
course that might up crime you know and uh people go in and steal your television and steal and sell it just because they can't they can't work anymore you know
ရာဇဝတ်မှု ဖြစ်စဉ်က ဒီလို ဖြစ်ကောင်းဖြစ်လိမ့်မယ် မင်းသိလား ပြီးတော့ အား လူတွေက မင်းရဲ့တီဗွီကို ဝင်ခိုးပြီးတော့ ရောင်းလိုက်တယ် ဘာလို့လဲဆိုတော့ သူတို့က ဒီထက်ပိုပြီး အလုပ်မလုပ်နိုင်ကြတော့လို့ပဲ မင်းသိလား

334
golly you know he didn't even follow any of the rules and i and didn't even seem to bother of course they kicked him right out
ဂေါ့လီ မင်းသိလား သူ ဘာစည်းမျဉ်းစည်းကမ်းမှတောင် မလိုက်နာခဲ့ဘူး ပြီးတော့ အမှန်တကယ် ပူပန်စိုးရိမ်ပုံတောင် မပေါ်ဘူး သူတို့ သူကို ချက်ချင်း ကန်ထုတ်လိုက်ကြတယ်

335
yeah it just doesn't seem possible does it
ဟုတ်တယ် အဲဒါ သိပ်မဖြစ်နိုင်သလို ထင်ရတာပဲ အဲဒါ ဟုတ်တယ် မဟုတ်လား

336
it's pretty much going between Washington they're undefeated and uh Buffalo New Orleans and Chicago because Chicago's only lost twice and one of those was to Buffalo
အဲဒါ ရှုံးပွဲမရှိတဲ့ ဝါရှင်တန်နဲ့ အား ဘတ်ဖလိုးနယူးအော်လန်နဲ့ ချီကာဂိုတို့ကြားမှာ တော်တော်ကွာသွားတယ် ဘာလို့လဲဆိုတော့ ချီကာဂိုက နှစ်ကြိမ်ရှုံးလို့လေ ပြီးတော့ အဲဒီဟာထဲက တစ်ကြိမ်က ဘတ်ဖလိုး ကို ရှုံးတာ

337
uh-huh um yes we do have tax on clothes
အ-ဟာ အမ် ဟုတ်တယ် အဝတ်အစားတွေပေါ်မှာ အခွန်ကောက်ခံမှု ငါတို့မှာ တကယ်ရှိတယ်

338
oh i see well i like the atmosphere myself
အို ငါ ကောင်းကောင်းကြီး သဘောပေါက်သွားပြီ ငါ ကိုယ့်ကိုယ်ကို ကျေနပ်နေတာပဲ

339
yeah they had a whole bunch of things that that sort of broke at the same time
ဟုတ်တယ် တစ်ချိန်တည်းမှာ ပျက်စီးနိုင်အရာရဲ့ အတွဲတစ်ခုလုံး သူတို့မှာ ရှိတယ်

340
um i have one child a little girl who's eighteen months old
အမ် ငါ့မှာ ဆယ့်ရှစ်လအရွယ် သမီးငယ်လေးတစ်ယောက် ရှိတယ်

341
the the second one that she has was one of the puppies from the litter and uh the one male that she used had a tooth problem
သူမှာ ရှိတဲ့ ဒုတိယတစ်ကောင်က စွန့်ပစ်ခံခွေးတွေထဲက တစ်ကောင် ဖြစ်တယ် ပြီးတော့ အား သူနဲ့ ဆော့နေကျ အထီးတစ်ကောင်မှာ သွားပြဿနာရှိနေတယ်

342
but uh so you like different foods huh
ဒါပေမယ့် အား မင်းလည်း မတူညီတဲ့ အစားအစာတွေကို ကြိုက်တယ်ပေါ့ ဟမ်

343
oh is that where you're talking from
အိုး အဲဒါ မင်းစကားလှမ်းပြောတဲ့ နေရာလား

344
uh-huh how do you feel the newspapers there in Colorado Springs treats local interest news
အ-ဟမ် ကော်လိုရာဒို နွေဦးရာသီတွေမှာထွက်တဲ့ သတင်းစာကို မင်း ဘယ်လိုခံစားရလဲ ပြည်တွင်းက စိတ်ဝင်စားစရာကောင်းတဲ့ သတင်းတွေကို သုံးသပ်ဝေဖန်ပေးပါ

345
i honestly i don't know because i haven't had to wear that many dress clothes yet to be honest you know
ငါ ရိုးသားစွာပြောရရင် ငါမသိဘူး ဘာလို့လဲဆိုတော့ ငါ့မှာ ဒီလောက်များတဲ့ အဝတ်အစားတွေ ဝတ်ဖို့ မရှိခဲ့ဘူးသေးလို့ပဲလို့ ရိုးရိုးသားသားပြောပါရစေ မင်းသိလား

346
you know one other benefit that that just occurred to me i didn't take it as much advantage of it at least not yet in  sometimes big companies will pay for like education
မင်းသိလား ငါ အခြားကောင်းကျိုးတစ်ခု ကြုံခဲ့ရတယ် ငါ အဲဒီကောင်းကျိုးကို အနည်းဆုံး မဟုတ်သလို အများဆုံးလည်း မခံစားခဲ့ဘူး တစ်ခါတလေ မှာ ကုမ္ပဏီကြီးတွေက ပညာရေး စတာတွေအတွက် စရိတ်ပေးတယ်

347
well why don't you start because you've had more time to think about it if you don't mind
ဟုတ်ပြီ မင်းဘာလို့ မစသေးတာလဲ ဘာလို့လဲဆိုတော့ မင်းသာ ဘယ်လိုမှ သဘောမထားဘူးဆိုရင် မင်းမှာ အဲ့ဒီအကြောင်းအရာကို စဉ်းစားဖို့အချိန်တွေပိုရရဲ့သားနဲ့

348
um-hum do you find that you're uh  uh disappointed or pleased with uh uh the performance of like network coverage of news
အမ်-ဟမ် မင်း အား အား သတင်းပေးပို့ချက်ကွန်ရက်ရဲ့ လိုက်ခ်လုပ်ဆောင်မှုအပေါ် စိတ်ပျက်တာလား ဒါမှမဟုတ် ကျေနပ်တာလား ဆိုတာ သိပြီလား 

349
did you go to museums in Europe
မင်း ဥရောပသွားတုန်းက ပြတိုက်တွေဝင်ခဲ့သေးလား

350
there you go well does you husband uh what does he think of your uh T-shirt and and
ဟိုမှာ မင်း ကောင်းကောင်းသွား  မင်းရဲ့ အမျိုးသားလား အား မင်းရဲ့ အား တီရှပ်ကို သူ ဘာထင်မလဲ ပြီးတော့

351
yeah i don't yeah well what get's me you know this thing it went down to defeat last December by how many votes by just a few hundred votes
အေး ငါ မလုပ်ဘူး အင်း ဟုတ်ပြီ ဘာကငါ့ကို စိတ်ရှုပ်စေလဲဆိုတာ မင်းသိလား ပြီးခဲ့တဲ့ ဒီဇင်ဘာက ရာဂဏန်းလောက်ပဲရှိတဲ့ မဲတွေနဲ့ မဲအများကြီးကို အနိုင်ယူဖို့ ဆိုတာ ပိုဆိုးလာတယ်  

352
oh um no but they do have hay horse races  at the Oaklawn tracks
အိုး အမ် မဟုတ်ဘူး ဒါပေမယ့် ဟေးမြင်းပြိုင်ပွဲတွေ အုပ်ခ်လန်းပြေးလမ်းမှာ တကယ်ရှိတယ်

353
but i know that in some i know in a lot of rural areas they're not that good
ဒါပေမယ့် အဲဒါ တချို့ကိုတော့ ငါသိတယ် ကျေးလက်တောရွာဒေသတွေ ကိုတော့ အများကြီးသိတယ် အဲဒီဒေသတွေက အဲလောက်တော့ မကောင်းဘူး

354
um not even cast aluminum they were just pressed aluminum
အမ် ပုံစံခွက်လောင်းဖို့ အလူမီနီယံတောင် မဟုတ်တော့ဘူး အဲဒီဟာတွေက ပုံသွင်းပြီးသား အလူမီနီယံတွေသာ ဖြစ်တယ်

355
right they will go through the slot
ဟုတ်တယ် သူတို့ ဝင်ပေါက်ထဲကို ဖြတ်သွားကြလိမ့်မယ်

356
is it twenty percent interest
အဲဒါ နှစ်ဆယ်ရာခိုင်နှုန်းအတိုး လား

357
and it still scared me
ပြီးတော့ အဲဒါဟာ ငါ့ကို ခြောက်လန့်နေတုန်းပဲ

358
now that's one of the best deterrents for a robber is a noisy neighbor even if the neighbor's got a noisy dog that's a deterrent because they know that that dog's going to bark
အခုကတော့ သူခိုးဓားပြလုယက်သူအတွက် အကောင်းဆုံး အဟန့်အတားတွေထဲကတစ်ခုကတော့ ဆူညံတဲ့ အိမ်နီးချင်းနဲ့ အိမ်နီးချင်းမှာဟောင်တတ်တဲ့ခွေးတစ်ကောင်ရှိနေခဲ့ရင်လည်း အဲဒါက အဟန့်အတားတစ်ခုပဲ ဘာလို့လဲဆိုတော့ သူခိုးဓားပြတွေက ခွေးက ဟောင်တော့မယ်ဆိုတာသိနေလို့ပဲ

359
uh-huh it's funny and um i i guess i just like funny shows mostly
အ-ဟာ အဲဒါ ရယ်ရတယ် ပြီးတော့ အမ် ငါကတော့ အများအားဖြင့်တော့ ရယ်စရာကောင်းတဲ့ ရှိုးပွဲတွေကိုပဲ ကြိုက်တယ်လို့ ထင်တယ်

360
and then the second thing i'd probably look at is uh what they can afford
ပြီးတော့ သေချာသလောက်တော့ ငါကြည့်ထားခဲ့တဲ့ ဒုတိယတစ်ခုကတော့ သူတို့ တတ်နိုင်တဲ့ ပစ္စည်းပဲ

361
well i don't remember it seemed like it did but it might not i guess i guess
ဟုတ်ပြီ ငါတော့ မမှတ်မိတော့ဘူး ငါကြိုက်ခဲ့ပုံတော့ရတယ် ဒါပေမယ့် ငါ ခန်မှန်းကြည့်တာ မဟုတ်သလိုပဲ 

362
with your TV set and you feel that a fitting punishment for television theft is death
မင်းရဲ့ တီဗွီ နဲ့ ရုပ်မြင်သံကြားစက်ခိုးခြင်းက သေခြင်းတရားအပြစ်နှင့် ထိုက်တန်တယ်လို့ မင်းခံစားနေတယ်

363
the beach was beautiful and and that was really uh a nice place to go so that's  that's probably one of my most favorite places to go how about you
ကမ်းခြေက လှပတယ် ပြီးတော့ အဲဒါက အား သွားလည်ဖို့ ကောင်းတဲ့နေရာတစ်ခုပဲ ဒါကြောင့် အဲဒါက ငါအကြိုက်ဆုံးသွားလည်တဲ့နေရာတွေထဲက တစ်ခုဆိုတာ သေချာသလောက်ပဲ မင်းကရော

364
throw a Coke ad in there
အဲဒီမှာ ခုပ်ခ်ကြော်ငြာတစ်ခုကို ဖွင့်လိုက်ပါ

365
i don't know  okay well it was good talking to you and have a good evening
ငါလည်း ကောင်းကောင်း မသိဘူး မင်းနဲ့ စကားပြောရတာလည်းကောင်းတယ် ကောင်းသော ညနေခင်းပါ

366
okay well so let me make sure so so you think that uh maybe a five day waiting period for handguns or that stuff would be legitimate
အိုကေ ကောင်းပြီ ဒါဆို ငါ သေချာအောင်လုပ်ပါရစေ အဲဒါဆို ပစ္စတိုသေနတ်အတွက် ငါးရက်တစ်ကြိမ်စောင့်ရတာ ဖြစ်ကောင်းဖြစ်နိုင်တယ်ဒါမှမဟုတ် အဲဒါဟာ တရားဝင်လို့ မင်းအဲလိုထင်တယ်ပေါ့

367
yeah when i had a Cocker Spaniel it it was an outdoor dog and uh i think i liked that better uh-huh
ဟုတ်တယ် ငါမှာ နားရွက်ဖား ခွေးစုတ်ဖွားတစ်ကောင်ရှိတဲ့တုန်းက အဲဒီအကောင်က ခြံစောင့်ခွေးလေ ပြီးတော့ အား ငါ အဲဒါကို ပိုပြီးသဘောကျခဲ့တယ်နဲ့တူတယ် အ-ဟမ်

368
well supposedly in seven days they're going they're going to look through y our background and make sure you are not an ex-con or don't have
ကောင်းပြီ အဆိုအရတော့ ခုနစ်ရက်အတွင်း သူတို့ က မင်းရဲ့ နောက်ကြောင်းကို သိလျက်သားနှင့် မသိယောင်ဆောင်ပေးသွားလိမ့်မယ် ပြီးတော့ မင်းဟာ ထောင်ထွက်တစ်ယောက်မဟုတ်ကြောင်း ဒါမှမဟုတ် ထောင်ထွက်ဘူးခြင်းမရှိကြောင်း သေချာအောင်လုပ်ထားဦး

369
you know i would rather much rather get on a plane and get there and then enjoy myself
မင်းသိလား ငါ လေယာဉ်ပေါ်တက်ရတာလဲ အများကြီး အဆင်ပြေမယ် ပြီးတော့ ဟိုကိုရောက်မယ် အဲဒီနောက် ကိုယ့်ဟာကို ပျော်အောင်နေမယ်

370
a few months ago that they had six member juries i thought that they you know it was always twelve twelve men tried and true so to speak
လွန်ခဲ့တဲ့ လအနည်းငယ်တုန်းက သူတို့မှာ ဂျူရီအဖွဲ့ဝင်ခြောက်ယောက်ရှိတယ် မင်းသိလား အမြဲတမ်း လူဆယ့်နှစ်ယောက်နဲ့ ဒါလုပ်ရင် ဒါဖြစ်မယ် ဆိုတဲ့ နည်းလမ်းနဲ့လုပ်တယ်လို့ ငါတော့ အဲလိုထင်တာပဲ 

371
came back from uh uh Grand Rapids where we saw one of our sons graduate
ငါတို့ရဲ့ သားတွေထဲကတစ်ယောက် ဘွဲ့ယူတဲ့နေရာ အား အား ဂရန်းရတ်ပစ်ကနေ ပြန်လာခဲ့တယ် 

372
all the uh credit union CEOs and people like that so she was really into the keeping up on what's going on with the credit unions
သူဟာ ခရစ်ဒစ်ယူနီယမ် စီအီးအိုတွေအားလုံးနဲ့ အဲလိုလူမျိုးတွေနဲ့ ခရစ်ဒစ်ယူနီယမ်မှာ ဘာဖြစ်နေသလဲဆိုတာကို အမှန်တကယ်ကို ဆက်တိုက်လုပ်ဆောင်နေခဲ့တယ်

373
i know everybody's i mean everybody's always busy and worried and so many problems people don't just sit down and you know just talk and know everything's going to be okay
ငါ လူတိုင်း ကို သိတယ် ငါ ဆိုလိုချင်တာက လူတိုင်း အမြဲတမ်း ပြဿနာတွေအများကြီးနဲ့ အလုပ်ရှုပ်ပြီး စိုးရိမ်နေကြတယ် လူတွေက ထိုင်မနေကြဘဲ ပြောဆိုသာနေကြတယ် အရာအားလုံး အဆင်ပြေသွားမှာပါ

374
do you do you wilderness camp
မင်း ကန္တာရယာယီတဲစခန်း လုပ်တတ်သလား

375
it's only getting worse exponentially it seems um
အဲဒါ လျင်လျင်မြန်မြန်ပဲဆိုးရွားလာနေ လက္ခဏာရှိနေတယ် အမ်

376
Brian in Plano Texas how are you doing today
ပလေနို တက်စ်ဆက်စ်က ဘရိုင်ယန်ရေ မင်းနေကောင်းလား

377
so it um-hum well it doesn't bring anything but chaos
ကောင်းပါတယ် ဘာမှ ယူမလာဘူး ဒါပေမယ့် ပရမ်းပတာနဲ့

378
yeah that's what i i just did today i got uh Darkman have you seen that uh i haven't i'll guess i'll watch it tonight
အင်း ငါ ဒီနေ့ လုပ်ခဲ့တဲ့အရာက အဲဒါပဲ ငါ ဒက်ခ်မန်း ရခဲ့တယ် မင်း အဲဒါကို ကြည့်ပြီးပြီလား အား ငါ မကြည့်ရသေး ငါ အဲဒီဇာတ်ကားကို ဒီည ကြည့်မယ်လို့ထင်တယ်

379
oh goodness well i was an English major so i like to read period
အိုး ကောင်းလိုက်တာ ငါ ကအင်္ဂလိပ်မေဂျာကပဲ ဒါကြောင့် ငါ ခေတ်အလိုက်စာတွေကို ဖတ်ရတာကြိုက်တယ်

380
and uh gosh sticks in my mind he paid eighteen hundred dollars for a parrot and that was just mind boggling
ပြီးတော့ အာ ဂေါ့ချ် သူ ငါ့ကို ကြက်တူရွေးတစ်ကောင်ဖိုး ဒေါ်လာ တစ်ထောင့်ရှစ်ရာ ပေးပြီးပြီလို့ ငါ့စိတ်ထဲမှာစွဲနေတယ် ပြီးတော့ အဲဒီဟာက စိတ်ထဲမှာမသေချာဘူး ဖြစ်နေတယ်

381
and i really hate to lose them but um that's one of the hazards i guess of uh having a a yard because i
<ငါ သူတို့ကို ဆုံးရှုံးလိုက်ရမှာ တကယ်ကို မုန်းတယ် ဒါပေမယ့် ငါ ထင်တာတော့ ခြံဝင်းတစ်ခုထဲမှာရှိနေခြင်းက ဘေးအန္တရာယ်တွေထဲကတစ်ခုပဲ ဘာကြောင့်လဲဆိုတော့ ငါ

382
tag them or anything you you do it all yourself they tell you what to do but you do it all yourself
သူတို့ကို တက်ဂ် တွဲတာပဲဖြစ်ဖြစ် ဒါမှမဟုတ် တစ်ခုခုကို မင်းကိုယ်တိုင် အားလုံးလုပ်လိုက်ပါ သူတို့ကတော့ မင်းဘာလုပ်ရမလဲဆိုတဲ့အရာကို ပြောပြလိမ့်မယ် ဒါပေမယ့် မင်း အားလုံးကို ကိုယ်တိုင်ပဲလုပ်ပါ

383
and you're the minority and you're stuck with it but uh
ပြီးတော့ မင်းက လူနည်းစုထဲမှာပဲ ရှိပြီးတော့ မင်းက အဲဒါကို စွဲမြဲနေတယ် ဒါပေမယ့် အား

384
it's probably more because i just enjoy the coverage than it is because i don't have time to read the paper you know
အဲဒါဟာ ပိုပြီး သေချာသလောက်ပဲ ဘာလို့လဲဆိုတော့ ငါ ကအဲဒါထက် အကျဉ်းချုပ်ကိုပဲ သဘောကျနေလို့ပဲ ဘာလို့လဲဆိုတော့ ငါ့မှာ စာတမ်းဖတ်ဖို့ အချိန်မရှိလို့ပဲ မင်းသိလား

385
not just lawyers but police officers and judges and the whole legal profession in general
ယေဘုယျအားဖြင့် ရှေ့နေတွေသာမက ရဲအရာရှိတွေ နဲ့ တရားသူကြီးတွေနဲ့ ဥပဒေရေးရာအတတ်ပညာရှင်တွေ အားလုံးပဲ

386
themselves and i like some of their songs but as as i agree as a general rule i i wouldn't choose rap either
ငါနဲ့ သူတို့ကိုယ်တိုင်လည်း သူတို့ရဲ့ သီချင်းတချို့ကို ကြိုက်ကြတယ် ဒါပေမယ့် ငါ သဘောတူထားတဲ့ ယေဘုယျ စည်းမျဉ်းစည်းကမ်း အတိုင်းဆိုရင် ငါ ရပ်(ပ်) ကို ရွေးချယ်မှာမဟုတ်ဘူး

387
satisfaction from what things i've heard
ငါကြားသိခဲ့ရတဲ့ အရာတွေထဲက စိတ်ကျေနပ်စရာကောင်းတဲ့အရာတွေ

388
you know it's easy to say well we'll build a concrete hole and and nothing'll happen and then they'll say well the only way to test that is over a long period of time so
မင်းသိလား အဲဒါက ရေတွင်းလို့အလွယ်တကူပြောနိုင်တယ် ငါတို့ ကွန်ကရစ်ကျင်း တစ်ခု တူးလိမ့်မယ် ပြီးတော့ ဘာမှ ဖြစ်လာမှာတော့ မဟုတ်ဘူး အဲဒီနောက်တော့ သူတို့က ရေတွင်းလို့ပြောကြလိမ့်မယ် အဲဒါပြီးစီးကြောင်း စစ်ဆေးလို့ရမယ့် တစ်ခုတည်းသောနည်းလမ်းကတော့ အချိန်ကာလတစ်ခုယူခြင်းပါပဲ

389
no not necessarily um it can be in house people who help you handle X amount of dollars
သေချာပေါက်မလိုအပ်တာတော့ မဟုတ်ဘူး အမ် အိမ်ကလူတွေက အိတ်ပ် ပမာဏဒေါ်လာတွေကို မင်း ကိုင်တွယ်နိုင်ဖို့ ကူညီပေးမယ့်သူတွေ ဖြစ်နိုင်တယ်

390
and uh that was twenty five hundred people when i joined and uh
ပြီးတော့ အား ငါ အသင်းဝင်တုန်းက လူနှစ်ထောင့်ငါးရာရှိပြီ ပြီးတော့ အား

391
uh yeah and i was gonna say uh I'll Fly Away which uh i think it was supposed to uh catch some of the same viewers as uh
အာ အင်း ပြီးတော့ အား အဝေးကိုပျံသန်းသွားတော့မယ်လို့ပဲ ငါပြောရတော့မယ် အား  အဲဒါကို အမြင်ချင်းတူတဲ့သူအချို့နဲ့ပဲ ပြောရမယ်လို့ ယူဆတယ်လို့ ငါထင်တယ်

392
yeah but i don't think we're gonna to do it because it's uh you can't get local stations and that's the news that we're mostly interested in
အင်း ဒါပေမယ့် ငါတို့ အဲဒါကို လုပ်ရတော့မယ်လို့ ငါ မထင်ဘူး ဘာကြောင့်လဲဆိုတော့ ငါတို့တွေ အဓိကအားဖြင့် စိတ်ဝင်စားဆုံးဖြစ်မယ့် ပြည်တွင်းသတင်းတွေ မင်းမရနိုင်ဘူးလေ

393
and uh he snapped he snapped out of it he uh he was probably uh say ninety five percent himself
ပြီးတော့ အား သူ အဲဒါကို ဖြတ်ထုတ်ပစ်လိုက်တယ် အား သူ သေချာသလောက်တော့ အား သူ့ကိုယ်သူ ကိုးဆယ့်ငါးရာခိုင်နှုန်းလို့ ပြောနေတယ်

394
so that's that is a problem what kind of criteria do you look for when you are shopping around
အဲဒီမှာ ပြဿနာတစ်ခုခုရှိလို့လား မင်း ဈေးဝယ်ထွက်တဲ့အခါ ဘယ်လိုစံသတ်မှတ်ချက်တွေထားပြီး လိုက်ရှာပါသလဲ

395
been nice talking to you
မင်းကို စကားပြောရတာကောင်းတယ်

396
i'm afraid that um i think his name was Anderson was the the gentleman who ran for uh on an independent ticket against Reagan and
ငါ ဝမ်းနည်းပါတယ် အမ် ငါ သူရဲ့နာမည်ကို အန်ဒါဆန် ဖြစ်မယ်လို့ထင်နေတာ ရေအ်ဂန်နဲ့ ယှဉ်ပြိုင်မယ့် ရွေးကောက်ပွဲဝင်မယ့်သူများ စာရင်းပေါ်က အမျိုးသားလား ပြီးတော့

397
oh i see oh the state doesn't require it well that's kind of that's rather that's rather unusual isn't it
အို ငါ သဘောပေါက်ပြီ အို ပြည်နယ်က အဲဒါကို မလိုအပ်ဘူးပဲ ဒါက တော်တော် သဘာဝမကျဘူးနော် မဟုတ်ဘူးလား

398
yeah i think there's so much more economicable too just like with gas and everything i mean i can go forever on a tank of gas
အင်း အဲဒါဟာ သဘာဝဓါတ်ငွေ့ နဲ့ အခြားအရာအားလုံးကို အများကြီးပိုပြီး ချွေတာရာလည်းရောက်တယ်လို့ ငါ ထင်တယ် ငါ ဆိုလိုချင်တာ က သဘာဝဓာတ်ငွေ့သိုလှောင်ထားတဲ့ တင့်ခ် တစ်ခုနဲ့ ငါ တစ်သက်လုံးသွားလာလို့ရနိုင်တယ်

399
a few years ago i was a student there and spent um a semester studying abroad in London
လွန်ခဲ့တဲ့နှစ်အနည်းငယ်တုန်းက လန်ဒန်မှာ ငါ ကျောင်းသားတစ်ယောက်ဖြစ်ပြီးတော့ အမ် နိုင်ငံခြားမှာ ပညာသင်နှစ် နှစ်တစ်ဝက်စာအချိန်တစ်ခုလောက် စာလေ့လာခဲ့တယ်

400
but they did something a little different with them
ဒါပေမယ့် သူတို့နဲ့ နည်းနည်း ကွဲပြားနေတဲ့ အရာတစ်ခုတော့ သူတို့ လုပ်ခဲ့တယ်

