301
we're not real naturalists or anything but um
ငါတို့က သဘာဝလောကပညာရှင်စစ်စစ်တွေ ဒါမှမဟုတ် အဲလိုမျိုးတော့ မဟုတ်ကြပါဘူး ဒါပေမယ့် အမ်

302
yeah i remember my grandparents and i used to always get out there on the road and pick up beer cans and uh
ဟုတ်တယ် ငါ ငါ့အဖိုးအဘွားတွေကို သတိရတယ် ပြီးတော့ ငါ အမြဲတမ်း လမ်းမကြီးပေါ်ထွက်ပြီး ဘီယာဘူးခွံတွေ ကောက်လေ့ရှိတယ် ပြီးတော့ အား

303
so this is this is not your first experience with  with a dog
ဒါဆို ဒါဟာ ဒါဟာ ခင်ဗျားရဲ့ ပထမဆုံး ခွေးမွေးတဲ့ အတွေ့အကြုံ မဟုတ်ဘူးပေါ့

304
right right don't go through the whole nine yards and
မှန်တယ် မှန်တယ် အဲဒီခြံကိုးဝင်းလုံးကို ဖြတ်လျှောက်မနေနဲ့ဦးနော် ပြီးတော့

305
um no i live off campus
အမ် မဟုတ်ဘူး ငါ ကျောင်းဝင်းထဲမှာ မှီခိုနေတာ

306
yeah it's ours up here we have our rural connections are real bad
ဟုတ်တယ် ဒါ ငါတို့နေရာ ငါတို့ရဲ့ ကျေးလက်တောရွာဆက်သွယ်ရေးက တကယ်မကောင်းဘူး

307
men um free of the charge one guy went in stabbed his ex-wife to death because she was sleeping with another guy i mean ex-wife you know we're talking and
ကိုယ့်လူတွေကတော့ အမ် အလကားပါ လူတစ်ယောက်က သူ့ဇနီးဟောင်းကို သေတဲ့အထိ ဓားနဲ့ထိုးသွားတယ် ဘာလို့လဲဆိုတော့ အဲဒီအမျိုးသမီးက အခြားယောက်ျားတစ်ယောက်နဲ့ အိပ်နေလို့လေ ငါဆိုလိုချင်တာ သူ့ရဲ့အမျိုးသမီးဟောင်းလေ ငါတို့ပြောနေတာ မင်းနားလည်မှာပါ ပြီးတော့

308
and uh i kind of kind of like the black eyed pea but i don't think it's a chain
ပြီးတော့ အား ငါ ပဲလွမ်းကို တကယ်ကြိုက်တယ် ဒါပေမယ့် အဲဒါ အတွဲလိုက်ရှိတယ်လို့တော့ ငါ မထင်ဘူး

309
is that like match savings
အဲ့ဒါ မက်ချ် ငွေစုတဲ့ပုံစံမျိုးလား

310
it was um from uh um Wills Point i don't know if you're familiar with
အဲဒါ အမ် ဝဲလ်ပွိုင့်ဆီကပဲ အား အမ် ငါ မသိဘူး မင်း ရင်းနှီးတယ် ဆိုရင်

311
but on the other hand we've eaten a lot of raccoon and possum and turtle all kinds of
ဒါပေမယ့် တစ်နည်းအားဖြင့်ပြောရရင် ငါတို့ ရက်ကွန်း နဲ့ ပေါ့ဆန်း နဲ့ လိပ် စတဲ့ အမျိုးအစားအားလုံး စားပြီးပြီ

312
i mean there was  had the i had my watch and it was all over my shoes and uh the shrubs all turned white down there
#REVIEW

313
one of the benefits we get of course is travel
ဟုတ်တယ် ငါတို့တွေရတဲ့ ကောင်းကျိုးတွေထဲက တစ်ခုကတော့ ခရီးသွားတာပဲ

314
they do it as a labor of love so the officer idea is a good idea
သူတို့က အဲ့ဒါကို ချစ်ခြင်းမေတ္တာနဲ့လုပ်ကြတယ် ဒါကြောင့် အရာရှိရဲ့ အကြံဉာဏ်ဟာ အကြံဉာဏ်ကောင်းတစ်ခုဖြစ်တယ်

315
so it it looked pretty sharp
အဲ့ဒါကြောင့် အဲဒါ တော်တော်ထက်မယ့်ပုံပဲ

316
and we keep our cans in one thing and glass in another and paper in another it once it gets full getting it loaded into the car and taking it is a pain
ပြီးတော့ ငါတို့က ငါတို့ရဲ့ဘူးတွေကို တစ်ခုခုထဲမှာ ပြီးတော့ ဖန် ကို နောက်ထပ်တစ်ခုမှာ ပြီးတော့ စက္ကူ ကို နောက်တခြားတစ်ခုမှာ တစ်ကြိမ်စီ သိမ်းတယ် အဲဒါတွေကို ကားပေါ် အပြည့်တင်ပြီးယူသွားတယ် အဲဒါဟာ ဒုက္ခတစ်ခုပဲ

317
Locust Hill uh-huh right oh great
လိုးကပ်စ်ထ်ဟေးလ် အမ် ဟာ ဟုတ်တယ် အိုး ကောင်းလိုက်တာ

318
i have a tiff Bermuda lawn here and uh it requires a lot of water and you have to keep it cut very short if you want it to look like a golf course green
ငါ့မှာ ထစ်စ် ဗမျူဒါး မြက်ခင်း ဒီနားမှာ ရှိတယ် ပြီးတော့ အား အဲဒါက ရေအများကြီးလိုအပ်တယ် ပြီးတော့ မင်း အဲဒီမြက်ကို ဂေါက်ကွင်း မြင်ခင်းစိမ်းနဲ့ တူစေချင်ရင်တော့ တအားတိုအောင် ရိတ်ပစ်ရမယ်

319
the the extra nickel or what is it extra thirty cents for a for a for six bottles everybody everybody comes across the border  to buy the cheaper the the cheaper drinks
ငွေအပို ငါးဆင့် ဒါမှမဟုတ် ဘာလဲ အဲဒါ နယ်စပ်ကိုဖြတ်ကျော်လာသူတိုင်းဈေးပေါပေါနဲ့သောက်စရာ ဝယ်ဖို့ ပုလင်းခြောက်လုံး အတွက် အပိုငွေ သုံးဆယ်ဆင့်လား

320
it's it's really bad it uh i
အဲဒါ တကယ် မကောင်းဘူး အား ငါ

321
yeah i can hear him
ဟုတ်တယ် ငါသူ့ကို ကြားရတယ်

322
yeah it was pretty reasonable
ဟုတ်တယ် အဲဒါ တော်တော် ကျိုးကြောင်းဆီလျော်တယ်

323
so um  we usually meet like at my uncle's cottage in the um at the lake and uh make a couple days of it
ဒါကြောင့်မို့လို့ အမ် ငါတို့တစ်တွေ အများအားဖြင့်တော့ အမ် ကန်နားမှာရှိတဲ့ ငါ့ဦးလေးရဲ့ တစ်ထပ်တိုက် ကလေးမှာ ဆုံကြပြီး နှစ်ရက်လောက်တော့နေဖြစ်တယ်

324
uh whenever you buy an item especially a large purchase item it it's it's something in which you're you're paying and you've always got to add in that about ten percent tax
အား မင်း ဘယ်အချိန်မဆို ပစ္စည်းတစ်ခုဝယ်ရင် အထူးသဖြင့် ဝယ်ယူအားများတဲ့ပစ္စည်းဆိုရင် မင်း ပိုက်ဆံပေးချေတဲ့အခါ အမြဲတမ်း ဆယ်ရာခိုင်နှုန်းလောက် အခွန်ငွေပေးဆောင်ရတယ်

325
exactly and i was very flattered until she told me she the company she was with
အတိအကျပဲ ပြီးတော့ သူငါ့ကို.....မပြောခင် အချိန်ထိ ငါ အရမ်းကို မြှောက်နေမိခဲ့တယ်
#REVIEW

326
have you read The Firm
သယ်ဖန်းမ် ဆိုတဲ့စာအုပ်ဖတ်ပြီးပြီလား

327
yeah and we just kind of we kept uh kind of uh it was a surprise birthday party for her was what it was
ဟုတ်တယ် ပြီးတော့ ငါတို့ဟာ အား သူ့အတွက် အံဩစရာကောင်းတဲ့ မွေးနေ့ပါတီတစ်ခု လုပ်ပေးခဲ့ကြတယ် အဲဒီဟာ အဲလို ဖြစ်ခဲ့ရဲ့လား

328
which is a little unusual but its done through the auspices
အဲဒါ နည်းနည်း သမရိုးကျမဟုတ်ပေမယ့်လည်း ထောက်ပံ့ကူညီအားပေးမှုတွေနဲ့ လုပ်နိုင်ခဲ့တယ်

329
that's what she plans to do so i hope so
ဒါကတော့ သူလုပ်ဖို့ ချထားတဲ့ အစီအစဉ်ပဲ ငါလည်း အဲ့လိုပဲဖြစ်ဖို့ မျှော်လင့်တယ်

330
i don't know coming from Texas you're probably i don't know i i shouldn't make stereo types but gun control is probably frowned on quite a bit down there i would think
ငါမသိလိုက်ဘူး မင်း တက်စ်ဆက်စ်ကလာတာ သေချာတယ် ဆိုတာ ငါမသိဘူး ငါ စတီရီယို ပုံစံတွေ မလုပ်သင့်ဘူး သေချာတာကတော့ သေနတ်ခလုတ်က အတော်လေး အောက်ကိုကျနေတယ်လို့ ငါထင်တယ်

331
uh-huh oh she's great she's you know she's a character she'll sit with anybody she'll play with anybody
ငါမသိလိုက်ဘူး မင်း တက်စ်ဆက်စ်ကလာတာ သေချာတယ် ဆိုတာ ငါမသိဘူး ငါ စတီရီယို ပုံစံတွေ မလုပ်သင့်ဘူး သေချာတာကတော့ သေနတ်ခလုတ်က အတော်လေး အောက်ကိုကျနေတယ်လို့ ငါထင်တယ်

332
exactly but i mean with the new laws it's really it's tough now
အတိအကျပဲပေါ့ ဒါပေမယ့် ငါ ဥပဒေအသစ်နဲ့ပတ်သက်ပြီး ဆိုလိုချင်တာ အဲဒါ အမှန်တကယ်ပဲ အဲဒါ အခု တင်းကြပ်တယ်

333
course that might up crime you know and uh people go in and steal your television and steal and sell it just because they can't they can't work anymore you know
ရာဇဝတ်မှု ဖြစ်စဉ်က ဒီလို ဖြစ်ကောင်းဖြစ်လိမ့်မယ် မင်းသိလား ပြီးတော့ အား လူတွေက မင်းရဲ့တီဗွီကို ဝင်ခိုးပြီးတော့ ရောင်းလိုက်တယ် ဘာလို့လဲဆိုတော့ သူတို့က ဒီထက်ပိုပြီး အလုပ်မလုပ်နိုင်ကြတော့လို့ပဲ မင်းသိလား

334
golly you know he didn't even follow any of the rules and i and didn't even seem to bother of course they kicked him right out
ဂေါ့လီ မင်းသိလား သူ ဘာစည်းမျဉ်းစည်းကမ်းမှတောင် မလိုက်နာခဲ့ဘူး ပြီးတော့ အမှန်တကယ် ပူပန်စိုးရိမ်ပုံတောင် မပေါ်ဘူး သူတို့ သူကို ချက်ချင်း ကန်ထုတ်လိုက်ကြတယ်

335
yeah it just doesn't seem possible does it
ဟုတ်တယ် အဲဒါ သိပ်မဖြစ်နိုင်သလို ထင်ရတာပဲ အဲဒါ ဟုတ်တယ် မဟုတ်လား

336
it's pretty much going between Washington they're undefeated and uh Buffalo New Orleans and Chicago because Chicago's only lost twice and one of those was to Buffalo
အဲဒါ ရှုံးပွဲမရှိတဲ့ ဝါရှင်တန်နဲ့ အား ဘတ်ဖလိုးနယူးအော်လန်နဲ့ ချီကာဂိုတို့ကြားမှာ တော်တော်ကွာသွားတယ် ဘာလို့လဲဆိုတော့ ချီကာဂိုက နှစ်ကြိမ်ရှုံးလို့လေ ပြီးတော့ အဲဒီဟာထဲက တစ်ကြိမ်က ဘတ်ဖလိုး ကို ရှုံးတာ

337
uh-huh um yes we do have tax on clothes
အာ ဟာ အမ် ဟုတ်တယ် အဝတ်အစားတွေပေါ်မှာ အခွန်ကောက်ခံမှု ငါတို့မှာ တကယ်ရှိတယ်

338
oh i see well i like the atmosphere myself
အို ငါ ကောင်းကောင်းကြီး သဘောပေါက်သွားပြီ ငါ ကိုယ့်ကိုယ်ကို ကျေနပ်နေတာပဲ

339
yeah they had a whole bunch of things that that sort of broke at the same time
ဟုတ်တယ် တစ်ချိန်တည်းမှာ ပျက်စီးနိုင်အရာရဲ့ အတွဲတစ်ခုလုံး သူတို့မှာ ရှိတယ်

340
um i have one child a little girl who's eighteen months old
အမ် ငါ့မှာ ဆယ့်ရှစ်လအရွယ် သမီးငယ်လေးတစ်ယောက် ရှိတယ်

341
the the second one that she has was one of the puppies from the litter and uh the one male that she used had a tooth problem
သူမှာ ရှိတဲ့ ဒုတိယတစ်ကောင်က စွန့်ပစ်ခံခွေးတွေထဲက တစ်ကောင် ဖြစ်တယ် ပြီးတော့ အား သူနဲ့ ဆော့နေကျ အထီးတစ်ကောင်မှာ သွားပြဿနာရှိနေတယ်

342
but uh so you like different foods huh
ဒါပေမယ့် အား မင်းလည်း မတူညီတဲ့ အစားအစာတွေကို ကြိုက်တယ်ပေါ့ ဟမ်

343
oh is that where you're talking from
အိုး အဲဒါ မင်းစကားလှမ်းပြောတဲ့ နေရာလား

344
uh-huh how do you feel the newspapers there in Colorado Springs treats local interest news
အာ ဟမ် ကော်လိုရာဒို နွေဦးရာသီတွေမှာထွက်တဲ့ သတင်းစာကို မင်း ဘယ်လိုခံစားရလဲ ပြည်တွင်းက စိတ်ဝင်စားစရာကောင်းတဲ့ သတင်းတွေကို သုံးသပ်ဝေဖန်ပေးပါ

345
i honestly i don't know because i haven't had to wear that many dress clothes yet to be honest you know
ငါ ရိုးသားစွာပြောရရင် ငါမသိဘူး ဘာလို့လဲဆိုတော့ ငါ့မှာ ဒီလောက်များတဲ့ အဝတ်အစားတွေ ဝတ်ဖို့ မရှိခဲ့ဘူးသေးလို့ပဲလို့ ရိုးရိုးသားသားပြောပါရစေ မင်းသိလား

346
you know one other benefit that that just occurred to me i didn't take it as much advantage of it at least not yet in  sometimes big companies will pay for like education
မင်းသိလား ငါ အခြားကောင်းကျိုးတစ်ခု ကြုံခဲ့ရတယ် ငါ အဲဒီကောင်းကျိုးကို အနည်းဆုံး မဟုတ်သလို အများဆုံးလည်း မခံစားခဲ့ဘူး တစ်ခါတလေ မှာ ကုမ္ပဏီကြီးတွေက ပညာရေး စတာတွေအတွက် စရိတ်ပေးတယ်

347
well why don't you start because you've had more time to think about it if you don't mind
ဟုတ်ပြီ မင်းဘာလို့ မစသေးတာလဲ ဘာလို့လဲဆိုတော့ မင်းသာ ဘယ်လိုမှ သဘောမထားဘူးဆိုရင် မင်းမှာ အဲ့ဒီအကြောင်းအရာကို စဉ်းစားဖို့အချိန်တွေပိုရရဲ့သားနဲ့

348
um-hum do you find that you're uh  uh disappointed or pleased with uh uh the performance of like network coverage of news
အမ် ဟမ် မင်း အား အား သတင်းပေးပို့ချက်ကွန်ရက်ရဲ့ လိုက်ခ်လုပ်ဆောင်မှုအပေါ် စိတ်ပျက်တာလား ဒါမှမဟုတ် ကျေနပ်တာလား ဆိုတာ သိပြီလား 

349
did you go to museums in Europe
မင်း ဥရောပသွားတုန်းက ပြတိုက်တွေဝင်ခဲ့သေးလား

350
there you go well does you husband uh what does he think of your uh T-shirt and and
ဟိုမှာ မင်း ကောင်းကောင်းသွား  မင်းရဲ့ အမျိုးသားလား အား မင်းရဲ့ အား တီရှပ်ကို သူ ဘာထင်မလဲ ပြီးတော့

351
yeah i don't yeah well what get's me you know this thing it went down to defeat last December by how many votes by just a few hundred votes
အေး ငါ မလုပ်ဘူး အင်း ဟုတ်ပြီ ဘာကငါ့ကို စိတ်ရှုပ်စေလဲဆိုတာ မင်းသိလား ပြီးခဲ့တဲ့ ဒီဇင်ဘာက ရာဂဏန်းလောက်ပဲရှိတဲ့ မဲတွေနဲ့ မဲအများကြီးကို အနိုင်ယူဖို့ ဆိုတာ ပိုဆိုးလာတယ် 

352
oh um no but they do have hay horse races  at the Oaklawn tracks
အိုး အမ် မဟုတ်ဘူး ဒါပေမယ့် ဟေးမြင်းပြိုင်ပွဲတွေ အုပ်ခ်လန်းပြေးလမ်းမှာ တကယ်ရှိတယ်

353
but i know that in some i know in a lot of rural areas they're not that good
ဒါပေမယ့် အဲဒါ တချို့ကိုတော့ ငါသိတယ် ကျေးလက်တောရွာဒေသတွေ ကိုတော့ အများကြီးသိတယ် အဲဒီဒေသတွေက အဲလောက်တော့ မကောင်းဘူး

354
um not even cast aluminum they were just pressed aluminum
အမ် ပုံစံခွက်လောင်းဖို့ အလူမီနီယံတောင် မဟုတ်တော့ဘူး အဲဒီဟာတွေက ပုံသွင်းပြီးသား အလူမီနီယံတွေသာ ဖြစ်တယ်

355
right they will go through the slot
ဟုတ်တယ် သူတို့ ဝင်ပေါက်ထဲကို ဖြတ်သွားကြလိမ့်မယ်

356
is it twenty percent interest
အဲဒါ နှစ်ဆယ်ရာခိုင်နှုန်းအတိုး လား

357
and it still scared me
ပြီးတော့ အဲဒါဟာ ငါ့ကို ခြောက်လန့်နေတုန်းပဲ

358
now that's one of the best deterrents for a robber is a noisy neighbor even if the neighbor's got a noisy dog that's a deterrent because they know that that dog's going to bark
အခုကတော့ သူခိုးဓားပြလုယက်သူအတွက် အကောင်းဆုံး အဟန့်အတားတွေထဲကတစ်ခုကတော့ ဆူညံတဲ့ အိမ်နီးချင်းနဲ့ အိမ်နီးချင်းမှာဟောင်တတ်တဲ့ခွေးတစ်ကောင်ရှိနေခဲ့ရင်လည်း အဲဒါက အဟန့်အတားတစ်ခုပဲ ဘာလို့လဲဆိုတော့ သူခိုးဓားပြတွေက ခွေးက ဟောင်တော့မယ်ဆိုတာသိနေလို့ပဲ

359
uh-huh it's funny and um i i guess i just like funny shows mostly
အမ် ဟာ အဲဒါ ရယ်ရတယ် ပြီးတော့ အမ် ငါကတော့ အများအားဖြင့်တော့ ရယ်စရာကောင်းတဲ့ ရှိုးပွဲတွေကိုပဲ ကြိုက်တယ်လို့ ထင်တယ်

360
and then the second thing i'd probably look at is uh what they can afford
ပြီးတော့ သေချာသလောက်တော့ ငါကြည့်ထားခဲ့တဲ့ ဒုတိယတစ်ခုကတော့ သူတို့ တတ်နိုင်တဲ့ ပစ္စည်းပဲ

361
well i don't remember it seemed like it did but it might not i guess i guess
ဟုတ်ပြီ ငါတော့ မမှတ်မိတော့ဘူး ငါကြိုက်ခဲ့ပုံတော့ရတယ် ဒါပေမယ့် ငါ ခန်မှန်းကြည့်တာ မဟုတ်သလိုပဲ

362
with your TV set and you feel that a fitting punishment for television theft is death
မင်းရဲ့ တီဗွီ နဲ့ ရုပ်မြင်သံကြားစက်ခိုးခြင်းက သေခြင်းတရားအပြစ်နှင့် ထိုက်တန်တယ်လို့ မင်းခံစားနေတယ်

363
the beach was beautiful and and that was really uh a nice place to go so that's  that's probably one of my most favorite places to go how about you
ကမ်းခြေက လှပတယ် ပြီးတော့ အဲဒါက အား သွားလည်ဖို့ ကောင်းတဲ့နေရာတစ်ခုပဲ ဒါကြောင့် အဲဒါက ငါအကြိုက်ဆုံးသွားလည်တဲ့နေရာတွေထဲက တစ်ခုဆိုတာ သေချာသလောက်ပဲ မင်းကရော

364
throw a Coke ad in there
အဲဒီမှာ ခုပ်ခ်ကြော်ငြာတစ်ခုကို ဖွင့်လိုက်ပါ

365
i don't know  okay well it was good talking to you and have a good evening
ငါလည်း ကောင်းကောင်း မသိဘူး မင်းနဲ့ စကားပြောရတာလည်းကောင်းတယ် ကောင်းသော ညနေခင်းပါ

366
okay well so let me make sure so so you think that uh maybe a five day waiting period for handguns or that stuff would be legitimate
အိုကေ ကောင်းပြီ ဒါဆို ငါ သေချာအောင်လုပ်ပါရစေ အဲဒါဆို ပစ္စတိုသေနတ်အတွက် ငါးရက်တစ်ကြိမ်စောင့်ရတာ ဖြစ်ကောင်းဖြစ်နိုင်တယ်ဒါမှမဟုတ် အဲဒါဟာ တရားဝင်လို့ မင်းအဲလိုထင်တယ်ပေါ့

367
yeah when i had a Cocker Spaniel it it was an outdoor dog and uh i think i liked that better uh-huh
ဟုတ်တယ် ငါမှာ နားရွက်ဖား ခွေးစုတ်ဖွားတစ်ကောင်ရှိတဲ့တုန်းက အဲဒီအကောင်က ခြံစောင့်ခွေးလေ ပြီးတော့ အား ငါ အဲဒါကို ပိုပြီးသဘောကျခဲ့တယ်နဲ့တူတယ် အမ် ဟမ်

368
well supposedly in seven days they're going they're going to look through y our background and make sure you are not an ex-con or don't have
ကောင်းပြီ အဆိုအရတော့ ခုနစ်ရက်အတွင်း သူတို့ က မင်းရဲ့ နောက်ကြောင်းကို သိလျက်သားနှင့် မသိယောင်ဆောင်ပေးသွားလိမ့်မယ် ပြီးတော့ မင်းဟာ ထောင်ထွက်တစ်ယောက်မဟုတ်ကြောင်း ဒါမှမဟုတ် ထောင်ထွက်ဘူးခြင်းမရှိကြောင်း သေချာအောင်လုပ်ထားဦး

369
you know i would rather much rather get on a plane and get there and then enjoy myself
<MYANMAR UNICODE TRANSLATION HERE>

370
a few months ago that they had six member juries i thought that they you know it was always twelve twelve men tried and true so to speak
<MYANMAR UNICODE TRANSLATION HERE>

371
came back from uh uh Grand Rapids where we saw one of our sons graduate
<MYANMAR UNICODE TRANSLATION HERE>

372
all the uh credit union CEOs and people like that so she was really into the keeping up on what's going on with the credit unions
<MYANMAR UNICODE TRANSLATION HERE>

373
i know everybody's i mean everybody's always busy and worried and so many problems people don't just sit down and you know just talk and know everything's going to be okay
<MYANMAR UNICODE TRANSLATION HERE>

374
do you do you wilderness camp
<MYANMAR UNICODE TRANSLATION HERE>

375
it's only getting worse exponentially it seems um
<MYANMAR UNICODE TRANSLATION HERE>

376
Brian in Plano Texas how are you doing today
<MYANMAR UNICODE TRANSLATION HERE>

377
so it um-hum well it doesn't bring anything but chaos
<MYANMAR UNICODE TRANSLATION HERE>

378
yeah that's what i i just did today i got uh Darkman have you seen that uh i haven't i'll guess i'll watch it tonight
<MYANMAR UNICODE TRANSLATION HERE>

379
oh goodness well i was an English major so i like to read period
<MYANMAR UNICODE TRANSLATION HERE>

380
and uh gosh sticks in my mind he paid eighteen hundred dollars for a parrot and that was just mind boggling
<MYANMAR UNICODE TRANSLATION HERE>

381
and i really hate to lose them but um that's one of the hazards i guess of uh having a a yard because i
<MYANMAR UNICODE TRANSLATION HERE>

382
tag them or anything you you do it all yourself they tell you what to do but you do it all yourself
<MYANMAR UNICODE TRANSLATION HERE>

383
and you're the minority and you're stuck with it but uh
<MYANMAR UNICODE TRANSLATION HERE>

384
it's probably more because i just enjoy the coverage than it is because i don't have time to read the paper you know
<MYANMAR UNICODE TRANSLATION HERE>

385
not just lawyers but police officers and judges and the whole legal profession in general
<MYANMAR UNICODE TRANSLATION HERE>

386
themselves and i like some of their songs but as as i agree as a general rule i i wouldn't choose rap either
<MYANMAR UNICODE TRANSLATION HERE>

387
satisfaction from what things i've heard
<MYANMAR UNICODE TRANSLATION HERE>

388
you know it's easy to say well we'll build a concrete hole and and nothing'll happen and then they'll say well the only way to test that is over a long period of time so
<MYANMAR UNICODE TRANSLATION HERE>

389
no not necessarily um it can be in house people who help you handle X amount of dollars
<MYANMAR UNICODE TRANSLATION HERE>

390
and uh that was twenty five hundred people when i joined and uh
<MYANMAR UNICODE TRANSLATION HERE>

391
uh yeah and i was gonna say uh I'll Fly Away which uh i think it was supposed to uh catch some of the same viewers as uh
<MYANMAR UNICODE TRANSLATION HERE>

392
yeah but i don't think we're gonna to do it because it's uh you can't get local stations and that's the news that we're mostly interested in
<MYANMAR UNICODE TRANSLATION HERE>

393
and uh he snapped he snapped out of it he uh he was probably uh say ninety five percent himself
<MYANMAR UNICODE TRANSLATION HERE>

394
so that's that is a problem what kind of criteria do you look for when you are shopping around
<MYANMAR UNICODE TRANSLATION HERE>

395
been nice talking to you
<MYANMAR UNICODE TRANSLATION HERE>

396
i'm afraid that um i think his name was Anderson was the the gentleman who ran for uh on an independent ticket against Reagan and
<MYANMAR UNICODE TRANSLATION HERE>

397
oh i see oh the state doesn't require it well that's kind of that's rather that's rather unusual isn't it
<MYANMAR UNICODE TRANSLATION HERE>

398
yeah i think there's so much more economicable too just like with gas and everything i mean i can go forever on a tank of gas
<MYANMAR UNICODE TRANSLATION HERE>

399
a few years ago i was a student there and spent um a semester studying abroad in London
<MYANMAR UNICODE TRANSLATION HERE>

400
but they did something a little different with them
<MYANMAR UNICODE TRANSLATION HERE>

