201
So he stayed in Augusta after that?
ဒါကြောင့် အဲဒါပြီးတော့ အော်ဂတ်စထာ မှာ သူနေလား။

202
Her sister's husband was light-skinned too.
သူ့အစ်မ ယောက်ျားရဲ့ အသားအရေက ပါးတယ်။

203
Anyway it got up to, we had about uh, ah, I don't remember the numbers.
ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် ဒါကို ရပြီးသွားပြီ ငါတို့မှာရှိတယ် အာ နံပါတ်တွေကို ငါမမှတ်မိဘူး။

204
Anyway, they come up with this invention of the high O2 regulator.
ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် သူတို့ အိုတူး ထိန်းညှိစက် တီထွင်လာတယ်။

205
And so, we moved to Las Vegas, NV, and I reported, just like I did in Washington, to a certain address in downtown Las Vegas.
ဒါပြီးတော့ ငါတို့ လက်စ်ဗီးဂတ် အန်ဗွီ ကို ပြောင်းရွှေ့ခဲ့ကြတယ် ပြီးတော့ ငါ ဝါရှင်တန်မှာ နေခဲ့တုန်းကလိုမျိုး  လက်စ်ဗီးဂတ် မြို့လယ်ခေါင် ရဲ့ ကျိန်းသေတဲ့ လိပ်စာ ကို အစီရင်ခံခဲ့တယ်။

206
Ah, fourth grade was a lot of fun.
အဆင့် လေး က အတော်ရယ်စရာကောင်းတယ်။

207
It's like one file with a whole bunch of tabs, of different, you know, each tab has like a different spreadsheet on it.
ကတ်ပြား တစ်တွဲလုံးပါတဲ့ ဖိုင်တစ်ခုနဲ့ တူတယ် မတူတာက အဲဒီဖိုင်မှာ ကတ်ပြား တစ်ခုချင်းစီတိုင်းက မတူညီတဲ့  စာရင်းတွေကို တွက်ချက်စီစဉ်နိုင်တဲ့ လျှပ်စစ်စာရွက်စာတမ်း တစ်ခုချင်းကဲ့သို့ ရှိတယ်။

208
Anyhow, so I finished came home at 6:30 today and that was my day.
ဒါ့အပြင် ဒီနေ့ ခြောက် နာရီ ခွဲတာနဲ့ ငါ အိမ် ပြန်ရောက်တယ် ပြီးတော့ ဒါက ငါ့နေ့ ဖြစ်တယ်။

209
I don't care how you get it done.
ဒါကို မင်းဘယ်လို ရခဲ့လဲ ဆိုတာ ငါ ဂရုမစိုက်ဘူး။

210
And so she sat back down, and, you know, they were still chatting, and they could still see this person, and this person was walking really, really fast.
သူက အေးအေးလူလူ ထိုင်နေတယ် ပြီးတော့ မင်းသိပါတယ် သူတို့ အခုထိ စကားပြောနေကြပြီးတော့ သူတို့ အဲဒီလူကို မြင်နေသေးတယ် ပြီးတော့ အဲဒီလူက အမှန်တကယ် မြန်မြန် လမ်းလျှောက်နေတယ်။

211
And they moved to Mallard Creek in Charlotte.
ပြီးတော့ သူတို့ ရှားလော့ထ် မှာရှိတဲ့ မယ်လာ့ဒ်ခရိခ် ကို ပြောင်းရွှေ့ကြတယ်။

212
And, uh, if it surged and just kept surging it would go 'whish,' and, like it was going to pull your head off.
ပြီးတော့ အာ ဒါက ရေလှိုင်း တက်လာပြီးတော့ တဟုန်ထိုး ဆက်တက်နေလျှင် ဝှစ်ခနဲ ဖြစ်သွားပြီးတော့ ဒါက မင်းခေါင်းကို ဆွဲထားသလိုမျိုးဖြစ်မယ်။

213
Where he was a , he was a minister's son, so he had, they had property, and stuff, and they were very well-connected in the community and very, held in high esteem.
သူက တစ်ယောက်ဖြစ်တုန်းက သူက ဝန်ကြီးရဲ့တစ်ယောက်ဖြစ်တုန်းက သူတို့မှာ ပိုင်ဆိုင်မှု နဲ့ ဥစ္စာပစ္စည်းရှိတယ်၊ ပြီးတော့ သူတို့က အုပ်စုထဲမှာ အချိတ်အဆက် ကောင်းပြီးတော့ သူတို့ကို အထင်ကြီး လေးစားကြတယ်။

214
I don't have enough information.
ငါ့မှာ လုံလောက်တဲ့ သတင်းအချက်အလက် မရှိဘူး။

215
And I um, I didn't know how much detail he wanted.
ပြီးတော့ ငါ အမ် သူ ဘယ်လောက် အသေးစိတ် လိုချင်သလဲဆိုတာ ငါမသိဘူး။

216
I'll call you back in about an hour, he says.
ငါ တစ်နာရီလောက်နေရင် မင်းကို ပြန်ခေါ်လိုက်မယ်လို့ သူကပြောတယ်။

217
Of course, they questioned me there, why I went.
ဒါပေါ့ အဲဒီမှာ ငါ ဘာကြောင့်သွားခဲ့တယ် ဆိုတာ သူတို့ ငါ့ကို မေးခွန်းထုတ်တယ်။

218
And um, it's different, like under each client, is all their files.
ပြီးတော့ အမ် ဒါက ဖောက်သည် တစ်ယောက်ချင်းစီလိုဘဲ ကွဲပြားပေမဲ့ ဒါအားလုံးက သူတို့ ဖိုင်တွဲတွေ ဖြစ်တယ်။

219
It's like more simplified, like the one that she had given me was all detailed and complicated and the second one is all simple.
ဒါက ပိုရိုးရှင်းပုံပေါ်တယ် သူ ငါ့ကို ပေးခဲ့တဲ့တစ်ခုလိုမျိုး အားလုံး အသေးစိတ်ပြီး ရှုပ်ထွေးပြီးတော့ ဒုတိယ တစ်ခုက အားလုံးရိုးရှင်းတယ်။

220
Cause they didn't actually live in Augusta, they lived in, well you know, Augusta was still a city-town during that time, even though to people in big cities like this Augusta isn't that big.
သူတို့ အော်ဂတ်စထာ မှာ တကယ် မနေခဲ့တာ မင်းကောင်းကောင်းသိပါတယ် သူတို့နေခဲ့တဲ့ အော်ဂတ်စထာ လို သိပ်မကြီးတဲ့ မြို့ကြီးတွေမှာနေတဲ့ လူတွေကတောင်မှ အော်ဂတ်စထာ က  အဲဒီအချိန်ထိအောင် မြို့တော်မြို့ ဖြစ်နေခဲ့သေးတယ်။

221
Late 1962, uh, I got orders to go to Washington, D.C
၁၉၆၂ နောက်ပိုင်းမှာ ဝါရှင်တန် ဒီစီ ကို သွားဖို့ ငါ ညွှန်ကြားချက်တွေ ရတယ်။

222
When DOT took his property, we moved to a smaller, smaller area in Concord where you are not allowed to have animals because it's zoned and so that's the end of the animal story.
ဒီအိုတီ က သူ့ရဲ့ ပိုင်ဆိုင်မှုတွေ ယူသွားတဲ့အခါ သူတို့က ကွန်ကော့ဒ် မှာရှိတဲ့ တိရိစ္ဆာန်တွေ ထားဖို့ ခွင့်မပြုတဲ့ တိရိစ္ဆာန်တွေရဲ့ အဆုံးသတ် နယ်ပယ် ဖြစ်တဲ့ ပို ပိုသေးတဲ့ အကျယ်အဝန်း တစ်ခုဆီ ရွေ့ပြောင်းခဲ့ကြတယ်။

223
Anyway, we deployed and I can tell now be, because of this that, that, that, uh, we deployed to Kadina, Okinawa, and this was in 1968.
ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် ငါတို့ တပ်ဖြန့်မယ် အခု ငါ ပြောနိုင်တာက အိုကီနာဝါ မှာရှိတဲ့ ကဒီနာ ကို ငါတို့ တပ်ဖြန့်မယ် ဒါက ၁၉၆၈ လောက်က ဖြစ်တယ်။

224
He told me what exactly he needed and that he did need it by today.
သူတိတိကျကျ ဘာလိုအပ်သလဲနဲ့ သူ ဒီနေ့ ဒါကို လိုအပ်တယ်ဆိုတာ သူ ငါ့ကို ပြောခဲ့တယ်။

225
She had gone already and she told me just don't worry about it.
သူထွက်သွားခဲ့ပြီးပြီ ပြီးတော့ သူက ငါ့ကို မစိုးရိမ်ဖို့ ပြောတယ်။

226
This is just, you know, Look you're in trouble.
ဒါကို မင်းသိပါတယ် မင်းဒုက္ခရောက်နေတာ ကြည့်ပါလား။

227
My, my mother wound up not being one of his favorites early on and, ah, so she was relegated to working in the fields whereas some of the other kids didn't work in the fields.
ငါ့ အမေက စောစောအလုပ်လုပ်ခြင်းဟာ သူရဲ့ အကြိုက်ဆုံးတွေထဲက တစ်ခု မဟုတ်တဲ့အပေါ် နာကျင်ခဲ့တယ် ဒါကြောင့် တခြားကလေးတွေက လယ်တောတွေထဲမှာ အလုပ်မလုပ်လို့ သူက လယ်တောတွေထဲမှာ အလုပ်လုပ်ဖို့ လက်လွှဲယူခဲ့တယ်။

228
And so you know, eventually, you know, you know, they kept asking people around, and nobody knew where they were, and eventually, you know, they just reconciled themselves that they just wouldn't see Joe again.
မင်းသိပါတယ် နောက်ဆုံးမှာ သူတို့ ပတ်လည်မှာ ရှိတဲ့ လူတွေကို ဆက်မေးမယ် ပြီးတော့ ဘယ်သူကမှ သူတို့ဘယ်ကလာတယ် ဆိုတာ မသိဘူး ပြီးတော့ နောက်ဆုံးမှာ ဂျိုးကို နောက်တစ်ကြိမ် မမြင်နိုင်တော့ဘူးဆိုတော့  သူတို့ ကိုယ်တိုင် ပြန်သင့်မြတ်စေတယ် ဆိုတာ မင်းသိပါတယ်။

229
I told them my sister's.
ငါ သူတို့ကို ငါ့အစ်မရဲ့ ဟာလို့ ပြောတယ်။

230
And she said then her mama, her mama leaned forward, and she looked and she said, Walks like him.
ပြီးတော့ သူက သူ့အမေကို ပြောတယ် သူ့အမေက ရှေ့ကို မှီတယ် ပြီးတော့ သူက ကြည့်ပြီး သူ့လို လမ်းလျှောက်ဖို့ ပြောတယ်။

231
I had to start training in course.
ငါ သင်ရိုးလေ့ကျင့်မှု စရမယ်။

232
you know, and she's stuffing the petals up there and I didn't really know of any consequences.
မင်းသိပါတယ်၊ ပြီးတော့ သူက ဒီမှာ ပွင့့်ချပ်တွေကို သိပ်ထည့်နေတော့ ဘယ်လို အကျိုးဆက်ကိုမှ ငါ တကယ် မသိချင်တော့ဘူး။

233
Well anyway, I went back to my, my desk.
ကောင်းပြီ ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် ငါက ငါ့ရဲ့ စာရေးစားပွဲဆီ ပြန်လာမယ်။

234
Ah, another thing that happened there that I thought was interesting was one of the first memories of my sister, and that was in that very same backyard.
ငါတွေးနေတဲ့ ဒီမှာဖြစ်ပျက်ခဲ့တဲ့  စိတ်ဝင်စားဖို့ကောင်းတဲ့ တခြားတစ်ခုက ငါ့အစ်မရဲ့ ပထမဆုံး မှတ်ဉာဏ်ထဲက တစ်ခု ဖြစ်တယ် ပြီးတော့ ဒါက တူညီတဲ့ အိမ်နောက်ဖေးထဲမှာဖြစ်တယ်။

235
Now that's how classified it was.
အခု ဒါက ဘယ်လို အမျိုးအစား ခွဲရတယ်ဆိုတာ ဖြစ်တယ်။

236
So all that stressing and I mean, I had every reason to stress today, it was like, you're giving something you don't know how to do, and it's like here do it.
ဒါ့ကြောင့် ဒါအားလုံးက စိတ်ဖိစီးစေပြီးတော့ ငါဆိုလိုတာက ငါ့မှာ ဒီနေ့ စိတ်ဖိစီးရတဲ့ အကြောင်းပြချက် ရှိတယ် အဲဒါက ဘာနဲ့တူလဲဆိုတော့ မင်းက ဘယ်လိုလုပ်ရမယ်ဆိုတာ မသိတဲ့ တစုံတရာ ပေးပြီးတော့ အဲဒါကို ဒီမှာ  လုပ်တဲ့ပုံမျိုးနဲ့တူတယ်။

237
So now, here it is, he wants it today.
ဒါ့ကြောင့် အခု ဒါက ဒီမှာ ဒီနေ့ သူ ဒါကို လိုချင်တယ်။

238
And unfortunately we moved again.
ပြီးတော့ ကံမကောင်းစွာနဲ့ဘဲ ငါတို့ နောက်တစ်ခါ ပြောင်းရွှေ့ကြတယ်။

239
They didn't want to stay captive.
သူတို့က အဖမ်းဆီးခံရသူလို မနေချင်ဘူး။

240
So it took me like, an hour to two hours just to find what I needed.
ဒါ့ကြောင့် ငါလိုအပ်တာကို ရှာဖို့ တစ်နာရီကနေ နှစ်နာရီထိသာ အချိန်ယူတယ်။

241
Physiological support differs from life support in that he handles the altitude chambers which run pilots up to 80 thousand feet in high altitude chambers, and brings him back down.
လေယာဉ်မှူးက ပင်လယ်ရေမျက်နှာပြင်အထက် ပေရှစ်သောင်းအထိ ပျံသန်းပြီး ပြန်ဆင်းလာတာကို ထိန်းချုပ်ရတာမှာ စိတ်ပိုင်းဆိုင်ရာပံ့ပိုးမှုက ဘဝအထောက်အပံ့ နဲ့ကွဲပြားတယ်။

242
I didn't really know Mrs. Faulk very well she was about 80 and, ah, she was a nice person I had seen her a few times but I was really nervous about that.
မစ္စစ် ဖော့လ်ခ် ကို ငါတကယ် ကောင်းကောင်း မသိဘူး သူက အသက်ရှစ်ဆယ်လောက်ရှိတယ် အကြိမ် အနည်းငယ်သာ မြင်ဖူးပြီး ငါ တကယ် ဒါနဲ့ပတ်သက်ပြီး စိုးရိမ်ကြောင့်ကြရပေမဲ့ သူက လူကောင်းတစ်ယောက်ဖြစ်တယ်။

243
And, uh, they moved downtown and, there was, uh, and it's still like this in Augusta, this big street downtown called Broad Street, and it really was just this broad street in a downtown area.
ပြီးတော့ အာ သူတို့ မြို့လယ်ခေါင်ကို ရွှေ့ခဲ့ကြပြီးတော့ ရှိခဲ့တယ် အာ ပြီးတော့ အော်ဂတ်စထာ တုန်းကလိုမျိုးဘဲ ဒီမြို့လယ်လမ်းမကြီးကို ဘရုတ်ဒ် လမ်းလို့ ခေါ်တယ် ပြီးတော့  မြို့လယ်ခေါင် ဧရိယာမှာ ဒီ ဘရုတ်ဒ် လမ်းက တကယ်ကို ရှိတယ်။

244
We lived off, um, 85 in Mallard Creek where currently the 485 is now cause then the like last ten years we had to move because of the 485.
လွန်ခဲ့တဲ့ ဆယ်နှစ် ငါတို့ ပြောင်းရွှေ့ခဲ့ကြတုန်းက ၄၈၅ ဖြစ်လို့ အခု လက်ရှိ ၄၈၅ ဖြစ်တဲ့ ၈၅ မယ်လ်လာ့ဒ် ခရိ မှာ ငါတို့ နေတယ်။

245
That was my messed up.
ဒါက ငါ့ကို စိတ်ညစ်သွားစေတယ်။

246
Boss, he was like with split personality man.
ဘော့စ်၊ သူက ကွဲပြားတဲ့ ကိုယ်ရည်ကိုယ်သွေးရှိတဲ့ အမျိုးသား နဲ့ တူတယ်။

247
She's like, But you need to look here, look here, she's gives me like three different places to look in the computer.
မင်း ဒီမှာကြည့် ဒီမှာ ကြည့်ဖို့ လိုအပ်တယ် သူက ကွန်ပျူတာထဲမှာရှာဖို့ မတူညီတဲ့ နေရာ သုံးနေရာလိုမျိုး ငါ့ကို ပေးတယ်။

248
He's old enough to be my daddy.
သူက ငါ့အဖေဖြစ်ဖို့ လုံလောက်တယ်။

249
Everything is linked, and gosh, I don't even know how long.
အရာရာတိုင်းက ချိတ်ဆက်နေပြီးတော့ ဘယ်လောက်ကြာမယ်ဆိုတာတောင်မှ ငါ မသိဘူး။

250
This time I wasn't even happy that she was there because I was so stressed out.
ဒီအချိန်က ငါစိတ်ဖိစီးသောကရောက်နေလို့ သူဒီမှာ ရှိနေတာတောင်မှ ငါမပျော်ဘူး။

251
and that's a lot of it is due to the fact that the mothers are on drugs
ပြီးတော့ ဒါတွေ အများကြီးက အမေတွေ မူးယစ်ဆေးစွဲနေတဲ့ အချက်အလက်တွေကြောင့် ဖြစ်တယ်

252
yeah it's real nice has it been raining
မိုးရွာသွားတာ တကယ် ကောင်းတယ်

253
oh what human life is worth and whether or not you can rehabilitate somebody
မင်း တစ်စုံတစ်ယောက် ကို ပြန်လည်ထူထောင် ပေးနိုင်လား မပေးနိုင်လား နဲ့ပတ်သက်ပြီးတော့ လူ့ဘဝတန်ဖိုးက ဘာလဲ

254
oh boy you do have a strange wiring problem there
ဒီမှာ ထူးဆန်းတဲ့ လျှပ်စစ်ဝါယာကြိုး ပြဿနာ မင်းလုပ်ဖို့ရှိတယ်

255
sounds like a lot of fun yeah it's amazing to me how how many things they would allow
ပျော်ရွှင်ဖွယ်ရာအသံတွေက သူတို့ ဘယ်လိုအရာတွေကို ဘယ်လောက်များခွင့်ပြုထားသလဲဆိုတာ ငါ့ကို အံ့ဩစေတယ်

256
yeah exactly i mean by the time you get through outfitting yourself and then having to go sweat doing it uh you could you could go on a Club med uh  everything inclusive vacati on
အတိအကျ ဆိုလိုတာက အားလပ်ရက်အပါအဝင် အရာရာတိုင်းမှာ  မင်းကိုယ်တိုင် ဝတ်စားဆင်ယင်ပြီးတော့ ချွေးထွက်များလာတဲ့အခါ ကလပ်မက်ဒ် ကို သွားလို့ရတယ်။

257
oh it was Snake River oh Snake River with a lot of snakes in it
ဒါက စနိတ် မြစ်ဘဲ အဲအထဲမှာ မြွေတွေအများကြီးနဲ့ စနိတ်မြစ်

258
yeah i have a credit union
ငါ့မှာ အကျိုးအမြတ်မယူဘဲ အကြွေးချေးပေးတဲ့ အဖွဲ့အစည်းတစ်ခု ရှိတယ်

259
exactly it's it's an active state it's not something that you can kind of you know be passively involved in and expect to do any good really i don't think
တိတိကျကျဆိုရင် ဒါက တက်ကြွတဲ့ အခြေအနေဘဲ မင်းသိသလို ပါဝင်ခိုင်းနိုင်တဲ့ တစုံတရာ မဟုတ်ဘူး ပြီးတော့ ငါ တကယ် မတွေးမိတဲ့ ကောင်းတာတစ်ခုခု လုပ်ဖို့ မျှော်လင့်တယ်

260
oh but anyway anyway um my kids are now twenty one and twenty four so i don't have to
အိုး ဒါပေမဲ့ ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် ငါ့ကလေးတွေက အခု နှစ်ဆယ် နဲ့ နှစ်ဆယ့်လေး ဖြစ်တယ် ဒါ့ကြောင့် ငါမလိုဘူး

261
yeah uh-huh yeah well this is Fresno uh-huh
ရေ့ အာ ဟ ရေ့ ကောင်းပြီ ဒါ ဖရက်စ်နို မြို့ဘဲ အာ ဟ

262
yeah people who who could be at work at any time or whose decisions could be clouded if they had to make a decision
အချိန်မရွေး အလုပ်မှာရှိနိုင်တဲ့ လူတွေက သူတို့ ဆုံးဖြတ်ချက်တစ်ခု ချရမယ်ဆိုရင် သူတို့ ဆုံးဖြတ်ချက်တွေက တိမ်မြုပ်သွားတယ်

263
no they're still they're still on tour they've been touring since late sixties
မဟုတ်ဘူး နှစ်ခြောက်ဆယ်နှောင်းပိုင်းကတည်းက ခရီးသွားနေတဲ့ သူတို့ဟာ သူတို့ဟာ ခရီးမှာဘဲ ရှိသေးတယ်။

264
how would you do aerobics
မင်း အေရိုးဗစ် ဘယ်လိုလုပ်လဲ

265
and that what i think is gonna be really interesting is what we do about it i mean we are gonna have to change the people who represent us
ပြီးတော့ ငါတွေးမိတဲ့ တကယ်စိတ်ဝင်းစားဖို့ကောင်းတာက ဘာလဲဆိုတော့ ဒါနဲ့ပတ်သက်ပြီး ငါတို့ ဘာလုပ်ရမလဲ ငါဆိုလိုတာ ငါတို့ ကို ကိုယ်စားပြုမဲ့ လူတွေကို ငါတို့ ပြောင်းလဲပေးရလိမ့်မယ်

266
well that's a good one i hadn't thought about that yeah
ကောင်းပြီ ဒါက ကောင်းတဲ့အရာဘဲ ဒါနဲ့ပတ်သက်ပြီး ငါမတွေးမိဘူး

267
and they can be very nice too after after they've been trained
ပြီးတော့ သူတို့ လေ့ကျင့်မှုပြီးသွားတဲ့နောက် သူတို့လည်းဘဲ အလွန် ကောင်းလာနိုင်တယ်

268
day care  two days a week they call it senior citizen day care but she goes to the senior citizen center
သူတို့က တစ်ပတ်ကို နှစ်ရက် သက်ကြီးရွယ်အိုတွေကို နေ့ပိုင်းစောင့်ရှောက်ဖို့ခေါ်တယ် ဒါပေမဲ့ သူက သက်ကြီးနိုင်ငံသားစင်တာကို သွားတယ်

269
and it can go on for ten twenty years i i think this is a little ridiculous
ပြီးတော့ ဒါက ဆယ်နှစ် နှစ် နှစ်ဆယ် ဆက် သွားနိုင်လို့ ဒါက နည်းနည်း ရယ်စရာကောင်းတယ်လို့ ငါ ငါ ထင်တယ်

270
that was their goal oh
ဒါက သူတို့ရဲ့ ပန်းတိုင်ဖြစ်တယ်

271
gun control means using two hands
လက်နက် ထိန်းချုပ်တယ်ဆိုတာ လက်နှစ်ဖက် အသုံးပြုခြင်းကို ဆိုလိုတယ်။

272
and uh but it suddenly comes from somewhere i don't know where it comes from but
ပြီးတော့ အာ ဒါပေမဲ့ ဒါက ရုတ်တရက် ဘယ်နေရာကလာလဲဆိုတာ ငါမသိတဲ့ တစ်နေရာရာက လာတယ်။

273
yeah you you must've had a cordless
မင်း မင်းမှာ ကြိုးမဲ့ တစ်ခု ရှိကို ရှိရမယ်။

274
no in fact i'm not even familiar with it i don't think
မဟုတ်ဘူး အမှန်တော့ ဒါနဲ့ မရင်းနှီးတာတောင်မှ ငါ မတွေးမိဘူး။

276
are you saying the teachers or the parents
ဆရာများ ဒါမှမဟုတ် မိဘများလို့ မင်းပြောလိုက်လား။

277
yeah he suggested just getting uh um a uh um a mop like you would use
သူက မင်းသုံးသလိုမျိုး တံမြက်စည်း တစ်ချောင်း ရဖို့သာ အဆိုပြုတယ်။

278
its really bad out here we just had a freeway shooting about three blocks from our house
ငါတို့ အိမ်ကနေ သုံး ဘလော့လောက်မှာ အဝေးပြေး ပစ်ခတ်မှု တစ်ခု ရှိခဲ့လို့ ဒီနားမှာ တကယ် ဆိုးတယ်။

279
besides i probably would look at something uh maybe a a V six
ငါ တစ်ခုခုကို ကြည့်မိမယ် ထင်တယ် အာ ဗီ စစ် တစ်ခု ဖြစ်နိုင်တယ်

280
uh-huh that's true it is it's not really uh consistent
အာ ဟ ဒါ အမှန်ဘဲ ဒါက တကယ်ကို အာ မကိုက်ညီဘူး။

281
well i guess it would i guess so well i don't know i i i really haven't sorted out all my feelings on the drug testing uh i'm totally straight would never consider using drugs
တော်တော်ကောင်းတယ် လို့ ငါ ခန့်မှန်းတယ် ဆေးစစမ်းသုံးချိန်မှာ ငါ့ ခံစားချက်အားလုံးက တကယ်ကို အစီအစဉ် တကျ မဟုတ်တာကို ငါ မသိခဲ့ဘူး အာ ငါ ဘာမှ မရောဘဲ ဆေးသုံးဖို့ကို ဘယ်တော့မှ မဆုံးဖြတ်ဘူး။

282
i'm trying to hang in there
အဲဒီမှာ ချိတ်ထားဖို့ ငါကြိုးစားနေတယ်။

283
yes oh what sort of puppy do you have
ဟုတ်ကဲ့ အိုး မင်းမှာ ဘယ်ခွေးအမျိုးအစား ရှိတာလဲ

284
well you said you have kids how old
ကောင်းပြီ မင်းမှာ ဘယ်အရွယ်ရောက်နေတဲ့ ကလေးရှိတယ်ဆိုတာကို မင်းပြောတယ်

285
they probably weren't the most brilliant people in the world but they uh were very personable and took uh a interest in people who were willing to study
သူတို့က ကမ္ဘာမှာ ဉာဏ်အကောင်းဆုံးသူတွေ မဟုတ်ပေမဲ့ သူတို့က အတော် ကြည့်ကောင်းပြီးတော့ လေ့လာချင်စိတ်ရှိတဲ့ လူတွေကို စိတ်ဝင်စားမှုတစ်ခု ပေးတယ်။

286
one time we did go that thing uh there we came back from an event and turned the lights on around the camp site and there's a skunk right
တစ်ခါတုန်းကပေါ့ ငါတို့ ဒီတစ်နေရာကို သွားခဲ့တာ၊ အဲဒီပွဲတစ်ခုက ပြန်လာပြီးတော့ စခန်းတဝိုက် မီးတွေ ဖွင့်လိုက်တော့ အနံ့ပြင်းကောင် တစ်ကောင် ရောက်နေတာ။

287
you know all my children excel they're they're really good and i guess no he learns from the older boys too but
ငါ့ကလေးတွေအားလုံး သူတို့ သူတို့ တကယ်ကောင်းတာ မင်းသိပါတယ် ပြီးတော့ အသက်ပိုကြီးတဲ့ ကောင်လေးတွေဆီကနေ သူ မသင်ယူဘူးလို့ ငါ ခန့်မှန်းတယ် ဒါပေမဲ့။

288
and it would also cause people to compact their garbage more uh and uh and limiting the volume is probably a little bit closer to the real problem than limiting the weight
ပြီးတော့ ဒါက လူတွေကို သူတို့ရဲ့ အမှိုက်တွေ ပိုကျစ်လစ်သွားစေပြီးတော့ အာ ပြီးတော့ အာ ပြီးတော့ ထုထည်ပမာဏကို ကန့်သတ်ခြင်းက အလေးချိန်ကို ကန့်သတ်ခြင်းထက် တကယ့်ပြဿနာနဲ့ နည်းနည်း ပိုနီးစပ်စေနိုင်တယ်။

289
care about how the national news affects the local area
နိုင်ငံတော်နဲ့ဆိုင်သော သတင်းတွေဟာ ဒေသနယ်ပယ်တွေကို ဘယ်လို ထိခိုက်မှုရှိလဲဆိုတာနဲ့ ပတ်သက်ပြီး ဂရုစိုက်ပါ။

290
so if there's a mistake it's your mistake i guess
ဒါ့ကြောင့် အမှားတစ်ခုရှိမယ်ဆိုရင် ငါခန့်မှန်းရသလောက်တော့ မင်းရဲ့ အမှားဘဲ ဖြစ်မယ်။

291
you know especially making the seams and things like that you know it's it's got such a professional finish on them
မင်းက အထူးသဖြင့် ချုပ်ရိုးလုပ်ရတာ သိပြီးတော့ အဲဒါတွေက သူတို့အတွက် ကျွမ်းကျွမ်းကျင်ကျင် ပြီးမြောက်တယ်ဆိုတာ မင်း သိပါတယ်

292
yeah yeah my place you get two weeks when you start and then every every year they give you an extra day until you've got four weeks
ငါ့ နေရာကို မင်းစလာဖို့ နှစ်ပတ် ရတယ် ပြီးတော့ မင်း ​နှစ်တိုင်း လေးပတ်ရသည့်တိုင် သူတို့ မင်းကို အပိုတစ်ရက်ပေးတယ်။

293
uh that's what's nice about living more in the country you don't have to worry about any of that
ဘာကိုမှ စိတ်ပူစရာမလိုတဲ့ နိုင်ငံထဲမှာ နေရတာ ဘယ်လောက်ပိုကောင်းလဲ

294
oh oh my word well that sounds adventuresome
အိုး အိုး စွန့်စားခန်းလို့ ထင်ရတဲ့ ငါ့စကားလုံးက ကောင်းပါတယ်

295
but no we usually you know skirt and skirt and blouse or suit or dress is is what you see down here so it's nice with me working at home because i can wear pants
ဒါပေမဲ့  မဟုတ်ဘူး ငါတို့ များသောအားဖြင့် မင်းသိတဲ့ စကတ်ကို သိပြီးတော့ စကတ် နဲ့ အင်္ကျီ ဒါမှမဟုတ် ဝတ်စုံ ဒါမှမဟုတ် အဝတ်အစား က မင်း ဒီမှာဘာမြင်လဲ ဒါ့ကြောင့် ငါက ဘောင်းဘီဝတ်ထားလို့ အိမ်မှာ ငါနဲ့ အလုပ်လုပ်ရတာ ကောင်းတယ်

296
and now i have got a sister in Germany
ပြီးတော့ အခု ဂျာမနီ မှာ အစ်မတစ်ယောက်ရတယ်

297
i have a younger daughter now and uh i it's kind of hard to get her  get her there and everything but i am going to to uh
အခု ငါ့မှာ သမီးငယ်တစ်ယောက်ရှိတယ် ပြီးတော့ အာ ငါ သူမ ဆီ သူမဆီကို ရောက်ဖို့ အရာရာတိုင်း ခဲယဉ်းပေမဲ့ ငါ သွားနေတယ်

298
yeah have a nice summer
ကောင်းသော နွေရာသီဖြစ်ပါစေ

299
yeah there there's something about having a place to live i don't know
ဒီမှာ ငါမသိတဲ့ နေလို့ရတဲ့ နေရာတစ်ခုရှိခြင်းနဲ့ ပတ်သက်လို့ တစုံတခု ရှိတယ်

300
yeah yeah i you know i i wouldn't even mind so much if they had a um corporation that is financed
ငါ မင်း သိပါတယ် သူတို့မှာ ငွေကြေးထောက်ပံ့တဲ့ ကော်ပိုရေးရှင်း ရှိရင်တောင် ငါ ငါ သိပ် စိတ်မဝင်စားဘူး
