801
At the head of the companion, Ogle found his progress barred by Blood, who confronted him, a sudden sternness in his face and in every line of him.
သွေးသောက်ရောင်းရင်းရဲ့ ခေါင်းဆောင်၊ Ogle က သူ့ရဲ့ တိုးတက်မှုကို သူ ရင်ဆိုင်နေရတဲ့ Blood က တားဆီးပိတ်ဆို့ထားတာ တွေ့ခဲ့ပြီး၊ သူ့ရဲ့ မျက်နှာ နှင့် သူ့အရေးအကြောင်းတွေ မှာ ရုတ်တရတ် ခက်ထန်တင်းမာမှု တစ်ခုကို တွေ့ခဲ့တယ်။
#4/5

802
Don't think I accept it willingly.
ငါ ကျေနပ်လို့ လက်ခံလိုက်တယ် မထင်နဲ့။
#5/5

803
A murderer--I?  he said at last.
လူသတ်သမားက-- ငါလား။ နောက်ဆုံးမှာ သူ ပြောခဲ့တယ်။
#5/5

804
I've been hunting him this year past.
မနှစ်တုန်းက ငါ သူ့ကို လိုက်ရှာခဲ့ဖူးတယ်။
#5/5

805
At that moment a lane was opened in the ranks of the men, and through this came Miss Bishop followed by her octoroon woman.
အဲဒီအချိန်မှာ အမျိုးသားထုကြီးရဲ့ ကြားထဲမှာ လမ်းကျဉ်းလေးတစ်ခုဖြစ်သွားပြီး၊ အဲကနေတဆင့် Miss Bishop ဟာ ကပ္ပလီသွေး ရှစ်ပုံတစ်ပုံပါတဲ့ လူဖြူကပြား အမျိုးသမီးနောက်ကနေ ကပ်လိုက်လာတယ်။
#4/5

806
They are ships of the Jamaica fleet,  his lordship answered her.
သူတို့တွေက ဂျမေကာ ရေတပ်ရဲ့ သင်္ဘောတွေလေလို့၊ သူ့ ခေါင်းဆောင်က သူမကို ပြန်ဖြေခဲ့တယ်။
#5/5

807
And for what had he placed himself in this position? For the sake of a girl who avoided him so persistently and intentionally that he must assume that she still regarded him with aversion.
အဲတော့ သူ့ကိုယ်သူ ဒီနေရာမှာ ဘာအတွက်ထားတာလဲ။ သူ့ကို တမင်တကာ ရည်ရွယ်ချက်ရှိရှိနဲ့ ရှောင်ခဲ့တဲ့ မိန်းကလေးအတွက်နဲ့၊ သူမက သူမရဲ့ ငြင်းပယ်ခြင်းနဲ့ စောင့်ကြည့်နေတယ်လို့ သူက ယူဆနေတယ်။
#4/5

808
You may be right, and you may be wrong.
မင်း မှန်နိုင်တယ်၊ ပြီးတော့ မင်း မှားတာလဲ ဖြစ်နိုင်တယ်။
#5/5

809
You have granted, I am told, the King's commission to this man.  His very tone betrayed the bitterness of his rancour.
မင်းဟာ ခွင့်ပြုခံရပြီးပြီ၊  ဘုရင်ကြီးရဲ့ စေခိုင်းချက်ကို ငါ အဲဒီလူကို ပြောလိုက်တယ်။ သူ့ရဲ့ လေသံက ခါးသီးတဲ့ သူ့နာကျည်းမှုကို အရမ်း ပေါ်လွင်စေတယ်။
#5/5

810
She was very white, and she kept her eyes upon her folded hands.
သူမက အရမ်း ဖြူစင်တယ်၊ ပြီးတော့ သူမဟာ လက်ပိုက်ထားတဲ့ လက်တွေကို စိုက်ကြည့်နေခဲ့တယ်။
#5/5

811
So they've told you about that!
အဲတော့ သူတို့ မင်းကို အဲအကြောင်း ပြောပီးသွားပီပေါ့!
#5/5

812
She realized that perhaps she had, herself, provoked his anger.
သူမကိုယ်တိုင်က သူ့ဒေါသကို နှိုးဆွနေတာလဲ ဖြစ်နိုင်တယ်ဆိုတာ သူမ သဘောပေါက်သွားခဲ့တယ်။
#5/5

813
I shall always be grateful.
ငါ အမြဲ ကျေးဇူးတင်နေမှာပါ။
#5/5

814
Not for his niece, not for his daughter, not for his own mother, would he forgo the blood what he thinks due to him.
သူ့တူမအတွက် မဟုတ်၊ သူ့သမီးအတွက် မဟုတ်၊ သူ့အမေအတွက်လဲ မဟုတ်ဘဲ၊ သူ့ကြောင့်လို့ ထင်နေတဲ့ သွေးကြွေးတွေကို သူ မေ့ထားမှာလား။
#5/5

815
Abeam with the Arabella, across the harbour, were the flat-fronted white buildings of that imposing city that came down to the very water's edge.
Abeam နှင့်အတူ Arabella တို့ဟာ၊ ဆိပ်ကမ်းကို ဖြတ်ပြီးတော့၊ ခမ်းနားထည်ဝါသော မျက်နှာကြပ်ဖြူ အဆောက်အဦးကနေ ရေစပ်နားကို ဆင်းလာကြတယ်။
#5/5

816
In my own I've done nothing at all that I am ashamed of, considering the provocation I received.   Her glance faltered, and fell away before his own that was so intent.
ငါ ရရှိခဲ့တဲ့ စိတ်ညစ်မှုကို တွေးရင်း ရှက်ရွံ့စိတ်ကြောင့် ငါ ဘာမှ မလုပ်နိုင်ခဲ့ဘူး။ သူမရဲ့ ဖျတ်ခနဲ အကြည့်က တုန်လှုပ်စေတယ်၊ ပြီးတော့ သူ့ရှေ့မှာ လဲကျသွားစေတာကလဲ သိပ်ကို ရည်ရွယ်ချက် ရှိလွန်းတယ်။ 
#4/5

817
And maybe it won't.  Slow and mocking came Wolverstone's voice to answer the other's confident excitement, and as he spoke he advanced to Blood's side, an unexpected ally.
ဒါ ဖြစ်ချင်မှဖြစ်မယ်။ အခြားသူရဲ့ ယုံကြည်စိတ်လှုပ်ရှားမှုကို ပြန်ဖြေတဲ့ Wolverstone ရဲ့ အသံက နှေးကွေးပြီး လှောင်ပြောင်နေသလိုနဲ့၊ ပြီးတော့ မမျှော်လင့်ထားတဲ့ မဟာမိတ် Blood ရဲ့ အနားကို သွားပြောခဲ့တယ်။ 
#5/5

818
You were just an unfortunate gentleman then.
အဲတုန်းက မင်းက ကံမကောင်းတဲ့ လူကြီးတစ်ယောက် ဖြစ်ခဲ့ရုံပါ။
#5/5

819
Thoughtfully he stroked his golden beard.
အလေးနက်တွေးရင်းနဲ့ သူ့ ရွှေရောင်မုတ်ဆိတ်မွှေးကို ပွတ်သပ်ကိုင်နေခဲ့တယ်။
#5/5

820
It was she now who was on her defence, her voice quivering with indignation.
ခုချိန်မှာ သူမဟာ ဒေါသတကြီး တုန်ယင်နေတဲ့ သူမ၏ အသံနဲ့ ကာကွယ်ချေပသူ ဖြစ်ခဲ့တယ်။
#4/5

821
Captain Blood bared his head and bowed silently in a greeting which she returned composedly and formally.
ကပ္ပတိန် Blood ဟာ သူ့ရဲ့ ခေါင်းကို ဖော်လိုက်ပြီး တိတ်တိတ်ဆိတ်ဆိတ် ဦးညွတ် နှုတ်ဆက်လိုက်သည်ကို သူမက တည်တည်ငြိမ်ငြိမ် ပြန်နှုတ်ဆက်လိုက်သည်။
#5/5

822
There had been trouble with Bishop from the moment of landing.
လေယာဉ်ဆင်းသက်ကတည်းက Bishop နဲ့ ပြဿနာတက်ခဲ့တယ်။
#5/5

823
Meanwhile Ogle was growing impatient.
အဲအချိန်အတောအတွင်းမှာ Ogle က စိတ်မရှည်တော့ဘူး။
#5/5

824
Lord Julian was sententious, as I gather that he often was.
သခင် Julian က ကျွန်တာ် စုဆောင်းထားတဲ့ ဆိုရိုးစကားတွေကို ဝေဖန်ရေးသားခဲ့တယ်။
#5/5

825
Aye--a deal of lies, devil a doubt, as I could prove to you.
အေး--အလိမ်အညာ မုသားစကား၊ သံသယစိတ်၊ ငါ မင်းကို သက်သေပြနိုင်တယ်။
#5/5

826
What better way?  he demanded.
ပိုကောင်းတဲ့နည်းလမ်းက ဘာလဲ။ သူ တောင်းဆိုခဲ့တယ်။
#5/5

827
But I was in haste to land you.
ဒါပေမဲ့ မင်းတို့ဆီ ငါ ရောက်ဖို့ အလျင်လိုနေတယ်။
#5/5

828
You should have seen the danger.
မင်း အန္တရာယ်ကို သိသင့်တယ်။
#5/5

829
I realize fully what you did, and I realize that partly, at least, you may have been urged by consideration for myself.
မင်း လုပ်ခဲ့တာကို ငါ အပြည့်ဝနားလည်တယ်၊ ပြီးတော့ တစ်စိတ်တစ်ပိုင်းအားဖြင့်၊ အနည်းဆုံးတော့ မင်းကိုယ်မင်း စဉ်းစားဆင်ခြင်စိတ်နဲ့ တိုက်တွန်းခဲ့တာမျိုး ဖြစ်နိုင်တယ် ဆိုတာ ငါ နားလည်ပါတယ်။
#5/5

830
He did not trouble to rise, not even when Lord Julian, obeying the instincts of finer breeding, set him the example.
ပိုမိုကောင်းမွန်သော မွေးမြူခြင်း၏ ဗီဇကို နာခံခြင်းဖြင့် ၊ သူ့ကို နမူနာ ထား၍ ၊ သခင်ကြီး Julian တောင်မှ နိုးထဖို့ အခက်အခဲမဖြစ်ခဲ့ဘူး။
#5/5

831
I'll not be detaining you any longer, ma'am.
ငါ မင်းကို ဆွဲမထားတော့ပါဘူး၊ မဒမ်။
#5/5

832
Life can be infernally complex,  he sighed.
ဘဝဟာ ရှုပ်ထွေးပွေလီလှတယ်၊ သူ သက်ပြင်းချလိုက်တယ်။
#5/5

833
Wolverstone squared himself defiantly before his captain   I'll see Colonel Bishop in hell or ever I lies to for him.  And he spat, presumably for purposes of emphasis.
Wolverstone က သူ့ရဲ့ ကပ္ပတိန်ရှေ့မှာ သူ့ကိုယ်သူ ထိပ်တိုက် ပမာမခန့်လုပ်တယ် ဗိုလ်မှူးကြီး Bishop ကို ငရဲမှာ တွေ့မယ် ဒါမှမဟုတ် သူ့အတွက် ငါ အမြဲတမ်း လိမ်ညာပေးခဲ့တယ်။ ပြီးတော့ အလေးပေးသည့် ရည်ရွယ်ချက်ရှိရှိနဲ့ တံတွေးထွေးလိုက်တယ်။
#4/5

834
It's our only chance....   The rest of his words were drowned in the shouts of the hands insisting that the girl be given up to be held as a hostage.
ဒါ ငါတို့ရဲ့ တစ်ခုတည်းသော အခွင့်အရေးပဲ၊ ကျန်ခဲ့တဲ့ သူ့စကားတွေက ကောင်မလေးကို ဓားစားခံအနေနဲ့ ချုပ်နှောင်ထားဖို့ တိုက်တွန်းနေတဲ့ သူ့လက်ကနေ အော်သံတွေနဲ့ နစ်မွန်းသွားတယ်။
#5/5

835
That is not in the bargain.
အဲဒါက အပေးအယူ မဟုတ်ဘူး။
#5/5

836
I... I believe that he has,  said Calverley, between doubt and suspicion.
ငါ၊ သူက သံသယနဲ့ မသင်္ကာမှုတွေကြား ရှိနေတာ ငါ သိတယ် လို့ Calverley ပြောခဲ့တယ်။
#5/5

837
And though he should dare attempt it, be sure that his own officers will not dare to do other than oppose him.
ရဲရဲဝံ့ဝံ့ ကြိုးပမ်းသင့်တယ်လို့ သူထင်ပေမဲ့လည်း၊ သူ့ရဲ့ အရာရှိတွေကတော့ သူ့ကို အတိုက်အခံလုပ်ပြီး အခြား မလုပ်ဝံ့ကြောင်း သေချာတယ်။
#5/5

838
Your resolve delivered me from a horrible danger,  she admitted.
မင်းရဲ့ ဖြေရှင်းချက်က ငါ့ကို ကြောက်ရွံ့စရာကောင်းတဲ့ အန္တရာယ် တစ်ခု ကနေ လွတ်မြောက်စေခဲ့တယ် လို့၊ သူမ ဝန်ခံခဲ့တယ်။
#4/5

839
It is an honourable service.
အဲဒါက ဂုဏ်ပြုအပ်သော ဝန်ဆောင်မှု တစ်ခု ဖြစ်တယ်။
#5/5

840
He observed her pale and tense, with parted lips and startled eyes that were fixed upon him, an anxious witness of this deciding of her fate.
သူမရဲ့ ဖြူရော်နေမှု နဲ့ တင်းမာမှုကို တွေ့ခဲ့ပြီး၊ ခွဲခွာနေသော နှုတ်ခမ်းတွေနဲ့ ထိတ်လန့်တုန်လှုပ်အံ့အားသင့်နေတဲ့ မျက်လုံးတွေက သူ့ အပေါ် တစ်သမတ်တည်း ဖြစ်နေတယ်၊ သူမရဲ့ ကံကြမ္မာကို ဆုံးဖြတ်ပေးနေတဲ့ စိုးရိမ်ဖွယ်ရာ သက်သေခံအတည်ပြုချက် တစ်ခု ဖြစ်သည်။ 
#5/5

841
And she shivered at the memory of it.
အဲဒီ အမှတ်တရကြောင့် သူမ တုန်လှုပ်သွားခဲ့တယ်။
#5/5

842
Aye!  roared in chorus the buccaneers below, and one or two of them elaborated that affirmation.
အေး! အောက်က ပင်လယ်ဓားပြတွေရဲ့ သံပြိုင်အော်ဟစ်ခြင်းမှာ ကျယ်လောင်စွာ ပြောဆိုလိုက်တယ်၊ ပြီးတော့ သူတို့ထဲက တစ်ယောက် သို့မဟုတ် နှစ်ယောက်က အဲဒီ ကတိသစ္စာအတည်ပြုခြင်းကို အသေးစိတ်ရှင်းပြနေတယ်။
#5/5

843
You're not very civil, sir, as I have already noticed.
ငါ သိထားပြီးသားပါ လူကြီးမင်း၊ မင်းက အရမ်း ယဉ်ကျေးရည်မွန်တဲ့သူ မဟုတ်ဘူး။
#5/5

844
Wait!  He swung back to face the Captain, who had placed a hand on is shoulder and was smiling, a trifle wistfully.
ခဏလေး! သူက ခေါင်းဆောင်ကို အနည်းငယ် စိတ်မသက်မသာဖြစ်စွာ မျက်နှာချင်းဆိုင်ပီး ပြန်လွှဲလိုက်တယ်၊ ခေါင်းဆောင်က သူ့ ပခုံးပေါ် လက်တင်ထားပီး ပြုံးနေတယ်။
#5/5

845
He looked up in surprise, and then sat conning her with brooding glance.
သူက အံ့ဩတကြီးမော့ကြည့်လိုက်တယ်၊ ပြီးတော့ စူးစူးဝါးဝါး အကြည့်ဖြင့် သူမနဲ့ ထိုင်နေလိုက်တယ်။
#5/5

846
In the cabin he flung into a chair, and exploded, with a violence altogether foreign to his nature.
အခန်းငယ်ထဲမှာ သူက ကုလားထိုင်ပေါ်ကို ပစ်ထိုင်လိုက်တယ်၊ ပြီးတော့ သူ့ စိတ်သဘော သဘာဝနဲ့ လုံးဝ မတူတဲ့ အကြမ်းဖက်မှုနဲ့အတူ ပေါက်ကွဲခဲ့တယ်။
#4/5

847
I killed him, it is true.
ငါ သူ့ကို သတ်ခဲ့တာ၊ အမှန်ပဲ။
#5/5

848
Captain,  he said, and as he spoke he pointed to the pursuing ships,  Colonel Bishop holds us.
ကပ္ပတိန်၊ သူက ပြောခဲ့တယ်၊ ပြီးတော့ လိုက်နေတဲ့ သင်္ဘောတွေကို ညွှန်ပြရင်းနဲ့၊ ဗိုလ်မှူးကြီး Bishop ကျွန်တော်တို့ကို လှမ်းဆွဲတယ်။
#5/5

849
That'll cool Colonel Bishop's heat, maybe.
အဲဒါကြောင့် ဗိုလ်မှူးကြီး Bishop ရဲ့ ဒေါသပြေသွားနိူင်တယ်။
#5/5

850
Your station is on the gun-deck.
မင်းရဲ့ တာဝန်ကျနေရာက ‌သေနတ်ကုန်းပေါ်မှာ။
#5/5

851
But Pitt, although he shared it, was prompt to obey.
ဒါပေမဲ့ Pitt က၊ သူ အဲတာကို မျှဝေခဲ့ပေမဲ့လည်း၊ လိုက်နာဖို့ လှုံ့ဆော်ခဲ့တယ်။
#5/5

852
He had been a fortnight in Port Royal, his ship virtually a unit now in the Jamaica squadron.
သူက Port Royalမှာ နှစ်ပတ်ကြာနေခဲ့ပြီး၊ သူ့ရဲ့ သင်္ဘောက အခုဆို ဂျမေကာတပ်ဖွဲ့မှာ အသေးဆုံး အစိတ်အပိုင်း တစ်ခုနီးပါးတောင် ဖြစ်နေပြီ။
#5/5

853
So I heard,  she admitted in a small voice.
ငါ ကြားခဲ့တာတော့၊ သူမက အသံတိုးတိုးလေးနဲ့ ဝန်ခံခဲ့တယ်။
#5/5

854
If you will go below, and get your gear and your woman, you shall presently be sent aboard one of the ships of the fleet.  He pointed to the boat as he spoke.
မင်း အောက်ကိုဆင်းပြီး၊ မင်းရဲ့ အသုံးအဆောင်နဲ့ မင်း မိန်းမကို ခေါ်မယ်ဆိုရင်၊ ရေတပ်ရဲ့ သင်္ဘော တစ်စင်းပေါ် အခုလောလောဆယ် ပို့ထားသင့်တယ်။ သူက စကားပြောနေရင်း လှေကို ညွှန်ပြလိုက်တယ်။
#5/5

855
There's a thorn or two left on me.  And with a laugh Blood departed to his cabin.
ငါ့မှာ ဆူး တစ်ချောင်း သို့မဟုတ် နှစ်ချောင်း ကျန်နေသေးတယ်။ ရယ်မောရင်းနဲ့ Blood က သူ့ အခန်းငယ်လေးထဲကို ထွက်ခွာသွားခဲ့တယ်။
#5/5

856
But laugh though he might, he knew as well as Pitt that in going ashore that morning he carried his life in his hands.
သူ ရယ်မောနိုင်ပေမယ့်လည်း၊ အဲဒီမနက် ကမ်းပေါ်တက်တုန်းက သူ့လက်ထဲမှာ သူ့အသက်ကို သယ်ထားတယ်ဆိုတာ Pittလဲ  သိပါတယ်။
# 5/5

857
I... I had not dreamed....
ငါ.... ငါ အိမ်မက်မမက်ခဲ့ဘူး.....
#5/5

858
Believe me, I am very grateful.
ငါ့ကို ယုံပါ၊ ငါ အရမ်း ကျေးဇူးတင်ပါတယ်။
#5/5

859
But there is no hope for him in that!  she cried.
ဒါပေမယ့် ထိုအရာမှာ သူ့အတွက် မျှော်လင့်ချက် မရှိတော့ဘူး! သူမ ငိုခဲ့တယ်။
#5/5

860
We went about, and it's been a race ever since.
ငါတို့ လျှောက်သွားခဲ့ကြတယ်၊ အဲဒီကတည်းက ပြိုင်ပွဲလိုစဖြစ်ခဲ့တာ
#5/5

861
That was in Bridgetown on the night of the Spanish raid.
စပိန် စီးနင်းဝင်ရောက်တဲ့ညက Bridgetown မြို့ တွင် ဖြစ်ခဲ့တယ်။
#5/5

862
Blood broke the seal, and read.
Blood က ချိပ်ပိတ်ထားတာကို ဖွင့်ပြီး ဖတ်ခဲ့တယ်။
#5/5

863
In that garden's main avenue, that was fringed with palm and sandalwood, he had caught sight of Miss Bishop alone.
ထန်းပင်နဲ့ စန္ဒကူးတို့ဖြင့် ဝန်းရံပတ်ထားသော ၊ ဥယျာဉ်ရဲ့ အဓိက ရိပ်သာလမ်းမှာ ၊ သူက Miss Bishop ကို တစ်ယောက်တည်း တွေ့မိလိုက်တယ်။
#5/5

864
I will take leave to doubt it.  His lordship's tone abated nothing of its asperity.
ဒါက ငါ့ကို သံသယနဲ့ နေရစ်စေတယ်။ သူ့ ဘုရင်ကြီးရဲ့လေသံဟာ ၎င်း၏ လေသံမာမာကနေ လုံးဝ ယုတ်လျော့သွားခြင်း မရှိဘူး။
#4/5

865
There was here quite plainly a vague threat, a mutinous spirit he could not understand.
ဒီနေရာမှာ မရေရာ မတိကျသော ခြိမ်းခြောက်မှု တစ်ခုက ရှင်းလင်းထင်ရှားစွာ ရှိနေတာ အသေအချာပါပဲ၊ အာဏာဖီဆန်တဲ့ စိတ်ဓာတ်ကို သူ နားမလည်နိုင်ခဲ့ဘူး။
#5/5

866
Don't be forgetting that.   Jeremy clenched his hands.
အဲဒါကို မမေ့ပါနဲ့။ Jeremy က သူ့လက်ကို ကျစ်ကျစ်ပါအောင် လက်သီးဆုပ်ထားခဲ့တယ်။
#5/5

867
Mine is the safe and easy way.
ငါ့နည်းလမ်းက လုံခြုံပြီး လွယ်ကူစေတဲ့ နည်းလမ်းဖြစ်တယ်။
#5/5

868
Her presence at this moment, and considering the nature of his altercation with Wolverstone, was embarrassing.
ဒီအခိုက်အတန့်မှာ သူမရဲ့ ဖြစ်တည်ခြင်း၊ နဲ့ Wplverstone နဲ့ သူ့ရဲ့ အော်ကျယ်ဟစ်ကျယ် အငြင်းအခုံရဲ့ သဘာဝကို စဉ်းစားခြင်းက၊ ရှက်စရာကောင်းတယ်။
#5/5

869
But it gave no pause to the gunner's intention.
ဒါပေမယ့် အမြောက်တပ်သားရဲ့ ရည်ရွယ်ချက်ကို ခဏရပ်ဆိုင်းခြင်း မပေးခဲ့ပါ။
#5/5

870
But Blood's mind was now made up.
သို့သော် Blood ရဲ့စိတ်က အခု ပြတ်သားသွားပီ
#5/5

871
Why, as I was just telling his lordship here, who thought like you that having Miss Bishop aboard would make us safe, not for his mother would that filthy slaver forgo what's due to him.
ဘာလို့လဲ၊ Miss Bishop ရှိနေခြင်းက ကျွန်ုပ်တို့အတွက် ဘေးကင်းစေတယ် ၊ သူ့အမေကြောင့်သာမဟုတ်ပဲ ဒီညစ်ပတ်တဲ့ ကျွန်ကုန်သည်က သူ့ကြောင့်ဖြစ်ရတယ်ဆိုတာကို သင်စဉ်းစားနေသလိုပဲ ၊ ကျွန်ုပ်က သူ၏ သခင်ကြီးကို ဒီမှာ ပြောနေတာ၊ 
#4/5

872
In his cabin on the starboard side Lord Julian, disturbed by the same sounds, was already astir and hurriedly dressing.
ထို တူညီသော အသံများကြောင့် အနှောင့်အယှက်ဖြစ်ခဲ့သော ၊ ရေယဉ်လကျ်ာဘက်က သူ့ရဲ့အခန်းထဲတွင် ရှိသော သခင် Julian သည် ၊ နိုးကြားနေခဲ့ပြီး မြန်မြန်အဝတ်လဲနေသည်။ 
#4/5

873
And who the devil may you be?  he exploded at last.
အဲတော့ မကောင်းဆိုးဝါးက မင်းလား။ နောက်ဆုံးတော့ သူ ပေါက်ကွဲခဲ့တယ်။
#5/5

874
Colder still and more distant than ever grew his lordship's voice.
သူ့သခင်ရဲ့ အသံက အမြဲ ကြီးထွားတာမျိုးထက် အေးစက်စက်ဖြစ်လာပြီး ပို၍ ဝေးကွာခဲ့တယ်။
#4/5

875
Let me present Captain Blood.   Perforce Bishop must put on the best face he could command.
ကပ္ပတိန် Blood တင်ပြပါရစေ။ Perforce Bishop သည် အမိန့်ပေးနိုင်တဲ့ အကောင်းဆုံးအနေအထား ပြင်ဆင်ရမည်။
#5/5

876
Steady, Old Wolf! Steady!  Captain Blood admonished him.
တည်ငြိမ်တယ် ၊ Old Wolf တည်ငြိမ်တယ်! လို့ ကပ္ပတိန် Blood  သူ့ကို သတိပေးခဲ့တယ်။
#4/5

877
Out of the tail of his single eye he had espied a trim figure in grey silk that was ascending the companion.
သူ့မျက်လုံးတစ်ဖက်ရဲ့ အစွန်းကနေ သူသည် တွဲဖက်ပါဝင်နေတဲ့ မီးခိုးရောင်ပိုးသားနဲ့ အနားကွပ်ရုပ်ပုံတစ်ပုံကို လှမ်းမြင်ခဲ့တယ်။
#5/5

878
No.  Blood closed his telescope.
မလုပ်နဲ့။ Blood က သူ့ရဲ့ အဝေးကြည့်မှန်ပြောင်းကို ပိတ်ခဲ့တယ်။
#5/5

879
And that was practically the end of the matter.
အဲတော့ အဆုံးမှာ ကီစ္စတွေ လက်တွေ့ဆန်ဆန်ပီးသွားတယ်။
#5/5

880
'Swounds! Perhaps you'll explain yourself? Whither has Wolverstone gone?
ဘုရားစူး! မင်းကိုယ်မင်း ရှင်းပြနိုင်မလား။ Wolverstone က ဘယ်ကို ထွက်သွားခဲ့တာလဲ။
#5/5

881
Pitt, at his post beside the helmsman, turned intrepidly to face the excited gunner.
Pitt က မာလိန်မှူးရဲ့ ဘေးနား သူ့နေရာကနေ၊ စိတ်လှုပ်ရှားနေတဲ့ သေနတ်သမားကို ရင်ဆိုင်ဖို့ ရဲရဲဝံ့ဝံ့ သတ္တိရှိစွာ လှည့်ကြည့်လိုက်တယ်။
#5/5

882
Blood leaned over the rail to speak to the fair young man immediately below him by the helmsman at the whipstaff.
Blood သည် သူ့အောက်တည့်တည့်ရှိ ပဲ့တိုင်ဘက်က ပဲ့နင်းဖြင့် Blood သည် ချောမောလှပသော လူငယ်နှင့် စကားပြောရန် ရထားလမ်းအကျော်မှာ ကြိုးပမ်းအားထုတ်ခဲ့တယ်။
#5/5

883
The country is all, sir; the sovereign naught.
တိုင်းပြည်က အကုန်လုံး အချုပ်အခြာအာဏာပိုင် မဟုတ်ဘူး။ ဆရာ။
#5/5

884
His hand closed over the butt of one of the pistols slung before him.
သူ့ရဲ့ လက်က သူ့ရှေ့က ပစ္စတိုသေနတ်တွေထဲက တစ်ခုရဲ့ သေနတ်ဒင်ကို ပိတ်လိုက်တယ်။
#5/5

885
Since when have you commanded on the main deck, Ogle? I take my orders from the Captain.
ပင်မကုန်းပတ်မှာ မင်း ဘယ်တုန်းက အမိန့်ပေးခဲ့တာလဲ Ogle။ ကပ္ပတိန်ဆီက ငါ့ရဲ့ အမိန့်တွေကို ငါ ဆောင်ရွက်နေခဲ့တာ။
#5/5

886
It gives him a grievance at last.
နောက်ဆုံးမှာတော့ သူ့ကို နစ်နာစေခဲ့တယ်။
#5/5

887
Wait!  Blood bade him, interrupting, and he set a restraining hand upon the gunner's arm.
ခနလေး! Blood က သူ့ကို ကြားဝင် နှုတ်ဆက်လိုက်တယ်၊ သူက သေနတ်သမားရဲ့ လက်မောင်းကို ဟန့်တားလိုက်တယ်။
#5/5

888
There's no heaving to for such a matter as that unless you wants to make quite sure of our being sunk.
ငါတို့ နစ်မြုပ်နေတာကို သေချာ မလုပ်ချင်ဘူးဆိုရင် ဒီလိုကိစ္စမျိုးမှာ အထွေအထူး ပြောစရာ မလိုပါဘူး။
#3/5

889
And for all that he lost nothing of his outward stern composure, fear invaded his heart.
သူ၏ အပြင်ပန်း တင်းမာသော သမာဓိကို ဆုံးရှုံးသွားသမျှ အားလုံးအတွက် ၊ အကြောက်တရားက သူ့နှလုံးသားကို လွှမ်းမိုးသွားတယ်။
#2/5

890
But Wolverstone would not stop.
ဒါပေမယ့် Wolverstone ကတော့ မရပ်တန့်ခဲ့ဘူး။
#5/5

891
He beheld himself to be as the dog in the fable that had dropped the substance to snatch at a delusive shadow.
ထင်ယောင်ထင်မှားဖြစ်နေသော အရိပ် တစ်ခု တွင် အလစ်သုတ်ရန် အရာဝတ္ထုကို ပြုတ်ကျစေတဲ့ ဒဏ္ဍာရီပုံပြင်ထဲက ခွေးအဖြစ် သူ့ကိုယ်သူ မြင်နေခဲ့တယ်။
#4/5

892
If it is a mistake to grant Captain Blood a commission, the mistake is not mine.
ကပ္ပတိန် Blood ကို တာဝန်ပေးတာ အမှားဆိုရင်၊ အဲဒီအမှားက ကျွန်တော့်ကြောင့် မဟုတ်ဘူး။
#5/5

893
Through her and through you.
သူမကို ဖြတ်ပြီး မင်းကို ဖြတ်သွားခဲ့တာ။
#5/5

894
Though we had a cargo of Bishop's nieces it wouldn't make him hold his hand.
ငါတို့မှာ Bishop ရဲ့ တူမတွေရဲ့  ကုန်ပစ္စည်းရှိပေမယ့် အဲဒါက သူ့လက်ကို ဆုပ်ကိုင်ထားဖို့ မဖြစ်နိုင်ဘူး။
#5/5

895
If now he can show that....
အခု သူ သက်သေပြနိုင်ရင်၊
#5/5

896
That is what we were advised.
ကျွန်တော်တို့ ကို အဲ့လို အကြံပေးခဲ့တယ်။
#5/5

897
How?  she asked him with a sudden startled interest.
ဘယ်လိုလဲ။ သူမက စိတ်ဝင်တစား အံ့အားသင့်ပြီး ရုတ်တရတ် မေးလိုက်တယ်။
#5/5

898
'Twill be a kindness, so it will.   For a moment she stood before him with quickened breathing, the colour ebbing and flowing in her cheeks.
အဲဒါက ကြင်နာခြင်း ဖြစ်လိမ့်မယ်။ သူမက အသက်ပြင်းပြင်းရှူရင်း သူ့ရှေ့မှာ ရပ်လိုက်တဲ့ အခိုက်အတန့်မှာ ၊ သူမရဲ့ ပါးပြင်ပေါ်မှာ အရောင်ကွဲပြီး စီးကျလာတယ်။
#3/5

899
He was moved to raise his voice above its usual languid level.
သူက ပုံမှန် နွမ်းလျှနေတဲ့ အဆင့်ထက် သူ့အသံကို မြှင့်ပြောလိုက်တယ်။
#5/5

900
My name is Wade--Lord Julian Wade.
ငါ့နာမည်က Wade -- သခင် Julian Wade
#5/5

