1
And he said, Mama, I'm home.
ထို့နောက် သူက အမေ ကျွန်တော်ပြန်ရောက်ပြီ ဟုပြောလိုက်သည်။

2
Well, I wasn't even thinking about that, but I was so frustrated, and, I ended up talking to him again.
ငါက ဒါတွေကိုတောင် မစဥ်းစားနေခဲ့တာမဟုတ်ပေမယ့် ငါတော်တော်စိတ်ညစ်နေခဲ့ပြီး ငါသူနဲ့စကားပြန်ပြောဖြစ်ခဲ့တယ်။

3
And I thought that was a privilege, and it's still, it's still, I was the only nine two-two Ex-O which was my AFFC Air Force Career field.
ငါ ဒါဟာ အခွင့်ထူးတယ်လို့ထင်ခဲ့ပြီး  ငါသည်သာ တယောက်တည်းသော ကိုး နှစ် နှစ် လေတပ်က အရာရှိဖြစ်ခဲ့တယ်။

4
They told me that, uh, that I would be called in a guy at the end for me to meet.
သူတို့ ငါ့ကိုပြောတာကတော့ အဲ ငါ့ကို ယောက်ကျားတစ်ယောက်က နောက်ဆုံးမှာ တွေ့ဖို့ခေါ်မယ်တဲ့။

5
There's so much you could talk about on that I'll just skip that.
အဲဒါနဲ့ပါတ်သတ်ပြီး ပြောစရာတွေကများလွန်းလို့ ကျော်လိုက်တော့မယ်။

6
I didn't know what I was going for or anything, so was to report to a designated place in Washington.
ငါ ဝါရှင်တန်မှာ တစ်နေရာကို တင်ပြဖို့ ဆိုရာမှာ ဘယ်ရောက်လာမလဲ မသိခဲ့ဘူး။

7
That was the primary thing we wanted to save since there wasn't any way to dump a 20-megaton H-bomb off a 30, a C124.
ဒါကတော့ ငါတို့ အဓိက ကယ်ချင်တဲ့ အရာပဲ။ ၂၀ မက်ဂါတန် ဟိုက်ဒရိုဂျင်ဗုံးကို ၃၀၊ စီ၁၂၄ တစ်ခုပေါ်ကနေ ပစ်ချလိုက်ဖို့ ဘယ်လိုမှမဖြစ်နိုင်လို့။

8
He didn't get to go.
သူ မသွားဖြစ်လိုက်ဘူး။

9
And I was like OK, and that was it!
ဒီတော့ ငါလဲ ဟုတ်ပြီလို့ ဒါပါဘဲ။

10
So I'm not really sure why.
ဆိုတော့ ဘာကြောင့်လဲ မသေချာဘူး။

11
I was just there just trying to figure it out.
ငါ အဲဒီနေရာမှာဘဲ အဲဒါကို ဘယ်လိုလုပ်မလဲ စဥ်းစားနေခဲ့တယ်။

12
This is Fannie Flono, and she grew up in Ag-- Augusta, GA, and she is going to talk about some stories from her childhood.
ဒါက ဖန်နီ ဖလိုနိုပါ၊ သူမက သြော်ဂတ်စတာ၊ဂျီအေ မှာကြီးပြင်းလာတာဖြစ်ပြီး သူမက သူမကလေးဘဝက အကြောင်းတချို့ကို ပြောပြမှာပါ။

13
And, uh, they kind of actually stopped visiting the family because they were just, just determined that they were going to be white.
ပြီးတော့ အဲ သူတို့လဲ မိသားစုကို ပြန်လာမတွေ့တော့ဘူး၊ ဘာလို့လဲဆိုတော့ သူတို့ အဖြူဘဲလုပ်တော့မယ် ဆုံးဖြတ်ထားကြလို့။

14
And I had put uh, five detachments out of U2's.
ပြီးတော့ ငါလဲ အဲ ယူ ၂ တွေကနေ အစု ၅ခုလောက် ခွဲထားခဲ့တယ်။

15
I was the only one that uh, ever run the regulators for the, the test in the miniature altitude chambers.
ငါတစ်ယောက်ထဲပဲ အဲဒီတုန်းက အမြင့်ခန်းအသေးစားလေးတွေ မှာ စမ်းသပ်ခဲ့တာ။
# Need revision

16
I'm uh, Chief Master Sergeant, retired, as Rick said.
ငါက ဒီ တပ်စုမှူး အငြိမ်းစား ပါ၊ ရစ်ခ် ပြောသလိုပါဘဲ။

17
And Granny used to tell the story about how her sister and her sister's husband decided that they were going to move to the city, to Augusta, and pass for white.
နောက်ပြီး အဖွားက အရင်က ပြန်ပြောပြနေကြ၊ သူ့ညီမနဲ့ သူ့ညီမအမျိုးသားနဲ့က အဖြူအဖြစ်နဲ့ နေလို့ရအောာင် မြို့ထဲကို၊ သြော်ဂတ်စတာကို ပြောင်းတော့မယ်လို့ ဆုံးဖြတ်လိုက်တဲ့အကြောင်း။ 

18
There's some cash flow projections on my desk and, um, uh, it's for such and such Cutty, that's the client's name.
ငါ့စားပွဲပေါ်မှာ ငွေစီးကြောင်း ခန့်မှန်းထားတာတွေ တချို့ရှိတယ် နောက်ပြီး အဲဒါက ဘာဆိုလဲ ကတ်တီ ဆိုလား အလုပ်ရှင်ရဲ့ နာမည်။
# Need review

19
The girl that can help me is all the way across town.
ကျွန်တော့်ကို ကူညီပေးနိုင်တဲ့ ကောင်မလေးက မြို့ရဲ့ တစ်ခြားဖက်မှာရှိတာ။

20
Michael Santo of, of Firewell and Company, of Buffalo, NY, they was the one that uh, manufactured, uh, invented the high O2 regulator before that they built fire control on the stove well.
မိုက်ကယ်ဆန်တို က ဘတ်ဖဲလိုး၊ အန်ဝိုင်က ဖိုင်းယားဝဲလ်နှင့်အပေါင်းအပါများ ဆီက။ သူတို့က အိုတူးထိန်းစက်ကို ထုတ်လုပ်လိုက်တဲ့ ဒီ တီထွင်လိုက်တဲ့ သူတွေပါ။ အဲဒါ မတိုင်ခင်ကာ့ မီးဖိုပေါက်က မီးထိမ်းခလုပ်ကို ဆောက်ခဲ့တာ။ 

21
But they were divided about like who were the field hands and who were the house kids, it was kind of--
ဒါပေမယ့် သူတို့က ဘယ်သူတွေက ကွင်းအလုပ်သမားတွေလဲ အိမ်က ကလေးတွေလဲဆိုတာမျိုး အငြင်းပွားနေခဲ့တာ။ အဲဒါကတော့။

22
But he was, you know, in a lot of ways, just like a plantation owner's son because he was the son of this guy who owned a lot of property.
ဒါပေမယ့် သူကလဲ သိလား ယာပိုင်ရှင်တစ်ယောက်ရဲ့ သားနဲ့ အတော်လေးဆင်တယ်။ ဘာလို့လဲဆိုတော့ သူကလဲ အိမ်မြေတွေ အများ
ကြီးပိုင်တဲ့ လူတစ်ယောက်ရဲ့သားပဲလေ။

23
Today he is going to talk to us about the Third SS, the U2 Quick and the Blackbird.
ဒီနေ့ ငါတို့ကို သူပြောပြမယ့်အကြောင်းအရာတွေကတော့ တတိယ အက်စ်အက်စ်, ယူ-၂ အမြန် နဲ့ အမဲရောင်ငှက်ပါ။

24
I mean they only had, like, they had five children, one of them died.
ငါဆိုလိုတာက သူတို့မှာ ကလေး ငါးယောက်လောက်ဘဲရှိပြီး တယောက်က သေသွားခဲ့တယ်။

25
And, of course, Androv Gromikov didn't answer anything, but we had all the information from the films the U2 had taken.
နောက် အန်ဒရော့ဗ် ဂရိုမီကော့ဗ် က ဘာမှပြန်မဖြေခဲ့ဘူး ဒါပေမယ့် ငါတို့က အချက်အလက်တွေအားလုံးကို ယူ-၂ ကရိုက်ထားတဲ့ ဖလင်တွေကနေ ရထားပြီးသား။
# No translation for - of course

26
She said there were just tears coming down from her eyes and she said, then she said Joe came up on the porch.
သူမက မျက်လုံးက မျက်ရည်တွေစီးဆင်းလာခဲ့တယ် လို့ပြောပြီး နောက် ဂျိုးက အဝင်ပေါက်ကို ရောက်လာတယ်တဲ့။

27
Even if the aircraft was on fire, why it, it would uh, burn and it would melt through a lead component for the radiation to leak out.
တကယ်လို့ လေယာဥ်က မီးလောင်နေခဲ့တယ်ဆိုရင်တောင် ဘာလို့ ဒါ ဒါက ခဲနဲ့လုပ်ထားတဲ့အပိုင်းတွေကိုပါ အရည်ပျော်ကျပြီး ဓါတ်ရောင်ခြည်တွေ စိမ့်ထွက်ရမှာလဲ။

28
But my job was to put parachutes on it and life preservers when we would load it and start to an overseas location.
ဒါပေမယ့် ငါ့အလုပ်ကတော့ လေထီးတွေကို အဲဒီပေါ်တင်ပြီး အသက်ကယ်ပစ်စည်းတွေ ငါတို့ထည့်ပြီးချိန် တခြားနိုင်ငံက ဒေသတစ်ခုကို စတင်
# Engish sentence does not make sense

29
Now that's how, uh, I stay buckled in.
ဒါကတော့ ငါဘယ်လို ခါးပတ်ပါတ်ပြီးနေလဲဆိုတာပဲ။

30
This is Chief Master Sergeant Clem Francis, retired from the US Air Force.
ဒါက တပ်ကြပ်ကြီး ကလမ် ဖရမ်စစ်၊ ယူအက်စ် လေတပ်က အငြိမ်းစားပါ။

31
Well it got to where there's two or three aircraft arrive in a week and I didn't know where they're flying to.
ဒါနဲ့ပဲ တပါတ်ကို လေယာဥ် နှစ်စင်း သုံးစင်း လောက်ရောက်တာတွေ ဖြစ်လာပြီး သူတို့ဘယ်ကို ပျံနေလဲဆိုတာ ငါမသိခဲ့ဘူး။

32
They had already had their training in the full pressure suits and it taken me a while if you go into full pressure suits.
သူတို့က ဖိအားပြည့် ဝတ်စုံတွေနဲ့ လေ့ကျင့်ရေးရထားပြီးသား ငါအတွက်တော့ အချိန်ကြာခဲ့တယ် ဖိအားပြည့် ဝတ်စုံတွေထဲဝင်ဖို့။ 

33
And he was a philanderer, an d oh yeah, he was like out there . And, ah, so, you know, I didn't like him, but anyway those are my stories.
နောက် သူက မိန်းမပွေသူတစ်ယောက် ဖြစ်ပြီး သူကအဲဒီမှာရှိနေတာဆိုတာ့ ငါသူ့ကိုမကြိုက်ခဲ့ဘူး။ ထားပါတော့ ဒါငါ့အကြောင်းတွေပါပဲ။

34
When I pull, when he pulls the canopy for me to start getting him out, he points to two instruments on the left side of the aircraft that had actually melted during the flight.
သူအပြင်ထွက်လို့ရအောင် ရွက်ဖျင်ကို ငါလဲဆွဲ သူကလဲဆွဲ တဲ့အချိန်မှာ လေယာဥ်ရဲ့ဘယ်ဘက်က လေယာဥ်ပျံနေတုန်း အရည်ပျော်သွားခဲ့တဲ့ ကိရိယာနှစ်ခုကို သူက ညွန်ပြခဲ့တယ်။ 

35
And, she didn't really understand.
ပြီးတော့ သူမက ကောင်းကောင်း နားမလည်ခဲ့ဘူး။

36
I want to say that there wasn't any danger of going in with the bomb because it would not explode, regardless of how hard it hit the ground.
ငါပြောချင်တာကတော့ ဗုံးနဲ့ဝင်သွားရင်လဲ အန်တရယ်မရှိပါဘူး ဘာလို့လဲဆိုတော့ မြေပေါ်ကျတာ ဘယ်လောက်ပြင်းပါစေ ပေါက်မှာမဟုတ်လို့ပဲ။

37
And how about it looks like exactly what I'm trying to do.
ဒါဆိုရင် ငါ ဘာလုပ်မယ်ဆိုတဲ့ ပုံပေါ်လဲ။

38
But anyway, the animals would get loose all the time, especially the goats.
ဒါပေမယ့် ဘာပဲဖြစ်ဖြစ် တိရိစာန်တွေက အမြဲတမ်း လွတ်လွတ်ထွက်သွားနေကျ အထူးသဖြင့် ဆိတ်တွေ။
# Burmese spelling

39
Maybe she told everyone else and I wasn't paying attention at that particular time.
သူမက ကျန်တဲ့လူတွေအားလုံးကို ပြောပြီးဖြစ်ပေမယ့် အဲဒီအချိန်မှာ ငါအာရုဏ်မစိုက်မိလို့ ဖြစ်လိမ့်မယ်။

40
The doors were locked when we went in.
ငါတို့၀င်သွားတုန်းကတော့ တံခါးတွေကို သော့ခတ်ထားတယ်။

41
Only lost two, three aircraft while we was there, and, uh, test phase.
ငါတို့ရှိနေတုန်းကနဲ့ စမ်းသပ်နေချိန် လေယာဥ်နှစ်စင်း သုံးစင်းလောက်သာ ဆုံးရှုံးခဲ့တယ်။ 

42
I need you to do something for me.
မင်း ငါ့ကို တခုလုပ်ပေးဖို့ လိုတယ်။

43
So I just had to take the totals and try and figure it like that.
ဒီတော့ ငါက စုစုပေါင်းတွေကိုသာ ယူပြီး ဒါကို ဖြေရှင်းဖို့ ကြိုးစားဖို့ သာလိုတယ်။ 

44
He came, he opened the door and I remember looking back and seeing the expression on his face, and I could tell that he was disappointed.
သူရောက်လာပြီး တံခါးကိုဖွင့်လိုက်တော့ သူ့မျက်နှာအမူအရာတွေကို မြင်လိုက်ရတာ ငါမှတ်မိနေတယ်။ သူစိတ်ပျက်နေခဲ့တယ်ဆိုတာ ငါပြောနိုင်တယ်။

45
So, I don't have any specific stories.
ဒီတော့ ငါ့မှာ သပ်သပ် ပြောချင်တဲ့အကြောင်းတော့ မရှိဘူး။

46
Different, totally different types parachutes and in an bird that flies, uh, three times the speed of sound, over 22,000 miles an hour.
လုံးဝမတူတဲ့ လေထီးအမျိုးအစား ပြီးတော့ အသံရဲ့ သွားနှုန်းထက် သုံးဆ၊ တစ်နာရီကို မိုင်ပေါင်း ၂၂,၀၀၀ ကျော် ပျံတဲ့ ငှက်ပေါ်မှာ။ 

47
It was, uh, which we, uh, had Rudolph Anderson in a, a formulation of three U2's.
ယူ-၂ သုံးစင်းနဲ့ ပါဝင်တဲ့ ရူးဒေါ့ဖ်အင်ဒါဆင်. 

48
And it was, he never really had to do anything for himself.
သူ့အတွက်သူ ဘယ်တုန်းကမှ ဘာမှကို လုပ်ခဲ့ရတာမဟုတ်ဘူး

49
She was still in there.
သူမ ရှိနေခဲ့သေးတယ်။

50
So I'm like, Oh my gosh, and Ramona was standing there.
ဒီတော့ ငါလဲ ဘုရားရေ၊ ယမုံနာ က အဲဒီမှာဘဲရပ်နေတာ။

51
Also, oh, let me go through this.
နောက်ပြီး ငါဒါလုပ်လိုက်မယ်။

52
And the fact is she was light!
ပြောရမယ်ဆိုရင် သူမက ပေါ့ပေါ့လေး။

53
But all of a sudden, we was called out to look at what was flying.
ဒါပေမယ့် ရုတ်တရက် ငါတို့ကို ခေါ်ထုတ်လိုက်တယ်၊ ဘာပျံနေတာလဲဆိုတာ ကြည့်ဖို့။

54
He would tear the, the paper up and put it in the sand, ashtray sand, set it on a fire and burn it, and then stir the ashes up like that.
သူက စာရွက်ကိုဖြဲဆုတ် ပစ်လိုက်မှာ နောက်ပြီး သဲတွေ ပြာတွေ ပေါ်တင်ပြီး မီးရှို့ ပြီး ပြာတွေကို မွှေလိုက်မှာ။
# Translation need improvement

55
I don't know whether he stayed in Augusta after that.
အဲဒီနောက် သူ သြော်ဂက်စတာမှာ နေခဲ့လားဆိုတာ ငါမသိဘူး။

56
All we done, they never did tell us any place where they was going, even when they left the base to go to somewhere else to stay for a while.
သူတို့က သူတို့ဘယ်ကိုသွားမယ်ဆိုတာ ငါတို့ကို ဘယ်တော့မှ မပြောပြခဲ့ဘူး၊ စခန်းကနေခွာပြီး တခြားနေရာမှာ ခဏသွားနေမယ်ဆိုရင်တောင်။

57
Um, You need to call Ramona at Concord, mind you she's at an office, actually she's in a client, all the way across town, we're in Monroe, she's in Concord.
မင်း ကွန်းကောဒ် မှာ ယမုံနာကို ဖုန်းဆက်ဖို့ လိုမယ်။ ပြောရမယ်ဆိုရင် သူမက ရုံးတစ်ခုမှာပါ တကယ်တော့ မြို့ရဲ့ တခြားတစ်ဖက်က ကလိုင်းရန့် ဆီမှာ၊ ငါတို့က မွန်ရိုးမှာ၊ သူမကတော့ ကွန်းကောဒ် မှာ။

58
That's kind of unique in that I, uh, spent, uh, about 16 years of my career in Special Activities.
ငါက အထူးပြု အစီအစဥ်တွေမှာ ၁၆နှစ်လောက် လုပ်ကိုင်ခဲ့တာ ထူးထူးခြားခြား ရှိပါတယ်။

59
They said, We're paying for a place for you to stay.
ငါနေဖို့ နေရာတစ်နေရာကို သူတို့ ပိုက်ဆံပေးထားမယ်လို့ သူတို့ပြောတယ်။

60
Well, the next day, of course, President Kennedy, uh, blockaded Cuba, and, uh, our ships stopped a Russian ship that was headed just outside of Cuba within, and they found missiles on them.
နောက်တစ်နေ့ ကျတော့ သမတာ ကနေဒီက ကျူးဘားကို ပိတ်ဆို့လိုက်ပြီး ငါတို့ သင်းဘောတွေက ကျူးဘားနားကိုလာမယ့် ရုရှားသင်းဘောတွေကို တားလိုက်တာမှာ အဲဒီပေါ်မှ ဒုံးကျဥ်တွေ တွေ့ခဲ့တယ်။

61
Anyhow the man comes in.
ဘာပဲဖြစ်နေနေ ဒီလူက ဝင်လာတယ်။

62
Um, my grandparents were always very, very loving people and some of, my parents were and we'd just have a great time down there.
ငါ့ အဖိုးအဖွားတွေက အမြဲတမ်း အရမ်းချစ်တတ်တဲ့ လူတွေ၊ ငါ့မိဘတွေရောဘဲ ငါတို့ အဲဒီမှာ ပျော်ခဲ့ကြပါတယ်။

63
I think that's why I remember that.
အဲဒါကြောင့် ငါ ဒါကို မှတ်မိနေတာ ထင်တယ်။

64
And it makes you feel just awful.
နောက် ဒါက သင့်ကို မကောင်းတဲ့ ခံစားမှုပေးတယ်။

65
You don't have to stay there.
သင် ဒီမှာနေစရာ မလိုပါဘူး။

66
I didn't have time to enter in all kinds of whatever.
ငါ အမျိုးမျိုးထဲဝင်ဖို့ အချိန်မရှိခဲ့ဘူး။

67
And, uh, one of my jobs at the time was training individuals how to put parachutes on a nuclear weapons trigger to, uh, which detonates the atomic bomb itself.
အဲဒီတုန်းက ငါ့ရဲ့ တာဝန်တစ်ခုကတော့ အဏုမြူလက်နက်ကို ဖောက်ခွဲနိုင်တဲ့ ခလုပ်ပေါ်မှာ လေထီးဘယ်လို တပ်ရမယ်ဆိုတာ လူတစ်ယောက်ချင်းကို သင်ရတာပါပဲ။

68
My grandmother used to tell me a lot of different stories about her growing-up years and, uh, especially, uh, she used to talk about her family, and what it was like during those times.
ငါ့အဖွားက သူမ ကြီးပြင်းလာစဥ်က အကြောင်းအမျိုးမျိုးကို ပြောလေ့ရှိတယ်၊ အထူးသဖြင့် သူမ မိသားစုအကြောင်းတွေရယ် အဲဒီကာလတွေတုန်းက ဘယ်လိုလဲဆိုတာတွေရယ်။

69
We had full pressure suits there in the aircraft just, just like the astronauts wore, except ours was totally silver, silver uh, boot and everything, to reflect heat, of course.
ငါတို့မှာ ဖိအားပြည့်ဝတ်စုံတွေ လေယာဥ်ထဲမှာရှိခဲ့တယ် အာကာသသူရဲတွေဝတ်ခဲ့တာမျိုးပေါ့။ ငါတို့ဟာက အပူဓါတ်ကို ရောင်ပြန်နိုင်ရောင် ငွေရောင်အားလုံး ဖိနပ်နဲ့ စသည်ဖြင့် ကလွဲရင်ပေါ့။

70
And he was, my grandfather was not a nice man.
သူက၊ ငါ့အဖိုးက လူကောင်းတစ်ယောက် မဟုတ်ခဲ့ဘူး။

71
It's 30 or 40 U2 aircraft, and we'd started the training Chinese pilots, British pilots in them, just all over the, the world that we were allies with.
ယူ-၂ လေယာဥ် ၃၀ သို့မဟုတ် ၄၀ လောက်ပေါ့။ အဲဒါနဲ့ ငါတို့ တရုတ် လေယာဥ်မှူးတွေ ဗြိတိသျ လေယာဥ်မှူးတွေ ကဘာတလွှားက ငါတို့နဲ့ မဟာမိတ်တွေဖြစ်သူတွေ ကို အဲဒါတွေနဲ့ စသင်ပေးခဲ့တယ်။ 

72
So, she's like, Well look, look up this in such and such company.
ဒါဆိုလဲ ဒီလို ကုမ်ပဏီမှာ ဒါမျိုးရှာကြည့်ပါလို့ သူမကပြောတယ်။

73
He said that they had gone up North.
သူပြောတာကတော့ သူတို့တွေ မြောက်ဘက် တက်သွားပြီတဲ့။

74
That was, that was a pretty scary day.
အဲဒါက အဲဒါက တော်တော်ကြောက်ဖို့တောင်းတဲ့ နေ့ပဲ။

75
Uh, well it's, uh, the speeds got faster, faster, and faster until we deployed overseas.
အရှိန်နှုန်းတွေက ပိုပိုမြန်လာခဲ့တယ် ငါတို့ နိုင်ငံခြားမှာ စခန်းပြောင်းတဲ့အထိပဲ။

76
So, well I, uh, anyway, uh, uh, this is the three, uh, U2 pilots that, uh, President Kennedy's office in Washington with General May.
<MYANMAR UNICODE TRANSLATION HERE>

77
Before you give me a spanking, why don't you just let me have one big glass of chocolate milk first?
<MYANMAR UNICODE TRANSLATION HERE>

78
And then once you get everything entered you can go on from there.
<MYANMAR UNICODE TRANSLATION HERE>

79
Um, no, to be honest, I never read any of the books I was supposed to.
<MYANMAR UNICODE TRANSLATION HERE>

80
I go ahead and picked the baggage and went to the address I was supposed to.
<MYANMAR UNICODE TRANSLATION HERE>

81
It was an amazing mood swing.

82
They've, they chosen me over about 15 individuals there, to go to through that school and I'm not, I'm not.
<MYANMAR UNICODE TRANSLATION HERE>

83
They have to go through a number of altitude chambers, uh, rides before they start even flying U2's or flying with pressure suits.
<MYANMAR UNICODE TRANSLATION HERE>

84
But uh, think about it.
ဒါပေမယ့် အဲ စဥ်းစားကြည့်လေ။

85
I'm covering the same stuff.
ငါလဲ အဲဒီအရာကိုပဲ ပြောမှာ။

86
This was the first time that, that had happened in 75 years, that TX legislature had voted a military unit being TX Ambassadors, so, needed TX Ambassadors.
<MYANMAR UNICODE TRANSLATION HERE>

87
If there was anything I could do.
ငါလုပ်နိုင်တာရှိခဲ့ရင်။

88
She hated that, and she used to tell her sister every day, she said that, that You are doing wrong.
<MYANMAR UNICODE TRANSLATION HERE>

89
They took Joe with them, and my Granny said, she said it was such a sad time in the house because, you know, everybody was missing Joe and they didn't know what to do.
<MYANMAR UNICODE TRANSLATION HERE>

90
So I went to her house and then I called in to this number I was supposed to call when I got there.
အဲတော့ ငါလည်း သူမအိမ်ကိုသွားပြီး ရောက်တာနဲ့  ခေါ်ဖို့ရှိတဲ့ ဒီနံပါတ်ကို ခေါ်လိုက်တယ်။

91
Well I get there this morning and um, I forget how, I think either I asked a question and he came in there or, whatever.
အေး ငါအဲဒီကို မနက်ကရောက်သွားပြီး ဒီ အ ငါထင်တယ် ငါမေးခွန်းတစ်ခုမေးလိုက်တာ သူအထဲဝင်လာတာလား ဘာဖြစ်ဖြစ်။
# Need review

92
We didn't know where they were going.
သူတို့ ဘယ်သွားနေလဲဆိုတာ ငါတို့မသိခဲ့ဘူး.

93
But I was like, forget it, I'm going to eat lunch I was hungry.
အဲတော့ ငါလည်း မေ့လိုက်တော့ ငါနေ့လည်စာစားတော့မယ် ငါဗိုက်ဆာနေပြီ။

94
The part was, there was 158 parts to it and we had to break it down put it back together break it down and never make a mistake.
<MYANMAR UNICODE TRANSLATION HERE>

95
So and let me tell you I got to the point today where I was about to quit.
<MYANMAR UNICODE TRANSLATION HERE>

96
I don't want to go into the Third SS that's Third Strategic Support Squadron.
<MYANMAR UNICODE TRANSLATION HERE>

97
It wasn't nothing but a desert; there was sagebrush out on the runway.
<MYANMAR UNICODE TRANSLATION HERE>

98
He was born in 1880 something, like 188, I think it was 1889, I think it was when he was born.
<MYANMAR UNICODE TRANSLATION HERE>

99
You'd better get the little screw turned down a little bit because you could damage and individual's lungs very easily.
<MYANMAR UNICODE TRANSLATION HERE>

100
I got orders to go to Del Rio, TX, so when I arrived out there, well, I found out I had to go to Laughlin Air Force Base.
<MYANMAR UNICODE TRANSLATION HERE>

