1
And he said, Mama, I'm home.
ထို့နောက် သူက အမေ ကျွန်တော်ပြန်ရောက်ပြီ ဟုပြောလိုက်သည်။

2
Well, I wasn't even thinking about that, but I was so frustrated, and, I ended up talking to him again.
ငါက ဒါတွေကိုတောင် မစဥ်းစားနေခဲ့တာမဟုတ်ပေမယ့် ငါတော်တော်စိတ်ညစ်နေခဲ့ပြီး ငါသူနဲ့စကားပြန်ပြောဖြစ်ခဲ့တယ်။

3
And I thought that was a privilege, and it's still, it's still, I was the only nine two-two Ex-O which was my AFFC Air Force Career field.
ငါက ဒါဟာ အခွင့်ထူးတယ်လို့ထင်ခဲ့ပြီး  အဲဒါက အခုထိပဲဖြစ်တယ် ၊ ငါသည်သာ AFFC လေတပ် အသက်မွေးဝမ်းကြောင်း နယ်ပယ်ဖြစ်တဲ့ ကိုး နှစ် နှစ် အရာရှိဖြစ်ခဲ့တယ်။

4
They told me that, uh, that I would be called in a guy at the end for me to meet.
သူတို့ ငါ့ကိုပြောတာကတော့ အဲ ငါ့ကို ယောက်ကျားတစ်ယောက်က နောက်ဆုံးမှာ တွေ့ဖို့ခေါ်မယ်တဲ့။

5
There's so much you could talk about on that I'll just skip that.
အဲဒါနဲ့ပါတ်သတ်ပြီး ပြောစရာတွေကများလွန်းလို့ ကျော်လိုက်တော့မယ်။

6
I didn't know what I was going for or anything, so was to report to a designated place in Washington.
ငါ ဘာတွေလုပ်နေတယ် ဒါမှမဟုတ် အခြားအရာတွေကိုလည်း ငါမသိခဲ့ဘူး ၊ ဒါကြောင့် ဝါရှင်တန်မှာ သတ်မှတ်ထားတဲ့ နေရာတစ်ခုဆီ သတင်းပို့လိုက်ရတယ်။

7
That was the primary thing we wanted to save since there wasn't any way to dump a 20-megaton H-bomb off a 30, a C124.
၂၀ မက်ဂါတန် ဟိုက်ဒရိုဂျင်ဗုံးကို ၃၀၊ စီ၁၂၄ တစ်ခုပေါ်ကနေ ပစ်ချလိုက်ဖို့ ဘယ်လိုမှမဖြစ်နိုင်လို့ ဒါကတော့ ငါတို့ သိမ်းဆည်းချင်တဲ့ အဓိက အရာပဲ ဖြစ်တယ်။

8
He didn't get to go.
သူ မသွားဖြစ်လိုက်ဘူး။

9
And I was like OK, and that was it!
ဒီတော့ ငါလဲ ဟုတ်ပြီလို့ ဒါပါဘဲ။

10
So I'm not really sure why.
ဆိုတော့ ဘာကြောင့်လဲ မသေချာဘူး။
# ဆိုတော့ ဘာကြောင့်လဲ ငါ မသေချာဘူး။
# DROP: Pronoun "I" dropped in the translation.

11
I was just there just trying to figure it out.
ငါ အဲဒီနေရာမှာဘဲ အဲဒါကို ဘယ်လိုလုပ်မလဲ စဥ်းစားနေခဲ့တယ်။

12
This is Fannie Flono, and she grew up in Ag-- Augusta, GA, and she is going to talk about some stories from her childhood.
ဒါက ဖန်နီ ဖလိုနိုပါ၊ သူမက သြော်ဂတ်စတာ၊ဂျီအေ မှာကြီးပြင်းလာတာဖြစ်ပြီး သူမက သူမကလေးဘဝက အကြောင်းတချို့ကို ပြောပြမှာပါ။

13
And, uh, they kind of actually stopped visiting the family because they were just, just determined that they were going to be white.
ပြီးတော့ အဲ သူတို့လဲ မိသားစုကို ပြန်လာမတွေ့တော့ဘူး၊ ဘာလို့လဲဆိုတော့ သူတို့ လူဖြူဘဲလုပ်တော့မယ် ဆုံးဖြတ်ထားကြလို့။

14
And I had put uh, five detachments out of U2's.
ပြီးတော့ ငါလဲ အဲ ယူ ၂ တွေကနေ အစု ၅ခုလောက် ခွဲထားခဲ့တယ်။

15
I was the only one that uh, ever run the regulators for the, the test in the miniature altitude chambers.
ငါသည် အမြင့်ခန်းအသေးစားလေးတွေ မှာ စမ်းသပ်ရာတွင် ထိန်းညှိမှုများကို လုပ်ဆောင်ဖူးသည့် တစ်ဦးတည်းသော သူဖြစ်သည်။

16
I'm uh, Chief Master Sergeant, retired, as Rick said.
ငါက ဒီ တပ်စုမှူး အငြိမ်းစား ပါ၊ ရစ်ခ် ပြောသလိုပါဘဲ။

17
And Granny used to tell the story about how her sister and her sister's husband decided that they were going to move to the city, to Augusta, and pass for white.
နောက်ပြီး အဖွားက သူ့ညီမနဲ့ သူ့ညီမအမျိုးသားနဲ့က လူဖြူအဖြစ်နဲ့ နေလို့ရအောင် သြော်ဂတ်စတာ၊ မြို့ထဲကို ပြောင်းတော့မယ်လို့ ဆုံးဖြတ်လိုက်တဲ့အကြောင်း ဇတ်လမ်းကို ပြောပြဖူးတယ်။

18
There's some cash flow projections on my desk and, um, uh, it's for such and such Cutty, that's the client's name.
ငါ့စားပွဲပေါ်မှာ ငွေသားစီးဆင်းမှု ခန့်မှန်းထားတာတွေ တချို့ရှိတယ် နောက်ပြီး အဲဒါက ဘာဆိုလဲ ကတ်တီ ဆိုလား ၊ အဲ့ဒါက အလုပ်ရှင်ရဲ့ နာမည် ဖြစ်တယ်။

19
The girl that can help me is all the way across town.
ကျွန်တော့်ကို ကူညီပေးနိုင်တဲ့ ကောင်မလေးက မြို့ရဲ့ တစ်ခြားဖက်မှာရှိတာ။

20
Michael Santo of, of Firewell and Company, of Buffalo, NY, they was the one that uh, manufactured, uh, invented the high O2 regulator before that they built fire control on the stove well.
ဘတ်ဖဲလိုး၊ အန်ဝိုင် က ဖိုင်းယားဝဲလ်နှင့်အပေါင်းအပါများ ဆီက မိုက်ကယ်ဆန်တို က သူတို့က အိုတူးထိန်းစက်ကို ထုတ်လုပ်လိုက်တဲ့ တီထွင်လိုက်တဲ့ သူတွေပါ အဲဒါ မတိုင်ခင်ကတော့ မီးဖိုပေါက်က မီးထိမ်းခလုပ်ကို ကောင်းမွန်စွာ ဆောက်ခဲ့ကြသူတွေပါ။

21
But they were divided about like who were the field hands and who were the house kids, it was kind of--
ဒါပေမယ့် သူတို့က ဘယ်သူတွေက ကွင်းအလုပ်သမားတွေလဲ အိမ်က ကလေးတွေလဲဆိုတာမျိုး ခွဲခြားနေခဲ့တာ ၊ အဲဒါကတော့--

22
But he was, you know, in a lot of ways, just like a plantation owner's son because he was the son of this guy who owned a lot of property.
ဒါပေမယ့် မင်း သိလား သူက ယာပိုင်ရှင်တစ်ယောက်ရဲ့သားလို ပုံစံမျိုးစုံနဲ့လေ ဘာလို့လဲဆိုတော့ သူက ပစ္စည်းဥစ္စာတွေ အများကြီးပိုင်တဲ့ လူတစ်ယောက်ရဲ့သားပဲလေ။

23
Today he is going to talk to us about the Third SS, the U2 Quick and the Blackbird.
ဒီနေ့ ငါတို့ကို သူပြောပြမယ့်အကြောင်းအရာတွေကတော့ တတိယ အက်စ်အက်စ်, ယူ-၂ အမြန် နဲ့ အမဲရောင်ငှက်ပါ။

24
I mean they only had, like, they had five children, one of them died.
ငါဆိုလိုတာက သူတို့မှာ ကလေး ငါးယောက်လောက်ဘဲရှိပြီး တယောက်က သေသွားခဲ့တယ်။

25
And, of course, Androv Gromikov didn't answer anything, but we had all the information from the films the U2 had taken.
ဟုတ်ပါတယ် ၊ အဲ့နောက်မှာတော့ ၊ အန်ဒရော့ဗ် ဂရိုမီကော့ဗ်က ဘာမှပြန်မဖြေခဲ့ဘူး ဒါပေမယ့် ငါတို့က အချက်အလက်တွေအားလုံးကို ယူ-၂ ကရိုက်ထားတဲ့ ရုပ်ရှင်များမှ အချက်အလက်အားလုံးကို ကျွန်ုပ်တို့ ရရှိခဲ့ပါသည်။

26
She said there were just tears coming down from her eyes and she said, then she said Joe came up on the porch.
သူမက မျက်လုံးက မျက်ရည်တွေစီးဆင်းလာခဲ့တယ် လို့ပြောပြီး နောက် ဂျိုးက အဝင်ပေါက်ကို ရောက်လာတယ်တဲ့။

27
Even if the aircraft was on fire, why it, it would uh, burn and it would melt through a lead component for the radiation to leak out.
တကယ်လို့ လေယာဥ်က မီးလောင်နေခဲ့တယ်ဆိုရင်တောင် ဘာလို့ ဒါ ဒါက ခဲနဲ့လုပ်ထားတဲ့အပိုင်းတွေကိုပါ အရည်ပျော်ကျပြီး ဓါတ်ရောင်ခြည်တွေ စိမ့်ထွက်ရမှာလဲ။

28
But my job was to put parachutes on it and life preservers when we would load it and start to an overseas location.
ဒါပေမယ့် ကျွန်ပ်တို့ရဲ့အလုပ်က အဲ့ဒီအပေါ်က လေထီးတွေ နဲ့ အသက်ကယ်ပစ်စည်းတွေကို တင်ဖို့ ဖြစ်ပါတယ်။ အဲ့အချိန်မှာ အဲ့ဒါတွေကို တင်ပြီး နိုင်ငံရပ်ခြားတစ်နေရာဆီသို့ စတင်တာပါ။

29
Now that's how, uh, I stay buckled in.
ဒါကတော့ ငါဘယ်လို ခါးပတ်ပါတ်ပြီးနေလဲဆိုတာပဲ။

30
This is Chief Master Sergeant Clem Francis, retired from the US Air Force.
ဒါက ယူအက်စ် လေတပ်က အငြိမ်းစားယူထားတဲ့ တပ်ကြပ်ကြီး ကလမ် ဖရမ်စစ် ပါ။

31
Well it got to where there's two or three aircraft arrive in a week and I didn't know where they're flying to.
ဒါနဲ့ပဲ တပါတ်ကို လေယာဥ် နှစ်စင်း သုံးစင်း လောက်ရောက်တာတွေ ဖြစ်လာပြီး သူတို့ဘယ်ကို ပျံနေလဲဆိုတာ ငါမသိခဲ့ဘူး။

32
They had already had their training in the full pressure suits and it taken me a while if you go into full pressure suits.
သူတို့က ဖိအားပြည့် ဝတ်စုံတွေနဲ့ လေ့ကျင့်ရေးရထားပြီးသား ငါအတွက်တော့ အချိန်ကြာခဲ့တယ် ဖိအားပြည့် ဝတ်စုံတွေထဲဝင်ဖို့။ 

33
And he was a philanderer, an d oh yeah, he was like out there . And, ah, so, you know, I didn't like him, but anyway those are my stories.
နောက် သူက မိန်းမပွေသူတစ်ယောက် ဖြစ်ပြီး သူကအဲဒီမှာရှိနေတာဆိုတာ့ ငါသူ့ကိုမကြိုက်ခဲ့ဘူး။ ထားပါတော့ ဒါငါ့အကြောင်းတွေပါပဲ။

34
When I pull, when he pulls the canopy for me to start getting him out, he points to two instruments on the left side of the aircraft that had actually melted during the flight.
သူအပြင်ထွက်လို့ရအောင် ရွက်ဖျင်ကို ငါလဲဆွဲ သူကလဲဆွဲ တဲ့အချိန်မှာ လေယာဥ်ရဲ့ဘယ်ဘက်က လေယာဥ်ပျံနေတုန်း အရည်ပျော်သွားခဲ့တဲ့ ကိရိယာနှစ်ခုကို သူက ညွန်ပြခဲ့တယ်။ 

35
And, she didn't really understand.
ပြီးတော့ သူမက ကောင်းကောင်း နားမလည်ခဲ့ဘူး။

36
I want to say that there wasn't any danger of going in with the bomb because it would not explode, regardless of how hard it hit the ground.
ဗုံးထိသွားနိုင်တဲ့ အန္တရာယ်မရှိဘူးလို့ ငါ ပြောချင်တယ်။ ဘာလို့လဲဆိုတော့ မြေပေါ်ကျတာ ဘယ်လောက်ပြင်းပါစေ ပေါက်မှာမဟုတ်လို့ပဲ။

37
And how about it looks like exactly what I'm trying to do.
ဒါဆိုရင် ငါ ဘာလုပ်မယ်ဆိုတဲ့ ပုံပေါ်လဲ။

38
But anyway, the animals would get loose all the time, especially the goats.
ဒါပေမယ့် ဘာပဲဖြစ်ဖြစ် တိရိစ္ဆာန်တွေက အမြဲတမ်း လွတ်လွတ်ထွက်သွားနေကျ အထူးသဖြင့် ဆိတ်တွေ။

39
Maybe she told everyone else and I wasn't paying attention at that particular time.
သူမက ကျန်တဲ့လူတွေအားလုံးကို ပြောပြီးဖြစ်ပေမယ့် အဲဒီအချိန်မှာ ငါအာရုဏ်မစိုက်မိလို့ ဖြစ်လိမ့်မယ်။

40
The doors were locked when we went in.
ငါတို့၀င်သွားတုန်းကတော့ တံခါးတွေကို သော့ခတ်ထားတယ်။

41
Only lost two, three aircraft while we was there, and, uh, test phase.
ငါတို့ရှိနေတုန်းကနဲ့ စမ်းသပ်နေချိန် လေယာဥ်နှစ်စင်း သုံးစင်းလောက်သာ ဆုံးရှုံးခဲ့တယ်။ 

42
I need you to do something for me.
မင်း ငါ့ကို တခုလုပ်ပေးဖို့ လိုတယ်။

43
So I just had to take the totals and try and figure it like that.
ဒီတော့ ငါက တစ်ခုလုံးကို ယူပြီး ဒီအတိုင်း ကြိုးစားဖြေရှင်းရမယ်။

44
He came, he opened the door and I remember looking back and seeing the expression on his face, and I could tell that he was disappointed.
သူရောက်လာပြီး တံခါးကိုဖွင့်လိုက်တော့ သူ့မျက်နှာအမူအရာတွေကို မြင်လိုက်ရတာ ငါမှတ်မိနေတယ်။ သူစိတ်ပျက်နေခဲ့တယ်ဆိုတာ ငါပြောနိုင်တယ်။

45
So, I don't have any specific stories.
ဒီတော့ ငါ့မှာ သီးခြားဇာတ်လမ်းတွေ မရှိပါဘူး။

46
Different, totally different types parachutes and in an bird that flies, uh, three times the speed of sound, over 22,000 miles an hour.
လုံးဝကွဲပြားတဲ့  အမျိုးမျိုးသော လေထီးအမျိုးအစားများ နှင့် ပျံသန်းတဲ့ငှက်ထဲမှာ၊ တစ်နာရီ မိုင် ၂၂,၀၀၀ ကျော် အသံရဲ့အမြန်နှုန်း သုံးဆလောက်ရှိပါတယ်။

47
It was, uh, which we, uh, had Rudolph Anderson in a, a formulation of three U2's.
ယူ-၂ သုံးစင်းနဲ့ ပါဝင်တဲ့ ရူးဒေါ့ဖ်အင်ဒါဆင်. 

48
And it was, he never really had to do anything for himself.
သူ့အတွက်သူ ဘယ်တုန်းကမှ ဘာမှကို လုပ်ခဲ့ရတာမဟုတ်ဘူး

49
She was still in there.
အဲ့ဒီမှာ သူမ ရှိနေခဲ့သေးတယ်။

50
So I'm like, Oh my gosh, and Ramona was standing there.
ဒီတော့ ငါလဲ ဘုရားရေ၊ ယမုံနာ က အဲဒီမှာဘဲရပ်နေတာ။

51
Also, oh, let me go through this.
နောက်ပြီး ငါဒါလုပ်လိုက်မယ်။

52
And the fact is she was light!
ပြောရမယ်ဆိုရင် သူမက ပေါ့ပေါ့လေး။

53
But all of a sudden, we was called out to look at what was flying.
ဒါပေမယ့် ရုတ်တရက် ငါတို့ကို ခေါ်ထုတ်လိုက်တယ်၊ ဘာပျံနေတာလဲဆိုတာ ကြည့်ဖို့။

54
He would tear the, the paper up and put it in the sand, ashtray sand, set it on a fire and burn it, and then stir the ashes up like that.
သူက စာရွက်ကိုဖြဲဆုတ် ပြီး ၎င်းကို သဲတွေ သဲပြာတွေထဲ ထည့်ပြီး မီးရှို့ ကာ ဖျက်ဆီး ပြီးနောက် ထိုကဲ့သို့ ပြာတွေကို မွှေလိုက်သည်။

55
I don't know whether he stayed in Augusta after that.
အဲဒီနောက် သူ သြော်ဂက်စတာမှာ နေခဲ့လားဆိုတာ ငါမသိဘူး။

56
All we done, they never did tell us any place where they was going, even when they left the base to go to somewhere else to stay for a while.
ငါတို့အားလုံး လုပ်ခဲ့တဲ့အတိုင်း ၊ သူတို့က စခန်းမှထွက်ခွာပြီး အခြားတစ်နေရာသို့ ခေတ္တခဏနေရန် သွားမည်ဆိုရင်တောင် ၊ သူတို့သွားမယ့် မည်သည့်နေရာကိုမျှ တစ်ခါမှ မပြောဖူးဘူး။

57
Um, You need to call Ramona at Concord, mind you she's at an office, actually she's in a client, all the way across town, we're in Monroe, she's in Concord.
မင်း ကွန်းကောဒ် မှာ ယမုံနာကို ဖုန်းဆက်ဖို့ လိုမယ်။ ပြောရမယ်ဆိုရင် သူမက ရုံးတစ်ခုမှာပါ ၊ တကယ်တော့ သူမဟာ ဖောက်သည်တစ်ယောက်ဆီမှာ ဖြစ်ပြီး၊  မြို့တလျှောက်လုံးမှာ ငါတို့က မွန်ရိုးမှာ၊ သူမကတော့ ကွန်းကော့ဒ် မှာ။

58
That's kind of unique in that I, uh, spent, uh, about 16 years of my career in Special Activities.
ငါက အထူးလှုပ်ရှားမှုဌာနမှာ ကျွန်ုပ်၏ အသက်မွေးဝမ်းကြောင်း ကို ၁၆နှစ်လောက် ကုန်ဆုံးစေခဲ့သော ထူးခြားချက်မှာ တစ်မျိုးဖြစ်သည်။

59
They said, We're paying for a place for you to stay.
မင်းအတွက် နေဖို့ နေရာတစ်နေရာကို ကျွန်တော်တို့ ပိုက်ဆံပေးထားမယ်လို့ သူတို့ပြောတယ်။

60
Well, the next day, of course, President Kennedy, uh, blockaded Cuba, and, uh, our ships stopped a Russian ship that was headed just outside of Cuba within, and they found missiles on them.
ဟုတ်ပါတယ်၊ နောက်တစ်နေ့ကျတော့ သမ္မတ ကနေဒီက ကျူးဘားကို ပိတ်ဆို့လိုက်ပြီး ငါတို့သင်္ဘောတွေက ကျူးဘားအပြင်ဘက်ကို ဉီးတည်နေတဲ့ ရုရှား သင်္ဘောတွေကို တားလိုက်တာမှာ အဲဒီပေါ်မှ ဒုံးကျဥ်တွေ တွေ့ခဲ့တယ်။

61
Anyhow the man comes in.
ဘာပဲဖြစ်နေနေ ဒီလူက ဝင်လာတယ်။

62
Um, my grandparents were always very, very loving people and some of, my parents were and we'd just have a great time down there.
ငါ့ အဖိုးအဖွားတွေက အမြဲတမ်း အရမ်းချစ်တတ်တဲ့ လူတွေ၊ ငါ့မိဘတွေရောဘဲ ငါတို့ အဲဒီမှာ ပျော်ခဲ့ကြပါတယ်။

63
I think that's why I remember that.
အဲဒါကြောင့် ငါ ဒါကို မှတ်မိနေတာ ထင်တယ်။

64
And it makes you feel just awful.
နောက် ဒါက သင့်ကို မကောင်းတဲ့ ခံစားမှုပေးတယ်။

65
You don't have to stay there.
သင် ဒီမှာနေစရာ မရှိပါဘူး။

66
I didn't have time to enter in all kinds of whatever.
ဘာပဲဖြစ်ဖြစ် ငါ အထဲဝင်ဖို့ အချိန်မရှိခဲ့ဘူး။

67
And, uh, one of my jobs at the time was training individuals how to put parachutes on a nuclear weapons trigger to, uh, which detonates the atomic bomb itself.
အဲဒီတုန်းက ငါ့ရဲ့ တာဝန်တွေထဲက တစ်ခုကတော့ အဏုမြူဗုံးကို သူ့ကိုယ်တိုင် ပေါက်ကွဲစေနိုင်တဲ့ နျူကလီးယားလက်နက်တစ်ခုပေါ်တွင် လေထီးဘယ်လို တပ်ရမယ်ဆိုတာ အစပျိုးရန် လူတစ်ယောက်ချင်းကို လေ့ကျင့်ပေးရတာဖြစ်ပါတယ်။

68
My grandmother used to tell me a lot of different stories about her growing-up years and, uh, especially, uh, she used to talk about her family, and what it was like during those times.
ငါ့အဖွားက သူမ ကြီးပြင်းလာခဲ့တဲ့ နှစ်တွေအကြောင်း အမျိုးမျိုးသောပုံပြင်တွေ အများကြီးပြောပြဖူးပြီး၊ အထူးသဖြင့် သူမ မိသားစုအကြောင်းတွေရယ် အဲဒီကာလတွေတုန်းက ဘယ်လိုလဲဆိုတာတွေရယ် ပြောလေ့ရှိတယ်။

69
We had full pressure suits there in the aircraft just, just like the astronauts wore, except ours was totally silver, silver uh, boot and everything, to reflect heat, of course.
ငါတို့မှာ ဖိအားပြည့်ဝတ်စုံတွေ လေယာဥ်ထဲမှာရှိခဲ့တယ် အာကာသသူရဲတွေဝတ်ခဲ့တာမျိုးပေါ့။ ငါတို့ဟာက အပူဓါတ်ကို ရောင်ပြန်နိုင်အောင် ငွေရောင်ဖိနပ် လုံးဝငွေရောင်ဖြစ်နေတာကလွဲရင်ပေါ့။

70
And he was, my grandfather was not a nice man.
သူက၊ ငါ့အဖိုးက လူကောင်းတစ်ယောက် မဟုတ်ခဲ့ဘူး။

71
It's 30 or 40 U2 aircraft, and we'd started the training Chinese pilots, British pilots in them, just all over the, the world that we were allies with.
ယူ-၂ လေယာဥ် အစီး ၃၀ သို့မဟုတ် ၄၀ လောက်ပေါ့။ အဲဒါနဲ့ ငါတို့က ကမ္ဘာတလွှားက ငါတို့နဲ့ မဟာမိတ်တွေဖြစ်သူတွေထဲကမှ တရုတ် လေယာဥ်မှူးတွေ ဗြိတိသျှ လေယာဥ်မှူးတွေကို လေ့ကျင့်ပေးခြင်းတွေ စတင်ခဲ့တယ်။

72
So, she's like, Well look, look up this in such and such company.
ဒါဆိုလဲ ဒီလို ကုမ္ပဏီမှာ ဒါမျိုးရှာကြည့်ပါလို့ သူမကပြောတယ်။

73
He said that they had gone up North.
သူပြောတာကတော့ သူတို့တွေ မြောက်ဘက် တက်သွားပြီတဲ့။

74
That was, that was a pretty scary day.
အဲဒါက အဲဒါက တော်တော်ကြောက်ဖို့တောင်းတဲ့ နေ့တစ်နေ့ပဲ။

75
Uh, well it's, uh, the speeds got faster, faster, and faster until we deployed overseas.
အရှိန်နှုန်းတွေက ပိုပိုမြန်လာခဲ့တယ် ငါတို့ နိုင်ငံခြားမှာ စခန်းပြောင်းတဲ့အထိပဲ။

76
So, well I, uh, anyway, uh, uh, this is the three, uh, U2 pilots that, uh, President Kennedy's office in Washington with General May.
ဒါနဲ့ စကားမစပ် ၊ ဒါကတော့ ဗိုလ်ချုပ်မေ နဲ့ ဝါရှင်တန်က သမ္မတ ကနေဒီ ရုံးက ယူ-၂ လေယာဥ်မှူး သုံးယောက် ဖြစ်ပါတယ်။

77
Before you give me a spanking, why don't you just let me have one big glass of chocolate milk first?
မင်းငါ့ကို ပုတ်ခတ်မပြောခင် ၊ အရင်ဆုံး ချောကလက်နို့ ဖန်ခွက်ကြီးကြီး တစ်ခွက် သောက်ဖို့ မင်း ငါ့ကို ဘာလို့ ခွင့်မပြုတာလဲ။

78
And then once you get everything entered you can go on from there.
နောက်ပြီး မင်း အားလုံးကို ထည့်သွင်းပြီးတာနဲ့ အဲဒီက ဆက်သွားလိုက်လို့ရပြီ။

79
Um, no, to be honest, I never read any of the books I was supposed to.
ဟင့်အင်း၊ အမှန်အတိုင်းပြောရရင် ငါဖတ်ဖို့ရှိတဲ့ စာအုပ်တစ်ခုခုကို ငါဘယ်တော့မှ မဖတ်ခဲ့ဘူး။

80
I go ahead and picked the baggage and went to the address I was supposed to.
ငါလဲ ရှေ့ဆက် ခရီးဆောင်အိပ်ကို ရွေးလိုက်ပြီး ငါသွားရမယ့် လိပ်စာကို သွားခဲ့တယ်။

81
It was an amazing mood swing.
အံ့ဩရအောင် စိတ်အပြောင်းအလဲမြန်တယ်။

82
They've, they chosen me over about 15 individuals there, to go to through that school and I'm not, I'm not.
သူတို့ ငါ့ကို လူ ၁၅ ယောက်လောက် ရှိတဲ့အထဲက ရွေးခဲ့တာ ဒီကျောင်းကိုတက်ဖို့ ငါကမဟုတ်ဘူး မဟုတ်ဘူး။

83
They have to go through a number of altitude chambers, uh, rides before they start even flying U2's or flying with pressure suits.
သူတို့ ယူ-၂ တွေကို ပျံသန်းခြင်းအား စတင်ခြင်း သို့မဟုတ် ဖိအားနှင့်ဝတ်စုံတွေနှင့် ပျံသန်းခြင်း မတိုင်ခင်မှာ အမြင့်အခန်းများစွာကိုဖြတ်ပြီး စီးသွားရမည်ဖြစ်သည်။

84
But uh, think about it.
ဒါပေမယ့် အဲ စဥ်းစားကြည့်လေ။

85
I'm covering the same stuff.
ငါလဲ အဲဒီအရာကိုပဲ ပြောမှာ။

86
This was the first time that, that had happened in 75 years, that TX legislature had voted a military unit being TX Ambassadors, so, needed TX Ambassadors.
၇၅နှစ် အတွင်း ဒါ ပထမဆုံးအကြိမ် ဖြစ်ခဲ့တာပါ ၊ တီအိပ်စ် ဥပဒေပြုလွှတ်တော်က စစ်တပ်ရဲ့အဖွဲ့တစ်ခုက တီအိပ်စ် သံတမန်တွေ ဖြစ်ရမယ်လို့ မဲပေးရွေးချယ်လိုက်တာပါ ။ ဒီတော့ တီအိပ်စ်သံတမန်တွေ လိုတယ်။

87
If there was anything I could do.
ငါလုပ်နိုင်တာရှိခဲ့ရင်။

88
She hated that, and she used to tell her sister every day, she said that, that You are doing wrong.
သူမက အဲဒါကို မုန်းခဲ့တယ်၊ နောက်ပြီး သူ့ညီမကို မင်းလုပ်တာမှားနေတယ်လို့ သူမက နေ့တိုင်းပြောလေ့ရှိတယ်။

89
They took Joe with them, and my Granny said, she said it was such a sad time in the house because, you know, everybody was missing Joe and they didn't know what to do.
သူတို့က ဂျိုးကို ခေါ်သွာခဲ့တယ်၊ အဖွားကပြောတယ်၊ အဲဒီတုန်းက အိမ်မှာ အရမ်းဝမ်းနည်းရတဲ့ အချိန်ပဲ။ ဘာလို့လဲဆိုတော့ သိတဲ့အတိုင်း အားလုံးက ဂျိုးကို လွမ်းနေကြပြီး ဘာလုပ်ရမလဲ သူတို့မသိခဲ့ကြဘူး။

90
So I went to her house and then I called in to this number I was supposed to call when I got there.
အဲတော့ ငါလည်း သူမအိမ်ကိုသွားပြီး ရောက်တာနဲ့  ခေါ်ဖို့ရှိတဲ့ ဒီနံပါတ်ကို ခေါ်လိုက်တယ်။

91
Well I get there this morning and um, I forget how, I think either I asked a question and he came in there or, whatever.
အေး ငါအဲဒီကို မနက်ကရောက်သွားပြီး ၊ ငါဘယ်လိုမေ့နေလဲ ၊ ငါ မေးခွန်း တစ်ခု မေးလိုက် ပြီး သူအထဲဝင်လာတာလား ဒါမှမဟုတ် ဘာပဲဖြစ်ဖြစ် ငါ ထင်ခဲ့တာ။

92
We didn't know where they were going.
သူတို့ ဘယ်သွားနေလဲဆိုတာ ငါတို့မသိခဲ့ဘူး.

93
But I was like, forget it, I'm going to eat lunch I was hungry.
အဲတော့ ငါလည်း မေ့လိုက်ပြီ ငါနေ့လည်စာစားတော့မယ် ငါဗိုက်ဆာနေပြီ။

94
The part was, there was 158 parts to it and we had to break it down put it back together break it down and never make a mistake.
ဒီအပိုင်းကတော့ အားလုံးပေါင်း အပိုင်း ၁၅၈ ပိုင်းရှိပြီး ငါတို့ အဲဒါကို ဖြုတ်လိုက် ပြန်တပ်လိုက် ဖြုတ်လိုက် အမှားတစ်ခုမှ လုပ်လို့မရဘူး။ 

95
So and let me tell you I got to the point today where I was about to quit.
ဒါကြောင့် ဒီနေ့ ကျွန်တော် အလုပ်ထွက်တော့မယ့် နေရာကို ရောက်နေပြီလို့ ပြောပါရစေ။

96
I don't want to go into the Third SS that's Third Strategic Support Squadron.
ငါ တတိယ အက်စ်အက်စ် ၊ အဲ့ဒါရဲ့ တတိယဗျူဟာထောက်ပံ့ရေးတပ်စိတ် ကို မသွားချင်ဘူး။

97
It wasn't nothing but a desert; there was sagebrush out on the runway.
အဲဒါက သဲကန္တာရကလွဲလို့ ဘာမှမဟုတ်ဘူး ; ပြေးလမ်းပေါ်မှာ ချုံပင်တွေဘဲ ရှိတာ။

98
He was born in 1880 something, like 188, I think it was 1889, I think it was when he was born.
သူ့ကို ၁၈၈၀ လောက်က မွေးတယ်၊ ၁၈၈၊ ၁၈၈၉ လောက်ထင်တယ် သူမွေးတာ။

99
You'd better get the little screw turned down a little bit because you could damage and individual's lungs very easily.
မင်း ဝက်အူအသေးလေးကို နည်းနည်း ဖြေထားရင် ကောင်းမယ် ဘာလို့လဲဆိုတော့ မင်း လူတစ်ယောက်ရဲ့ အဆုတ်ကို အသာလေး ပျက်ဆီးသွားစေနိုင်တယ်။

100
I got orders to go to Del Rio, TX, so when I arrived out there, well, I found out I had to go to Laughlin Air Force Base.
ဒဲ ရီရို၊ တီအိပ်စ် ကို သွားဖို့ ငါ အမိန့်ရတယ်၊ ဒီတော့ ငါအဲဒီကိုရောက်တော့ ငါ လဗ်လင် လေတပ်စခန်းကို သွားရမယ်ဆိုတာ သိရတယ်။
