501
We gate our entry into the technological future.
ငါတို့ က ငါတို့ရဲ့ နည်းပညာအနာဂတ်ထဲ ဝင်ရောက်မှုကို ပိတ်ဆို့ထားတယ်။
#4/5

502
For example, at a maximum, all the genes turn purple.
ဥပမာအားဖြင့် အမြင့်ဆုံးမှာ မျိုးဗီဇအားလုံးက ခရမ်းရောင် ပြောင်းတယ်။
#5/5

503
Daniel Yamins is a brilliant young mathematician.
Daniel Yamins က ထက်မြက်သော လူငယ် သင်္ချာပညာရှင် တစ်ယောက် ဖြစ်သည်။
#5/5

504
And if so, are they often near that boundary?
ဒီလိုဆိုရင် ၊ သူတို့က မကြာခဏ ဒီနယ်နိမိတ် အနီးမှာ ရှိသလား။
#5/5

505
And there is, I think, a molecular clue that the biosphere is persistently coconstructing itself in the survivable regime for a propagating set of lineages.
ဇီဝနယ်ပယ်သည် ပြန့်ပွားသော မျိုးနွယ်စု အတွက် ရှင်သန်နိုင်သော စနစ်တွင် သူကိုယ်တိုင် ထပ်တလဲလဲ တည်ဆောက်နေသည်  ဟူသော မော်လီကျူး သဲလွန်စ တစ်ခု ရှိသေးသည်ဟု ကျွန်တော်ထင်ပါသည်။
#5/5

506
With that leap, a regular crystal cannot encode much  information.
ဒီထူးခြားစွန့်စားသော အယူအဆနဲ့ ၊ ပုံမှန် ပုံဆောင်ခဲ တစ်ခုက သတင်းအချက်အလက် အများကြီး ကုဒ်လုပ်၍ မရနိုင်ပါ။
#4/5

507
Consequently, adults do not need to  tutor  preschoolers in pretending, as they sometimes do when helping them master puzzles or other similar tasks.
အကျိုးဆက်အနေဖြင့်၊ အရွယ်ရောက်ပြီးသူများသည် ဥာဏ်စမ်းပဟေဠိများ သို့မဟုတ် အခြားအလားတူအလုပ်များကို ကူညီပေးသည့်အခါ တစ်ခါတစ်ရံတွင် မူကြိုကျောင်းများကို ဟန်ဆောင်ကာ ကျူရှင်ပေးစရာမလိုပါ။
#5/5

508
Espinosa collected many romances from Californios in the 1920s.
Espinosa က အချစ်သီချင်းများစွာကို ကယ်လီဖိုးနီးရိုစ် မှ ၁၉၂၀ ခုနှစ်များတွင် စုဆောင်းခဲ့တယ်။
#5/5

509
These higher-order complexes of molecular devices arise because natural selection is able to act upon the collective properties of such molecular aggregates when those collective properties augment adaptive fitness.
ဤစုပေါင်းဂုဏ်သတ္တိများ ကြံ့ခိုင်မှု တိုးမြင့်လာသောအခါတွင် သဘာဝရွေးချယ်မှုသည် ထိုကဲ့သို့သော မော်လီကျူးပေါင်းစု၏ စုပေါင်းဂုဏ်သတ္တိများပေါ်တွင် လုပ်ဆောင်နိုင်သောကြောင့် မော်လီကျူးများ၏ မြင့်မားသော ရှုပ်ထွေးမှုများ ဖြစ်ပေါ်လာပါသည်။
#4/5

510
But I do not believe any such algorithmic tool can be complete.
ဒါပေမယ့် ကျွန်တော် မည်သည့် အယ်ဂိုရသမ် tool မဆို ပြီးပြည့်စုံနိုင်တယ် လို့ မယုံကြည်ဘူး။
#4/5

511
Thus, when PP is in high concentration, it tends to inhibit its own resynthesis.
ထို့ကြောင့်၊ PP ပါဝင်မှုမြင့်မားလာတဲ့အခါ ၊ ထိုအရာက ၎င်း၏ ကိုယ်ပိုင်ပြန်လည်ပေါင်းစပ်မှုကို ဟန့်ထားတတ်သည်။
#5/5

512
[This nation was] conceived in liberty and dedicated to the proposition that all men are created equal.
[ဤနိုင်ငံသည်] လွတ်လပ်ခြင်း၌ ပဋိသန္ဓေနေပြီးတော့ လူသားအားလုံး တန်းတူညီမျှ ဖန်ဆင်းခံရသည် ဟူသော  အဆိုပြုချက်ကို ရည်ညွှန်းသည်။
#5/5

513
Wittgenstein's point is that one cannot, in general, reduce statements at a higher level to a finitely specified set of necessary and suYcient statements at a lower level.
Wittgenstein  ၏ အချက်မှာ ယေဘုယျအားဖြင့် လူတစ်ဦးသည် ပိုမိုမြင့်မားသောအဆင့်မှ ထုတ်ပြန်ချက်များကို အောက်ခြေအဆင့်တွင် လိုအပ်သောနှင့် suYcient ထုတ်ပြန်ချက်များအား အတိအကျသတ်မှတ်ထားသော သတ်မှတ်ပုံစံသို့ လျှော့ချ၍မရပေ။
#5/5

514
Should I be praising him more?
ကျွန်တော် သူ့ကို ပိုပြီးချီးမြှောက်သင့်သလား။
#5/5

515
The law redeems not the individual but the community or the nation as a whole.
ဥပဒေက တစ်ဦးတစ်ယောက်ချင်းကို ရွေးနုတ်ခြင်းမဟုတ်ပါ ဒါပေမယ့် အသိုင်းအဝိုင်း သို့မဟုတ် နိုင်ငံတစ်ခုလုံးကိုပါ။
#5/5

516
Spin network theories can be constructed in dierent dimensions.
လှည့်ပတ်ကွန်ယက် သီအိုရီများကို မတူညီသော အတိုင်းအတာများအတွင်း တည်ဆောက်နိုင်သည်။
#5/5

517
(frantically)  No, no, I don't want you to die!
(ထိတ်ထိတ် ပျာပျာ) မဟုတ်ဘူး ၊ မဟုတ်ဘူး ၊ ငါ မင်းကို မသေစေချင်ဘူး !
#5/5

518
The constitutional text of 1787 had stipulated a right of slave owners to recover slaves who had escaped into free territory.
၁၇၈၇ ဖွဲ့စည်းပုံ အခြေခံဥပဒေ က ကျွန်ပိုင်ရှင်များ၏ လွတ်မြောက်နယ်မြေ သို့ ထွက်ပြေးလွတ်မြောက်ခဲ့သော ကျွန်များကို ပြန်လည်ရရှိပိုင်ခွင့်ကို ပြဌာန်းထားသည်။
#5/5

519
Steve Harris, a molecular biologist from Texas was visiting.
Steve Harris ဟု အမည်တွင်သည့် မော်လီကျူးဇီဝဗေဒပညာရှင် တစ်ယောက် သည် တက္ကဆက်ပြည်နယ် မှာ လာရောက်ခဲ့သည်။
#5/5

520
He was publicly hanged on March 19, 1875, in San Jose, California.
သူသည်  မတ်လ ၁၉ ရက် ၁၈၇၅ ခုနှစ်တွင် San Jose မြို့၊ California ပြည်နယ်တွင် လူသိရှင်ကြား ကြိုးပေးခံခဲ့ရသည်။
#5/5

521
In the chaotic regime, the twinkling green sea percolates.
ဖရိုဖရဲ အုပ်ချုပ်မှုတွင် ၊ မှိတ်တုတ်မှိတ်တုတ် စိမ်းလန်းသော ပင်လယ်ရေ စိမ့်ဝင်လာတယ်။
#5/5

522
An entirely new legal order was yearning to work its way clear from the turmoil of the 1860s.
လုံးလုံးလျားလျား အသစ်ဖြစ်သော တရားဝင် အမိန့်သည် ၁၈၆၀ ခုနှစ်များ၏ ဝရုန်းသုန်းကားအခြေအနေများမှ ရှင်းလင်းစွာ လုပ်ဆောင်ရန် ဆန္ဒပြင်းပြနေသည်။
#5/5

523
The remaining dimensions are imagined as curled up on the Planck length scale in what are called  Calabi-Yau  spaces, or more generally, compactified moduli.
ကျန်ရှိသောအတိုင်းအတာများကို Calabi-Yau spaces ဟုခေါ်သော သို့မဟုတ် ယေဘုယျအားဖြင့် သေးငယ်သော moduli ဟုခေါ်သော Planck အရှည်စကေးပေါ်တွင် ကောက်နှုတ်ထားသည့်အတိုင်း ပုံဖော်ထားပါသည်။
#4/5

524
Any higher form of thinking, he pointed out,  rst appears in social communication, between the child and representatives of his or her culture as they engage in a joint activity.
မည်သည့် မြင့်မားသော တွေးခေါ်မှုပုံစံကို မဆို၊ ကလေးနှင့် သူ သို့မဟုတ် သူမ၏ယဉ်ကျေးမှုကို ကိုယ်စားပြုသူများအကြား ပူးတွဲလုပ်ဆောင်မှုတွင် ပါဝင်ဆောင်ရွက်ခြင်းဖြင့်  လူမှုဆက်ဆံရေးတွင် rst ပေါ်ထွက်လာသည် ဟု သူက ထောက်ပြသည်။
#5/5

525
Membership consisted of between thirty and fifty adult men per chapter (called moradas) and were divided into two  common members, called hermanos disciplantes (brothers who discipline), and officers, called hermanos de luz (brothers of light).
(moradas ဟုခေါ်သော) အခန်းတစ်ခန်းတွင် အရွယ်ရောက်ပြီးသူ အမျိုးသား သုံးဆယ်မှ ငါးဆယ်ကြား အသင်းဝင်များ ပါ၀င်ပြီး ဘုံအဖွဲ့ဝင် နှစ်ခုဖြစ်သော hermanos disciplantes (စည်းကမ်းရှိသော ညီအစ်ကိုများ) နှင့် hermanos de luz ဟုခေါ်သော အရာရှိများ  (အလင်းညီအစ်ကိုများ) ဟူ၍ ခွဲခြားထားသည်။
#5/5

526
4 Utilitarians claim that we are equal because we feel pleasure and pain.
လက်တွေ့အသုံးကျမှုဝါဒကို လိုက်နာသူ ၄ ဦး က ကျွန်ုပ်တို့သည် ပျော်ရွှင်မှုနှင့် နာကျင်မှုကို ခံစားမိသောကြောင့် ကျွန်ုပ်တို့သည် တန်းတူညီမျှ ဖြစ်သည်ဟု ဆိုကြသည်။
#5/5

527
For 4- and 5-year-olds, questions more often address narrative organization ( What happens next?
အသက် ၄ နှစ် နှင့် ၅ နှစ် အရွယ်များအတွက်၊ မေးခွန်းများသည် ပုံပြင် အစီအစဉ်ကို မကြာခဏ ဖြေကြားလေ့ရှိသည်။ (ဘာဆက်ဖြစ်မလဲ။
#5/5

528
Intuitively, slightly convergent flow in state space allows classification, for when two states converge on a single successor state, those two states have been classified as  equivalent  by the network.
ပင်ကိုယ်အားဖြင့်၊ ဖြစ်နိုင်သမျှ အခြေအနေအမျိုးမျိုး အတွင်း အသေးစား ပေါင်းစည်းမှုသည် အမျိုးအစားခွဲခြင်းကို ဖြစ်စေနိုင်သည်၊ အကြောင်းမှာ အခြေအနေ နှစ်ခုသည် နောက်ထပ် အခြေအနေ တစ်ခုသို့ ပေါင်းစည်းသောအခါ၊ ထို အခြေအနေနှစ်ခုသည် ညီမျှသည်ဟု နက်ဝပ် မှ သတ်မှတ်ထားသည်။
# ပင်ကိုယ်အားဖြင့်၊ state space မှ လားရာတူ စီးဆင်းမှုသည် အမျိုးအစားခွဲခြင်းကို ခွင့်ပြုသည်၊ အကြောင်းမှာ state နှစ်ခုသည် နောက်ထပ် state တစ်ခုသို့ ပေါင်းစည်းသောအခါ၊ ထို state နှစ်ခုကို နက်ဝပ် မှ ညီမျှသည်ဟု ခွဲခြားထားသည်။
#4/5

529
Some neighborhoods had rezadores or rezadoras, spiritual leaders who led the community in prayer for funerals, saints' day celebrations and whenever the priest was unavailable.
အချို့သော ဒေသ များတွင် အသုဘအခမ်းအနားများ၊ သူတော်စင်များနေ့ အခမ်းအနားများတွင် ခရစ်ယာန် ဘုန်းကြီး မရနိုင်သည့်အခါတိုင်း ရပ်ရွာကိုဦးဆောင်သည့် ဘာသာရေးဆိုင်ရာ ခေါင်းဆောင်များ rezadores သို့မဟုတ် rezadoras များ ရှိသည်။
#5/5

530
Each exam included a rating scale so that those who took the exam could determine their level of knowledge of the Chicano culture.
စာမေးပွဲ တစ်ခုစီတွင် စာမေးပွဲ ဖြေဆိုသူများသည် Chicano ယဉ်ကျေးမှုဆိုင်ရာ အသိပညာအဆင့်ကို ဆုံးဖြတ်နိုင်ရန် အဆင့်သတ်မှတ်ချက် တစ်ခု ပါ၀င်သည်။
#5/5

531
Therefore, they persistently create a nonstationary world in which only the relatively recent past has valid data.
ထို့ကြောင့် သူတို့သည် မကြာသေးမီက ခိုင်လုံသော ဒေတာများ ရှိသည့် ပုံသေမဟုတ်သော ကမ္ဘာတစ်ခု ကို အမြဲတစေ ဖန်တီးကြသည်။
#5/5

532
This means that all molecular constituents of the system are treated mathematically as if they were in a real well-stirred container to which the trimers and photons are added at a constant rate.
trimers များနှင့် ဖိုတွန်များကို အဆက်မပြတ်နှုန်းဖြင့် ပေါင်းထည့်ပြီး တကယ့် ကောင်းမွန်စွာ မွှေထားသော ကွန်တိန်နာတစ်ခုထဲတွင် ရှိနေပါက၊ စနစ်၏ မော်လီကျူး အစိတ်အပိုင်းအားလုံးသည် သင်္ချာနည်းအားဖြင့် ဆက်စပ်သည်ဟု ဆိုလိုပါသည်။
#5/5

533
In the final chapter, I step beyond the central concern with autonomous agents to consider the universe itself.
နောက်ဆုံးအခန်းတွင်၊ ကျွန်ုပ်သည် စကြဝဠာကိုယ်တိုင်ကို သုံးသပ်ရန် ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ အေးဂျင့်များနှင့်အတူ အဓိက စိုးရိမ်စရာ ကို ကျော်လွန်သွားပါသည်။
#5/5

534
In sociodramatic play as well, opportunities to act out and coordinate various roles probably help children grasp similarities and differences between people in desires, beliefs, and feelings.
ကလေးစိတ်ကူးယဉ်ပြဇာတ်များတွင်လည်း၊ အမျိုးမျိုးသော အခန်းကဏ္ဍများကို ပေါင်းစပ် လုပ်ဆောင်ရန် အခွင့်အလမ်းများသည် ကလေးများက လူ့ဆန္ဒ၊ ယုံကြည်မှု၊ စိတ်ခံစားမှု များအကြား တူညီမှု နှင့် ကွဲပြားခြားနားမှုများကို နားလည်သဘောပေါက်ရန် ကူညီပေးနိုင်သည်။
#5/5

535
Much of the research on Quinceaeeras shows that families want to maintain a cultural historical tradition, and the celebration of a daughter's fifteenth birthday is a means of continuing cultural ties to a Latino heritage.
Quinceaeeras ဆိုင်ရာ သုတေသန အများအပြားတွင် မိသားစုများသည် ယဉ်ကျေးမှု သမိုင်းဆိုင်ရာ အစဉ်အလာကို ထိန်းသိမ်းလိုကြပြီး သမီးမိန်းကလေး၏ ဆယ့်ငါးနှစ်ပြည့် မွေးနေ့ပွဲသည် Latino အမွေအနှစ်ကို ဆက်လက်ထိန်းသိမ်းရန် နည်းလမ်း တစ်ခု ဖြစ်ကြောင်း ပြသထားသည်။
#5/5

536
And, therefore, the state was not responsible for these private persons denying  social rights  to black citizens.
ထို့ကြောင့် လူမည်း နိုင်ငံသားများအား လူမှုရေးဆိုင်ရာ အခွင့်အရေးများကို ငြင်းပယ်သည့် အဆိုပါ ပုဂ္ဂလိက ပုဂ္ဂိုလ်များအတွက် နိုင်ငံတော်တွင် တာဝန် မရှိပါ။
#5/5

537
No difference exists between younger and older classmates in achievement test scores.
လူငယ်နှင့် အသက်ကြီးသော အတန်းဖော်များကြားတွင် အောင်မြင်မှုစာမေးပွဲရလဒ်များ ကွဲပြားခြားနားမှု မရှိပါ။
#5/5

538
In the postbellum legal order, the same result derived from federal constitutional principles.
စစ်နှောင်းပြီး ဥပဒေရေးရာ အမိန့်တွင်၊ ဖက်ဒရယ်အခြေခံမူများမှ ဆင်းသက်လာသော တူညီသောရလဒ်ဖြစ်သည်။
#5/5

539
It would take at least many times the current lifetime of the universe for the universe to manage to make all possible proteins of length at least once.
စကြာဝဠာကြီးသည် ဖြစ်နိုင်ချေရှိသော ပရိုတင်းများအားလုံးကို အနည်းဆုံးတစ်ကြိမ် ပြုလုပ် စီမံရန်အတွက် စကြာဝဠာ၏ လက်ရှိသက်တမ်းထက် အနည်းဆုံး အဆများစွာ ကြာမြင့်မည်ဖြစ်သည်။ 
#4/5

540
The highest virtue of the postwar German constitutional order, then, was precisely the greatest casualty of the Nazi regime.
ထို့ကြောင့် စစ်ပြီးခေတ် ဂျာမန် ဖွဲ့စည်းပုံ အခြေခံဥပဒေ၏ အမြင့်ဆုံး အားသာချက်မှာ နာဇီ အစိုးရ၏ အကြီးမားဆုံးသော သေကြေပျက်စီးမှု ဖြစ်သည်။
#5/5

541
Sonja the  child  began to mimic her daughter's tantrums.
Sonja ကလေးလေး သည် သူ့သမီး၏ ဝုန်းဒိုင်းကြဲမှုကို စတင် အတုယူလာသည်။
#5/5

542
Darwin starts with life already here.
ဒါဝင် သည် ဤနေရာတွင် ဘဝ စနှင့်ပြီး ဖြစ်သည်။
#4/5

543
The garlands in eighteenth-century buildings are sculpted or painted versions of the sashes and flowered ornaments worn by men and women.
တစ်ဆယ့်ရှစ်ရာစု အဆောက်အအုံများရှိ ပန်းကုံးများကို  စလွယ်ပုံစံများ နှင့် အမျိုးသား အမျိုးသမီး ဝတ်ဆင်သည့် ပန်းဖော်ထားသော အဆင်တန်ဆာများ ဖြင့် ထုဆစ်ပုံဖော်ထားသည်။
#5/5

544
6 In the fifty-five years leading up to the Civil War, the Court used this power sparingly.
၆ ပြည်တွင်းစစ်ကို ဖြစ်ပေါ်စေသည့် ငါးဆယ့်ငါးနှစ်တာ ကာလအတွင်း တရားရုံးသည် ဤအာဏာကို လျှော့လျှော့ပေါ့ပေါ့ အသုံးပြုခဲ့သည်။
#5/5

545
It is, of course, rather radical to suppose that there is quantum uncertainty in the law, but it does not seem obviously impossible.
နိယာမ ဥပဒေသတွင် လျှပ်စစ်သံလိုက်စွမ်းအား မသေချာမရေရာမှုများ ရှိနေသည်ဟု ယူဆခြင်းသည် အမှန်ပင်ဖြစ်သည်၊ သို့သော် မဖြစ်နိုင်သည်မှာ သိသာစွာ မြင်ရသည်မဟုတ်ပေ။
#5/5

546
The most common cause during toddlerhood and the preschool years is repeated otitis media, or middle ear infection.
ကလေးငယ်ဘဝနှင့် မူကြိုနှစ်များတွင် အဖြစ်များဆုံး အကြောင်းရင်းမှာ ထပ်ခါတလဲလဲ otitis media (သို့) နား အလယ်ပိုင်း ပိုးဝင်ခြင်း ဖြစ်သည်။
#5/5

547
In an economy with reinvestment, what happens if we can take our advantages of trade and reinvest any excess so that we can create more apples and pears than we had to start with?
ပြန်လည်ရင်းနှီးမြုပ်နှံမှုရှိသော စီးပွားရေးတွင်၊ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ကုန်သွယ်မှု အားသာချက်များကို ယူပြီး ပန်းသီး နှင့် သစ်တော်သီးများကို ကျွန်တော်တို့ စတင်တာထက် ပိုလျှံသမျှကို ပြန်ရင်းနှီးမြှုပ်နှံလျှင် မည်သို့ဖြစ်မည်နည်း။
#5/5

548
As noted in the previous chapter, there must be some interplay in the entry into the adjacent possible that gates the exploration by the capacity of natural selection to trim away the losers.
အရင်အခန်းက ဖော်ပြခဲ့သလိုပဲ အစပိုင်းနှင့် ဘေးပိုင်းတို့ကြားမှာ အပြန်အလှန်ကစားမှု ရှိနိုင်နေခြင်းကြောင့် သဘာဝရွေးချယ်မှုတွင် ရှုံးနိမ့်သူတွေကို ဖယ်ထုတ်သော အင်အားရဲ့ နယ်ထွင်မှုကို ကန့်သတ်ပေးနိုင်သည်။
#5/5

549
When civil society turns a deaf ear, crazy ideas lose their edge.
ပြည်သူ့အဖွဲ့အစည်းက တဖက်ပိတ်အဖြစ် ပြောင်းသွားတဲ့အခါ ရူးမိုက်သော အတွေးအခေါ်များက သူတို့ရဲ့ နှာတစ်ဖျားပိုသာမှုကို ဆုံးရှုံးစေတယ်။
#4/5

550
The pachuca was the counterpart of the pachuco of the 1940s but also the home-girl archetype that comes together in the young Chicana growing up in an urban ghettoized environment.
Pachuda သည် ၁၉၄၀ နှစ်များတွင် Pachuco ၏ အစိတ်အပိုင်းတစ်ခုဖြစ်ပြီး မြို့ပြတူးဖော်ထားသော ပတ်ဝန်းကျင်တွင် ကြီးပြင်းလာခဲ့သည့် ငယ်ရွယ်သော မက္ကဆီကန်မျိုးနွယ် မိန်းကလေး နှင့်အတူ ပါလာခဲ့သည့် ဒေသတူမိန်းကလေးသူငယ်ချင်း ပုံစံလည်းဖြစ်သည်။
#5/5

551
On the other hand, particles and the three nongravitational forces have yet to be incorporated into a spin network picture.
အခြားတစ်ဖက်တွင်၊ အမှုန်အမွှားများနှင့် ဆွဲငင်အားမဟုတ်သည့် အား သုံးခုကို လှည့်ပတ်ကွန်ရက်ပုံတစ်ခုထဲသို့ ပေါင်းစပ်ထည့်သွင်းခြင်းမရှိသေးပါ။
#5/5

552
McKim, much to his chagrin, not only lost but placed third behind Howard &amp; Cauldwell.
McKim သည် သူ၏ စိတ်ပျက်စိတ်ရှုပ်ခြင်းများစွာကြောင့် ရှုံးနိမ့်ရုံသာမက Howard &amp; ကော့ထ်ဝဲလ် ၏ နောက် တတိယနေရာတွင် ရပ်တည်ခဲ့သည်။
#5/5

553
In his reminiscences of vaquero culture and of the impact Mexican Sonorans had on California, Rojas shows a side of Chicano culture not commonly known.
Vaquero ယဉ်ကျေးမှု သူ့ကိုယ်တွေ့မှတ်တမ်းနှင့် California တွင် Mexican Sonorans များ အကျိုးသက်ရောက်မှုတွင် Rojas သည် အများအားဖြင့် မသိနိုင်သော Chicano ယဉ်ကျေးမှု၏ တစ်ဖက်ခြမ်းကို ပြသသည်။
#5/5

554
Dennett distinguishes  Darwinian creatures, Pavlovian creatures, Popperian creatures, and  Gregorian creatures.
Dennett သည် Darwinian သတ္တဝါများ၊ Pavlovian သတ္တဝါများ၊ Popperian သတ္တဝါများ နှင့် Gregorian သတ္တဝါများ ကို ခွဲခြားသည်။
#5/5

555
This is a simple displacement from equilibrium, and a simple device, the mica flake, will be made to quake, hence, extract mechanical work.
၎င်းသည် ဟန်ချက်ညီခြင်းမှ ရိုးရှင်းသော ရွေ့လျားမှု တစ်ခု ဖြစ်ပြီး ၊ ရိုးရှင်းသော ကိရိယာဖြစ်သည့် mica flake ကို လှုပ်ခတ်စေရန်  ပြုလုပ်ပေးမည် ဖြစ်သောကြောင့်၊ စက်ပိုင်းဆိုင်ရာ လုပ်ငန်းကို ဆွဲထုတ်သည်။
#5/5

556
Indeed, part of what we need is a way of characterizing the organization of real processes in the nonequilibrium world.
တကယ်ပါပဲ၊ ကျွန်ုပ်တို့လိုအပ်သောအရာ၏တစ်စိတ်တစ်ပိုင်း သည် ဟန်ချက်မညီသောကမ္ဘာရှိ အစစ်အမှန်ဖြစ်စဉ်များ၏ အဖွဲ့အစည်းကို ပုံဖော်သည့် နည်းလမ်းတစ်ခုဖြစ်သည်။
#5/5

557
In response to researchers' queries, they frequently say that babies should be trained to be self-reliant from the  rst few months.
သုတေသီများ၏မေးခွန်းများကို ဖြေကြားရာတွင် ကလေးငယ်များကို ပထမလအနည်းငယ်မှစ၍ မိမိကိုယ်ကိုယ်အားကိုးတတ်စေရန် လေ့ကျင့်ပေးသင့်သည် ဟု မကြာခဏ ပြောတတ်ကြသည်။
#5/5

558
Where is the place of value in a world of fact?
ဖြစ်ရပ်မှန် ကမ္ဘာတစ်ခုမှာ တန်ဖိုးရှိသော နေရာက ဘယ်မှာလဲ။
#5/5

559
By 1868 and the enactment of the Fourteenth Amendment, we were perched on the threshold of a constitutional revolution.
၁၈၆၈ ခုနှစ် ဆယ့်လေးကြိမ်မြောက် ပြင်ဆင်ချက် ဥပဒေပြဋ္ဌာန်းခြင်းတွင် ဖွဲ့စည်းပုံ အခြေခံဥပဒေနှင့်ဆိုင်သော တော်လှန်ရေး တစ်ခု ၏ စံသတ်မှတ်ချက် အပေါ် အခြေခံသည်။
#5/5

560
It is interesting that the same feature may occur in the economy as a whole.
ဒါက စိတ်ဝင်စားဖို့ကောင်းတယ်။ တူညီတဲ့ အင်္ဂါရပ်က စီးပွားရေးနယ်ပယ် တစ်ခုလုံး မှာ ဖြစ်ပေါ်လာနိုင်တယ်။
#5/5

561
Consisting of a core of three or four males, with a few fringe members, a palomilla was an important socialization unit that provided a safe space for young men to joke and express themselves.
အဓိက ယောကျ်ား သုံးယောက် သို့မဟုတ် လေးယောက် နှင့် အစွန်းရောက်အမြင်ရှိသော အဖွဲ့ဝင်အနည်းငယ် ပါဝင်သည်၊ palomilla သည် လူငယ်လူရွယ်များအတွက် ဟာသနှင့် သူတို့ကိုယ်ကိုထုတ်ဖော်ပြောဆိုရန် ဘေးကင်းလုံခြုံသော နေရာပေးထားသည့် အရေးကြီးသော လူမှုဆက်ဆံရေး ယူနစ်တစ်ခု ဖြစ်သည်။
#5/5

562
They originated in the small village of San Augustin Acolman located near the pyramids in Teotihuacan.
သူတို့သည် Teotihuacan ရှိ ပိရမစ်များအနီးတွင် ရှိသော San Agustin Acolman ၏ ရွာငယ်လေးတွင် ပေါ်ပေါက်လာခဲ့သည်။
#5/5

563
For the truth is that a building'no matter how useful or well built or beautiful'that is not sympathetic to the way that people dress risks looking not merely anachronistic, but downright silly.
အမှန်ကတော့ အဆောက်အဦးတစ်ခုကို ဘယ်လောက်ပဲ အသုံးကျအောင်၊ ခိုင်မာအောင်၊ လှပအောင် ဆောက်ထားပါစေ လူတွေရဲ့ဝတ်စားဆင်ယင်မှုကို ထည့်သွင်းမစဥ်းစားပေးထားဘူးဆိုရင် ဒါဟာ ခေတ်နဲ့မကိုက်ညီတဲ့အပြင် ရူးမိုက်မှု ဖြစ်သွားနိုင်တယ်။
#5/5

564
I want to say that the autonomous agents comprising that community had, individually and collectively, the embodied know-how to get on with making a living in the natural games that constituted their world.
ကျွန်တော်ပြောချင်တာက ထိုအသိုင်းအဝိုင်းတွင် တစ်ဦးချင်းနှင့် စုပေါင်းပါဝင်သည့် ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ အေးဂျင့်များဟာ သူတို့ကမ္ဘာကြီးကို ဖွဲ့စည်းထားတဲ့ သဘာဝ လုပ်ငန်းတွေမှာ အသက်မွေးဝမ်းကြောင်းပြုတဲ့ အသိပညာတွေကို ဖော်ညွှန်းနေပါတယ်။
#5/5

565
But consider bread and butter.
ဒါပေမယ့် ပေါင်မုန့် နှင့် ထောပတ် ကို စဉ်းစားပါ။
#5/5

566
Often the only person who can cure caada de mollera is a curandera.
မကြာခဏဆိုသလို caada de mollera ကို ကုသနိုင်တဲ့ တစ်ဦးတည်းသောလူက curandera ဖြစ်ပါတယ်။
#5/5

567
In the context of Mexican folk music la cancien ranchera is a love song, sung by the common folk, the peasants of the rural countryside.
Mexicam ကျေးလက်ရိုးရာဂီတ la Cancion ranchera သည် ကျေးလက်တောရွာမှ တောင်သူလယ်သမားများ သီဆိုထားသည့် အချစ်သီချင်းတစ်ပုဒ်ဖြစ်သည်။
#5/5

568
The second striking point is Omnes' claim that some observables cannot be observed.
ဒုတိယ အထင်ကရ အချက်မှာ Omnes ၏ အဆိုအရ အချို့သော မှတ်သားဖွယ်ရာများကို လေ့လာ၍မရနိုင်ပါ။
#5/5

569
As the Secret Constitution would again reassert itself in American politics, we would also take the promise of the Fifteenth Amendment seriously.
လျှို့ဝှက်ဖွဲ့စည်းပုံ အခြေခံဥပဒေသည် အမေရိကန်နိုင်ငံရေးတွင် သူကိုယ်တိုင် ပြန်လည်အတည်ပြုလာမည်ဖြစ်သောကြောင့်၊ ကျွန်ုပ်တို့သည် ဆယ့်ငါးကြိမ်မြောက် ပြင်ဆင်ချက်၏ ကတိကို အလေးအနက်ထားဆောင်ရွက်မည်ဖြစ်သည်။
#5/5

570
Until you do the arithmetic, you do not realize that, in Lincoln's mind, the critical moment of the founding was 1776, the signing of the Declaration of Independence.
ဂဏန်းသင်္ချာကို သင်မလုပ်သေးသ၍ လင်ကွန်း ၏ စိတ်၊ တည်ထောင်ခြင်း၏ အရေးကြီးသော အခိုက်အတန့်မှာ ၁၇၇၆ ဖြစ်ခြင်း၊ လွတ်လပ်ရေးကြေညာစာတမ်းကို လက်မှတ်ရေးထိုးခြင်း ကို သင်သဘောပေါက်မှာ မဟုတ်ဘူး။
#4/5

571
Yet if I compare Hood's RCA Building with Gropius's Pan Am (today MetLife) Building, there is little doubt who was the more creative designer.
Hood ၏ RCA အဆောက်အအုံနှင့် Gropius ၏ Pan Am (ယနေ့ MetLife) အဆောက်အအုံ နှိုင်းယှဉ်ပါက၊ မည်သူက ပိုပြီးတီထွင်ဖန်တီးနိုင်စွမ်း ရှိတဲ့ ဒီဇိုင်နာဖြစ်တယ်ဆိုတာ အနည်းငယ် သံသယရှိတယ်။
#5/5

572
Two American ideas'protecting the flag and celebrating freedom of speech'would eventually come into focus as contradictory ways of being American.
'အလံကို ကာကွယ်ခြင်းနှင့် လွတ်လပ်စွာ ပြောဆိုခွင့်ကို ဆင်နွှဲခြင်း' ဟူသော အမေရိကန်အယူအဆနှစ်ခုသည် နောက်ဆုံးတွင် အမေရိကန်ဖြစ်ခြင်း၏ ဆန့်ကျင်ဘက်နည်းလမ်းများအဖြစ် အာရုံစိုက်လာမည်ဖြစ်သည်။
#4/5

573
Two very old romances still sung in the Southwest are  La Delgadina,  which deals with incest, and  La Aparicien,  which dates from the fifteenth century in Spain.
အနောက်တောင်ပိုင်းတွင် သီဆိုနေဆဲဖြစ်သော အလွန်ရှေးကျသည့် အချစ်သီချင်းနှစ်ပုဒ်မှာ သွေးရင်းစပ်ယှက်မှုနှင့် ပတ်သတ်သော La Delgadina နှင့် စပိန်တွင် ၁၅ ရာစုနှစ်မှ စတင်သော La Aparicien တို့ဖြစ်သည်။
#4/5

574
Bato is a word centuries old that can be translated as  guy  or  dude.
Bato သည် ရာစုနှစ်များစွာ သက်တမ်းရှိ စကားလုံးတစ်ခု ဖြစ်ပြီး ကောင်လေး ဟု ဘာသာပြန်နိုင်သည်။
#5/5

575
By the same token, the overall risk associated with fickle consumers, numerous selling seasons, and segmented markets'along with fierce overseas competition'has currently made this a tough arena for American retailers and manufacturers.
တူညီသော လက္ခဏာအားဖြင့်၊ ပြောင်းလဲလွယ်သော စားသုံးသူများနှင့် ဆက်စပ်နေသည့် အလုံးစုံသော စွန့်စားမှုများ၊ များစွာသော အရောင်းရာသီများ နှင့် 'ပြင်းထန်သော ပြည်ပ ပြိုင်ဆိုင်မှုများနှင့်အတူ' ဈေးကွက် ခွဲခြားမှုများသည် လက်တလောတွင် အမေရိကန် လက်လီရောင်းချသူများနှင့် ထုတ်လုပ်သူများအတွက် ခက်ခဲသော နယ်ပယ်တစ်ခု ဖြစ်လာစေပါသည်။
#5/5

576
Sonja the  child  wailed while thrashing about in Meredith's usual fashion.
Sonja ကလေး က Meredith ရဲ့ ထုံးစံအတိုင်း ဟန်ပန်ကြောင့် ရိုက်နှက်နေစဉ် ဆွဲဆွဲငင်ငင် ငိုကြွေးခဲ့တယ်။
#5/5

577
We have beginning mathematical models that reveal something about this hierarchical organizationa=aalthough the best current models are curiously limited despite their brilliance.
အကောင်းဆုံး လက်ရှိမော်ဒယ်များသည် အလွန်ကောင်းသော်ငြားလည်း ထူးထူးခြားခြား အကန့်အသတ်ရှိသော်လည်း ကျွန်ုပ်တို့သည် ဤအဆင့်ဆင့်လိုက်ဖြစ်သော အဖွဲ့အစည်းနှင့်ပတ်သက်တဲ့ တစ်စုံတစ်ရာကို ဖော်ပြသည့် သင်္ချာပုံစံများ စတင်လျက်ရှိပါသည်။
#4/5

578
As the sand piles up, it eventually reaches the rest angle for sand and also extends to the boundaries of the table.
သဲတွေ စုပုံလာသလိုပဲ နောက်ဆုံးတွင် ၎င်းသည် သောင်ပြင်အတွက်ကျန်သောထောင့်သို့ ရောက်ရှိပြီး စားပွဲ၏နယ်နိမိတ်များအထိလည်း ကျယ်ပြန့်လာသည်။
#4/5

579
The biosphere has expanded, indeed, more or less persistently exploded, into the ever-expanding adjacent possible.
ဇီဝနယ်ပယ်သည် အမှန်တကယ်ပင် ကျယ်ပြန့်လာပြီး၊ အနည်းနှင့်အများ ဆက်တိုက် ပေါက်ကွဲလာကာ၊ အမြဲ ချဲ့ထွင်နေသော ကပ်လျက် ဖြစ်နိုင်ချေရှိသည်။
#5/5

580
It is next to a student dormitory known as the Quad, a picturesque Jacobean Revival complex planned around a series of courtyards.
၎င်းသည် ဝင်းခြံများပတ်လည်တွင် တည်ဆောက်ထားသည့် မျက်စိပသာဒဖြစ်သော Jacobean Revival အဆောက်အအုံ၊ Hood ဟုအမည်တွင်သော ကျောင်းသားအဆောင်တစ်ခု၏ ဘေးတွင်ရှိသည်။
#5/5

581
The others do not make the consumer happy enough.
အခြားအရာများက စားသုံးသူပျော်ရွှင်မှု ကို အလုံအလောက် မပြုလုပ်နိုင်ဘူး။
#4/5

582
Strange, is it not, that we pay no attention to one of the most profound features of the world right smack in front of our collective nose?
ကျွန်ုပ်တို့အားလုံးရှေ့တွင် ကမ္ဘာကြီး၏ အလေးနက်ဆုံးသော အင်္ဂါရပ်များကို ဂရုမစိုက်သည်မှာ ထူးဆန်းသည် မဟုတ်လော။
#4/5

583
Rational expectations grew, in part, out of an attempt to understand actual trading on stock exchanges.
စတော့အလဲအလှယ်တွင် အမှန်တကယ် ရောင်းဝယ်မှုကို နားလည်ရန် ကြိုးပမ်းမှုမှ တစ်စိတ်တစ်ဒေသအားဖြင့် ဆင်ခြင်တုံတရားရှိသော မျှော်လင့်ချက်များ ကြီးထွားလာခဲ့သည်။
#4/5

584
The main conclusion to draw from our simulation is that autonomous agents coupling one or more autocatalytic and work cycles are a perfectly reasonable, if novel, form of nonequilibrium, open chemical reaction network.
ကျွန်ုပ်တို့၏ ဆင်မြူလေးရှင်းး မှ ကောက်နှုတ်ရမည့် အဓိကနိဂုံးအချက်မှာ တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုသော ကိုယ်တိုင်ဓာတုတုံ့ပြန်ခြင်း နှင့် လုပ်ငန်းစဉ်အဆင့်ဆင့် များကို ပေါင်းစပ်ထားသော ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရှိသော အေးဂျင့် များသည် ဆန်းသစ်သော၊ မျှခြေမညီသောပုံစံ၊ ပွင့်လင်းသော ဓာတုတုံ့ပြန်မှု နက်ဝပ် တစ်ခုဖြစ်ပြီး ပြီးပြည့်စုံသော ကျိုးကြောင်းဆီလျော်မှုတစ်ခု ဖြစ်သည်။
#4/5

585
The relationship between rights and freedom is thus turned on its head.
အခွင့်အရေးနှင့် လွတ်လပ်မှုကြား ဆက်နွယ်မှုသည် ပြောင်းလဲသွားခဲ့သည်။
#5/5

586
The consequence is that there is a characteristic size distribution of avalanches in the ordered regime and a very dierent distribution in the chaotic regime.
အကျိုးဆက်ကတော့ စနစ်တကျရှိသော စနစ်တွင် နှင်းပြိုကျ ပျံ့နှံ့မှု၏ အသွင်အပြင် အရွယ်အစား တစ်ခု နှင့် ပရမ်းပတာ စနစ်မှ dierent ပျံ့နှံ့မှု တစ်ခု ရှိခြင်းဖြစ်သည်။
#4/5

587
Adobe bricks are made from a mixture of clay and sand, sometimes just called mud-straw, and are slowly dried by the heat of the sun.
နေကျက်ရွှံ့အုတ် သည် ရွှံ့နှင့်သဲ အရောအနှောတစ်ခုမှ ပြုလုပ်သည်၊ တခါတရံ ရွှံ့-ကောက်ရိုး ဟု ခေါ်ကြပြီး နေ၏အပူရှိန်ဖြင့် တဖြေးဖြေး အခြောက်ခံသည်။
#4/5

588
Taking the  privileges and immunities  of citizens as the pivotal value of the new order, as Black does, creates its own problems of equality under law.
လူမည်းများကဲ့သို့ အမိန့်အသစ်၏ အချက်အချာကျသောတန်ဖိုးအဖြစ် နိုင်ငံသားများ၏ အထူးအခွင့်အရေးများနှင့် လွတ်ငြိမ်းချမ်းသာခွင့်များကို ရယူခြင်းသည် ဥပဒေအရ တန်းတူညီမျှမှုဆိုင်ရာ ကိုယ်ပိုင်ပြဿနာများကို ဖန်တီးပေးသည်။
#4/5

589
Often, these early murals were referred to as a people's art.
မကြာခဏ၊ ဒီရှေးဟောင်း နံရံဆေးပန်းချီများကို လူတွေရဲ့ အနုပညာအဖြစ် ရည်ညွှန်းခဲ့ကြသည်။
#5/5

590
The audience is invisible; each viewer is in his little cubicle, called a living room.
ပရိတ်သတ်ကို မမြင်ရဘူး၊ ကြည့်နေသူ တစ်ယောက်စီက ဧည့်ခန်းလို့ခေါ်တဲ့ သူ့အခန်းငယ်ထဲမှာ ရှိနေတယ်။
#5/5

591
In some variants a young girl specifically transgresses religious beliefs by insisting on going to a dance on Good Friday, a religious holy day, and a revered day of prayer in Chicano Catholic households.
အချို့မူကွဲများတွင် မိန်းကလေးငယ်တစ်ဦးသည် မင်္ဂလာရှိသောသောကြာနေ့၊ ဘာသာရေးဆိုင်ရာ နေ့ထူးနေ့မြတ်၊ Chicano ကက်သလစ် အိမ်များတွင် လေးစားဖွယ် ဆုတောင်းနေ့များတွင် ကပွဲတစ်ခုသို့  သွားရန် တောင်းဆိုခြင်းအားဖြင့် ဘာသာရေးယုံကြည်ချက်ကို  အထူးသဖြင့် ဖောက်ဖျက်သည်။
#5/5

592
The plan is the generator preached Le Corbusier, but with Gehry, the plan is the result.
စီမံချက်သည် Le Corbusier ကို ထောက်ခံအားပေးသည်၊ ဒါပေမယ့် Gehry နှင့် စီမံချက်သည် ရလဒ်ဖြစ်သည်။
#5/5

593
The end of plantation capitalism might have come as safely as the demise of communism in Europe.
စိုက်ခင်းအရင်းရှင်စနစ်၏ နိဂုံးသည် ဥရောပတွင် ကွန်မြူနစ်ဝါဒ နိဂုံးချုပ်သွားသကဲ့သို့ ဘေးကင်းစွာ ရောက်ရှိလာသည်။
#5/5

594
I begin life with an endowment of a hundred pears and a thousand apples.
ကျွန်တော် သစ်တော်သီး တစ်ရာ နှင့် ပန်းသီး တစ်ထောင် ထောက်ပံ့လှူဒါန်းမှု တစ်ခုဖြင့် ဘဝ စတင်သည်။
#5/5

595
Guns and other forms of weaponry fall into this category.
သေနတ် နှင့် အမျိုးမျိုးသော လက်နက်များသည် ဤအမျိုးအစားတွင် ပါဝင်သည်။
#5/5

596
The festival is celebrated from three to four days, with several battles taking place to win back the Holy Cross.
သန့်ရှင်းသော လက်ဝါးကပ်တိုင် ပြန်လည်အနိုင်ရရန် စည်းရုံးလှုံ့ဆော်တိုက်ပွဲဝင်ခြင်းများနှင့် ပွဲတော်ကို သုံးရက် မှ လေးရက် အထိ ကျင်းပခဲ့တယ်။
#4/5

597
Think then of the role of laws and contracts, whose constraints enable the linked flow of economic activities down particular corridors of activities.
ချိတ်ဆက်ထားသော စီးပွားရေးလှုပ်ရှားမှုများ၏ အောက်သို့ စီးဆင်းမှု ကန့်သတ်ချက်များ ဖြစ်စေသော ဥပဒေနှင့် စာချုပ်များ၏ အခန်းကဏ္ဍကို စဉ်းစားကြည့်ပါ။
#5/5

598
Your heart happened to be preadapted to pick up earthquake pretremors.
မြေငလျင်ကြိုတင် လှုပ်ခတ်မှုကို သတိပြုမိရန် သင့်နှလုံးသားသည် ကြိုတင်ကျင့်သားရနေခဲ့သည်။
#4/5

599
But being equal is not equivalent to being the same, identical, or similar.
ဒါပေမယ့် တန်းတူညီတူဖြစ်ခြင်း ဆိုတာသည် တူညီခြင်း ၊ ထပ်တူကျခြင်း သို့မဟုတ် အလားတူဖြစ်ခြင်း နှင့် မတူညီပါ။
#5/5

600
He warranted the Boolean idealization had its problems, but found that in many cases the response of a gene was nonlinear to its inputs.
အမှန်နှင့်အမှား စိတ်ကူးဖော်မှုတွင် ပြဿနာများရှိနေသည်ဟု သူလက်ခံခဲ့သည်၊ သို့သော် အခါများစွာတွင် မျိုးဗီဇတစ်ခု၏ တုံ့ပြန်မှုသည် ၎င်း၏ထည့်သွင်းမှုများနှင့် အချိုးမကျ ဖြစ်နေသည်ကို တွေ့ရှိခဲ့သည်။
#4/5
