9901
Some words do not fit.                                                                  
တချို့စကားလုံးတွေက မကိုက်ညီဘူး။
# 4/5

9902
The intricate rule books outline all possible configurations of this sport.
ဤ အသေးစိတ်စည်းမျဉ်းစာအုပ်များတွင် ဒီအားကစား၌ ဖြစ်နိုင်သော ဖွဲ့စည်းမှုပုံစံများအားလုံးကို အကြမ်းဖျင်းဖော်ပြထားသည်။
# 4/5

9903
The rules and guidelines of these sports are still unclear.
ဒီ အားကစားများ၏ စည်းမျဉ်းများနှင့် လမ်းညွှန်ချက်များက မရှင်းလင်းသေးဘူး။
# 5/5

9904
There are variations of this sport that can involve a net and a ball.
ဒီအားကစားတွင် ပိုက်ကွန် တစ်ခု နဲ့ ဘောလုံး တစ်လုံး ပါဝင်နိုင်တဲ့ ကွဲပြားမှုများ ရှိသည်။
# 4/5

9905
Some groups need make up new words to address changing times.
အချို့သောအဖွဲ့များသည် ပြောင်းလဲနေသောအချိန်များကို ဖြေရှင်းရန် စကားလုံးအသစ်တွေ ဖန်တီးဖို့ လိုအပ်သည်။
# 4/5

9906
Some groups need make up new words.
အချို့သောအဖွဲ့များသည် စကားလုံးအသစ်များ ဖန်တီးဖို့ လိုအပ်သည်။
# 5/5

9907
The groups can't make up new words.
အဖွဲ့များသည် စကားလုံးအသစ်များ မဖန်တီးနိုင်ပါ။
# 5/5

9908
Names do not have a unique resonance.
အမည်များတွင် ထူးခြားသော အသံသြဇာ တစ်ခု မရှိဘူး။
# 3/5

9909
Some names have a unique resonance.
အချို့သောအမည်များတွင် ထူးခြားသော အသံသြဇာ တစ်ခု ရှိသည်။
# 3/5

9910
Some place names make you feel happy.
အချို့နေရာအမည်များသည် မင်းကို ပျော်ရွှင်စေသည်။
# 4/5

9911
Lots of people from England speak more than one language.
အင်္ဂလန်က လူတော်တော်များများဟာ ဘာသာစကားတစ်ခုထက်ပိုပြောကြတယ်။
# 5/5

9912
No one in England can speak anything other than English.
အင်္ဂလန်မှာ ဘယ်သူမှ အင်္ဂလိပ်စကား ကလွဲလို့ အခြား ဘာမှ မပြောတတ်ဘူး။
# 5/5

9913
People in England are required to speak more than one language.
အင်္ဂလန်ရှိ လူများသည် ဘာသာစကားတစ်ခုထက် ပို၍ပြောတတ်ရန် လိုအပ်သည်။
# 4/5

9914
It is easy to add carvings.
အဲဒါကို ပန်းပုရုပ်တွေ ထည့်လိုက်ရန် လွယ်ကူသည်။
# 4/5

9915
It is easy to make a variation.
အဲဒါကို ပြောင်းလဲလိုက်ရန် လွယ်ကူသည်။
# 5/5

9916
It is hard to make a variation.
အဲဒါကို ပြောင်းလဲလိုက်ရန် ခက်ခဲသည်။
# 5/5

9917
France and Scotland share a treaty known as the Auld Alliance.
ပြင်သစ်နှင့် စကော့တလန်တို့သည် Auld မဟာမိတ်ဖွဲ့ခြင်းဟု လူသိများသော သဘောတူစာချုပ်တစ်ခုတွင် ပါဝင်ကြသည်။
# 5/5

9918
Japan and Sweden are members of the Auld Alliance.
ဂျပန်နှင့် ဆွီဒင်တို့သည် Auld မဟာမိတ် အဖွဲ့ဝင်များဖြစ်ကြသည်။
# 5/5

9919
The Auld Alliance between France and Scotland has been around for hundreds of years.
ပြင်သစ်နှင့် စကော့တလန်ကြားရှိ Auld မဟာမိတ်အဖွဲ့ သည် နှစ်ပေါင်းရာနှင့်ချီ၍ ရှိနေပြီဖြစ်သည်။
# 5/5

9920
Niceness is not solely owned by Western tradition.
အရည်အသွေးကောင်းဆိုတာ အနောက်တိုင်း အစဉ်အလာ တစ်ခုတည်းက ပိုင်ဆိုင်တာ မဟုတ်ဘူး။
# 4/5

9921
People in the west are far more nice than others.
အနောက်က လူတွေက တခြားသူတွေထက် ပိုချိုသာတယ်။
# 5/5

9922
Western tradition has a monopoly on ugliness.
အနောက်တိုင်း အစဉ်အလာက အကျည်းတန်မှုအပေါ် တစ်ဦး တည်း ချုပ်ကိုင်မှု ရှိသည်။
# 4/5

9923
Most people would not know the origin of the word quark and that it referenced the noise made by a frog.
လူအများစုသည် ဖားတစ်ကောင်ကထွက်သော အသံကို ရည်ညွှန်းသည့် quark ဟူသော စကားလုံး၏ မူလဇစ်မြစ်ကို မသိကြချေ။
# 4/5

9924
The word quark has been listed in dictionaries as a verb defined as the croaking sound made by frogs.
quark ဟူသော စကားလုံးကို ဖားတွေအော်သော အသံအက်အက် ဟု သတ်မှတ်သော ကြိယာတစ်ခုအဖြစ် အဘိဓာန်များတွင် စာရင်းသွင်းထားသည်။
# 4/5

9925
The word quark is a modern word first invented by scientists in the 1960s.
quark ဟူသောစကားလုံးသည် ၁၉၆၀ ခုနှစ်ပိုင်းတွင် သိပ္ပံပညာရှင်များ ပထမဆုံးတီထွင်ခဲ့သော ခေတ်မီစကားလုံးတစ်လုံးဖြစ်သည်။
# 5/5

9926
Banquets and parquet mean the same thing.
ဂုဏ်ပြုထမင်းစားပွဲနှင့် ပါကေးသည် တူညီသောအရာဟု ဆိုလိုသည်။
# 4/5

9927
The dinner party is on linoleum.
ညစာမိတ်ဆုံစားပွဲက ဖယောင်းပုဆိုးပေါ်မှာ ဖြစ်သည်။
# 5/5

9928
The party is not held on hardwoods.
ပါတီပွဲကို သစ်သားကြမ်းပြင်ပေါ်မှာ မကျင်းပဘူး။
# 5/5

9929
A forest that has never been marred by man's presence is called a virgin forest.
လူ တစ်ခါမှမရောက်သေးသော သစ်တောတစ်ခုကို အပျိုစင် သစ်တောတစ်ခုဟု ခေါ်သည်။
# 5/5

9930
Due to our population, there are few virgin forests still left in the United States.
ကျွန်ုပ်တို့ရဲ့ လူဦးရေများလာသောကြောင့်၊ အမေရိကန်ပြည်ထောင်စုတွင် အပျိုစင် သစ်တောအနည်းငယ်သာ ကျန်ရှိတော့သည်။
# 5/5

9931
The newest condo development in the center of the forest won't impact its virgin forest status.
သစ်တော၏အလယ်ဗဟိုတွင် နောက်ဆုံးပေါ် ကွန်ဒိုတည်ဆောက်မှုကြောင့် ၎င်း၏ အပျိုစင် သစ်တောအခြေအနေအပေါ် မထိခိုက်နိုင်ပါ။
# 4/5

9932
Cables are a much more prestigious word than wires whenever in a trade.
ကြေးနန်းကြိုးများသည် ကုန်သွယ်မှုတစ်ခုတွင် ဝိုင်ယာကြိုးများထက် ပို၍ တန်ဖိုးရှိသော စကားလုံးတစ်လုံးဖြစ်သည်။
# 4/5

9933
No cables or wires care included in the trade for these boxes.
ဒီသေတ္တာများအတွက် ကုန်သွယ်မှု၌ ကြေးနန်းကြိုးများ သို့မဟုတ် ဝါယာကြိုးများ မပါဝင်ပါ။
# 4/5
# Assumed care = are

9934
These boxes can be connected together and powered by cables.
ဒီသေတ္တာများကို ကြေးနန်းကြိုးများဖြင့် အတူ ချိတ်ဆက်ပြီး ဓါတ်အားပေးနိုင်သည်။
# 5/5

9935
The Indians disliked Sir William Johnson.
Indian လူမျိုးများသည် ဆာ Sir William Johnson ကို မနှစ်သက်ပါ။
# 5/5

9936
The Indians liked Sir William Johnson.
Indian လူမျိုးများသည် Sir William Johnson ကို နှစ်သက်ကြသည်။
# 5/5

9937
The Indians showed Sir William Johnson how to plant a garden.
Indian လူမျိုးများသည် Sir William Johnson အား ဥယျာဉ်တစ်ခု ဘယ်လို စိုက်ရမလဲဆိုတာကို ပြသသည်။
# 5/5

9938
I can still consume six more scotches.
ငါ နောက်ထပ် စကော့တလန်ဝီစကီ ခြောက်ခွက် သောက်နိုင်သေးတယ်။
# 5/5

9939
I only have room for one more glass of scotch.
ငါ နောက်ထပ် စကော့တလန်ဝီစကီ တစ်ခွက်ပဲ သောက်နိုင်မယ်။
# 5/5

9940
Six more scotches on the rocks will do just fine.
နောက်ထပ် ရေမရောသော စကော့တလန်ဝီစကီ ခြောက်ခွက် အတွက် အဆင်ပြေသေးသည်။
# 4/5

9941
The building does not have a nickname.
အဆိုပါ အဆောက်အဦးတွင် ချစ်စနိုးနာမည် တစ်ခု မရှိပါ။
# 5/5

9942
The building is haunted.
အဆိုပါ အဆောက်အဦးမှာ သရဲခြောက်တယ်။
# 5/5

9943
The building is nicknamed Il Colossea Quadrato.
အဆောက်အအုံကို Il Colossea Quadrato ဟု ချစ်စနိုးခေါ်သည်။
# 5/5

9944
No one answered the caller.
ဖုန်းခေါ်ဆိုသူကို မည်သူမှ ဖြေကြားခြင်းမရှိပါ။
# 5/5

9945
The caller was so glad someone was there to listen.
ဖုန်းခေါ်ဆိုသူသည် နားထောင်ရန် တစ်စုံတစ်ဦး  အဲဒီမှာရှိနေ၍ ဝမ်းမြောက်မိသည်။
# 5/5

9946
The caller was thankful.
ဖုန်းခေါ်ဆိုသူက ကျေးဇူးတင်သည်။
# 5/5

9947
We are continuously surprised by Dr. Richards.
ဒေါက်တာ Richards က ငါတို့ကို ဆက်တိုက် အငိုက်ဖမ်းတယ်။
# 5/5

9948
We howled with laughter when we heard Dr. Richards' latest news.
ဒေါက်တာ Richards ၏ နောက်ဆုံးသတင်းကို ကြားလိုက်ရသောအခါ ငါတို့ အော်ဟစ် ရယ်မောလိုက်ကြသည်။
# 5/5

9949
We've never heard of Dr. Richards or his ideas.
ဒေါက်တာ Richards သို့မဟုတ် သူ့ရဲ့အကြံဉာဏ်များကို ငါတို့ ဘယ်တော့မှ မကြားဖူးဘူး။
# 4/5

9950
A slow and painful urine stream was the precursor.
နှေးကွေးပြီး နာကျင်သော ဆီးစီးကြောင်းတစ်ခုသည် ရှေ့ပြေးနိမိတ်ဖြစ်သည်။
# 4/5

9951
Only after the relevant strangury did urination become free and flowing.
ဆက်စပ်သော ဆီးအောင့်ခြင်းဖြစ်ပြီးမှသာ ဆီးသွားရတာ လွတ်လပ်ပြီး စီးဆင်းလာပါသည်။
# 4/5

9952
Strangury preceded the sexually transmitted disease.
ဆီးအောင့်ခြင်း သည် လိင်မှတဆင့်ကူးစက်သောရောဂါ၏ ရှေ့ပြေးလက္ခဏာ ဖြစ်သည်။
# 5/5

9953
Lover had a target on his head and thus had to hide between the rocks.
Lover သည် သူ့ခေါင်းပေါ်မှာ ပစ်မှတ်တစ်ခုရှိနေတယ်ဆိုတော့ ကျောက်တုံးများကြားတွင် ပုန်းလိုက်ရသည်။
# 4/5

9954
Lover was on the run from the law who wanted him dead.
သူ့ကိုသေစေလိုသော ဥပဒေမှ Lover က ထွက်ပြေးနေရသည်။
# 4/5

9955
The rancher named Lover hid in a grassy area while planning his murder rampage.
Lover ဟု အမည်ရသည့် မွေးမြူရေးခြံရှင်သည် မြက်ခင်းပြင်တွင် ပုန်းနေခဲ့ရင်း လူသတ်ရမ်းကားမှုကို စီစဉ်သည်။
# 5/5

9956
Via della Scrofa is a sculpture.
Via della Scrofa သည် ပန်းပုရုပ်တုတစ်ခုဖြစ်သည်။
# 5/5

9957
Via della Scrofa is named after a town.
Via della Scrofa ကို မြို့တစ်မြို့နှင့်ဆက်စပ်ပြီး အမည်ပေးထားသည်။
# 5/5

9958
Via della Scrofa is named after another sculpture.
Via della Scrofa ကို အခြား ပန်းပုရုပ်ထု တစ်ခုနှင့်ဆက်စပ်ပြီး အမည်ပေးထားသည်။
# 5/5

9959
I keep speeches the same.
ငါ မိန့်ခွန်းတွေကို မပြောင်းလဲဘူး။
# 5/5

9960
I reedit speeches for my job.
ငါ့ အလုပ်အတွက် မိန့်ခွန်းတွေကို ပြန်လည်တည်းဖြတ်တယ်။
# 5/5

9961
I reedit speeches.
ငါ မိန့်ခွန်းတွေကို ပြန်လည်တည်းဖြတ်တယ်။
# 5/5

9962
Schools use Webster's COllege because it is the best.
ကျောင်းများသည် Webster's COllege ကို အကောင်းဆုံးဖြစ်သောကြောင့် အသုံးပြုသည်။
# 5/5

9963
There is more information in the Webster's College than New World.
New World ထက် Webster's College မှာ သတင်း အချက်အလက်များ ပိုများသည်။
# 5/5

9964
Webster's College is missing way more information than the other books.
Webster's College သည် အခြားစာအုပ်များထက် သတင်း အချက်အလက်များ ပိုမိုပျောက်ဆုံးနေသည်။
# 5/5

9965
Our vocabulary does not have a linguistic process.
ငါတို့၏ ဝေါဟာရမှာ ဘာသာစကားဆိုင်ရာ လုပ်ငန်းစဉ် တစ်ခု မရှိဘူး။
# 4/5

9966
Our vocabulary has a linguistic process.
ငါတို့၏ ဝေါဟာရမှာ ဘာသာစကားဆိုင်ရာ လုပ်ငန်းစဉ်တစ်ခု ရှိသည်။
# 4/5

9967
Our vocabulary is expanding.
ငါတို့၏ ဝေါဟာရသည် ကျယ်ပြန့်နေသည်။
# 4/5

9968
Prisoners created stories.
အကျဉ်းသားတွေက ဇာတ်လမ်းတွေကို ဖန်တီးတယ်။
# 5/5

9969
Prisoners created them.
အကျဉ်းသားတွေက သူတို့ကို ဖန်တီးတယ်။
# 5/5

9970
Prisoners did not create them.
အကျဉ်းသားတွေက သူတို့ကို မဖန်တီးဘူး။
# 5/5

9971
My sister is a nun and has never dated a man.
ငါ့ အစ်မက သီလရှင်တစ်ပါးဖြစ်ပြီး ယောက်ျားတစ်ယောက် နဲ့ ဘယ်တော့မှ မချိန်းတွေ့ဖူးဘူး။
# 5/5

9972
My sister used to date a fan of the University of Iowa sports teams, which are called the Hawkeyes.
ကျွန်တော့်ညီမသည်  Hawkeyes ဟုခေါ်သော Iowa တက္ကသိုလ်၏ အားကစားအသင်း ပရိသတ်တစ်ဦးနှင့် ချိန်းတွေ့ဖူးသည်။
# 5/5

9973
The young man my sister was dating felt obligated to be a Hawkeyes fan because he worked for the University of Iowa.
ကျွန်တော့်ညီမနှင့်ချိန်းတွေ့နေသည့် လူငယ်သည် Iowa တက္ကသိုလ်မှာ အလုပ်လုပ်ခဲ့သောကြောင့် Hawkeyes ကို အားပေးရန် တာဝန်ရှိသည်ဟု ခံစားခဲ့ရသည်။
# 5/5

9974
English is badly in need of additional exotic words.
အင်္ဂလိပ်စာသည် ထူးခြားဆန်းပြားသော အပိုစကားလုံးများ အလွန်အမင်း လိုအပ်နေပါသည်။
# 4/5

9975
Experts have identified fifty different words that should not be part of the language.
ကျွမ်းကျင်သူများသည် ဤဘာသာစကား တွင် မပါဝင်သင့်သော မတူညီသည့် စကားလုံးငါးဆယ်ကို ဖော်ထုတ်ခဲ့ကြသည်။
# 5/5

9976
There are many English words that should be removed from the language.
ဤဘာသာစကားမှ ဖယ်ရှားသင့်သော အင်္ဂလိပ်စကားလုံးများစွာ ရှိပါသည်။
# 4/5

9977
John Burke dislikes Boswell.
John Burke သည် Boswell ကို သဘောမကျပါ။
# 5/5

9978
John Burke ignores accounts.
John Burke သည် ငွေစာရင်းများကို လျစ်လျူရှုသည်။
# 5/5

9979
John Burke reviews accounts.
John Burke သည် ငွေစာရင်းများကို ပြန်လည်သုံးသပ်သည်။
# 5/5

9980
Inglish is different from English.
Inglish သည် English နှင့် ကွဲပြားသည်။
# 5/5

9981
Inglish is harder than English.
Inglish က အင်္ဂလိပ်စာ ထက် ပိုခက်သည်။
# 5/5

9982
Inglish is the same as English.
Inglish သည် အင်္ဂလိပ်စာနှင့် အတူတူဖြစ်သည်။
# 5/5

9983
New etymologies are really delicate to introduce.
ဝေါဟာရသမိုင်းအသစ်များသည် မိတ်ဆက်ပေးရန် တကယ်ကို သိမ်မွေ့သည်။
# 4/5

9984
You can just propose a new etymology whenever youw ant.
ဝေါဟာရသမိုင်းအသစ်တစ်ခုကို မင်းလိုသည့်အခါတိုင်း အဆိုပြုနိုင်သည်။
# 4/5

9985
You hae to be careful when you think of a new etymology.
ဝေါဟာရသမိုင်းအသစ်တစ်ခုကို မင်း စဉ်းစားတဲ့အခါ မင်း သတိထားရမယ်။
# 4/5

9986
It has been a month since the election.
ရွေးကောက်ပွဲ လုပ်ကတည်းက တစ်လရှိပြီ။
# 5/5

9987
It has been a month since the presidential election.
သမ္မတ ရွေးကောက်ပွဲ လုပ်ကတည်းက တစ်လရှိပြီ။
# 5/5

9988
It has been only a week since the election.
ရွေးကောက်ပွဲလုပ်ကတည်းက တစ်ပတ်သာရှိသေးတယ်။
# 5/5

9989
Fiesty began as fisten.
Fiesty သည် fisten အဖြစ် စတင်ခဲ့သည်။
# 5/5

9990
Fiesty has been around for 100 years.
Fiesty ရှိနေတာ နှစ်တစ်ရာ ဝန်းကျင်ရှိပြီဖြစ်သည်။
# 5/5

9991
Fiesty is unrelated to fisten.
Fiesty သည် fisten နှင့်မသက်ဆိုင်ပါ။
# 5/5

9992
Statement gives more details.
ထုတ်ပြန်ချက်က အသေးစိတ်အချက်အလက်များကို ပို၍ပေးသည်။
# 4/5

9993
Statement is not better.
ထုတ်ပြန်ချက်က ပိုမကောင်းဘူး။
# 5/5

9994
Statement is preferable.
ထုတ်ပြန်ချက်က ပိုကောင်းပါတယ်။
# 5/5

9995
Davidson does not believe scone and bone should rhyme.
Davidson သည် scone နှင့် bone ကို ကာရံမိသင့်သည်ဟု မထင်ဘူး။
# 4/5

9996
Davidson shouldn't talk in a way where bone and scone sound the same.
Davidson သည် bone နှင့် scone ကို အသံထွက်ညီ သည့်နည်းလမ်းတစ်ခုဖြင့် စကားမပြောသင့်ဘူး။
# 4/5

9997
It would be better if Davidson rhymed the words scone and bone.
Davidson သည် scone နှင့် bone ဟူသော စကားလုံးများကို ကာရံမိလျှင် ပိုကောင်းပါသည်။
# 4/5

9998
A 200,000 word novel at $25 is a fair price.
စကားလုံး ၂၀၀၀၀၀ ရှိသောဝတ္ထုတစ်ပုဒ်ကို ၂၅ ဒေါ်လာဆိုသည်မှာ သင့်တင့်သောစျေးနှုန်းတစ်ခုဖြစ်သည်။
# 5/5

9999
A 200,000 word novel for $25 is 4,000 words per dollar.
စကားလုံး ၂၀၀၀၀၀ ရှိသည့်ဝတ္ထုတစ်ပုဒ်သည် ၂၅ ဒေါ်လာရှိလျှင် တစ်ဒေါ်လာလျှင် စကားလုံး ၄၀၀၀ ဖြစ်သည်။
# 4/5

10000
A 200,000 word novel for $25 is 8,000 words per dollar.
စကားလုံး ၂၀၀၀၀၀ ရှိသည့်ဝတ္ထုတစ်ပုဒ်သည် ၂၅ ဒေါ်လာရှိလျှင်  တစ်ဒေါ်လာလျှင် စကားလုံး ၈၀၀၀ ဖြစ်သည်။
# 4/5
