1101
The cross is said to weigh 181,740 tons.
လက်ဝါးကပ်တိုင်ဟာ အလေးချိန် ၁၈၁၇၄၀တန် ရှိတယ်လို့ပြောခဲ့တယ်။
#5/5

1102
The ruthless defense minister Gustav Noske called in 4,000 Freikorps (right-wing storm-troopers) to smash the movement.
ရက်စက်ကြမ်းကြုတ်သော ကာကွယ်ရေးဝန်ကြီး Gustav Noske သည် အဆိုပါ လှုပ်ရှားမှုကို ချေမှုန်းရန်အတွက် Freikorps ၄၀၀၀ (ညာတောင်ပံမုန်တိုင်းတပ်သား)ကို ခေါ်ခဲ့သည်။
#5/5

1103
Today, tour groups come for short stays and, as everywhere in Bali, standards and prices are steadily going up.
ယနေ့ ၊ ခရီးသွား အဖွဲ့များ ခေတ္တတည်းခိုရန် လာရောက်ကြပြီးနောက် ၊ ဘာလီရှိ နေရာတိုင်းတွင် ၊ စံချိန်စံညွှန်းနှင့် ဈေးနှုန်းများ တဖြည်းဖြည်း တက်လာသည်။
#5/5

1104
Several small temples can be found here.
ဘုရားကျောင်းငယ်လေးတွေ အများကြီးကို ဒီမှာတွေ့နိုင်တယ်။
#5/5

1105
It was they who made the first and hardiest effort to hew a modern living out of this hard land.
သူတို့သည် ဒီခက်ခဲသော​မြေ ၏ ခေတ်မီလူနေမှုဘ၀ကို ဖြတ်တောက်ရန် ပထမဆုံးနှင့် အပြင်းထန်ဆုံး ကြိုးပမ်းအားထုတ်ခဲ့ကြသူများ ဖြစ်ခဲ့သည်။
#4/5

1106
As you pass through them you may see an old chimney breaking above the tree line, a sure sign that the village was once part of a hacienda.
၎င်းတို့ကို ဖြတ်သွားတဲ့အခါ အဆိုပါ ရွာသည် တစ်ချိန်က Hacienda ၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်ခဲ့ကြောင်း သေချာသည့် လက္ခဏာတစ်ရပ်ဖြစ်သော ၊ သစ်ပင်မျဉ်းအထက်ချိုးထွက်နေသော မီးခိုးခေါင်းတိုင် ဟောင်း တစ်ခု မင်း မြင်ရနိုင်သည်။
#4/5

1107
Built in a.d. 688-691, it is decorated in thousands of exquisite, predominantly blue and yellow, Persian ceramic tiles, with Koranic scriptures on the lintels.
အေဒီ ၆၈၈-၆၉၁ က တည်ဆောက်ခဲ့ပြီး ၊ အဲဒီ တံခါးမကြီးပေါ်ကို koranic ကျမ်းစာများနှင့်အတူ ၊ လက်ရာမြောက်သော အပြာရောင်နှင့် အဝါရောင် အများဆုံးပါရှိသည့် ၊ Persian ကြွေထည် ကြွေပြား ထောင်ပေါင်းများစွာဖြင့် အလှဆင်ထားသည်။
#5/5

1108
Notice how the trompe l'oeil painting on the low arched ceiling aspires to turn the little church into a lofty Gothic cathedral.
ဘုရားကျောင်းငယ်ကို အလွန်မြင့်သော Gothic ဘုရားရှိခိုးကျောင်း တစ်ခု အဖြစ် ပြောင်းလဲရန် နိမ့်ခုံးမျက်နှာကျက်ပေါ်ရှိ trompe l'oeil ပန်းချီကားသည် ဘယ်လိုမျိုး ဆွဲဆောင်နေသည်ကို သတိပြုမိသည်။
#5/5

1109
Be sure to see the 1887 a5 coin, which caused consternation among British subjects of the time.
အဆိုပါ အချိန်က ဗြိတိသျှလက်အောက်ခံများအကြားတွင် ထိတ်လန့်မှုကို ဖြစ်စေခဲ့သည့် ၊ ၁၈၈၇ အေ၅ ဒင်္ဂါး ကို သေချာကြည့်ပါ။
#5/5

1110
Some Athenians even urged the Assembly to declare war on the Macedonian King.
အေသင်မြို့သားအချို့က မက်ဆီဒိုးနီးယားဘုရင်ကို စစ်ကြေညာရန် အစည်းအဝေးပွဲကို တိုက်တွန်းခဲ့သည်။
#5/5

1111
The acoustics inside the tomb are very precise, exaggerating the sound of your approaching fellow visitors.
သင်္ချိုင်းတွင်းရှိ အသံပိုင်းဆိုင်ရာစနစ်များဟာ အလွန်တိကျပြီး သင်ရဲ့ ချဉ်းကပ်လာသော ဧည့်သည်များ၏ အသံများကို ချဲ့ပေးနေသည်။
#5/5

1112
These instruments played together form the basic  orchestra  for several popular musical genres.
ဤ တူရိယာများသည် လူကြိုက်များသော ဂီတ အမျိုးအစား များစွာ အတွက် အခြေခံ သံစုံတီးဝိုင်းကို အတူတကွ ဖွဲ့စည်း တီးခတ်သည်။
#4/5

1113
Freshwater anglers must have a permit ask at the nearest tourist office for information on how to obtain one.
ရေချိုငါးဖမ်းသမားများသည် ဘယ်လိုရယူရမလဲဆိုတဲ့ အချက်အလက်အတွက် အနီးဆုံး ခရီးသွားရုံးတွင် ခွင့်ပြုမိန့် တစ်ခု တောင်းရမည်။
#5/5

1114
The faaade of the Temple of Ramses II is one of the most enduring images of Egypt and though you may have seen them in photographs, they are truly breathtaking in reality.
Ramses II ဗိမာန်တော်၏ အသွင်အပြင်သည် အီဂျစ်နိုင်ငံ၏ ကြာရှည်အခံဆုံး ပုံများထဲမှ တစ်ခု ဖြစ်ပြီး သူတို့ကို ဓာတ်ပုံများတွင် မြင်ဖူးသော်လည်း လက်တွေ့တွင် သူတို့သည် အလွန်ရင်သပ်ရှုမောဖွယ်ရာ ဖြစ်တယ်။
#5/5


1115
To see some of Cluny's impact on the surrounding countryside, visit a few of the villages whose Romanesque churches were built by Cluny's architects and  among them, Saint-Vincent-des-Pres, Taize, Berze-la-Ville, and Malay.
ကျေးလက်ဒေသ ဝန်းကျင်အပေါ် Cluny ၏သက်ရောက်မှုအချို့ကို ကြည့်ရှုရန် Cluny ၏ဗိသုကာပညာရှင်များက တည်ဆောက်ခဲ့သော Romanesque ဘုရားကျောင်းများ နှင့် ၎င်းတို့ထဲကမှ ၊ Saint-Vincent-sws-Pres၊ Taize၊ Berze-la-Ville နှင့် မလေး တို့၏ကျေးရွာအချို့ကို သွားရောက်ကြည့်ရှုပါ။
#5/5

1116
Don't fire unless fired upon!
အပစ်မခံရမခြင်း မပစ်နဲ့။
#4/5

1117
Only hikes accompanied by guides from the local guiding cooperative are advised.
ဒေသခံ လမ်းပြ အသင်းမှ လိုက်ပါလာသော လမ်းပြများက တောင်တက်ခရီးများကိုသာ အကြံပြုသည်။
#4/5

1118
A series of fishing competitions make up a  season  for the rich, bright, and beautiful, who descend to fish during the day and enjoy the lively social scene after dark.
နေ့ခင်းဘက်တွင် ချမ်းသာသော တောက်ပသော လှပသော ငါးမျှားဆင်းလာသူ နှင့် မှောင်လာချိန်တွင် တက်ကြွသောလူမှုရေးမြင်ကွင်းကို နှစ်သက်သူများအတွက် ရာသီအလိုက် ငါးဖမ်းပြိုင်ပွဲများ ဆက်တိုက်ကျင်းပသည်။
#4/5

1119
At the moment, the thinking is that it's perhaps best to leave these smaller, less developed islands in peace.
လောလောဆယ်တွင် ၊ အဆိုပါ ပို၍သေးငယ်ပြီး ၊ ဖွံ့ဖြိုးမှု နည်းပါးသော ကျွန်းများကို တိတ်ဆိတ်စွာ ထားခဲ့ခြင်းသည် အကောင်းဆုံးဖြစ်ကောင်းဖြစ်နိုင်သည်ဟု တွေးဆမိသည်။
#4/5

1120
Nearer to Syntagma, in Koloktroni Square, is the National Historical Museum with a collection of artifacts dating from post-Classical times.
ရှေးခေတ်လွန်ခေတ်မှ ခေတ်မီသော ရှေးဟောင်းပစ္စည်းများ စုစည်းထားမှု တစ်ခု နှင့်အတူ အဆိုပါ အမျိုးသားသမိုင်းပြတိုက်ဟာ Koloktroni ရင်ပြင်ရှိ Symtagma နဲ့ ပိုမိုနီးစပ်သည်။
#5/5

1121
One inmate returning for the guided tour surprisingly, some do, out of nostalgia said the food was better than he had eaten in many San Francisco hotels.
ဧည့်လမ်းညွှန်မှပြန်လာသော အကျဉ်းသားတစ်ဦးက အချို့အရာတွေကို တသသသတိရလျက်ဖြင့် San Francisco ဟိုတယ်တော်တော်များများမှာ စားဖူးတာထက် ဒီ အစားအသောက်က ပိုကောင်းတယ် လို့ အံ့အားသင့်လျက် ပြောကြားခဲ့သည်။
#5/5


1122
Even in these early times the gods would be consulted with the oracle issuing their verdicts from the Rock of Sybil.
ဒီအစောပိုင်းအချိန်များတွင် Sybil ၏ကျောက်ဆောင်မှ သူတို့၏ ဗျာဒိတ်တော် စီရင်ချက်ကိုထုတ်ပြန်သောအမိန့်တော်များကို ဘုရားရှင်များနှင့်တိုင်ပင်လိမ့်မည်။
#5/5

1123
The Baixada de Santa Eulalia descends to carrer dels Banys Nous, named for the long-gone  new  baths of the ghetto erected in the 12th century.
Baixada de Santa Eulalia သည် ၁၂ ရာစုတွင် တည်ဆောက်ထားသော Ghetto ၏ ကြာရှည်ခံသော ရေချိုးခန်း အသစ် အတွက် အမည်ပေးထားသော ၊ carree del Banys Nous သို့ ဆင်းသက်လာသည်။
#5/5

1124
Once you're off the traffic-squeezed main arteries, you'll find that Albufeira's old town preserves a surprising bit of traditional charm.
ကားအသွားအလာပြည့်နေတဲ့ ပင်မလမ်းမကြီးကို ဖြတ်ပြီးတာနဲ့ ၊ Albufeira ၏ မြို့ဟောင်းသည် အံ့ဩဖွယ်ကောင်းသော ရိုးရာ ဆွဲဆောင်မှု တစ်ခုကို ထိန်းသိမ်းထားနိုင်သည် ကို သင် တွေ့လိမ့်မယ်။
#5/5

1125
Close to the original action and still providing the most vivid testimony to the Klondike days, the boomtown of Dawson City yielded in 1951 to the transportation and communications center of Whitehorse as territorial capital.
မူလလုပ်ဆောင်ချက်နှင့် နီးစပ်ပြီး Klondike နေ့ရက်များအတွက် ကွက်ကွက်ကွင်းကွင်း အရှိဆုံးကို သက်သေခံချက်အဖြစ် ၁၉၅၁ခုနှစ်တွင် ဖြစ်ထွန်းခဲ့သော Dawson မြီု့ ၏ boomtown သည် နယ်မြေ မြို့တော် အဖြစ် Whitehorse ၏ သယ်ယူပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေးဗဟိုသို့ ပေးအပ်ခဲ့သည်။
#5/5

1126
This was the island bought by Errol Flynn when he settled in Port Antonio in 1946
ဤကျွန်းသည် ၁၉၄၆ခုနှစ်တွင် Antonio ဆိပ်ကမ်း တွင် သူ အခြေချနေထိုင်ခဲ့စဉ်က Errol Flynn မှဝယ်ယူခဲ့သော ကျွန်း ဖြစ်ခဲ့သည်။
#5/5


1127
At the outbreak of war, Canada's reputation for welcoming immigrants and refugees from all over the world was tarnished by the blocking of Communists and Jews from Hitler's Germany.
စစ်ဖြစ်ပွားချိန်မှာ ဟစ်တလာ၏ ဂျာမနီမှ ကွန်မြူနစ်များနှင့် ဂျူးများကို ပိတ်ဆို့ထားခြင်းကြောင့် ကမ္ဘာတစ်ဝှမ်းမှ ရွှေ့ပြောင်းအခြေချသူများနှင့် ဒုက္ခသည်များကို ကြိုဆိုခြင်းအတွက် ကနေဒါ၏ ဂုဏ်သိက္ခာကို ညှိုးနွမ်းစေခဲ့သည်။
#4/5

1128
Also check out Star Computer City in the Star House near the Star Ferry terminal.
Star Ferry ဂိတ်အနီးရှိ Star House မှရှိတဲ့  Star Computer City ကိုလည်း ကြည့်ကြည့်ပါ။
#5/5

1129
Cala Mondrage is practically undeveloped (by the standards of coastal Mallorca), and may stay that way by order of the regional government, which has become alarmed by the specter of unchecked building along the coast.
Carla Momdrage သည် လက်တွေ့ကျကျ မဖွံ့ဖြိုးခြင်း (ကမ်းရိုးတန်း Mallorca ၏ စံချိန်စံညွှန်းအရ) နှင့် ကမ်းရိုးတန်းတစ်လျှောက် မစစ်ဆေးထားသော အဆောက်အအုံများ၏ အထိတ်တလန့်ဖြစ်ရသည့် မြင်ကွင်းကြောင့်  တိုင်းဒေသကြီးအစိုးရ၏ အမိန့်အရ အဲနည်းအတိုင်း ဆက်ရှိနေနိုင်တယ်။
#5/5

1130
Flanking it, a modern octagonal church to the east and a chapel and hexagonal tower to the west represent the city's post-war rebirth.
အဆောက်အဦသည် အရှေ့ဘက်တွင် ခေတ်မီ အဋ္ဌဂံပုံဘုရားကျောင်းတစ်ခုနှင့် အနောက်ဘက်တွင် ဘုရားကျောင်းနှင့် ဆဋ္ဌဂံမျှော်စင်သည် စစ်ပြီးခေတ် မြို့တော်၏ ပြန်လည်မွေးဖွားခြင်းကို ကိုယ်စားပြုသည်။
#4/5

1131
As a Protestant, Pierre du Calvet was appointed by the British justice of the peace but then ended up in jail himself for selling supplies and information to the American invaders.
ပရိုတက်စတင့်တစ်ယောက်အနေနဲ့ Pierre du Calver အား ဗြိတိသျှ တရားမျှတမှုဆိုင်ရာ ငြိမ်းချမ်းရေးတရားလွှတ်တော်မှ ခန့်အပ်ခဲ့သော်လည်း အမေရိကန်ကျူးကျော်သူများအား ထောက်ပံ့ပစ္စည်းများနှင့် အချက်အလက်များကို ရောင်းချခြင်းကြောင့် သူကိုယ်တိုင် အကျဉ်းထောင်တွင် အဆုံးသတ်ခဲ့သည်။
#4/5

1132
The nearby streets Mallorca, Valencia, and Provenaa are also overflowing with interesting shops.
အနီးနားရှိ Mallowca၊ Valencia နှင့် Provena လမ်းမများတွင်လည်း စိတ်ဝင်စားစရာကောင်းသော ဈေးဆိုင်များဖြင့် ပြည့်လျှံနေပါတယ်။
#5/5


1133
Just a few blocks in back of the malecen are a growing collection of unique clubs with a more urban edge.
Malcem ၏နောက်ဘက်ရှိ အကွက်အနည်းငယ်မျှသည် urban edge ပါသည့် တစ်မူထူးခြားသော ကလပ်များ စုစည်းမှုကို တိုးပွားလာစေပါသည်။
#4/5

1134
Detour to see the mansion designed by McKim Mead
McKim Mead က ဒီဇိုင်းရေးဆွဲထားသော အဆိုပါ အိမ်ကြီးကို လမ်းလွှဲကြည့်ပါ။
#5/5

1135
It has three meru-topped shrines dedicated to Brahma, Shiva, and Vishnu.
ဗြဟ္မာ၊ ရှီဝ၊ ဗိဿနိုးတို့ကို ရည်စူးထားသော ဘုရားသုံးဆူရှိတယ်။
#5/5

1136
Less than a mile past the Arboretum, you will find two churches on the right side of the road, backed by hundreds of white painted family tombs on the hillside.
ပန်းဥယျာဉ် ကိုဖြတ်၍ တစ်မိုင်အကွာတွင် တောင်စောင်းပေါ်ရှိ ရာနှင့်ချီအဖြူရောင်ဆေးသုတ်ထားသော မိသားစုသင်္ချိုင်းများဖြင့် ကျောထောက်နောက်ခံပြုထားသော လမ်း၏ညာဘက်ခြမ်းတွင် ဘုရားကျောင်းနှစ်ကျောင်းကို တွေ့နိုင်တယ်။
#5/5

1137
You will find the Brehan Museum (dedicated to Art Deco and Art Nouveau) in a former infantry barracks opposite the Egyptian museum.
အီဂျစ်ပြတိုက် မျက်နှာချင်းဆိုင်ရှိ အရင် ခြေလျင်တပ် တန်းလျားများတွင် Brehan ပြတိုက် (Art Deco နှင့် Art Nouveau အတွက် ရည်စူးထားသော) ကို သင် တွေ့လိမ့်မည်။
#5/5

1138
The Stampede was originally conceived to show all the techniques and excitement of rounding up cattle on the prairies.
မြက်ခင်းပြင်ပေါ်တွင် ကျွဲနွားများကိုစု‌ဝေးသော နည်းစနစ်များနှင့် စိတ်လှုပ်ရှားစရာများကို ဤနွားအုပ်ကြီးဖြင့် ပြသရန် နဂိုက စိတ်ကူးထားသည်။
#4/5

1139
Almost 100,000 people a day come here to marvel at the striking architecture and explore the latest attractions in this ever-changing city.
အမြဲပြောင်းလဲနေသော ဒီမြို့ရဲ့ နောက်ဆုံးပေါ် ဆွဲဆောင်မှုများကို စူးစမ်းလေ့လာ ပြီး တစ်နေ့လျှင် လူပေါင်း ၁၀၀၀၀၀ နီးပါးသည် ထူးထူးခြားခြား ဗိသုကာလက်ရာများကို အံ့အားသင့်ကြပြီး ဒီနေရာကို လာကြတယ်။
#4/5

1140
The Beaux Arts City Hall has been replaced by nearby Government Center.
The Beaux Arts မြို့တော်ခန်းမကို အနီးနားရှိ အစိုးရဌာနများဖြင့် အစားထိုးခဲ့သည်။
#5/5

1141
Behind the hotel, beyond an 1898 statue of Samuel de Champlain, the city's founder, Dufferin Terrace offers a magnificent view over the St. Lawrence and downriver to the Ile d'Orleans.
ဟိုတယ်၏နောက်ကွယ်တွင်၊ မြို့တော်ကိုတည်ထောင်သူ ၊ Samuel de Champlain ၏ ၁၈၉၈ခုနှစ် ရုပ်တု အကျော်ရှိ ၊  Dufferin လှေကားထစ် သည် Saint Lawrence နှင့် Ile d'Orleans  မြစ်အောက်ပိုင်းရှိ ခမ်းနားသောမြင်ကွင်းကို မြင်စေနိုင်သည်။
#4/5


1142
Beyond Payangan, the little-used road wends its way through scenic countryside all the way to Batur (see pagea59).
Payangan အပြင်၊ လူသွားနည်းသောလမ်းဖြစ်သည့် Batur သို့သွားရာလမ်းတစ်လျှောက်တွင် ရှုခင်းသာကျေးလက်ကို ဖြတ်သန်းသွားသည်(စာမျက်နှာ ၅၉ ကိုကြည့်ပါ)။
#5/5

1143
The Massachusetts Institute of Technology (MIT), founded in 1861 is America's leading science and engineering establishment that has pioneered many modern technologies, from stroboscopic photography to food preservation processes.
၁၈၆၁ခုနှစ်တွင် တည်ထောင်ခဲ့သော မက်ဆာချူးဆက်နည်းပညာတက္ကသိုလ်(အမ်အိုင်တီ)သည် stronoscopic ဓာတ်ပုံရိုက်ခြင်းမှ အစားအစာ ထိန်းသိမ်းခြင်း လုပ်ငန်းစဉ်အထိ ခေတ်မီနည်းပညာများစွာကို ရှေ့ဆောင်လုပ်ဆောင်ပေးခဲ့သည့် အမေရိကန်၏ ထိပ်တန်းသိပ္ပံနှင့် အင်ဂျင်နီယာဆိုင်ရာ တည်ထောင်မှုဖြစ်သည်။
#4/5


1144
On weekends you can join the locals in the Parque de Palapas, where the strains of rock, salsa, and folk music can blend together into a bewildering cacophony.
ပိတ်ရက်များတွင် ရော့ခ်၊ ဆာလ်ဆာနှင့် ရိုးရာဂီတမျိုးကွဲများကို ရင်သပ်ရှုမောဖွယ် cacophony အဖြစ် ပေါင်းစပ်နိုင်ရာ Parque de Palapas မှာ ဒေသခံများနှင့် ချိတ်ဆက်နိုင်ပါသည်။
#5/5


1145
The find that caught the whole world's imagination was made by one James Wilson Marshall, a carpenter, at John Sutter's sawmill on the American River at Coloma, which lies midway between Sacramento and Lake Tahoe.
ကမ္ဘာတစ်ဝှမ်းလုံး၏ စိတ်ကူးယဉ်မှုကို ဖမ်းစားနိုင်ခဲ့သည့် ရှာဖွေတွေ့ရှိမှုဖြစ်သည့် Sacramenro နှင့် Tahoe ရေကန် ကြား အလယ်တွင်ရှိသော Coloma ရှိ အမေရိကန်မြစ်ပေါ်တွင် John Sutter ၏ လွှစက် ဟာ လက်သမားတစ်ဦးဖြစ်သည့် James Wilson Marshall မှ ပြုလုပ်ခဲ့ခြင်းဖြစ်သည်။
#5/5

1146
Six kilometers (4 miles) north of Ipoh is the Perak Tong, built in 1926 by a Buddhist priest from China.
Ipoh ၏မြောက်ဘက် ခြောက်ကီလိုမီတာ (၄ မိုင်) သည် တရုတ်နိုင်ငံမှ ဗုဒ္ဓဘာသာဘုန်းတော်ကြီးတစ်ပါး က ၁၉၂၆ ခုနှစ်တွင် တည်ဆောက်ခဲ့သော Peral Tong ဖြစ်သည်။
#5/5

1147
Kodaly kerend (Kodaly crescent, named after another Hungarian composer) is a splendid ensemble, its curving faaades decorated with Classical  gures and inlaid motifs.
Kodaly Kerend (အခြား ဟန်ဂေရီ တေးရေးဆရာကိုအစွဲပြု၍ အမည်ပေးထားသော Kodaly Crescenr) သည် ခမ်းနားထည်ဝါသောအဖွဲ့တစ်ခုဖြစ်ပြီး ၎င်း၏ ကွေးနေသော ရုပ်တုသည် ရှေးရိုးစကားများ နှင့် မိုတစ်များ မြှုပ်နှံထားမှုနှင့်အတူ အလှဆင်ထားသည်။ 
#4/5

1148
Henceforth, national unity always played second fiddle to ethnic, religious, and above all economic regional interests.
ခုအချိန်မှစ၍ တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးသည် လူမျိုးရေး၊ ဘာသာရေးနှင့် စီးပွားရေးဒေသဆိုင်ရာ အကျိုးစီးပွားအားလုံးထက် သာလွန်၍ ဒုတိယအစွန်း ရောက်ခဲ့သည်။
#4/5

1149
Plans to house parliament here after Independence came to nothing
လွတ်လပ်ရေးရပြီးတဲ့ နောက်ပိုင်းမှာ ဒီလွှတ်တော်မှာ ပါလီမန်လုပ်ဖို့ အစီအစဉ်တွေ ဘာမှမရှိတော့ပါ။
#5/5

1150
Examples of every locally produced craft can be found in abundance here, and you'll shop cheaper than in the resorts, especially if you practice your bartering skills beforehand.
ဒေသအလိုက် ထုတ်လုပ်သော လက်မှုပညာတိုင်း၏ နမူနာများကို ဤနေရာတွင် အများအပြားတွေ့နိုင်သလို၊ အထူးသဖြင့် သင်၏ စျေးစစ်မှု စွမ်းရည်ကို ကြိုတင်လေ့ကျင့်ပါက အပန်းဖြေစခန်းများထက် စျေးပိုသက်သာပါမည်။
#5/5

1151
The 60-year rule of Ramses II (1279-1212 b.c. ) was a great finale to the New Kingdom era.
Ramses II (၁၂၇၉-၁၂၁၂ခုနှစ် ဘီစီ) ၏ နှစ် ၆၀ အုပ်ချုပ်မှုသည် ဘုရင်အသစ် အုပ်ချုပ်သော ခေတ်၏ နောက်ဆုံးဇာတ်သိမ်းဖြစ်သည်။
#5/5

1152
The jagged ridges of Montserrat rise out of the rather featureless Llobregat plain 62 kilometers (38 miles) northwest of Barcelona, in the very heart of Catalonia.
Catalonia ၏ ဗဟိုဖြစ်သော ဘာစီလိုနာ အနောက်မြောက်ဘက် ၆၂ ကီလိုမီတာ (၃၈ မိုင်) အကွာရှိ ထူးခြားမှုမရှိသော Llobregat လွင်ပြင်တွင် Montserrat ၏ အချွန်အတတ် တောင်တန်းများ ထွက်ပေါ်လာသည်။
#5/5

1153
Special coupons are handed out aggressively on the beaches during the day, in hopes of luring the biggest crowd that night.
အထူးကူပွန်များကို အဲညတွင် အကြီးမားဆုံးလူစုလူဝေးကို ဆွဲဆောင်ရန်မျှော်လင့်ချက်ဖြင့် နေ့ဘက်တွင် ကမ်းခြေများပေါ်တွင် အပြင်းအထန် ပေးဝေပါသည်။
#5/5

1154
From the air you'll be able to see that Sarawak boasts the country's longest river, the Rejang, flowing 563 km (351 miles) from the mountains on the Indonesian border to the South China Sea.
Sarawak သည် နိုင်ငံ၏အရှည်ဆုံးမြစ်ဖြစ်သည့် Rejang ကို အင်ဒိုနီးရှားနယ်စပ်ရှိ တောင်များမှ တောင်တရုတ်ပင်လယ်အထိ ၅၆၃ ကီလိုမီတာ (၃၅၁ မိုင်) ထိ စီးဆင်းနေကြောင်း ဝင့်ဝင့်ဝါဝါတည်ရှိနေသည် ကို လေထုထဲမှ မြင်တွေ့နိုင်မည်ဖြစ်သည်။
#4/5

1155
An entrance tunnel with a kitchen alcove on one side, and storage alcoves on the other, leads to the main living area.
တစ်ဖက်တွင် မီးဖိုချောင်အပေါက်ပါသည့် ဝင်ပေါက်ဥမင်လိုဏ်ခေါင်းတစ်ခုနှင့် အခြားတစ်ဖက်တွင် သိုလှောင်ရုံများသည် ပင်မနေထိုင်ရာနေရာကို ဦးတည်သည်။
#5/5

1156
The National Theater and Concert Hall, Tel. 01-7282333, more commonly known as the Megaron, is situated on Vas.
အမျိုးသားကဇာတ်ရုံနှင့် ဖျော်ဖြေရေးခန်းမ၊ ဖုန်း၊ ၀၁-၇၂၈၂၃၃၃၊ အများအားဖြင့် Megaron ဟုခေါ်သော  Vas တွင် တည်ရှိပါသည်။
#5/5

1157
Have a look at Passeig de Gracia to the east, especially the carrers Diputacie, Consell de Cent, Mallorca, and Valancia as far as the Mercat de la Concepcie market.
အရှေ့ဘက်ရှိ Passeig de Garcia ၊ အထူးသဖြင့် အသက်မွေးဝမ်းကြောင်းသူများဖြစ်သည့် Dipuracie ၊ Consell de Cent ၊ Mallorca နှင့် Valencia တို့သည် Mercar se la Comcepcie စျေးကို ကြည့်ကြပါ။
#4/5

1158
Although it helps if you have an interest in American politics, the displays allowing you to listen to a Watergate tape or  interview  Nixon on foreign affairs are nevertheless interesting.
အမေရိကန် နိုင်ငံရေးကို စိတ်ပါဝင်စားရင် အထောက်အကူဖြစ်ပေမဲ့ Watergate တိပ်ခွေ ဒါမှမဟုတ် နိုင်ငံခြားရေးရာကိစ္စတွေကို Nixon အင်တာဗျူးမှာ နားထောင်ခွင့်ရရန် ပြသသူတွေက ခွင့်ပြုထားခြင်းက စိတ်ဝင်စားစရာပင်ဖြစ်သည်၊၊
#5/5

1159
The town's other great Roman monument, the theatre antique, is on the south side of town.
မြို့၏အခြားကြီးမားသော ရောမရုပ်ပွားတော်ကြီး ဖြစ်သည့် ရှေးဟောင်းပြဇာတ်ရုံသည် မြို့၏တောင်ဘက်တွင်ရှိသည်။
#5/5

1160
The building constructed above the underground quarters of the SS guards houses the Topographie des Terrors, an exhibition of photographs and documents which movingly illustrates the lives of those who resisted the Nazi terror.
SS အစောင့်များ၏ မြေအောက်ရပ်ကွက်များအထက်တွင် ဆောက်လုပ်ထားသည့် အဆောက်အဉီသည် နာဇီအကြမ်းဖက်မှုကို တွန်းလှန်သူတို့၏ဘဝများကို ရွေ့လျားပြသထားသည့် ဓာတ်ပုံများနှင့် စာရွက်စာတမ်းများ ပြပွဲတစ်ခု ဖြစ်သော ၊ Topographie des Terrors ပါဝင်သည်။
#5/5


1161
If and when that project is completed, it should become one of the most interesting of the entire chain.
အကယ်၍ ထိုပရောဂျက်ကို ပြီးမြောက်သောအခါတွင်၊ ၎င်းသည် ကွင်းဆက်တစ်ခုလုံး၏ စိတ်ဝင်စားစရာအကောင်းဆုံးတစ်ခု ဖြစ်လာသင့်သည်။
#5/5

1162
Between the island and the mainland is Laguna Nichupte, a huge seawater lagoon bounded by mangrove swamps that are havens to numerous species of wildlife.
ကျွန်းနှင့် ပြည်မကြီးကြားတွင် တောရိုင်းတိရိစ္ဆာန် မျိုးစိတ်ပေါင်းမြောက်မြားစွာ၏ ခိုလှုံရာဖြစ်သော ဒီရေတောများဖြင့် ဝန်းရံထားသော ပင်လယ်ရေအိုင်ကြီးတစ်ခုဖြစ်သည့် Laguna Nichupte ဖြစ်သည်။
#5/5

1163
The hand-made cars are the city's best-loved attraction, and the system was declared a National Historic Landmark in 1964.
လက်လုပ်ကားများသည် မြို့တော်၏ လူကြိုက်အများဆုံး ဆွဲဆောင်မှုဖြစ်ပြီး ၊ ယင်းစနစ်ကို ၁၉၆၄ ခုနှစ်တွင် အမျိုးသားသမိုင်းဝင် အထင်ကရအဖြစ် သတ်မှတ်ကြေညာခဲ့သည်။
#5/5

1164
During the Depression, it was the country's poorest province, close to starvation.
စီးပွားပျက်ကပ်ကာလတွင် ၎င်းသည် ငတ်မွတ်ခေါင်းပါးမှုနှင့် နီးစပ်သော နိုင်ငံ၏ အဆင်းရဲဆုံးပြည်နယ် ဖြစ်ခဲ့သည်။
#5/5

1165
The 1992 Olympics cemented Barcelona's reputation as a sports-mad city.
၁၉၉၂ခုနှစ် အိုလံပစ်ပြိုင်ပွဲသည် အားကစားရူးသွပ်သောမြို့အဖြစ် ဘာစီလိုနာ၏ဂုဏ်သတင်းကို ခိုင်ခံ့စေခဲ့သည်။
#5/5

1166
Wander the decks and talk to the actors who play the parts of sailors and pilgrims.
လှေကားထစ်များပေါ်တွင် လှည့်လည်ကာ သင်္ဘောသားများနှင့် ဘုရားဖူးများ၏ အပိုင်းများကို ပါဝင်သရုပ်ဆောင်ထားသော သရုပ်ဆောင်များနှင့် စကားပြောပါ။
#5/5

1167
The building's most legendary feature is the grasshopper weathervane.
ဤအဆောက်အဦး၏ ထင်ရှားကျော်ကြားဆုံးသော အင်္ဂါရပ်မှာ နှံကောင်ပုံ လေညွှန်တံ ဖြစ်သည်။
#5/5

1168
For longer stays, the information office provides detailed maps of Quetico's fantastic network of interlocking waterways.
ပိုမိုကြာရှည်စွာနေထိုင်နိုင်ရန် ၊ သတင်းအချက်အလက် ဌာနသည် Quetico ၏ သွယ်လျသော ရေလမ်းကွန်ရက် ၏ အသေးစိတ်မြေပုံများကို ပေးဆောင်ပါသည်။
#5/5

1169
Pei tower a winding path leads up to Hong Kong Park.
ဟောင်ကောင်ပန်းခြံအထိ အကွေ့အကောက်များရှိသော ဖေး မျှော်စင်။
#5/5

1170
The chairlift is a great favourite.
တောင်တတ်တောင်ဆင်းအတွက် စက်ခါးပတ်ကြိုးဖြင့် ကုလားထိုင် ကို အကြိုက်ဆုံးဖြစ်သည်။
#4/5

1171
For information, call (213) 623-2489 on weekdays between 9am and 5pm.
သတင်းအချက်အလတ်များအတွက် (၂၁၃) ၆၂၃-၂၄၈၉ သို့ အပတ်စဉ် နံနက် ၉ နာရီမှ ညနေ ၅ နာရီအတွင်း ဆက်သွယ်ပါ။
#5/5

1172
The island's tranquility lasted until 1287, when Alfonso III of Aragen, smarting over a series of humiliations at the hands of his nobles, found a pretext for invasion.
Aragen ၏ Alfonso III သည် သူ၏ ဆွေကြီးမျိုးကြီးများ၏ လက်ထဲတွင် ဆက်တိုက် အရှက်တကွဲဖြစ်ခြင်းများကို စိတ်ဆိုးဒေါသထွက်ခဲ့ပြီးသောအခါ ၁၂၈၇ ခုနှစ် အထိ ကြာရှည်ခဲ့သော ကျွန်း၏ တည်ငြိမ်အေးချမ်းမှုသည် ကျူးကျော်ရန်အတွက် အကြောင်းပြချက် တစ်ခု ကို ရှာဖွေတွေ့ရှိခဲ့သည်။
#4/5

1173
On a platform above the columns is a carved figure of Chaac-Mool in reclining position, its belly hollowed into a bowl to receive offerings some experts think these included human hearts fresh from the body.
ရှည်လျားကျဉ်းမြောင်းသည့်တိုင် အထက်ရှိ ပလပ်ဖောင်းတစ်ခုပေါ်တွင် လျောင်းစက်နေသည့် အနေအထား တွင် Chaac-Mool ၏ ထွင်းထုထားသည့် ရုပ်ပုံကားချပ် တစ်ခု ရှိသည် ၊ ပူဇော်ခြင်းကို ခံယူရန် ၎င်း၏ ဝမ်းဗိုက်ကို ဇလုံတစ်ခုထဲသို့ ထွင်းထုထားသည် ၊ ခန္ဓာကိုယ်မှ လတ်ဆတ်သော လူသား နှလုံးများ ပါ၀င်သည်ဟု ပညာရှင်အချို့က ယူဆကြသည်။
#4/5

1174
The town of Alaior, a mass of white houses clustered on a low hill, looks at a distance like an Arab or Andalusian village.
ကုန်းနိမ့်တစ်ခုပေါ်တွင် အဖြူရောင်အိမ်များ အစုလိုက်အပြုံလိုက်ဖြစ်နေသော Alaior မြို့သည် အာရပ် သို့မဟုတ် Andalusian ရွာကဲ့သို့ အဝေးက လှမ်းကြည့်ရသည်။
#5/5

1175
The largest town on the lake's south coast is Siefok.
ကန်၏တောင်ဘက်ကမ်းရိုးတန်းရှိ အကြီးဆုံးမြို့သည် Siefok ဖြစ်သည်။
#5/5

1176
From a Gothic portico in the middle of town, beside the massive 13th-acentury campanile, a staircase of 90 steps takes you down to the sanctuary's 11th-century bronze doors.
ကြီးမားသော ၁၃ ရာစု ခေါင်းလောင်းမျှော်စင် ဘေးနား ၊ မြို့လယ်ရှိ Gothic ဝင်ရိုးတစ်ခုမှ ၊ လှေကားထစ် ၉၀ ရှိသောလှေကား တစ်ခု သည် သင့်အား သန့်ရှင်းရာဌာန၏ ၁၁ ရာစုကြေးနန်းတံခါးများဆီသို့ ခေါ်ဆောင်သွားသည်။
#5/5

1177
They love to socialize, and bars particularly the famous  brown bars  are the place where they meet, usually to put the world to rights.
ပေါင်းသင်းဆက်ဆံရတာကို နှစ်သက်ကြပြီး အထူးသဖြင့် နာမည်ကြီး အညိုရောင်ဘားတွေဟာ ကမ္ဘာကို အခွင့်အရေးပေးဖို့အတွက် ဆုံဆည်းရာနေရာဖြစ်သည်။
#5/5

1178
It is operated by simply lifting two planks of wood by hand
သစ်သားပျဉ်နှစ်ပြားကို လက်ဖြင့် မြှောက်ရုံဖြင့် လုပ်ဆောင်သည်။
#4/5

1179
The second tower houses the infinitely more boisterous, modern Toronto Stock Exchange.
ဒုတိယမျှော်စင်သည် အဆမတန်ပို၍ ပျော်ရွှင်စရာကောင်းပြီး ၊ ခေတ်မီသော တိုရွန်တို စတော့အိတ်ချိန်းကို တည်ဆောက်ထားသည်။
#5/5

1180
The buses stop either at the station on Isidoro Macabich, or in the case of the small blue buses opposite the Delegacien del Gobierno building on the same avenue.
ဘတ်စ်ကားများသည် Isidoro Macabich ရှိ ဘူတာရုံ သို့မဟုတ် တူညီသောလမ်းပေါ်ရှိ Delegacien del Go ierno အဆောက်အအုံနှင့် ဆန့်ကျင်ဘက် အပြာရောင်ဘတ်စ်ကားငယ်များ၏နေရာတွင် ရပ်တန့်သည်။
#4/5

1181
Across from the square are the back streets of Laleli, the place to look for low-priced clothes.
ရင်ပြင်တစ်ဖက်သည် တန်ဖိုးနည်းအဝတ်အစားများရှာရန် နေရာ ဖြစ်သော ၊ Laleli ၏နောက်ဘက်လမ်းများ ဖြစ်သည်။
#4/5

1182
Indoor skating is available at the Ditan Ice Arena in Ditan Park and at the underground shopping center connecting the Traders and China World hotels (1 Jianguomenwai Dajie).
မိုးလုံလေလုံစကိတ်စီးခြင်းကို Ditan ပန်းခြံ ရှိ Dita  ရေခဲကွင်း နှင့် ကုန်သည်များ နှင့် China World ဟိုတယ်များ (၁ Jianguomenwai Dajie) တို့ချိတ်ဆက်ထားသည့် မြေအောက်စျေးဝယ်စင်တာတွင် ရနိုင်ပါသည်။
#5/5

1183
It was a formidable weapon but weighed so much that it could be transported only 5-kms (3-miles) per day
၎င်းသည် အလွန်ကြောက်မက်ဖွယ်ကောင်းသော လက်နက်တစ်ခုဖြစ်သော်လည်း အလေးချိန်အလွန်များသောကြောင့် တစ်ရက်လျှင် ၅ ကီလိုမီတာ (၃ မိုင်) သာ သယ်ဆောင်နိုင်သည်။
#5/5

1184
The Liao capital at Beijing, then known as Yanjing, occupied the southeast region of what is the modern capital today, with the Fayuan Temple the only surviving monument.
Yanjing ဟုလူသိများသော ၊ ပေကျင်းရှိ Liao မြို့တော်သည် ၊ တစ်ခုတည်းသောကျန်ကြွင်းသော အထိမ်းအမှတ်အဆောက်အအုံအဖြစ် Fayuan ဘုရားကျောင်းနှင့်အတူ ၊ ယနေ့ခေတ်မြို့တော်ဖြစ်သည့် အရှေ့တောင်ဘက်ဒေသကို သိမ်းပိုက်ထားသည်။
#4/5

1185
The area of greatest interest to visitors is the small old quarter that surrounds the cathedral, which sits on a small hill overlooking the bay.
ဧည့်သည်များ စိတ်ဝင်စားမှု အများဆုံး ဧရိယာမှာ ပင်လယ်အော်ကို အပေါ်စီးမှ မြင်ရသော တောင်ကုန်းငယ်တစ်ခုပေါ်တွင် တည်ရှိသော ဘုရားရှိခိုးကျောင်းကို ဝန်းရံထားသည့် ရှေးဟောင်း ရပ်ကွက်ငယ်လေး ဖြစ်သည်။
#5/5

1186
See the list of beach highlights on pages 82 and 85.
စာမျက်နှာ ၈၂ နှင့် ၈၅ တွင် ကမ်းခြေပေါ်လွင်သည့်အရာများစာရင်းကို ကြည့်ပါ။
#5/5

1187
In the meantime, Caldas de Monchique is a good place for a picnic and a stroll in the woods.
ထိုအချိန်တွင်၊ Caldas de Mochique သည် ပျော်ပွဲစားထွက်ရန်နှင့် တောထဲတွင် လမ်းလျှောက်ရန် နေရာကောင်းတစ်ခုဖြစ်သည်။
#5/5

1188
You can walk the decks or even take a two-hour cruise on this replica of the famous 1921 champion sailship portrayed on the Canadian ten-cent coin.
သင်ဟာ ကုန်းပတ်များပေါ်တွင် လမ်းလျှောက်နိုင်သည် သို့မဟုတ် ကနေဒါဆယ်ဆင့်အကြွေစေ့ပေါ်တွင် ပုံဖော်ထားသည့် နာမည်ကျော် ၁၉၂၁ ချန်ပီယံရွက်သင်္ဘော၏ ပုံစံတူတွင်ပင် နှစ်နာရီကြာ အပျော်စီးနိုင်သည်။
#5/5

1189
Visitors to the Spectrum section are encouraged to manipulate various machines and participate in scientific experiments.
သက်တံရောင်စဉ် ကဏ္ဍကို လာရောက်လည်ပတ်သူများသည် စက်အမျိုးမျိုးကို ကိုင်တွယ်ပြီး သိပ္ပံနည်းကျ စမ်းသပ်မှုများတွင် ပါဝင်ရန် အားပေးသည်။
#4/5

1190
The Gorges d'Apreamont (near the little town of Barbizon, famed as a haunt of 19th-century landscape painters) tend to be less crowded.
Gorges d'Apreamont (၁၉ ရာစု ရှုခင်းပန်းချီဆရာများ၏ စုဝေးရာနေရာ တစ်ခု အဖြစ်  ကျော်ကြားသော Barbizon မြို့ငယ်လေးအနီး) သည် လူစည်ကားမှုနည်းတတ်သည်။
#5/5

1191
In past centuries, however, it was the haunt of Caribbean pirates, being far from the clutches of colonial overlords in Havana, San Juan in Puerto Rico, and Panama City, the nearest colonial outposts.
သို့ရာတွင် ၊ လွန်ခဲ့သည့်ရာစုနှစ်များတွင် ၊ ၎င်းသည် ဟာဗားနားရှိ ကိုလိုနီအုပ်စိုးသူများ၏ စုဝေးရာနေရာ ၊ Puerto Rico ရှိ San Juan ၊ ကိုလိုနီခေတ် ကင်းစခန်းများ အနီးရှိ ၊ ပနားမား မြို့တော်များနှင့် ဝေးကွာသော Caribbean ပင်လယ်ဓားပြများ၏ စုဝေးရာနေရာ ဖြစ်ခဲ့သည်။
#5/5

1192
Tourist offices have tried to rename the area L'Estrie, but even the most militant Quebecois prefer the customary direct, if approximate, translation of the  Cantons de l'Est.
ခရီးသွားရုံးများသည် L'Esteie ဧရိယာအား အမည်ပြောင်းရန် ကြိုးစားသော်လည်း အကြမ်းဖျင်းအားဖြင့် စစ်သွေးကြွအများစုသည် Quebecois ပင်လျှင် Canton de l'Est ၏ ပြုလုပ်နေကြဖြစ်သော တိုက်ရိုက်ဘာသာပြန်ခြင်းကို နှစ်သက်ကြသည်။
#5/5

1193
On your way, you'll pass the Palace of Fine Arts, a restored relic of the Panama-Pacific International Exposition.
သင်သွားရာလမ်းတွင် ပနားမား-ပစိဖိတ် အပြည်ပြည်ဆိုင်ရာ ပြပွဲ၏ ပြန်လည်ပြုပြင်ထားသော အမွေအနှစ်ဖြစ်သော အနုသုခုမနန်းတော် ကို ကျော်ဖြတ်ပါမည်။
#4/5

1194
The corner house at Number 8 was until recently the official residence of the president of the Generalitat.
နံပတ် ၈ ထောင့်အိမ်သည် မကြာသေးမီအထိ Generalitat သမ္မတ၏ တရားဝင် အိမ်တော် ဖြစ်သည်။
#5/5

1195
Pilgrims would buy honey cakes for this snake and leave them at the temple entrance for it to enjoy.
ဘုရားဖူးသူများသည် ဒီမြွေအတွက် ပျားကိတ်မုန့်များဝယ်ကာ မွေ့လျော်ရန်အတွက် ဘုရားကျောင်းဝင်ပေါက်တွင် ထားခဲ့ကြပါသည်။
#5/5

1196
After two centuries of religious heresy, the Church needed a spiritual renewal, finding the perfect ally in Francis of Assisi (1182-1226), pious without being troublesomely militant.
ရာစုနှစ် နှစ်ခုကြာ ဘာသာရေးအယူမှားမှုပြီးနောက်၊ အသင်းတော် သည် Assisi ၏ Francis  (၁၁၈၂-၁၂၂၆) တွင် စစ်သွေးကြွခြင်းနှင့်ဆိုင်သော ဒုက္ခမရှိဘဲ ဘာသာတရားကိုင်းရှိုင်းသော ပြီးပြည့်စုံသော မဟာမိတ်ကိုရှာဖွေကာ ဘာသာရေး ဆိုင်ရာ အသစ်ပြန်လည်ဆန်းသစ်ရန် လိုအပ်ခဲ့သည်။
#4/5

1197
As it snakes up and down the peaks and ridges, the wall conforms to a challenging topography, one that leaves many tourists gasping for breath.
တောင်ထိပ်များနှင့် တောင်ကုန်းများပေါ်မှ မြွေများတက်လိုက်ဆင်းလိုက်ဖြင့် နံရံမှာ စိန်ခေါ်မှုရှိသော မြေမျက်နှာသွင်ပြင်နှင့် လိုက်လျောညီထွေဖြစ်ပြီး ခရီးသွားအများအပြား အသက်ရှူမဝအောင် ဖြစ်စေသည်။
#5/5

1198
But with all the new-fangled razzmatazz, the museum hasn't forgotten the charm of mint-condition antique cars and, above all, old train engines behemoths from the great era of steam that truly  made  Canada.
သို့သော် အသစ်အဆန်းပါသော razzmatazz အားလုံးနှင့်အတူ၊ ပြတိုက်သည် အသစ်တမျှရှိနေသေးသော ရှေးဟောင်းကားများ၏ ကျက်သရေကို မေ့ပျောက်မသွားဘဲ၊ အားလုံးထက် အင်ဂျင်ဟောင်းများသည် ကနေဒါနိုင်ငံကို အမှန်တကယ်ဖန်တီးခဲ့သော ရေနွေးငွေ့ခေတ်ကြီးမှ မီးရထားအင်ဂျင်များဖြစ်သည်။
#4/5


1199
Madrid's collection of Spanish Old Masters Vealazquez, El Greaco, Goya, Zurabaran, and more is unarivalled in the world.
မက်ဒရစ်၏ စပိန်ရှေးဟောင်းဆရာများဖြစ်သော Vealaquez၊ El Greaco၊ Goya၊ Zurabaran နှင့် အခြားအရာများ စုစည်းမှုမှာ ကမ္ဘာပေါ်တွင် ပြိုင်ဘက်မရှိပါ။
#5/5


1200
The Maritime Museum traces the history of the Pacific port.
ပင်လယ်ရေကြောင်းပြတိုက်သည် ပစိဖိတ်ဆိပ်ကမ်း၏သမိုင်းကြောင်းကို ခြေရာခံသည်။
#5/5
