1301
LSC-funded attorneys would be required to monitor the movements of their clients, and to withdraw from cases whenever their alien clients leave the United States.
အယ်အက်စ်စီ မှ ထောက်ပံ့ထားသော ရှေ့နေများသည် သူတို့ဖောက်သည်များ၏ လှုပ်ရှားမှုများကို စောင့်ကြည့်ရန်နှင့် သူတို့၏ အခြားဖောက်သည်များ အမေရိကန်ပြည်ထောင်စုမှ ထွက်ခွာရင် အမှုများကို ရုပ်သိမ်းရန် လိုအပ်သည်။

1302
Prototypes were used by commercial companies throughout the product development process and not just during product integration.
စီးပွားရေးကုမ္ပဏီများက ထုတ်ကုန်ပေါင်းစပ်မှု နှင့် ထုတ်ကုန်ဖွံ့ဖြိုးတိုးတက်ရေး လုပ်ငန်းတွင်သာမက မူရင်းပုံစံများကို အသုံးပြုခဲ့သည်။

1303
29 Therefore, 21 months should be a reasonable, and in some cases a conservative estimate of the total time necessary to retrofit a single utility boiler.
အချို့အသုံးဝင်သော ဘွိုင်လာတစ်လုံးကို ပြန်လည်ပြုပြင်ရန် လိုအပ်သော စုစုပေါင်းအချိန်ဟာ ၂၉၊ ၂၁လဖြစ်သင့်တယ်လို့ ရှေးရိုးဆန်သော ခန့်မှန်းချက်တစ်ခုဖြစ်သည်။

1304
The corporate CIO works with CIOs or other information managers in each of the business units to ensure efficient, reliable, and interoperable technology for the entire corporation.
စီအိုင်အိုအသင်းအဖွဲ့ သည် အသင်းအဖွဲ့အားလုံးအတွက် ထိရောက်သော၊ ယုံကြည်စိတ်ချရသော၊ နှင့် အပြန်အလှန်လုပ်ဆောင်နိုင်သော နည်းပညာကို သေချာစေရန် လုပ်ငန်းယူနစ်တစ်ခုစီရှိ စီအိုင်အိုအက်စ် သို့မဟုတ် အခြားသော အချက်အလက်မန်နေဂျာများနှင့် အလုပ်လုပ်ပါသည်။

1305
BLM included the fully successful performance standards
ဘီအယ်အမ် တွင် အပြည့်အဝ အောင်မြင်သော စွမ်းဆောင်ရည်စံနှုန်းများ ပါဝင်တယ်။

1306
This has been true in primary care settings as well.
မူလစောင့်ရှောက်မှုဆက်တင်များတွင်လည်း ဒါဟာမှန်ပါတယ်။

1307
For example, one state capital that we visited is home to over 600 software companies.
ဥပမာအားဖြင့်၊ ကျွန်မတို့လည်ပတ်ခဲ့သည့် ပြည်နယ်မြို့တော်တစ်ခုသည် ဆော့ဖ်ဝဲကုမ္ပဏီပေါင်း ၆၀၀ကျော် နေထိုင်တဲ့နေရာဖြစ်တယ်။

1308
The inclusion of all necessary parts or elements.
လိုအပ်သော အစိတ်အပိုင်းများ သို့မဟုတ် ဒြပ်စင်များ ပါဝင်ခြင်း။

1309
But her work on the bench affects the lives of the underprivileged, as Zelon puts it, one by one.
ဒါပေမယ့် ဇီလွန် က တစ်ယောက်ပြီးတစ်ယောက်ပြောသလို ခုံတန်းပေါ်က သူရဲ့အလုပ်က အောက်တန်းစားတွေရဲ့ဘဝတွေကို ထိခိုက်စေတယ်။

1310
Leading organizations decide, as part of a sourcing strategy, whether to provide specific information technology and management services with in-house staff or external providers.
အိမ်တွင်းဝန်ထမ်းများ သို့မဟုတ် ပြင်ပဝန်ဆောင်မှုပေးသူများနှင့် သီးခြားသတင်းအချက်အလက်နည်းပညာ ပေးဆောင်ခြင်းနှင့် စီမံခန့်ခွဲမှုဝန်ဆောင်မှုများကို ဦးဆောင်အဖွဲ့အစည်းတွေက ဆုံးဖြတ်တယ်။

1311
Ultimately, the CEO controls the assignment of information technology and management functions to the CIO, the CIO organization, and other organizational units.
နောက်ဆုံးတော့ စီအီးအိုသည် သတင်းအချက်အလက်နည်းပညာ၏တာဝန်နှင့် စီအိုင်အို ၏ စီမံခန့်ခွဲမှု လုပ်ဆောင်ချက်များ၊ စီအိုင်အိုအဖွဲ့အစည်း နှင့် အခြားအဖွဲ့အစည်းဆိုင်ရာ ယူနစ်များကို ထိန်းချုပ်သည်။

1312
The welfare effects on the mailers who shift are calculated in the same way as in the above section on profits.
ပြောင်းသွားတဲ့ စာပို့သူများအပေါ် သက်သာချောင်ချိရေး သက်ရောက်မှုများကို အလားတူနည်းဖြင့် အထက်ဖော်ပြပါ ကဏ္ဍတွင် အမြတ်ငွေ တွက်ချက်ပါတယ်။

1313
For example, in 1983 the Old-Age and Survivors Insurance trust fund borrowed from the Disability Insurance and Hospital Insurance trust funds.
ဥပမာအားဖြင့်၊ ၁၉၈၃ ခုနှစ်တွင် သက်ကြီးရွယ်အိုနှင့် အသက်ရှင်ကျန်ရစ်သူများ အာမခံရန်ပုံငွေက မသန်စွမ်းသူများနှင့် ဆေးရုံအာမခံရန်ပုံငွေများမှ ချေးယူခဲ့သည်။

1314
1) Increasing penetration of alternative modes of communication
(၁)အခြားဆက်သွယ်ရေးနည်းလမ်းများ၏ ထိုးဖောက်ဝင်ရောက်မှုကို တိုးမြှင့်ခြင်း။

1315
Developing a CIO organization is an ongoing process that demands a clear understanding of the organizationas responsibility for helping meet business needs.
စီအိုင်အို အဖွဲ့အစည်းတစ်ခု ဖော်ဆောင်ခြင်းသည် လုပ်ငန်းလိုအပ်ချက်များကို ဖြည့်ဆည်းပေးရန်အတွက် အဖွဲ့အစည်းများ၏ တာဝန်ကို ရှင်းရှင်းလင်းလင်း နားလည်ရန် လိုအပ်တဲ့ ဆက်လက်လုပ်ဆောင်နေတဲ့ လုပ်ငန်းတစ်ခုဖြစ်သည်။

1316
1In contrast to the previous section, all data in this section are from the year 1988.
၁ အရင်အပိုင်းနှင့်မတူဘဲ၊ ဒီအပိုင်းရှိ အချက်အလက်အားလုံးသည် ၁၉၈၈ ခုနှစ်ကဖြစ်တယ်။

1317
The estimates derived from the long-term exposure studies, which account for a major share of the benefits in the Base Estimate, are not affected.
အခြေခံခန့်မှန်းချက်ရဲ့ အကျိုးအမြတ်များဟာ ရေရှည်ထိတွေ့လေ့လာမှုများမှရရှိသော ခန့်မှန်းချက်များအတွက် ထိခိုက်မှုမရှိပါ။

1318
Efficacy trials are the first step, but implementation of proven alcohol screening and brief intervention systems in hospital- and community-based settings has been the most difficult part of the process.
ထိရောက်မှုစမ်းသပ်မှုများသည် ပထမအဆင့်ဖြစ်သော်လည်း၊ ဆေးရုံ နှင့် ရပ်ရွာအခြေပြုဆက်တင်များတွင် သက်သေပြထားသော အရက်စစ်ဆေးမှုနှင့် အတိုချုံးဝင်ရောက်စွက်ဖက်မှု စနစ်များကို အကောင်အထည်ဖော်ခြင်းသည် လုပ်ငန်းစဉ်၏ အခက်ခဲဆုံးအပိုင်းဖြစ်သည်။

1319
The flow of saving is essential to accumulating a stock of wealth-as a general rule someone who never saves will have no wealth.
ခြွေတာစုဆောင်းခြင်းသည် စည်းစိမ်ဥစ္စာကို စုဆောင်းရန် မရှိမဖြစ်လိုအပ်သည် ယေဘုယျအားဖြင့် တစ်ခါမှ မစုဆောင်းသူသည် စည်းစိမ်ရှိမည်မဟုတ်ပါ။

1320
Absent a formal motion to withdraw, an attorney of record in federal court remains responsible, both ethically and under the rules of court, for responding to any matter that should arise.
တရားဝင် ရုပ်သိမ်းရန် အဆိုပြုချက် ပျက်ကွက်ပါက ဖြစ်သင့်တဲ့ ကိစ္စကို တုံ့ပြန်ရန်အတွက် ပြည်ထောင်စု တရားရုံးမှ ရှေ့နေတစ်ဦးသည် ကျင့်ဝတ်အရရော တရားရုံး၏ စည်းမျဉ်းများအောက်တွင်ပါ တာဝန်ရှိပါသည်။

1321
G. Burdens of Requiring LSC Funded Attorneys to Withdraw from Cases When the Client Leaves the United States
အမှုသည်တစ်ယောက် အမေရိကန်ပြည်ထောင်စုမှ ထွက်ခွာသောအခါ အမှုတွဲများမှ နုတ်ထွက်ရန် အယ်အက်စ်စီ ရန်ပုံငွေ ရှေ့နေများ လိုအပ်သည့် ဂျီ ဝန်ထုပ်ဝန်ပိုးများ

1322
An organizationas sourcing strategy is part of a larger human capital development strategy, which is discussed in principle VI.
အဖွဲ့အစည်းများ၏ အရင်းအမြစ်ရှာဖွေခြင်းမဟာဗျူဟာသည် မူအရ ဗီအိုင် တွင် ဆွေးနွေးထားတဲ့ ကြီးမားသောလူ့စွမ်းအား အရင်းအနှီးဖွံ့ဖြိုးတိုးတက်ရေး မဟာဗျူဟာ၏ တစ်စိတ်တစ်ပိုင်းဖြစ်သည်။

1323
Second, the ED is a fast-paced environment in which providers cannot easily find time to conduct brief alcohol interventions, even if they have the training, skills, and desire to do so.
ဒုတိယအချက်အနေဖြင့်၊ အီးဒီက ဝန်ဆောင်မှုပေးသူများရဲ့ လေ့ကျင့်မှု၊ ကျွမ်းကျင်မှုနှင့် အရက်ခဏဖျော်ဖြေရန် ဆန္ဒရှိရင် အချိန်ကို အလွယ်တကူမရှာဖွေနိုင်တဲ့ လျင်မြန်သောပတ်ဝန်းကျင်တစ်ခု ဖြစ်တယ်။

1324
This is a large challenge and a large expectation for any one system of intervention.
ဒီအရာတွေက ကြီးမားသော စိန်ခေါ်မှုဖြစ်ပြီး စွက်ဖက်မှုစနစ်တစ်ခုအတွက် ကြီးမားသော မျှော်လင့်ချက်တစ်ခုဖြစ်သည်။

1325
When the travel voucher is being processed, the automated system could compare the information on the actual charges processed by the charge card company with those claimed on the voucher.
ခရီးသွားဘောက်ချာကို လုပ်ဆောင်နေချိန်မှာ၊ ကတ်ကုမ္ပဏီမှ လုပ်တဲ့ တကယ်ကျသင့်ငွေအချက်အလက်များကို အလိုအလျောက်စနစ်ဘောက်ချာတွင် တောင်းဆိုထားသူများနှဲ့ နှိုင်းယှဉ်နိုင်တယ်။

1326
Temporarily suspending legal representation during a client's absence by seeking a continuance is not a viable alternative to formally withdrawing from the case.
အမှုသည်တစ်ဦး၏ ပျက်ကွက်စဉ်အတွင်း တရားဝင်ကိုယ်စားပြုမှုကို ယာယီဆိုင်းငံ့ထားခြင်းသည် အမှုမှတရားဝင်နှုတ်ထွက်ခြင်းအတွက် အလားအလာရှိတဲ့ အခြားရွေးချယ်မှုမဟုတ်ပါ။

1327
Fiscal year 2000 was a tremendous year of accomplishment and achievement for GAO a a year of great service to the Congress and of great benefit to the American taxpayer.
၂၀၀၀ဘဏ္ဍာရေးနှစ်သည် ဂျီအေအို အတွက် ကြီးမားသော အောင်မြင်မှု နှစ်တစ်နှစ်ဖြစ်ပြီး ညီလာခံအတွက် ကောင်းမွန်တဲ့ဝန်ဆောင်မှုပေးသည့်နှစ်ဖြစ်ပြီး အမေရိကန်အခွန်ထမ်းတွေအတွက် အလွန်အကျိုးရှိစေတယ်။

1328
When no threshold is assumed, as is often the case in epidemiological studies, any exposure level is assumed to pose a non-zero risk of response to at least one segment of the population.
ကူးစက်မှုဆိုင်ရာလေ့လာမှုများတွင် မကြာခဏဖြစ်တဲ့၊ ဘယ်အဆင့်ကိုမှ မယူဆသော၊ ထိတွေ့မှုအဆင့်ဟာ လူဦးရေရဲ့ အနည်းဆုံးအပိုင်းတစ်ပိုင်းကို တုံ့ပြန်ရန် အန္တရာယ်မရှိလို့ ယူဆတယ်။

1329
IT skills are in great demand which made hiring by the state difficult, so this CIO looked for alternatives to in-house software development and management.
နိုင်ငံတော်မှ အလုပ်ခန့်ရန် ခက်ခဲစေတဲ့ အိုင်တီကျွမ်းကျင်မှုတွေက လိုအပ်ချက်များစွာ ရှိနေတာကြောင့် ဒီစီအိုင်အို ဟာ အိမ်တွင်းဆော့ဖ်ဝဲလ် ဖွံ့ဖြိုးတိုးတက်ရေးနှင့် စီမံခန့်ခွဲမှုအတွက် အခြားရွေးချယ်စရာများကို ရှာဖွေခဲ့တယ်။

1330
We can aim more precisely and hit the target more often.
ကျွန်ုပ်တို့သည် ပစ်မှတ်ကို မကြာခဏ ချိန်ဆနိုင်သလို ပိုမိုတိကျစွာ ချိန်ဆနိုင်တယ်။

1331
Mercury emissions contribute to mercury deposition in water.
မာကျူရီ ထုတ်လွှတ်မှုဟာ ရေမှာ ပြဒါးများ စုပုံလာစေတယ်။

1332
The use of technology may reduce the time needed for providers and staff to personally provide screening and intervention services and target patients who can derive benefit from the brief intervention messages.
နည်းပညာအသုံးပြုခြင်းဟာ ဝန်ဆောင်မှုပေးသူများနှင့် ဝန်ထမ်းများအတွက် လိုအပ်သောအချိန်ကို လျှော့ချနိုင်ပြီး စိစစ်ခြင်းနှင့် ကြားဝင်ဆောင်ရွက်ပေးတဲ့ ဝန်ဆောင်မှုများနှင့် မက်ဆေ့ချ်တိုများမှ အကျိုးကျေးဇူးများရရှိနိုင်တဲ့ အဓိကလူနာများအား ပုဂ္ဂိုလ်ရေးအရ ဆောင်ရွက်ပေးတယ်။

1333
In addition, given GAO's impressive results and return on investment, it only makes sense for GAO to receive resource allocations that are well above average for other federal entities.
ထို့အပြင်၊ ဂျီအေအို ၏ အထင်ကြီးလောက်သောရလဒ်များနှင့် ရင်းနှီးမြှုပ်နှံမှုအပေါ် ပြန်အမ်းပေးတာကြောင့်၊ အခြားဖက်ဒရယ်အဖွဲ့အစည်းများအတွက် ပျမ်းမျှထက် အလွန်ကောင်းမွန်သော အရင်းအမြစ်ခွဲဝေပေးမှုများကို ဂျီအေအို အတွက်သာ လက်ခံရရှိရန် ဖြစ်တယ်။

1334
Finally, postal density appears to be a more important driver of unit street delivery costs than volume over the actual ranges in France and the U.S.
နောက်ဆုံးမှာတော့၊ စာတိုက်သိပ်သည်းမှုသည် ပြင်သစ်နှင့် အမေရိကန်ပြည်ထောင်စုရှိ အတိုင်းအတာများနှင့်ထုထည်ပမာဏထက် ယူနစ်လမ်းပို့ဆောင်ခအတွက် ပိုအရေးကြီးသော တွန်းအားတစ်ခုဖြစ်ပုံရတယ်။

1335
To be a Value Creating, Customer Focused Partner in Business Results
ပါတနာကလုပ်ငန်းရလဒ်ထဲမှာဖောက်သည်အာရုံစိုက်တဲ့တန်ဖိုးကိုဖန်တီးပေးတယ်။

1336
12HEI sponsored the multi-city the National Morbidity, Mortality, and Air Pollution Study (NMMAPS).
အိပ်ချ်အီးအိုင်၁၂ က အမျိုးသားရောဂါ၊ သေဆုံးမှုနှင့် လေထုညစ်ညမ်းမှုလေ့လာမှု (အန်အမ်အမ်အေပီအက်စ်) ကို မြို့ပေါင်းစုံမှ ပံ့ပိုးကူညီခဲ့တယ်။

1337
I would be pleased to respond to any questions that the Members of the Subcommittee may have.
ဆပ်ကော်မတီအဖွဲ့ဝင်များ မေးလာနိုင်တဲ့ မေးခွန်းများကို ကျေကျေနပ်နပ် ဖြေချင်ပါတယ်။

1338
In addition, make the limitations of the data clear, so that incorrect or unintentional conclusions will not be drawn from the data.
ထို့အပြင်၊ ဒေတာ၏ ကန့်သတ်ချက်များကို ရှင်းရှင်းလင်းလင်းဖြစ်စေရန်၊ မှားယွင်းတာ ဒါမှမဟုတ် မရည်ရွယ်ဘဲ ကောက်ချက်ချမှုများကို ဒေတာမှ ဆွဲထုတ်မည်မဟုတ်ပါ။

1339
Finally, if the data you assessed are not sufficiently reliable, you should include this finding in the report and recommend that the audited entity take corrective action.
နောက်ဆုံးအနေဖြင့်၊ သင်အကဲဖြတ်သည့်ဒေတာသည် လုံလောက်သောယုံကြည်စိတ်ချရမှု မရှိပါက၊ ဒီတွေ့ရှိချက်ကို အစီရင်ခံစာတွင် ထည့်သွင်းသင့်ပြီး စာရင်းစစ်အဖွဲ့မှ မှန်ကန်သောအရေးယူဆောင်ရွက်မှုများ ပြုလုပ်ရန် အကြံပြုအပ်ပါတယ်။

1340
With planning assistance funds from LSC, the Bar Foundation has hired a consultant to help the Coordinating Council develop a reconfiguration plan to be submitted to LSC this March.
အယ်အက်စ်စီ မှ ပံ့ပိုးကူညီမှုရန်ပုံငွေများနှင့်အတူ၊ ဘားဖောင်ဒေးရှင်းက ဒီမတ်လတွင် အယ်အက်စ်စီ သို့တင်ပြမယ့် ပြန်လည်ဖွဲ့စည်းမှုအစီအစဥ်ကို ညှိနှိုင်းရေးကောင်စီတွင် ကူညီရန် အတိုင်ပင်ခံတစ်ဦးကို ငှားရမ်းထားတယ်။

1341
The resources we are requesting for fiscal year 2002 are critical to sustaining our high-level of performance and service to the Congress.
၂၀၀၂ ဘဏ္ဍာနှစ်အတွက် ကျွန်ုပ်တို့တောင်းဆိုနေသော အရင်းအမြစ်များသည် ညီလာခံအတွက် ကျွန်ုပ်တို့၏အဆင့်မြင့်စွမ်းဆောင်ရည်နှင့် ဝန်ဆောင်မှုများကို တည်တံ့ခိုင်မြဲစေရန်အတွက် အရေးကြီးပါသည်။

1342
These solutions will need to address both the types of interventions that best fit each ED and medical center and the specific problems of the patient.
ဒီဖြေရှင်းနည်းများသည် အီးဒီ နှင့် ဆေးဘက်ဆိုင်ရာဌာနတစ်ခုစီနှင့် လူနာ၏ သီးခြားပြဿနာများကို အကောင်းဆုံး ကြားဝင်ဆောင်ရွက်ပေးမှု အမျိုးအစားနှစ်မျိုးလုံးကို ကိုင်တွယ်ဖြေရှင်းရန် လိုအပ်လိမ့်မယ်။

1343
TABLE A.- TOTAL MERCURY ALLOWANCES ALLOCATED OR AUCTIONED FOR EGUS
ဇယားအေ- အီးဂျီယူအက်စ် အတွက် ခွဲဝေချထားပေးသော သို့မဟုတ် လေလံတင်ထားသော စုစုပေါင်း မာကျူရီများ။

1344
Businesses use the device to create a wholly owned subsidiary, said Mr. Delaney, executive director of Lawyers' Alliance of New York.
စီးပွားရေးလုပ်ငန်းများသည် ရာနှုန်းပြည့်ပိုင်ဆိုင်သည့် လုပ်ငန်းခွဲတစ်ခုဖန်တီးရန် စက်ပစ္စည်းကို အသုံးပြုခဲ့ကြောင်း နယူးယောက် ရှေ့နေမဟာမိတ်အဖွဲ့မှ အမှုဆောင်ဒါရိုက်တာ မစ္စတာ ဒဲလာနေးက ပြောကြားခဲ့သည်။

1345
Chavez's case mirrors the findings of the survey by Colorado Legal Services, which reports that migrant workers at farms statewide are regularly exposed to hazardous pesticides in violation of federal laws.
ဗေ့စ်၏ဖြစ်ရပ်သည် ပြည်နယ်တစ်ဝှမ်းရှိ လယ်ယာမြေများမှ ရွှေ့ပြောင်းအလုပ်သမားများသည် ပြည်ထောင်စုဥပဒေများကို ချိုးဖောက်ရာတွင် အန္တရာယ်ရှိသော ပိုးသတ်ဆေးများကို ပုံမှန်ထိတွေ့နေရကြောင်း ကော်လိုရာဒို ဥပဒေရေးရာဝန်ဆောင်မှုများ စစ်တမ်း၏ တွေ့ရှိချက်များကို ထင်ဟပ်စေသည်။
 
1346
Social insurance does not include programs established solely or primarily for Federal employees, such as pension and other retirement plans.
လူမှုဖူလုံရေးအာမခံတွင် ပင်စင်နှင့် အငြိမ်းစားယူမည့် အစီအစဉ်များကဲ့သို့ ဗဟိုအစိုးရဝန်ထမ်းများအတွက်သာ သို့မဟုတ် အဓိကအားဖြင့်ဖက်ဒရယ် ဝန်ထမ်းများအတွက် တည်ထောင်ထားသော ပရိုဂရမ်များ မပါဝင်ပါ။

1347
Such a list provides the official administratively approving the voucher (usually the traveler's supervisor) and the certifying officer additional evidence for determining the reasonableness of the claims.
ထိုစာရင်းသည် တရားဝင် စီမံခန့်ခွဲရေး ဘောက်ချာ (များသောအားဖြင့် ခရီးသွားကြီးကြပ်ရေးမှူး) နှင့် တောင်းဆိုချက်များ၏ အကျိုးသင့်အကြောင်းသင့်ဖြစ်မှုကို ဆုံးဖြတ်ရန်အတွက် အသိအမှတ်ပြုအရာရှိ၏ အထောက်အထားများကို ပေးဆောင်ပါသည်။

1348
When that occurs, the lending fund sacrifices interest from Treasury securities on its invested balances and instead receives interest from the borrowing fund on the amount of the loan.
အဲဒါဖြစ်လာသောအခါ၊ ချေးငွေရန်ပုံငွေက ရင်းနှီးမြုပ်နှံထားတဲ့ လက်ကျန်များပေါ်တွင် ဘဏ် မှအတိုးကိုစတေးပြီး ချေးငွေပမာဏပေါ်မူတည်၍ ချေးရန်ရန်ပုံငွေမှအတိုးကိုရရှိတယ်။

1349
This time period is shown in Exhibit A-3 in Appendix A. However, depending upon the specifics of the project, the time needed could vary by a couple of months.
ဒီအချိန်ကာလကို နောက်ဆက်တွဲ အေ ရှိ ပြပွဲ အေ-၃ တွင် ပြထားသော်လည်း ပရောဂျက်၏ သီးခြားအသေးစိတ်ပေါ်မူတည်၍ လိုအပ်သောအချိန်သည် လအနည်းငယ်အထိ ကွာခြားနိုင်တယ်။

1350
Figure 3 shows the basic results for the two models.
ပုံ ၃ က မော်ဒယ်နှစ်ခုအတွက် အခြေခံရလဒ်များကို ပြထားတယ်။

1351
In this hybrid, the CEO assigns central control to a corporate CIO and supporting CIO organization, while delegating specific authority to each business unit for managing its own unique information management requirements.
ဒီပေါင်းစပ်မှုတွင် စီအီးအို က စီအိုင်အိုအသင်းအဖွဲ့ ထံသို့ ဗဟိုထိန်းချုပ်မှုကို ပေးပြီး စီအိုင်အို အဖွဲ့အစည်းအား ပံ့ပိုးပေးသည့် လုပ်ငန်းယူနစ်တစ်ခုစီအား ထူးခြားတဲ့ အချက်အလက်စီမံခန့်ခွဲမှုလိုအပ်ချက်များကို စီမံခန့်ခွဲရန်အတွက် သီးခြားလုပ်ပိုင်ခွင့်အာဏာများကို လွှဲအပ်တယ်။

1352
But the Commission isn't free to make just any old recommendations so long as the numbers add up.
သို့သော် ကော်မရှင်သည် နံပါတ်များ ပေါင်းနေသမျှ အကြံပြုချက်ဟောင်းများကို လွတ်လပ်စွာ ပြုလုပ်ခွင့်မရှိပါ။

1353
C-R functions may also be estimated with or without explicit thresholds.
စီ-အာရ် လုပ်ဆောင်ချက်များကို တိကျပြတ်သားသော သတ်မှတ်ချက်များ သို့မဟုတ် မပါဘဲ ခန့်မှန်းနိုင်တယ်။

1354
The concept of the teachable moment, although only a conceptualization at this time, provides part of the seminal interest in doing alcohol interventions in the ED.
သင်ကြားနိုင်သောအခိုက်အတန့် သဘောတရားဟာ အခုအချိန်တွင် စိတ်ကူးပုံဖော်ခြင်းမျှသာဖြစ်သော်လည်း အီးဒီ တွင် ကြားဝင်ရောက်စွက်ဖက်မှုများပြုလုပ်ရန် ဟောပြောမှုဆိုင်ရာစိတ်ဝင်စားမှုတစ်စိတ်တစ်ပိုင်းကို ထောက်ပံ့ပေးသည်။

1355
Postal Service more vulnerable than other postal administrations to cream skimming.
စာတိုက်ဝန်ဆောင်မှုသည် အခြားသော စာတိုက်အုပ်ချုပ်ရေးအဖွဲ့များထက် မုန့်ထုပ်လုပ်ဖို့ရန် ပိုပြီးထိခိုက်လွယ်တယ်။
#REVIEW

1356
Our initial observations suggest that GPRA performance reports are likely to be more useful if they
ကျွန်ုပ်တို့၏ ရှေးဦးလေ့လာတွေ့ရှိချက်များအရ ဂျီပီအာရ်အေ စွမ်းဆောင်ရည်အစီရင်ခံစာများက သူတို့ရှိရင် ပိုမိုအသုံးဝင်နိုင်တယ်လို့ အကြံပြုအပ်ပါတယ်။

1357
In addition, few postal administrations pay their employees as large a wage premium as does the U.S.
ထို့အပြင်၊ စာတိုက်အုပ်ချုပ်မှုအနည်းငယ်က ယူအက်စ် ကဲ့သို့ သူတို့၏ဝန်ထမ်းများကို ကြီးမားသောလုပ်အားခအာမခံငွေကြေးအဖြစ် ပေးဆောင်သည်။

1358
Including emergency room visits in a benefits analysis that already considers hospital admissions, for example, will result in double counting of some benefits if the category hospital admissions includes emergency room visits.
စိစစ်ချက်အကျိုးကျေးဇူးက အရေးပေါ်ခန်းလည်ပတ်မှုများ ထည့်သွင်းစဉ်းစားထားတဲ့ ဆေးရုံဝင်ခွင့်များ အပါအဝင်၊ ဥပမာ၊ ဆေးရုံဝင်ခွင့်အမျိုးအစားတွင် အရေးပေါ်ခန်းလည်ပတ်မှုများ ပါဝင်ရင် အချို့သောအကျိုးခံစားခွင့်များကို နှစ်ဆရေတွက်ခြင်းတွေကို ဖြစ်ပေါ်စေမယ်။

1359
A growing body of evidence demonstrates that interventions in the emergency department are effective and that treatment referral can work.
အရေးပေါ်ဌာနရဲ့ ဆောင်ရွက်ပေးမှုတွေက ထိရောက်ပြီး ကုသမှု လွှဲပြောင်းပေးခြင်းသည် အလုပ်ဖြစ်နိုင်ကြောင်း တိုးပွားလာသော အထောက်အထားများ သက်သေပြနေတယ်။

1360
Protection of transportation, energy, emergency services, financial services, and communication systems is becoming increasingly important because they rely heavily on information technology.
သယ်ယူပို့ဆောင်ရေး၊ စွမ်းအင်၊ အရေးပေါ်ဝန်ဆောင်မှုများ၊ ဘဏ္ဍာရေးဝန်ဆောင်မှုများနှင့် ဆက်သွယ်ရေးစနစ်များက သတင်းအချက်အလက်နည်းပညာအပေါ် ကြီးမားစွာမှီခိုထားသောကြောင့် ပိုပြီးအရေးကြီးလာတယ်။

1361
11 However, in more difficult retrofits, down time might be impacted in a significant way.
၁၁ သို့ရာတွင်၊ ပိုမိုခက်ခဲသော ပြန်လည်ပြင်ဆင်မှုများတွင်၊ အချိန်ကုန်သွားခြင်းဟာ သိသာထင်ရှားသောနည်းလမ်းဖြင့် သက်ရောက်မှုရှိနိုင်သည်။

1362
According to the utility's central information security group, this process increases security awareness among business managers, develops support for needed controls, and helps integrate information security considerations into the organization's business operations.
ဗဟိုသတင်းအချက်အလက်လုံခြုံရေးအဖွဲ့၏အသုံးဝင်မှုအဆိုအရ၊ ဒီလုပ်ငန်းဟာ လုပ်ငန်းမန်နေဂျာများကြားမှာ လုံခြုံရေးအသိဥာဏ်ကို တိုးမြင့်စေပြီး၊ လိုအပ်သောထိန်းချုပ်မှုများကို ပံ့ပိုးပေးကာ၊ အဖွဲ့အစည်း၏ လုပ်ငန်းလည်ပတ်မှုများတွင် သတင်းအချက်အလက်လုံခြုံရေးထည့်သွင်းစဉ်းစားမှုများကို ပေါင်းစပ်ကူညီပေးတယ်။

1363
We have already come a long way, and much is left to do.
ငါတို့ ဝေးနေပြီ၊ လုပ်စရာတွေ အများကြီး ကျန်သေးတယ်။

1364
The program's educational feedback encourages compliance and can act as a deterrent to future wrongdoing, as practitioners are aware that HIC tracks what is claimed for reimbursement on an annual basis.
ပရိုဂရမ်၏ ပညာရေးဆိုင်ရာ အကြံပြုချက်က လိုက်နာမှုကို အားပေးပြီး၊ အိပ်ချ်အိုင်စီ က နှစ်စဉ်ပြန်အမ်းငွေအတွက် တောင်းဆိုထားတာများကို ခြေရာခံသောကြောင့် အနာဂတ်တွင် အမှားအယွင်းများကို အဟန့်အတားဖြစ်စေနိုင်တယ်။

1365
The use of new technologies for individualizing brief intervention materials and feedback may help to fill gaps in the system of care for patients with at-risk and problem drinking patterns.
အတိုချုံးဝင်ရောက်စွက်ဖက်မှု ပစ္စည်းများနှင့် တုံ့ပြန်ချက်တို့ကို  တစ်ဦးချင်းပြုလုပ်ရန်အတွက် နည်းပညာအသစ်များကို အသုံးပြုခြင်းဟာ အန္တရာယ်၊ သောက်သုံးမှုပုံစံနှင့် ပြသနာရှိသော လူနာများအတွက် စောင့်ရှောက်မှုစနစ်တွင် ကွာဟမှုများကို ဖြည့်ဆည်းရန် ကူညီပေးနိုင်တယ်။

1366
The time from placing the order from placing the order to completion of commissioning activitiesis 46 weeks for both units.
အမိန့်ချခြင်းမှ ခန့်အပ်ခြင်းလုပ်ငန်းများ ပြီးမြောက်သည်အထိ အချိန်ဟာ ယူနစ်နှစ်ခုလုံးအတွက် ၄၆ ပတ်ဖြစ်တယ်။

1367
Dr. Gentilello recommends the development of an ED alcohol research center.
ဒေါက်တာ ကြမ်းထေလဲယိုစ် သည် အီးဒီ အရက်သုတေသနစင်တာကို ဖွံ့ဖြိုးတိုးတက်ရန် အကြံပြုထားတယ်။

1368
They stressed that constant vigilance was needed to ensure that controls remained appropriate--addressing current risks and not unnecessarily hindering operations--and that individuals who used and maintained information systems complied with organizational policies.
ထိန်းချုပ်မှုများကို သေချာစေရန်အတွက် စဉ်ဆက်မပြတ် အမြဲသတိရှိရန် လိုအပ်ကြောင်း အလေးပေးပြောခဲ့ပြီး - လက်ရှိအန္တရာယ်များကို ဖြေရှင်းပြီး မလိုအပ်တဲ့ လုပ်ငန်းများကို အဟန့်အတားဖြစ်စေတဲ့ သတင်းအချက်အလက်စနစ်များကို အသုံးပြုပြီး ထိန်းသိမ်းထားသူများက အဖွဲ့အစည်းဆိုင်ရာ မူဝါဒများ လိုက်နာတယ်။

1369
The United States Bureau of the CensGentilellous has grouped the 1990 Census of Population and Housing data using 5-Digit ZIP Codes.
ဆန့်စ်ကြမ်းထေလဲယိုစ်ရဲ့ အမေရိကန် ဗျူရို ဟာ ဂဏန်း ၅ လုံးစာတိုက်ကုဒ်များကို အသုံးပြုပြီး ၁၉၉၀ ခုနှစ် သန်းခေါင်စာရင်းရဲ့ လူဦးရေနှင့် အိမ်အကြောင်းအရာ အချက်အလက်ကို အုပ်စုဖွဲ့ထားတယ်။

1370
Similarly, the CFO Act, GMRA, and GPRA have placed new demands on federal finance organizations.
အလားတူပင်၊ စီအက်ဖ်အို အက်ဥပဒေ၊ ဂျီအမ်အာရ်အေ နှင့် ဂျီပီအာရ်အေ တို့ဟာ ဗဟိုအစိုးရဘဏ္ဍာရေးအဖွဲ့အစည်းများအတွက် တောင်းဆိုချက်အသစ်များ ထားရှိခဲ့တယ်။

1371
One initiative involved establishing strategic direction, guidelines, and standards for instituting electronic commerce in the state government.
ပထမခြေလှမ်းတစ်ခုက ပြည်နယ်အစိုးရတွင် အီလက်ထရွန်နစ်ကူးသန်းရောင်းဝယ်ရေး စတင်ရန်အတွက် မဟာဗျူဟာ လမ်းညွှန်ချက်များနှင့် စံနှုန်းများ ချမှတ်ခြင်း ပါဝင်တယ်။

1372
Significant differences were noted, however, as
သို့သော် သိသာထင်ရှားသော ကွဲလွဲမှုများအဖြစ် သတိပြုမိခဲ့တယ်။

1373
Even if withdrawal were allowed, this may not protect the attorney from ethical obligations to vigorously represent the client, or from claims of malpractice.
နုတ်ထွက်ခွင့်ပြုရင်တောင်၊ ရှေ့နေသည် ကျင့်ဝတ်ဆိုင်ရာ တာဝန်ဝတ္တရားများမှ အမှုသည်အား အားကြိုးမာန်တက် ကိုယ်စားပြုခြင်း၊ သို့မဟုတ် အကျင့်ပျက်တောင်းဆိုမှုများမှ ကာကွယ်ပေးမှာမဟုတ်ပါ။

1374
SCR connection can occur in a three to five week outage period.
အက်စ်စီအာရ် ချိတ်ဆက်မှုဟာ သုံးပတ်မှ ငါးပတ်အတွင်း ပြတ်တောက်တဲ့ကာလ ဖြစ်နိုင်တယ်။

1375
A ZIP Code may be served by many routes.
ဇင့်ကုဒ်ဟာ လမ်းကြောင်းများကို ဆောင်ရွက်ပေးနိုင်တယ်။

1376
For affected EGUs for 2010 and each year thereafter, the Administrator shall allocate mercury allowances under section 474, and conduct auctions of mercury allowances under section 409, in the amounts in Table A.
အကျိုးသက်ရောက်သော အီးယူဂျီ များအတွက် ၂၀၁၀ ခုနှစ်နှင့် နောက်ပိုင်းနှစ်များတွင် အက်ဒမင်သည် ပုဒ်မ ၄၇၄ အရ ပြဒါးထောက်ပံ့ကြေးများကို ခွဲဝေပေးပြီး ဇယားအေတွင်ရှိတဲ့ ပုဒ်မ ၄၀၉အရ ပြဒါးထောက်ပံ့ကြေးများကို လေလံတင်ရောင်းချတယ်။

1377
We look forward to your continued support and working even more closely with you and your staff this year and in fiscal year 2002.
သင့်အား ဆက်လက်ပံ့ပိုးကူညီရန်နှင့် ၂၀၀၂ ဘဏ္ဍာရေးနှစ်တွင် သင်နှင့် သင့်ဝန်ထမ်းများနှင့် ပိုပြီး လုပ်ဆောင်နိုင်ရန် မျှော်လင့်ပါတယ်။

1378
Requiring attorneys to monitor the movements of eligible aliens at all times of the year would impose monumental burdens on LSC grantees.
အရည်အချင်းရှိသော နိုင်ငံခြားသားများ၏ လှုပ်ရှားမှုများကို တစ်နှစ်လုံး စောင့်ကြည့်ရန် ရှေ့နေများ လိုအပ်ခြင်းဟာ အယ်အက်စ်စီ ထောက်ပံ့သူများအပေါ် ကြီးမားသောဝန်ထုပ်ဝန်ပိုးများ ဖြစ်စေတယ်။

1379
Accordingly, federal agencies need to reassess their human capital practices to ensure that federal financial professionals are equipped to meet these new challenges and support their agencies' mission and goals.
ဒါကြောင့် ဖက်ဒရယ်အေဂျင်စီများက သူတို့ရဲ့ လူသားအရင်းအနှီးကျင့်ထုံးတွေကို ပြန်လည်အကဲဖြတ်ရန် လိုအပ်ပြီး ဖက်ဒရယ်ဘဏ္ဍာရေးဆိုင်ရာ ကျွမ်းကျင်ပညာရှင်တွေဟာ အဆိုပါစိန်ခေါ်မှုအသစ်များကို ဖြည့်ဆည်းပေးပြီး သူတို့အေဂျင်စီတွေရဲ့ မစ်ရှင်နှင့် ရည်မှန်းချက်တွေ ပံ့ပိုးပေးရန် လိုအပ်ပါတယ်။

1380
issues of alcohol use among injured patients are not in the purview of the trauma team
#REVIEW(ဒဏ်ရာရလူနာများကြားတွင် အရက်သောက်သုံးမှု ပြဿနာများသည် ဒဏ်ရာအဖွဲ့၏ ကြီးကြပ်မှုအောက်တွင်မရှိပါ။)

1381
two 900 MWe, 8-corner, T-fired combustion engineering units that burn approx 1.5 percent sulfur bituminous coal.
၉၀၀ အမ်ဒဘလူအီး နှစ်ခု၊ ၈ ထောင့် T-fired လောင်ကျွမ်းမှုအင်ဂျင်နီယာယူနစ် ၁.၅ ရာခိုင်နှုန်းခန့် ဆာလဖာဘစ်တူမင်နွတ်ကျောက်မီးသွေးကို လောင်ကျွမ်းစေပါတယ်။
#REVIEW(T-fired)

1382
Some of the concentration-response functions used in this benefits analysis were derived from such short-term studies.
ဒီအကျိုးကျေးဇူးများ ခွဲခြမ်းစိတ်ဖြာခြင်းဟာ အသုံးပြုတဲ့ အာရုံစူးစိုက်မှု-တုံ့ပြန်မှုလုပ်ဆောင်ချက်အချို့က ရေတိုလေ့လာမှုများမှ ဆင်းသက်လာခြင်းဖြစ်တယ်။

1383
As the state contracts out more of its information technology and management functions, it is also essential that it have good contract management expertise.
နိုင်ငံတော်က သူ့ရဲ့ သတင်းအချက်အလက်နည်းပညာကို စာချုပ်ချုပ်လိုက်တာနဲ့ စာချုပ်စီမံခန့်ခွဲမှု ကျွမ်းကျင်မှုရှိဖို့လည်း လိုအပ်တယ်။

1384
24 These features would also be appropriate for GMRA accountability reports.
၂၄ ဒီအင်္ဂါရပ်များဟာ ဂျီအမ်အာရ်အေ တာဝန်ခံမှုအစီရင်ခံစာများအတွက်လည်း သင့်တော်မယ်။

1385
This is a demand curve, conditional on the constraint that the discount remains the same, under which condition no mailers will shift to workshared.
#REVIEW(ဒါက ဝယ်လိုအားမျဉ်းကွေးဖြစ်ပြီး၊ လျှော့စျေးက ကန့်သတ်ချက်များအခြေအနေပေါ် တူညီပြီး၊ ဘယ်အခြေအနေမျိုးမှာမှ စာပို့သူမရှိတော့ရင် အလုပ်ပြောင်းလိမ့်မယ်။))

1386
The following figure illustrates traditional centralized and decentralized organizational structures, in comparison with the hybrid combination used by leading organizations today.
အောက်ဖော်ပြပါပုံက ယနေ့ခေတ် ဦးဆောင်အဖွဲ့အစည်းများအသုံးပြုသော ပေါင်းစပ်မှုနှင့်အတူ ရိုးရာဗဟိုချုပ်ကိုင်မှုနှင့် ဗဟိုချုပ်ကိုင်မှုလျှော့ချထားသော အဖွဲ့အစည်းဖွဲ့စည်းပုံများကို သရုပ်ဖော်ထားသည်။

1387
Following public comment, the Title V operating permit is not made final until compliance testing on the control device is completed.
သူများတွေ မှတ်ချက်ပေးပြီးနောက်၊ ထိန်းချုပ်ကိရိယာပေါ်တွင် လိုက်လျောညီထွေစမ်းသပ်ခြင်း မပြီးမချင်း ခေါင်းစီ ဗီ လည်ပတ်ခွင့်ကို အပြီးသတ်မပြုလုပ်ပါ။

1388
In all cases, significant steps would have to be taken to avoid prejudicing the client's claims.
ကိစ္စရပ်တိုင်းမှာ၊ ဖောက်သည်ရဲ့တောင်းဆိုချက်များကို မထိခိုက်စေရန် သိသာထင်ရှားတဲ့အချက်တွေ လုပ်ဆောင်ရမယ်။

1389
If the product included more new content or invention, fully integrated prototypes were frequently used to demonstrate that the design met requirements.
ထုတ်ကုန်တွေ နောက်ထပ်အကြောင်းအရာအသစ် သို့မဟုတ် တီထွင်မှုပါ၀င်ရင်၊ ဒီဇိုင်းလိုအပ်ချက်များနှင့် ကိုက်ညီကြောင်း သက်သေပြရန်အတွက် အပြည့်အဝပေါင်းစပ်ထားတဲ့ မူရင်းပုံစံများကို မကြာခဏအသုံးပြုကြတယ်။

1390
Employer entity contributions to social insurance programs.
လူမှုရေးအာမခံအစီအစဉ်များထံ အလုပ်ရှင်အဖွဲ့အစည်းမှ ပံ့ပိုးကူညီမှုများ။

1391
change are staff downsizing, changes in contract methods, and business
အပြောင်းအလဲမှာ ဝန်ထမ်းလျှော့ချခြင်း၊ အပြောင်းအလဲ စာချုပ်နည်းလမ်းတွေ နှင့် လုပ်ငန်းဖြစ်တယ်။

1392
Once these decisions are made, the CIO organization must provide effective, responsive support through efficient allocation of resources and the day-to-day execution of its responsibilities.
ဒီဆုံးဖြတ်ချက်တွေချပြီးတာနဲ့ စီအိုင်အို အဖွဲ့အစည်းဟာ အရင်းအမြစ်များကို ထိရောက်စွာခွဲဝေပေးခြင်းနှင့် ၎င်းရဲ့တာဝန်တွေကို နေ့စဥ်လုပ်ခြင်းမှတဆင့် ထိရောက်တဲ့ တုံ့ပြန်ုပံ့ပိုးမှုပေးရမယ်။

1393
The Title V operating permit must also be made available for public comment.
ခေါင်းစီ ဗီ လည်ပတ်ခွင့်ကို သူများတွေ ထင်မြင်ချက်ပေးနိုင်အောင် လုပ်ထားရပါမယ်။

1394
Present your basis for assessing the reliability of the data as undetermined.
ဒေတာ၏ ယုံကြည်စိတ်ချမှုကို အကဲဖြတ်ရန်အတွက် သင်ရဲ့အခြေခံကို အတိအကျ ဖော်ပြမထားပါ။

1395
Retirement fund, consists of exchange revenue and other financing sources.
အငြိမ်းစားရန်ပုံငွေ၊ လဲလှယ်ဝင်ငွေနှင့် အခြားဘဏ္ဍာရေးအရင်းအမြစ်များ ပါဝင်တယ်။

1396
agency was first opened to serve Lancaster, York and Reading.
လန်ကက်စတာ၊ ယော့ခ် နှင့် စာဖတ်ခြင်း တွေကို ဝန်ဆောင်မှုပေးရန် အေဂျင်စီကို စတင်ဖွင့်လှစ်ခဲ့တယ်။

1397
Aviation Progress Being Made, but Long-term Attention Is Needed.
လေကြောင်း တိုးတက်မှုကို လုပ်ဆောင်နေသော်လည်း ရေရှည်အာရုံစိုက်ရန် လိုအပ်တယ်။

1398
The confusion created by a such a requirement would be significant.
အဲလိုအပ်ချက်တစ်ခုမှ ဖန်တီးထားတဲ့ ရှုပ်ထွေးမှုဟာ သိသာထင်ရှားလိမ့်မယ်။

1399
A German SCR system supplier installed SCR on a significant portion of the German capacity within outage periods consisting of less than four weeks.
ဂျာမန် အက်စ်စီအာရ် စနစ် ပေးသွင်းသူတစ်ဦးက လေးပတ်အောက်သာရှိတဲ့ ပြတ်တောက်ချိန်အတွင်း ဂျာမန်စွမ်းရည်၏ သိသာထင်ရှားသောအပိုင်းတွင် အက်စ်စီအာရ် ကို ထည့်သွင်းခဲ့တယ်။

1400
The employer and employee contributions are generally calculated in the same way
အလုပ်ရှင်နှင့် အလုပ်သမားတွေရဲ့ အလှူငွေများကို ယေဘူယျအားဖြင့် တူညီသောနည်းဖြင့် တွက်ချက်တယ်။

