1101
The cross is said to weigh 181,740 tons.
လက်ဝါးကပ်တိုင်ဟာ အလေးချိန် ၁၈၁၇၄၀တန် ရှိတယ်လို့ပြောခဲ့တယ်။

1102
The ruthless defense minister Gustav Noske called in 4,000 Freikorps (right-wing storm-troopers) to smash the movement.
ရက်စက်ကြမ်းကြုတ်သော ကာကွယ်ရေးဝန်ကြီး ဂူးစတပ်ဖ်နုတ်စ်သည်လှုပ်ရှားမှုကို ချေမှုန်းရန်အတွက် ဖိုက်ကိုစ်လေးထောင်(ညာတောင်ပံမုန်တိုင်းတပ်သား)ကို ခေါ်ခဲ့သည်။

1103
Today, tour groups come for short stays and, as everywhere in Bali, standards and prices are steadily going up.
ယနေ့တွင် ခရီးသွားအဖွဲ့များသည် ခေတ္တတည်းခိုရန် လာရောက်ကြပြီး၊ ဘာလီနေရာတိုင်းတွင် စံချိန်စံညွှန်းနှင့် ဈေးနှုန်းများ တဖြည်းဖြည်း တက်လာသည်။

1104
Several small temples can be found here.
ဘုရားကျောင်းငယ်လေးတွေ အများကြီးကို ဒီမှာတွေ့နိုင်တယ်။

1105
It was they who made the first and hardiest effort to hew a modern living out of this hard land.
ဒီခက်ခဲသောပြည်မှ ခေတ်မီလူနေမှုဘ၀ကို ဖြတ်တောက်ရန် ပထမဆုံးနှင့် အပြင်းထန်ဆုံး ကြိုးပမ်းအားထုတ်ခဲ့ကြသူများ ဖြစ်သည်။

1106
As you pass through them you may see an old chimney breaking above the tree line, a sure sign that the village was once part of a hacienda.
၎င်းတို့ကို ဖြတ်သွားတဲ့အခါ မီးခိုးခေါင်းတိုင်ဟောင်းကို သစ်ပင်မျဉ်းအထက်တွင် ဖောက်ထွင်းမြင်ရပြီး၊ ရွာသည် တစ်ချိန်က ဟက်ဆီဒါ၏ တစ်စိတ်တစ်ပိုင်းဖြစ်ကြောင်း သေချာသည့် လက္ခဏာတစ်ရပ်ဖြစ်သည်။

1107
Built in a.d. 688-691, it is decorated in thousands of exquisite, predominantly blue and yellow, Persian ceramic tiles, with Koranic scriptures on the lintels.
အေဒီ ၆၈၈-၆၉၁ခုနှစ်က တည်ဆောက်ခဲ့ပြီး၊ အဲဒီ တံခါးမကြီးပေါ်တွင် ကိုရမ်နစ်ကျမ်းစာများဖြင့် ထောင်ပေါင်းများစွာလက်ရာမြောက်သော အပြာရောင်နှင့် အဝါရောင်၊ ပါရှန် ကြွေပြားများဖြင့် အလှဆင်ထားသည်။

1108
Notice how the trompe l'oeil painting on the low arched ceiling aspires to turn the little church into a lofty Gothic cathedral.
ဘုရားကျောင်းငယ်ကို မြင့်မြတ်သော ဂါးတစ် ဘုရားရှိခိုးကျောင်းအဖြစ် ပြောင်းလဲရန် နိမ့်ခုံးမျက်နှာကျက်ပေါ်ရှိ ထရမ်ပီလအိုအီလ်ပန်းချီကားကို သတိပြုပါ။

1109
Be sure to see the 1887 a5 coin, which caused consternation among British subjects of the time.
ဟိုချိန်က ဗြိတိသျှလက်အောက်ခံများအကြားတွင် ထိတ်လန့်စေခဲ့သည့် ၁၈၈၇ခုနှစ်တွင်ထုတ်လုပ်သည့် အေ၅ ကြေးပြား ကို သေချာကြည့်ပါ။

1110
Some Athenians even urged the Assembly to declare war on the Macedonian King.
အေသင်မြို့သားအချို့က မက်ဆီဒိုးနီးယားဘုရင်ကို စစ်ကြေညာရန် စည်းဝေးပွဲကို တိုက်တွန်းခဲ့သည်။

1111
The acoustics inside the tomb are very precise, exaggerating the sound of your approaching fellow visitors.
သင်္ချိုင်းတွင်းရှိ အသံပိုင်းဆိုင်ရာ အသံများဟာ အလွန်တိကျပြီး သင်နဲ့ချဉ်းကပ်လာသော ဧည့်သည်များ၏ အသံလည်း ချဲ့ကားလာသည်။
#REVIEW

1112
These instruments played together form the basic  orchestra  for several popular musical genres.
လူကြိုက်များသောဂီတအမျိုးအစားများစွာအတွက် အခြေခံသံစုံတီးဝိုင်းကို အတူတီးတယ်။

1113
Freshwater anglers must have a permit ask at the nearest tourist office for information on how to obtain one.
ရေချိုငါးဖမ်းသမားများသည် ငါးကိုမည်ကဲ့သို့ရယူရမည်ကို သိရှိရန် အနီးဆုံး ခရီးသွားရုံးတွင် ခွင့်ပြုမိန့်ယူရမည်။

1114
The faaade of the Temple of Ramses II is one of the most enduring images of Egypt and though you may have seen them in photographs, they are truly breathtaking in reality.
ရမ်စိစ်သည်တူးဗိမာန်တော်၏ အသွင်အပြင်သည် အီဂျစ်နိုင်ငံ၏ ခံနိုင်ရည်အရှိဆုံး ပုံရိပ်များထဲမှ တစ်ခုဖြစ်ပြီး သူတို့ကို ဓာတ်ပုံများတွင် မြင်ဖူးသော်လည်း လက်တွေ့တွင် သူတို့သည် အလွန်ရင်သပ်ရှုမောဖွယ်ရာ ဖြစ်တယ်။

1115
To see some of Cluny's impact on the surrounding countryside, visit a few of the villages whose Romanesque churches were built by Cluny's architects and  among them, Saint-Vincent-des-Pres, Taize, Berze-la-Ville, and Malay.
ပတ်ဝန်းကျင်ကျေးလက်ဒေသအပေါ် ကလီနီ၏သက်ရောက်မှုအချို့ကို ကြည့်ရှုရန် ကလီနီ၏ဗိသုကာပညာရှင်များက တည်ဆောက်ခဲ့သော ရိုမန့်စ် ဘုရားကျောင်းများဖြစ်ပြီး ၎င်းတို့မှာ စင့်ဘေးဆက်ဒက်ချ်ပရတ်၊ ထိုက်ရာ၊ ဘာဇီလာဗီလီ နှင့် မလေး တို့၏ကျေးရွာအချို့ကို သွားရောက်ကြည့်ရှုပါ။

1116
Don't fire unless fired upon!
မပစ်မချင်း မပစ်နဲ့။

1117
Only hikes accompanied by guides from the local guiding cooperative are advised.
ဒေသခံလမ်းပြသမဝါယမမှ လမ်းပြများပါသော တောင်တက်ခရီးများကိုသာ အကြံပြုအပ်ပါသည်။

1118
A series of fishing competitions make up a  season  for the rich, bright, and beautiful, who descend to fish during the day and enjoy the lively social scene after dark.
နေ့ခင်းဘက်တွင်ငါးမျှားဆင်းလာပြီး အမှောင်ပြီးနောက် တက်ကြွသောလူမှုရေးမြင်ကွင်းကို သာယာလှပသောရာသီအဖြစ် ငါးဖမ်းပြိုင်ပွဲများကို ဆက်တိုက်ကျင်းပသည်။

1119
At the moment, the thinking is that it's perhaps best to leave these smaller, less developed islands in peace.
လောလောဆယ် ဒီဖွံ့ဖြိုးပြီးနည်းပါးသော ကျွန်းများကို ငြိမ်းချမ်းစွာ ထားခဲ့ခြင်းသည် အကောင်းဆုံးဖြစ်ကောင်းဖြစ်နိုင်သည်ဟု တွေးဆမိသည်။

1120
Nearer to Syntagma, in Koloktroni Square, is the National Historical Museum with a collection of artifacts dating from post-Classical times.
ရှေးခေတ်လွန်ခေတ်မှ ခေတ်မီသော ရှေးဟောင်းပစ္စည်းများ စုစည်းထားသော အမျိုးသားသမိုင်းပြတိုက်ဟာ ကိုလော့ခ်ထရိုနီ ရင်ပြင်ရှိ စင်းသော့မတ်နဲ့ ပိုမိုနီးစပ်သည်။

1121
One inmate returning for the guided tour surprisingly, some do, out of nostalgia said the food was better than he had eaten in many San Francisco hotels.
ဧည့်လမ်းညွှန်မှပြန်လာသော အကျဉ်းသားတစ်ဦးမှာအံ့ဩစရာပင်၊ ဆန်ဖရန်စစ္စကို ဟိုတယ်တော်တော်များများမှာ စားဖူးတာထက် အစားအသောက်ကပိုကောင်းတယ်လို့အချို့ကလွမ်းဆွတ်နေတတ်ကြသည်။

1122
Even in these early times the gods would be consulted with the oracle issuing their verdicts from the Rock of Sybil.
ဒီအစောပိုင်းအချိန်များတွင် ဆင်ဘို၏ကျောက်ဆောင်မှဗျာဒိတ်တော် စီရင်ချက်ကိုထုတ်ပြန်သောအမိန့်တော်များကိုဘုရားရှင်များနှင့်တိုင်ပင်လိမ့်မည်။

1123
The Baixada de Santa Eulalia descends to carrer dels Banys Nous, named for the long-gone  new  baths of the ghetto erected in the 12th century.
ဘန်ရှားတား ဒီ ဆန်တာ ယူလာလီယာ သည် 12 ရာစုတွင်တည်ဆောက်ထားသော ဂက်ထူ ၏ကြာရှည်ခံသောရေချိုးခန်းအသစ်အတွက်အမည်ပေးထားသော ကာရာ ဒဲလ် ဘန်းန် နှောက်စ် သို့ဆင်းသက်လာသည်။

1124
Once you're off the traffic-squeezed main arteries, you'll find that Albufeira's old town preserves a surprising bit of traditional charm.
ကားအသွားအလာပြည့်နေတဲ့လမ်းမကြီးကိုဖြတ်ပြီးတာနဲ့၊ အယ်လ်ဘယ်ဘူဖေရာ ၏မြို့ဟောင်းသည် အံ့ဩဖွယ်ကောင်းသောရိုးရာ ဆွဲဆောင်မှုတခှကိုထိန်းသိမ်းထားနိုင်သည်ကိုသင်တွေ့လိမ့်မယ်။

1125
Close to the original action and still providing the most vivid testimony to the Klondike days, the boomtown of Dawson City yielded in 1951 to the transportation and communications center of Whitehorse as territorial capital.
မူလလုပ်ဆောင်ချက်နှင့် နီးစပ်ပြီး ကလောဒတ်ခ် နေ့ရက်များအတွက် ကွက်ကွက်ကွင်းကွင်း အရှိဆုံးကို သက်သေခံချက်အဖြစ် ဒေါ့ဆန်မြို့သည် ၁၉၅၁ခုနှစ်တွင် နယ်မြေမြို့တော်အဖြစ် ဝိုက်ဟောက့်စ် ၏ သယ်ယူပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေးဗဟိုသို့ ပေးအပ်ခဲ့သည်။

1126
This was the island bought by Errol Flynn when he settled in Port Antonio in 1946
အဲရိုဖလင် မှဝယ်ယူခဲ့သောကျွန်းဟာ ၁၉၄၆ခုနှစ်တွင် အန်တိုနီယို ဆိပ်ကမ်း တွင်သူအခြေချနေထိုင်ခဲ့စဉ်ဖြစ်သည်။

1127
At the outbreak of war, Canada's reputation for welcoming immigrants and refugees from all over the world was tarnished by the blocking of Communists and Jews from Hitler's Germany.
စစ်ဖြစ်ပွားချိန်မှာ ဟစ်တလာ၏ ဂျာမနီမှ ကွန်မြူနစ်များနှင့် ဂျူးများကို ပိတ်ဆို့ထားခြင်းကြောင့် ကမ္ဘာတစ်ဝှမ်းမှ ရွှေ့ပြောင်းအခြေချသူများနှင့် ဒုက္ခသည်များကို ကြိုဆိုခြင်းအတွက် ကနေဒါ၏ ဂုဏ်သိက္ခာကို ညှိုးနွမ်းစေခဲ့သည်။

1128
Also check out Star Computer City in the Star House near the Star Ferry terminal.
စတားဖယ်ရီဂိတ်အနီးရှိ စတားဟောက်စ်မာရှိတဲ့ စတားကွန်ပျူတာစီးတီးကိုလည်း ကြည့်ရှုပါ။

1129
Cala Mondrage is practically undeveloped (by the standards of coastal Mallorca), and may stay that way by order of the regional government, which has become alarmed by the specter of unchecked building along the coast.
ကားလန် မတ်ဒရတ် သည် လက်တွေ့ကျကျ မဖွံ့ဖြိုးသေးသော (ကမ်းရိုးတန်း မာယော့ကာ၏ စံချိန်စံညွှန်းအရ) နှင့် ကမ်းရိုးတန်းတစ်လျှောက် မစစ်ဆေးထားသော အဆောက်အအုံများ၏ အထိတ်တလန့်ဖြစ်ရသည့် မြင်ကွင်းကြောင့်  တိုင်းဒေသကြီးအစိုးရ၏ အမိန့်အရ အဲနည်းအတိုင်း ဆက်ရှိနေနိုင်တယ်။

1130
Flanking it, a modern octagonal church to the east and a chapel and hexagonal tower to the west represent the city's post-war rebirth.
အဲဒါကို အရှေ့ဘက်တွင် ခေတ်မီ အဋ္ဌဂံပုံဘုရားကျောင်းတစ်ခုနှင့် အနောက်ဘက်တွင် ဘုရားကျောင်းနှင့် ဆဋ္ဌဂံမျှော်စင်သည် စစ်ပြီးခေတ် မြို့တော်၏ ပြန်လည်မွေးဖွားခြင်းကို ကိုယ်စားပြုသည်။

1131
As a Protestant, Pierre du Calvet was appointed by the British justice of the peace but then ended up in jail himself for selling supplies and information to the American invaders.
ပရိုတက်စတင့်တစ်ယောက်အနေနဲ့ ပီယားဒူးကားဗက် အား ဗြိတိန်တရားမျှတမှုဆိုင်ရာ ငြိမ်းချမ်းရေးတရားလွှတ်တော်မှ ခန့်အပ်ခဲ့သော်လည်း အမေရိကန်ကျူးကျော်သူများအား ထောက်ပံ့ပစ္စည်းများနှင့် အချက်အလက်များကို ရောင်းချခြင်းကြောင့် သူ့ကိုယ်သူ ထောင်ကျခဲ့သည်။

1132
The nearby streets Mallorca, Valencia, and Provenaa are also overflowing with interesting shops.
အနီးနားရှိ မာယော့ကာ၊ ဗလင်စီယာ နှင့် ပရိုဗန်နာ လမ်းမများတွင်လည်း စိတ်ဝင်စားစရာကောင်းသော ဈေးဆိုင်များဖြင့် ပြည့်လျှံနေပါတယ်။

1133
Just a few blocks in back of the malecen are a growing collection of unique clubs with a more urban edge.
မားလစီ ၏နောက်ဘက်ရှိ အကွက်အနည်းငယ်မျှသာသည် မြို့ပြအစွန်းများနှင့်အတူ တစ်မူထူးခြားသော ကလပ်များ စုစည်းမှု တိုးပွားလာသည်။

1134
Detour to see the mansion designed by McKim Mead
အမ်စီကင်မဒ် ဒီဇိုင်းရေးဆွဲထားသော အိမ်ကြီးကို လမ်းလွှဲကြည့်ပါ။

1135
It has three meru-topped shrines dedicated to Brahma, Shiva, and Vishnu.
ဗြဟ္မာ၊ ရှီဝ၊ ဗိဿနိုးတို့ကို ရည်စူးထားသော ဘုရားသုံးဆူရှိတယ်။

1136
Less than a mile past the Arboretum, you will find two churches on the right side of the road, backed by hundreds of white painted family tombs on the hillside.
ပန်းဥယျာဉ် ကိုဖြတ်၍ တစ်မိုင်အကွာတွင် တောင်စောင်းပေါ်ရှိ ရာနှင့်ချီအဖြူရောင်ဆေးသုတ်ထားသော မိသားစုသင်္ချိုင်းများဖြင့် ကျောထောက်နောက်ခံပြုထားသော လမ်း၏ညာဘက်ခြမ်းတွင် ဘုရားကျောင်းနှစ်ကျောင်းကို တွေ့နိုင်တယ်။

1137
You will find the Brehan Museum (dedicated to Art Deco and Art Nouveau) in a former infantry barracks opposite the Egyptian museum.
အီဂျစ်ပြတိုက်နှင့် ဆန့်ကျင်ဘက်ရှိ အရင်ခြေလျင်တပ်တန်းလျားများတွင် ဘရီဟန် ပြတိုက် (အာ့ဒ်ဒတ်ကား နှင့် အာ့ဒ်နိုဗို အတွက် ရည်စူးထားသော) ကို သင်တွေ့နိင်တယ်။

1138
The Stampede was originally conceived to show all the techniques and excitement of rounding up cattle on the prairies.
လူအုပ်ကြီးသည် နဂိုက မြက်ခင်းပြင်ပေါ်ရှိ ကျွဲနွားများစုဆောင်းခြင်း၏ နည်းစနစ်များနှင့် စိတ်လှုပ်ရှားမှုအားလုံးကို ပြသရန် စိတ်ကူးထားသည်။
#REVIEW

1139
Almost 100,000 people a day come here to marvel at the striking architecture and explore the latest attractions in this ever-changing city.
အမြဲပြောင်းလဲနေသော ဒီမြို့ရဲ့ နောက်ဆုံးပေါ်ဆွဲဆောင်မှုများကို စူးစမ်းလေ့လာရန် တစ်နေ့လျှင် လူပေါင်း ၁၀၀၀၀၀ နီးပါးသည် ထူးထူးခြားခြား ဗိသုကာလက်ရာများကို အံ့အားသင့်ကြပြီး ဒီနေရာကို လာကြတယ်။

1140
The Beaux Arts City Hall has been replaced by nearby Government Center.
ဘော့စ်အာ့စ် မြို့တော်ခန်းမကို အနီးနားရှိ အစိုးရဌာနများဖြင့် အစားထိုးခဲ့သည်။

1141
Behind the hotel, beyond an 1898 statue of Samuel de Champlain, the city's founder, Dufferin Terrace offers a magnificent view over the St. Lawrence and downriver to the Ile d'Orleans.
ဟိုတယ်၏နောက်ကွယ်တွင်၊ မြို့တော်ကိုတည်ထောင်သူ ရှမွေလ ဒီ ချက်ပလိန်း ၏ ၁၈၉၈ခုနှစ် ရုပ်တုကိုကျော်လွန်၍ ဒက်ဖာ လှေကားထစ် သည် စိန့်လောရန့်စ်နှင့် အီးလ်ဒိုလျောင်း မြစ်အောက်ပိုင်းရှိ ခမ်းနားသောမြင်ကွင်းကို ပေးဆောင်သည်။

1142
Beyond Payangan, the little-used road wends its way through scenic countryside all the way to Batur (see pagea59).
ပရန်ကန်အပြင်၊ လူသွားနည်းသောလမ်းဖြစ်သည့် ဘူချာ သို့သွားရာလမ်းတစ်လျှောက်တွင် ရှုခင်းသာကျေးလက်ကို ဖြတ်သန်းသွားသည်(စာမျက်နှာ ၅၉ ကိုကြည့်ပါ)။

1143
The Massachusetts Institute of Technology (MIT), founded in 1861 is America's leading science and engineering establishment that has pioneered many modern technologies, from stroboscopic photography to food preservation processes.
၁၈၆၁ခုနှစ်တွင် တည်ထောင်ခဲ့သော မက်ဆာချူးဆက်နည်းပညာတက္ကသိုလ်(အမ်အိုင်တီ)သည် အမေရိကန်၏ ထိပ်တန်းသိပ္ပံနှင့် အင်ဂျင်နီယာဆိုင်ရာ တည်ထောင်မှုဖြစ်ပြီး စထရိုဘော့စကုပ်ဓာတ်ပုံရိုက်ခြင်းမှအစားအစာထိန်းသိမ်းခြင်းလုပ်ငန်းစဉ်အထိ ခေတ်မီနည်းပညာများစွာကို ရှေ့ဆောင်လုပ်ဆောင်ပေးခဲ့သည့် တည်ထောင်မှုဖြစ်သည်။

1144
On weekends you can join the locals in the Parque de Palapas, where the strains of rock, salsa, and folk music can blend together into a bewildering cacophony.
ပိတ်ရက်များတွင် ရော့ခ်၊ ဆာလ်ဆာနှင့် ရိုးရာဂီတမျိုးကွဲများကို ရင်သပ်ရှုမောဖွယ် ကာလုံဖိုနီအဖြစ် ပေါင်းစပ်နိုင်ရာ ဒီ ဖလပတ်စ်မှာ ဒေသခံများနှင့် ချိတ်ဆက်နိုင်ပါသည်။

1145
The find that caught the whole world's imagination was made by one James Wilson Marshall, a carpenter, at John Sutter's sawmill on the American River at Coloma, which lies midway between Sacramento and Lake Tahoe.
ကမ္ဘာတစ်ဝှမ်းလုံး၏ စိတ်ကူးယဉ်မှုကို ဖမ်းစားနိုင်ခဲ့သည့် ရှာဖွေတွေ့ရှိမှုကို ဆန့်ခွင့်မာန်သယ် နှင့် တိုဟိုးရေကန် ကြား အလယ်တွင်ရှိသော ကလိုးမာ ရှိ အမေရိကန်မြစ်ပေါ်ရှိ ဂျွန် ဆတ်တာ ၏ လွှစက်ဟာ လက်သမားတစ်ဦးဖြစ်သည့် ဂျိမ်းစ် ဝီဆန် မာရှယ် မှ ပြုလုပ်ခဲ့ခြင်းဖြစ်သည်။

1146
Six kilometers (4 miles) north of Ipoh is the Perak Tong, built in 1926 by a Buddhist priest from China.
အိုက်ဖိုး ၏မြောက်ဘက် ခြောက်ကီလိုမီတာ (၄ မိုင်) သည် တရုတ်နိုင်ငံမှ ဗုဒ္ဓဘာသာဘုန်းတော်ကြီးတစ်ပါးမှ ၁၉၂၆ ခုနှစ်တွင် တည်ဆောက်ခဲ့သော ပိရို့ခ် ထုံ ဖြစ်သည်။

1147
Kodaly kerend (Kodaly crescent, named after another Hungarian composer) is a splendid ensemble, its curving faaades decorated with Classical  gures and inlaid motifs.
ကိုဒလီ ကဲရမ်ဒ် (အခြားဟန်ဂေရီတေးရေးဆရာကိုအစွဲပြု၍ အမည်ပေးထားသော ကိုဒလီ ကဲရမ်ဒ်) သည် ခမ်းနားထည်ဝါသောအဖွဲ့တစ်ခုဖြစ်ပြီး ၎င်း၏ဂန္ထဝင်ဂရိတ်ဂတ် နှင့် အကွေးအဆန့်များဖြင့် အလှဆင်ထားသည်။

1148
Henceforth, national unity always played second fiddle to ethnic, religious, and above all economic regional interests.
ခုအချိန်မှစ၍ တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးသည် လူမျိုးရေး၊ ဘာသာရေးနှင့် စီးပွားရေးဒေသဆိုင်ရာ အကျိုးစီးပွားအားလုံးထက် သာလွန်၍ ဒုတိယအစွန်း ရောက်ခဲ့သည်။

1149
Plans to house parliament here after Independence came to nothing
လွတ်လပ်ရေးရပြီးတဲ့ နောက်ပိုင်းမှာ ဒီလွှတ်တော်မှာ ပါလီမန်လုပ်ဖို့ အစီအစဉ်တွေ ဘာမှမရှိတော့ပါ။

1150
Examples of every locally produced craft can be found in abundance here, and you'll shop cheaper than in the resorts, especially if you practice your bartering skills beforehand.
ဒေသအလိုက် ထုတ်လုပ်သော လက်မှုပညာတိုင်း၏ ဥပမာများကို ဤနေရာတွင် အများအပြားတွေ့နိုင်သလို၊ အထူးသဖြင့် သင်၏ လဲလှယ်မှုစွမ်းရည်ကို ကြိုတင်လေ့ကျင့်ပါက အပန်းဖြေစခန်းများထက် စျေးပိုသက်သာပါမည်။

1151
The 60-year rule of Ramses II (1279-1212 b.c. ) was a great finale to the New Kingdom era.
ရမ်စိစ်သည်တူး(၁၂၇၉-၁၂၁၂ခုနှစ် ဘီစီ) ၏ နှစ် ၆၀ အုပ်ချုပ်မှုသည် နိုင်ငံတော်သစ်ခေတ်၏ နောက်ဆုံးဇာတ်သိမ်းဖြစ်သည်။

1152
The jagged ridges of Montserrat rise out of the rather featureless Llobregat plain 62 kilometers (38 miles) northwest of Barcelona, in the very heart of Catalonia.
ကတ်တလိုနီရား ၏ဗဟိုဖြစ်သော ဘာစီလိုနာ အနောက်မြောက်ဘက် ၆၂ ကီလိုမီတာ (၃၈ မိုင်) အကွာတွင် ထူးခြားမှုမရှိသော လော့ဘရီဂတ် လွင်ပြင်မှ မွန့်ဆာရတ် ၏ထွတ်ထွတ်တောင်တန်းများမှ ထွက်ပေါ်လာသည်။

1153
Special coupons are handed out aggressively on the beaches during the day, in hopes of luring the biggest crowd that night.
အထူးကူပွန်များကို အဲညတွင် အကြီးမားဆုံးလူစုလူဝေးကို ဆွဲဆောင်ရန်မျှော်လင့်ချက်ဖြင့် နေ့ဘက်တွင် ကမ်းခြေများပေါ်တွင် အပြင်းအထန် ပေးဝေပါသည်။

1154
From the air you'll be able to see that Sarawak boasts the country's longest river, the Rejang, flowing 563 km (351 miles) from the mountains on the Indonesian border to the South China Sea.
နိုင်ငံ၏အရှည်ဆုံးမြစ်ဖြစ်သည့် ရေဂျန် သည် အင်ဒိုနီးရှားနယ်စပ်ရှိ တောင်များမှ တောင်တရုတ်ပင်လယ်အထိ ၅၆၃ ကီလိုမီတာ (၃၅၁ မိုင်) ကွာဝေးသော ဆာရာဝိတ်ခ် ကို လေထုထဲမှ မြင်တွေ့နိုင်မည်ဖြစ်သည်။

1155
An entrance tunnel with a kitchen alcove on one side, and storage alcoves on the other, leads to the main living area.
တစ်ဖက်တွင် မီးဖိုချောင်အပေါက်ပါသည့် ဝင်ပေါက်ဥမင်လိုဏ်ခေါင်းတစ်ခုနှင့် အခြားတစ်ဖက်တွင် သိုလှောင်ရုံများသည် ပင်မနေထိုင်ရာနေရာကို ဦးတည်သည်။

1156
The National Theater and Concert Hall, Tel. 01-7282333, more commonly known as the Megaron, is situated on Vas.
အမျိုးသားကဇာတ်ရုံနှင့် ဖျော်ဖြေရေးခန်းမ၊ ဖုန်း၊ ၀၁-၇၂၈၂၃၃၃၊ မီဂါရွန် ဟုခေါ်သော အများအားဖြင့် ဗက်စ် တွင် တည်ရှိပါသည်။

1157
Have a look at Passeig de Gracia to the east, especially the carrers Diputacie, Consell de Cent, Mallorca, and Valancia as far as the Mercat de la Concepcie market.
အထူးသဖြင့် မာရကပ် ဒီ လာ ကွန်းဆက်စီ စျေးကွက်အထိ အရှေ့ဘက်ရှိ ပက်စီခ် ဒီ ဂလိုစီယမ် ၊ ဒိပတက်စီ၊ ကွန်းဆဲလ် ဒီ ဆက်ချ်၊ မာယော့ကာ နှင့် ဗလန်စီယာ ကိုကြည့်ပါ။

1158
Although it helps if you have an interest in American politics, the displays allowing you to listen to a Watergate tape or  interview  Nixon on foreign affairs are nevertheless interesting.
အမေရိကန် နိုင်ငံရေးကို စိတ်ပါဝင်စားရင် အထောက်အကူဖြစ်ပေမဲ့ ဝါးတားဂိတ် တိပ်ခွေ ဒါမှမဟုတ် နစ်ဆင် အင်တာဗျူးကို နိုင်ငံခြားရေးရာကိစ္စတွေကို နားထောင်ခွင့်ရတာက စိတ်ဝင်စားစရာပင်ဖြစ်သည်၊၊

1159
The town's other great Roman monument, the theatre antique, is on the south side of town.
မြို့၏အခြားကြီးမားသောရောမရုပ်ပွားတော်ကြီးဖြစ်သည့် ရှေးဟောင်းပြဇာတ်ရုံသည် မြို့၏တောင်ဘက်တွင်ရှိသည်။

1160
The building constructed above the underground quarters of the SS guards houses the Topographie des Terrors, an exhibition of photographs and documents which movingly illustrates the lives of those who resisted the Nazi terror.
အက်စ်အက်စ် အစောင့်များ၏ မြေအောက်ရပ်ကွက်များအထက်တွင် ဆောက်လုပ်ထားသည့် အဆောက်အအုံသည် နာဇီအကြမ်းဖက်မှုကို တွန်းလှန်သူတို့၏ဘဝများကို ရွေ့လျားပြသထားသည့် ဓာတ်ပုံများနှင့် စာရွက်စာတမ်းများပြသသည့် ကြောက်မက်ဖွယ်ရာ မြေမျက်နှာသွင်ပြင် ပြတိုက်ဖြစ်သည်။

1161
If and when that project is completed, it should become one of the most interesting of the entire chain.
အကယ်၍ ထိုပရောဂျက်ကို ပြီးမြောက်သောအခါတွင်၊ ၎င်းသည် ကွင်းဆက်တစ်ခုလုံး၏ စိတ်ဝင်စားစရာအကောင်းဆုံးတစ်ခု ဖြစ်လာသင့်သည်။

1162
Between the island and the mainland is Laguna Nichupte, a huge seawater lagoon bounded by mangrove swamps that are havens to numerous species of wildlife.
ကျွန်းနှင့် ပြည်မကြီးကြားတွင် တောရိုင်းတိရိစ္ဆာန် မျိုးစိတ်ပေါင်းမြောက်မြားစွာ၏ ခိုလှုံရာဖြစ်သော ဒီရေတောများဖြင့် ဝန်းရံထားသော ပင်လယ်ရေအိုင်ကြီးတစ်ခုဖြစ်သည့် ဂူနာ နီချူတာ ဖြစ်သည်။

1163
The hand-made cars are the city's best-loved attraction, and the system was declared a National Historic Landmark in 1964.
လက်လုပ်ကားများသည် မြို့တော်၏ လူကြိုက်အများဆုံး ဆွဲဆောင်မှုတစ်ခုဖြစ်ပြီး ယင်းစနစ်ကို ၁၉၆၄ ခုနှစ်တွင် အမျိုးသားသမိုင်းဝင် အထင်ကရအဖြစ် သတ်မှတ်ကြေညာခဲ့သည်။

1164
During the Depression, it was the country's poorest province, close to starvation.
စီးပွားပျက်ကပ်ကာလတွင် ၎င်းသည် ငတ်မွတ်ခေါင်းပါးမှုနှင့် နီးစပ်သော နိုင်ငံ၏ အဆင်းရဲဆုံးပြည်နယ် ဖြစ်ခဲ့သည်။

1165
The 1992 Olympics cemented Barcelona's reputation as a sports-mad city.
၁၉၉၂ခုနှစ် အိုလံပစ်ပြိုင်ပွဲသည် အားကစားရူးသွပ်သောမြို့အဖြစ် ဘာစီလိုနာ၏ဂုဏ်သတင်းကို ခိုင်ခံ့စေခဲ့သည်။

1166
Wander the decks and talk to the actors who play the parts of sailors and pilgrims.
လှေကားထစ်များပေါ်တွင် လှည့်လည်ကာ သင်္ဘောသားများနှင့် ဘုရားဖူးများ၏ အစိတ်အပိုင်းများ ပါဝင်သရုပ်ဆောင်ထားသော သရုပ်ဆောင်များနှင့် စကားပြောပါ။

1167
The building's most legendary feature is the grasshopper weathervane.
အဆောက်အဦ၏ ဒဏ္ဍာရီအရှိဆုံးအင်္ဂါရပ်မှာ နှံကောင်မိုးလေဝသဖြစ်သည်။

1168
For longer stays, the information office provides detailed maps of Quetico's fantastic network of interlocking waterways.
ပိုမိုကြာရှည်စွာနေထိုင်နိုင်ရန် အချက်အလက်ရုံးသည် ကွီတီကို ၏ သွယ်လျသောရေလမ်းကွန်ရက်၏ အသေးစိတ်မြေပုံများကို ပေးဆောင်ပါသည်။

1169
Pei tower a winding path leads up to Hong Kong Park.
ဟောင်ကောင်ပန်းခြံအထိ အကွေ့အကောက်များရှိသော ဖေး မျှော်စင်။

1170
The chairlift is a great favourite.
ကုလားထိုင်(လျှောဆင်းသည့်ဘက်ခြမ်းမှ နှင်းလျှောစီးသမားများကို သယ်ဆောင်ရန်အတွက် မော်တာများဖြင့် မောင်းနှင်သော အဆုံးမဲ့ကေဘယ်ကြိုးများမှ ဆိုင်းငံ့ထားသော ထိုင်ခုံများ) သည် အကြိုက်ဆုံးဖြစ်သည်။

1171
For information, call (213) 623-2489 on weekdays between 9am and 5pm.
သတင်းအချက်အလတ်များအတွက် (၂၁၃) ၆၂၃-၂၄၈၉ သို့ အပတ်စဉ် နံနက် ၉ နာရီမှ ညနေ ၅ နာရီအတွင်း ဆက်သွယ်ပါ။

1172
The island's tranquility lasted until 1287, when Alfonso III of Aragen, smarting over a series of humiliations at the hands of his nobles, found a pretext for invasion.
အာဂျင် ၏ အယ်ဖွန် သရီး သည် သူမှူးမတ်တို့လက်၌ အရှက်တရားများစွာကို စွဲကိုင်ကာ ကျူးကျော်ရန် အကြောင်းပြချက်ရှာသောအခါ ကျွန်း၏တည်ငြိမ်အေးချမ်းမှုသည် ၁၂၈၇ ခုနှစ်အထိ တည်တံ့ခဲ့သည်။

1173
On a platform above the columns is a carved figure of Chaac-Mool in reclining position, its belly hollowed into a bowl to receive offerings some experts think these included human hearts fresh from the body.
ကော်လံများပေါ်ရှိ ပလပ်ဖောင်းတစ်ခုပေါ်တွင် လျောင်းစက်နေသည့် ချာ-မွတ်လ် ၏ ထွင်းထုထားသည့် ရုပ်ပုံကားချပ်၊ ၎င်း၏ဝမ်းဗိုက်ကို ဇလုံတစ်ခုထဲသို့ ထွင်းထုထားပြီး ၎င်းတို့သည် ခန္ဓာကိုယ်မှ လတ်ဆတ်သော လူ့နှလုံးများပါ၀င်သည်ဟု ပူဇော်မှုခံယူဖို့ ပညာရှင်အချို့က ယူဆကြသည်။

1174
The town of Alaior, a mass of white houses clustered on a low hill, looks at a distance like an Arab or Andalusian village.
ကုန်းနိမ့်တစ်ခုပေါ်တွင် အစုလိုက်အပြုံလိုက် အဖြူရောင်အိမ်များ စုပြုံနေသော အဲလ်ယို မြို့သည် အာရပ် သို့မဟုတ် အန်ဒလီစီယန် ရွာကဲ့သို့ အဝေးကို လှမ်းကြည့်သည်။

1175
The largest town on the lake's south coast is Siefok.
ကန်၏တောင်ဘက်ကမ်းရိုးတန်းရှိ အကြီးဆုံးမြို့သည် စိဖာခ့် ဖြစ်သည်။

1176
From a Gothic portico in the middle of town, beside the massive 13th-acentury campanile, a staircase of 90 steps takes you down to the sanctuary's 11th-century bronze doors.
မြို့လယ်ရှိ ဂေါသီ ဝင်ရိုးတစ်ခုမှ၊ ကြီးမားသော ၁၃ ရာစုကမ်ပိန်းနားတွင်၊ လှေကားထစ် ၉၀ ရှိသောလှေကားသည် သင့်အား သန့်ရှင်းရာဌာန၏ ၁၁ ရာစုကြေးနန်းတံခါးများဆီသို့ ခေါ်ဆောင်သွားသည်။

1177
They love to socialize, and bars particularly the famous  brown bars  are the place where they meet, usually to put the world to rights.
ပေါင်းသင်းဆက်ဆံရတာကို နှစ်သက်ကြပြီး အထူးသဖြင့် နာမည်ကြီး အညိုရောင်ဘားတွေဟာ ကမ္ဘာကို အခွင့်အရေးပေးဖို့အတွက် ဆုံဆည်းရာနေရာဖြစ်သည်။

1178
It is operated by simply lifting two planks of wood by hand
သစ်သားပျဉ်နှစ်ပြားကို လက်ဖြင့် မြှောက်ရုံဖြင့် လုပ်ဆောင်သည်။

1179
The second tower houses the infinitely more boisterous, modern Toronto Stock Exchange.
ဒုတိယမျှော်စင်သည် အဆမတန်ပို၍ ထက်မြက်ပြီး ခေတ်မီသော တိုရွန်တို စတော့အိတ်ချိန်းကို တည်ဆောက်ထားသည်။

1180
The buses stop either at the station on Isidoro Macabich, or in the case of the small blue buses opposite the Delegacien del Gobierno building on the same avenue.
ဘတ်စ်ကားများသည် အစ်စ်ဒိုရမ် မကာဘီချ် ရှိ ဘူတာရုံ သို့မဟုတ် တူညီသောလမ်းပေါ်ရှိ ဒယ်လ်ဂန်စီယွန် ဒယ်လ် ဂေါ်ဘန်နို အဆောက်အအုံနှင့် ဆန့်ကျင်ဘက် အပြာရောင်ဘတ်စ်ကားငယ်များ ရပ်တန့်သည်။

1181
Across from the square are the back streets of Laleli, the place to look for low-priced clothes.
ရင်ပြင်တစ်ဖက်တွင် စျေးနည်းအဝတ်အစားများရှာရန် လာလီ ၏နောက်ဘက်လမ်းများရှိသည်။

1182
Indoor skating is available at the Ditan Ice Arena in Ditan Park and at the underground shopping center connecting the Traders and China World hotels (1 Jianguomenwai Dajie).
မိုးလုံလေလုံစကိတ်စီးခြင်းကို ဒိထဲ ပန်းခြံ ရှိ ဒိထဲ ရေခဲကွင်း နှင့် ကုန်သည်များ နှင့် ချားနား ဝေါလ် ဟိုတယ်များ (၁ ဂျန်းဂိုမန်ဝယ် ဒါဂျီ) တို့ချိတ်ဆက်ထားသည့် မြေအောက်စျေးဝယ်စင်တာတွင် ရနိုင်ပါသည်။

1183
It was a formidable weapon but weighed so much that it could be transported only 5-kms (3-miles) per day
၎င်းသည် အလွန်ကြောက်မက်ဖွယ်ကောင်းသော လက်နက်တစ်ခုဖြစ်သော်လည်း အလေးချိန်အလွန်များသောကြောင့် တစ်ရက်လျှင် ၅ ကီလိုမီတာ (၃ မိုင်) သာ သယ်ဆောင်နိုင်သည်။

1184
The Liao capital at Beijing, then known as Yanjing, occupied the southeast region of what is the modern capital today, with the Fayuan Temple the only surviving monument.
ပီကင်းရှိ လျောင် မြို့တော်သည် ရန်ကျန်း ဟုလူသိများသော ယနေ့ခေတ်မြို့တော်ဖြစ်သည့် အရှေ့တောင်ဘက်ဒေသကို သိမ်းပိုက်ထားပြီး တစ်ခုတည်းသောကျန်ကြွင်းသော အထိမ်းအမှတ်အဆောက်အအုံအဖြစ် ဖန့်ရွမ် ဘုရားကျောင်းဖြစ်သည်။

1185
The area of greatest interest to visitors is the small old quarter that surrounds the cathedral, which sits on a small hill overlooking the bay.
ဧည့်သည်များ စိတ်ဝင်စားမှု အများဆုံး ဧရိယာမှာ ကွေ့ပတ်ကို အပေါ်စီးမှ မြင်ရသော တောင်ကုန်းငယ်တစ်ခုပေါ်တွင် တည်ရှိသော ဘုရားရှိခိုးကျောင်းကို ဝန်းရံထားသည့် ရှေးဟောင်း ရပ်ကွက်ငယ်လေး ဖြစ်သည်။

1186
See the list of beach highlights on pages 82 and 85.
စာမျက်နှာ ၈၂ နှင့် ၈၅ တွင် ကမ်းခြေပေါ်လွင်သည့်အရာများစာရင်းကို ကြည့်ပါ။

1187
In the meantime, Caldas de Monchique is a good place for a picnic and a stroll in the woods.
ထိုအချိန်တွင်၊ ခဲလ်ဒတ်စ် ဒယ် မွန်ချိ သည် ပျော်ပွဲစားထွက်ရန်နှင့် တောထဲတွင် လမ်းလျှောက်ရန် နေရာကောင်းတစ်ခုဖြစ်သည်။

1188
You can walk the decks or even take a two-hour cruise on this replica of the famous 1921 champion sailship portrayed on the Canadian ten-cent coin.
သင်ဟာ ကုန်းပတ်များပေါ်တွင် လမ်းလျှောက်နိုင်သည် သို့မဟုတ် ကနေဒါဆယ်ဆင့်အကြွေစေ့ပေါ်တွင် ပုံဖော်ထားသည့် နာမည်ကျော် ၁၉၂၁ ချန်ပီယံရွက်သင်္ဘော၏ ပုံစံတူတွင်ပင် နှစ်နာရီကြာ အပျော်စစီးနိုင်သည်။

1189
Visitors to the Spectrum section are encouraged to manipulate various machines and participate in scientific experiments.
သက်တံရောင်စဉ် ကဏ္ဍကို လာရောက်လည်ပတ်သူများသည် စက်အမျိုးမျိုးကို ကိုင်တွယ်ပြီး သိပ္ပံနည်းကျ စမ်းသပ်မှုများတွင် ပါဝင်ရန် တွန်းအားပေးသည်။

1190
The Gorges d'Apreamont (near the little town of Barbizon, famed as a haunt of 19th-century landscape painters) tend to be less crowded.
ဂိုးဂျက်စ် ဒီး အပရီမွန့် (၁၉ ရာစု ရှုခင်းပန်းချီဆရာများ၏ အခြောက်အခံအဖြစ်ကျော်ကြားသော ဘာဘီဇုန် မြို့ငယ်လေးအနီး) သည် လူစည်ကားမှုနည်းတတ်သည်။

1191
In past centuries, however, it was the haunt of Caribbean pirates, being far from the clutches of colonial overlords in Havana, San Juan in Puerto Rico, and Panama City, the nearest colonial outposts.
၎င်းသည် ဟာဗားနားရှိ ကိုလိုနီအုပ်စိုးသူများ၏ ချည်နှောင်မှုများနှင့် ဝေးကွာသော ကာရေဘီယံပင်လယ်ဓားပြများ၏ ခြောက်လှန့်မှုဖြစ်ခဲ့သော်လည်း လွန်ခဲ့သည့်ရာစုနှစ်များအတွင်းပင် ဖြစ်သည်။

1192
Tourist offices have tried to rename the area L'Estrie, but even the most militant Quebecois prefer the customary direct, if approximate, translation of the  Cantons de l'Est.
ခရီးသွားရုံးများသည် အီစထရီ ဧရိယာအား အမည်ပြောင်းရန် ကြိုးစားသော်လည်း စစ်သွေးကြွအများစုသည် ကယ်ဘီကွမ် ပင်လျှင် ကန်တန် ဒယ် အီစထရီ ၏ ထုံးစံအတိုင်း တိုက်ရိုက်ဘာသာပြန်ခြင်းကို နှစ်သက်ကြသည်။

1193
On your way, you'll pass the Palace of Fine Arts, a restored relic of the Panama-Pacific International Exposition.
သင်သွားရာလမ်းတွင် ပနားမား-ပစိဖိတ် အပြည်ပြည်ဆိုင်ရာ ပြပွဲ၏ ပြန်လည်ပြုပြင်ထားသော အမွေအနှစ်ဖြစ်သော အနုသုခုမနန်းတော် ကို ကျော်ဖြတ်ပါမည်။

1194
The corner house at Number 8 was until recently the official residence of the president of the Generalitat.
နံပတ် ၈ ထောင့်အိမ်သည် မကြာသေးမီကပင် ဗိုလ်ချုပ်ကြီး၏ သမ္မတအိမ်တော်ဖြစ်သည်။

1195
Pilgrims would buy honey cakes for this snake and leave them at the temple entrance for it to enjoy.
ဘုရားဖူးသူများသည် ဒီမြွေအတွက် ပျားကိတ်မုန့်များဝယ်ကာ မွေ့လျော်ရန်အတွက် ဘုရားကျောင်းဝင်ပေါက်တွင် ထားခဲ့ကြပါသည်။

1196
After two centuries of religious heresy, the Church needed a spiritual renewal, finding the perfect ally in Francis of Assisi (1182-1226), pious without being troublesomely militant.
ရာစုနှစ်နှစ်ဆယ်ကြာ ဘာသာရေးအယူမှားမှုပြီးနောက်၊ အသင်းတော် သည် ဒုက္ခဆင်းရဲကင်းစွာ စစ်သွေးကြွမှုမရှိဘဲ ဘာသာရေးဆိုင်ရာ ဖရန်စစ် ၏ အစစ်စ် (၁၁၈၂-၁၂၂၆) တွင် ပြီးပြည့်စုံသော မဟာမိတ်ကိုရှာဖွေကာ ဝိညာဉ်ရေးအသစ်ပြန်လည်ဆန်းသစ်ရန် လိုအပ်လာသည်။

1197
As it snakes up and down the peaks and ridges, the wall conforms to a challenging topography, one that leaves many tourists gasping for breath.
တောင်ထိပ်များနှင့် တောင်ကုန်းများပေါ်မှ မြွေများတက်လိုက်ဆင်းလိုက်ဖြင့် နံရံမှာ စိန်ခေါ်မှုရှိသော မြေမျက်နှာသွင်ပြင်နှင့် လိုက်လျောညီထွေဖြစ်ပြီး ခရီးသွားအများအပြား အသက်ရှူမဝအောင် ထိန်းထားရသည်။

1198
But with all the new-fangled razzmatazz, the museum hasn't forgotten the charm of mint-condition antique cars and, above all, old train engines behemoths from the great era of steam that truly  made  Canada.
သို့သော် အသစ်အဆန်းပါသော ရားဇ်မက်ထဇ် အားလုံးနှင့်အတူ၊ ပြတိုက်သည် မဒ်ကွန်ဒီရှင်း ရှေးဟောင်းကားများ၏ ကျက်သရေကို မေ့ပျောက်မသွားဘဲ၊ အားလုံးထက် အင်ဂျင်ဟောင်းများသည် ကနေဒါနိုင်ငံကို အမှန်တကယ်ဖန်တီးခဲ့သော ရေနွေးငွေ့ခေတ်ကြီးမှ မီးရထားအင်ဂျင်များဖြစ်သည်။


1199
Madrid's collection of Spanish Old Masters Vealazquez, El Greaco, Goya, Zurabaran, and more is unarivalled in the world.
မက်ဒရစ်၏ စပိန်ရှေးဟောင်းဆရာများဖြစ်သော ဗီးလားဇခက်၊ အယ်လ် ဂရေကို၊ ဂေါယာ၊ ဇူရာဘာရန် နှင့် အခြားအရာများ စုစည်းမှုမှာ ကမ္ဘာပေါ်တွင် ပြိုင်ဘက်မရှိပါ။

1200
The Maritime Museum traces the history of the Pacific port.
ပင်လယ်ရေကြောင်းပြတိုက်သည် ပစိဖိတ်ဆိပ်ကမ်း၏သမိုင်းကြောင်းကို ခြေရာခံသည်။

