1701
When the attack was determined to be al Qaeda-related, responsibility shifted to the New York Field Office.
တိုက်ခိုက်မှုသည် အယ်လ်ကိုင်ဒါနှင့် ဆက်နွယ်သည်ဟု ဆုံးဖြတ်လိုက်သောအခါ ၊ တာဝန်ရှိမှုသည် နယူးယောက်  မြေပြင်အခြေစိုက်ရုံး သို့ ရွေ့ပြောင်းသွားခဲ့သည်။
4/5

1702
Before 9/11, no agency of the U.S. government systematically analyzed terrorists' travel strategies.
၉/၁၁ မတိုင်မီက ၊ အမေရိကန်အစိုးရ၏ မည်သည့် အေဂျင်စီကမျှ အကြမ်းဖက်သမားများ၏ ခရီးသွားနည်းဗျူဟာများကို စနစ်တကျ ခွဲခြမ်းစိတ်ဖြာလေ့လာခဲ့ခြင်း မရှိပေ။
4/5

1703
See Intelligence reports, interrogations of KSM, July 1, 2003; Sept. 5, 2003.
၂၀၀၃ ခုနှစ် ၊ စက်တင်ဘာလ ၅ ရက် ၊ ၂၀၀၃ ခုနှစ် ၊ ဇူလိုင်လ ၁ ရက် ၊ ထောက်လှမ်းရေးအစီရင်ခံစာများ ၊ ကေအက်စ်အမ်မ်အား စစ်ဆေးမေးမြန်းချက်များကို ကြည့်ပါ။
4/5

1704
More than 500 million people annually cross U.S. borders at legal entry points, about 330 million of them noncitizens.
နှစ်စဉ်လူသန်းပေါင်း ၅၀၀ ကျော်သည် ယူအက်စ် နယ်နိမိတ်များကို တရားဝင် ဝင်ပေါက်များမှတစ်ဆင့် ဖြတ်ကျော်ကြပြီး ၊ သူတို့ထဲမှ သန်း၃၃၀ ခန့်သည် နိုင်ငံသားမဟုတ်သူများ ဖြစ်သည်။
4/5

1705
It was never the subject of formal interagency deliberation.
၎င်းသည် အေဂျင်စီများအကြား တရားဝင် စဉ်းစားဆွေးနွေးသည့် ကိစ္စမဟုတ်ခဲ့ပါ။
3/5

1706
3. The call was placed from a pay phone in Terminal C (between the screening checkpoint and United 175's boarding gate).
၃။ ခေါ်ဆိုမှုကို ဂိတ် စီ ( စစ်ဆေးရေးဂိတ်နှင့် ယူနိုက်တက် ၁၇၅ လေယဉ်ပေါ်တက်မည့် ဂိတ်ပေါက် ကြား) ရှိ အခပေးဖုန်းမှ ပြုလုပ်ခဲ့ခြင်း ဖြစ်သည်။
4/5

1707
The explosion killed six people, injured about 1,000 more, and exposed vulnerabilities in the World Trade Center's and the city's emergency preparedness.
ပေါက်ကွဲမှုသည် လူခြောက်ဦးကိုသေဆုံးစေခဲ့ ၊ နောက်ထပ် ၁၀၀၀ ကျော်ခန့် ဒဏ်ရာရစေခဲ့ပြီး ၊ ကမ္ဘာ့ကုန်သွယ်မှုဗဟိုဌာနနှင့် မြို့တော်၏အရေးပေါ် ကြိုတင်ပြင်ဆင်မှုတွင် အားနည်းချက်များကို ဖော်ပြရာရောက်ခဲ့သည်။
4/5

1708
Americans should also consider how to do it-organizing their government in a different way.
အမေရိကန်တွေအနေဖြင့်လည်း ဤကိစ္စကို မည်သို့လုပ်ရမည်ကို စဉ်းစားသင့်သည် - ၎င်းတို့၏အစိုးရကို မတူကွဲပြားသော နည်းလမ်းဖြင့် ဖွဲ့စည်းခြင်း။
4/5

1709
These locations are all near Atlanta.
ထိုတည်နေရာများသည် အတ္တလန္တာ၏ အနီးအနားတွင် အားလုံးရှိသည်။
4/5

1710
For the hotel arrangements, see Intelligence report, interrogation of Khallad, Jan.
ဟိုတယ်စီစဉ်ခြင်းများအတွက် ၊ ဇန်နဝါရီလ ၊ ထောက်လှမ်းရေးအစီရင်ခံစာ ၊ ခါလတ်အား စစ်ဆေးမေးမြန်းမှုကို ကြည့်ပါ။
4/5

1711
The CIA later provided more formal assessments to the White House reiterating that conclusion.
နောက်ပိုင်းတွင် စီအိုင်အေသည် အိမ်ဖြူတော်အား တရားဝင်အကဲဖြတ်ဆန်းစစ်ချက်များထပ်မံပေးပို့ခဲ့ပြီး အဆိုပါ သုံးသပ်ချက်ကို ထပ်မံအတည်ပြုခဲ့သည်။ 
4/5
# i really wish i could find better word for “formal”, pls help me!

1712
43 Tommy Franks, the commanding general of Central Command (CENTCOM), told us that the President was dissatisfied.
တွန်မီဖရန့်စ် ၄၃၊ အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် (စီအီးအန်န်တီစီအိုအမ်မ်) မှ တပ်မှူး က ၊ သမ္မတက မကျေနပ်ကြောင်း ကျွန်တော်တို့ကို ပြောကြားခဲ့သည်။
4/5

1713
For units staged at the Brooklyn-Battery tunnel, see ibid.
ဘရွတ်ကလင်း-ဘက်ထရီ ဥမင်လိုဏ်ခေါင်းတွင် နေရာချထားသော အဖွဲ့ များအတွက် ၊ အိုင်ဘီအိုင်ဒီ ကို ကြည့်ပါ။
3/5

1714
This speculation is based, at least in part, on Thumairy's reported leadership of an extremist faction at the mosque.
ဤထင်မြင်ယူဆချက်သည်၊ အနည်းဆုံး တစ်စိတ်တစ်ပိုင်းအားဖြင့် ၊ ဗလီရှိ အစွန်းရောက် အဖွဲ့တစ်ဖွဲ့အား သော်မယ်ရီ၏ ဦးဆောင်မှုဟု ပြောပြချက် အပေါ် အခြေခံထားသည်။
3/5

1715
The Director still has no strategy for removing information-sharing barriers and-more than two years since 9/11-has only appointed a working group on the subject.
သတင်းအချက်အလက်မျှဝေခြင်းဆိုင်ရာ အတားအဆီးများကို ဖယ်ရှားရန်အတွက် ဒါရိုက်တာတွင် နည်းဗျူဟာမရှိသေးဘဲ ၉/၁၁ ကတည်းက နှစ်နှစ်ကျော်ပြီးသည့် ကာလအထိ ထိုကိစ္စနှင့် ပတ်သက်ပြီး အလုပ်အဖွဲ့တစ်ခုကိုသာ ခန့်အပ်တာဝန်ပေးထားသည်။
3/5

1716
The conversation also contained a reference to the burning of people.
စကားဝိုင်းတွင် လူများကို မီးရှို့ခြင်းအား ရည်ညွှန်းပြောဆိုမှုတစ်ခုလည်း ပါရှိခဲ့သည်။
3/5
# I’m not sure it the conversation is referring to the conversation between two persons or a group of people.

1717
A jet fuel fireball erupted upon impact and shot down at least one bank of elevators.
တိုက်မိသည်နှင့်ချက်ချင်း ဂျက် လောင်စာ မီးလျှံလုံးတစ်လုံး ပေါက်ကွဲခဲ့ပြီး၊ ဓါတ်လှေကားများတစ်တွဲကို ပြုတ်ကျပျက်စီး စေခဲ့သည်။
3/5

1718
The operators were not given any information about the inability to conduct rooftop rescues and therefore could not advise callers that they had essentially been ruled out.
အိမ်ခေါင်မိုးပေါ်တွင် ကယ်ဆယ်ရေးများ လုပ်ဆောင်ရန် မစွမ်းဆောင်နိုင်ခြင်းနှင့် ပတ်သတ်၍ အော်ပရေတာများသည် သတင်းအချက်အလက်တစ်စုံတစ်ရာ မရရှိခဲ့ပေ၊ ထို့ကြောင့် ခေါ်ဆိုသူများအား ၎င်းတို့သည် ချန်ထားခံခဲ့ရပြီဟု အသိ​မပေးနိုင်ခဲ့ပေ။
3/5

1719
At 10:45 conferees were told to hold off  on Defcon 3, but a minute later the order was reinstated.
၁၀ နာရီ ၄၅ တွင် အစည်းအဝေးတက်နေသူများအား Defcon 3 ကို စောင့်ဆိုင် ရန် ပြောခဲ့သည်၊ သို့သော်လည်း တစ်မိနစ်ကြာသောအခါ အမိန့်ကို ပြန်လည်ရုတ်သိမ်းခဲ့သည်။
4/5

1720
They concluded that none of the passengers was connected to the 9/11 attacks and have since found no evidence to change that conclusion.
ခရီးသည်တစ်ဦးမျှ ၉/၁၁ တိုက်ခိုက်မှုများနှင့် ဆက်စပ်မှုမရှိကြောင်း ၎င်းတို့က ကောက်ချက်ချခဲ့ပြီး ယင်းကောက်ချက်အား ပြောင်းလဲရန် အထောက်အထား ထိုကတည်းက တစ်ခုမျှမတွေ့ရှိရပါ။
3/5

1721
Four of the 9/11 attackers were pulled into secondary border inspection, but then admitted.
၉/၁၁ တိုက်ခိုက်သူများထဲမှ လေးဦးကို ဒုတိယအဆင့် နယ်စပ် စစ်ဆေးရေးထံသို့ ခေါ်ယူခဲ့သော်လည်း နောက်ပိုင်းတွင် ဝင်ခွင့်ပြုခဲ့သည်။
4/5

1722
The budget guidance issued the next day, however, highlighted gun crimes, narcotics trafficking, and civil rights as priorities.
သို့သော် နောက်တစ်နေ့တွင် ထုတ်ပြန်သည့် ဘတ်ဂျက်လမ်းညွှန်ချက်တွင် သေနတ်ရာဇဝတ်မှု ၊ မူးယစ်ဆေးဝါးရောင်းဝယ်ဖောက်ကားမှု နှင့် နိုင်ငံသားအခွင့်အရေးတို့ကို ဦးစားပေးအဖြစ် မီးမောင်းထိုးပြခဲ့သည်။ 
4/5

1723
The threat that was coming was not from sleeper cells.
ခြိမ်းခြောက်မှုသည် ဖုံးကွယ်ကာလှုပ်ရှားနေကြသော အကြမ်းဖက်အဖွဲ့ယူနစ်များဆီမှ မဟုတ်ခဲ့ပါ။
4/5

1724
Rababah, who had lived in Connecticut, New York, and New Jersey, told investigators that he had recommended Paterson, New Jersey, as a place with an Arabic-speaking community where Hazmi and Hanjour might want to settle.
နယူးဂျာစီရှိ ပက်တာစွန် မြို့သည် အာရဗီ စကားပြောအသိုက်အဝန်းတစ်ခုနေထိုင်သည့် နေရာတစ်ခု ဖြစ်သည့်အတွက် Hazmi နှင့် ဟန်ဂျော်တို့တွင်အခြေချနေထိုင်လိုသည့် နေရာအဖြစ် အကြံပြုခဲ့ကြောင်း ကွန်နက်တီကတ် ၊ နယူးယောက် နှင့် နယူးဂျာစီတို့တွင် နေထိုင်ခဲ့သည့် Rababah က စုံစမ်းစစ်ဆေးသူများအား ပြောကြားခဲ့သည်။
4/5

1725
We have been told that Pickard and Ashcroft did not have a good relationship.
Pickard နှင့် Ashcroft တို့သည် ကောင်းမွန်သော ဆက်ဆံရေးမရှိခဲ့ကြကြောင်း ကျွန်ုပ်တို့အား ပြောခဲ့ပြီးဖြစ်သည်။
4/5

1726
That same day, the supervisor forwarded the lead to an intelligence agent to open an intelligence case-an agent who thus was behind the wall keeping FBI intelligence information from being shared with criminal prosecutors.
ထိုနေ့တစ်နေ့တည်းတွင်ပင် ကြီးကြပ်ရေးမှူးသည် ထောက်လှမ်းရေးအေးဂျင့်တစ်ဦးအား ထောက်လှမ်းရေး ကိစ္စ တစ်ခု စတင်ရန် ကနဦးသတင်းတစ်ခုကို ထပ်ဆင့်ပေးပို့ခဲ့သည် - FBI ထောက်လှမ်းရေး အချက်အလက်ကို ရာဇ၀တ်မှုဆိုင်ရာ ရှေ့နေများထံ မျှဝေခြင်းမပြုနိုင်ခြင်းဖြစ်စေသည့် အကြောင်းရင်းနောက်ကွယ်မှာရှိနေခဲ့သည့် အေးဂျင့်ဖြစ်သည်။
2/5

1727
For the chief 's and companies' arrival, see Jules Naudet and Gedeon Naudet, video footage, Sept. 11, 2001; FDNY interview 4, Chief (Jan.
အကြီးအကဲများနှင့် တပ်ခွဲများ ရောက်ရှိလာခြင်းအတွက်၊ ဂျူးစ်နောဒက် နှင့် ဂေဒုန်နောဒက် ကိုကြည့်ပါ၊ ဗွီဒီယိုမှတ်တမ်း ၂၀၀၁ ခုနှစ် ၊ စက်တင်ဘာလ ၁၁ ရက် ၊ FDNY အင်တာဗျူး ၄ ၊ ချိဖ်( ဂျေအေအန်န်။
1/5

1728
Many PAPD officers were on the ground floors of the complex-some assisting in evacuation, others manning the PAPD desk in 5 WTC or assisting at lobby command posts.
PAPD အရာရှိ အများအပြားသည် အဆောက်အဦ၏ မြေညီထပ်များတွင် ရှိနေခဲ့သည် - အချို့က ကယ်ဆယ်ရေးတွင် ကူညီနေကြသည် ၊ အခြားသူများက   WTC 5 ရှိ PAPD စားပွဲတွင် အသင့်ရှိနေကြသည် သို့မဟုတ် ဧည့်ခန်းဆောင်ရှိ ကွပ်ကဲမှုစခန်းများတွင် ကူညီပေးနေကြသည်
4/5

1729
He said that if his advisers had told him there was a cell in the United States, they would have moved to take care of it.
အမေရိကန်မှာ လျှို့ဝှက်အဖွဲ့ငယ်တစ်ခု ရှိတယ်လို့ သူ့အကြံပေးတွေကသာ သူ့ကိုပြောခဲ့ရင်၊ အဲဒါကို ကိုင်တွယ်ဆောင်ရွက်ဖို့ သူတို့ လှုပ်ရှားခဲ့လိမ့်မယ့် လို့ သူကပြောခဲ့တယ်။
3/5
# I really i wish i could translate this even better, I actually can. But i think i should not.

1730
Some FBI investigators doubt Rababah's story.
အချို့သော FBI စုံစမ်းရေးမှူးများသည် Rababah ၏ ဇာတ်လမ်းကို သံသယရှိကြသည်။
4/5

1731
For example, the Mayor and Police Commissioner consulted with the Chief of the Department of the FDNY at approximately 9:20.
ဥပမာ၊ မြို့တော်ဝန်နှင့် ရဲမင်းကြီးသည် FDNY ဌာနမှူးနှင့် ၉ နာရီ ၂၀ မိနစ်ခန့်တွင် ဆွေးနွေးတိုင်ပင်ခဲ့သည်။
4/5

1732
This effort was going on before 9/11 and it continues on a vastly enlarged scale.
ဤကြိုးပမ်းအားထုတ်မှုသည် ၉/၁၁ မတိုင်မီကတည်းက ရှိနေခဲ့ပြီး ကြီးမားသော ကျယ်ပြန့်သော အတိုင်းအတာဖြင့် ဆက်လက်လုပ်ဆောင်ခဲ့သည်။
3/5

1733
All but 2 of the 15 muscle hijackers were admitted as tourists, affording a six-month stay in the United States (except in the case of Mihdhar, who received four months).
အင်အားကြီးသော ပြန်ပေးသမား ၁၅ ယောက်အနက်မှ ၂ ယောက်ကလွဲ၍ အားလုံးကို ကမ္ဘာလှည့်ခရီးသည်များအဖြစ်၊ အမေရိကန်တွင် ခြောက်လကြာနေထိုင်ခွင့်တစ်ခု ရရှိခဲ့ခြင်းဖြင့် (လေးလ ရရှိခဲ့သူ Mihdhar မှ လွဲ၍) ကို လက်ခံ ခွင့်ပြုခဲ့သည်။
3/5

1734
On obtaining clean passports and the two damaged passports, see Intelligence reports, interrogations of KSM, July 3, 2003; Sept. 9, 2003.
သန့်ရှင်းသော နိုင်ငံကူးလက်မှတ်များ နှင့် ပျက်စီးသွားသော နိုင်ငံကူးလက်မှတ် နှစ်ခု ရရှိရေးနှင့် ပတ်သတ်၍ ၂၀၀၃ ခုနှစ် ၊ ဇူလိုင်လ ၃ ရက်နေ့မှ စက်တင်ဘာလ ၉ ရက်အတွင်း ထောက်လှမ်းရေးအစီရင်ခံစာ ၊ ကေအက်စ်အမ်မ် အား စစ်ဆေးမေးမြန်းချက်များကိုကြည့်ပါ။
4/5

1735
He joined the rest of his team at their hotel.
သူသည် သူတို့ဟိုတယ်မှာရှိသည့် သူ၏ အဖွဲ့နှင့် ပူးပေါင်းခဲ့သည်။
3/5

1736
He has also stated that Atta included a nuclear plant in his preliminary target list, but that Bin Ladin decided to drop that idea.
Atta သည် ၎င်း၏ ကနဦးပစ်မှတ် စာရင်းတွင် နျူးကလီးယားစက်ရုံကို ထည့်သွင်းထားကြောင်း၊ သို့သော် ဘင်လာဒင်က ထိုအကြံပြုချက်ကို ပယ်ချရန် ဆုံးဖြတ်ခဲ့ကြောင်း သူပြောကြားခဲ့သည်။
4/5

1737
We recognize that a costly change in NORAD's defense posture to deal with the danger of suicide hijackers, before such a threat had ever actually been realized, would have been a tough sell.
အသေခံပြန်ပေးသမားများ၏ အန္တရာယ်ကို ကိုင်တွယ်ဖြေရှင်းရန် အန်န်အိုအာအေဒီ၏ ခုခံမှု ပုံစံတွင် ကုန်ကျစရိတ်များသော အပြောင်းအလဲတစ်ခုသည် ထိုသို့သော ခြိမ်းခြောက်မှု တစ်ခု ကို အမှန်တကယ် နားလည်သဘောမပေါက်မိက ၊  လက်တွေ့နားမလည်သေးမီက ခက်ခဲသော ရောင်းချရမှု တစ်ခု ဖြစ်လိမ့်မည်ကို ကျွန်ုပ်တို့ အသိအမှတ်ပြုပါသည်။
1/5

1738
KSM may have instructed Binalshibh to send money to Moussaoui in order to help prepare Moussaoui as a potential substitute pilot for Jarrah.
ဂျာရတ်အစား အလားအလာရှိတဲ့ အစားထိုးလေယာဉ်မှူးအဖြစ် Moussaoui ကို ကြိုတင်ပြင်ဆင်ရန်အတွက် အကူအညီရနိုင်စေရန် Moussaoui သို့ Binalshibh က ပိုက်ဆံပို့ပေးရန် ကေအက်စ်အမ်မ်သည် ညွှန်ကြားကောင်းညွှန်ကြားခဲ့လိမ့်မည်။
2/5

1739
Thumairy denies incurring any such disciplinary measures.
အဆိုပါ စည်းကမ်းထိန်းသိမ်းမှုဆိုင်ရာ ဆောင်ရွက်ချက်များ ဖြစ်ပေါ်မှုမရှိကြောင်း သော်မယ်ရီ က ငြင်းဆိုသည်။
2/5

1740
Aside from scrutinizing various official records, the Czech government also reviewed surveillance photos taken outside the Iraqi embassy.
အမျိုးမျိုးသော တရားဝင်မှတ်တမ်းများကို စိစစ်ခြင်းအပြင် ချက်အစိုးရသည် အီရတ်သံရုံးအပြင်ဘက်တွင် ရိုက်ကူးထားသော စောင့်ကြည့် ဓာတ်ပုံများကိုလည်း ပြန်လည်သုံးသပ်ခဲ့သည်။
3/5

1741
One Treasury official described CIA's posture as benign neglect toward the Foreign Terrorist Asset Tracking Center (FTATC), and characterized the CIA as believing that financial tracking had limited utility.
ဘဏ္ဍာရေးဝန်ကြီးဌာန အရာရှိတစ်ဦးက စီအိုင်အေ၏ အပြုအမူသည် နိုင်ငံခြားအကြမ်းဖက်သမားများ၏ ပိုင်ဆိုင်မှုများခြေရာခံသည့် စင်တာကို ညင်သာစွာ လျစ်လျူရှူခြင်းအဖြစ် ဖော်ပြခဲ့ပြီး၊ ငွေကြေးခြေရာခံခြင်းသည် အကန့်အသတ်ဖြင့်သာ အသုံးဝင်မှု ရှိသည်ဟု စီအိုင်အေက ယုံကြည် ေနကြောင်း  ပုံဖော်ခဲ့သည်။ 
3/5

1742
Yousef managed to escape to Pakistan, but his accomplice, Murad-whom KSM claims to have sent to Yousef with $3,000 to help fund the operation-was arrested and disclosed details of the plot while under interrogation.
ယူဆက်သည် ပါကစ္စတန်သို့ ထွက်ပြေးလွတ်မြောက်နိုင်ခဲ့သော်လည်း ၊ ကြံရာပါဖြစ်သူ Murad - စစ်ဆင်ရေးအား ရန်ပုံငွေပံ့ပိုးရန်အတွက် Yousef ထံသို့ ပို့လိုက်သူဟုကေအက်စ်အမ် က ပြောသူ - သည် အဖမ်းခံခဲ့ရပြီး စစ်ဆေးမေးမြန်းခံနေရစဉ် ကြံစည်မှုအသေးစိတ်အချက်အလက်များကို ထုတ်ဖော်ခဲ့သည်။
3/5

1743
If the United States does not act aggressively to define itself in the Islamic world, the extremists will gladly do the job for us.
အစ္စလမ်မစ်ကမ္ဘာမှာ သူ့ကိုယ်သူ အဓိပ္ပါယ်ဖွင့်ဆိုဖို့ အမေရိကန်က ပြင်းပြင်းထန်ထန် မလုပ်ဆောင်ဘူးဆိုရင် ၊ အစွန်းရောက်သမားတွေက ငါတို့အတွက် ဝမ်းသာအားရ လုပ်ဆောင်ပါလိမ့်မယ်။
4/5

1744
The U.S. government readily provides copious information about spending on its military forces, including military intelligence.
ယူအက်စ်အစိုးရသည် စစ်ထောက်လှမ်းရေးအပါအဝင် ၎င်း၏စစ်ဘက်ဆိုင်ရာ တပ်ဖွဲ့များအတွက် အသုံးစရိတ်နှင့်ပတ်သက်သည့် များပြားသော အချက်အလက်များကို လိုလိုလားလား ပေးသည်။
4/5

1745
The tragedy of the embassy bombings provided an opportunity for a full examination, across the government, of the national security threat that Bin Ladin posed.
သံရုံးဗုံးခွဲမှုဖြစ်ရပ်ဆိုးသည် ဘင်လာဒင်က ပြနေခဲ့သော အမျိုးသားလုံးခြုံရေး ခြိမ်းခြောက်မှုအား အစိုးရတစ်ရပ်လုံးအနေဖြင့် အလုံးစုံ ဆန်းစစ်မှုတစ်ခုပြုလုပ်ရန်  အခွင့်အရေးတစ်ခု ပေးခဲ့သည်။
3/5

1746
The head of the NCTC should have the rank of a deputy national intelligence director, e.g., Executive Level II, but would have a different title.
အန်စီတီစီ၏ အကြီးအကဲသည် အမျိုးသားထောက်လှမ်းရေး ဒုတိယညွှန်ကြားရေးမှူးရာထူးအဆင့် ရှိသင့်သည်၊ ဥပမာ ၊ အမှုဆောင်အဆင့်နှစ် ၊ သို့သော်လည်း ကွဲပြားသော ရာထူးရှိလိမ့မည်။
3/5

1747
The first NYPD ESU team entered the West Street-level lobby of the North Tower and prepared to begin climbing at about 9:15 A.M.
ပထမဆုံး NYPD ESU အဖွဲ့သည် မြောက်ဘက်တာဝါ၏ ဧည့်ခန်းဆောင်ခန်းမ အထပ် - အနောက်လမ်းသို့ ဝင်ရောက်ပြီး နံနက် ၉ နာရီ ၁၅ မိနစ်ခန့်တွင် တက်ရန် စတင်ပြင်ဆင်ခဲ့သည်။
3/5

1748
For the Academy's instructor's reaction, see FBI report of investigation, interview of James Milton, Apr.
အကယ်ဒမီ၏ နည်းပြဆရာ၏ တုံ့ပြန်မှုအတွက် ၊ FBI ၏ စုံစမ်းစစ်ဆေးမှု အစီရင်ခံစာ ၊ ဧပြီလ ဂျိမ်းစ်မီလ်တန်၏ အင်တာဗျူးကို ကြည့်ပါ။
3/5

1749
Binalshibh believes the disagreement arose in part from Jarrah's family visits.
သဘောထားကွဲလွဲမှုသည် ဂျာရတ်၏ မိသားစု လည်ပတ်မှုကြောင့် တစ်စိတ်တစ်ပိုင်း ဖြစ်ပေါ်ခဲ့ရသည်ဟု Binalshibh က ယုံကြည်သည်။
3/5

1750
Successful economies rely on vibrant private sectors, which have an interest in curbing indiscriminate government power.
အောင်မြင်သော စီးပွားရေးများသည် ခွဲခြားမှုမရှိသော အစိုးရအာဏာကို ထိန်းချုပ်ရန် စိတ်ဝင်စားသည့် တက်ကြွသော ပုဂ္ဂလိက ကဏ္ဍများကို မှီခိုအားထားကြသည်။
2/5

1751
Indianapolis is truly one of the best places for actors to work for many
အင်ဒီယာနာပိုလစ်သည် သရုပ်ဆောင်များစွာ အလုပ်လုပ်ရန် အကောင်းဆုံးနေရာများထဲမှ တစ်ခုအမှန်ပင်ဖြစ်သည်။
4/5

1752
We provide help by phone 24 hours a day, 7 days a week through the Prevention Information Resource Center &amp; Parent Help line.
ကျွန်ုပ်တို့သည် ကြိုတင်ကာကွယ်ရေးအချက်အလက် အရင်းအမြစ်စင်တာနှင့် မိဘအကူအညီလိုင်းမှတစ်ဆင့် တစ်ရက်လျှင် ၂၄ နာရီ ၊ တစ်ပတ်လျှင် ၇ ရက် အကူအညီပေးပါသည်။
4/5

1753
For these boxes will remain in their wrappings long after all of the other presents are opened.
အခြားလက်ဆောင်များအားလုံးကို ဖွင့်ပြီးချိန်မှ အတန်ကြာသည်အထိ ဤသေတ္တာများသည် ၎င်းတို့၏ထုပ်ပိုးမှုတွင် ဆက်လက်ရှိနေမည်ဖြစ်သည်။
3/5

1754
Your gift is important to the celebration of our 85th season.
သင်၏လက်ဆောင်သည် ကျွန်ုပ်တို့၏ ၈၅ နှစ်မြောက် ရာသီ အထိမ်းအမှတ်အတွက် အရေးကြီးပါသည်။
4/5

1755
If we keep our prices low, we need to come to you, our audience members, to ask for a small contribution in order to help us meet this mission.
ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ဈေးနှုန်းများကို လျှော့ချပါက၊ ဤ ရည်မှန်းချက်ပန်းတိုင်ကို ကျွန်ုပ်တို့ပြည့်မှီရန် ကူညီပေးရန်အတွက် အလှူငွေအနည်းငယ်တောင်းခံရန် ကျွန်ုပ်တို့၏ ပရိတ်သတ်အဖွဲ့ဝင်များဖြစ်သည့် သင့်ထံ လာရောက်ရန် လိုအပ်ပါသည်။
4/5

1756
It takes a partnership of private support and University funding for our law school to continue to grow in stature and influence.
ကျွန်ုပ်တို့၏ ဥပဒေကျောင်း ဂုဏ်သတင်းနှင့် ဩဇာလွှမ်းမိုးမှု ဆက်လက်ရှင်သန်ကြီးထွားစေရန်အတွက် ပုဂ္ဂလိကပံ့ပိုးကူညီမှုနှင့် တက္ကသိုလ်ရန်ပုံငွေ တွဲဖက်တစ်ခုလိုအပ်ပါသည်။
3/5

1757
Most important is the fact that attending a performance at the IRT is not just a field trip.
အရေးအကြီးဆုံးကတော့ IRT မှာ ဖျော်ဖြေပွဲတစ်ခုတက်တယ်ဆိုတာ ကွင်းဆင်းလေ့လာရေးတစ်ခုမျှသာ မဟုတ်ဘူးဆိုတဲ့ အချက်ပါပဲ။
4/5

1758
00 helped make it possible for us to provide guidance, encouragement and fun to nearly 400 Indianapolis area children.
အင်ဒီယာနာပိုလစ်ဒေသရှိ ကလေး ၄၀၀ နီးပါးအား လမ်းညွှန်မှု ၊ အားပေးမှု နှင့် ပျော်ရွှင်မှုပေးရန်အတွက် ကျွန်ုပ်တို့ဆောင်ရွက်နိုင်ရန်  00 ကကူညီ ခဲ့သည်။
4/5

1759
Only with the help of our philanthropic partners have we been able to achieve so much.
ကျွန်ုပ်တို့၏ ပရဟိတလုပ်ဖော်ကိုင်ဖက်များ၏ အကူအညီဖြင့်သာ ဤမျှလောက် အောင်မြင်မှု ရရှိနိုင်ခဲ့ခြင်းဖြစ်သည်။
4/5

1760
Initially, individuals can take part by making an annual unrestricted gift of $1,000 or more for Chancellor's Circle, or of $500 or more for Chancellors Associates.
အစပိုင်းတွင် လူတစ်ဦးချင်းစီသည် အဓိပတိ၏ စက်ဝိုင်းအတွက် ဒေါ်လာ ၁၀၀၀ သို့မဟုတ် ပိုသော ၊ သို့မဟုတ် အဓိပတိ၏ င်္အသင်းဝင်များ အတွက် ဒေါ်လာ ၅၀၀ သို့မဟုတ် ပိုသော နှစ်စဉ် အကန့်အသတ်မရှိ လက်ဆောင် တစ်ခုကို ပေးခြင်းဖြင့် ပါဝင်နိုင်ပါသည်။
3/5

1761
Our pediatric physicians are studying birth defects, childhood cancers, blood disorders, and bone marrow Transplant techniques, and our medical and molecular genetics research continues to unravel genetic mysteries.
ကျွန်ုပ်တို့၏ ကလေးအထူးကုသမားတော်များသည် မွေးရာပါချို့ယွင်းချက်များ ၊ ကလေးကင်ဆာများ ၊ သွေးချို့ယွင်းမှုများနှင့် ရိုးတွင်းခြင်ဆီ အစားထိုးကုသမှုနည်းပညာများကို လေ့လာနေပြီး ကျွန်ုပ်တို့၏ဆေးဘက်ဆိုင်ရာနှင့် မော်လီကျူးမျိုးရိုးဗီဇဆိုင်ရာ သုတေသနများသည် မျိုးရိုးဗီဇဆိုင်ရာ လျှို့ဝှက်ဆန်းကြယ်မှုများကို ဆက်လက်လေ့လာဖော်ထုတ်နေဆဲဖြစ်သည်။
4/5

1762
Your gift at this time may provide you with additional year-end tax benefits.
ဤအချိန်တွင် သင့်လက်ဆောင်သည် သင့်အား နှစ်ကုန် အခွန်သက်သာခွင့်များ ထပ်မံ ပေးနိုင်ပါသည်။
4/5

1763
Thank you for supporting the Indianapolis Museum of Art in 1999.
၁၉၉၉ ခုနှစ်တွင် အင်ဒီယာနာပိုလစ်အနုပညာပြတိုက်ကို ကူညီပံ့ပိုးပေးသည့်အတွက် သင့်ကို ကျေးဇူးတင်ပါသည်။
4/5

1764
As you know, the membership of this group includes those friends and alumni who contribute $1,000 or more annually to the law school.
သင်သိတဲ့အတိုင်း ဤအဖွဲ့၏ အဖွဲ့ဝင်များတွင် ဥပဒေကျောင်းအတွက် နှစ်စဉ် ဒေါ်လာ ၁၀၀၀ သို့မဟုတ် ပို၍ လှူဒါန်းသော သူငယ်ချင်းများနှင့် ကျောင်းသားဟောင်းများ ပါဝင်ပါသည်။
4/5

1765
As a child growing up in the 5O's, one of my happiest memories was attending Civic Theatre productions.
၅၀ ခုနှစ်များတွင် ကြီးပြင်းလာသော ကလေးတစ်ဦးအနေဖြင့် ၊ ကျွန်ုပ်၏အပျော်ရွှင်ဆုံး အမှတ်တရများထဲမှ တစ်ခုသည် Civic ပြဇာတ်ရုံ ပြဇာတ်များကို သွားရောက်ကြည့်ရှုခဲ့ခြင်းဖြစ်သည်။
4/5

1766
My hope is you were greatly blessed and encouraged by this issue.
ဒီကိစ္စကြောင့် နင်က အများကြီး ကောင်းချီးပေးခံခဲ့ရပြီး တွန်းအားတွေရခဲ့တယ်လို့ ငါမျှော်လင့်တာ။
3/5

1767
It's important that we hear from you during this last fundraising drive of the season.
ဤရာသီ၏ နောက်ဆုံးရန်ပုံငွေရှာဖွေရေးအစီအစဉ်အတွင်း သင့်ထံမှ ကျွန်ုပ်တို့ ကြားရရန် အရေးကြီးပါသည်။
3/5

1768
P. S. Your gift is important to our celebration of 85 years making the Indianapolis Civic Theatre the oldest continuously operating community theatre in the country.
P.S. သင်၏လက်ဆောင်သည် အင်ဒီယာနာပိုလစ် စီဗစ်ပြဇာတ်ရုံအား နိုင်ငံအတွင်း ရှေးအကျဆုံး စဉ်ဆက်မပြတ်လည်ပတ်နေသော Civic ပြဇာတ်ရုံဖြစ်ကြောင်းဖော်ပြသည့် ၈၅ နှစ်ပြည့် အထိမ်းအမှတ်အတွက် အရေးကြီးပါသည်။
3/5

1769
Those participating will be provided prospects' names, addresses and telephone numbers, as well as background information on the school's needs.
ပါဝင်မည့် သူများသည် အလားအလာရှိသည့်သူများ၏ အမည်များ ၊ နေရပ်လိပ်စာများ နှင့် တယ်လီဖုန်းနံပါတ်များအပြင် ကျောင်း၏လိုအပ်ချက်များနှင့် ပတ်သတ်သည့် နောက်ခံအချက်အလက်များကိုပါ ရရှိမည်ဖြစ်သည်။
4/5

1770
If each person receiving this letter gives just $18.
ဤစာကို လက်ခံရရှိသည့် လူတိုင်း ၁၈ ဒေါ်လာလောက်သာ ပေးခဲ့လျှင်။
4/5

1771
Simply detach the bottom portion, check the option that applies, make any changes to your address if needed and send it in the enclosed envelope.
အောက်ခြေအပိုင်းကို   ရိုးရိုးရှင်းရှင်း ဖယ်လိုက်ပါ ၊ သက်ဆိုင်သော ရွေးချယ်မှုကို စစ်ဆေးပါ ၊ လိုအပ်ပါက သင့်လိပ်စာကို အပြောင်းအလဲတစ်ခုခုပြုလုပ်ပါ၊ ပြီးလျင် ပူးတွဲစာအိတ်အတွင်းထည့်ပြီး ပို့ပေးပါ။
4/5

1772
We still have more than $200,000 left to raise from subscribers and donors such as yourself.
စာရင်းသွင်းထားသူများနှင့် သင်ကိုယ်တိုင်ကဲ့သို့သော အလှူရှင်များထံမှ ကောက်ခံစုဆောင်းရန် ကျွန်ုပ်တို့အတွက် ဒေါ်လာနှစ်သိန်းကျော် ကျန်နေသေးသည်။
4/5

1773
(dba), a charitable, all-volunteer, nonprofit membership organization, provides free self-employment and business information and assistance to enterprising individuals with disabilities, and for professionals in vocational rehabilitation, career and business counseling.
(ဒီဘီအေ) ၊ ပရဟိတ၊ စေတနာ့ဝန်ထမ်းအားလုံး၊ အကျိုးအမြတ်မယူသော အသင်းဝင် အဖွဲ့အစည်း က ကိုယ်ပိုင်လုပ်ငန်းနှင့် စီးပွားရေးဆိုင်ရာ အချက်အလက်များနှင့် မသန်စွမ်းသူများများကို ကူညီပေးခြင်း ၊ နှင့်  ပညာရှင်များ အတွက် အသက်မွေးဝမ်းကြောင်း ပြန်လည်ထူထောင်ရေး၊ အသက်မွေးလုပ်ငန်းများ နှင့် စီးပွားရေး အကြံဉာဏ်ပေးခြင်းတို့အတွက် ပံ့ပိုးပေးပါသည်။
3/5

1774
School of Nursing needs your generous gifts to continue and uphold its educational excellence.
သူနာပြုကျောင်းသည် ၎င်း၏ပညာရေးထူးချွန်မှုကို ဆက်လက်ထိန်းထားနိင်ရန် သင်၏ရက်ရောသောလက်ဆောင်များ လိုအပ်ပါသည်။
4/5

1775
80% of participants will report increased conflict resolution skills.
ပါဝင်သူများ၏ ၈၀ ရာခိုင်နှုန်းသည် ပဋိပက္ခဖြေရှင်းရေးစွမ်းရည် တိုးတက်လာကြောင်း အစီရင်ခံလိမ့်မည်။
4/5

1776
Please do not slide on to our lapsed donor list.
ကျေးဇူးပြု၍ ကျွန်ုပ်တို့၏ သက်တမ်းလွန်သွားသော အလှူရှင်စာရင်းသို့ မရွှေ့ပါနှင့်။
3/5

1777
Access to our grounds will be opened to anyone with a computer and a modem.
ကွန်ပျူတာနှင့် မိုဒမ်ရှိသူ မည်သူမဆို ကျွန်ုပ်တို့၏ ခြံဝန်းသို့ ဝင်ရောက်ခွင့်ကို ဖွင့်ပေးပါမည်။
3/5

1778
We invite you to participate in Futures for Children by sponsoring an American Indian child or by joining a Membership Circle to support our community education projects.
အမေရိကန်အင်ဒီးယန်းကလေးငယ်တစ်ဦးကို ပံ့ပိုးကူညီခြင်း သို့မဟုတ် ကျွန်ုပ်တို့၏ ရပ်ရွာပညာရေး ပရောဂျက်များကို ပံ့ပိုကူညီရန် မန်ဘာရှစ် ဆိုင်ကယ် တွင် ပါဝင်ခြင်းဖြင့် ကလေးများအတွက် အနာဂတ်များ တွင် ပါဝင်ရန် သင့်အား ကျွန်ုပ်တို့ဖိတ်ကြားအပ်ပါသည်။
4/5

1779
I am therefore delighted to extend this invitation today giving you the opportunity to join us as a Charter Associate of the Center on Philanthropy.
ထို့ကြောင့် ပရဟိတ စင်တာ ၏ ချာတာတွဲဖက် တစ်ယောက် အဖြစ် ကျွန်ုပ်တို့နှင့် ပူးပေါင်းပါဝင်ခွင့် ရရှိစေမည့် ဤဖိတ်ကြားချက်ကို ယနေ့ ဝမ်းမြောက်စွာ ပေးပို့အပ်ပါသည်။
3/5

1780
Ticket sales and subscriptions cannot finance our complete season
လက်မှတ်ရောင်းချမှုနှင့် စာရင်းသွင်းမှုများသည် ကျွန်ုပ်တို့၏ ရာသီတစ်ခုလုံးအတွက် ငွေကြေးထောက်ပံ့မှု မပေးနိုင်ပါ။
4/5

1781
The law school's needs range from purchasing additional computer terminals to paying travel costs of our moot court teams and from refurbishing the Gray Lounge to purchasing necessary reference materials for the library.
ဥပဒေကျောင်း၏လိုအပ်ချက်များမှာ ကွန်ပျူတာစက်များ ထပ်မံဝယ်ယူခြင်းမှသည် ကျွန်ုပ်တို့၏ သရုပ်ပြတရားရုံးအဖွဲ့များ၏ ခရီးသွားစရိတ်များ ပေးဆောင်ခြင်းနှင့် ဂရေး ဧည့်ခန်းကို ပြန်လည်မွမ်းမံခြင်းမှသည် စာကြည့်တိုက်အတွက် လိုအပ်သော ရည်ညွှန်းပစ္စည်းများ ဝယ်ယူခြင်းအထိ ပါဝင်ပါသည်။
4/5

1782
NEW ARRIVALS EVERY GIFT MAKES A DIFFERENCE!
အသစ်ရောက်ရှိလာသော လက်ဆောင်တိုင်းသည် ကွဲပြားခြားနားမှုကို ဖြစ်စေသည်။
1/5

1783
Our Zoo was designed using the concept of biomes, which simulate the natural habitats in which animals live.
ကျွန်ုပ်တို့၏ တိရစ္ဆာန်ရုံကို တိရစ္ဆာန်များ သဘာဝအလျောက် နေထိုင်သည့် ပုံစံများကို အတုယူထားသည့် ဘိုင်အွန်အယူအဆကို အသုံးပြု၍ ဒီဇိုင်းရေးဆွဲထားသည်။
3/5

1784
We have a long way to go before we reach our goal of $365,000 from friends and subscribers such as yourself.
သင်ကိုယ်တိုင်ကဲ့သို့သော သူငယ်ချင်းများနှင့် စာရင်းသွင်းသူများထံမှ ကျွန်ုပ်တို့၏ ဒေါ်လာ ၃၆၅၀၀၀ ရရှိရေး ပန်းတိုင်သို့ ရောက်ရှိရန် ကျွန်ုပ်တို့ အများကြီးလိုနေပါသေးသည်။
3/5

1785
Your support of Goodwill will provide job training and placement services to help the hardest to serve in central Indiana find meaningful employment.
ဂွတ်ဝဲအား သင်၏ ပံ့ပိုးကူညီမှုသည် Indiana အလယ်ပိုင်းတွင် အနှစ်သာရရှိသော အလုပ်အကိုင်ရှာဖွေရန် အခက်ခဲဆုံးဖြစ်နေ့သည့်သူများကို ကူညီရန် အလုပ်အကိုင်လေ့ကျင့်ရေးနှင့် နေရာချထားရေးဝန်ဆောင်မှုများကို ပံ့ပိုးပေးမည်ဖြစ်ပါသည်။
4/5

1786
From a modest beginning to its rank today as one of the best academic medical centers in the nation, Indiana's only medical school boasts a proud heritage.
သာမန်အနေအထားဖြင့် စတင်ခဲ့ခြင်းမှ ယနေ့တွင် ၎င်း၏အဆင့်သည်  နိုင်ငံအတွင်း အကောင်းဆုံး ပညာရေးဆိုင်ရာ ဆေးပညာနှင့်ဆိုင်သော စင်တာများထဲမှ တစ်ခုအဖြစ် ၊ အင်ဒီယားနား ၏ တစ်ခုတည်းသော ဆေးကျောင်းသည် ဂုဏ်ယူစရာ အမွေအနှစ် တစ်ခု အဖြစ် ဝင့်ကြွားထည်ဝါစွာရှိနေပါသည်။
3/5

1787
Our Civil Practice Clinic has operated for several years, and we recently added a Criminal Defense Clinic.
ကျွန်ုပ်တို့၏ မြို့ပြလေ့ကျင့်ရေးဆေးခန်း ဖွင့်လှစ်လည်ပတ်ခဲ့သည်မှာ နှစ်အတော်ကြာပြီဖြစ်ပြီး ၊ မကြာသေးမီက ကျွန်ုပ်တို့သည် မှုခင်းကာကွယ်ရေးဆေးခန်းကို ထည့်သွင်းခဲ့ပါသည်။
4/5

1788
Ticket income doesn't begin to cover the cost of these programs.
လက်မှတ်ဝင်ငွေသည် ဤအစီအစဉ်များ၏ ကုန်ကျစရိတ်များကို စတင်ကာမိခြင်းမရှိပါ။
4/5

1789
However, dramatic increases in the costs of law books, journals, and database services mean that simply maintaining our present collections exceeds our budget.
သို့သော် ဥပဒေစာအုပ်များ ၊ ဂျာနယ်များနှင့် ဒေတာဘေ့စ်ဝန်ဆောင်မှုများ၏ ကုန်ကျစရိတ်များ သိသိသာသာ တိုးလာခြင်းသည် ကျွန်ုပ်တို့၏ လက်ရှိစုဆောင်းမှုများကို ထိန်းသိမ်းထားခြင်းသည်ပင်လျင် ကျွန်ုပ်တို့၏ ရန်ပုံငွေကို ကျော်လွန်ပါသည်။
4/5

1790
The most important benefit of membership in the National Audubon Society gives you nothing immediately tangible in return.
အမျိုးသားအော်ဒူဘွန်အဖွဲ့အစည်းတွင် အဖွဲ့ဝင်ခြင်း၏ အရေးကြီးဆုံး အကျိုးအမြတ်က သင့်အား ချက်ချင်းလက်ငင်း မြင်သာထင်သာရှိသော မည်သည့်အရာကိုမျှ မပေးပါ။
4/5

1791
Name organization (if applicable) Address City, State Zip
အဖွဲ့အစည်းအမည် (ရှိပါက) မြို့တော်လိပ်စာ ၊ ပြည်နယ်စာတိုက်။
3/5

1792
Linda Hardwick Director of Development &amp
လင်းဒဟာ့ဝှစ်ခ်သည် ဖွံ့ဖြိုးတိုးတက်ရေးနှင့် အေအမ်မ်ပီ၏ ဒါရိုက်တာ။
1/5

1793
-conceive, design and hand-sew the many beautiful costumes, such as Mary Todd's period dresses in Abe Lincoln in Illinois and the ball gowns in A Christmas Carol.
အီလီနွိုင်းပြည်နယ်ရှိ အာဘေးလင်ကွန်းတွင်ရှိသော မေရီဒါတော့၏ခေတ်စားသော ဝတ်စုံများနှင့် ခရစ္စမတ်ကာရိုလ်ရှိ ဘောလုံးဝတ်ရုံကဲ့သို့သော လှပသောဝတ်ရုံများစွာကို စိတ်ကူး ၊ ဒီဇိုင်းဆွဲပြီး လက်ဖြင့်ချုပ်ပါ။
1/5

1794
We will try to contact each of you who have not participated this fiscal year in the next 45 days so that our goal can be reached by the deadline of June 30th.
ဇွန် ၃၀ နောက်ဆုံးထား၍ ကျွန်ုပ်တို့၏ ရည်မှန်းချက်ပန်းတိုင်ကို ရောက်ရှိနိုင်စေရန်အတွက် လာမည့် ၄၅ ရက် တွင် ဤဘဏ္ဍာရေးနှစ်၌ မပါဝင်ရသေးသူ တစ်ဦးစီကို ဆက်သွယ်ရန် ကျွန်ုပ်တို့ ကြိုးစားပါမည်။
4/5

1795
My love affair with the IRT is a long one.
IRT နှင့် ကျွန်ုပ်၏အချစ်ရေးသည် ရှည်လျားပါသည်။
2/5

1796
Being an institution that promotes education and learning through the connection of people and the natural world around them, the Society is actively preparing for continued success in the future.
လူများနှင့် ၎င်းတို့ ပတ်ဝန်းကျင်ရှိ သဘာဝလောကအား ချိတ်ဆက်မှုမှတစ်ဆင့် ပညာရေးနှင့် သင်ယူမှုကို မြှင့်တင်ပေးသည့် အဖွဲ့အစည်းတစ်ခုဖြစ်သည့်အတွက် လူမှုအဖွဲ့အစည်းသည် အနာဂတ်တွင် ဆက်လက်အောင်မြင်ရန် တက်တက်ကြွကြွ ကြိုတင်ပြင်ဆင်လျက်ရှိသည်။
4/5

1797
As an Inner Circle member you will receive select seating during the Convention, and special invitations to dinners, receptions and activities throughout the week.
အင်းနားဆာကယ် အဖွဲ့ဝင်တစ်ဦးအနေဖြင့် သင်သည် ညီလာခံအတွင်း ရွေးချယ်ထားသော နေရာထိုင်ခင်းများ၊ န ညစာစားပွဲများ ၊ ဧည့်ခံပွဲများနှင့် တစ်ပတ်တာလှုပ်ရှားမှုများအတွက် အထူးဖိတ်ကြားမှုများကို လက်ခံရရှိမည် ဖြစ်သည်။
4/5

1798
If you have pledged or contributed for 1991, you have my thanks and the appreciation of the administration and faculty of the law school.
အကယ်၍သင်သည် ၁၉၉၁ ခုနှစ်အတွက် ကတိပြုခဲ့ သို့မဟုတ် လှူဒါန်းခဲ့ပါက ၊ ဥပဒေကျောင်း၏ စီမံအုပ်ချုပ်မှုနှင့် မဟာဌာနများ ၏ တန်ဖိုးထားအသိအမှတ်ပြုမှု နှင့် ကျွန်ုပ်၏ ကျေးဇူးတင်မှုကို သင် ရရှိပါသည်။
4/5

1799
As a member of the law school's __, I know you are aware of our progress.
ဥပဒေကျောင်း၏__ အဖွဲ့ဝင်အနေဖြင့် ၊ ငါတို့ရဲ့တိုးတက်မှုကို မင်း သတိပြုမိတယ်ဆိုတာ ငါသိတယ်။
4/5

1800
I ask you to join me in renewing your pledge of support to the University Libraries at IUPUI, and to consider increasing that contribution.
အိုင်ယူပီယူအိုင်ရှိ တက္ကသိုလ်စာကြည့်တိုက်များအတွက် ပံ့ပိုးကူညီမှု ကတိကဝတ်များကို သက်တမ်းတိုးရန်နှင့် ထိုပံ့ပိုးကူညီမှုကို တိုးမြှင့်ရန်အတွက် ထည့်သွင်းစဉ်းစားပေးရန် သင့်အား ကျွန်ုပ်တောင်းဆိုပါသည်။
4/5
