1601
Upon hearing that the camp was to be closed, he and others traveled to al Faruq camp near Kandahar, where they received more training.
စခန်းက ပိတ်တော့မှာဆိုတာကို ကြားတာနဲ့ ၊ သူနဲ့ တခြားသူတွေဟာ ကန်ဒါဟာ အနီးက အယ်လ် ဖာရွတ် စခန်းကို သွားခဲ့တယ် ၊ အဲ့ဒီမှာ ထပ်ပြီး လေ့ကျင့်သင်ကြားမှုတွေ ရရှိခဲ့တယ်။
4/5

1602
Numerous officers responded in order to help injured civilians and to urge those who could walk to vacate the area immediately.
ဒဏ်ရာရတဲ့ အရပ်သားတွေကို ကူညီပေးဖို့ နှင့် လမ်းလျှောက်နိုင်သူတွေကို အဆိုပါ နေရာမှ ချက်ချင်း ထွက်ခွါသွားပေးဖို့ တိုက်တွန်းရန် အရာရှိ အများအပြားက တုံ့ပြန်လုပ်ဆောင်ခဲ့ပါတယ်။
4/5

1603
In the interests of promoting candor and protecting privacy, we agreed not to identify most individuals we interviewed.
ပွင့်လင်းမြင်သာမှုကို မြှင့်တင်ရန်နှင့် ကိုယ်ရေးကိုယ်တာလုံခြုံရေးကို ကာကွယ်ရန် ရှေ့ရှူ၍ ၊ ကျွန်ုပ်တို့ တွေ့ဆုံမေးမြန်းခဲ့တဲ့ လူအများစုကို ခွဲခြားသတ်မှတ်ခြင်းမပြုရန် ကျွန်ုပ်တို့သဘောတူခဲ့ပါတယ်။
4/5

1604
Imagination is not a gift usually associated with bureaucracies.
စိတ်ကူးဉာဏ်သည် ဗျူရိုကရေစီများနှင့် ဆက်စပ်လေ့ရှိသော လက်ဆောင်တစ်ခုမဟုတ်ပါ။
4/5

1605
Al Qaeda and terrorism was just one more priority added to already-crowded agendas with countries like Pakistan and Saudi Arabia.
အယ်လ်ကိုင်ဒါ နှင့် အကြမ်းဖက်ဝါဒသည် ပါကစ္စတန် နှင့် ဆော်ဒီအာရေးဗီးယားကဲ့သို့သောနိုင်ငံများနှင့် ပြည့်နှက်များပြားနေပြီးဖြစ်သော အရေးကိစ္စများစာရင်း သို့ ထည့်သွင်းလိုက်သည့် နောက်ထပ် ဦးစားပေး ကိစ္စ တစ်ခုမျှသာ ဖြစ်တယ်။
4/5

1606
The FBI legal attach's office in Paris first contacted the French government on August 16 or 17, shortly after speaking to the Minneapolis case agent on the telephone.
ပဲရစ်ရှိ အက်ဖ်ဘီအိုင် ၏ တရားရေးသံတမန်ရုံးက မင်နီယာပိုလစ် အမှုတွဲ ကိုယ်စားလှယ်အား ဖုန်းနဲ့ပြောပြီး မကြာခင်မှာဘဲ ၊ ပြင်သစ်အစိုးရကို သြဂုတ်လ ၁၆ သို့မဟုတ် ၁၇ ရက်မှာ ပထမဆုံးဆက်သွယ်ခဲ့တယ်။
4/5

1607
Attorney's Office or the judge refused, the FISA Court might reject an application for a FISA warrant on the grounds that the agents were attempting to make an end run around the criminal process.
ရှေ့နေရုံး သို့မဟုတ် တရားသူကြီးက ငြင်းဆိုခဲ့ပြီး၊ အေးဂျင့်များက ရာဇဝတ်မှုလုပ်ငန်းစဉ်ကို တစ်ဘက်လှည့်နည်းလမ်းများဖြင့် ဆောင်ရွက်ရန် ကြိုးပမ်းနေခဲ့သည်ဟူသော အချက်ကိုအခြေခံပြီး FISA ဝရမ်း လျှောက်ထားချက်ကို အက်ဖ်အိုင်အက်စ်အေ တရားရုံးက ငြင်းပယ်ကောင်းငြင်းပယ်နိုင်တယ်။
2/5

1608
Local newspapers and the few influential satellite broadcasters-like al Jazeera-often reinforce the jihadist theme that portrays the United States as anti-Muslim.
ပြည်တွင်း သတင်းစာများ နှင့် အယ်လ်ဂျာဇီးရား ကဲ့သို့ သဩဇာကြီးမားသည့် ဂြိုလ်တု သတင်းထုတ်လွှင့်သူ အနည်းငယ်က မကြာခဏဆိုသလို အမေရိကန်ပြည်ထောင်စုအား မွတ်ဆလင်ဆန့်ကျင်ရေးအဖြစ် ပုံဖော်သည့် ဂျီဟတ်ဝါဒီအာဘော် ကို ပိုမိုအားကောင်းအောင် လုပ်လေ့ရှိကြသည်။
3/5

1609
Our border screening system should check people efficiently and welcome friends.
ကျွန်မတို့ရဲ့ နယ်စပ် စိစစ်ရေးစနစ်က လူတွေကို ထိထိရောက်ရောက် စစ်ဆေးသင့်ပြီး မိတ်ဆွေတွေကို ကြိုဆိုသင့်တယ်။
4/5

1610
As a result, neither the U.S. nor the Saudi people appreciated all the dimensions of the bilateral relationship, including the Saudi role in U.S. strategies to promote the Middle East peace process.
ရလဒ်အနေနဲ့ကတော့ ၊ အရှေ့အလယ်ပိုင်း ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ်ကို မြှင့်တင်ရန် အမေရိကန်၏ ဗျူဟာများတွင် ဆော်ဒီ၏ အခန်းကဏ္ဍ အပါအဝင်၊ နှစ်နိုင်ငံ ဆက်ဆံရေး၏ အနေအထားရှု့ထောင့် အားလုံးကို အမေရိကန်နှင့် ဆော်ဒီပြည်သူများက တန်ဖိုးထားခြင်းမရှိခဲ့ကြပါ။
4/5

1611
Jane,Dave, and an FBI analyst who was on detail to the CIA's Bin Ladin unit went to New York on June 11 to meet with the agents about the Cole case.
ဂျိန်း၊ ဒေ့ဗ် နှင့် စီအိုင်အေ ရဲ့ ဘင်လာဒင် ၏ ဌာနစိတ်တွင်ပါဝင်သူ FBI ခွဲခြမ်းစိတ်ဖြာသူတစ်ယောက် တို့သည် ကိုးလ် ကိစ္စနှင့် ပတ်သက်၍ အေးဂျင့်များနှင့်တွေ့ဆုံရန် နယူးယောက်သို့ ဇွန်လ ၁၁ ရက်နေ့တွင်သွားရောက်ခဲ့သည်။
3/5

1612
In early May 1996, the CIA received intelligence that Bin Ladin might be leaving Sudan.
၁၉၉၆ ခုနှစ် မေလ အစောပိုင်းတွင် ၊ ဘင်လာဒင်က ဆူဒန် မှ ထွက်ခွာဖွယ်ရှိကြောင်း စီအိုင်အေက ထောက်လှမ်းရေးသတင်း ရရှိခဲ့သည်။
4/5

1613
Deputy Director of Central Intelligence John McLaughlin testified that he was told about Moussaoui several days before Tenet was briefed, although he did not recall the specific date of the briefing.
ဗဟိုထောက်လှမ်းရေးဌာနမှ လက်ထောက်ညွှန်ကြားရေးမှူး ဂျွန် မက်ကလောဂလမ် က ရှင်းလင်းတင်ပြပွဲ ရက်အတိအကျကို မမှတ်မိသော်လည်း Tenet အား ရှင်းလင်းမတင်ပြမီ ရက်အတော်များများမတိုင်မီက သူ့ကို Moussaoui အကြောင်း ပြောပြခဲ့တယ်လို့ ထွက်ဆိုခဲ့တယ်။
3/5

1614
For a record of the exchange between John and Dave, see CIA emails, Dave to John, May 17, 18, 24, 2001; CIA email, Richard to Alan, identification of Khallad, July 13, 2001.
ဂျွန် နှင့် ဒေ့ဗ် တို့ကြား အပြန်အလှန်ဖလှယ်မှု မှတ်တမ်း တစ်ခု အတွက် ၊ စီအိုင်အေ အီးမေးလ်များ၊ ဒေ့ဗ် မှ ဂျွန်၊ မေလ ၁၇ရက်၊ ၁၈ရက်၊ ၂၄ရက်၊ ၂၀၀၁ခုနှစ်၊ စီအိုင်အေ အီးမေးလ်၊ ရစ်ချတ် မှ အလန်၊ ခါလတ် ကို ဖော်ထုတ်ခြင်း၊ ဇူလိုင် ၁၃၊ ၂၀၀၁ကိုကြည့်ပါ။
4/5

1615
The ultimate recipient in Pakistan would then go to the Pakistani hawaladar and receive his money, in rupees, from whatever money the Pakistani hawaladar has on hand.
ပါကစ္စတန်ရှိ နောက်ဆုံး လက်ခံသူသည် ပါကစ္စတန် ဟာဝါလာဒါ ထံသို့သွား၍ သူ၏ ပိုက်ဆံကို လက်ခံရယူမည်၊ ပါကစ္စတန် ဟာဝါလာဒါ  လက်ထဲတွင်ရှိသည့် မည်သည့် ပိုက်ဆံမှန်သမျှကို ရူပီးဖြင့် လက်ခံမည်ဖြစ်သည်။
3/5

1616
It was clear that the lead response agency was the FDNY, and that the other responding local, federal, bistate, and state agencies acted in a supporting role.
ဦးဆောင် တုံ့ပြန်ရေး အေဂျင်စီက အက်ဖ်ဒီအန်ဝိုင် ဆိုသည်မှာ ရှင်းလင်းထင်ရှားသည့်အချက်ဖြစ်ခဲ့ပြီး၊ အခြား တုံ့ပြန်သည့် ဒေသခံ ၊ ပြည်နယ် ၊ နှစ်ပြည်နယ်ဆိုင်ရာ နှင့် အစိုးရအေဂျင်စီများက  ဝိုင်းဝန်းပံ့ပိုးသည့်အခန်းကဏ္ဍ တစ်ခုအနေဖြင့် လုပ်ဆောင်ခဲ့ခြင်းဖြစ်သည်။
4/5

1617
Upon impact, many were killed or severely injured; others were relatively unharmed.
ထိခိုက်မှုတွင် အများအပြားသေဆုံး သို့မဟုတ် ပြင်းထန်စွာဒဏ်ရာရရှိခဲ့ပြီး အခြားသူများမှာ ပြောပလောက်အောင် ထိခိုက်ဒဏ်ရာရမှုမရှိခဲ့ပါ။
4/5

1618
There is no indication that Atta or Shehhi received any additional flight training in June.
Atta သို့မဟုတ် Shehhi က ဇွန်လမှာ လေယာဉ်မောင်း သင်တန်းနောက်ထပ်တစ်ခါ ရရှိခဲ့ကြောင်း အရိပ်အယောင်မရှိပါ။
4/5

1619
Several floors of fire would have been beyond the fire-extinguishing capability of the forces that we had on hand.
အထပ်ပေါင်းများစွာ မီးလောင်ကျွမ်းနေမှုက ကျွန်တော်တို့ လက်ထဲမှာရှိခဲ့တဲ့ လူအင်အားနဲ့ မီးငြှိမ်းသတ်နိုင်မှုစွမ်းရည် ကို ကျော်လွန်နေခဲ့ပါလိမ့်မယ်။
4/5

1620
The CTC analyst who drafted the briefing drew on reports over the previous four years.
ရှင်းလင်းတင်ပြချက်ကို ရေးသားခဲ့တဲ့ စီတီစီ လေ့လာသူက လွန်ခဲ့သည့် လေးနှစ်က အစီရင်ခံစာများအပေါ်အခြေခံခဲ့ခြင်းဖြစ်တယ်။
4/5

1621
On August 4, President Bush wrote President Musharraf to request his support in dealing with terrorism and to urge Pakistan to engage actively against al Qaeda.
ဩဂုတ်လ ၄ ရက်နေ့တွင် သမ္မတဘုရှ်က သမ္မတ မူရှာရက်ဖ်အား အကြမ်းဖက်မှု တိုက်ဖျက်ရေးတွင် ၎င်း၏ ပူးပေါင်းကူညီမှုကို တောင်းဆိုရန်နှင့် အယ်လ်ကိုင်ဒါ ဆန့်ကျင်ရေးတွင် တက်ကြွစွာ ပါဝင်လုပ်ဆောင်ရန် ပါကစ္စတန်အား တိုက်တွန်းခဲ့သည်။
4/5

1622
By taking advantage of them all, we need not depend on any one point in the system to do the whole job.
သူတို့အားလုံးကို အခွင့်ကောင်းယူပြီး ၊ အလုပ်တစ်ခုလုံးကို လုပ်ဆောင်ရန် စနစ်ရှိ မည်သည့်အချက်ပေါ်တွင်မဆို မှီခိုနေစရာမလိုအပ်ပါ။
3/5

1623
On KSM's assistance to al Qaeda, see Intelligence reports, interrogations of KSM, July 12, 2003 (two reports).
အယ်လ်ကိုင်ဒါကို ကေအက်စ်မ်ရဲ့ အကူအညီနှင့် စပ်လှဉ်း၍၊ ထောက်လှမ်းရေးအစီရင်ခံစာများ၊ ကေအက်စ်အမ်အား စစ်ဆေးမေးမြန်းမှုများ၊ ဇူလိုင်၁၂၊ ၂၀၀၃(အစီရင်ခံစာနှစ်စောင်) ကိုကြည့်ပါ။
4/5

1624
The Washington Center's controllers were looking for the flight, but they were not told to look for primary radar returns.
ဝါရှင်တန်စင်တာရဲ့ ထိန်းချုပ်ရေးမှူးတွေက ပျံသန်းမှုကို ရှာဖွေနေခဲ့သော်လည်း၊ မူလရေဒါ ပြန်လည်ပေးပို့ချက်များကို ရှာဖွေရန် သူတို့သည် ပြောခြင်းမခံခဲ့ရပါ။
3/5

1625
Mihdhar gave his intended address as the Marriott Hotel, New York City, but instead spent one night at another New York hotel.
Mihdhar က နယူးယောက်မြို့ရှိ Marriott ဟိုတယ်အား သူရည်ရွယ်ထားသည့် လိပ်စာအဖြစ် ပေးခဲ့သော်လည်း၊  ထိုနေရာတွင် နေမည့်အစား နယူးယောက်ရှိအခြားဟိုတယ်တစ်ခုတွင် တစ်ညတာ နေခဲ့သည်။
4/5

1626
Because these names were watchlisted with the Thai authorities, we cannot yet explain the delay in reporting the news.
အဆိုပါအမည်များအား ထိုင်းအာဏာပိုင်များနှင့် စောင့်ကြည့်စာရင်းတွင် သွင်းထားသောကြောင့် သတင်းများတွင် ဖော်ပြရာတွင် ကြာနေရသည့် အကြောင်းရင်းကို ကျွန်တော်တို့ မရှင်းပြနိုင်သေးပါ။
4/5

1627
Other evidence corroborates her account.
အခြားအထောက်အထားတွေက သူမရဲ့ ပြောဆိုချက်ကို အတည်ပြုတယ်။
4/5

1628
The principal figures on Bush's White House staff would be National Security Advisor Condoleezza Rice, who had been a member of the NSC staff in the administration of George H.W.
ဘုရှ်ရဲ့ အိမ်ဖြူတော် ဝန်ထမ်းများ၏ အဓိက ပုဂ္ဂိုလ်မှာ ဂျော့ခ်ျ အိပ်ချ်.ဒဘလူ ၏ အုပ်ချုပ်မှုတွင် အန်အက်စ်စီ ဝန်ထမ်းအဖွဲ့ဝင် တစ်ယောက် ဖြစ်ခဲ့ဖူးသော အမျိုးသား လုံခြုံရေး အကြံပေး ကွန်ဒိုလီဇာရိုက်စ် ဖြစ်လိမ့်မည်။
4/5

1629
Floor-to-ceiling windows in the northwest corner of the West Street level of the lobby had been blown out
ဧည့်ခန်းရဲ့ အနောက်မြောက် လမ်းထောင့်ရှိ ကြမ်းပြင်မှ မျက်နှာကျက်ထိ ပြတင်းပေါက်များ ကွဲထွက်ခဲ့ကြတယ်။
3/5

1630
He believed that there was sufficient probable cause for a criminal warrant at that time.
အဲအချိန်က ရာဇဝတ်မှုဆိုင်ရာ ဖမ်းဝရမ်း တစ်ခု ထုတ်ရန် လုံလောက်တဲ့ အကြောင်းရင်း ရှိခဲ့တာ ဖြစ်နိုင်တယ်လို့ သူယုံကြည်ခဲ့တယ်။
3/5

1631
He was found to have confederates on both sides of the border.
နယ်စပ်နှစ်ဖက်စလုံးတွင် တောင်ပိုင်း ခွဲထွက်ရေးဝါဒီ များ ရှိနေကြောင်း သူတွေ့ရှိခဲ့တယ်။
3/5

1632
Hezbollah officials in Beirut and Iran were expecting the arrival of a group during the same time period.
ဘေရွတ် နှင့် အီရန်ရှိ ဟစ်ဇ်ဘိုလာအရာရှိတွေက အချိန်အပိုင်းအခြားတစ်ခုတည်းမှာ အဖွဲ့တစ်ဖွဲ့ရောက်ရှိလာမှာလို့ မျော်လင့်နေခဲ့ကြတယ်။
3/5

1633
It did not suggest that there was a domestic threat.
ပြည်တွင်း ခြိမ်းခြောက်မှု တစ်ခု ရှိခဲ့တယ်လို့ မဆိုလိုခဲ့ပါဘူး။
4/5

1634
False identities are used by terrorists to avoid being detected on a watchlist.
စောင့်ကြည့်စာရင်းမှာ မတွေ့စေရန် အကြမ်းဖက်သမားတွေက မှားယွင်းတဲ့အထောက်အထားတွေကို အသုံးပြုတယ်။
3/5

1635
Whether the lack of coordination between the FDNY and NYPD on September 11 had a catastrophic effect has been the subject of controversy.
စက်တင်ဘာလ ၁၁ ရက်နေ့တွင် FDNY နှင့် NYPD အကြား ညှိနှိုင်းဆောင်ရွက်မှုမရှိခြင်းဟာ ကပ်ဆိုးကြီးသဖွယ် သက်ရောက်မှုတစ်ခုဖြစ်ခဲ့ပြီး အငြင်းပွါးစရာ ခေါင်းစဉ်တစ်ခုလဲဖြစ်ခဲ့သည်။
3/5

1636
With respect to KSM's additional proposal to bomb cargo planes by shipping jackets containing nitrocellulose, KSM states that Bin Ladin expressed interest in changing the operation so that it would involve a suicide operative.
နိုက်ထရိုဆဲလ်လူလိုစ့် ပါ၀င်သော အကျီများကို တင်ပို့ခြင်းဖြင့် ကုန်တင်လေယာဉ်များကို ဗုံးခွဲရန် ကေအက်စ်အမ် ၏ ထပ်လောင်းအဆိုပြုချက်နှင့်စပ်လျဉ်း၍၊ အသေခံဗုံးခွဲမှု တစ်ခုပါဝင်လာစေရန်အတွက်  စစ်ဆင်ရေးကို ပြောင်းလဲရန် ဘင်လာဒင်က စိတ်ဝင်စားမှုကို ဖော်ပြခဲ့ကြောင်း ကေအက်စ်အမ် က ပြောသည်။
3/5

1637
But his time was consumed with getting new officials in place and working on the foundation documents of a new defense policy, the quadrennial defense review, the defense planning guidance, and the existing contingency plans.
ဒါပေမယ့် အရာရှိအသစ်များ တာဝန်ချထားခြင်း၊ ကာကွယ်ရေးမူဝါဒအသစ်၏ အခြေခံစာရွက်စာတမ်းများကို လုပ်ဆောင်ခြင်း၊ လေးနှစ်ပတ်လည် ကာကွယ်ရေးပြန်လည်သုံးသပ်မှု၊ ကာကွယ်ရေးစီမံကိန်းလမ်းညွှန်ချက်နှင့် ရှိရင်းစွဲ အရေးပေါ်အခြေဆိုင်ရာ အစီအစဥ်များဖြင့် သူ၏အချိန်များကို ကုန်ဆုံးခဲ့ရတယ်။
4/5

1638
While he continued to monitor the citywide SOD channel, which NYPD helicopters were using, he also monitored the point-to-point tactical channel that the ESU teams climbing in the towers would use.
NYPD ရဟတ်ယာဉ်များအသုံးပြုနေခဲ့သော မြို့အနှံ့ အက်စ်အိုဒီ ချန်နယ်ကို ဆက်လက်စောင့်ကြည့်နေစဉ်၊ တာဝါတိုင်များတွင် ESU အဖွဲ့များတက်ရာတွင် အသုံးပြုမည့် အဓိက နည်းဗျူဟာလမ်းကြောင်းကိုလည်း စောင့်ကြည့်ခဲ့တယ်။
1/5
# I also can’t comprehend this part “that the ESU teams climbing in the towers would use.” So I cant fix the translation and give it 1/5

1639
Some Port Authority civilian employees remained on various upper floors to help civilians who were trapped and to assist in the evacuation.
ပိတ်မိနေတဲ့ အရပ်သားတွေကို ကူညီရန်နှင့် ဘေးလွတ်ရာသို့ရွှေ့ပြောင်းရာတွင် ကူညီရန် အတွက် ဆိပ်ကမ်းအာဏာပိုင် အရပ်သား ဝန်ထမ်း အချို့က အပေါ်ထပ် အထပ်များမှာ ကျန်နေရစ်ခဲ့တယ်။
4/5

1640
For aids to the September 11 evacuation, see, e.g., Civilian interview 14 (Apr.
စက်တင်ဘာလ ၁၁ရက် ဘေးလွတ်ရန်ကူညီရွှေ့ပြောင်းပေးမှုများ အတွက် ၊ ဥပမာ၊ အရပ်သား အင်တာဗျူး ၁၄ (ဧပြီလ ကို ကြည့်ပါ။
4/5

1641
After first declining Hazmi's request for a loan, the administrator agreed to permit him to use the administrator's bank account to receive the $5,000 wire transfer.
Hazmi ၏ ချေးငွေတောင်းခံမှု တစ်ခု ကို ဦးစွာငြင်းဆိုပြီးနောက်၊ စီမံခန့်ခွဲသူက ဒေါ်လာ ၅၀၀၀ ကြေးနန်းလွှဲခြင်းကို လက်ခံရရှိရန် စီမံခန့်ခွဲသူ၏ဘဏ်အကောင့်ကို သူ့အား အသုံးပြုခွင့်ပြုရန် သဘောတူခဲ့တယ်။
4/5

1642
We have not interviewed every knowledgeable person or found every relevant piece of paper.
ကျွန်ုပ်တို့က ဗဟုသုတရှိသူတိုင်းကို တွေ့ဆုံမေးမြန်းခြင်းမလုပ်ရသေး သို့မဟုတ်  ဆက်စပ်သော စာရွက်တိုင်းကို ရှာမတွေ့သေးပါ။
3/5
# Again, I think i know what does “knowledgeable person” could mean in this sentence because of the earlier sentences. But i think # i should not make an assumption therefore i could keep the “ဗဟုသုတရှိသူတိုင်းကို” translation. 

1643
Congressional oversight for intelligence-and counterterrorism-is now dysfunctional.
ထောက်လှမ်းရေးနှင့်အကြမ်းဖက်မှုတုံ့ပြန်ရေးတို့အတွက် လွှတ်တော်၏ကြီးကြပ်မှုမှာ ယခုအခါ အလုပ်မလုပ်တော့ပါ။
3/5

1644
The United States was not a primary source of al Qaeda funding, although some funds raised in the United States may have made their way to al Qaeda or its affiliated groups.
အမေရိကန်ပြည်ထောင်စုတွင် ရှာဖွေစုဆောင်းခဲ့သည့် အချို့သော ရန်ပုံငွေများသည် အယ်လ်ကိုင်ဒါ သို့မဟုတ် ၎င်း၏ဆက်စပ်အဖွဲ့များထံ ရောက်ရှိကောင်း ရောက်ရှိနိုင်ခဲ့သော်လည်း၊ အမေရိကန်ပြည်ထောင်စုသည် အယ်ကိုင်ဒါရန်ပုံငွေ၏ အဓိက ရင်းမြစ်တစ်ခု မဟုတ်ပါ။
4/5

1645
Current security requirements nurture overclassification and excessive compartmentation of information among agencies.
လက်ရှိ လုံခြုံရေး လိုအပ်ချက်များက အေဂျင်စီများအကြားတွင် သတင်းအချက်အလက်များကို အလွန်အကျွံအမျိုးအစားခွဲခြားခြင်းနှင့် လိုသည်ထက်ပို၍ပိုင်းခြားကန့်သတ်ခြင်းများ ဖြစ်ပေါ်စေအောင်အားပေးနေသည်။
3/5

1646
Beyond Las Vegas's reputation for welcoming tourists, we have seen no credible evidence explaining why, on this occasion and others, the operatives flew to or met in Las Vegas.
ခရီးသွားများကိုကြိုဆိုခြင်းအတွက် လာ့စ်ဗီးဂတ်စ် ၏ဂုဏ်သတင်းကိုကျော်လွန်၍ ဤအခါသမယ နှင့် အခြားသူများ၊ ခွဲစိတ်သူများက လာ့စ်ဗီးဂတ်စ် သို့ပျံသန်းခြင်း သို့မဟုတ် တွေ့ဆုံခြင်းအတွက် ဘာကြောင့်လဲဆိုတာခိုင်လုံတဲ့သက်သေအထောက်အထားများ မတွေ့ခဲ့ရပါ။
1/5
# Same thinking as 1642 :)

1647
KSM, who had been indicted in January 1996 for his role in the Manila air plot, was seen primarily as another freelance terrorist, associated with Ramzi Yousef.
မနီလာ လေကြောင်း ကြံစည်မှုတွင် ပါဝင်ခဲ့တဲ့ အတွက် ဇန်နဝါရီ ၁၉၉၆ခုနှစ် တွင် စွဲချက်တင်ခံထားရတဲ့ ၊ ကေအက်စ်အမ် သည် ၊ ရမ်ဇီ ယူးဆက်ဖ် နှင့် ဆက်စပ်ခဲ့တဲ့ အခြား အလွတ်တန်း အကြမ်းဖက်သမား အဖြစ် အဓိကရှုမြင်ခံခဲ့ရသည်။
4/5

1648
For pilot's belief and the helicopter not hovering, see NYPD interview 12, Aviation (Mar.
လေယာဉ်မှူးရဲ့ ယုံကြည်ချက် နှင့် ရဟတ်ယာဉ် မပျံသန်းခြင်း အတွက် NYPD လေကြောင်း အင်တာဗျူး (မတ်လ ၁၂ရက် ကို ကြည့်ပါ။
4/5

1649
Boston  A second one just hit the Trade Center.
ဘော်စတွန် ကုန်သွယ်ရေးစင်တာကို ဒုတိယအကြိမ်မြောက် ရောက်သွားတယ်။
2/5

1650
If defense intelligence is reorganized to elevate the responsibilities of the director of the DIA, then that person might be the appropriate official.
ဒီအိုင်အေရဲ့ ဒါရိုက်တာ တာဝန်များကို မြှင့်တင်ရန် ကာကွယ်ရေး ထောက်လှမ်းရေးအား ပြန်လည်ဖွဲ့စည်းပါက၊ အဲပုဂ္ဂိုလ်က သင့်လျော်တဲ့ အရာရှိဖြစ်နိုင်တယ်။
3/5

1651
There were numerous technical problems, especially with the Hellfire missiles.
နည်းပညာဆိုင်ရာ ပြသနာ အမြောက်အမြား ရှိခဲ့တယ်၊ အထူးသဖြင့် Hellfire ဒုံးကျည်တွေမှာ။
4/5

1652
Certainly, the FDNY was not responsible for the management of the City's response to the emergency, as the Mayor's directive would have required.
မြို့တော်ဝန်၏ ညွှန်ကြားချက် လိုအပ်ခဲ့မှာဖြစ်တဲ့အတွက် သေချာတာက FDNY ဟာ မြို့တော်ရဲ့ အရေးပေါ်တုံ့ပြန်မှုကို စီမံခန့်ခွဲရန်အတွက် တာဝန်မရှိခဲ့ပါ။
4/5

1653
Mayor Giuliani, along with the Police and Fire commissioners and the OEM director, moved quickly north and established an emergency operations command post at the Police Academy.
မြို့တော်ဝန် ဂီလီယာနီက ရဲနှင့် မီးသတ်ကော်မရှင်နာများနှင့် အိုအီးအမ် ဒါရိုက်တာတို့နှင့်အတူ မြောက်ဘက်သို့ လျင်မြန်စွာ ပြောင်းရွှေ့ခဲ့ပြီး ရဲသင်တန်းကျောင်းတွင် အရေးပေါ် စစ်ဆင်ရေး ကွပ်ကဲမှုဌာနချုပ်ကို ထူထောင်ခဲ့သည်။
4/5

1654
Finally, one firefighter-who had earlier seen from a window that the SouthTower had collapsed-urged that they all leave, as this tower could fall as well.
နောက်ဆုံးတော့ South Tower ပြိုကျတာကို ပြတင်းပေါက် တစ်ခု ကနေ စောစောကမြင်ခဲ့ရတဲ့ မီးသတ်သမားတစ်ယောက်က ဒီမျှော်စင်လည်း ပြုတ်ကျနိုင်တာကြောင့် သူတို့အားလုံးကို ထွက်သွားဖို့ တိုက်တွန်းခဲ့ပါတယ်။
4/5

1655
Secure identification should begin in the United States.
လုံခြုံတဲ့ သက်သေခံကတ်ပြားကို အမေရိကန်ပြည်ထောင်စုတွင် စတင်သင့်သည်။
1/5

1656
Hard Put to Find Proof Bin Laden Directed Attacks.
ဘင်လာဒင် ညွှန်ကြားတဲ့ တိုက်ခိုက်မှုများကို သက်သေရှာရန် ခက်ခဲတယ်။
1/5

1657
The terrorism fostered by Bin Ladin and al Qaeda was different from anything the government had faced before.
ဘင်လာဒင်နှင့်အယ်လ်ကိုင်ဒါတို့ အားပေးမြေတောင်မြှောက်ခဲ့တဲ့ အကြမ်းဖက်ဝါဒဟာ အစိုးရ အရင်တုန်းကကြုံတွေ့ခဲ့ရတဲ့ အရာတွေတစ်ခုနဲ့မှမတူကွဲပြားခဲ့တယ်။
4/5

1658
As all hope in moving the Taliban faded, debate revived about giving covert assistance to the regime's opponents.
တာလီဘန်အဖွဲ့ကိုရွှေ့ရန် မျှော်လင့်ချက်အားလုံး မှေးမှိန်သွားတဲ့ခါ စစ်အစိုးရရဲ့ အတိုက်အခံများကို လျှို့ဝှက်ကူညီပေးခြင်းနှင့် ပတ်သက်၍ အခြေအတင်ဆွေးနွေးမှု ပြန်လည်ရှင်သန်လာခဲ့တယ်။
4/5

1659
Dubai, a modern city with easy access to a major airport, travel agencies, hotels, and Western commercial establishments, was an ideal transit point.
အဓိကလေဆိပ်၊ ခရီးသွားအေဂျင်စီများ၊ ဟိုတယ်များနှင့် အနောက်တိုင်း စီးပွားရေးလုပ်ငန်းများကို လွယ်ကူစွာဆက်သယွယ် သွားလာနိုင်သော ခေတ်မီမြို့ဖြစ်သည့် ဒူဘိုင်းက စံပြ အကူးအပြောင်း နေရာတစ်ခုဖြစ်ခဲ့သည်။
4/5

1660
We have uncovered no evidence that KSM was present at the guesthouse in Islamabad where Yousef 's arrest took place, as has been suggested in the press.
သတင်းတွင် ဖော်ပြထားသလို ယူးဆက်ဖ် အား ဖမ်းဆီးမှု ဖြစ်ပွားခဲ့သော အစ္စလာမာဘတ်ရှိ တည်းခိုခန်းတွင် ကေအက်စ်အမ် ရှိနေခဲ့ကြောင်း ကျွန်တော်တို့ အထောက်အထား မတွေ့ရှိရပါ။
4/5

1661
The man was shot by police and then killed himself on the aircraft while it was still on the ground at the airport.
အမျိုးသားကို ရဲတပ်ဖွဲ့တွေ သေနတ်နဲ့ ပစ်ခတ်ခဲ့ ပြီး လေယာဉ် လေဆိပ်မြေပြင်ပေါ်ရှိနေစဉ်  လေယာဉ်ပေါ်တွင် သေဆုံးခဲ့တယ်။
4/5

1662
Although we readily equate KSM with al Qaeda today, this was not the case before 9/11.
ဒီနေ့ ကျွန်ုပ်တို့က ကေအက်စ်အမ်ကို အယ်လ်ကိုင်ဒါ နှင့် မကြာခဏ တန်းတူသဘောထားသော်လည်း၊ ၉/၁၁ မတိုင်ခင်က ဤသို့မဟုတ်ခဲ့ပါ။
4/5

1663
At about 10:15, the FDNY Chief of Department and the Chief of Safety, who had returned to West Street from the parking garage, confirmed that the South Tower had collapsed.
၁၀နာရီ၁၅မိနစ်ခန့်တွင် ကားပါကင်မှ အနောက်လမ်းသို့ ပြန်လာခဲ့သော FDNY ဌာနအကြီးအကဲ နှင့် လုံခြုံရေးအကြီးအကဲ တို့က South Tower ပြိုကျသွားပြီဖြစ်ကြောင်း အတည်ပြုခဲ့သည်။
4/5

1664
The principals also focused on Pakistan and what it could do to turn the Taliban against al Qaeda.
ကျောင်းအုပ်ကြီးတွေက ပါကစ္စတန် နှင့် တာလီဘန်များကို အယ်လ်ကိုင်ဒါဆန့်ကျင်ရေးဘက်သို့ လှည့်စေရန် အဲဒါက ဘာတွေ လုပ်နိုင်တယ်ဆိုတာကို လည်း အာရုံစိုက်ခဲ့တယ်။
2/5

1665
The dedicated professional staff, headed by Philip Zelikow, has contributed innumerable hours to the completion of this report, setting aside other important endeavors to take on this all-consuming assignment.
ဖီးလစ် ဇလီကို ဦးဆောင်သော ၊ အထူးကျွမ်းကျင်သော ဝန်ထမ်းများသည် ၊ ဤ အလွန်တရားကြီးမားလေးလံသောတာဝန်ကို ထမ်းဆောင်ရန်  အခြားအရေးကြီးသော ကြိုးပမ်းမှုများကို ဘေးဖယ်ထားပြီး ဤအစီရင်ခံစာ ပြီးစီးရန် မရေတွက်နိုင်သောနာရီပေါင်းများစွာ ကူညီပံ့ပိုးပေးခဲ့သည်။
3/5

1666
He also ordered Secretary Rumsfeld to develop a military plan against the Taliban.
တာလီဘန်တွေကို ဆန့်ကျင်တဲ့ စစ်ရေး အစီအစဥ် တစ်ခု ရေးဆွဲဖို့ အတွင်းရေးမှူး Rumsfeld ကိုလည်း သူကညွှန်ကြားခဲ့ပါတယ်။
4/5

1667
Intelligence report, interrogation of detainee, Dec. 2, 2001.
ထောက်လှမ်းရေးအစီရင်ခံစာ၊ အကျဉ်းသားများအား စစ်ဆေးမေးမြန်းမှု၊ ဒီဇင်ဘာ ၂၊ ၂၀၀၁ခုနှစ်။
4/5

1668
Finally, he directed Treasury Secretary Paul O'Neill to craft a plan to target al Qaeda's funding and seize its assets.
နောက်ဆုံးတော့ သူသည် အယ်လ်ကိုင်ဒါရဲ့ ရန်ပုံငွေများကို ပစ်မှတ်ထားရန် နှင့် ၄င်း၏ပိုင်ဆိုင်မှုများကို သိမ်းယူရန်အတွက် အစီအစဉ်တစ်ခု ဆွဲရန်ဘဏ္ဍာရေးဝန်ကြီး ပေါလ် အိုနေးလ် ကို ညွှန်ကြားခဲ့သည်။
4/5

1669
As discussed earlier, the reason Jane decided she could not share information was because the initial information on Mihdhar had been analyzed by the NSA.
အစောပိုင်းတွင် ဆွေးနွေးခဲ့တဲ့အတိုင်း ဂျိန်း သည် အချက်အလက်မမျှဝေနိုင်ဟု ဆုံးဖြတ်ရခြင်း အကြောင်းရင်းမှာ Mihdhar ၏ ကနဦးအချက်အလက်များကို အန်အက်စ်အေ မှ ခွဲခြမ်းစိတ်ဖြာထားပြီးခြင်းကြောင့် ဖြစ်သည်။
4/5

1670
Summary of Judgment and Sentencing Order by Hanseatic Regional High Court, Motassadeq trial, Feb. 19,2003, pp.10-11.
ဟန့်စ်ရားတစ် ဒေသဆိုင်ရာ အထက်တရားရုံး၊ Motassadeq ရုံးချိန်း၊ ဖေဖော်ဝါရီ ၁၉ ရက် ၂၀၀၃ခုနှစ်၊ ပီပီ ၁၀-၁၁ရက် မှ စီရင်ချက်အမိန့် နှင့် စီရင်ချက် အကျဉ်းချုပ်။
4/5

1671
The FBI agent obtained from a foreign government a photo of the person believed to have directed the Cole bombing.
ကိုးလ်ဗုံးခွဲမှုကို ညွှန်ကြားတယ်လို့ ယူဆရတဲ့ ပုဂ္ဂိုလ်၏ ဓာတ်ပုံကို နိုင်ငံခြားအစိုးရ တစ်ခု ထံမှ FBI အေးဂျင့်က ရယူခဲ့သည်။
4/5

1672
Haznawi (Flight 93) and Wail al Shehri (Flight 11) arrived in Miami from London on June 8, 2001 using the same route as the previous three.
Haznawi (လေကြောင်းခရီးစဉ်အမှတ် ၉၃) နှင့် ဝဲလ် အယ် ရှရီ (လေကြောင်းခရီးစဉ်အမှတ်  ၁၁) တို့သည် ဇွန်လ ၈ ရက်၊ ၂၀၀၁ ခုနှစ်တွင် လန်ဒန်မှ မိုင်ယာမီသို့ ယခင် သုံးယောက်ကဲ့သို့ပင် လမ်းကြောင်းဆင်တူဖြင့် ရောက်ရှိခဲ့သည်။
4/5

1673
Some of the most controversial provisions of the Patriot Act are to sunset at the end of 2005.
မျိုးချစ်ဥပဒေ ၏ အငြင်းပွားဖွယ်ရာ ပြဋ္ဌာန်းချက်အများစုထဲမှ အချို့သည် ၂၀၀၅ ခုနှစ်အကုန်တွင် ပျက်ပြယ်မည်ဖြစ်သည်။
4/5

1674
In the struggle against terrorism these distinctions seem increasingly artificial.
အကြမ်းဖက်ဝါဒကို တွန်းလှန်ရာတွင် အဆိုပါထူးခြားချက်များသည် ပို၍ အတုအယောင်ဆန်လာသည်။
3/5

1675
The source claimed that Bin Ladin asked for and received assistance from the bomb-making expert, who remained there giving training until September 1996, which is when the information was passed to the United States.
ဘင်လာဒင်သည် ဗုံးပြုလုပ်ရေးကျွမ်းကျင်သူတစ်ဦးကို တောင်းဆိုခဲ့ကာ အကူအညီရရှိခဲ့သည်၊ ထိုသူသည် ၁၉၉၆ စက်တင်ဘာအထိ ထိုနေရာတွင် ရှိနေခဲ့သည်၊ ထိုအချိန်သည် အမေရိကန်ပြည်ထောင်စုကို အဆိုပါ သတင်းအချက်အလက်ကို လွှဲပြောင်းပေးခဲ့သည့်အချိန်ဖြစ်သည်ဟု သတင်းရင်းမြစ်က အခိုင်အမာ ပြောကြားခဲ့သည်။
4/5

1676
The United States defended, and still defends, Muslims against tyrants and criminals in Somalia, Bosnia, Kosovo, Afghanistan, and Iraq.
ဆိုမာလီယာ၊ ဘော့စနီးယား၊ ကိုဆိုဗို၊ အာဖဂန်နစ္စတန်နှင့် အီရတ်တို့တွင် မွတ်ဆလင်များအား အာဏာရှင်များနှင့် ရာဇ၀တ်ကောင်များရန်မှ အမေရိကန်က ခုခံကာကွယ်ခဲ့၊ ခုခံကာကွယ်နေဆဲဖြစ်သည်။
4/5

1677
The detainee dates the Slahi meeting to October 1999.
အကျဉ်းသားက ဆလာဟိ အစည်းအဝေးကို ၁၉၉၉ ခုနှစ် အောက်တိုဘာလ သို့ ရက်သတ်မှတ်သည်။
4/5

1678
For Atta's travel to the Czech Republic, see ibid.
အတ္တ ၏ ချက်သမ္မတနိုင်ငံ သို့ ခရီးအတွက်၊ အိဗစ်ဒ် ကိုကြည့်ပါ။
4/5

1679
In May or June, Clarke asked to be moved from his counterterrorism portfolio to a new set of responsibilities for cybersecurity.
မေလ သို့မဟုတ် ဇွန်လတွင်၊ Clarke က သူ့အား အကြမ်းဖက်မှု တန်ပြန်ရေး တာဝန်များ မှ ဆိုက်ဘာလုံခြုံရေးအတွက် လုပ်ငန်းတာဝန်တွဲများ အသစ်တစ်ခုသို့ ပြောင်းရွှေ့ပေးရန်ခိုင်းခဲ့သည်။
3/5

1680
Two days later, Ahmed al Ghamdi and Abdul Aziz al Omari, who had been living in New Jersey with Hazmi and Hanjour, flew to Miami-probably signifying that the four hijacking teams had finally been assigned.
နှစ်ရက်ကြာပြီးနောက် နယူးဂျာစီတွင် Hazmi နှင့် ဟန်ဂျိုလ်တို့အတူနေထိုင်ခဲ့ဖူးသူ အာမက် အယ် ဂမ်ဒီ နှင့် အဗ္ဗဒူ အဇစ် အယ် အိုမာရီ တို့သည် မီယာမီ သို့ လေယဉ်စီးလာခဲ့သည် - ပြန်ပေးဆွဲသည့်အဖွဲ့ လေးဖွဲ့ကို နောက်ဆုံးတွင် တာဝန်ပေးအပ်လိုက်ပြီဖြစ်ကြောင်း အရိပ်အယောင်ပြသည့်သဘောဖြစ်သည်။
4/5

1681
They discussed targets in coded language, pretending to be students discussing various fields of  architecture referred to the World Trade Center, arts the Pentagon,law the Capitol, and politics the White House.
သူတို့သည် ကမ္ဘာ့ကုန်သွယ်ရေးစင်တာ ကို ဗိသုကာပညာနယ်ပယ်အသီးသီး ၊ ပင်တဂွန်ကို အနုပညာ၊ ကာပီတိုလ် ကို ဥပဒေ၊ အိမ်ဖြူတော် ကို နိုင်ငံရေး ဟု ရည်ညွှန်းလျက် ဆွေးနွေးနေသည့် ကျောင်းသားများအဖြစ် ဟန်ဆောင်ကာ၊ ပစ်မှတ်များကို ပစ်မှတ်များကို စကားဝှက်ဘာသာစကားဖြင့် ဆွေးနွေးခဲ့ကြသည်။
4/5

1682
His relationship with her remained close throughout his time in the United States.
သူနှင့်သူမ၏ဆက်ဆံရေးသည် အမေရိကန်ပြည်ထောင်စုတွင်သူရှိနေသည့် အချိန်တစ်လျှောက်လုံးနီးကပ်စွာရှိခဲ့သည်။
4/5

1683
In chapter 5 we described the Southeast Asia travels of Nawaf al Hazmi, Khalid al Mihdhar, and others in January 2000 on the first part of the planes operation.
လေယဉ်များစစ်ဆင်ရေး၏ ပထမပိုင်းအတွက် နဝဖ်အယ် Hazmi၊ ခါလစ်အယ် မိဒ်ဟာ နှင့် အခြားသူများ၏  ဇန်နဝါရီ ၂၀၀၀ အတွင်း အရှေ့တောင်အာရှ ခရီးစဉ်များကို အခန်း ၅ တွင် ကျွန်ုပ်တို့ ဖော်ပြထားပါသည်။
3/5

1684
Hazmi's housemate remembers him taking an unexplained trip to the San Diego airport around this time.
အဆိုပါကာလ ဝန်းကျင်က San Diego လေဆိပ်သို့ မရှင်းပြနိုင်သော ခရီးတစ်ခု သူသွားခဲ့တာကို Hazmi ၏ အိမ်ဖော်က အမှတ်ရသည်။
3/5

1685
For the Gates report's recommendations, see DCI task force report, Improving Intelligence Warning,May 29, 1992.
ဂိတ် အစီရင်ခံစာ၏ အကြံပြုချက်များ အတွက်၊ DCI အထူးအဖွဲ့ အစီရင်ခံစာ၊ ထောက်လှမ်းရေး သတိပေးချက် ပိုမိုကောင်းမွန်လာခြင်း၊ မေလ ၂၉ ရက်၊ ၁၉၉၂ခုနှစ်တွင် ကြည့်ပါ။
3/5

1686
We will recap it briefly here.
အဲဒါကို ဒီမှာ အနည်းငယ် အနှစ်ချုပ်ပါမယ်။
3/5

1687
Once the plane struck, they were prevented from descending because of damage to or impassable conditions in the building's three stairwells.
လေယဉ်တိုက်မိပြီးသွားသည်နှင့်၊ အဆောက်အဦ၏ လှေကားအိမ် သုံးခုတွင်  သွားလာ၍မရတော့သော အခြေအနေများ သို့မဟုတ် အပျက်အစီးများကြောင့် သူတို့သည် အောက်ကို ဆင်းမလာနိုင်တော့ပါ။
3/5

1688
For the rescue efforts, see FDNY report,Report from the Chief of Department, Anthony L. Fusco, in Manning, ed.
ကယ်ဆယ်ရေးလုပ်ငန်း အားထုတ်မှုများအတွက်၊ FDNY အစီရင်ခံစာ၊ ဌာနအကြီးအကဲ အန်တိုနီအယ်လ်ဖူစကို မှ အစီရင်ခံစာ၊ မန်နင်း
2/5

1689
As a result, his salary was raised and his other allowances stipend increased significantly, from approximately $465 to $3,925 a month, remaining at that level until December 2000.
ရလဒ်အနေဖြင့်၊ သူ၏လစာ နှင့် အခြားထောက်ပံ့ကြေးများ သိသိသာသာ တိုးလာခဲ့ပြီး၊၊ ခန့်မှန်းခြေအားဖြင့် တစ်လလျှင် ဒေါ်လာ၄၆၅ မှ ဒေါ်လာ၃၉၂၅အထိ၊ ဒီဇင်ဘာလ ၂၀၀၀ ခုနှစ်အထိ အဆိုပါ အဆင့်တွင် ရှိနေခဲ့သည်။
4/5

1690
After repeatedly demanding that Sudan stop supporting terrorist groups, in 1993 the U.S. government designated the country a state sponsor of terrorism.
ဆူဒန်သည် အကြမ်းဖက်အဖွဲ့များကို ထောက်ပံ့နေခြင်းအားရပ်တန့်ရန် အကြိမ်ကြိမ် တောင်းဆိုခဲ့ပြီးနောက်၊ ၁၉၉၃ ခုနှစ်တွင် အမေရိကန် အစိုးရက နိုင်ငံအား အကြမ်းဖက်ဝါဒကို ထောက်ခံပံ့ပိုးနေသော နိုင်ငံအဖြစ် သတ်မှတ်ခဲ့သည်။
4/5

1691
Their requirements are far more modest in size and complexity.
သူတို့ရဲ့ လိုအပ်ချက်များသည် အရွယ်အစား နှင့် ရှုပ်ထွေးမှုများတွင် အလွန်တရာတော်သင့်ရုံမျှသာ ဖြစ်ပါသည်။
2/5

1692
I do not believe the possible recon value outweighs the risk of possible program termination when the stakes are raised by the Taliban parading a charred Predator in front of CNN, he wrote.
စီအန်အန် ရှေ့မှာ မီးလောင်နေတဲ့ သားရဲ တစ်စီး ကို တာလီဘန်တို့က ချီတက်အင်အားပြနေခြင်းဖြင့် ဖြစ်နိုင်ချေတွေ မြှင့်တင်ပေးလိုက်တဲ့အခါမှာတော့  ဖြစ်နိုင်ချေရှိတဲ့ ထောက်လှမ်းရေးတန်ဖိုးက အစီအစဉ်ကို ရပ်စဲပစ်ဖို့ ဖြစ်နိုင်ချေထက် အဆမတန် များတယ်လို့ မထင်ကြောင်း သူက ရေးသားခဲ့တယ်။
1/5

1693
President Bush later praised this proposal, saying it had been a turning point in his thinking.
သမ္မတဘုရှ်က ၄င်းအဆိုပြုချက်ကို နောက်ပိုင်းတွင်ချီးကျူးခဲ့သည်၊ ၄င်းသည် သူ့၏ တွေးထင်ချက်များကို အချိုးအကွေ့တစ်ခုဖြစ်စေခဲ့သည် ဟု ပြောသည်။
3/5

1694
NYPD recording, Special Operations Division radio channel, Sept. 11, 2001.
NYPD အသံသွင်းခြင်း၊ အထူးစစ်ဆင်ရေးဌာနခွဲ ရေဒီယိုချန်နယ်၊ စက်တင်ဘာ ၁၁ရက်၊ ၂၀၀၁ခုနှစ်။
3/5

1695
His key personnel shared very little information with the National Security Council and the rest of the national security community.
သူ့ရဲ့ အဓိကပုဂ္ဂိုလ်တွေက အမျိုးသားလုံခြုံရေးကောင်စီနှင့် ကျန်အမျိုးသား လုံခြုံရေးအသိုက်အဝန်းသို့ သတင်းအချက်အလက်အနည်းငယ်သာ မျှဝေခဲ့ကြတယ်။
4/5

1696
For ascertaining building systems' status from building personnel, see FDNY interview 4, Chief (Jan.
ဆောက်လုပ်ရေးဝန်ထမ်းများထံမှ အဆောက်အဦစနစ်များ၏ အခြေအနေကို သေချာသိရှိရန်အတွက် FDNY အင်တာဗျူး ၄ ကိုကြည့်ပါ၊ အဓိက (ဇန်
3/5

1697
For the subsequent identification, see CIA cable, follow-up source on KSM, July 11, 2001.
နောက်ဆက်တွဲဖော်ထုတ်သတ်မှတ်မှုအတွက်၊ ဇူလိုင်လ ၁၁ရက်၊ ၂၀၀၁ခုနှစ် ၊ စီအိုင်အေ ကေဘယ်လ်၊ ကေအက်စ်အမ် နောက်ဆက်တွဲအရင်းအမြစ်ကို ကြည့်ပါ။
3/5

1698
The Move to San Diego By February 4, Hazmi and Mihdhar had come to San Diego from Los Angeles, possibly driven by Mohdar Abdullah.
ဖေဖော်ဝါရီလ ၄ရက် တွင် San Diego သို့ ပြောင်းရွှေ့မှု သည်၊ Hazmi နှင့် Mihdhar  Los Angeles မှ San Diego သို့ လာခဲ့သည်၊ မိုဒါ အဗ္ဗဒူလာ မှ မောင်းနှင်တာဖြစ်နိင်သည်။
2/5

1699
One impediment was that the respective DOJ components could not agree on all the proposed reforms.
အဟန့်အတားတစ်ခုမှာ သက်ဆိုင်ရာ ဒီအိုဂျေ အစိတ်အပိုင်းများသည် အဆိုပြုထားသည့် ပြုပြင်ပြောင်းလဲမှုများအားလုံးကို သဘောမတူနိုင်သောကြောင့် ဖြစ်ခဲ့သည်။
4/5

1700
FBI report of investigation, interview of Jennifer Stangel, Sept. 14, 2001.
FBI ၏ စုံစမ်းစစ်ဆေးမှု အစီရင်ခံစာ၊ ဂျနီဖာ စတေဂါလ် ၏ အင်တာဗျူး၊ စက်တင်ဘာလ ၁၄ရက်၊ ၂၀၀၁ခုနှစ်။
4/5

