1301
LSC-funded attorneys would be required to monitor the movements of their clients, and to withdraw from cases whenever their alien clients leave the United States.
LSC မှ ထောက်ပံ့ထားသော ရှေ့နေများသည် သူတို့ဖောက်သည်များ၏ လှုပ်ရှားမှုများကို စောင့်ကြည့်ရန်နှင့် သူတို့၏ တိုင်းတစ်ပါးသား ဖောက်သည်များ အမေရိကန်ပြည်ထောင်စုမှ ထွက်ခွာတဲ့အခါတိုင်း ကိစ္စရပ်များကို ရုပ်သိမ်းရန် လိုအပ်လိမ့်မည်။
#5/5

1302
Prototypes were used by commercial companies throughout the product development process and not just during product integration.
ကုန်သွယ်မှုနှင့်ဆိုင်သော ကုမ္ပဏီများက ထုတ်ကုန် ပေါင်းစပ် စဉ်သာမက ထုတ်ကုန် ဖွံ့ဖြိုးတိုးတက်ရေးအထိ ပုံစံအသစ်များကို အသုံးပြုခဲ့သည်။
#4/5

1303
29 Therefore, 21 months should be a reasonable, and in some cases a conservative estimate of the total time necessary to retrofit a single utility boiler.
၂၉ ထို့ကြောင့် ၊ ၂၁ လသည် ကျိုးကြောင်းဆီလျော်မှု တစ်ခု ဖြစ်သင့် ၊ ပြီး အချို့ကိစ္စရပ်များတွင် တစ်ခုတည်းသော အသုံးဝင်သည့် ဘွိုင်လာတစ်လုံးကို ပြန်လည်ပြုပြင်ရန် အချိန် စုစုပေါင်း၏ သာမန်ရိုးကျ ခန့်မှန်းချက် တစ်ခု လိုအပ်သည်။
#4/5

1304
The corporate CIO works with CIOs or other information managers in each of the business units to ensure efficient, reliable, and interoperable technology for the entire corporation.
စီအိုင်အို အသင်းအဖွဲ့ သည် အသင်းအဖွဲ့ တစ်ခုလုံး အတွက် ထိရောက်၍ ၊ ယုံကြည်စိတ်ချရ ပြီး ၊ အပြန်အလှန်လုပ်ဆောင်နိုင်သော နည်းပညာကို သေချာစေရန် လုပ်ငန်း ဌာနများ တစ်ခုစီတွင် CIO များ သို့မဟုတ် အခြားသော သတင်းအချက်အလက် မန်နေဂျာများနှင့် အလုပ်လုပ်ပါသည်။
#5/5

1305
BLM included the fully successful performance standards
BLM တွင် အပြည့်အဝ အောင်မြင်သော စွမ်းဆောင်ရည်စံနှုန်းများ ပါဝင်တယ်။
#5/5

1306
This has been true in primary care settings as well.
အခြေခံကျသော စောင့်ရှောက်ပြုစုခြင်း အကောင်အထည်ဖော်ရာတွင်လည်း ဒါဟာ မှန်ကန်ပါတယ်။
#5/5

1307
For example, one state capital that we visited is home to over 600 software companies.
ဥပမာအားဖြင့်၊ ကျွန်မတို့လည်ပတ်ခဲ့သည့် ပြည်နယ်မြို့တော်တစ်ခုသည် ဆော့ဖ်ဝဲကုမ္ပဏီပေါင်း ၆၀၀ကျော် ၏ တည်နေရာဖြစ်တယ်။
#5/5

1308
The inclusion of all necessary parts or elements.
လိုအပ်သော အစိတ်အပိုင်းများ သို့မဟုတ် ဒြပ်စင်များ အားလုံး ပါဝင်ခြင်း။
#5/5

1309
But her work on the bench affects the lives of the underprivileged, as Zelon puts it, one by one.
Zelon က ထိုအရာတွေကို တစ်ခုပြီးတစ်ခု တင်သောကြောင့် ၊ လက်သမားသုံးခုံရှည် ပေါ်ရှိ သူမ၏ အလုပ်သည် အောက်ခြေလူတန်းစားများ၏ ဘဝကို ထိခိုက်စေပါတယ်။
#5/5

1310
Leading organizations decide, as part of a sourcing strategy, whether to provide specific information technology and management services with in-house staff or external providers.
တိကျသော သတင်းအချက်အလက် နည်းပညာ နှင့် စီမံခန့်ခွဲမှု ဝန်ဆောင်မှုများကို ထောက်ပံ့မှုပေးမပေးကို ၊ အဖွဲ့အစည်းထဲရှိ ဝန်ထမ်းများ သို့မဟုတ် ပြင်ပမှ ထောက်ပံ့သူများနှင့်အတူ အခြေခံကျသော နည်းဗျူဟာ တစ်ခု အဖြစ် ၊ အဓိကဖြစ်တဲ့ အဖွဲ့အစည်းတွေက ဆုံးဖြတ်တယ်။
#4/5

1311
Ultimately, the CEO controls the assignment of information technology and management functions to the CIO, the CIO organization, and other organizational units.
အခြေခံအားဖြင့် ၊ စီအီးအို သည် သတင်းအချက်အလက် နည်းပညာ နှင့် စီအိုင်အို အား စီမံခန့်ခွဲမှု လုပ်ဆောင်ချက်များ ၊ စီအိုင်အို အဖွဲ့အစည်း နှင့် အခြား အဖွဲ့အစည်းဆိုင်ရာ ဌာနများကို တာဝန်ပေးအပ်ခြင်းကို ထိန်းချုပ်ရသည်။
#5/5

1312
The welfare effects on the mailers who shift are calculated in the same way as in the above section on profits.
အလှည့်ကျ စာပို့သူများအား သက်ရောက်မှုဖြစ်စေသော သက်သာချောင်ချိရေးကို အထက် ဌာနများတွင် အကျိုးအမြတ်တွက်ချက်ပုံနည်းလမ်းအတိုင်း တွက်ချက်သည်။
#4/5

1313
For example, in 1983 the Old-Age and Survivors Insurance trust fund borrowed from the Disability Insurance and Hospital Insurance trust funds.
ဥပမာအားဖြင့်၊ ၁၉၈၃ ခုနှစ်တွင် သက်ကြီးရွယ်အိုနှင့် အသက်ရှင်ကျန်ရစ်သူများ အာမခံရန်ပုံငွေက မသန်စွမ်းသူများနှင့် ဆေးရုံအာမခံရန်ပုံငွေများမှ ချေးယူခဲ့သည်။
#5/5

1314
1) Increasing penetration of alternative modes of communication
(၁)အခြားဆက်သွယ်ရေးနည်းလမ်းများ၏ ထိုးဖောက်ဝင်ရောက်မှုကို တိုးမြှင့်ခြင်း။
#5/5

1315
Developing a CIO organization is an ongoing process that demands a clear understanding of the organizationas responsibility for helping meet business needs.
စီအိုင်အို အဖွဲ့အစည်းတစ်ခု ဖော်ဆောင်ခြင်းသည် လုပ်ငန်း လိုအပ်ချက်များ ရရှိဖို့ကို ကူညီပေးရန် အတွက် အဖွဲ့အစည်းများ၏ တာဝန်ယူမှုကို ရှင်းရှင်းလင်းလင်း သိမြင်နိုင်မှု တစ်ခုအား တောင်းဆိုတဲ့ ရှေ့ဆက်သွားမည့် လုပ်ငန်းစဉ် တစ်ခု ဖြစ်ပါတယ်။
#5/5

1316
1In contrast to the previous section, all data in this section are from the year 1988.
၁ အရင်အပိုင်းနှင့်မတူဘဲ၊ ဒီအပိုင်းရှိ အချက်အလက်အားလုံးသည် ၁၉၈၈ ခုနှစ်ကဖြစ်တယ်။
#5/5

1317
The estimates derived from the long-term exposure studies, which account for a major share of the benefits in the Base Estimate, are not affected.
ခန့်မှန်းချက်များဆိုသည်မှာ အခြေခံကျသော ခန့်မှန်းချက်များရှိ အကျိုးအမြတ်များ၏ အဓိက ခွဲဝေနိုင်မှုတစ်ခု အတွက် ယူဆချက်ဖြစ်သော ၊ ရေရှည်ထိတွေ့လေ့လာမှုများမှ ရရှိခြင်းဖြစ်သည်။
#5/5

1318
Efficacy trials are the first step, but implementation of proven alcohol screening and brief intervention systems in hospital- and community-based settings has been the most difficult part of the process.
ထိရောက်သော စမ်းသပ်မှုများသည် ပထမ အဆင့် ဖြစ် သော်လည်း ၊ ဆေးရုံ နှင့် ရပ်ရွာ အခြေပြု အကောင်အထည်ဖော်ဆောင်ခြင်းများတွင် အရက်သောက်သုံးခြင်းအား သက်သေခံ စစ်ဆေးခြင်း နှင့် အတိုချုပ်ဖြစ်သော ကြားဖြတ် စနစ်များကို အကောင်အထည်ဖော်ခြင်းသည် လုပ်ငန်းစဉ်၏  အခက်ခဲဆုံးအပိုင်းဖြစ်သည်။
#4/5

1319
The flow of saving is essential to accumulating a stock of wealth-as a general rule someone who never saves will have no wealth.
ဝင်ငွေမှ စုဆောင်းခြင်းသည် စည်းစိမ်ဥစ္စာများကို စုဆောင်းရန် မရှိမဖြစ်လိုအပ်သည် - ယေဘုယျအားဖြင့် တစ်ခါမှ မစုဆောင်းသူသည် စည်းစိမ်ရှိမည်မဟုတ်ပါ။
#5/5

1320
Absent a formal motion to withdraw, an attorney of record in federal court remains responsible, both ethically and under the rules of court, for responding to any matter that should arise.
တရားဝင် လှုပ်ရှားမှု တစ်ခုကို ရုပ်သိမ်းရန် ပျက်ကွက်ခြင်းသည် ၊ ပေါ်ပေါက်လာသည့် ကိစ္စမှန်သမျှကို တုံ့ပြန်ရန် အတွက် ၊ ကျင့်ဝတ်အရရော တရားရုံးရဲ့ စည်းမျဉ်းအရရော ၊ ဗဟိုတရားရုံးရှိ မှတ်တမ်း ရှေ့နေတစ်ယောက်တွင် တာဝန်ရှိပါသည်။
#5/5

1321
G. Burdens of Requiring LSC Funded Attorneys to Withdraw from Cases When the Client Leaves the United States
G. LSC မှ ရန်ပုံငွေထောက်ပံ့ထားသော ရှေ့နေများသည် အမှုသည်တစ်ယောက် အမေရိကန်ပြည်ထောင်စုမှ ထွက်ခွာသောအခါ အမှုတွဲများကို ရုတ်သိမ်းရန် ကျရောက်သော တာဝန်များ 
#5/5

1322
An organizationas sourcing strategy is part of a larger human capital development strategy, which is discussed in principle VI.
အခြေခံကျသော နည်းဗျူဟာ အဖြစ် အဖွဲ့အစည်း တစ်ခုသည် နိယာမ VI တွင် ဆွေးနွေးထားတဲ့ ၊ ပိုမိုကြီးမားသော လူသား မြို့တော် ဖွံ့ဖြိုးတိုးတက်ရေး မဟာဗျူဟာ ၏ တစ်စိတ်တစ်ပိုင်းဖြစ်သည်။
#5/5

1323
Second, the ED is a fast-paced environment in which providers cannot easily find time to conduct brief alcohol interventions, even if they have the training, skills, and desire to do so.
ဒုတိယအချက်အနေဖြင့် ၊ ED သည် ဝန်ဆောင်မှုပေးသူများက လေ့ကျင့်မှု ၊ ကျွမ်းကျင်မှု နှင့် ထိုကဲ့သို့ လုပ်ဆောင်ရန် ဆန္ဒရှိလျှင်တောင်မှ  အရက်သောက်ခြင်းဆိုင်ရာ အချက်အလက်များကို စီမံရန် အချိန်ကို အလွယ်တကူ မရရှိနိုင်တဲ့ အမြန်ဆုံး ပတ်ဝန်းကျင် တစ်ခု ဖြစ်ပါတယ်။
#5/5

1324
This is a large challenge and a large expectation for any one system of intervention.
ဒီအရာတွေက ကြီးမားသော စိန်ခေါ်မှု ဖြစ် ပြီး မည်သည့် ကြားဖြတ် စနစ် တစ်ခု အတွက်မဆို ကြီးမားသော မျှော်လင့်ချက် တစ်ခု ဖြစ်သည်။
#5/5

1325
When the travel voucher is being processed, the automated system could compare the information on the actual charges processed by the charge card company with those claimed on the voucher.
ခရီးသွားဘောက်ချာကို စနစ်တကျလုပ်ဆောင်နေချိန်မှာ ၊ အလိုအလျောက်လုပ်ဆောင်ပေးသော စနစ်သည် ဘောက်ချာတွင် တောင်းဆိုထားသူများ နှင့်အတူ  အမှန်တကယ် ကျသင့်ငွေ အပေါ် သတင်းအချက်အလက်များကို ကတ် ကုမ္ပဏီ က ကျသင့်ငွေဖြင့် နှိုင်းယှဉ်နိုင်တယ်။
#5/5

1326
Temporarily suspending legal representation during a client's absence by seeking a continuance is not a viable alternative to formally withdrawing from the case.
အမှုသည် တစ်ဦး ၏ ပျက်ကွက်မှု အတွင်း တရားဝင် ကိုယ်စားပြုမှုကို ယာယီ ဆိုင်းငံ့ထားခြင်းသည် အမှုမှ တရားဝင် နှုတ်ထွက်ခြင်းအတွက် အလားအလာရှိတဲ့ အခြား ရွေးချယ်မှု မဟုတ်ပါ။
#5/5

1327
Fiscal year 2000 was a tremendous year of accomplishment and achievement for GAO a a year of great service to the Congress and of great benefit to the American taxpayer.
၂၀၀၀ခုနှစ် ဘဏ္ဍာရေးနှစ်သည် ကြီးမားသော အောင်မြင်မှု ၏ နှစ်တစ်နှစ် နှင့် GAO အတွက် အောင်မြင်မှု ၊ ညီလာခံအတွက် ကောင်းမွန်တဲ့ ဝန်ဆောင်မှုပေးသည့်နှစ်ဖြစ်ပြီး အမေရိကန် အခွန်ပေးဆောင်သူတွေအတွက် အလွန် အကျိုးရှိစေတယ်။
#5/5

1328
When no threshold is assumed, as is often the case in epidemiological studies, any exposure level is assumed to pose a non-zero risk of response to at least one segment of the population.
ကူးစက်မှုဆိုင်ရာ လေ့လာမှုများရှိ ကိစ္စရပ်တွင် မကြာခဏ ဖြစ်သော ၊ ဘယ်အဆင့်ကိုမှ မယူဆသော၊ မည်သည် ထိတွေ့မှု အဆင့်မဆို လူဦးရေရဲ့ အနည်းဆုံး အပိုင်း တစ်ပိုင်း ကို တုံ့ပြန်ရန် အန္တရာယ်မရှိလို့ ယူဆတယ်။
#4/5

1329
IT skills are in great demand which made hiring by the state difficult, so this CIO looked for alternatives to in-house software development and management.
နိုင်ငံတော်မှ အလုပ်ခန့်ရန် ပြုလုပ်သော ကြီးမားသော တောင်းဆိုချက် တွင် အိုင်တီ ကျွမ်းကျင်မှုသည် ခက်ခဲစေသောကြောင့် ၊ အဆိုပါ စီအိုင်အို သည် ရုံးတွင်းပိုင်း ဆော့ဖ်ဝဲလ် ဖွံ့ဖြိုးတိုးတက်ရေးနှင့် စီမံခန့်ခွဲမှုအတွက် အခြားရွေးချယ်စရာများကို ရှာဖွေခဲ့တယ်။
#5/5

1330
We can aim more precisely and hit the target more often.
ကျွန်ုပ်တို့သည် ပစ်မှတ်ကို မကြာခဏ ပိုပြီး ရိုက်နှက်နိုင်ပြီး ပိုပြီး တိတိကျကျ ချိန်ဆနိုင်တယ်?
#5/5

1331
Mercury emissions contribute to mercury deposition in water.
မာကျူရီ ထုတ်လွှတ်မှုဟာ ရေမှာ ပြဒါးများ စုပုံလာစေတယ်။
#5/5

1332
The use of technology may reduce the time needed for providers and staff to personally provide screening and intervention services and target patients who can derive benefit from the brief intervention messages.
နည်းပညာ အသုံးပြုခြင်းဟာ အတိုချုံး မက်ဆေ့ ဝင်ရောမှုများမှ အကျိုးကျေးဇူးများရရှိနိုင်တဲ့ အဓိကလူနာများ နှင့် စိစစ်ခြင်း နှင့် ကြားဝင်ဆောင်ရွက်ပေးတဲ့ ဝန်ဆောင်မှုများကို ပုဂ္ဂိုလ်ရေးအရ ဆောင်ရွက်ပေးရန် ဝန်ဆောင်မှုပေးသူများ နှင့် ဝန်ထမ်းများ အတွက် လိုအပ်သော အချိန်ကို လျှော့ချနိုင်သည်။
#5/5

1333
In addition, given GAO's impressive results and return on investment, it only makes sense for GAO to receive resource allocations that are well above average for other federal entities.
ထို့အပြင်၊ GAO ၏ အထင်ကြီးလောက်သော ရလဒ်များ နှင့် ရင်းနှီးမြှုပ်နှံမှု အပေါ် ပြန်အမ်းပေးတာကြောင့်၊ အခြားဖက်ဒရယ်အဖွဲ့အစည်းများအတွက် ပျမ်းမျှထက် အလွန်ကောင်းမွန်သော အရင်းအမြစ်ခွဲဝေပေးမှုများကို လက်ခံရန် GAO အတွက် အာရုံစိုက်မှုတွေကိုသာ ဖြစ်စေတယ်။ 
#5/5

1334
Finally, postal density appears to be a more important driver of unit street delivery costs than volume over the actual ranges in France and the U.S.
နောက်ဆုံးမှာတော့၊ စာတိုက်သိပ်သည်းမှုသည် ပြင်သစ်နှင့် အမေရိကန်ပြည်ထောင်စုရှိ အမှန်တကယ်ရှိသော ဧရိယာအတွင်းထက် ကျော်လွန်ပြီး ပမာဏ ထက် လမ်း ဌာန ပို့ဆောင်ခ အတွက် ပိုအရေးကြီးသော တွန်းအားတစ်ခုဖြစ်ပုံရတယ်။
#5/5

1335
To be a Value Creating, Customer Focused Partner in Business Results
တန်ဖိုး တစ်ခု ကို ဖန်တီးရန် ၊ လုပ်ငန်းရလဒ်မှာ ဖောက်သည်သည် တွဲဖက်လုပ်ဖေါ်ကို ကို အာရုံစိုက်ခဲ့တယ်။ 
#4/5 

1336
12HEI sponsored the multi-city the National Morbidity, Mortality, and Air Pollution Study (NMMAPS).
12 HEI က လူမျိုးရေးနှင့်ဆိုင်သော ရောဂါဖြစ်ပွားမှု ၊ သေဆုံးမှု နှင့် လေထုညစ်ညမ်းမှု လေ့လာရး (NMMAPS) ကို မြို့ပေါင်းစုံမှ ပံ့ပိုးကူညီခဲ့တယ်။
#5/5

1337
I would be pleased to respond to any questions that the Members of the Subcommittee may have.
ဆပ်ကော်မတီအဖွဲ့ဝင်များ မေးလာနိုင်တဲ့ မေးခွန်းများကို ကျေကျေနပ်နပ် ဖြေချင်ပါတယ်။
#5/5

1338
In addition, make the limitations of the data clear, so that incorrect or unintentional conclusions will not be drawn from the data.
ထို့အပြင်၊ အချက်အလက် ကန့်သတ်ချက်များကို ရှင်းရှင်းလင်းလင်းဖြစ်စေရန်၊ မှားယွင်းတာ ဒါမှမဟုတ် မရည်ရွယ်ဘဲ ကောက်ချက်ချမှုများကို အချက်အလက်ဆီမှ ဆွဲထုတ်မည်မဟုတ်ပါ။
#5/5

1339
Finally, if the data you assessed are not sufficiently reliable, you should include this finding in the report and recommend that the audited entity take corrective action.
နောက်ဆုံးအနေဖြင့်၊ သင် အကဲဖြတ်သည့် အချက်အလက်သည် လုံလောက်သော ယုံကြည်စိတ်ချရမှု မရှိပါက ၊ ဒီတွေ့ရှိချက်ကို အစီရင်ခံစာတွင် ထည့်သွင်းသင့်ပြီး စာရင်းစစ်အဖွဲ့မှ မှန်ကန်သောအရေးယူဆောင်ရွက်မှုများ ပြုလုပ်ရန် အကြံပြုအပ်ပါတယ်။
#5/5

1340
With planning assistance funds from LSC, the Bar Foundation has hired a consultant to help the Coordinating Council develop a reconfiguration plan to be submitted to LSC this March.
LSC မှ ပံ့ပိုးကူညီမှု ရန်ပုံငွေများနှင့်အတူ ၊ Bar Foundatiom က ဒီမတ်လတွင် LFC သို့ တင်ပြရန် ပြန်လည်ဖွဲ့စည်းမှု အစီအစဥ် တစ်ခု ကို ညှိနှိုင်းရေးကောင်စီ ဖွံ့ဖြိုးရေးကို ကူညီရန် အတိုင်ပင်ခံတစ်ဦးကို ငှားရမ်းထားတယ်။
#5/5

1341
The resources we are requesting for fiscal year 2002 are critical to sustaining our high-level of performance and service to the Congress.
၂၀၀၂ ဘဏ္ဍာနှစ်အတွက် ကျွန်ုပ်တို့တောင်းဆိုနေသော အရင်းအမြစ်များသည် ညီလာခံအတွက် ကျွန်ုပ်တို့၏အဆင့်မြင့်စွမ်းဆောင်ရည်နှင့် ဝန်ဆောင်မှုများကို တည်တံ့ခိုင်မြဲစေရန်အတွက် အရေးကြီးပါသည်။
#5/5

1342
These solutions will need to address both the types of interventions that best fit each ED and medical center and the specific problems of the patient.
ဒီဖြေရှင်းနည်းများသည် ED နှင့် ဆေးဘက်ဆိုင်ရာဌာနတစ်ခုစီနှင့် လူနာ၏ သီးခြားပြဿနာများကို အကောင်းဆုံး ကြားဝင်ဆောင်ရွက်ပေးမှု အမျိုးအစားနှစ်မျိုးလုံးကို ကိုင်တွယ်ဖြေရှင်းရန် လိုအပ်လိမ့်မယ်။
#5/5

1343
TABLE A.- TOTAL MERCURY ALLOWANCES ALLOCATED OR AUCTIONED FOR EGUS
ဇယား A- EGUS အတွက် ခွဲဝေချထားပေးသော သို့မဟုတ် လေလံတင်ထားသော စုစုပေါင်း မာကျူရီများ။
#4/5

1344
Businesses use the device to create a wholly owned subsidiary, said Mr. Delaney, executive director of Lawyers' Alliance of New York.
စီးပွားရေးလုပ်ငန်းများသည် ရာနှုန်းပြည့်ပိုင်ဆိုင်သည့် လုပ်ငန်းခွဲတစ်ခုဖန်တီးရန် စက်ပစ္စည်းကို အသုံးပြုခဲ့ကြောင်း နယူးယောက် ရှေ့နေမဟာမိတ်အဖွဲ့မှ အမှုဆောင်ဒါရိုက်တာ Mr Delaney က ပြောကြားခဲ့သည်။
#5/5

1345
Chavez's case mirrors the findings of the survey by Colorado Legal Services, which reports that migrant workers at farms statewide are regularly exposed to hazardous pesticides in violation of federal laws.
Chavez ၏ ဖြစ်ရပ်သည် ပြည်နယ်တစ်ဝှမ်းရှိ လယ်ယာမြေများမှ ရွှေ့ပြောင်းအလုပ်သမားများသည် ပြည်ထောင်စုဥပဒေများကို ချိုးဖောက်ရာတွင် အန္တရာယ်ရှိသော ပိုးသတ်ဆေးများကို ပုံမှန်ထိတွေ့နေရကြောင်း ကော်လိုရာဒို ဥပဒေရေးရာဝန်ဆောင်မှုများ စစ်တမ်း၏ တွေ့ရှိချက်များကို ထင်ဟပ်စေသည်။
#4/5

1346
Social insurance does not include programs established solely or primarily for Federal employees, such as pension and other retirement plans.
လူမှုဖူလုံရေးအာမခံတွင် ပင်စင်ကဲ့သို့သော ဗဟိုအစိုးရဝန်ထမ်းများအတွက်သာ သို့မဟုတ် အဓိကအားဖြင့် တည်ထောင်ထားသော အစီအစဉ်များနှင့် အခြား အငြိမ်းစားယူမည့် အစီအစဉ်များ မပါဝင်ပါ။
#5/5

1347
Such a list provides the official administratively approving the voucher (usually the traveler's supervisor) and the certifying officer additional evidence for determining the reasonableness of the claims.
ထို စာရင်း တစ်ခု သည် တရားဝင် စီမံခန့်ခွဲရေး အသိအမှတ်ပြုသော ဘောက်ချာ (များသောအားဖြင့် ခရီးသွားကြီးကြပ်ရေးမှူး) နှင့် တောင်းဆိုချက်များ၏ အကျိုးသင့်အကြောင်းသင့်ဖြစ်မှုကို ဆုံးဖြတ်ရန်အတွက် လက်မှတ်ရ အရာရှိ၏ အထောက်အထားများကို ပေးဆောင်ပါသည်။
#5/5

1348
When that occurs, the lending fund sacrifices interest from Treasury securities on its invested balances and instead receives interest from the borrowing fund on the amount of the loan.
အဲဒါဖြစ်လာသောအခါ၊ ချေးငွေရန်ပုံငွေက ရင်းနှီးမြုပ်နှံထားတဲ့ လက်ကျန်များပေါ်တွင် ငွေတိုက် လုံခြုံရေးမှ အတိုးကို စတေးပြီး ချေးငွေပမာဏပေါ်မူတည်၍ ချေးရန်ရန်ပုံငွေမှအတိုးကိုရရှိတယ်။
#5/5

1349
This time period is shown in Exhibit A-3 in Appendix A. However, depending upon the specifics of the project, the time needed could vary by a couple of months.
ဒီအချိန်ကာလကို နောက်ဆက်တွဲ A ရှိ ပြပွဲ A-3 တွင် ပြထားသော်လည်း ပရောဂျက်၏ သီးခြားအသေးစိတ်ပေါ်မူတည်၍ လိုအပ်သောအချိန်သည် လအနည်းငယ်အထိ ကွာခြားနိုင်တယ်။
#5/5

1350
Figure 3 shows the basic results for the two models.
ပုံ ၃ က အဆိုပါ နမူနာ နှစ်ခု အတွက် အခြေခံရလဒ်များကို ပြထားတယ်။
#5/5

1351
In this hybrid, the CEO assigns central control to a corporate CIO and supporting CIO organization, while delegating specific authority to each business unit for managing its own unique information management requirements.
ဒီပေါင်းစပ်မှုတွင်  စီအီးအို က ၎င်းတို့၏ ကိုယ်ပိုင် ထူးခြားသော သတင်းအချက်အလက်ဆိုင်ရာ စီမံခန့်ခွဲမှု လိုအပ်ချက်များကို စီမံပေးနိုင်ရန် အတွက် လုပ်ငန်း ဌာန တစ်ခုစီအား သီးခြားလုပ်ပိုင်ခွင့်အာဏာများကို လွှဲအပ်စဉ်အတွင်း ၊  စီအိုင်အို အဖွဲ့အစည်းအား ပံ့ပိုးပေးခြင်း နှင့်  စီအိုင်အို အသင်းအဖွဲ့ တစ်ခု ထံသို့ ဗဟိုထိန်းချုပ်မှု ကို တာဝန်ချထားသည်။
#5/5

1352
But the Commission isn't free to make just any old recommendations so long as the numbers add up.
သို့သော် ကော်မရှင်သည် နံပါတ်များ ပေါင်းနေသမျှ အကြံပြုချက်ဟောင်းများကို လွတ်လပ်စွာ ပြုလုပ်ခွင့်မရှိပါ။
#5/5

1353
C-R functions may also be estimated with or without explicit thresholds.
C-R လုပ်ဆောင်ချက်များကို တိကျပြတ်သားသော သတ်မှတ်ချက်များ သို့မဟုတ် မပါဘဲ ခန့်မှန်းနိုင်တယ်။
#5/5

1354
The concept of the teachable moment, although only a conceptualization at this time, provides part of the seminal interest in doing alcohol interventions in the ED.
သင်ကြားနိုင်သော အခိုက်အတန့် သဘောတရားဟာ ၊ အခုအချိန်တွင် စိတ်ကူးပုံဖော်ခြင်း တစ်ခု မျှသာဖြစ်သော်လည်း ၊ ED တွင် အရက်ဖြတ်ခြင်းများ ပြုလုပ်ရာတွင် ဟောပြောမှုဆိုင်ရာ စိတ်ဝင်စားမှု ၏ တစ်စိတ်တစ်ပိုင်းကို ထောက်ပံ့ပေးသည်။
#5/5

1355
Postal Service more vulnerable than other postal administrations to cream skimming.
စာတိုက်ဝန်ဆောင်မှုသည် အခြားသော စာတိုက် အုပ်ချုပ်ရေးအဖွဲ့များထက် လွယ်ကူချောမွေ့မှု အကောင်းဆုံးဖြစ်ရန် ပိုမိုအားနည်းချက်ရှိသည်။
#5/5

1356
Our initial observations suggest that GPRA performance reports are likely to be more useful if they
ကျွန်ုပ်တို့၏ ရှေးဦးလေ့လာတွေ့ရှိချက်များအရ GPRA စွမ်းဆောင်ရည်အစီရင်ခံစာများက သူတို့ရှိရင် ပိုမိုအသုံးဝင်နိုင်တယ်လို့ အကြံပြုအပ်ပါတယ်။
#5/5

1357
In addition, few postal administrations pay their employees as large a wage premium as does the U.S.
ထို့အပြင်၊ စာတိုက်အုပ်ချုပ်မှုအနည်းငယ်က ယူအက်စ် ကဲ့သို့ သူတို့၏ဝန်ထမ်းများကို ကြီးမားသောလုပ်အားခအာမခံငွေကြေးအဖြစ် ပေးဆောင်သည်။
#4/5

1358
Including emergency room visits in a benefits analysis that already considers hospital admissions, for example, will result in double counting of some benefits if the category hospital admissions includes emergency room visits.
အကျိုးအမြတ် ခွဲခြမ်းစိတ်ဖြာမှု၌ ဆေးရုံ ဝင်ခွင့်များကို ထည့်သွင်းစဉ်းစားထားပြီးသားဖြစ်သော အရေးပေါ် အခန်း လည်ပတ်မှုများ အပါအဝင် ၊  ဥပမာ ၊ ဆေးရုံ ဝင်ခွင့် အမျိုးအစားတွင် အရေးပေါ် အခန်း လည်ပတ်မှုများ ပါဝင်မည်ဆိုလျှင် အချို့သော အကျိုးအမြတ်များကို နှစ်ဆရေတွက်ခြင်းတွေကို ဖြစ်ပေါ်စေမယ်။
#5/5

1359
A growing body of evidence demonstrates that interventions in the emergency department are effective and that treatment referral can work.
အရေးပေါ်ဌာနရဲ့ ဆောင်ရွက်ပေးမှုတွေက ထိရောက်ပြီး ကုသမှု လွှဲပြောင်းပေးခြင်းသည် အလုပ်ဖြစ်နိုင်ကြောင်း တိုးပွားလာသော အထောက်အထားများ သက်သေပြနေတယ်။
#5/5

1360
Protection of transportation, energy, emergency services, financial services, and communication systems is becoming increasingly important because they rely heavily on information technology.
သယ်ယူပို့ဆောင်ရေး၊ စွမ်းအင်၊ အရေးပေါ်ဝန်ဆောင်မှုများ၊ ဘဏ္ဍာရေးဝန်ဆောင်မှုများနှင့် ဆက်သွယ်ရေးစနစ်များက သတင်းအချက်အလက်နည်းပညာအပေါ် ကြီးမားစွာမှီခိုထားသောကြောင့် ပိုပြီးအရေးကြီးလာတယ်။
#5/5

1361
11 However, in more difficult retrofits, down time might be impacted in a significant way.
၁၁ သို့ရာတွင်၊ ပိုမိုခက်ခဲသော ပြန်လည်ပြင်ဆင်မှုများတွင်၊ အချိန်ကုန်သွားခြင်းဟာ သိသာထင်ရှားသောနည်းလမ်းဖြင့် သက်ရောက်မှုရှိနိုင်သည်။
#5/5

1362
According to the utility's central information security group, this process increases security awareness among business managers, develops support for needed controls, and helps integrate information security considerations into the organization's business operations.
အများသုံး ဗဟို သတင်းအချက်အလက် လုံခြုံရေး အဖွဲ့၏ အဆိုအရ၊ ဒီလုပ်ငန်းဟာ လုပ်ငန်း မန်နေဂျာများ ကြားမှာ လုံခြုံရေး အသိဥာဏ်ကို တိုးမြင့်စေပြီး၊ လိုအပ်သော ထိန်းချုပ်မှုများအတွက် ပံ့ပိုးပေးမှုကို တိုးတတ်စေ ပြီး ၊ အဖွဲ့အစည်း၏ လုပ်ငန်း လည်ပတ်မှုများ ဆီသို့ သတင်းအချက်အလက် လုံခြုံရေး ထည့်သွင်းစဉ်းစားမှုများကို ပေါင်းစပ် ကူညီပေးတယ်။
#5/5

1363
We have already come a long way, and much is left to do.
ငါတို့ တော်တော်ခရီးရောက်နေပီ ၊နောက်ထပ် လုပ်စရာတွေ အများကြီး ကျန်သေးတယ်။
#4/5

1364
The program's educational feedback encourages compliance and can act as a deterrent to future wrongdoing, as practitioners are aware that HIC tracks what is claimed for reimbursement on an annual basis.
အဆိုပါ အစီအစဉ် ၏ ပညာရေးဆိုင်ရာ အကြံပြုချက်က လိုက်နာမှုကို အားပေး ပြီး၊ HIC က နှစ်အလိုက် ပြန်လည်ပေးဆပ်ရန် တောင်းဆိုထားတာများကို ပညာရှင်တွေက သိရှိသည်ကို ခြေရာခံပေးသောကြောင့် ၊ အနာဂတ်တွင် အမှားအယွင်းများကို အဟန့်အတားတစ်ခု အဖြစ် လုပ်ဆောင်ပေးနိုင်သည်။
#5/5

1365
The use of new technologies for individualizing brief intervention materials and feedback may help to fill gaps in the system of care for patients with at-risk and problem drinking patterns.
အတိုချုံး ကြားဝင်ဖြေရှင်းပေးသည့် ပစ္စည်းများ နှင့် တုံ့ပြန်ချက်တို့ကို  တစ်ဦးချင်းစီသတ်မှတ်ခြင်း အတွက် နည်းပညာအသစ်များကို အသုံးပြုခြင်းဟာ အန္တရာယ် နှင့် ပြသနာရှိသော သောက်သုံးမှု ပုံစံ နှင့်အတူ လူနာများ အတွက် စောင့်ရှောက်မှုစနစ်တွင် ကွာဟမှုများကို ဖြည့်ဆည်းရန် ကူညီပေးနိုင်တယ်။
#4/5

1366
The time from placing the order to completion of commissioning activities is 46 weeks for both units.
ခန့်အပ်ခြင်း လုပ်ငန်းများ ပြီးမြောက်ရန် အမိန့်ထုတ်ခြင်းသည် ဌာန နှစ်ခုလုံးအတွက် အချိန် ၄၆ ပတ် ဖြစ်ပါတယ် 
#4/5

1367
Dr. Gentilello recommends the development of an ED alcohol research center.
Dr. Gemtilello သည် ED အရက်သုတေသနစင်တာကို ဖွံ့ဖြိုးတိုးတက်ရန် အကြံပြုထားတယ်။
#4/5

1368
They stressed that constant vigilance was needed to ensure that controls remained appropriate--addressing current risks and not unnecessarily hindering operations--and that individuals who used and maintained information systems complied with organizational policies.
ထိန်းချုပ်မှုများ သင့်လျော်စွာ ဆက်လက်တည်ရှိနေကြောင်း သေချာစေရန် အမြဲမပြတ် သတိရှိရန် လိုအပ်ကြောင်း --လက်ရှိဖြစ်ပေါ်နေသော အန္တရာယ်များကို ကိုင်တွယ်ဖြေရှင်း ပြီး မလိုအပ်ဘဲ လုပ်ငန်းများကို အဟန့်အတားဖြစ်စေသည်-- နှင့် သတင်းအချက်အလက် စနစ်များကို အသုံးပြုပြီး ထိန်းသိမ်းထားသူများသည် အဖွဲ့အစည်းဆိုင်ရာ မူဝါဒများနှင့်အတူ  လိုက်နာကြကြောင်း သူတို့က အလေးပေးပြောကြားခဲ့သည်။
#4/5

1369
The United States Bureau of the Census has grouped the 1990 Census of Population and Housing data using 5-Digit ZIP Codes.
အမေရိကန် Census ဗျူရို ဟာ ဂဏန်း ၅ လုံး စာတိုက်ကုဒ်များကို အသုံးပြုပြီး ၁၉၉၀ ခုနှစ် သန်းခေါင်စာရင်းရဲ့ လူဦးရေ နှင့် အိမ်ထောင်စုအကြောင်းအရာ အချက်အလက်ကို အုပ်စုဖွဲ့ထားတယ်။
#4/5

1370
Similarly, the CFO Act, GMRA, and GPRA have placed new demands on federal finance organizations.
အလားတူပင်၊ CFO အက်ဥပဒေ၊ ဂျီအမ်အာရ်အေ နှင့် ဂျီပီအာရ်အေ တို့ဟာ ဗဟိုအစိုးရဘဏ္ဍာရေးအဖွဲ့အစည်းများအတွက် တောင်းဆိုချက်အသစ်များ ထားရှိခဲ့တယ်။
#5/5

1371
One initiative involved establishing strategic direction, guidelines, and standards for instituting electronic commerce in the state government.
ပထမခြေလှမ်းတစ်ခုက ပြည်နယ်အစိုးရတွင် အီလက်ထရွန်နစ်ကူးသန်းရောင်းဝယ်ရေး စတင်ရန်အတွက် မဟာဗျူဟာ လမ်းညွှန်ချက်များနှင့် စံနှုန်းများ ချမှတ်ခြင်း ပါဝင်တယ်။
#5/5

1372
Significant differences were noted, however, as
သို့သော် သိသာထင်ရှားသော ကွဲလွဲမှုများအဖြစ် သတိပြုမိခဲ့တယ်။
#4/5

1373
Even if withdrawal were allowed, this may not protect the attorney from ethical obligations to vigorously represent the client, or from claims of malpractice.
နုတ်ထွက်ခြင်းကို ခွင့်ပြုရင်တောင်၊ ရှေ့နေသည် ကျင့်ဝတ်ဆိုင်ရာ တာဝန်ဝတ္တရားများမှ အမှုသည်အား အားကြိုးမာန်တက် ကိုယ်စားပြုခြင်း၊ သို့မဟုတ် အကျင့်ပျက်တောင်းဆိုမှုများမှ ကာကွယ်ပေးမှာမဟုတ်ပါ။
#5/5

1374
SCR connection can occur in a three to five week outage period.
SCR ချိတ်ဆက်မှုဟာ သုံးပတ်မှ ငါးပတ်အတွင်း ပြတ်တောက်တဲ့ကာလ ဖြစ်နိုင်တယ်။
#5/5

1375
A ZIP Code may be served by many routes.
စာတိုက် ကုဒ် တစ်ခုသည် လမ်းကြောင်းများကို ဆောင်ရွက်ပေးနိုင်တယ်။
#5/5

1376
For affected EGUs for 2010 and each year thereafter, the Administrator shall allocate mercury allowances under section 474, and conduct auctions of mercury allowances under section 409, in the amounts in Table A.
အကျိုးသက်ရောက်သော EGU များအတွက် ၂၀၁၀ ခုနှစ်နှင့် နောက်ပိုင်းနှစ်များတွင် အုပ်ချုပ်ရေးမှူးသည် ပုဒ်မ ၄၇၄ အရ ပြဒါးထောက်ပံ့ကြေးများကို ခွဲဝေပေးပြီး ဇယား A တွင်ရှိတဲ့ ပုဒ်မ ၄၀၉အရ ပြဒါးထောက်ပံ့ကြေးများကို လေလံတင်ရောင်းချတယ်။
#4/5

1377
We look forward to your continued support and working even more closely with you and your staff this year and in fiscal year 2002.
၂၀၀၂ ဘဏ္ဍာရေးနှစ် နှင့် ဒီနှစ် မှာ သင်နှင့် သင့်ဝန်ထမ်းများနှင့်အတူ ပိုပြီး ရင်းနှီးစွာ လုပ်ဆောင်နိုင်ရန်တောင် နှင့် သင့်အား ဆက်လက်ပံ့ပိုးကူညီရန် ကျွန်တော်တို့ မျှော်လင့်ပါတယ်။
#5/5

1378
Requiring attorneys to monitor the movements of eligible aliens at all times of the year would impose monumental burdens on LSC grantees.
အရည်အချင်းရှိသော နိုင်ငံခြားသားများ၏ လှုပ်ရှားမှုများကို တစ်နှစ်လုံး စောင့်ကြည့်ရန် ရှေ့နေများ လိုအပ်ခြင်းဟာ LSC ထောက်ပံ့သူများအပေါ် ကြီးမားသောဝန်ထုပ်ဝန်ပိုးများ ဖြစ်စေတယ်။
#5/5

1379
Accordingly, federal agencies need to reassess their human capital practices to ensure that federal financial professionals are equipped to meet these new challenges and support their agencies' mission and goals.
ဒါကြောင့် ဖက်ဒရယ်အေဂျင်စီများက သူတို့ရဲ့ လူသားအရင်းအနှီးကျင့်ထုံးတွေကို ပြန်လည်အကဲဖြတ်ရန် လိုအပ်ပြီး ဖက်ဒရယ်ဘဏ္ဍာရေးဆိုင်ရာ ကျွမ်းကျင်ပညာရှင်တွေဟာ အဆိုပါစိန်ခေါ်မှုအသစ်များကို ဖြည့်ဆည်းပေးပြီး သူတို့အေဂျင်စီတွေရဲ့ မစ်ရှင်နှင့် ရည်မှန်းချက်တွေ ပံ့ပိုးပေးရန် လိုအပ်ပါတယ်။
#4/5

1380
issues of alcohol use among injured patients are not in the purview of the trauma team
ဒဏ်ရာရ လူနာများ ကြားတွင် အရက်သောက်သုံးမှု ပြဿနာများသည် စိတ်ရောဂါဆိုင်ရာ အဖွဲ့အစည်း၏ ကြီးကြပ်မှုအောက်တွင်မရှိပါ။
#5/5

1381
two 900 MWe, 8-corner, T-fired combustion engineering units that burn approx 1.5 percent sulfur bituminous coal.
၁.၅ ရာခိုင်နှုန်းခန့် sulphur bituminous ကျောက်မီးသွေးသည် 900 MWe နှစ်ခု၊ 8-Corner T-fired လောင်ကျွမ်းမှုဆိုင်ရာ အင်ဂျင်နီယာ ဌာနများကို  လောင်ကျွမ်းစေပါတယ်။
#4/5

1382
Some of the concentration-response functions used in this benefits analysis were derived from such short-term studies.
ဤ အကျိုးအမြတ် ခွဲခြမ်းစိတ်ဖြာမှု၌ အသုံးပြုတဲ့ အာရုံစူးစိုက်မှု-တုံ့ပြန်မှု လုပ်ဆောင်ချက် အချို့က ရေတိုလေ့လာမှုများမှ ဆင်းသက်လာခြင်းဖြစ်တယ်။
#5/5

1383
As the state contracts out more of its information technology and management functions, it is also essential that it have good contract management expertise.
နိုင်ငံတော်သည် ၎င်း၏ သတင်းအချက်အလက်နည်းပညာနှင့် စီမံခန့်ခွဲမှုဆိုင်ရာ လုပ်ငန်းဆောင်တာများကို ပို၍ သဘောတူစာချုပ်ချုပ်ဆိုထားသောကြောင့် ၊စာချုပ် စီမံခန့်ခွဲမှု ကျွမ်းကျင်မှု ကောင်းကောင်း ရှိရန် လည်း မရှိမဖြစ်လိုပါသည်။
#5/5

1384
24 These features would also be appropriate for GMRA accountability reports.
၂၄ ဒီအင်္ဂါရပ်များဟာ GMRA တာဝန်ခံမှုအစီရင်ခံစာများအတွက်လည်း သင့်တော်မယ်။
#5/5

1385
This is a demand curve, conditional on the constraint that the discount remains the same, under which condition no mailers will shift to workshared.
ဒါက ဝယ်လိုအား မျဉ်းကွေးပြဂရပ် တစ်ခု ၊ စာပို့သူမရှိတော့ရင် အလုပ်ဝေခွဲမှုတွေက ပြောင်းလဲမယ့် အခြေအနေဖြစ်သော ၊ လျှော့စျေးက အတူတူ ရှိနေမယ့် ကန့်သတ်ချက်များပေါ် အခြေအနေ ဖြစ်သည်။
#5/5

1386
The following figure illustrates traditional centralized and decentralized organizational structures, in comparison with the hybrid combination used by leading organizations today.
အောက်ဖော်ပြပါ ပုံ က ယနေ့ခေတ် ဦးဆောင် အဖွဲ့အစည်းများက အသုံးပြုသော ပေါင်းစပ်မှု နှင့်အတူ နှိုင်းယှဉ်ရာတွင် ၊ ပုံမှန် ဗဟိုချုပ်ကိုင်မှုနှင့် ဗဟိုချုပ်ကိုင်မှုလျှော့ချထားသော အဖွဲ့အစည်းဖွဲ့စည်းပုံများကို သရုပ်ဖော်ထားသည်။
#5/5

1387
Following public comment, the Title V operating permit is not made final until compliance testing on the control device is completed.
အများဆိုင်ရာ မှတ်ချက်ပေးပြီးနောက် ၊ ထိန်းချုပ် ကိရိယာပေါ်တွင် လိုက်လျောညီထွေ စမ်းသပ်ခြင်း မပြီးမချင်း ခေါင်းစီ V သည် လည်ပတ်ခွင့်ကို အပြီးသတ်မပြုလုပ်ပါ။
#4/5

1388
In all cases, significant steps would have to be taken to avoid prejudicing the client's claims.
ကိစ္စရပ်တိုင်းမှာ၊ ဖောက်သည်ရဲ့တောင်းဆိုချက်များကို တဖက်သတ်စောင်းနင်းပြုခြင်းများအား ရှောင်ရှားရန် သိသာထင်ရှားတဲ့ အဆင့်တွေ လုပ်ဆောင်ရမယ်။
#4/5

1389
If the product included more new content or invention, fully integrated prototypes were frequently used to demonstrate that the design met requirements.
ထုတ်ကုန်တွေ နောက်ထပ် အကြောင်းအရာအသစ် သို့မဟုတ် တီထွင်မှုပါ၀င်ရင် ၊ ဒီဇိုင်းလိုအပ်ချက်များနှင့် ကိုက်ညီကြောင်း သက်သေပြရန်အတွက် အပြည့်အဝ ပေါင်းစပ်ထားတဲ့ မူရင်းပုံစံများကို မကြာခဏ အသုံးပြုကြတယ်။
#5/5

1390
Employer entity contributions to social insurance programs.
လူမှုရေးအာမခံအစီအစဉ်များထံ အလုပ်ရှင်အဖွဲ့အစည်းမှ ပံ့ပိုးကူညီမှုများ။
#5/5

1391
change are staff downsizing, changes in contract methods, and business
အပြောင်းအလဲမှာ ဝန်ထမ်းလျှော့ချခြင်း၊ စာချုပ်ချုပ်ဆိုသည့်နည်းလမ်းများ ပြောင်းလဲခြင်း နှင့် စီပွားရေးလုပ်ငန်းများ ဖြစ်သည်။
#5/5

1392
Once these decisions are made, the CIO organization must provide effective, responsive support through efficient allocation of resources and the day-to-day execution of its responsibilities.
ဒီဆုံးဖြတ်ချက်တွေချပြီးတာနဲ့ စီအိုင်အို အဖွဲ့အစည်းဟာ အရင်းအမြစ်များကို ထိရောက်စွာခွဲဝေပေးခြင်းနှင့် ၎င်းရဲ့တာဝန်တွေကို နေ့စဥ်လုပ်ခြင်းမှတဆင့် ထိရောက်တဲ့ တုံ့ပြန် ပံ့ပိုးမှုပေးရမယ်။
#5/5

1393
The Title V operating permit must also be made available for public comment.
ခေါင်းစီ (V) လည်ပတ်မှု ခွင့်ပြုချက်သည် အများနှင့်ဆိုင်သော မှတ်ချက်ကို ရရှိနိုင်အောင်လည်း လုပ်ဆောင်ပေးရမည်ဖြစ်သည်။
#5/5

1394
Present your basis for assessing the reliability of the data as undetermined.
အတိအကျမသိရသေးသော အချက်အလက်၏ ယုံကြည်စိတ်ချမှုကို အကဲဖြတ်ရန်အတွက် သင်၏ အရေးကြီးဆုံးအပိုင်းကိုတင်ပြပါ။
#5/5

1395
Retirement fund, consists of exchange revenue and other financing sources.
အငြိမ်းစားရန်ပုံငွေ၊ ဝင်ငွေ လဲလည်ခြင်း နှင့် အခြား ဘဏ္ဍာရေး အရင်းအမြစ်များ ပါဝင်တယ်။
#5/5

1396
agency was first opened to serve Lancaster, York and Reading.
Lancaster၊ York နှင့် Readinf မြို့ တွေကို ဝန်ဆောင်မှုပေးရန် အေဂျင်စီကို စတင်ဖွင့်လှစ်ခဲ့တယ်။
#5/5

1397
Aviation Progress Being Made, but Long-term Attention Is Needed.
လေကြောင်း တိုးတက်မှုကို လုပ်ဆောင်နေသော်လည်း ရေရှည်အာရုံစိုက်ရန် လိုအပ်တယ်။
#4/5

1398
The confusion created by a such a requirement would be significant.
အဲလိုအပ်ချက်တစ်ခုမှ ဖန်တီးထားတဲ့ ရှုပ်ထွေးမှုဟာ သိသာထင်ရှားလိမ့်မယ်။
#5/5

1399
A German SCR system supplier installed SCR on a significant portion of the German capacity within outage periods consisting of less than four weeks.
ဂျာမန် SCR စနစ် ပေးသွင်းသူတစ်ဦးက သတင်းပတ်လေးပတ်ထက်နည်းသော ပြတ်တောက်ချိန်အတွင်း ဂျာမန်စွမ်းရည်၏ သိသာထင်ရှားသောအပိုင်းတွင် SCR ကို ထည့်သွင်းခဲ့တယ်။
#4/5

1400
The employer and employee contributions are generally calculated in the same way
အလုပ်ရှင်နှင့် အလုပ်သမားတွေရဲ့ အလှူငွေများကို ယေဘူယျအားဖြင့် တူညီသောနည်းဖြင့် တွက်ချက်တယ်။
#5/5

