1401
Administration, the Substance Abuse and Mental Health Services Administration, and the Health Resources and Services Administration.
စီမံခန့်ခွဲမှု၊ အရာဝထ္တုများကို အလွဲသုံးစားလုပ်ခြင်းနှင့် စိတ်ကျန်းမာရေး ဝန်ဆောင်မှုစီမံခန့်ခွဲရေး၊ နှင့်ကျန်းမာရေးအရင်းအမြစ်များ နှင့် ဝန်ဆောင်မှုစီမံခန့်ခွဲရေး။

1402
20 Conversely, dissaving-spending more than current income-reduces the stock of wealth because amounts saved in the past must be drawn down, existing assets sold, or borrowing increased.
၂၀ အပြန်အလှန်အားဖြင့်၊  အတိတ်က စုဆောင်းခဲ့သော ပမာဏများကို ဆွဲထုတ်ရမယ် ၊ ရှိပြီးသား ပစ္စည်းများကို ရောင်းချခြင်း သို့မဟုတ် ချေးဌားခြင်းများ  တိုးပွားလာခြင်းများကြောင့် လက်ရှိဝင်ငွေထက် ပိုများသော အသုံးစရိတ်များကို မထိန်းသိမ်းခြင်းသည် စည်းစိမ်ဥစ္စာကိုလျော့ချစေသည်။

1403
Accountable Federal government is adopting the principles of performancebased management in an effort to address these demands.
တာဝန်ခံ ပြည်ထောင်စု အစိုးရသည် ဒီ တောင်းဆိုချက်များကို ဖြေရှင်းရန် ကြိုးပမ်းမှု တစ်ခု တွင် စီမံခန့်ခွဲမှုစွမ်းဆောင်ရည်အခြေခံမူများကို လက်ခံကျင့်သုံးနေသည်။

1404
Looking to the future, about onethird of the responding agencies reported that they are considering further outsourcing of design review functions.
အနာဂတ်ကိုကြည့်လျှင် တုံ့ပြန်သည့် အေဂျင်စီများ၏ သုံးပုံတစ်ပုံခန့်က ၎င်းတို့သည် ဒီဇိုင်း ပြန်လည်သုံးသပ်ခြင်း လုပ်ငန်းဆောင်တာများကို  နောက်ထပ် ပြင်ပမှအချက်အလက်များကိုယူ၍ စဉ်းစားနေပါသည်ဆိုတာကို အစီရင်ခံကြသည်။

1405
In contrast, the impact of volume is greater in the U.S. than in France because the U.S. has lower postal densities and a greater variation in volumes.
မတူတာကတော့ယူအက်စ်သည်  စာတိုက်သိပ်သည်းဆနည်းပါးပြီးပမာဏ ပြောင်းလဲမှုပိုကြီးမားသောကြောင့် ထုထည်၏သက်ရောက်မှုသည် ပြင်သစ်မှာထက် ယူအက်စ်မှာပိုကြီးမားသည်။

1406
Texas considers the various forms of education to be costbeneficial in its Medicaid program.
တက္ကဆက်သည် ၎င်းတို့၏ ဆင်းရဲသားများအတွက်ဆေးဝါးအကူအညီပေးမှုစီမံကိန်းအစီအစဉ်မှာ ကုန်ကျစရိတ်သက်သာစေရန် ပညာရေးပုံစံအမျိုးမျိုးကို စဉ်းစားသည်။

1407
Insofar as the social insurance program applies to Federal employees, the terms and conditions are generally the same as the program for private employees.
လူမူဖူလုံရေးအာမခံအစီအစဉ်အတိုင်း ဗဟိုအစိုးရဝန်ထမ်းများထံ လျှောက်ထားနိုင်သကဲ့သို့  ၊စည်းကမ်းသတ်မှတ်ချက်များသည် ယေဘုယျအားဖြင့် ပုဂ္ဂလိကဝန်ထမ်းများအတွက် အစီအစဉ်နှင့်တူညီသည်။

1408
During the planning stages of an audit, auditors should communicate their responsibilities for testing and reporting on compliance with laws and regulations and internal control over financial reporting.
စာရင်းစစ် တစ်ယောက် ၏ အစီအစဉ် အဆင့်များ အတွင်း ၊ စာရင်းစစ်များသည် ဥပဒေများ နှင့် စည်းမျဉ်းများ နှင့် ဘဏ္ဍာရေး အစီရင်ခံခြင်း အပေါ် ပြည်တွင်းထိန်းချုပ်မှုဆိုင်ရာ စစ်ဆေးခြင်းနှင့် လိုက်နာမှုအပေါ် အစီရင်ခံခြင်းအတွက် သူတို့ရဲ့ တာဝန်ဝတ္တရားများကို ဆက်သွယ်ပြောဆိုသင့်သည်။

1409
It would be extremely difficult for a legal services attorney in California to know whether a client, who has been working in the migrant stream in Arizona, has temporarily crossed the border into Mexico.
ကယ်လီဖိုးနီးယားရှိ ဥပဒေရေးရာ ဝန်ဆောင်မှုပေးသော ရှေ့နေ တစ်ယောက် အတွက် မက္ကဆီကိုနယ်စပ်ကို ခေတ္တကျော်ဖြတ်သွားပြီး အရီးဇိုးနားပြည်နယ်တွင် ရွှေ့ပြောင်းနေထိုင်သူအလုပ်လုပ်ဖူးသည့်  အမှုသည် ရှိမရှိကို သိရန် အလွန်ခက်ခဲလိမ့်မည်။

1410
and internal control in either of two 6
ပြီးတော့ ၆ နှစ်ခုတစ်ခုခု၌ အတွင်းပိုင်းထိန်းချုပ်မှု

1411
One agency intended to implement an employee travel claim procedure allowing travelers, with certain exceptions, to merely list an aggregate amount of all expenses that individually cost $75 or less.
အချို့သောခြွင်းချက်များဖြင့် အေဂျင်စီတစ်ခုက တစ်ဦးလျှင်ဒေါ်လာ၇၅သို့မဟုတ် ထိုထက်နည်းသောကုန်ကျစရိတ်အားလုံး၏ စုစုပေါင်းပမာဏကိုစာရင်းပြုစုရန် ခရီးသွားများကိုခွင့်ပြုသည့် ဝန်းထမ်းခရီးသွားတောင်းဆိုမှု လုပ်ထုံးလုပ်နည်းကို အကောင်အထည်ဖော်ရန် ရည်ရွယ်သည်။

1412
Incremental purchasing may limit risks by identifying problems earlier, which allows for easier change or correction.
စောစောကတည်းက တိုးမြှင့်ဝယ်ယူခြင်းပြဿနာကို ဖော်ထုတ်ခြင်းအားဖြင့် အန္တရာယ်များကိုကန့်သတ်နိုင်သည်၊ ပိုမိုလွယ်ကူသောပြောင်းလဲခြင်း သို့မဟုတ် ပြင်ဆင်ခြင်းအတွက်ခွင့်ပြုသည်။

1413
Besides LNL and Allenbrand-Drews, the suit names as defendants Gary Allenbrand and Loren Drews, principals of Allenbrand-Drews; and developers or contractors R.L.
အယ်လ်အမ်အယ်လ်နှင့် Allenbrand-Drews အပြင်၊ Allenbrand-Drews ၏ အဓိကတရားခံများဖြစ်သည့် တရားခံလို့ အမည်ပေးတဲ့ Gary Allenbrand နှင့် Loren Drews ၊ နှင့် ကွန်ပျူတာ ပရိုဂရမ်ရေးသူ  သို့မဟုတ် ကန်ထရိုက်တာ အာ.အယ်လ်.
#REVIEW

1414
It should be noted that the impact of postal density on cost is greater in France than in the
ပြင်သစ်မှာ ကုန်ကျစရိတ်အပေါ် စာတိုက်သိပ်သည်းဆ၏ သက်ရောက်မှုထက် ကြီးမားကြောင်း ဂရုပြုသင့်သည် 

1415
The time needed to complete this phase of an implementation project is about 17 months for SCR.
ဒီအဆင့်ကိုအကောင်အထည်ဖော်တဲ့စီမံကိန်းသည် အက်စ်စီအာအတွက် ပြီးမြောက်ရန် အချိန် ၁၇လခန့် လိုအပ်ပါသည်။

1416
For clients who are illiterate in any language, materials would have to be carefully explained to them.
မည်သည့်ဘာသာစကားဖြင့် စာမတက်သည်ဖောက်သည်များအတွက် သင်ထောက်ကူပစ္စည်းများဖြင့် သူတို့ကိုဂရုတစိုက်ရှင်းပြသင့်သည်။

1417
The cooperation between the program and the integrity divisions is the vehicle by which emerging issues are addressed.
ပရိုပရမ် နှင့် ပြည့်စုံသည့်အခြေအနေများအကြား ပူးပေါင်းဆောင်ရွက်မှုသည် ပေါ်ပေါက်လာသော ပြဿနာများကို ကိုင်တွယ်ဖြေရှင်းသည့် ကိရိယာဖြစ်သည်။

1418
In addition to the volume and delivery statistics for each of the 13,212 residential routes, CCS provides the associated 5-Digit ZIP Code served by each route.
၁၃၂၁၂ လူနေထိုင်ရာလမ်းကြောင်း တစ်ခုချင်းစီအတွက် ပမာဏနှင့်ပေးပို့သည့်  စာရင်းဇယားအပြင် စီစီအက်စ်ကလမ်းကြောင်းတစ်ခုချင်းစီဆက်စပ်၍ ဂဏန်း၅လုံးဖြင့် စာတိုက်ကုဒ်ဆောင်ရွက်ပေးခဲ့သည်။

1419
Managing Change in the Postal and Delivery Industries, Ed.
စာတိုက်နှင့်ပို့ဆောင်ရေးလုပ်ငန်းတွင် တာဝန်ယူမူ အပြောင်းအလဲ၊ အီးဒီ။

1420
We assume a direct linear relationship between volume per capita and pieces per possible
တစ်ဦးချင်းပမာဏနှင့်ဖြစ်နိုင်ခြေရှိသော အပိုင်းများအကြား တိုက်ရိုက်ဆက်ဆံရေး အစဉ်အတိုင်းကျွန်ုပ်တို့ ယူဆပါသည်

1421
This welcome package is hand delivered during a site visit by one of Texas' 19 Medicaid field representatives.
ဝဲကမ်း ပက်ကေ့ချ်အား တက္ကဆက်၏ ၁၉ကြိမ်မြောက် ဆင်းရဲသားများအတွက်ဆေးဝါးအကူအညီပေးမှုစီမံကိန်း နယ်ပယ်ကိုယ်စားလှယ်များထဲမှ တစ်ခုက  တည်နေရာလည်ပတ်မှုအတွင်း လိုက်လံပို့ဆောင်ပေးသည်။

1422
When Babcock &amp; Wilcox retrofitted the 675 MWe AES Somerset boiler, the outage began on May 14, and the boiler was returned to service on June 26 - about a six-week outage.
Babcock &amp; Wilcox သည် ၆၇၅ အမ်ဒဗလျူအီး အေအီးအက်စ် ကွက်ကျား ဘွိုင်လာကို ပြန်လည်ပြင်ဆင်ထားသည်၊ ပြတ်တောက်မှုသည် မေ၁၄ တွင်စတင်ခဲ့ပြီး ဇွန်၂၆တွင် ဘွိုင်လာအား ဝန်ဆောင်မှုသို့ပြန်လည်ရောက်ရှိခဲ့ပြီး ခြောင်ပတ်လောက်ပြတ်တောက်သွားခဲ့သည်။
#REVIEW

1423
First, we use volume per capita for each country to approximate pieces per possible stop.
ပထမဦးဆုံး၊ ကျွန်ုပ်တို့သည် နိုင်ငံတစ်ခုချင်းအတွက် ဖြစ်နိုင်သည့်အပိုင်းများ ရပ်တန့်မှုကို ခန့်မှန်းရန် တစ်ဦးချင်းအလိုက်ပမာဏကိုအသုံးပြုကြသည်။

1424
Likewise, the statistics in Tables A2 and A3 show that routes with high carrier route volume reside in ZIP Codes with higher levels of household income and education attainment.
အလားတူ၊ စားပွဲ အေ၂ နှင့် အေ၃ ရှိစာရင်းဇယားတွင် အိမ်ထောင်စုဝင်ငွေမြင့်မားမှုနှင့်ပညာရေးအောင်မြင့်မှုတို့နှင့်အတူ မြင့်မားသောလမ်းကြောင်းများသည် စာတိုက်ကုဒ်နေရာတွင် ဝန်ဆောင်မှုပေးသည့် လမ်းကြောင်းကိုပြသပေးသည် ။

1425
We need these additional resources to continue our efforts to further strengthen GAO and be a model organization for the rest of the federal government and accountability organizations around the world.
ဂျီအေအို ကို ပိုမိုအားကောင်းလာစေရန်နှင့် ကမ္ဘာတစ်ဝှမ်းရှိ ဖက်ဒရယ်အစိုးရနှင့် တာဝန်ခံအဖွဲ့အစည်းများအတွက် စံပြအဖွဲ့အစည်းတစ်ခုဖြစ်လာရန် ကျွန်ုပ်တို့၏ကြိုးပမ်းမှုများကို ဆက်လက်လုပ်ဆောင်ရန် ဒီအပိုဆောင်းအရင်းအမြစ်များ လိုအပ်ပါသည်။

1426
Additional time is usually needed to develop the action plan.
လုပ်ဆောင်ချက်အစီအစဉ် ဖွံ့ဖြိုးတိုးတက်ဖို့ နောက်ထပ်အချိန် လိုအပ်သည်။

1427
In most cases, the concentration-response relationship may be overestimated; in other cases, it may be underestimated.
ကိစ္စအများစု၌ အခြားကိစ္စများတွင်  အာရုံစူးစိုက်မှု-တုံပြန်မှု ဆက်ဆံရေး မတန်တဆဖြစ်လိမ့်မည်၊ ၎င်းကိုလျှော့တွက်နိုင်သည်။

1428
TVA installed a construction bypass to send gas from the air preheater outlet directly to the FGD, while the ESP was being demolished and the SCR reactor erected in its place.
တီဗွီအေ သည် လေအပူပေးစက်မှ အက်ဖ်ဂျီဒီ  သို့ တိုက်ရိုက်ဓာတ်ငွေ့ပေးပို့ရန် ဆောက်လုပ်ရေး ရှောင်ကွင်းတစ်ခုကို တပ်ဆင်ထားပြီး အီးအက်စ်ပီ ကို ​​ဖြိုဖျက်ကာ အက်စ်စီအာ ဓာတ်ပေါင်းဖိုကို ၎င်း၏နေရာတွင် တည်ဆောက်ထားသည်။

1429
They include a stable federal budgetary future, technological innovation, and improvements in the operations and service provision of government agencies.
သူတို့တွင် တည်ငြိမ်သော ပြည်ထောင်စုဘတ်ဂျက်၏ အနာဂတ်၊ နည်းပညာဆိုင်ရာ ဆန်းသစ်တီထွင်မှု၊ နှင့် အစိုးရအေဂျင်စီများ၏ လုပ်ငန်းဆောင်ရွက်မှုနှင့် ဝန်ဆောင်မှုပေးမှုတို့တွင် တိုးတက်မှုများ ပါဝင်သည်။

1430
Alien farmworkers move frequently within the United States.
နိုင်ငံခြားသား လယ်သမားများသည် အမေရိကန်ပြည်ထောင်စုအတွင်း မကြာခဏ ပြောင်းရွှေ့နေထိုင်ကြသည်။

1431
One size fits all does not work in brief interventions, just as it does not work in clinical practice in general.
အရွယ်အစားတစ်ခုတည်းက အားလုံးနဲ့လိုက်ဖက်သည့်  ယေဘုယျအားဖြင့် ဆေးခန်းအလေ့အကျင့်တွင့် အလုပ်မဖြစ်သကဲ့သို့ အတိုချုံးဆောင်ရွက်ချက်များတွင် အလုပ်မဖြစ်ပါ။ 

1432
Forty-four pilot projects submitted reports for the first round of performance reporting in 1995.
ရှေ့ပြေးစီမံကိန်းများ လေးဆယ်လေးခုသည် ၁၉၉၅တွင် ပထမပုံမှန်လုပ်ငန်းစဉ် စွမ်းဆောင်ရည်အတွက် အစီရင်ခံစာများအတွက် တင်သွင်းခဲ့သည်။

1433
Therefore, the total estimated time to modify the Title V operating permit is about 17 months, plus the additional time to complete compliance testing.
ထို့ကြောင့်၊ ခေါင်းစဉ် ဗွီ လည်ပတ်ခွင့်ကို ပြင်ဆင်ရန် စုစုပေါင်း ခန့်မှန်းချိန်သည် ၁၇ လခန့်ဖြစ်ပြီး လိုက်နာမှုစမ်းသပ်မှုကို အပြီးသတ်ရန် နောက်ထပ်အချိန်ဖြစ်သည်။

1434
U.S. since France has a wider range of postal densities and lower volumes.
ယူအက်စ် ပြင်သစ်တွင် စာတိုက်မှပေးပို့သော သိပ်သည်းခြင်းများနှင့် ပမာဏနည်းပါးသော ပိုမိုကျယ်ပြန့်လာသောကြောင့်ဖြစ်သည်။

1435
For further details, see //www.healtheffects.org/Pubs/NMMAPSletter.pdf.
နောက်ထပ်အသေးစိတ်အတွက်၊ //www.healtheffects.org/Pubs/NMMAPSletter.pdf ကြည့်ပါ။ 

1436
when we do not have an adequate on-the-shelf set of designs and measures, an exploratory case study can save time and money in implementation as well as improving the confidence we have in our results.
ကျွန်ုပ်တို့၏ စင်ပေါ်တွင် လုံလောက်သော ဒီဇိုင်းနှင့်အတိုင်းအတာများမရှိပါက၊ စူးစမ်းလေ့လာမှုတစ်ခုကို လက်တွေ့အကောင်အထည်ဖော်ရာတွင် အချိန်နှင့်ငွေကို သက်သာစေသည့်အပြင် ကျွန်ုပ်တို့၏ ရလဒ်များတွင် ကျွန်ုပ်တို့၏ယုံကြည်မှုကို တိုးတက်လာစေနိုင်သည်။

1437
As shown in Exhibit A-3 in Appendix A, this process can occur simultaneously with the processing of the construction permit application.
နောက်ဆက်တွဲ အေ တွင်ပြပွဲ အေ-၃တွင် ပြထားသည့်အတိုင်း၊ ဤလုပ်ငန်းစဉ်သည် ဆောက်လုပ်ရေးခွင့်ပြုမိန့် လျှောက်ထားစဉ်တွင် လုပ်ဆောင်ခြင်းနှင့်အတူ တပြိုင်နက်ဖြစ်ပေါ်နိုင်သည်။

1438
4.14 An additional standard for financial audits performed in accordance with GAGAS
၄.၁၄ ဂျီအေဂျီအေအက်စ် နှင့်အညီ ဘဏ္ဍာရေးစာရင်းစစ်များအတွက် နောက်ထပ်စံနှုန်းတစ်ခု ဆောင်ရွက်ခဲ့သည်

1439
In other words, when households' existing assets increase in value, people can save less from current income and still achieve their wealth-income target.
တစ်နည်းအားဖြင့် အိမ်ထောင်စုများ၏ ရှိပြီးသား ပိုင်ဆိုင်မှုတန်ဖိုးများ တိုးလာသောအခါ လူတွေက လက်ရှိဝင်ငွေမှ နည်းပါးစွာချွေတာနိုင်ပြီး သူတို့ရဲ စည်းစိမ်ဥစ္စာ ပန်းတိုင်ကိုအောင်မြင်နိုင်တယ်။

1440
1Authority to prescribe fuel economy standards under section 32902 has been delegated by the Secretary to the Administrator of NHTSA.
၁ ပုဒ်မ ၃၂၉၀၂ အရ လောင်စာဆီချွေတာရေးစံနှုန်းများကို သတ်မှတ်ပေးရန် အာဏာပိုင်အား အမ်အိတ်တီအက်စ်အေ၏ အုပ်ချုပ်ရေးမှုးက အတွင်းရေးမှုးအား လွှဲအပ်လိုက်ပြီဖြစ်သည်။ 

1441
27 Difficulty is increased as the extent of boiler modifications necessary to fit the SCR into the facility is increased.
၂၇ အက်စ်စီအာသည် အဆောက်အဦးထဲသို့အံဝင်ခွင်ကျ ဖြစ်စေရန် လိုအပ်သော ဘွိုင်လာပြုပြင်ပြောင်းလဲခြင်း အတိုင်းအတာ တိုးလာသည့်နှင့် ခက်ခဲလာသည်။ 

1442
Although CVR board members considered giving the money as a loan, not a grant, their vote on the funding request -- taken after Milne and Ralphs left the meeting -- was unanimous.
စီဗီအာ ဘုတ်အဖွဲ့ဝင်များ ပိုက်ဆံကို ချေးငွေအဖြစ် ထောက်ပံ့ကြေးမဟုတ်ဘဲ ပေးမည်ဟု စဉ်းစားထားသော်လည်း Milne နှင့်ရက်ဖ် ကအစည်းအဝးမှထွက်ခွာသွားပြီးနောက် ရန်ပုံငွေတောင်းခံမှုအပေါ် သူတို့ရဲ့ ဆန္ဒမဲအတိုင် တညီတညွှတ်တည်းဖြစ်ခဲ့တယ်။

1443
The group meets monthly to discuss the status of previously discussed and/or implemented initiatives and to propose and discuss current problems and potential initiatives.
အဖွဲ့သည် အကောင်အထည်ဖော်ဆောင်ရွက်မှုများကို အဆိုပြုရန် နှင့်/သို့မဟုတ် လက်ရှိပြဿနာအခြေအနေများကို ဆွေးနွေးရန် အလားအလာရှိသော အစပျိုးမှုများနှင့် လစဉ်ဆွေးနွေးခဲ့သည့်အခြေအနေများကို ဆွေးနွေးရန် တွေ့ဆုံသည်။

1444
61--Federal employees may be covered by social insurance programs such as Social Security62 and Medicare under the same terms and conditions as the rest of the covered population.
၆၁--ဖက်ဒရယ်ဝန်ထမ်းများအား လူမှုဖူလုံရေး၆၂ နှင့် ဆေးဝါးစောင့်ရှောက်မှု  ကဲ့သို့သော လွှမ်းခြုံထားသော လူဦးရေအခြေအနေများနှင့် တူညီသော အသုံးအနှူန်းများအောက်တွင် လူမှုဖူလုံရေးအာမခံပရိုဂရမ်များမှ အကျုံးဝင်သည်။

1445
The data presented in this appendix are based on the demographic data for the 5-Digit ZIP Code for each route in a quartile.
ဒီနောက်ဆက်တွဲတွင်ဖော်ပြထားသည့်ဒေတာသည် လေးပုံတစ်ပုံ တစ်ခုစီရှိ လမ်းကြောင်းတစ်ခုစီအတွက် ဂဏန်း ၅ လုံးစာပို့သင်္ကေတအတွက် လူဦးရေစာရင်းဒေတာအပေါ် အခြေခံထားသည်။

1446
The plan should also identify the acquisition method, key go/no-go points, a formal training plan, and a contingency plan to minimize losses.
အစီအစဉ်သည် ခွဲခြားသတ်မှတ်သင့်သော ရယူခြင်းနည်းလမ်း၊ အဓိက သွား/မသွားရန် အမှတ်များ၊ တရားဝင်လေ့ကျင့်ရေးအစီအစဉ် နှင့်ဆုံးရှုံမှု အနည်းဆုံးဖြစ်အောင်အရေးပေါ်အခြေအနေကိုစီစဉ်သည်။ 

1447
It is widely known that saving from current income is the way to accumulate assets and repay past borrowing, thus increasing net worth.
လက်ရှိ ဝင်ငွေကိုချွေတာခြင်းသည် ပိုင်ဆိုင်မှုများစွာကို စုဆောင်းထားပြီး အတိတ်ကချေးယူထားသော ချေးငွေကို ပြန်ပေးရန် နည်းလမ်းတစ်ခုဖြစ်ပြီး အသားတင်တန်ဖိုးတိုးလာကြောင်း ကျယ်ကျယ်ပြန့်ပြန့် သိရှိလာကြသည်။

1448
Figure 6 displays the average unit costs generated with the cost function for the USPS.
ပုံ ၆ သည် ယူအက်စ်ပီအက်စ် အတွက် ကုန်ကျစရိတ်လုပ်ဆောင်ချက်နှင့်အတူ ထုတ်လုပ်ခဲ့သည် ပျှမ်းမျှစံနှုန်း ကုန်ကျစရိတ်များကို ပြသသည်။

1449
targets may seem abstract to the average household, increased wealth clearly influences personal saving through traditional defined-benefit pension plans.
ပစ်မှတ်များသည် ပျှမ်းမျှအိမ်သူအိမ်သားဆီသို့ စိတ်ကူးယဉ်ဆန်ပုံရနိုင်ပြီး ကြွယ်ဝချမ်းသာမှုသည် သမားရိုးကျ သတ်မှတ်ထားသော အကျိုးခံစားခွင့်ပင်စင်အစီအစဉ်များမှတဆင့် ပုဂ္ဂိုလ်ရေးအရ သိမ်းဆည်းခြင်းအပေါ် လွှမ်းမိုးနိုင်သည်။

1450
Prototype Engineering prototypes (virtual or Production representative prototypes Initial products physical)
ရှေ့ပြေးပုံစံ အင်ဂျင်နီယာဆိုင်ရာ ရှေ့ပြေးပုံစံများ (အတု သို့မဟုတ် ထုတ်လုပ်ရေး ကိုယ်စားလှယ် ရှေ့ပြေးပုံစံများ ကနဦးထုတ်ကုန်ပိုင်းးဆိုင်ရာ)

1451
It made sense for the state to outsource tactical functions such as help desks and mainframe management.
အကူအညီစားပွဲများ နှင့် ပင်မဘောင်စီမံခန့်ခွဲမှု ကဲ့သို့သော နည်းဗျူဟာပိုင်းဆိုင်ရာ လုပ်‌ငန်းဆောင်တာများကိုထုတ်ယူသုံးစွဲရန် နိုင်ငံတော်အတွက် အဓိပ္ပာယ်ရှိသည်။

1452
The reforms that have been adopted so far have profound implications for what government does, how it is organized, and how it performs its services to the country and its citizens.
ယခုထိ အစိုးရ၏ဘာလုပ်ဆောင်နေသလဲ၊ ဘယ်လိုစီစဉ်ထားသလဲ၊ တိုင်းပြည်အတွက် ဘယ်လိုဝန်ဆောင်မှုများ ပေးနေသလဲနှင့် ၎င်း၏နိုင်ငံသားများအတွက် ပြုပြင်ပြောင်းလဲမှုများ လက်ခံကျင့်သုံးခဲ့သောကြောင့် လေးနက်သော သက်‌ရောက်မှုများရှိသည်။  

1453
Thus, the demographic data for the same 5-Digit ZIP Code could be averaged into the totals for two different quartiles.
ထို့ကြောင့် တူညီသော ဂဏန်း၅လုံး စာတိုက်ကုဒ်အတွက် လူဦးရေစာရင်းအချက်အလက် မတူညီသော လေးပုံတစ်ပုံ နှစ်ခုအတွက် စုစုပေါင်း ပျှမ်းမျှထည့်နိုင်သည်။

1454
Baltimore County firefighters do not have a formal program to provide a financial boost to firefighters and paramedics who are injured and unable to work.
ဘော်လ်တီးမိုး နိုင်ငံမီးသတ်သမားများတွင် ထိခိုက်ဒဏ်ရာရပြီး အလုပ်မလုပ်နိုင်သော မီးသတ်သမားများနှင့် ဆေးမှူးများကို ငွေရေးကြေးရေးမြှင့်တင်မှု ပေးဆောင်ရန် တရားဝင်အစီအစဉ်တစ်ခု မရှိပါ။

1455
Properly implemented, this approach provides reasonable assurance that a trip occurred.
မှန်ကန်စွာ အကောင်အထည်ဖော်ပါက ဒီချဉ်းကပ်မှုသည် ခရီးတစ်ခုဖြစ်ပေါ်ရာတွင် ကျိုးကြောင်းဆီလျော်သော အာမခံချက်ပေးသည်။

1456
28 In some cases longer outages are needed.
၂၈ အချို့ကိစ္စများတွင် ပြတ်တောက်မှုပိုရှည်ရန် လိုအပ်သည်။

1457
Although the C-R relationship may, in fact, vary from one location to another (for example, due to differences in population susceptibilities or differences in the composition of PM), locationspecific C-R functions are generally not available.
တကယ်တော့ စီ-အာ ဆက်ဆံရေးသည် တစ်နေရာမှတစ်နေရာ ကွဲပြားနိုင်သော်လည်း (ဥပမာ လူဦး‌ရေကွဲပြားမှုတို့ကြောင် သို့မဟုတ် ပီအမ်၏ဖွဲ့စည်းပုံ ကွဲပြားမှုတို့ကြောင့်) တည်နေရာအတိအကျ စီ-အာ လုပ်ဆောင်ချက်များကို ယေဘုယျအားဖြင့် မရရှိနိုင်ပါ။

1458
This project, called Partners for Justice is a cooperative venture among the five LSC programs, LATIS, the Appleseed Justice Center, the South Carolina Bar Pro Bono Program, and 46 human services agencies.
Partners for Justice ဟုခေါ်သော ဒီပရောဂျက်သည် အယ်လ်အက်စ်စီ  ပရိုဂရမ်ငါးခုဖြစ်သည့် LATIS၊ Appleseed Justice Center၊ South Carolina Bar Pro Bono Program နှင့် လူသားဝန်ဆောင်မှုအေဂျင်စီ ၄၆ ခုတို့တွင် ပူးပေါင်းလုပ်ဆောင်သည့် အကျိုးတူလုပ်ငန်းတစ်ခုဖြစ်သည်။
#REVIEW 

1459
Finally, I would like to address the issue of funding.
နောက်ဆုံးတော့ ရန်ပုံငွေ ပြဏနာကိုဖြေရှင်းရလိမ့်မယ်။

1460
Nonexchange transactions-- gains and losses
လုပ်ငန်းများမလဲလှယ်ပါ---အမြတ်နှင့်ဆုံးရှုံးမှု

1461
Air pollution levels below the threshold for each health effect studied are assumed not to cause the effect.
ကျန်းမာရေး အကျိုးသတ်ရောက်မှုတစ်ခုစီအတွက် လေ့လာထားသော လေထုညစ်ညမ်းမှုအဆင့် သတ်မှတ်ချက်အောက် အကျိုးသတ်ရောက်မှုမရှိဟု ယူဆသည်။

1462
Retirement of debt securities prior to  trust funds and special funds (except trust revolving funds).
အငြိမ်းစားယူ၍ အကြွေးငွေချေးခြင်း ယုံကြည်မှုရန်ပုံငွေများနှင့် အထူးရန်ပုံငွေများ (ယုံကြည်မှု လည်ပတ်နေသော ရန်ပုံငွေမှ လွဲ၍)။

1463
The company remains prepared to restructure to meet ever-changing business requirements.
ကုမ္ပဏီသည် အမြဲတမ်းပြောင်းလဲနေသော လုပ်ငန်းလိုအပ်ချက်များနှင့် ကိုက်ညီစေရန် ပြန်လည်ဖွဲ့စည်းတည်ဆောက်ရန် ပြင်ဆင်နေဆဲ ဖြစ်သည်။ 

1464
Even if preliminary engineering and contract negotiation took as long as six to eight months, the total time for completing two 900 MWe units would be about 17 to 19 months.
ပဏာမအင်ဂျင်နီယာ နှင့် စာချုပ်ညှိနှိုင်းခြင်း ခြောက်လမှ ရှစ်လအထိ ကြာလျှင် ၉၀၀ အမ်ဒဗလျှူယူနစ်နှစ်ခု ပြီးစီးရန် စုစုပေါင်းအချိန်သည် ၁၇ လမှ ၁၉ လခန့် အထိဖြစ်သည်။ 

1465
First, the ED potentially provides an ideal teachable moment for patients who have problems with alcohol use.
ပထမ အီးဒီသည် အရက်သောက်သုံးမှုပြဿနာ ရှိသောလူနာအတွက် သင်ကြားနိုင်သော အခိုက်အတန့်တစ်ခု ဖြစ်နိုင်ချေရှိသည်။

1466
A key tool used by each company to ensure that a product's design was stable by the end of the product integration phase was a demonstration that the design would meet requirements.
ထုတ်ကုန်တစ်ခု၏ ဒီဇိုင်းသည် ထုတ်ကုန်ပေါင်းစည်းခြင်းအဆုံးတွင် ကုမ္ပဏီတစ်ခုစီမှ အသုံးပြုသော သော့ချက်ကိရိယာတစ်ခုဖြစ်သည့် တည်ငြိမ်မှုရှိစေရန် ဒီဇိုင်းလိုအပ်ချက်များနှင့် ကိုက်ညီသည်သရုပ်ပြမှုတစ်ခုဖြစ်သည်။

1467
Three months after enrollment, the field representatives evaluate a sample of each new provider's claims to see if there are any issues that should be discussed.
စာရင်းသွင်းပြီးနောက် သုံးလအကြာတွင် နယ်ပယ်ကိုယ်စားလှယ်များသည် ဝန်ဆောင်မှုပေးသူအသစ်တစ်ခုစီ၏ တောင်းဆိုမှုနမူနာကို ကြည့်ရှုရန် ဆွေးနွေးသင့်သည့်ပြဿနာတစ်ခုခု ရှိလာလျှင် အကဲဖြတ်နိုင်သည်။

1468
On the other hand, there are responsibilities such as IT planning and oversight that must remain in-house.
တနည်းအားဖြင့် အိမ်ထဲမှာပဲနေရမယ့် အိုင်တီ  စီမံကိန်းရေးဆွဲခြင်း နှင့် ကြီးကြပ်မှုကဲ့သို့သော တာဝန်များရှိသည်။

1469
While his idea of highlighting this area of research holds great merit, operationalization is problematic.
ဤသုတေသနနယ်ပယ်ကို မီးမောင်းထိုးပြခြင်းဖြင့် သူ၏အစီအစဉ်သည် ကြီးမြတ်သောကုသိုလ်ကို ကိုင်ဆောင်ထားစဉ်တွင် လုပ်ငန်းလည်ပတ်မှုက ပြဿနာရှိနေသည်။

1470
The crosshatched trapezoid is the welfare loss to these mailers as a market, given that they cannot shift.
crosshatched trapezoid သည် ဒီစာတိုက်များကိုဈေးကွက်တစ်ခုအဖြစ် သူတို့မပြောင်းနိုင်သောကြောင့် သက်သာချောင်ချိရေးဆုံးရှုံးမှုဖြစ်သည်။
#REVIEW

1471
Brendan Gill, the former executive director of the Bexar County group, said he has since come to see the merger as a positive move for South Texas.
Bexar County အဖွဲ့၏ အမှုဆောင်ဒါရိုက်တာဟောင်း ဘရန်ဒန် ဂီးလ်  က တက္ကဆက်တောင်ပိုင်း အတွက် အပြုသဘောဆောင်သော လှုပ်ရှားမှုတစ်ခုအဖြစ် ပေါင်းစည်းခြင်းအား မြင်တွေ့လာရကြောင်း ပြောကြားခဲ့သည်။

1472
Freedom from error in the data.
ဒေတာ အမှားမှကင်းလွတ်ခွင့်။

1473
The 1989 National Mail Count was conducted for 24 delivery days from September 5 to October 2, 1989, and included 44,775 rural routes out of a total of 46,197.
၁၉၈၉ ခုနှစ် National Mail Count ကို ၁၉၈၉ ခုနှစ် စက်တင်ဘာလ ၅ ရက်နေ့မှ ၁၉၈၉ ခုနှစ် အောက်တိုဘာလ ၂ ရက်နေ့အထိ ၂၄ ရက်ကြာ ပေးပို့ခဲ့ပြီး စုစုပေါင်း ၄၆၁၉၇ ခုရှိသည့်အနက် ကျေးလက်လမ်းကြောင်း ၄၄၇၇၅ ခု ပါဝင်ပါသည်။

1474
The statistics in Table A1 show that, on average, routes in the more profitable quartiles reside in ZIP Codes with higher income households and more educated adults.
ဇယား အေ၁ ရှိ စာရင်းဇယားများအရ၊ ပျမ်းမျှအားဖြင့်၊ အမြတ်အစွန်းပိုရှိသော လေးပုံတစ်ပုံတွင် လမ်းကြောင်းများသည် ဝင်ငွေပိုများသော အိမ်ထောင်စုများနှင့် ပညာတတ်လူကြီးများနှင့်အတူ စာပို့ကုဒ်များတွင် နေထိုင်ကြောင်း ပြသပါသည်။

1475
In this case, the rate difference is 9a, which is equal to the cost difference of 6a inflated by the 50% markup.
ဒီကိစ္စမှာ နှုန်းကွာခြားချက်မှာ ၉အေ ဖြစ်ပြီး၊ ၅၀ ရာခိုင်နှုန်း စျေးတက်ခြင်းဖြင့် ဖောင်းပွနေသော ၆အေ ၏ ကုန်ကျစရိတ်ကွာခြားချက်နှင့် ညီမျှသည်။

1476
Several witnesses testified about terminating representation once the alien left the country.
တချိန်က နိုင်ငံခြားသားက တိုင်းပြည်မှထွက်ခွာသွားပြီး ကိုယ်စားပြုရပ်စဲခြင်းအကြောင်း သတ်သေများစွာ သက်သေပြခဲ့သည်။

1477
Case files would have to be copied and provided to the client.
အမှုတွဲဖိုင်များကို မိတ္တူကူးယူကာ အမှုသည်အားပေးအပ်ရမည်။

1478
Faced with this choice, clients likely would preserve their right to leave the country.
ဒီရွေးချယ်မှုနှင့် ရင်ဆိုင်ရပါက အမှုသည်များသည် သူတို့နိုင်ငံက ထွက်ခွာခွင့် ထိန်းသိမ်းထားနိုင်သည်။

1479
If households' existing assets lose value, people have to save more to attain their wealth-income target.
အိမ်ထောင်စုများ၏ လက်ရှိပိုင်ဆိုင်မှုတန်ဖိုးများ ဆုံးရှုံးသွားပါက၊ လူများသည် သူတို့၏ စည်းစိမ်ဥစ္စာ ပန်းတိုင်သို့ ရောက်ရန် ပိုမိုစုဆောင်းရမည်ဖြစ်သည်။

1480
About 2,100 general practitioners accessed their feedback reports on-line during 1999, and HIC implemented further enhancements to include feedback to other medical practitioners.
၁၉၉၉ ခုနှစ်အတွင်း အထွေထွေရောဂါကု ဆရာဝန်များသည် ၂၁၀၀ ခန့်သည် သူတို့၏ တုံ့ပြန်ချက် အစီရင်ခံစာများကို အွန်လိုင်းတွင် ဝင်ရောက်ကြည့်ရှုခဲ့ပြီး အိတ်အိုင်စီ သည် အခြားသော ဆေးဘက်ဆိုင်ရာ ကျွမ်းကျင်သူများထံသို့ အကြံပြုချက်များကို ထည့်သွင်းရန် နောက်ထပ် မြှင့်တင်မှုများကို အကောင်အထည်ဖော်ခဲ့သည်။

1481
Would we not answer a phone call, not respond to a question, cancel a deposition, or not go to the library and research a case?
ကျွန်ုပ်တို့သည် ဖုန်းခေါ်ဆိုမှုကို မဖြေကြားဘဲ၊ မေးခွန်းတစ်ခုအား မဖြေကြားဘဲ၊ စာရင်းသွင်းမှုကို ပယ်ဖျက်မည် သို့မဟုတ် စာကြည့်တိုက်သို့ မသွားဘဲ အခြေအနေကို သုတေသနပြုမည်လား။

1482
Also in Australia, Centrelink has determined that 65 percent of its preventable incorrect payments 13relate to incorrect declaration of income by the customer or beneficiary.
ဩစတေးလျမှလည်း စင်တာလင့်ခ် သည် ၎င်း၏ ကြိုတင်ကာကွယ်နိုင်သော မှားယွင်းသော ငွေပေးချေမှုများ၏ ၆၅ ရာခိုင်နှုန်းသည် ဖောက်သည် သို့မဟုတ် အကျိုးခံစားခွင့်ရှိသူထံမှ ဝင်ငွေကြေညာချက်မှားယွင်းခြင်း နှင့် ၁၃ သက်ဆိုင်သည်ဟု ဆုံးဖြတ်ထားသည်။

1483
Assets accumulated can generate income in the form of interest and dividends that in turn may be saved.
စုဆောင်းထားသော ပိုင်ဆိုင်မှုများကို  အတိုးပုံစံဖြင့် ဝင်ငွေကို ထုတ်ပေးနိုင်ပြီး တစ်ပြန်တစ်လှည့် အမြတ်ဝေစုကို သိမ်းဆည်းနိုင်သည်။

1484
We have made significant progress in addressing many of the areas in need of improvement in GAO and need to continue these efforts.
ကျွန်ုပ်တို့သည် ဂျီအေအို တွင် တိုးတက်မှု လိုအပ်နေသော နယ်ပယ်များစွာကို ကိုင်တွယ်ဖြေရှင်းရာတွင် သိသာထင်ရှားသော တိုးတက်မှုကို ရရှိပြီး ဒီကြိုးပမ်းအားထုတ်မှုကို ဆက်လက်လုပ်ဆောင်ရန် လိုအပ်ပါသည်။

1485
An example of disruptions that could occur is provided by recent denialofservice attacks on popular websites.
လူကြိုက်များသောဝဘ်ဆိုက်များပေါ်တွင် မကြာသေးမီက ငြင်းဆိုခြင်းဆိုင်ရာ တိုက်ခိုက်မှုများကြောင့် ဖြစ်ပေါ်လာနိုင်သည့် အနှောင့်အယှက်များ ဥပမာတစ်ခုကို ပံ့ပိုးပေးပါသည်။

1486
The least cited reason was to maintain inhouse core
ကိုးကားချက်အနည်းဆုံး အိမ်တွင်းဗဟိုချက်ကို ထိန်းသိမ်းရန် ဖြစ်သည်

1487
Just as there is a spectrum of alcohol use problems, there may be a family of solutions.
အရက်သောက်သုံးမှုပြဿနာများ ရောင်စဉ်တန်းရှိသကဲ့သို့ မိသားစုဖြေရှင်းနည်းလည်းရှိတယ်။

1488
or visit GAO's World Wide Web home page at
သို့မဟုတ် ဂျီအေအို၏ World Wide Web မူလစာမျက်နှာတွင်လည်ပတ်နိုင်သည်

1489
Based on the estimated time periods needed to complete each of the four phases described above, the estimated time period to complete the implementation of SCR on one combustion unit is about 21 months.
အထက်တွင်ဖော်ပြထားသော အဆင့်လေးဆင့်တစ်ခုစီကို ပြီးမြောက်ရန် လိုအပ်သော ခန့်မှန်းအချိန်ကာလများကို အခြေခံ၍ လောင်ကျွမ်းမှုယူနစ်တစ်ခုတွင် အက်စ်အာစီ ကို အကောင်အထည်ဖော်ရန် ခန့်မှန်းအချိန်ကာလမှာ ၂၁ လခန့်ဖြစ်သည်။

1490
An interpretation that legal services recipients can represent aliens only during the times that they are physically present in the United States would present LSC providers with two options.
တရား၀င်ဝန်ဆောင်မှုလက်ခံရရှိသူများသည် အမေရိကန်ပြည်ထောင်စုတွင် နိုင်ငံခြားသားများကို သူတို့ရုပ်ပိုင်းဆိုင်ရာရှိနေချိန်အတွင်းသာ ကိုယ်စားပြုနိုင်သည်ဟူသော အဓိပ္ပာယ်ကောက်ယူခြင်း  အယ်လ်အက်စ်စီ  ဝန်ဆောင်မှုပေးသူများကို ရွေးချယ်စရာနှစ်ခုဖြင့် တင်ပြမည်ဖြစ်သည်။

1491
Notices to opposing counsel and the court or administrative agency would have to be sent.
ဆန်ကျင်ဘက် အကြံဉာဏ် နှင့် တရားရုံး သို့မဟုတ် အုပ်ချုပ်ရေးအေဂျင်စီထံသို့ သတိပေးစာများ ပေးပို့ရမည်။

1492
The gain or loss should be accounted for as a nonexchange gain or loss
အမြတ် သို့မဟုတ် အရှုံး ဖလှယ်ခြင်းမဟုတ်သော အမြတ် သို့မဟုတ် အရှုံး စာရင်းသွင်းသည်

1493
23Financial  Continued Momentum Essential to Achieve CFO Act Goals
၂၃ စီအက်အို ရည်မှန်းချက် ပန်းတိုင်များ အောင်မြင်ရန် ငွေရေးကြေးရေး အဆက်မပြတ် အရှိန်အဟုန် လိုအပ်ပါသည် 

1494
receive a rating of pass if they meet the fully successful standard for an element.
ဒြပ်စင်တစ်ခုအတွက် ၎င်းတို့သည်အပြည့်အဝအောင်မြင်သော စံနှုန်းများနှင့် ကိုက်ညီပါက ကျော်ဖြတ်ခြင်း၏ အဆင့်သတ်မှတ်ချက်ကိုလက်ခံပါ။

1495
Community legal education is a crucial service provided by LSC grantees.
ရပ်ရွာတရားဝင်ပညာပေးခြင်းသည် အယ်လ်အက်စ်စီ ထောက်ပံ့သူများအနေဖြင့် အ‌ရေးကြီးသော ဝန်ဆောင်မှုတစ်ခုဖြစ်သည်။

1496
For example, gains on existing assets reduce the amount of an employer's contribution necessary to fund its pension liability.
ဥပမာအားဖြင့်၊ ရှိပြီးသားပိုင်ဆိုင်မှုများမှ အမြတ်များသည် ၎င်း၏ပင်စင်တာဝန်ယူမှု ရန်ပုံငွေအတွက် အလုပ်ရှင်ရဲ့ လိုအပ်သောပံ့ပိုးကူညီမှု  အလှူငွေပမာဏကို လျှော့ချပေးသည်။

1497
However, it may also be anticipated that using the ED visit as a teachable moment may be effective for non-injured persons who drink at risk excessively.
သို့သော်လည်း၊ အီးဒီ လည်ပတ်မှုကို သင်ကြားရလွယ်ကူသောအခိုက်အတန့်အဖြစ် အသုံးပြုခြင်းသည် ဒဏ်ရာအနာတရမရှိသူများအတွက် အလွန်အကျွံအရက်သောက်ခြင်းအတွက် ထိရောက်မှုရှိနိုင်သည်ဟုလည်း ခန့်မှန်းနိုင်ပါသည်။

1498
Clearly, the AICPA's value-enhancement and trade-oriented efforts have dominated its agenda in recent years.
ကြည်လင်ပြတ်သားစွာ၊ အေအိုင်စီပီအေ ၏တန်းဖိုးမြှင့်ခြင်း နှင့် ကုန်သွယ်မှုကိုဦးတည်သော ကြိုးပမ်းမှုများသည် မကြာသေးမှီနှစ်များအတွင်း ၎င်း၏လုပ်ငန်းစဉ်ကို လွှမ်းမိုးထားသည်။

1499
In leading organizations, evolving business processes play a key role in determining how these information management responsibilities are structured and adapted to meet changing needs.
ထိပ်တန်းအဖွဲ့အစည်းများတွင်၊ တိုးတက်ပြောင်းလဲလာသော စီးပွားရေးလုပ်ငန်းစဉ်များကို ဒီသတင်းအချက်အလက် စီမံခန့်ခွဲမှုတာဝန်များကို မည်ကဲ့သို့ဖွဲ့စည်းပုံနှင့် ပြောင်းလဲနေသောလိုအပ်ချက်များနှင့် လိုက်လျောညီထွေဖြစ်အောင် ဆုံးဖြတ်ရာတွင် အဓိကအခန်းကဏ္ဍမှ ပါဝင်ပါသည်။

1500
A group at the Association of the Bar of the City of New York, meanwhile, has been discussing student debt for six months.
ထိုအချိန်တွင် နယူးယော့ခ်မြို့ဘား၏ အသင်းအဖွဲ့တစ်ဖွဲ့မှာ ကျောင်းသားအကြွေးများကို ခြောက်လကြာဆွေးနွေးခဲ့သည်။

