1401
Administration, the Substance Abuse and Mental Health Services Administration, and the Health Resources and Services Administration.
စီမံခန့်ခွဲမှု၊ မူးယစ်ဆေးဝါး အလွန်အကျွံသုံးစွဲမှုနှင့် စိတ်ကျန်းမာရေး ဝန်ဆောင်မှုစီမံခန့်ခွဲရေး၊ နှင့်ကျန်းမာရေးအရင်းအမြစ်များ နှင့် ဝန်ဆောင်မှုစီမံခန့်ခွဲရေး။
#5/5

1402
20 Conversely, dissaving-spending more than current income-reduces the stock of wealth because amounts saved in the past must be drawn down, existing assets sold, or borrowing increased.
၂၀ အပြန်အလှန်အားဖြင့်၊  အတိတ်က စုဆောင်းခဲ့သော ပမာဏများကို ဆွဲထုတ်ရမယ် ၊ ရှိပြီးသား ပစ္စည်းများကို ရောင်းချခြင်း သို့မဟုတ် ချေးဌားခြင်းများ  တိုးပွားလာခြင်းများကြောင့် လက်ရှိဝင်ငွေထက် ပိုများသော အသုံးစရိတ်များကို မထိန်းသိမ်းခြင်းသည် စည်းစိမ်ဥစ္စာကိုလျော့ချစေသည်။
#5/5

1403
Accountable Federal government is adopting the principles of performancebased management in an effort to address these demands.
တာဝန်ခံ ပြည်ထောင်စု အစိုးရသည် ဒီ တောင်းဆိုချက်များကို ဖြေရှင်းရန် ကြိုးပမ်းမှု တစ်ခု တွင် စီမံခန့်ခွဲမှုစွမ်းဆောင်ရည်အခြေခံမူများကို လက်ခံကျင့်သုံးနေသည်။
#5/5

1404
Looking to the future, about onethird of the responding agencies reported that they are considering further outsourcing of design review functions.
အနာဂတ်ကိုကြည့်လျှင် တုံ့ပြန်သည့် အေဂျင်စီများ၏ သုံးပုံတစ်ပုံခန့်က ၎င်းတို့သည် ဒီဇိုင်း ပြန်လည်သုံးသပ်ခြင်း လုပ်ငန်းဆောင်တာများကို  နောက်ထပ် ပြင်ပမှအချက်အလက်များကိုယူ၍ စဉ်းစားနေပါသည်ဆိုတာကို အစီရင်ခံကြသည်။
#5/5

1405
In contrast, the impact of volume is greater in the U.S. than in France because the U.S. has lower postal densities and a greater variation in volumes.
ဆန့်ကျင်ဘက်အားဖြင့် ယူအက်စ်သည်  စာတိုက် သိပ်သည်းဆ နည်းပါးပြီး ပမာဏ ပြောင်းလဲမှု ပိုကြီးမားသောကြောင့် ထုထည်၏သက်ရောက်မှုသည် ပြင်သစ်မှာထက် ယူအက်စ်မှာပိုကြီးမားသည်။
#5/5

1406
Texas considers the various forms of education to be costbeneficial in its Medicaid program.
တက္ကဆက် သညိ ၎င်းတို့၏ ဆင်းရဲသားများအတွက်ဆေးဝါးအကူအညီပေးမှုစီမံကိန်းအစီအစဉ်မှာ ကုန်ကျစရိတ်သက်သာစေရန် ပညာရေးပုံစံအမျိုးမျိုးကို စဉ်းစားသည်။
#5/5

1407
Insofar as the social insurance program applies to Federal employees, the terms and conditions are generally the same as the program for private employees.
လူမူဖူလုံရေးအာမခံအစီအစဉ်အတိုင်း ဗဟိုအစိုးရဝန်ထမ်းများထံ လျှောက်ထားနိုင်သကဲ့သို့  ၊စည်းကမ်းသတ်မှတ်ချက်များသည် ယေဘုယျအားဖြင့် ပုဂ္ဂလိကဝန်ထမ်းများအတွက် အစီအစဉ်နှင့်တူညီသည်။
#5/5

1408
During the planning stages of an audit, auditors should communicate their responsibilities for testing and reporting on compliance with laws and regulations and internal control over financial reporting.
စာရင်းစစ် တစ်ယောက် ၏ အစီအစဉ် အဆင့်များ အတွင်း ၊ စာရင်းစစ်များသည် ဥပဒေများ နှင့် စည်းမျဉ်းများ နှင့် ဘဏ္ဍာရေး အစီရင်ခံခြင်း အပေါ် ပြည်တွင်းထိန်းချုပ်မှုဆိုင်ရာ စစ်ဆေးခြင်းနှင့် လိုက်နာမှုအပေါ် အစီရင်ခံခြင်းအတွက် သူတို့ရဲ့ တာဝန်ဝတ္တရားများကို ဆက်သွယ်ပြောဆိုသင့်သည်။
#5/5

1409
It would be extremely difficult for a legal services attorney in California to know whether a client, who has been working in the migrant stream in Arizona, has temporarily crossed the border into Mexico.
California ရှိ ဥပဒေရေးရာ ဝန်ဆောင်မှုပေးသော ရှေ့နေ တစ်ယောက် အတွက် မက္ကဆီကိုနယ်စပ်ကို ခေတ္တကျော်ဖြတ်သွားပြီး အရီးဇိုးနားပြည်နယ်တွင် ရွှေ့ပြောင်းနေထိုင်သူအလုပ်လုပ်ဖူးသည့်  အမှုသည် ရှိမရှိကို သိရန် အလွန်ခက်ခဲလိမ့်မည်။
#5/5

1410
and internal control in either of two 6
ပြီးတော့ ၆ နှစ်ခုတစ်ခုခု၌ အတွင်းပိုင်းထိန်းချုပ်မှု
#4/5

1411
One agency intended to implement an employee travel claim procedure allowing travelers, with certain exceptions, to merely list an aggregate amount of all expenses that individually cost $75 or less.
အချို့သောခြွင်းချက်များဖြင့် အေဂျင်စီတစ်ခုက တစ်ဦးလျှင်ဒေါ်လာ၇၅သို့မဟုတ် ထိုထက်နည်းသောကုန်ကျစရိတ်အားလုံး၏ စုစုပေါင်းပမာဏကိုစာရင်းပြုစုရန် ခရီးသွားများကိုခွင့်ပြုသည့် ဝန်းထမ်းခရီးသွားတောင်းဆိုမှု လုပ်ထုံးလုပ်နည်းကို အကောင်အထည်ဖော်ရန် ရည်ရွယ်သည်။
#5/5

1412
Incremental purchasing may limit risks by identifying problems earlier, which allows for easier change or correction.
စောစောကတည်းက တိုးမြှင့်ဝယ်ယူခြင်းပြဿနာကို ဖော်ထုတ်ခြင်းအားဖြင့် အန္တရာယ်များကိုကန့်သတ်နိုင်သည်၊ ပိုမိုလွယ်ကူသောပြောင်းလဲခြင်း သို့မဟုတ် ပြင်ဆင်ခြင်းအတွက်ခွင့်ပြုသည်။
#4/5

1413
Besides LNL and Allenbrand-Drews, the suit names as defendants Gary Allenbrand and Loren Drews, principals of Allenbrand-Drews; and developers or contractors R.L.
LNL နှင့် Allenbrand-Drews အပြင် ၊ Allembrand-Drews ၏ အဓိကတရားခံများဖြစ်သည့် ၊ တရားခံလို့ အမည်ပေးတဲ့ Gary Allenbrand နှင့် Loren Drews ၊ နှင့် defelopers သို့မဟုတ် ကန်ထရိုက်တာ R.L.
#4/5

1414
It should be noted that the impact of postal density on cost is greater in France than in the
ပြင်သစ်မှာ ကုန်ကျစရိတ်အပေါ် စာတိုက်သိပ်သည်းဆ၏ သက်ရောက်မှုထက် ကြီးမားကြောင်း ဂရုပြုသင့်သည် 
#4/5

1415
The time needed to complete this phase of an implementation project is about 17 months for SCR.
ဒီအဆင့်ကိုအကောင်အထည်ဖော်တဲ့စီမံကိန်းသည် SCR အတွက် ပြီးမြောက်ရန် အချိန် ၁၇လခန့် လိုအပ်ပါသည်။
#5/5

1416
For clients who are illiterate in any language, materials would have to be carefully explained to them.
မည်သည့်ဘာသာစကားဖြင့် စာမတက်သည်ဖောက်သည်များအတွက် သင်ထောက်ကူပစ္စည်းများဖြင့် သူတို့ကိုဂရုတစိုက်ရှင်းပြသင့်သည်။
#5/5

1417
The cooperation between the program and the integrity divisions is the vehicle by which emerging issues are addressed.
ပရိုပရမ် နှင့် ပြည့်စုံသည့်အခြေအနေများအကြား ပူးပေါင်းဆောင်ရွက်မှုသည် ပေါ်ပေါက်လာသော ပြဿနာများကို ကိုင်တွယ်ဖြေရှင်းသည့် ကိရိယာဖြစ်သည်။
#4/5

1418
In addition to the volume and delivery statistics for each of the 13,212 residential routes, CCS provides the associated 5-Digit ZIP Code served by each route.
၁၃၂၁၂ လူနေထိုင်ရာလမ်းကြောင်း တစ်ခုချင်းစီအတွက် ပမာဏနှင့်ပေးပို့သည့်  စာရင်းဇယားအပြင် CCS ကလမ်းကြောင်း တစ်ခုချင်းစီဆက်စပ်၍ ဂဏန်း၅လုံးဖြင့် စာတိုက်ကုဒ်ဆောင်ရွက်ပေးခဲ့သည်။
#5/5

1419
Managing Change in the Postal and Delivery Industries, Ed.
စာတိုက်နှင့်ပို့ဆောင်ရေးလုပ်ငန်းတွင် တာဝန်ယူမူ အပြောင်းအလဲ၊ Ed။
#5/5

1420
We assume a direct linear relationship between volume per capita and pieces per possible
တစ်ဦးချင်းပမာဏနှင့်ဖြစ်နိုင်ခြေရှိသော အပိုင်းများအကြား တိုက်ရိုက်ဆက်ဆံရေး အစဉ်အတိုင်းကျွန်ုပ်တို့ ယူဆပါသည်
#5/5

1421
This welcome package is hand delivered during a site visit by one of Texas' 19 Medicaid field representatives.
ကြိုဆိုသည့်ပစ္စည်းအထုပ် များကို တက္ကဆက်၏ ၁၉ကြိမ်မြောက် ဆင်းရဲသားများအတွက်ဆေးဝါးအကူအညီပေးမှုစီမံကိန်း နယ်ပယ်ကိုယ်စားလှယ်များထဲမှ တစ်ခုက  တည်နေရာလည်ပတ်မှုအတွင်း  ကိုယ်တိုင် ပို့ဆောင်ပေးသည်။
#4/5

1422
When Babcock &amp; Wilcox retrofitted the 675 MWe AES Somerset boiler, the outage began on May 14, and the boiler was returned to service on June 26 - about a six-week outage.
Babcock နှင့် Wilcox သည် ၆၇၅ MWe AES Somerset ဘွိုင်လာကို ပြန်လည်ပြင်ဆင်ချိန်တွင် ၊ ပြတ်တောက်မှုသည် မေ ၁၄ တွင် စတင်ခဲ့ပြီး ၊ ခြောက်ပတ်ခန့် ပြတ်တောက်မှု တစ်ခု - ဇွန်၂၆တွင် ဘွိုင်လာအား ဝန်ဆောင်မှု ပြန်လည်ပေးမည်။
#4/5

1423
First, we use volume per capita for each country to approximate pieces per possible stop.
ပထမဦးဆုံး၊ ကျွန်ုပ်တို့သည် နိုင်ငံတစ်ခုချင်းအတွက် ဖြစ်နိုင်သည့်အပိုင်းများ ရပ်တန့်မှုကို ခန့်မှန်းရန် တစ်ဦးချင်းအလိုက်ပမာဏကိုအသုံးပြုကြသည်။
#4/5

1424
Likewise, the statistics in Tables A2 and A3 show that routes with high carrier route volume reside in ZIP Codes with higher levels of household income and education attainment.
အလားတူ၊ ဇယား A2 နှင့် A3 ရှိ ကိန်းဂဏာန်းများက မြင့်မားသော ဝန်ဆောင်မှုပေးသည့် လမ်းကြောင်း ပမာဏ နှင့်အတူ အဆိုပါ လမ်းကြောင်းများသည် အိမ်ထောင်စုဝင်ငွေနှင့် ပညာရေးဆိုင်ရာ အောင်မြင်မှုတို့၏ မြင့်မားသောအဆင့်များရှိသော စာပို့သင်္ကေတများတွင် ရှိနေကြောင်း ပြသပါသည်။
#5/5

1425
We need these additional resources to continue our efforts to further strengthen GAO and be a model organization for the rest of the federal government and accountability organizations around the world.
GAO ကို ပိုမိုအားကောင်းလာစေရန်နှင့် ကမ္ဘာတစ်ဝှမ်းရှိ ကျန်ရှိသော ဖက်ဒရယ်အစိုးရ နှင့် တာဝန်ခံ အဖွဲ့အစည်းများအတွက် စံပြ အဖွဲ့အစည်း တစ်ခု ဖြစ်လာရန် ကျွန်ုပ်တို့၏ကြိုးပမ်းမှုများကို ဆက်လက်လုပ်ဆောင်ရန် ထို အပိုဆောင်း အရင်းအမြစ်များကို ကျွန်တော်တို့ လိုအပ်ပါသည်။
#5/5

1426
Additional time is usually needed to develop the action plan.
လုပ်ဆောင်ချက်အစီအစဉ်ကို ဖန်တီးရန် နောက်ထပ်အချိန် လိုအပ်လေ့ရှိသည်။
#5/5

1427
In most cases, the concentration-response relationship may be overestimated; in other cases, it may be underestimated.
ကိစ္စအများစု၌ ၊ အခြားကိစ္စများတွင် ၊ အာရုံစူးစိုက်မှု-တုံ့ပြန်မှု ဆက်ဆံရေးသည် မတန်တဆဖြစ်လိမ့်မည်၊ ၎င်းကိုလျှော့တွက်နိုင်သည်။
#4/5

1428
TVA installed a construction bypass to send gas from the air preheater outlet directly to the FGD, while the ESP was being demolished and the SCR reactor erected in its place.
TVA သည် လေအပူပေးစက်မှ FGD  သို့ တိုက်ရိုက်ဓာတ်ငွေ့ပေးပို့ရန် ဆောက်လုပ်ရေး ရှောင်ကွင်းတစ်ခုကို တပ်ဆင်ထားပြီး ESP ကို ​​ဖြိုဖျက်ကာ SCR ဓာတ်ပေါင်းဖိုကို ၎င်း၏နေရာတွင် တည်ဆောက်ထားသည်။
#4/5

1429
They include a stable federal budgetary future, technological innovation, and improvements in the operations and service provision of government agencies.
၎င်းတို့တွင် တည်ငြိမ်သော ပြည်ထောင်စုဘတ်ဂျက်၏ အနာဂတ်၊ နည်းပညာဆိုင်ရာ ဆန်းသစ်တီထွင်မှု၊ နှင့် အစိုးရအေဂျင်စီများ၏ လုပ်ငန်းဆောင်ရွက်မှုနှင့် ဝန်ဆောင်မှုပေးမှုတို့တွင် တိုးတက်မှုများ ပါဝင်သည်။
#5/5

1430
Alien farmworkers move frequently within the United States.
ပြင်ပသူစိမ်း လယ်သမားများသည် အမေရိကန်ပြည်ထောင်စုအတွင်း မကြာခဏ ပြောင်းရွှေ့နေထိုင်ကြသည်။
#4/5

1431
One size fits all does not work in brief interventions, just as it does not work in clinical practice in general.
အားလုံးနဲ့လိုက်ဖက်သည့် အရွယ်အစားတစ်ခုက  ယေဘုယျအားဖြင့် လက်တွေ့ လေ့ကျင့်ရာတွင် အလုပ်မဖြစ်သကဲ့သို့ အတိုချုံးဆောင်ရွက်ချက်များတွင် အလုပ်မဖြစ်ပါ။ 
#5/5

1432
Forty-four pilot projects submitted reports for the first round of performance reporting in 1995.
ရှေ့ပြေး စီမံကိန်း လေးဆယ်လေးခုသည် ၁၉၉၅တွင် ပထမ အကြိမ် လုပ်ငန်းစဉ် စွမ်းဆောင်ရည် အစီရင်ခံခြင်းအတွက် အစီရင်ခံစာများ တင်သွင်းခဲ့သည်။
#5/5

1433
Therefore, the total estimated time to modify the Title V operating permit is about 17 months, plus the additional time to complete compliance testing.
ထို့ကြောင့်၊ ခေါင်းစဉ် V လုပ်ငန်းလည်ပတ်ခြင်းကို ခွင့်ပြုခြင်းအား ပြင်ဆင်ရန် စုစုပေါင်း ခန့်မှန်း အချိန်သည် လုပ်ဆောင်ရမည့် စမ်းသပ်မှုကို အပြီးသတ်ရန် နောက်ထပ်အချိန် အပါအဝင် ၊ ၁၇ လခန့်ဖြစ်သည်။
#4/5

1434
U.S. since France has a wider range of postal densities and lower volumes.
ပြင်သစ် မှ စ၍ U.S. တွင် စာတိုက်သိပ်သည်းဆ ပိုမိုကျယ်ပြန့်ပီး ထုထည် နိမ့်သည်။ 
#4/5

1435
For further details, see //www.healtheffects.org/Pubs/NMMAPSletter.pdf.
နောက်ထပ်အသေးစိတ်အတွက်၊ //www.healtheffects.org/Pubs/NMMAPSletter.pdf ကို ကြည့်ပါ။ 
#5/5

1436
when we do not have an adequate on-the-shelf set of designs and measures, an exploratory case study can save time and money in implementation as well as improving the confidence we have in our results.
ကျွန်ုပ်တို့တွင် လုံလောက်သည့် အသုံးမပြုရသေးသော ဒီဇိုင်း နှင့် အတိုင်းအတာများ မရှိပါက ၊ စူးစမ်းလေ့လာမှု တစ်ခုကို လက်တွေ့အကောင်အထည်ဖော်ရာတွင် အချိန်နှင့်ငွေကို သက်သာစေသည့်အပြင် ကျွန်ုပ်တို့၏ ရလဒ်များတွင် ကျွန်ုပ်တို့၏ယုံကြည်မှုကို တိုးတက်လာစေနိုင်သည်။
#4/5

1437
As shown in Exhibit A-3 in Appendix A, this process can occur simultaneously with the processing of the construction permit application.
နောက်ဆက်တွဲ အေ ရှိ ပြပွဲ A-3 တွင် ပြထားသည့်အတိုင်း၊ ဤလုပ်ငန်းစဉ်သည် ဆောက်လုပ်ရေးခွင့်ပြုမိန့် လျှောက်လွှာ လုပ်ဆောင်ခြင်းနှင့်အတူ တပြိုင်နက်ဖြစ်ပေါ်နိုင်သည်။
#4/5

1438
4.14 An additional standard for financial audits performed in accordance with GAGAS
၄.၁၄ GAGAS နှင့်အညီ ဘဏ္ဍာရေးစာရင်းစစ်များအတွက် နောက်ထပ်စံနှုန်းတစ်ခု ဆောင်ရွက်ခဲ့သည်
#4/5

1439
In other words, when households' existing assets increase in value, people can save less from current income and still achieve their wealth-income target.
တစ်နည်းအားဖြင့် အိမ်ထောင်စုများ၏ ရှိပြီးသား ပိုင်ဆိုင်မှုတန်ဖိုးများ တိုးလာသောအခါ လူတွေက လက်ရှိဝင်ငွေမှ အနည်းငယ်ကို စုဆောင်းနိုင် ပြီး သူတို့ရဲ ချမ်းသာကြွယ်ဝမှု ပန်းတိုင်ကို အရောက်လှမ်းနိုင်ဆဲပါ။
#4/5

1440
1Authority to prescribe fuel economy standards under section 32902 has been delegated by the Secretary to the Administrator of NHTSA.
၁ ပုဒ်မ ၃၂၉၀၂ အရ လောင်စာဆီချွေတာရေးစံနှုန်းများကို သတ်မှတ်ပေးရန် အာဏာကို NHTSA ၏ အုပ်ချုပ်ရေးမှုးဆီ အတွင်းရေးမှုးက လွှဲအပ်လိုက်ပြီဖြစ်သည်။ 
#5/5

1441
27 Difficulty is increased as the extent of boiler modifications necessary to fit the SCR into the facility is increased.
၂၇ SCR သည် အဆောက်အဦးထဲသို့အံဝင်ခွင်ကျ ဖြစ်စေရန် လိုအပ်သော ဘွိုင်လာပြုပြင်ပြောင်းလဲခြင်း အတိုင်းအတာ တိုးလာသည့်နှင့် အခက်အခဲက များပြားလာသည်။ 
#4/5

1442
Although CVR board members considered giving the money as a loan, not a grant, their vote on the funding request -- taken after Milne and Ralphs left the meeting -- was unanimous.
CVR ဘုတ်အဖွဲ့ဝင်များသည် ပိုက်ဆံကို ထောက်ပံ့ကြေးမဟုတ်ဘဲ ချေးငွေ တစ်ခု အဖြစ် ပေးမည်ဟု စဉ်းစားထားသော်လည်း Milne နှင့် Ralphs ကအစည်းအဝးမှထွက်ခွာသွားပြီးနောက် ရန်ပုံငွေတောင်းခံမှုအပေါ် သူတို့ရဲ့ ဆန္ဒမဲအတိုင်း တညီတညွှတ်တည်းဖြစ်ခဲ့တယ်။
#5/5

1443
The group meets monthly to discuss the status of previously discussed and/or implemented initiatives and to propose and discuss current problems and potential initiatives.
အဖွဲ့သည် ယခင်က အကောင်အထည်ဖော်ထား ပြီး/သို့မဟုတ် ဆွေးနွေးပြီးထားသော ဆောင်ရွက်မှုများ၏ အခြေအနေများကို ဆွေးနွေးရန် နှင့် လက်ရှိ ပြဿနာများ နှင့် ဖြစ်နိုင်ချေရှိသော အစပျိုးမှုများကို ဆွေးနွေး အဆိုပြုရန် လစဉ် တွေ့ဆုံသည်။
#5/5

1444
61--Federal employees may be covered by social insurance programs such as Social Security62 and Medicare under the same terms and conditions as the rest of the covered population.
ကျန်ရှိသော လူဦးရေအဖြစ် ၆၁--ဖက်ဒရယ်ဝန်ထမ်းများအား တူညီသော စည်းကမ်းသတ်မှတ်ချက်များ နှင့် အခြေအနေများအရ လူမှုဖူလုံရေး၆၂ နှင့် ဆေးဝါးစောင့်ရှောက်မှု ကဲ့သို့သော လူမှုဖူလုံရေးအာမခံ အစီအစဉ်များက အကျုံးဝင်နိုင်ပါသည်။
#4/5

1445
The data presented in this appendix are based on the demographic data for the 5-Digit ZIP Code for each route in a quartile.
အဆိုပါ နောက်ဆက်တွဲတွင် ဖော်ပြထားသည့် အချက်အလက်များသည် လေးပုံတစ်ပုံ တစ်ခုစီရှိ လမ်းကြောင်းတစ်ခုစီရှိ ဂဏန်း ၅ လုံး စာပို့သင်္ကေတအတွက် လူဦးရေစာရင်း အချက်အလက်များ အပေါ် အခြေခံထားသည်။
#4/5

1446
The plan should also identify the acquisition method, key go/no-go points, a formal training plan, and a contingency plan to minimize losses.
အစီအစဉ်သည် သင်ကြားမှု နည်းလမ်း ၊ ဆက်လုပ်သင့်/မသင့် အဓိက အမှတ်များ ၊ ပုံမှန် လေ့ကျင့်ရေး အစီအစဉ် တစ်ခု နှင့် ဆုံးရှုံမှု အနည်းဆုံးဖြစ်အောင်အရေးပေါ်အခြေအနေ တစ်ခုတို့ကို ခွဲခြားသတ်မှတ်သင့်ပါသည်။
#4/5

1447
It is widely known that saving from current income is the way to accumulate assets and repay past borrowing, thus increasing net worth.
လက်ရှိ ဝင်ငွေမှ စုဆောင်းခြင်းသည် ပိုင်ဆိုင်မှုများကို စုဆောင်းထားရန် နှင့် အတိတ်က ချေးယူထားသည်ကို ပြန်ပေးရန် နည်းလမ်း တစ်ခုဖြစ်သည် ၊ ထို့ကြောင့် အသားတင်တန်ဖိုးတိုးလာကြောင်း ကျယ်ကျယ်ပြန့်ပြန့် သိရှိလာကြသည်။
#4/5


1448
Figure 6 displays the average unit costs generated with the cost function for the USPS.
ပုံ ၆ သည် USPS အတွက် ကုန်ကျစရိတ်လုပ်ဆောင်ချက်နှင့်အတူ ထုတ်လုပ်ခဲ့သည် ပျှမ်းမျှစံနှုန်း ကုန်ကျစရိတ်များကို ပြသသည်။
#5/5

1449
targets may seem abstract to the average household, increased wealth clearly influences personal saving through traditional defined-benefit pension plans.
ပစ်မှတ်များသည် ပျှမ်းမျှဖြစ်သော အိမ်ထောင်စုတွေကို ယေဘုယျဆန်ပုံပေါက်နိုင်ပြီး ၊ ကြွယ်ဝချမ်းသာမှုသည် သမားရိုးကျ သတ်မှတ်ထားသော အကျိုးခံစားခွင့် ပင်စင် အစီအစဉ်များ မှတဆင့် ပုဂ္ဂိုလ်ရေးစုဆောင်းငွေကို ထင်ရှားစွာ လွှမ်းမိုးသည်။
#4/5

1450
Prototype Engineering prototypes (virtual or Production representative prototypes Initial products physical)
ရှေ့ပြေးပုံစံ အင်ဂျင်နီယာဆိုင်ရာ ရှေ့ပြေးပုံစံများ (အတု သို့မဟုတ် ကနဦး ထုတ်ကုန်ပိုင်းဆိုင်ရာ ရှေ့ပြေးပုံစံများကို ကိုယ်စားပြုသော ထုတ်လုပ်ရေး)
#5/5

1451
It made sense for the state to outsource tactical functions such as help desks and mainframe management.
ပြင်ပဝန်ဆောင်မှုလုပ်ငန်းများ နှင့် မိန်းဖရိန် စီမံခန့်ခွဲမှု ကဲ့သို့သော နည်းဗျူဟာပိုင်းဆိုင်ရာ လုပ်‌ငန်းဆောင်တာများကို ထုတ်ယူသုံးစွဲရန် နိုင်ငံတော်အတွက် အဓိပ္ပာယ်ရှိသည်။
#5/5

1452
The reforms that have been adopted so far have profound implications for what government does, how it is organized, and how it performs its services to the country and its citizens.
ယခုအချိန်အထိ လက်ခံကျင့်သုံးခဲ့သည့် ပြုပြင်ပြောင်းလဲမှုများသည် အစိုးရ ဘာလုပ်ဆောင်နေသလဲ၊ ဘယ်လိုစီစဉ်ထားသလဲ နှင့် ၊ တိုင်းပြည် နှင့် နိုင်ငံသားများ အတွက် ဘယ်လိုဝန်ဆောင်မှုများ ပေးနေသလဲ ဆိုတာတွေအတွက် လေးနက်သော သက်ရောက်မှုရှိသည်။
#5/5

1453
Thus, the demographic data for the same 5-Digit ZIP Code could be averaged into the totals for two different quartiles.
ထို့ကြောင့် တူညီသော ဂဏန်း၅လုံး စာတိုက်ကုဒ်အတွက် လူဦးရေစာရင်းအချက်အလက် မတူညီသော လေးပုံတစ်ပုံ နှစ်ခုအတွက် စုစုပေါင်း ပျှမ်းမျှထည့်နိုင်သည်။
#5/5

1454
Baltimore County firefighters do not have a formal program to provide a financial boost to firefighters and paramedics who are injured and unable to work.
Baltimore County မီးသတ်သမားများတွင် ထိခိုက်ဒဏ်ရာရပြီး အလုပ်မလုပ်နိုင်သော မီးသတ်သမားများနှင့် ဆေးမှူးများကို ငွေရေးကြေးရေးမြှင့်တင်မှု ပေးဆောင်ရန် တရားဝင်အစီအစဉ်တစ်ခု မရှိပါ။
#5/5

1455
Properly implemented, this approach provides reasonable assurance that a trip occurred.
သင့်လျော်စွာ အကောင်အထည်ဖော်ပါက ဒီချဉ်းကပ်မှုသည် ခရီးတစ်ခုဖြစ်ပေါ်ရာတွင် ကျိုးကြောင်းဆီလျော်သော အာမခံချက်ပေးသည်။
#5/5

1456
28 In some cases longer outages are needed.
၂၈ အချို့ကိစ္စများတွင် ပိုမိုကြာရှည်သော ပြတ်တောက်မှုများကို လိုအပ်သည်။
#5/5

1457
Although the C-R relationship may, in fact, vary from one location to another (for example, due to differences in population susceptibilities or differences in the composition of PM), locationspecific C-R functions are generally not available.
တကယ်တော့ C-R ဆက်ဆံရေးသည် တစ်နေရာမှတစ်နေရာ ကွဲပြားနိုင်သော်လည်း (ဥပမာ လူဦး‌ရေကွဲပြားမှုတို့တွင် မတူညီခြင်း သို့မဟုတ် PM ၏ဖွဲ့စည်းပုံ ကွဲပြားမှုတို့ကြောင့်) တည်နေရာအတိအကျ C-R လုပ်ဆောင်ချက်များကို ယေဘုယျအားဖြင့် မရရှိနိုင်ပါ။
#5/5

1458
This project, called Partners for Justice is a cooperative venture among the five LSC programs, LATIS, the Appleseed Justice Center, the South Carolina Bar Pro Bono Program, and 46 human services agencies.
Partners for Justice ဟုခေါ်သော ဒီပရောဂျက်သည် LSC  ပရိုဂရမ်ငါးခုဖြစ်သည့် LATIS၊ Appleseed Justice Center၊ South Carolina Bar Pro Bono Program နှင့် လူသားဝန်ဆောင်မှုအေဂျင်စီ ၄၆ ခုတို့တွင် ပူးပေါင်းလုပ်ဆောင်သည့် အကျိုးတူလုပ်ငန်းတစ်ခုဖြစ်သည်။
#5/5

1459
Finally, I would like to address the issue of funding.
နောက်ဆုံးအနေနဲ့ ကျွန်တော် ရန်ပုံငွေ ပြဿနာကို တင်ပြပါမယ်။
#5/5

1460
Nonexchange transactions-- gains and losses
လုပ်ငန်းများမလဲလှယ်ပါ---အမြတ်နှင့်ဆုံးရှုံးမှု
#5/5


1461
Air pollution levels below the threshold for each health effect studied are assumed not to cause the effect.
လေ့လာထားသော ကျန်းမာရေး အကျိုးသတ်ရောက်မှုတစ်ခုစီအတွက် သတ်မှတ်ချက်အောက်ရှိ လေထုညစ်ညမ်းမှုအဆင့်များသည် အကျိုးသတ်ရောက်မှုမရှိဟု ယူဆသည်။
#5/5

1462
Retirement of debt securities prior to  trust funds and special funds (except trust revolving funds).
ယုံကြည်မှု ရန်ပုံငွေများနှင့် အထူးရန်ပုံငွေများ မတိုင်မီ အကြွေးငွေချေးခြင်း အငြိမ်းစားယူခြင်း။ (ယုံကြည်ရသော လည်ပတ်နေသည့် ရန်ပုံငွေမှ လွဲ၍)။
#4/5

1463
The company remains prepared to restructure to meet ever-changing business requirements.
ကုမ္ပဏီသည် အမြဲတမ်းပြောင်းလဲနေသော လုပ်ငန်းလိုအပ်ချက်များနှင့် ကိုက်ညီစေရန် ပြန်လည်ဖွဲ့စည်းတည်ဆောက်ရန် ပြင်ဆင်နေဆဲ ဖြစ်သည်။ 
#5/5

1464
Even if preliminary engineering and contract negotiation took as long as six to eight months, the total time for completing two 900 MWe units would be about 17 to 19 months.
ပဏာမအင်ဂျင်နီယာပညာ နှင့် စာချုပ်ညှိနှိုင်းခြင်းသည် ခြောက်လမှ ရှစ်လအထိတောင် ကြာလျှင် ၊ ၉၀၀ MWE ယူနစ်နှစ်ခု ပြီးစီးရန် စုစုပေါင်းအချိန်သည် ၁၇ လမှ ၁၉ လခန့် အထိဖြစ်သည်။ 
#5/5

1465
First, the ED potentially provides an ideal teachable moment for patients who have problems with alcohol use.
ပထမဉီးစွာ ၊ ED သည် အရက်သောက်သုံးမှုပြဿနာ ရှိသောလူနာအတွက် အကောင်းဆုံး သင်ကြားနိုင်သည့် အခိုက်အတန့်တစ်ခုကို ထောက်ပံ့ပေးနိုင်ချေရှိသည်။
#5/5

1466
A key tool used by each company to ensure that a product's design was stable by the end of the product integration phase was a demonstration that the design would meet requirements.
ထုတ်ကုန် ပေါင်းစည်းခြင်း အဆင့် ၏ အဆုံးတွင် ထုတ်ကုန်တစ်ခု၏ ဒီဇိုင်း အခြေကျစေရန် ကုမ္ပဏီတစ်ခုစီမှ အသုံးပြုသော သော့ချက်ကိရိယာတစ်ခုသည် ဒီဇိုင်းလိုအပ်ချက်များနှင့် ကိုက်ညီသည်သရုပ်ပြမှုတစ်ခုဖြစ်သည်။
#4/5

1467
Three months after enrollment, the field representatives evaluate a sample of each new provider's claims to see if there are any issues that should be discussed.
စာရင်းသွင်းပြီးနောက် သုံးလအကြာတွင် ပညာရပ်ဆိုင်ရာနယ်ပယ် ကိုယ်စားလှယ်များသည် ဆွေးနွေးသင့်သည့်ပြဿနာတစ်ခုခု ရှိလာလျှင် ဝန်ဆောင်မှုပေးသူ အသစ် တစ်ခုစီ၏ တောင်းဆိုမှု နမူနာ တစ်ခုကို ကြည့်ရှုရန် အကဲဖြတ်နိုင်သည်။
#5/5

1468
On the other hand, there are responsibilities such as IT planning and oversight that must remain in-house.
တနည်းအားဖြင့် အိမ်ထဲမှာပဲနေရမယ့် အိုင်တီ  စီမံကိန်းရေးဆွဲခြင်း နှင့် ကြီးကြပ်မှုကဲ့သို့သော တာဝန်များရှိသည်။
#5/5

1469
While his idea of highlighting this area of research holds great merit, operationalization is problematic.
ဤသုတေသနနယ်ပယ်ကို မီးမောင်းထိုးပြခြင်း၏ သူရဲ့ အကြံဥာဏ် သည် ကြီးမြတ်သောကုသိုလ်ကို ကိုင်ဆောင်ထားစဉ်တွင် ၊ လုပ်ငန်းလည်ပတ်မှုက ပြဿနာရှိနေသည်။
#4/5


1470
The crosshatched trapezoid is the welfare loss to these mailers as a market, given that they cannot shift.
crosshatched trapezoid ဆိုသည်မှာ မရွှေ့ပြောင်းနိုင်သည့် ပေးလိုက်ရသည့် ၊ ဈေးကွက် တစ်ခု အဖြစ် ဤစာပို့သမားများအတွက် သက်သာချောင်ချိရေး ဆုံးရှုံးမှု ဖြစ်သည်။
#4/5

1471
Brendan Gill, the former executive director of the Bexar County group, said he has since come to see the merger as a positive move for South Texas.
Bexar County အဖွဲ့၏ အမှုဆောင်ဒါရိုက်တာဟောင်း Brendan Gill  က တက္ကဆက်တောင်ပိုင်း အတွက် အပြုသဘောဆောင်သော လှုပ်ရှားမှုတစ်ခုအဖြစ် ပေါင်းစည်းခြင်းအား မြင်တွေ့လာရကြောင်း ပြောကြားခဲ့သည်။
#4/5

1472
Freedom from error in the data.
အချက်အလက်များတွင် အမှားမှကင်းလွတ်ခွင့်။
#5/5

1473
The 1989 National Mail Count was conducted for 24 delivery days from September 5 to October 2, 1989, and included 44,775 rural routes out of a total of 46,197.
၁၉၈၉ ခုနှစ် National Mail Count ကို ၁၉၈၉ ခုနှစ် စက်တင်ဘာလ ၅ ရက်နေ့မှ အောက်တိုဘာလ ၂ ရက်နေ့အထိ ၂၄ ရက်ကြာ ပေးပို့ခဲ့ပြီး စုစုပေါင်း ၄၆၁၉၇ ခုရှိသည့်အနက် ကျေးလက်လမ်းကြောင်း ၄၄၇၇၅ ခု ပါဝင်ပါသည်။
#5/5

1474
The statistics in Table A1 show that, on average, routes in the more profitable quartiles reside in ZIP Codes with higher income households and more educated adults.
ဇယား A 1 ရှိ စာရင်းဇယားများအရ၊ ပျမ်းမျှအားဖြင့်၊ အမြတ်အစွန်းပိုရှိသော ရပ်ကွက်များရှိ လမ်းကြောင်းများသည် ဝင်ငွေပိုများသော အိမ်ထောင်စုများနှင့် ပိုမို ပညာတတ်သော လူကြီးများ နှင့်အတူ စာပို့ကုဒ်များတွင် နေထိုင်ကြောင်း ပြသပါသည်။
#5/5

1475
In this case, the rate difference is 9a, which is equal to the cost difference of 6a inflated by the 50% markup.
ဒီကိစ္စမှာ နှုန်းကွာခြားချက်မှာ 9a ဖြစ်ပြီး၊ mark up ၅၀ ရာခိုင်နှုန်းသည် ဖောင်းပွနေသော 6a ၏ ကုန်ကျစရိတ်ကွာခြားချက်နှင့် ညီမျှသည်။
#4/5

1476
Several witnesses testified about terminating representation once the alien left the country.
တစ်ချိန်က တိုင်းတပါးသားက တိုင်းပြည်မှထွက်ခွါသွားသည်နှင့် မျက်မြင်သက်သေများက ကိုယ်စားပြုရပ်စဲခြင်းအကြောင်း သက်သေပြခဲ့သည်။
#5/5

1477
Case files would have to be copied and provided to the client.
အမှုတွဲဖိုင်များကို မိတ္တူကူးယူကာ အမှုသည်အားပေးအပ်ရမည်။
#5/5

1478
Faced with this choice, clients likely would preserve their right to leave the country.
ဒီရွေးချယ်မှုနှင့် ရင်ဆိုင်ရပါက အမှုသည်များသည် သူတို့နိုင်ငံက ထွက်ခွာခွင့် ထိန်းသိမ်းထားနိုင်သည်။
#5/5

1479
If households' existing assets lose value, people have to save more to attain their wealth-income target.
အိမ်ထောင်စုများ၏ လက်ရှိပိုင်ဆိုင်မှုတန်ဖိုးများ ဆုံးရှုံးသွားပါက၊ လူများသည် သူတို့၏ ကြွယ်ဝမှု-ဝင်ငွေ ပန်းတိုင်သို့ ရောက်ရန် ပိုမိုစုဆောင်းရမည်ဖြစ်သည်။
#5/5

1480
About 2,100 general practitioners accessed their feedback reports on-line during 1999, and HIC implemented further enhancements to include feedback to other medical practitioners.
၁၉၉၉ ခုနှစ်အတွင်း အထွေထွေရောဂါကု ဆရာဝန် ၂၁၀၀ ခန့်သည် သူတို့၏ တုံ့ပြန်ချက် အစီရင်ခံစာများကို အွန်လိုင်းတွင် ဝင်ရောက်ကြည့်ရှုခဲ့ပြီး ၊ HIC သည် အခြားသော ဆေးဘက်ဆိုင်ရာ ကျွမ်းကျင်သူများထံသို့ အကြံပြုချက်များကို ထည့်သွင်းရန် နောက်ထပ် မြှင့်တင်မှုများကို အကောင်အထည်ဖော်ခဲ့သည်။
#5/5

1481
Would we not answer a phone call, not respond to a question, cancel a deposition, or not go to the library and research a case?
ကျွန်ုပ်တို့သည် ဖုန်းခေါ်ဆိုမှုကို မဖြေကြားဘဲ၊ မေးခွန်းတစ်ခုအား မဖြေကြားဘဲ၊ စာရင်းသွင်းမှုကို ပယ်ဖျက်မည် သို့မဟုတ် စာကြည့်တိုက်သို့ မသွားဘဲ အခြေအနေကို သုတေသနပြုမည်လား။
#5/5

1482
Also in Australia, Centrelink has determined that 65 percent of its preventable incorrect payments 13relate to incorrect declaration of income by the customer or beneficiary.
ဩစတေးလျမှလည်း Centrelink သည် ၎င်း၏ ကြိုတင်ကာကွယ်နိုင်သော မှားယွင်းသော ငွေပေးချေမှုများ၏ ၆၅ ရာခိုင်နှုန်းသည် ဖောက်သည် သို့မဟုတ် အကျိုးခံစားခွင့်ရှိသူထံမှ ဝင်ငွေကြေညာချက်မှားယွင်းခြင်း နှင့် ၁၃ သက်ဆိုင်သည်ဟု ဆုံးဖြတ်ထားသည်။
#4/5

1483
Assets accumulated can generate income in the form of interest and dividends that in turn may be saved.
စုဆောင်းထားသော ပိုင်ဆိုင်မှုများကို  အတိုးပုံစံဖြင့် ဝင်ငွေကို ထုတ်ပေးနိုင်ပြီး တစ်ပြန်တစ်လှည့် အမြတ်ဝေစုကို စုဆောင်းနိုင်သည်။
#5/5

1484
We have made significant progress in addressing many of the areas in need of improvement in GAO and need to continue these efforts.
ကျွန်ုပ်တို့သည် GAO တွင် လိုအပ်သော တိုးတက်မှုတွင် နယ်ပယ်များစွာကို ကိုင်တွယ်ဖြေရှင်းရာတွင် သိသာထင်ရှားသော တိုးတက်မှုကို ရရှိပြီး ဒီကြိုးပမ်းအားထုတ်မှုကို ဆက်လက်လုပ်ဆောင်ရန် လိုအပ်ပါသည်။
#5/5

1485
An example of disruptions that could occur is provided by recent denialofservice attacks on popular websites.
လူကြိုက်များသောဝဘ်ဆိုက်များပေါ်တွင် မကြာသေးမီက ငြင်းဆိုခြင်းဆိုင်ရာ တိုက်ခိုက်မှုများကြောင့် ဖြစ်ပေါ်လာနိုင်သည့် အနှောင့်အယှက်များ ၏ ဥပမာတစ်ခုကို ပေးထားသည်။
#5/5

1486
The least cited reason was to maintain inhouse core
ကိုးကားချက်အနည်းဆုံး အကြောင်းရင်းမှာ အိမ်တွင်း ပင်မကို ထိန်းသိမ်းရန်ဖြစ်သည်
#5/5

1487
Just as there is a spectrum of alcohol use problems, there may be a family of solutions.
အရက်သောက်သုံးမှုပြဿနာများစွာရှိသကဲ့သို့ ၊ မိသားစု ဖြေရှင်းနည်းများလည်းရှိတယ်။
#4/5

1488
or visit GAO's World Wide Web home page at
သို့မဟုတ် GAO ၏ World Wide Web home page ကို သွားကြည့်ပါ
#5/5

1489
Based on the estimated time periods needed to complete each of the four phases described above, the estimated time period to complete the implementation of SCR on one combustion unit is about 21 months.
အထက်တွင်ဖော်ပြထားသော အဆင့်လေးဆင့်၏တစ်ခုစီကို ပြီးမြောက်ရန် လိုအပ်သော ခန့်မှန်းအချိန်ကာလများကို အခြေခံ၍ ၊ လောင်ကျွမ်းမှုယူနစ်တစ်ခုတွင် SCR ကို အကောင်အထည်ဖော်ရန် ခန့်မှန်းအချိန်ကာလမှာ ၂၁ လခန့်ဖြစ်သည်။
#5/5

1490
An interpretation that legal services recipients can represent aliens only during the times that they are physically present in the United States would present LSC providers with two options.
တရား၀င်သော ဝန်ဆောင်မှုကို လက်ခံရရှိသူများက အမေရိကန်ပြည်ထောင်စုတွင် နိုင်ငံခြားသားများကို သူတို့ရုပ်ပိုင်းဆိုင်ရာရှိနေချိန်အတွင်းသာ ကိုယ်စားပြုနိုင်သည်ဟူသော အနက်အဓိပ္ပာယ် တစ်ခုသည် LSC ဝန်ဆောင်မှုပေး သူများကို ရွေးချယ်စရာနှစ်ခုဖြင့် တင်ပြလိမ့်မည်။
#4/5

1491
Notices to opposing counsel and the court or administrative agency would have to be sent.
ပြိုင်ဘက် ဥပဒေအကျိုးတော်ဆောင်အဖွဲ့ နှင့် တရားရုံး သို့မဟုတ် အုပ်ချုပ်ရေးအေဂျင်စီထံသို့ သတိပေးစာများ ပေးပို့ရမည်။
#4/5

1492
The gain or loss should be accounted for as a nonexchange gain or loss
အမြတ် သို့မဟုတ် အရှုံး ကို ဖလှယ်ခြင်းမဟုတ်သော အမြတ် သို့မဟုတ် အရှုံး တစ်ခု အဖြစ် စာရင်းသွင်းသည်
#5/5

1493
23Financial  Continued Momentum Essential to Achieve CFO Act Goals
၂၃ CSO အက်ဥပဒေ ပန်းတိုင်များကို ရောက်ရှိရန် ငွေရေးကြေးရေး အဆက်မပြတ် အရှိန်အဟုန် လိုအပ်ပါသည် 
#5/5

1494
receive a rating of pass if they meet the fully successful standard for an element.
ဒြပ်စင်တစ်ခုအတွက် ၎င်းတို့သည်အပြည့်အဝအောင်မြင်သော စံနှုန်းများနှင့် ကိုက်ညီပါက ကျော်ဖြတ်ခြင်း၏ အဆင့်သတ်မှတ်ချက်ကိုလက်ခံပါ။
#5/5

1495
Community legal education is a crucial service provided by LSC grantees.
ရပ်ရွာတရားဝင်ပညာပေးခြင်းသည် LSC ထောက်ပံ့သူများအနေဖြင့် အ‌ရေးကြီးသော ဝန်ဆောင်မှုတစ်ခုဖြစ်သည်။
#5/5

1496
For example, gains on existing assets reduce the amount of an employer's contribution necessary to fund its pension liability.
ဥပမာအားဖြင့်၊ ရှိပြီးသားပိုင်ဆိုင်မှုများမှ အမြတ်များသည် ၎င်း၏ပင်စင်တာဝန်ယူမှု ရန်ပုံငွေအတွက် အလုပ်ရှင်ရဲ့ လိုအပ်သောပံ့ပိုးကူညီမှု  အလှူငွေပမာဏကို လျှော့ချပေးသည်။
#5/5

1497
However, it may also be anticipated that using the ED visit as a teachable moment may be effective for non-injured persons who drink at risk excessively.
သို့သော်လည်း၊ ED လည်ပတ်မှုကို သင်ကြားရလွယ်ကူသောအခိုက်အတန့် တစ်ခု အဖြစ် အသုံးပြုခြင်းသည် အလွန်အကျွံအရက်သောက်သုံးသော ဒဏ်ရာအနာတရမရှိသူများအတွက် ထိရောက်မှုရှိနိုင်သည်ဟုလည်း မျှော်လင့်ထားသည်။
#5/5

1498
Clearly, the AICPA's value-enhancement and trade-oriented efforts have dominated its agenda in recent years.
ကြည်လင်ပြတ်သားစွာ၊ AICPA ၏တန်းဖိုးမြှင့်ခြင်း နှင့် ကုန်သွယ်မှုကိုဦးတည်သော ကြိုးပမ်းမှုများသည် မကြာသေးမှီနှစ်များအတွင်း ၎င်း၏လုပ်ငန်းစဉ်ကို လွှမ်းမိုးထားသည်။
#5/5

1499
In leading organizations, evolving business processes play a key role in determining how these information management responsibilities are structured and adapted to meet changing needs.
ဦးဆောင်အဖွဲ့အစည်းတွေမှာ ၊ တိုးတက်ပြောင်းလဲလာသော စီးပွားရေးလုပ်ငန်းစဉ်များကို ဒီသတင်းအချက်အလက် စီမံခန့်ခွဲမှုတာဝန်များကို မည်ကဲ့သို့ဖွဲ့စည်းပုံနှင့် ပြောင်းလဲနေသောလိုအပ်ချက်များနှင့် လိုက်လျောညီထွေဖြစ်အောင် ဆုံးဖြတ်ရာတွင် အဓိကအခန်းကဏ္ဍမှ ပါဝင်ပါသည်။
#5/5

1500
A group at the Association of the Bar of the City of New York, meanwhile, has been discussing student debt for six months.
ထိုအချိန်တွင် နယူးယောက်မြို့ ဘား၏ အသင်းအဖွဲ့တစ်ဖွဲ့သည် ကျောင်းသားကြွေးမြီများကို ခြောက်လကြာ ဆွေးနွေးနေခဲ့သည်။
#5/5

