1501
In measuring effectiveness, perfection is unattainable.
ထိရောက်မှုကို တိုင်းတာရာတွင် ၊ ပြီးပြည့်စုံမှုဆိုသည်မှာ မရရှိနိုင်သောအရာဖြစ်သည်။
4/5

1502
The Islamist movement, born about 1940, is a product of the modern world, influenced by Marxist-Leninist concepts about revolutionary organization.
အစ္စလာမ်မစ်လှုပ်ရှားမှုသည် ၁၉၄၀ ခုနှစ်ခန့်တွင် ပေါ်ပေါက်ခဲ့ပြီး၊ တော်လှန်သောအဖွဲ့အစည်းနှင့် ပတ်သတ်သည့် မာ့က်စ်-လီနင်ဝါဒီအယူအဆများ၏ လွှမ်းမိုးမှုမှပေါ်ထွက်လာသော ခေတ်သစ် ကမ္ဘာ ၏ ထုတ်ကုန်တစ်ခု ဖြစ်သည်။
4/5

1503
The housemate who rented the room to Hazmi and Mihdhar during 2000 is an apparently law-abiding citizen with long-standing, friendly contacts among local police and FBI personnel.
၂၀၀၀ ခုနှစ်အတွင်း Hazmi နှင့် Mihdhar တို့အား အခန်းငှားခဲ့သည့် အိမ်ခန်းဖော်သည် ဒေသခံရဲများနှင့် FBI ဝန်ထမ်းများအကြားတွင် ကာလရှည်ကြာစွာ ရင်းရင်းနှီးနှီးအဆက်အသွယ်ရှိသည့် တရားဥပဒေကို လိုက်နာပုံရသည့် နိုင်ငံသားတစ်ဦးဖြစ်သည်။
4/5

1504
For their travel to Bosnia, see Intelligence report, interrogation of Saudi al Qaeda member, Oct. 3, 2001.
ဘောစနီးယားသို့ သူတို့၏ခရီးသွားလာမှုအတွက်၊ ၂၀၀၁ ခုနှစ် အောက်တိုဘာလ ၃ ရက်နေ့တွင် ဆော်ဒီအယ်လ်ကိုင်ဒါ အဖွဲ့ဝင်ကို စစ်ဆေးမေးမြန်းမှု ၊ ထောက်လှမ်းရေး အစီရင်ခံစာကို ကြည့်ပါ။
4/5

1505
Jane asked the New York agent assigned to the Mihdhar search to sign a FISA acknowledgment form indicating the agent understood how he had to treat FISA information.
ဂျိန်းသည် Mihdhar ရှာဖွေမှုတွင် တာဝန်ချခံထားရသော နယူးယောက်အေးဂျင့်အား အက်ဖ်အိုင်အက်စ်အေ သတင်းအချက်အလက်ကို မည်ကဲ့သို့ ကိုင်တွယ်ပြုမူရမည်ကို အေးဂျင့်က နားလည်ကြောင်း ညွှန်ပြသည့် အက်ဖ်အိုင်အက်စ်အေ အသိအမှတ်ပြုလွှာကို လက်မှတ်ရေးထိုးရန် တောင်းဆိုခဲ့သည်။
4/5

1506
Nothing stands out about any of them with respect to the only security layer that was relevant to the actual  checkpoint screening.
အမှန်တကယ် စစ်ဆေးရေးဂိတ် စိစစ်ခြင်းနှင့် သက်ဆိုင်သည့် တစ်ခုတည်းသော လုံခြုံရေးအလွှာနှင့် စပ်လျဉ်း၍ ၎င်းတို့အနက်မှတစ်ယောက်ကမျှ တစ်စုံတစ်ရာ ထူးခြားမှု မပြပါ။
3/5

1507
Khallad has provided a second version, namely that all three traveled together to Karachi.
ခရာချိသို့ သုံးယောက်အားလုံးအတူတူ ခရီးထွက်ခဲ့ကြသည် ဟု အမည်ပေးထားသည့် ဒုတိယ ဗားရှင်းကို Khallad သည်  ‌ထောက်ပံ့ပေးခဲ့သည်။
4/5

1508
In addition to Moussaoui, the two al Qaeda operatives identified by KSM as candidates for the second wave of attacks were Abderraouf Jdey, a.k.a.
Moussaoui အပြင် ၊ တိုက်ခိုက်မှုဒုတိယလှိုင်းအတွက် ကိုယ်စားလှယ်လောင်းအဖြစ် ကေအက်စ်အမ်မ်မှ သတ်မှတ်ထားသော အယ်လ်ကိုင်ဒါ စစ်ဆေးရေးနှစ်ခုမှာ အက်ပ်ဒရော့ဂျေဒီ နှင့် အေကေအေ တို့ဖြစ်ကြသည်။
4/5

1509
Other advisers have echoed this concern.
အခြားအကြံပေးများကလည်း ဤအကြောင်းအရာကို ထောက်ပြခဲ့ကြသည်။
4/5

1510
Intelligence report, interrogation of Binalshibh, Oct. 1, 2002.
ထောက်လှမ်းရေးအစီရင်ခံစာ၊ ၂၀၀၂ ခုနှစ်၊ အောက်တိုဘာလ ၁ ရက်နေ့ ၊ ဘစ်နဲရှီဘ်အား စစ်ဆေးမေးမြန်းမှု။
5/5

1511
Mihdhar received a new U.S. visa two days after the CIA-FBI meeting in New York.
နယူးယောက်တွင် စီအိုင်အေ-FBI အစည်းအဝေးအပြီး နှစ်ရက်အကြာ၌ Mihdhar သည် ယူအက်စ် ဗီဇာအသစ်ကို ရရှိခဲ့သည်။
5/5

1512
In detention, KSM denies that al Qaeda had any agents in Southern California.
ထိန်းသိမ်းခံထားရချိန်အတွင်း၊ အယ်လ်ကိုင်ဒါတွင် ကယ်လီဖိုးနီးယားတောင်ပိုင်း၌ မည်သည့် အေးဂျင့်မျှ မရှိကြောင်းကို ကေအက်စ်အမ် က ငြင်းဆိုခဲ့သည်။
4/5

1513
Despite two years of investigation, the FBI was unable to find the co-worker or determine his true identity.
နှစ်နှစ်ကြာ စုံစမ်းစစ်ဆေးခဲ့သော်လည်း၊ FBI သည် လုပ်ဖော်ကိုင်ဖက်ကို ရှာမတွေ့နိုင်ခဲ့သလို သူမည်သူမည်ဝါ အစစ်အမှန်ဖြစ်ကြောင်းကိုလည်း မဆုံးဖြတ်နိုင်ခဲ့ပေ။
4/5

1514
In the case of American 11, the last normal communication from the plane was at 8:13 A.M.
အမေရိကန် ၁၁ ဖြစ်ရပ်တွင် ၊ လေယာဉ်မှ နောက်ဆုံး ပုံမှန် ဆက်သွယ်မှုမှာ နံနက် ၈နာရီ ၁၃ မိနစ်တွင် ဖြစ်သည်။
4/5

1515
Discovering it would have required quick and very substantial cooperation from the German government, which might well have been difficult to obtain.
၎င်းကို ရှာဖွေဖော်ထုတ်နိုင်ရန် ဂျာမနီအစိုးရထံမှ မြန်ဆန်ပြီး များစွာလက်တွေ့ကျထိရောက်သည့်ပူးပေါင်းဆောင်ရွက်မှု လိုအပ်ခဲ့မည်ဖြစ်ပြီး ထိုသို့ဖြစ်နိုင်ရန်မှာလည်း ခက်ခဲနိုင်ဖွယ်ရှိခဲ့သည်။
4/5

1516
These capabilities were insufficient, but little was done to expand or reform them.
ဤစွမ်းရည်များသည် မလုံလောက်သော်လည်း ၎င်းတို့ကို ချဲ့ထွင်ရန် သို့မဟုတ် ပြုပြင်ပြောင်းလဲရန် အနည်းငယ်သာ လုပ်ဆောင်ခဲ့သည်။
4/5

1517
The system also chose passengers at random to receive additional security scrutiny.
အဆိုပါစနစ်သည် နောက်ထပ် လုံခြုံရေး စစ်ဆေးမှု ခံယူရန်လည်း ခရီးသည်များကို ကျပန်းရွေးချယ်ပေးပါသည်။
4/5

1518
We have found no indication that the idea was briefed to the new administration or that Clarke passed his paper to them, although the same team of career officials spanned both administrations.
အတွေ့အကြုံရင့် တာဝန်ရှိသူအဖွဲ့သည် အုပ်ချုပ်ရေးအစိုးရအဖွဲ့ နှစ်ဆက်လုံးတွင် ပါဝင်ထမ်းဆောင်ခဲ့သော်လည်း အကြံအစည်ကို အုပ်ချုပ်ရေးအစိုးသစ်ထံ အသိပေးတင်ပြခဲ့ခြင်း သို့မဟုတ် Clarke သည် ၎င်း၏စာတမ်းကို သူတို့ထံသို့ ပေးပို့ခဲ့ကြောင်း ကျွန်တော်တို့အရိပ်အယောင်တစ်ခုမျှ မတွေ့ရှိခဲ့ပါ။
3/5

1519
The analyst's email, however, reflects that she was confusing a broad array of caveats and legal barriers to information sharing and rules governing criminal agents' use of information gathered through intelligence channels.
သို့သော်လည်း လေ့လာသူ၏အီးမေးလ်သည် ထောက်လှမ်းရေးလိုင်းများမှတစ်ဆင့် စုဆောင်းထားသော ရာဇ၀တ်ကောင်များ၏ သတင်းအချက်အလက်အသုံးပြုမှုကို ထိန်းချုပ်သည့် သတင်းအချက်အလက်မျှဝေခြင်းနှင့် ဥပဒေဆိုင်ရာ အတားအဆီးများကို ကျယ်ပြန့်စွာသတိပေးချက်များနှင့် ဥပဒေအတားအဆီးများကို ရှုတ်ချနေခြင်းကို ထင်ဟပ်စေသည်။
1/5

1520
Some officers were then assigned to assist in stairwell evacuations; others were assigned to expedite evacuation in the plaza, concourse, and PATH station.
လှေကားထစ်များနေရာရှိ ကယ်ဆယ်ရေးများတွင် ကူညီရန် အရာရှိအချို့ကို တာဝန်ပေးအပ်ခဲ့ပြီးနောက် ၊ အခြားသူများကို ပလာဇာ ၊ နားနေဆောင်နှင့် PATH ဘူတာရုံတို့ရှိ ကယ်ဆယ်ရေးလုပ်ငန်းများကို အရှိန်မြှင့်တင်ရန် တာဝန်ပေးခဲ့သည်။
4/5

1521
Even in that situation, the restriction obliged running the information through the OIPR screen.
ထိုအခြေအနေမျိုးတွင်ပင်၊ ကန့်သတ်ချက်သည် သတင်းအချက်အလက်များကို OIPR ဖန်သားပြင်မှ တဆင့် ပြသလုပ်ဆောင်ရန် တာဝန်ရှိခဲ့သည်။
4/5

1522
On September 9, dramatic news arrived from Afghanistan.
စက်တင်ဘာလ ၉ ရက်နေ့တွင် ၊ စိတ်လှုပ်ရှားအံ့ဩစရာ သတင်းများ အာဖဂန်နစ္စတန်မှ ရောက်ရှိလာခဲ့သည်။
4/5

1523
It is not clear the system can be installed before 2010, but even this timetable may be too slow, given the possible security dangers.
စနစ်ကို ၂၀၁၀ မတိုင်မီ တပ်ဆင်နိုင်သည်ကို ရှင်းရှင်းလင်းလင်း မသိရသေးသော်လည်း ၊ ဖြစ်ပေါ်လာနိုင်သည့် လုံခြုံရေးအန္တရာယ်များကြောင့် ဤအချိန်ဇယားသည်ပင်လျင် အလွန်နှေးကွေးနေနိုင်ပါသည်။
4/5

1524
Intelligence report, interrogation of KSM, July 30, 2003.
ထောက်လှမ်းရေးအစီရင်ခံစာ၊ ၂၀၀၃ ခုနှစ်၊ ဇူလိုင်လ ၃၀ ရက်နေ့၊ ကေအက်စ်အမ် အား စစ်ဆေးမေးမြန်းမှု။
4/5

1525
Therefore, while protecting our homeland, Americans should be mindful of threats to vital personal and civil liberties.
ထို့ကြောင့်၊ ကျွန်ုပ်တို့၏ဇာတိမြေကို ကာကွယ်နေစဉ်တွင်၊ အမေရိကန်များသည် အရေးကြီးသော ပုဂ္ဂိုလ်ရေးနှင့် အရပ်ဘက်လွတ်လပ်ခွင့်များကို ခြိမ်းခြောက်မှုများအား သတိချပ်သင့်သည်။
4/5

1526
The inability to communicate was a critical element at the World Trade Center, Pentagon, and Somerset County, Pennsylvania, crash sites, where multiple agencies and multiple jurisdictions responded.
ဆက်သွယ်ရန်မလုပ်ဆောင်နိုင်မှုသည် အေဂျင်စီများစွာနှင့် တရားစီရင်ပိုင်ခွင့်အများအပြားက တုံ့ပြန်ဆောင်ရွက်ခဲ့ကြသည့် ကမ္ဘာ့ကုန်သွယ်မှုဗဟိုဌာန၊ ပင်တဂွန် နှင့် ဆန်းမားဆက် ပြည်နယ်အုပ်ချုပ်ရေး၊ ပင်ဆယ်ဗေးနီးယား၊ ပျက်ကျသွားသည့် နေရာများတွင် အဓိကကျသောအချက် တစ်ချက် ဖြစ်ခဲ့သည်။
4/5

1527
Searches of readily available databases could have unearthed the driver's licenses, the car registration, and the telephone listing.
အလွယ်တကူရရှိနိုင်သော ဒေတာဘေ့စ်များတွင် ရှာဖွေခြင်းဖြင့် ယာဉ်မောင်းလိုင်စင်များ၊ ကား၏မှတ်ပုံတင်နှင့် တယ်လီဖုန်းစာရင်းများကို တွေ့ရှိနိုင်ခဲ့သင့်သည်။
4/5

1528
Claiming to have been suspicious of the entire transaction, the administrator distanced himself from Hazmi and Mihdhar, but not before they had received the assistance they needed.
အရောင်းအဝယ်တစ်ခုလုံးကို သံသယဖြစ်သည်ဟုဆိုကာ၊ အုပ်ချုပ်ရေးမှူးသည် Hazmi နှင့် Mihdhar တို့မှ ခပ်ခွါခွါနေခဲ့သည်၊ သို့သော် သူတို့လိုအပ်သော အကူအညီကို သူတို့ရရှိခဲ့ပြီးချိန်မတိုင်ခင်ထိ မဟုတ်ပါ။
3/5

1529
Delivering it repeatedly did not make it more effective.
ထပ်ခါတလဲလဲ ပေးပို့ခြင်းသည် ပိုမိုထိရောက်မှု မရှိခဲ့ပါ။
4/5

1530
Commission analysis of FAA air traffic control data.
အက်ဖ်အေအေ လေကြောင်း ထိန်းချုပ်မှု အချက်အလက်များကို ကော်မရှင်မှ ခွဲခြမ်းစိတ်ဖြာသုံးသပ်ခြင်း။
4/5

1531
In 2003, these designations were eliminated; all international terrorism matters now receive the same designation, 315.
၂၀၀၃ ခုနှစ်တွင်၊ ဤသတ်မှတ်ချက်များကို ဖယ်ရှားခဲ့ပြီး ၊ ယခုအခါ နိုင်ငံတကာ အကြမ်းဖက်မှုဆိုင်ရာ ကိစ္စရပ်အားလုံးသည် တူညီသော သတ်မှတ်ချက် ၃၁၅ ကို လက်ခံရရှိနေပြီဖြစ်သည်။
4/5

1532
The next level down, the director of the al Qaeda unit in CIA at the time recalled that he did not think it was his job to direct what should or should not be done.
နောက်အောက်တစ်ဆင့်အနေနဲ့ ၊ အဲဒီအချိန်တုန်းက စီအိုင်အေမှာရှိတဲ့ အယ်လ်ကိုင်ဒါ အဖွဲ့ရဲ့ ဒါရိုက်တာက ဘာလုပ်သင့်လဲ ဘာမလုပ်သင့်ဘူးလဲဆိုတာ တွေကို ညွှန်ကြားဖို့က သူ့အလုပ်လို့ မထင်ခဲ့ကြောင်း ပြန်ပြောင်းပြောပြပါတယ်။ 
4/5

1533
Ramzi Yousef and Khalid Sheikh Mohammed masterminded the 1995 Manila air plot, and KSM helped fund Yousef 's attempt to blow up the World Trade Center in 1993.
ရမ်ဇီယူဆက် နှင့် ခါလစ်ရှိတ်မိုဟာမက် တို့သည် ၁၉၉၅ ခုနှစ် မနီလာလေကြောင်းကြံစည်မှုကို ကြိုးကိုင်စီစဉ်ခဲ့ပြီး၊ ကေအက်စ်အမ်မ်သည် ၁၉၉၃ ခုနှစ်တွင် ကမ္ဘာ့ကုန်သွယ်မှုဗဟိုဌာနကို ဖြိုခွဲရန် ယူဆက်၏ကြိုးပမ်းမှုအား ရန်ပုံငွေထောက်ပံ့ပေးခဲ့သည်။
4/5

1534
According to both KSM and Khallad, Abu Bara never applied for a U.S. visa.
ကေအက်စ်အမ်မ် နှင့် ခါလတ်တို့နှစ်ဉီးလုံး၏ အဆိုအရ ၊ အဘူဘာရာသည် ယူအက်စ် ဗီဇာ တစ်ခါမျှ မလျှောက်ထားခဲ့ပါ။
4/5

1535
Numerous PAPD officers were also climbing in the South Tower, including the PAPD ESU team.
PAPD ESU အဖွဲ့အပါအဝင် ပီအေပီဒီအရာရှိ အများအပြားသည် တောင်ဘက်မျှော်စင်ကို တက်နေခဲ့ကြသည်။
4/5

1536
This officer, who had observed the South Tower collapse, reported it to ESU units in the North Tower in his evacuation instruction.
တောင်ဘက်မျှော်စင် ပြိုကျမှုကို မြင်တွေ့ခဲ့တဲ့ ဒီအရာရှိက မြောက်ဘက်မျှော်စင်မှာရှိတဲ့  ESU ဌာနတွေကို သူ၏ ဘေးလွတ်ရာရွှေ့ပြောင်းဖို့ ညွှန်ကြားချက်တွင် အစီရင်ခံခဲ့သည်။
4/5

1537
Generators had to be shut down to ensure safety, and elevators stopped.
ဘေးကင်းစေရန်အတွက် မီးစက်များကို ပိတ်ခဲ့ရပြီး ဓာတ်လှေကားများလည်း ရပ်တန့်ခဲ့ရသည်။
4/5

1538
Pickard recalls the alleged statement being made at a briefing on July 12.
ဇူလိုင်လ ၁၂ ရက်နေ့တွင် ကျင်းပခဲ့သည့် ရှင်လင်းတင်ပြပွဲတွင် ပြုလုပ်ခဲ့သည့် စွပ်စွဲပြောဆိုချက်ကို Pickard က ပြန်လည်ပြောပြခဲ့သည်။
3/5

1539
He had traveled to Pakistan but became agitated when asked if he had traveled to nearby countries while in Pakistan (Pakistan was the customary route to the training camps in Afghanistan).
ပါကစ္စတန်ကို သူ ခရီးထွက်ခဲ့ပေမဲ့ ပါကစ္စတန်မှာရှိစဉ် အနီးနားနိုင်ငံတွေကို သွားခဲ့ဖူးလား လို့ မေးခံရသောအခါ တုန်လှုပ်သွားခဲ့ပါတယ်(ပါကစ္စတန်ဟာ အာဖဂန်နစ္စတန်မှာရှိတဲ့ လေ့ကျင့်ရေးစခန်းများသို့ သွားနေကျ လမ်းကြောင်းဖြစ်သည်)။
4/5

1540
If the situation escalates, a threat conference may be convened.
အခြေအနေများ ပိုမိုဆိုးရွားလာပါက ၊ ခြိမ်းခြောက်မှု ညီလာခံတစ်ရပ်ကို ခေါ်ယူကျင်းပနိုင်သည်။
4/5

1541
For a brief summary of these routines and the reasons why the intercepts were not properly digested, see Graham Allison and Philip Zelikow, Essence of Decision, 2d ed.
ဤလုပ်ရိုးလုပ်စဉ်များ၏ အကျဉ်းချုပ်နှင့် ကြားဖြတ်များကို အဘယ်ကြောင့် ကောင်းစွာ မချေဖျက်နိုင်ခဲ့သနည်းဆိုသည့် အကြောင်းရင်းများအတွက် ၊ ဂရေဟန် အယ်လီဆန် နှင့် ဖီးလစ်ဇော်လီခေါ ၊ ဆုံးဖြတ်ချက်၏အနှစ်သာရ ၊ ၂ ဒီ အီးဒီ တွင် ကြည့်ပါ။
4/5

1542
They make targets harder to attack successfully, and they deter attacks by making capture more likely.
၎င်းတို့သည် ပစ်မှတ်များအနေဖြင့် အောင်မြင်စွာ တိုက်ခိုက်ရန် ပိုမိုခက်ခဲစေပြီး ၊ ၎င်းတို့သည် ဖမ်းဆီးမှုပြုလုပ်နိုင်ခြေပိုများအောင် ပြုလုပ်ခြင်းဖြင့် တိုက်ခိုက်မှုများကို ဟန့်တားနိုင်သည်။
3/5

1543
An associate of a senior Hezbollah operative was on the same flight that took the future hijackers to Iran.
အကြီးတန်း ဟစ်ဇ်ဘိုလာ စစ်ဆင်ရေးတစ်ဦး၏ တွဲဖက်တစ်ယောက်သည် နောက်လာမည့် ပြန်ပေးသမားများကို အီရန်သို့ ခေါ်ဆောင်သွားသော လေယာဉ်တစ်စီးတည်းပေါ်တွင် လိုက်ပါလာခဲ့သည်။
4/5

1544
Both Secretary Powell and Secretary Rumsfeld appear to have already been briefed on these topics by the DCI as well.
အတွင်းဝန် Powell နှင့် အတွင်းဝန် Rumsfeld နှစ်ဦးစလုံးအား ဤအကြောင်းအရာများနှင့် ပတ်သတ်၍ DCI မှ ရှင်းလင်းတင်ပြပြီး ဖြစ်ပုံရသည်။
4/5

1545
For covert action, of course, the White House depended on the Counterterrorist Center and the CIA's Directorate of Operations.
လျှို့ဝှက်လုပ်ဆောင်မှုအတွက် အိမ်ဖြူတော်က အကြမ်းဖက်မှုတိုက်ဖျက်ရေးစင်တာ နဲ့  စီအိုင်အေရဲ့ စစ်ဆင်ရေး ညွှန်ကြားမှုဦးစီးဌာနပေါ်မှာ မှီခိုခဲ့ရတာပေါ့။
4/5

1546
In Riyadh, he told his brothers that he had been on jihad in Chechnya.
သူသည် ချေချင်းညာတွင် ဂျီဟတ်လုပ်ခဲ့ကြောင်း သူ၏ညီအစ်ကိုများကို ရီယာ့ဒ်တွင် ပြောပြခဲ့သည်။
4/5

1547
For the other units, see FDNY records, computer-aided dispatch report, alarm box 1377, Sept. 11,2001,09:42:45-09:47:05.
အခြားဌာနများအတွက်၊ ၂၀၀၁ ခုနှစ်၊ စက်တင်ဘာလ၊ ၁၁ ရက်နေ့၊ ၉ နာရီ ၄၂ မိနစ် ၄၅ စက္ကန့် မှ ၉ နာရီ ၄၇ မိနစ် ၅ စက္ကန့် ၊ နှိုးစက်သေတ္တာ ၁၃၇၇ ၊ ကွန်ပျူတာအကူအညီဖြင့်ပေးပို့သည့် ပေးပို့မှု အစီရင်ခံစာ ၊ FDNY မှတ်တမ်းများကို ကြည့်ပါ။
4/5

1548
Others related only to carrying specific passengers.
အခြား များသည် သီးသန့်ခရီးသည်များ တင်ဆောင်ခြင်းနှင့်သာ သက်ဆိုင်ပါသည်။
3/5

1549
Clarke mentioned to National Security Advisor Rice at least twice that al Qaeda sleeper cells were likely in the United States.
အယ်လ်ကိုင်ဒါ၏ ဖုံးကွယ်လှုပ်ရှားနေကြသော အကြမ်းဖက်ယူနစ်အဖွဲ့များ အမေရိကန်တွင် ရှိနေနိုင်ခဲ့ကြောင်း အမျိုးသားလုံခြုံရေးအကြံပေး Rice သို့ Clarke သည် အနည်းဆုံး နှစ်ကြိမ်ပြောခဲ့သည်။
4/5

1550
At the same time, Saudi Arabia's society was a place where al Qaeda raised money directly from individuals and through charities.
တစ်ချိန်တည်းမှာပင် ဆော်ဒီအာရေးဗီးယား၏ လူ့အဖွဲ့အစည်းသည် အယ်လ်ကိုင်ဒါများက လူတစ်ဦးချင်းစီ နှင့် အလှူအတန်းများမှတစ်ဆင့် ငွေများကို တိုက်ရိုက်  ရှာဖွေစုဆောင်းသည့် နေရာတစ်ခု ဖြစ်လာခဲ့သည်။
4/5

1551
We're just trying to figure out what's going on.
ဘာဖြစ်နေလဲဆိုတာကို အဖြေရှာဖို့ ကျွန်တော်တို့ ကြိုးစားနေပါတယ်။
4/5

1552
The Southeast Air Defense Sector was notified of the event at 9:55, 28 minutes later.
၂၈ မိနစ်အကြာ၊ ၉ နာရီ ၅၅ မိနစ်တွင် အရှေ့တောင် လေကြောင်းကာကွယ်ရေးဌာနက အဖြစ်အပျက်ကို အသိပေးလက်ခံရရှိခဲ့သည်။
4/5

1553
The FBI must maintain rigorous security and proficiency standards with respect to its permanent and contract employees.
FBI သည် ၎င်း၏ အမြဲတမ်းနှင့် ကန်ထရိုက်ဝန်ထမ်းများနှင့် စပ်လျဉ်း၍ တင်းကျပ်သော လုံခြုံရေးနှင့် ကျွမ်းကျင်မှုစံနှုန်းများကို ထိန်းသိမ်းထားရမည်ဖြစ်သည်။
4/5

1554
FBI investigators have speculated that al Qaeda may have directed other extremist Muslims in the Phoenix area to enroll in aviation training.
ဖီးနစ်ဒေသရှိ အခြားသော အစွန်းရောက်မွတ်ဆလင်များကို လေကြောင်းသင်တန်းတွင် စာရင်းသွင်းရန် အယ်လ်ကိုင်ဒါမှ ညွှန်ကြားခဲ့သည်ဟု FBI မှ စုံစမ်းရေးမှူးများက မှန်းဆထားသည်။
4/5

1555
Mzoudi claims he went home to Morocco to get married but could not because he was injured in a car accident there.
Mzoudi က သူသည် Morocco သို့ လက်ထပ်ရန်အိမ်ပြန်ခဲ့သော်လည်း ထိုနေရာတွင် ကားမတော်တဆမှုကြောင့် ဒဏ်ရာရရှိခဲ့ခြင်းကြောင့် လက်မထပ်နိုင်ခဲ့ကြောင်းပြောကြားခဲ့သည်။
4/5

1556
Third, the Hellfire warhead carried by the Predator needed work.
တတိယအချက်အနေနဲ့ ၊ သားရဲ သယ်ဆောင်လာတဲ့ Hellfire ဒုံးကျည်ဟာ အလုပ်လုပ်ဖို့ လိုအပ်တယ်။
2/5

1557
PDBs were not routinely briefed to congressional leaders, though this item could have been in some other intelligence briefing.
ဤအရာသည် အခြားသော ထောက်လှမ်းရေး ရှင်းလင်းချက် အချို့တွင် ပါဝင်နိုင်ခဲ့သော်လည်း ၊ ပီဒီဘီများကို ကွန်ဂရက် လွှတ်တော်ခေါင်းဆောင်များကို ပုံမှန် ရှင်းလင်းတင်ပြခြင်းမရှိခဲ့ကြပါ။
4/5

1558
We look forward to a national debate on the merits of what we have recommended, and we will participate vigorously in that debate.
ကျွန်ုပ်တို့ အကြံပြုထားသည့်အချက်များ၏ ကောင်းကျိုးများနှင့် ပတ်သတ်၍ အမျိုးသားအဆင့် စကားစစ်ထိုးဆွေးနွေးပွဲကို ကျွန်ုပ်တို့မျှော်လင့်ထားပြီး ၊ ထိုဆွေးနွေးပွဲ၌ အားတက်သရောပါဝင်ဆောင်ရွက်ပါမည်။
4/5

1559
There is a dispute regarding Ashcroft's interest in Pickard's briefings about the terrorist threat situation.
အကြမ်းဖက်ခြိမ်းခြောက်မှု အခြေအနေနှင့် ပတ်သတ်၍ Pickard ၏ ရှင်းလင်းတင်ပြချက်များအပေါ်  အက်ချ်ခရော့ဖ်၏ စိတ်ဝင်စားမှုနှင့် ပတ်သတ်၍ အငြင်းပွားမှုတစ်ခု ရှိပါသည်။
4/5

1560
These workers were not trapped, yet unlike most occupants on the upper floors, they had chosen not to descend immediately after impact.
အဆိုပါ အလုပ်သမားများသည် အပေါ်ထပ်တွင် နေထိုင်သူအများစုနှင့်မတူဘဲ ၊ ပိတ်မိနေခြင်းမဟုတ်ဘဲ ၊ ထိခိုက်မှုဖြစ်ပြီးသည့်နောက် ချက်ချင်းမဆင်းရန် သူတို့ရွေးချယ်ခဲ့သည်။
4/5

1561
After Mihdhar left, other students moved into the house.
Mihdhar ထွက်သွားပြီးနောက် ၊ အခြားကျောင်းသားများသည် အိမ်ထဲသို့ ပြောင်းရွှေ့ခဲ့ကြသည်။
4/5

1562
On returning to the United States, Hage was met at the airport by FBI agents, interrogated, and called the next day before the federal grand jury then investigating Bin Ladin.
အမေရိကန်ပြည်ထောင်စုကို ပြန်ရောက်တဲ့အခါမှာတော့ ၊ Hage ကို FBI အေးဂျင့်တွေက လေဆိပ်မှာတွေ့ဆုံခဲ့, စုံးစမ်းမေးမြန်းခဲ့ပြီး ၊ နောက်တစ်နေ့မှာတော့ အဲဒီတုန်းက ဘင်လာဒင်ကို စုံစမ်းစစ်ဆေးနေတဲ့ ဖက်ဒရယ်ခုံရုံးကို လာဖို့ ဆင့်ခေါ်ခဲ့ပါတယ်။
2/5

1563
Shakur has been identified by Spanish authorities as Farid Hilali.
Shakur ကို စပိန်အာဏာပိုင်များက ဖာရစ်ဟယ်လာလီ အဖြစ် သတ်မှတ်ခဲ့သည်။
4/5

1564
For the two companies and their actions, see FDNY interview 22, Battalion 28 (Jan.
ကုမ္ပဏီနှစ်ခုနှင့် ၎င်းတို့၏ လုပ်ဆောင်ချက်များအတွက် ၊ FDNY အင်တာဗျူး ၂၂ ၊ တပ်ရင်း ၂၈ ကို ကြည့်ပါ (ဂျေအေအန်န်။
4/5

1565
According to Binalshibh, had Bin Ladin and KSM learned prior to 9/11 that Moussaoui had been detained, they might have canceled the operation.
ဘစ်နဲရှီဘ်၏ အဆိုအရ ၊ ဘင်လာဒင်နှင့် ကေအက်စ်အမ်မ် တို့သည် Moussaoui အထိန်းသိမ်းခံရကြောင်း ၉/၁၁ မတိုင်မီ သိရှိခဲ့ရပါက ၊ ၎င်းတို့သည် စစ်ဆင်ရေးကို ဖျက်သိမ်းကောင်း ဖျက်သိမ်းခဲ့လိမ့်မည်။
4/5

1566
23, 2004 (nearly two-thirds of the known leaders of al Qaeda had been killed or captured).
၂၀၀၄ ခုနှစ် ၊ ၂၃ ရက်နေ့ ( သိထားသမျှ အယ်လ်ကိုင်ဒါခေါင်းဆောင်များ၏ သုံးပုံနှစ်ပုံနီးပါး အသတ်ခံရပြီး သို့မဟုတ် ဖမ်းဆီးရမိပြီး)။
4/5

1567
Worldwide asset freezes have not been adequately enforced and have been easily circumvented, often within weeks, by simple methods.
ကမ္ဘာတစ်ဝှမ်းရှိ ပိုင်ဆိုင်မှုပစ္စည်းများကို ထိန်းသိမ်းခြင်းအား လုံလောက်စွာ အရေးယူဆောင်ရွက်ပြီးစီးခြင်း မရှိသေးဘဲ၊ မကြာခဏဆိုသလို, ရက်သတ္တပတ်များအတွင်း၌ပင် ရိုးရှင်းသော နည်းလမ်းများဖြင့် အလွယ်တကူရှောင်တိမ်းနိုင်ခဲ့သည်။
4/5

1568
The profile was derived from information on the Passenger Name Record and did not include factors such as race, creed, color, or national origin.
ကိုယ်ရေးအကျဉ်းကို ခရီးသည်အမည်မှတ်တမ်းရှိ အချက်အလက်များကို အခြေခံပြုစုထားပြီး၊ လူမျိုး၊ အယူဝါဒ ၊ အသားအရောင် သို့မဟုတ် မူရင်းတိုင်းပြည် ကဲ့သို့သော အကြောင်းအရာများ မပါဝင်ခဲ့ပါ။ 
4/5

1569
After 9/11, Motassadeq admitted to German authorities that Shehhi had asked him to handle matters in a way that would conceal Shehhi's absence.
၉/၁၁ နောက်ပိုင်းတွင် ၊ ရှန်းဟီ မရှိခြင်းကို ဖုံးကွယ်မည့် နည်းလမ်း တစ်ခု ဖြင့် ကိစ္စရပ်များကို ကိုင်တွယ်ဖြေရှင်းရန် Shehhi က သူ့အား တောင်းဆိုခဲ့ကြောင်း Motassadeq က ဂျာမန်အာဏာပိုင်များထံ ဝန်ခံခဲ့သည်။
4/5

1570
For the fire alarm, see PANYNJ interview 10 (June 16, 2004); PANYNJ interview 7 (June 2, 2004).
မီးအချက်ပြမှုအတွက် ၊ ၂၀၀၄ ခုနှစ် ဇွန်လ ၁၆ ရက်နေ့ ပန်နီဂျေ အင်တာဗျူး   ၁၀ ၊ ၂၀၀၄ ခုနှစ် ဇွန်လ ၂ ရက်နေ့ ပန်နီဂျေ အင်တာဗျူး ၇ တို့ကို ကြည့်ပါ။
4/5

1571
After the airspace reopened, nine chartered flights with 160 people, mostly Saudi nationals, departed from the United States between September 14 and 24.
လေပိုင်နက်ပြန်လည်ဖွင့်လှစ်ပြီးနောက်တွင် ၊ စင်းလုံးငှားလေယာဉ်ကိုးစင်းသည် လူ ၁၆၀ ဖြင့်၊ အများစုမှာ ဆော်ဒီနိုင်ငံသားများ ဖြစ်ပြီး ၊ စက်တင်ဘာလ ၁၄ ရက်မှ ၂၄ ရက်အတွင်း အမေရိကန်ပြည်ထောင်စုမှ ထွက်ခွာခဲ့သည်။
4/5

1572
Ajaj had entered the United States on a B-2 tourist visa at New York City on September 9, 1991.
Ajaj သည် ၁၉၉၁ ခုနှစ် စက်တင်ဘာလ ၉ ရက်နေ့တွင် နယူးယောက်မြို့ကို ဘီတူး ခရီးသွားဗီဇာဖြင့် အမေရိကန်သို့ ဝင်ရောက်ခဲ့သည်။
4/5

1573
Civilians who called the Port Authority police desk located at 5 WTC were advised to leave if they could.
WTC ၅ တွင်ရှိသည့် ဆိပ်ကမ်းအာဏာပိုင် ရဲဌာနကို ဖုန်းခေါ်ခဲ့သော အရပ်သားများအား တက်နိုင်လျှင် ထွက်ခွာရန် အကြံပြုခဲ့သည်။ 
4/5

1574
We ask every nation to join us.
ကျွန်ုပ်တို့နဲ့ ပူးပေါင်းဖို့ နိုင်ငံတိုင်းကိုတောင်းဆိုပါတယ်။
4/5

1575
They were positioned around the mezzanine lobby level of the North Tower, directing civilians leaving stairwells A and C to evacuate down an escalator to the concourse.
သူတို့သည် အရပ်သားများကို နားနေဆောင်သို့ စက်လှေကားမှဆင်းရန် လှေကား အေ နှင့် စီမှ ထွက်ခွာရန် ညွှန်ကြားထားပြီး  မြောက်ဘက်မျှော်စင်၏ ထပ်ခိုးလော်ဘီတစ်ဝိုက်တွင် နေရာယူထားခဲ့သည်။
3/5

1576
FBI report, Flight #93 'No Show' Passengers from 9/11/01, Sept. 18, 2001.
FBI အစီရင်ခံစာ ၊ ၂၀၀၁ ခုနှစ် စက်တင်ဘာလ ၁၈ ရက် ၉/၁၁/၀၁ မှ ဖလိုက် #၉၃ 'လေယဉ်ပေါ်မပါလာသူများ' ခရီးသည်များ။
3/5

1577
Rice and others recalled the President saying, I'm tired of swatting at flies.
ယင်ကောင်တွေကို ရိုက်ရတာ ပင်ပန်းလာပြီလို့ သမ္မတပြောနေတာကို Rice နဲ့ အခြားသူတွေက ပြန်ပြောပြတယ်။
3/5

1578
For the delayed dispatch, see FDNY records, computer-aided dispatch report, alarm box 8087, Sept. 11, 2001, 09:03:00-09:10:02.
နှောင့်နှေးသော ပို့ဆောင်မှုအတွက် ၊ FDNY မှတ်တမ်း ၊ ကွန်ပျူတာအကူအညီပေးပို့သည့် အစီရင်ခံစာ၊ အချက်ပေးသေတ္တာ ၈၀၈၇ ၊ ၂၀၀၁ ခုနှစ် စက်တင်ဘာလ ၁၁ ရက် ၊ ၉ နာရီ ၃ မိနစ် မှ ၉ နာရီ ၁၀ မိနစ် ၂ စက္ကန့် ကြားကို ကြည့်ပါ။
3/5

1579
Mihdhar complained about life in the United States.
Mihdhar သည် အမေရိကန်ပြည်ထောင်စုတွင် နေထိုင်ရသည့်ဘဝအကြောင်းကို ငြီးတွားခဲ့သည်။
3/5

1580
Intelligence report, 1996 Atef study on airplane hijacking operations, Sept. 26, 2001.
ထောက်လှမ်းရေးအစီရင်ခံစာ၊ ၂၀၀၁ ခုနှစ် ၊ စက်တင်ဘာလ ၂၆ ရက်နေ့ ၊ ၁၉၉၆ အာတေ့လေယာဉ် ပြန်ပေးဆွဲခြင်း စီမံကိန်းများ။
3/5

1581
It also meant that there was a link between Khallad and Mihdhar, making Mihdhar seem even more suspicious.
Khallad နှင့် Mihdhar အကြား ဆက်စပ်မှုရှိကြောင်းကိုလည်း ဆိုလိုပြီး ၊ Mihdhar သည် ပို၍ပင် သံသယဖြစ်ဖွယ်ရှိပုံပေါ်စေခဲ့သည်။
4/5

1582
For Ballinger's warnings, see Ed Ballinger interview (Apr. 14, 2004).
ဘယ်လ်လင်ဂျာ၏ သတိပေးချက်များအတွက် ၊( ၂၀၀၄ ခုနှစ် ဧပြီလ ၁၄ရက်နေ့ ) Ed ဘယ်လ်လင်ဂျာ၏ အင်တာဗျူးကို ကြည့်ပါ။
4/5

1583
In deputies meetings at the end of June, Tenet was tasked to assess the prospects forTaliban cooperation with the United States on al Qaeda.
ဇွန်လကုန် လက်ထောက်များ၏အစည်းအဝေးများတွင်  ၊ အယ်လ်ကိုင်ဒါ အပေါ်  အမေရိကန် နှင့် တာလီဘန်တို့ ပူးပေါင်းဆောင်ရွက်မှုအတွက် အလားအလာများကို အကဲဖြတ်ရန် တဲနက်သည် တာဝန်ပေးခံခဲ့ရသည်။
4/5

1584
In some ways joint work has gotten better, and in some ways worse.
အချို့သောနည်းလမ်းများတွင် ပူးပေါင်းလုပ်ဆောင်မှုသည် ပိုကောင်းလာပြီး ၊ အချို့သောနည်းလမ်းများတွင် ပိုဆိုးလာသည်။
3/5

1585
Our borders and immigration system, including law enforcement, ought to send a message of welcome, tolerance, and justice to members of immigrant communities in the United States and in their countries of origin.
တရားဥပဒေစိုးမိုးရေးအပါအဝင် ကျွန်ုပ်တို့၏ နယ်နိမိတ်နှင့် လူဝင်မှုကြီးကြပ်ရေးစနစ်သည် အမေရိကန်ပြည်ထောင်စု နှင့် ၎င်းတို့၏ မူရင်းနိုင်ငံများ ရှိ ရွှေ့ပြောင်းအချေခြအသိုင်းအဝိုင်းမှသူများကို ကြိုဆိုမှု ၊ သည်းခံမှုနှင့် တရားမျှတမှု ဆိုင်ရာ သတင်းစကား ပေးပို့သင့်ပါသည်။
3/5

1586
The third party informed the police desk that the employees had previously received contrary advice from the FDNY, which could only have come via 911.
ဝန်ထမ်းများသည် ၉၁၁ မှတစ်ဆင့်သာ ရောက်ရှိလာနိုင်သော FDNY ထံမှ မတူသည့် အကြံဉာဏ်များကို ယခင်က လက်ခံရရှိခဲ့ကြောင်း ၊ တတိယပါတီက ရဲအရာရှိထံ အကြောင်းကြားခဲ့သည်။
2/5

1587
The call to the UAE was originally reported by the CIA on May 16.
ယူအေအီးသို့ ဖုန်းခေါ်ဆိုမှုကို မေလ ၁၆ ရက်နေ့တွင် စီအိုင်အေမှ ကနဦးဆုံးအစီရင်ခံခဲ့သည်။
3/5

1588
The terminal was evacuated, and police found miscellaneous gun parts, pistol ammunition, and military paraphernalia in the man's checked bags.
ဂိတ်ကို ဘေးလွတ်ရာသို့ ရွှေ့ပြောင်းခဲ့ပြီး၊ သေနတ်အစိတ်အပိုင်းမျိုးစုံ ၊ ပစ္စတို ခဲယမ်းမီးကျောက်များနှင့် စစ်လက်နက်ပစ္စည်းများကို ထိုလူ၏ လေယဉ်ပေါ်တင်သွားမည့်အိတ်များထဲတွင် ရဲများက တွေ့ရှိခဲ့သည်။
4/5

1589
This statement was issued the day after the financial markets reopened.
ဒီကြေငြာချက်ကို ငွေကြေးဈေးကွက်တွေ ပြန်ဖွင့်ပြီး နောက်တစ်နေ့မှာ ထုတ်ပြန်ခဲ့တယ်။
4/5

1590
Between 6:45 and 7:40, Atta and Omari, along with Satam al Suqami, Wail al Shehri, and Waleed al Shehri, checked in and boarded American Airlines Flight 11, bound for Los Angeles.
၆ နာရီ ၄၅ မိနစ် နှင့် ၇ နာရီ ၄၀ မိနစ်ကြားတွင် Atta နှင့် အိုမာရီ ၊ စာတန်အယ်လ် ဆူကာမီ ၊ ဝေရယ်အယ်လ် ရှရီ ၊ နှင့် ဝါလိအယ်လ် ရှရီ တို့နှင့်အတူ ၊ လော့စ်အိန်ဂျလိစ်သို့ သွားမည့် အမေရိကန်လေကြောင်းခရီးစဉ် ၁၁ ပေါ်ကို စာရင်းသွင်းပြီး လေယဉ်ပေါ်တက်ခဲ့သည်။
4/5

1591
Bandar al Hazmi continued his training at Arizona Aviation with intermittent trips home to Saudi Arabia, before departing the United States for the last time in January 2000.
ဘန်ဒါအယ်လ် Hazmi သည် ၂၀၀၀ ခုနှစ် ဇန်နဝါရီလတွင် နောက်ဆုံးအကြိမ်အဖြစ် အမေရိကန်သို့ မထွက်ခွာမီ အရီဇိုးနားလေကြောင်းတွင် ဆော်ဒီအာရေးဗီးယားနိုင်ငံ အိမ်သို့ မကြာခဏ ပြန်ရင်းဖြင့် လေ့ကျင့်မှုကို ဆက်လက်ပြုလပ်ခဲ့သည်။
3/5

1592
For the necessity of moving from need-to-know to need-to-share, see James Steinberg testimony, Oct. 14, 2003.
သိရန်လို မှ မျှဝေရန်လို သို့ ပြောင်းရွှေ့ရန် လိုအပ်ချက်အတွက် ၊ ၂၀၀၃ ခုနှစ် အောက်တိုဘာလ ၁၄ ရက်နေ့ ၊ ဂျိမ်းစ် စတိုင်ဘက်ခ် သက်သေထွက်ဆိုချက်ကို ကြည့်ပါ။
3/5

1593
The people of the United States hoped to enjoy a peace dividend, as U.S. spending on national security was cut following the end of the Soviet military threat.
ဆိုဗီယက်စစ်တပ်ရဲ့ ခြိမ်းခြောက်မှုအဆုံးသတ်ပြီးသည့်နောက် အမျိုးသားလုံခြုံရေးအတွက် အမေရိကန် အသုံးစရိတ် ဖြတ်တောက်ခံရတာကြောင့် အမေရိကန်ပြည်သူတွေဟာ ငြိမ်းချမ်းရေးအကျိုးအမြတ်ကို ရရှိဖို့ မျှော်လင့်ခဲ့ကြပါတယ်။
4/5

1594
While the test results for physical search exceeded the national average, both the metal detector and X-ray results were below average.
ရုပ်ပိုင်းဆိုင်ရာရှာဖွေမှုအတွက် စမ်းသပ်မှုရလဒ်များသည် နိုင်ငံလုံးဆိုင်ရာပျမ်းမျှအား ကျော်လွန်ခဲ့သော်လည်း သတ္တုအာရုံခံကိရိယာနှင့် ဓာတ်မှန်ရလဒ်နှစ်ခုစလုံးသည် ပျမ်းမျှအောက်၌ ရှိနေခဲ့သည်။
3/5

1595
On-duty ladder companies consisted of a captain or lieutenant and five firefighters
တာဝန်ကျ လှေကား တပ်ခွဲများတွင် ကပ္ပတိန် သို့မဟုတ် ဒုဗိုလ်တစ်ဦးနှင့် မီးသတ်သမားငါးဦးတို့ ပါဝင်ခဲ့သည်။
4/5

1596
The series also included Operation Infinite Resolve, a variety of proposed follow-on strikes on al Qaeda targets in Afghanistan.
စီးရီးတွင် အာဖဂန်နစ္စတန်ရှိ အယ်လ်ကိုင်ဒါပစ်မှတ်များအပေါ် အဆိုပြုထားသည့် နောက်ဆက်တွဲတိုက်ခိုက်မှု အများအပြားပြုလုပ်မှု ပါဝင်သော Operation Infinite Resolve ပါဝင်သည်။
4/5

1597
In 1998, Clarke chaired an exercise designed to highlight the inadequacy of the solution.
၁၉၉၈ ခုနှစ်တွင် ၊ Clarke သည် ဖြေရှင်းချက်၏ မလုံလောက်မှုကို မီးမောင်းထိုးပြရန် ဒီဇိုင်းထုတ်ထားသော လေ့ကျင့်ခန်းတစ်ခုကို ဥက္ကဌအဖြစ်ဆောင်ရွက်ခဲ့သည်။
3/5

1598
3 billion annual investment in the TSA goes to aviation-to fight the last war.
TSA တွင် နှစ်စဉ် ရင်းနှီးမြုပ်နှံမှု ၃ ဘီလီယံသည် နောက်ဆုံးတိုက်ပွဲကို တိုက်ရန် လေကြောင်းဏ္ဍအတွက်ဖြစ်သည်။
4/5


1599
The General Accounting Office looked into the gun story and was unable to corroborate it.
အထွေထွေစာရင်းကိုင်ရုံးက သေနတ်နဲ့ပတ်သတ်တဲ့ ဖြစ်စဉ်ကို ကြည့်ခဲ့ပြီး ၊ အဲဒါကို အတည်ပြုနိုင်ခြင်း မရှိခဲ့ပါဘူး။ 
4/5

1600
Agencies need to be able to measure success.
အေဂျင်စီများသည် အောင်မြင်မှုကို တိုင်းတာနိုင်ရန် လိုအပ်ပါသည်။
4/5
