1901
We recoup 58% of that money on ticket sales, leaving 32% to be garnered from donations and gifts from friends such as yourself.
ထိုငွေ၏ ၅၈% ကို လက်မှတ်ရောင်းခြင်းမှ ကျွန်ုပ်တို့ ပြန်ရမည်ဖြစ်ပြီး ၊ ကျန်သော ၃၂% ကို သင်ကဲ့သို့ မိတ်ဆွေ များထံမှ အလှူငွေများ နှင့် လက်ဆောင်များမှ စုဆောင်းရရှိမည် ဖြစ်သည်။
4/5

1902
Our teaching hospitals and research programs receive no state support.
ကျွန်ုပ်တို့၏ သင်ကြားရေးဆိုင်ရာ ဆေးရုံများ နှင့် သုတေသန အစီအစဉ်များသည် နိုင်ငံတော်၏ ပံ့ပိုးကူညီမှုကို မရရှိပါ။
5/5

1903
In you have any further questions, please do not hesitate to call our Membership Services Coordinator, Chris Young, at (800) 877-6773.
သင့်တွင် နောက်ထပ် မေးခွန်းများ ရှိပါက ၊ ကျွန်ုပ်တို့၏ အသင်းဝင် ဝန်ဆောင်မှုများ ညှိနှိုင်းရေးမှူး ၊  Chris Young ၊ (၈၀၀) ၈၇၇-၆၇၇၃ သို့ ဖုန်းခေါ်ဆိုရန် မတွန့်ဆုတ်ပါနှင့်။
4/5

1904
Last year, only 20% of our alumni contributed to the school, up from 14% in 1990.
လွန်ခဲ့သည့်နှစ်တွင် ၊ ကျွန်ုပ်တို့၏ ကျောင်းသားဟောင်းများ၏ ၂၀% ၊ ၁၉၉၀ ခုနှစ်တွင် ၁၄% မှ တိုးတက်လာ၊ က သာ ကျောင်းသို့ လှူဒါန်းခဲ့ပါသည်။
4/5

1905
This stunnngly beautiful 3.3 -acre landmark botanical attraction combines the best of gardening ideas, plant information and inspiring landscape design.
ဤ အံ့မခန်း လှပသော ၃.၃ ဧကရှိ အထင်ကရဖြစ်သည့် ရုက္ခဗေဒဆိုင်ရာ ဆွဲဆောင်မှု သည် ပန်းခြံစိုက်ခြင်းနှင့်ဆိုင်သော အကောင်းဆုံး စိတ်ကူးစိတ်သန်းများ ၊ အပင်များအကြောင်း အချက်အလက် နှင့် စိတ်ကူးဉာဏ်ကွန့်မြူးချင်ဖွယ် ရှုခင်း ဒီဇိုင်း တို့ဖြင့် ပေါင်းစပ်ထားသည်။
4/5

1906
As a member of the Citywide Friends of the Free Library you will receive a quarterly newsletter informing you of library events and legislative issues.
အခမဲ့ စာကြည့်တိုက် ၏ မြို့တော်တစ်ခုလုံးဆိုင်ရာ မိတ်ဆွေများ အဖွဲ့ဝင် တစ်ဦး အနေဖြင့် သင်သည် စာကြည့်တိုက်နှင့်ဆိုင်သော အခမ်းအနားများ နှင့် ဥပဒေပြုရေးဆိုင်ရာ ကိစ္စရပ်များ ကို အသိပေးသည့်  သတင်းလွှာတစ်စောင်ကို သုံးလတစ်ကြိမ် လက်ခံရရှိမည်ဖြစ်သည်။
5/5

1907
Enclosed once again is a membership application form and a business reply envelope.
ထပ်မံ ပူးတွဲပါရှိမှာက အသင်းဝင် လျှောက်လွှာ ပုံစံ တစ်ခု နှင့် လုပ်ငန်း ကို အကြောင်းပြန်သော စာအိတ် တစ်ခု ဖြစ်သည်။
4/5

1908
If The Salvation Army's Red Shield could talk, it might tell you how we recently helped a man with diabetes get the insulin he needed.
အကယ်၍ ကယ်တင်ခြင်း တပ်မတော် ၏ အနီရောင် ဒိုင်းကာ သည် စကားပြောနိုင်လျှင် ၊ မကြာသေးမီက ဆီးချိုရောဂါရှိသူ အမျိုးသား တစ်ဦးအား သူ လိုအပ်သော အင်ဆူလင် ရရှိရန် ကျွန်ုပ်တို့ မည်သို့ ကူညီပေးခဲ့သည်ကို သင့်ကို ပြောပြနိုင်မည်။
4/5

1909
That is also true of famous Hoosiers such as James Whitcomb Riley, Eugene V. Debs and Madam C.J.
James Whitcomb Riley၊ Eugene V. Debs နဲ့ Madam C.J တို့လို နာမည်ကြီး အင်ဒီးယားနားတိုင်းရင်းသားတွေဆိုတာ သည်လည်း မှန်ပါတယ်။
4/5

1910
Here's the results so far: 5,615 targeted to our non-donor alumni, 81 1.4 percent, largest donation was, and the $2,840 smallest was $5.
၎င်းမှာ ယခုအချိန်အထိ ရလဒ်များဖြစ်သည် : ၅,၆၁၅ ကို ကျွန်ုပ်တို့၏ အလှူရှင်မဟုတ်သော ကျောင်းသားဟောင်းများအတွက် ရည်မှန်းထားသည့် ၊ ၈၁ ၁.၄ ရာခိုင်နှုန်းသည် ၊ အကြီးမားဆုံး လှူဒါန်းမှု ဖြစ်ခဲ့ ပြီး ၊ $၂၈၄၀ သည် အနည်းဆုံး ၅ $ ဖြစ်ပါတယ်။
3/5

1911
This investment has resulted in the renovation and sale of 60 homes to homebuyers of modest means, and in the rehab of more than 100 affordable, high quality apartments.
ဤ ရင်းနှီးမြုပ်နှံမှုသည် ပြုပြင်မွမ်းမံခြင်းနှင့် သာမာန်သင့်တင့်ရုံမျှ  အိမ်ဝယ်လိုသူများကို အိမ် ပေါင်း 60 ရောင်းချခြင်း၊ အရည်အသွေး မြင့်မားသော တန်ဖိုးနည်း တိုက်ခန်းပေါင်း ၁၀၀ ကျော်ကို ပြန်လည်ပြုပြင်ခြင်းတို့ကို ဖြစ်ပေါ်စေခဲ့သည်။
4/5

1912
And that's the wonderful tool of the IRT Education Programs--it lets children witness stories that teach them tools for everyday living and surviving.
ပြီးလျှင် ၎င်းသည် IRT ပညာရေးနှင့်ဆိုင်သော အစီအစဉ်များ ရဲ့ အံ့သြစရာကောင်းတဲ့ သင်ထောက်ကူကိရိယာ ဖြစ်သည် - -  ကလေးတွေကို နေ့စဥ် နေထိုင် ရှင်သန်ဖို့အတွက် နည်းလမ်းများကိုသင်ကြားပေးနိုင်သော အဖြစ်အပျက်များကို မျက်မြင် တွေ့စေသည်။
4/5

1913
On behalf of President Bush, I look forward to working with you in the future.
သမ္မတဘုရှ် ကိုယ်စား ၊ အနာဂတ်တွင် သင်နှင့်အတူ လုပ်ကိုင်ဆောင်ရွက်ရန် ကျွန်တော် မျှော်လင့်ပါသည်။
4/5

1914
For several years he performed packaging and clerical work.
နှစ်အတော်ကြာအောင် သူသည်  ထုပ်ပိုးခြင်းနှင့် စာရေးစာချီ အလုပ်ကို လုပ်ဆောင်ခဲ့သည်။
5/5

1915
I made my Indianapolis debut as a stage director a month ago with Inherit the Wind, a classic of the American stage, attended by more than 5,500 junior high and high school students.
အလယ်တန်း နှင့် အထက်တန်းကျောင်းသူကျောင်းသား ၅၅၀၀ ကျော် တက်ရောက်ခဲ့သည့် ၊ ဂန္တဝင် အမေရိကန် စင်တင်ပြဇာတ်တစ်ခုဖြစ် သည့် Inherit the Wind ဖြင့် အင်ဒီယာနာပိုလစ်မြို့တွင် ကျွန်ုပ်၏ စင်မြင့် ဒါရိုက်တာ တစ်ဦး အဖြစ်  ပွဲဦးထွက်ပွဲကို လွန်ခဲ့သော တစ်လက ပြုလုပ်ခဲ့သည်။
4/5

1916
I must therefore tell you why the Center on Philanthropy also deserves your support.
ထို့ကြောင့် ပရဟိတ စင်တာ သည်လည်း အဘယ်ကြောင့် သင်၏ ပံ့ပိုးကူညီမှုနဲ့ ထိုက်တန်လဲဆိုတာကို ကျွန်ုပ် သင့်ကို ပြောပြရမည်။
4/5

1917
Approximately 25% of the current Cathedral student body receives some amount of financial assistance.
လက်ရှိ ဘုရားရှိခိုးကျောင်း ကျောင်းသား အဖွဲ့၏ ခန့်မှန်းခြေ ၂၅% သည် ငွေကြေး အကူအညီ ပမာဏ အချို့ကို ရရှိသည်။
4/5

1918
And more than 30% of the kids we serve cannot afford the camp fee.
ထို့ပြင် ကျွန်ုပ်တို့ တာဝန်ယူပေးထားသော ကလေးများ၏ ၃၀% ကျော်သည် စခန်း ဝင်ကြေးကို မတတ်နိုင်ပါ။
4/5

1919
This letter is to let you know that we still need your help to continue our record of strong fiscal management, vibrant theatrical productions and outstanding educational programs.
ဤစာသည် ကျွန်ုပ်တို့၏ ခိုင်မာသော ဘဏ္ဍာရေး စီမံခန့်ခွဲမှု မှတ်တမ်း ၊ မြူးကြွစုံလင်သော ပြဇာတ် ထုတ်လုပ်မှုများ နှင့် ထူးချွန်သော ပညာရေးဆိုင်ရာ အစီအစဉ်များကို ဆက်လက်လုပ်ဆောင်ရန် သင်၏ အကူအညီကို လိုအပ်နေသေးသည်ကို သင့်အား အသိပေးရန် ဖြစ်ပါသည်။
4/5

1920
And yet within change there will be continuity.
သို့ပေမယ့်လည်း အပြောင်းအလဲအတွင်း အဆက်မပြတ်ရှိနေမှာပါ။
2/5

1921
Without your help we will lose some of this grant money.
သင့် အကူအညီ မပါလျှင် ကျွန်ုပ်တို့သည် ဤ ထောက်ပံ့ငွေမှ အချို့ကို ဆုံးရှုံးရလိမ့်မည်။
4/5

1922
The research published in Science gives evidence of progress by documenting the first successful transplantation of functional heart cells into an animal model.
Science တွင် ပုံနှိပ်ထုတ်ပြန်ခဲ့သော သုတေသနသည် နမူနာစမ်းသပ် တိရစ္ဆာန် ထဲသို့  အလုပ်လုပ်သော နှလုံးဆဲလ်များကို အစားထိုးကုသမှု ပထမဆုံးအောင်မြင်ခြင်းကိုမှတ်တမ်းတင်ခြင်းဖြင့် တိုးတက်မှုကို သက်သေအထောက်အထားပြခြင်းဖြစ်သည်။ 
4/5

1923
There's our art programs for junior and senior high school students which are so critical now with less and less allocated in school budgets for the arts.
အနုပညာ အတွက် ကျောင်း ဘတ်ဂျက်မှာ ခွဲဝေရရှိမှု လျှော့နည်းသည်ထက်လျော့နည်းလာမှူကြောင့် အကျပ်အတည်းဖြစ်နေတဲ့ ကျွန်တော်တို့ရဲ့ အနုပညာဆိုင်ရာ အစီအစဉ်တွေ အလယ်တန်း နဲ့ အထက်တန်း ကျောင်းသားတွေ အတွက်  ရှိပါတယ်။
4/5

1924
Unlike other not-for-profit theatres in the city, our actors make their living from their craft.
မြို့တော်ရှိ အခြားသော အကျိုးအမြတ်မယူတဲ့ ရုပ်ရှင်ရုံများနှင့် မတူဘဲ၊ ကျွန်ုပ်တို့၏ သရုပ်ဆောင်များသည် သူတို့၏ အနုပညာဖြင့် သူတို့၏ အသက်မွေးဝမ်းကြောင်းကို ပြုကြသည်။
4/5

1925
Indeed, your history of support of the Lowell Nussbaum Society pays much more than your rent.
အမှန်တကယ်ပါပဲ ၊ Lowell Nussbaum အဖွဲ့အစည်း အပေါ်  မင်းရဲ့ ပံ့ပိုးကူညီမှု သမိုင်းဟာ မင်းရဲ့ ငှားရမ်းခထက် များစွာ တန်ဖိုးရှိပါတယ်။
4/5

1926
This situation could also impact our ability to mount another festival next year.
ဤ အခြေအနေသည် နောက်နှစ်တွင် နောက်ထပ် ပွဲတော် ကျင်းပရန် ကျွန်ုပ်တို့၏ စွမ်းရည်ကိုလည်း သက်ရောက်မှုရှိနိုင်သည်။
4/5

1927
As a bonus, we are now able to offer donors of $100 or more a State of Indiana Neighborhood Assistance Program (NAP) 50% tax credit.
အပိုဆုအနေဖြင့် ၊ ယခု ကျွန်ုပ်တို့သည် ဒေါ်လာ ၁၀၀ သို့မဟုတ် ထို့ထက်ပိုသော အလှူရှင်များအား Indiana အိမ်နီးနားချင်း ထောက်ပံ့ကူညီသော အစီအစဉ် (အန်အေပီ) ၅၀% အခွန် ခရက်ဒစ်ကို ပေးဆောင်နိုင်ပါပြီ။
4/5

1928
I would like to see that continue.
အဲဒါ ဆက်လက်တည်ရှိတာကို ကျွန်တော် ကြည့်ချင်ပါတယ်။
4/5

1929
FOREVER PLAID - a name that connotes the continuation of traditional values, of family, home and harmony.
ဖော်အဲဗား ပလဲ့က်ဒ် - ရိုးရာတန်ဖိုးများ ၊ မိသားစု ၊ အိမ် နှင့် သဟဇာတတို့၏ ဆက်လက်ဖြစ်ပေါ်မှုကို  အဓိပ္ပါယ်ဆောင်သော အမည် တစ်ခု။
4/5

1930
As the local host organization for the National Council of International Visitors, the South Africa Internship Program and Chinese Medical Internships, in 1999 the Center welcomed over 100 guests to central Indiana.
အပြည်ပြည်ဆိုင်ရာ ခရီးသွားများ ၊ တောင် အာဖရိက အလုပ်သင် အစီအစဉ် နှင့် တရုတ် ဆေးဘက်ဆိုင်ရာ အလုပ်သင်များ ၏  အမျိုးသား ကောင်စီ အတွက် ပြည်တွင်း အိမ်ရှင် အဖွဲ့အစည်း အဖြစ် ၊ ၁၉၉၉ ခုနှစ်တွင် စင်တာ မှ ဧည့်သည် ၁၀၀ ကျော်ကို စင်ထရယ် အင်ဒီယားနား သို့ ကြိုဆိုပို့ဆောင်ခဲ့သည်။
4/5

1931
Looking for a little balance?
လက်ကျန် နည်းနည်းကို ရှာနေလား?
4/5

1932
If you would like additional information about the IU School of Medicine campaign or Dr. Field's research, please call 274-3270.
အိုင်ယူ ဆေးကျောင်း ကမ်ပိန်း  အကြောင်း သို့မဟုတ် ဒေါက်တာ ဖီးလ် ၏ သုတေသန  အကြောင်း နောက်ထပ် အချက်အလက်များကို သိရှိလိုပါက ၊ ကျေးဇူးပြု၍ ၂၇၄-၃၂၇၀ သို့ခေါ်ဆိုပါ။
4/5

1933
The IMA 's Development Committee will match all pledges received by December 31, 1998 dollar-for-dollar.
အိုင်အမ်အေ ၏ ဖွံ့ဖြိုးတိုးတက်ရေး ကော်မတီသည် ၁၉၉၈ ခုနှစ် ၊ ဒီဇင်ဘာလ ၃၁ ရက်နေ့ အထိရရှိခဲ့သော ကတိပြုလှူဒါန်းမှုများအတွက် တစ်ဒေါ်လာကို တစ်ဒေါ်လာ ထပ်တူ လှူဒါန်းပါမည်။
4/5

1934
-An extensive slide show library on a variety of theatre topics,
- ကျယ်ပြန့်သော ဆလိုက်က စာကြည့်တိုက် ကို ပြဇာတ် ခေါင်းစဉ် အမျိုးမျိုးဖြင့် ပြသည်
1/5

1935
Since reservations for our stay in Houston are limited, I hope you will return your Nomination Acceptance today.
ဟူစတန်တွင် ကျွန်ုပ်တို့၏ နေထိုင်မှု အတွက် ကြိုတင်စာရင်းသွင်းမှုများမှာ အကန့်အသတ်ရှိသောကြောင့် ၊ သင်၏ အမည်စာရင်းတင်သွင်းခြင်း အား သင်၏ လက်ခံမှုကို ယနေ့ ပြန်လည် ပေးပို့မည်ဟု ကျွန်တော် မျှော်လင့်ပါသည်။
4/5

1936
It gives me great pleasure to extend to you this invitation to Join the Republican Senatorial Inner Circle in a celebration of our spirit at our Republican National Convention in Houston, Texas, August 16-20.
ဩဂုတ်လ ၁၆-၂၀ ၊ တက္ကဆက်ပြည်နယ် ၊ ဟူစတန်မြို့ရှိ ကျွန်ုပ်တို့၏ ရီပတ်ဘလီကန် အမျိုးသား ညီလာခံတွင် ကျွန်ုပ်တို့၏ စိတ်ဓာတ်ကို ဂုဏ်ပြုသည့်အနေဖြင့် ရီပတ်ဘလီကန် ဆီးနိတ်လွှတ်တော် အတွင်း စည်း သို့ တက်ရောက်ရန် ဤဖိတ်ကြားချက်ကို သင့်အား ဝမ်းမြောက်ဝမ်းသာ ပေးအပ်ပါသည်။
4/5

1937
You are invited to become a part of this important new venture to strengthen this growing partnership of two great state universities in Indianapolis.
အင်ဒီယာနာပိုလစ် ရှိ ပြည်နယ် တက္ကသိုလ်ကြီး နှစ်ခု၏ ကြီးထွားလာနေသော ပူးပေါင်းဆောင်ရွက်မှုကို အားကောင်းလာစေရန်အတွက် ဤ အရေးကြီးသော အကျိုးတူပူးပေါင်းဆောင်ရွက်မှု အသစ်၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်လာရန် သင့်အား ဖိတ်ကြားအပ်ပါသည်။
4/5

1938
Many see philanthropy as no more than the grand gestures of the rich.
ပရဟိတလုပ်ငန်းကို ချမ်းသာသူ၏ ခမ်းနားသော အမူအရာအဖြစ် အများက ပိုပြီး မြင်ကြသည်။
4/5

1939
Very soon, a friend of the IRT will be calling you to take your pledge over the phone.
မကြာမီတွင် ၊ IRT မှ မိတ်ဆွေ တစ်ဦး သည် သင်၏ ကတိပြုမှုအား ဖုန်းမှတဆင့် ရယူရန်အတွက် သင့်အား ခေါ်ဆိုပါလိမ့်မည်။
4/5

1940
Again, let me congratulate you on your unanimous nomination for Inner Circle membership and urge you to accept this honor as soon as possible.
ထပ်မံ၍ ၊ အတွင်းစည်း အဖွဲ့ဝင်ဖြစ်ခြင်းအတွက် သင့်အားတညီတညွတ်တည်း အမည်စာရင်းတင်သွင်းခံရခြင်းကို ဂုဏ်ယူဝမ်းမြောက်ကြောင်း နှင့် ဤ ဂုဏ်ပြုခြင်းကို တတ်နိုင်သမျှ အမြန်ဆုံး လက်ခံရန် သင့်အား တိုက်တွန်းအပ်ပါသည်။
4/5

1941
By May 1, we must conclude membership renewal options for 1991 contributors.
မေလ ၁ ရက်နေ့နောက်ဆုံးထားပြီး ၊ ကျွန်ုပ်တို့သည် ၁၉၉၁ ပံ့ပိုးကူညီသူများ အတွက် အသင်းဝင် သက်တမ်းတိုး ရွေးချယ်စရာများကို အဆုံးသတ်ရပါမည်။
4/5

1942
McCoy invites the support of The __ Company Foundation in the amount of $10,000.
$၁၀၀၀၀ ပမာဏ ဖြင့် The __ Company Foundation အား ပံ့ပိုးကူညီမှုကို မက်ကွိုင်း က ဖိတ်ခေါ်ပါသည်။
4/5

1943
Your generosity will help the IRT continue to tell the best stories in the finest manner possible.
သင်၏ ရက်ရောမှုသည် IRT က အကောင်းဆုံး ဇာတ်လမ်းများကို ဖြစ်နိုင်သမျှ အကောင်းဆုံး ပုံစံဖြင့် ဆက်လက်ပြောပြရန် ကူညီပေးပါလိမ့်မည်။
4/5

1944
Even with the continuing generosity of donors, the Museum has programs and operations that go unfunded each year.
အလှူရှင်များ၏ စဉ်ဆက်မပြတ် ရက်ရောမှုဖြင့်ပင် ၊ နှစ်စဉ် ရန်ပုံငွေမရရှိသွားသည့် အစီအစဉ်များ နှင့် လည်ပတ်မှုများ ပြတိုက်တွင် ရှိသည်။
4/5

1945
Jerry Bepko, Chancellor of IUPUI, paid tribute to Kent through these remarks.
အိုင်ယူပီဘူအိုင် ၏အဓိပတိ ၊ ဂျယ်ရီ ဘပ်ကို သည် ၊ ကန့် အား ဤ မိန့်ခွန်း မှတစ်ဆင့် ချီးကျူးဂုဏ်ပြုမှု ပေးခဲ့သည်။
4/5

1946
We can continue to strengthen the education of good lawyers.
ရှေ့နေ ကောင်းတွေရဲ့ ပညာရေးကို အားကောင်းအောင် ကျွန်တော်တို့ ဆက်လုပ်နိုင်တယ်။
4/5

1947
It is important and we hope that you will make a significant contribution to the Pursuit of Excellence fund this year.
၎င်းသည် အရေးကြီး ပြီး ယခု နှစ်တွင် ထူးချွန်သူများကို ချီးမြှောက်ခြင်း ရန်ပုံငွေ အတွက် သင် သိသာကြီးမားသော ပံ့ပိုးကူညီမှု တစ်ခု လုပ်နိုင်လိမ့်မည်ဟု ကျွန်တော်တို့ မျှော်လင့်ပါသည်။
4/5

1948
The work by Loren I. Field, Ph.D., and his colleagues at the School was a cover story in a recent issue of Science - the preeminent journal recognizing benchmark research.
လိုရမ် အိုင် ဖီးဒ် ၊ ပီ အိတ်ချ် ဒီ နှင့် ကျောင်းရှိ သူ၏ လုပ်ဖော်ကိုင်ဖက်များ၏ လုပ်ဆောင်ချက်သည် မကြာသေးမီကထုတ်ဝေခဲ့သော သိပ္ပံ  - ထင်ရှားသော စံချိန်စံညွှန်း သုတေသနကို အသိအမှတ်ပြုသည့် ဂျာနယ် တွင် မျက်နှာဖုံး အကြောင်းအရာ တစ်ခု ဖြစ်ခဲ့သည်။
4/5

1949
learn to walk in someone else's shoes
အခြားသူ၏ အနေအထားပေါ်မူတည်၍ ရှေ့ဆက်လျှောက်ဖို့ သင်ယူပါ
1/5
# Do we translate metaphorical expression with respective meaning in Myanmar language if we also have similar expression? Or should i translate it directly? I thought there is some guideline about it. But i cant find in the Guidance now.

1950
As we become independent, please help us strengthen the distinction of your degree.
ကျွန်ုပ်တို့သည် အမှီအခိုကင်းလာသည်နှင့်အမျှ ၊ သင့် ဘွဲ့ ၏ အရည်အသွေးကို အားကောင်းအောင် ကျွန်ုပ်တို့ကို ကျေးဇူးပြု၍ ကူညီပါ။
4/5

1951
The Indiana Dental Association Distinguished Chair will represent the first state dental association in the country to complete such a commitment to its dental school.
Indiana သွားဘက်ဆိုင်ရာ အသင်း၏ ဂုဏ်ထူးဆောင် သဘာပတိသည် ၎င်း၏ သွားဘက်ဆိုင်ရာ ကျောင်း အတွက် ဤကဲ့သို့သော ကတိကဝတ် တစ်ခုကို ပြည့်စုံစေရန် နိုင်ငံ အတွင်း ပထမဆုံး ပြည်နယ် သွားဘက်ဆိုင်ရာ အသင်းအဖွဲ့ကို ကိုယ်စားပြုလိမ့်မည်။
4/5

1952
A recent Lou Harris poll indicates that over 66% of today's female business leaders have Girl Scout backgrounds.
မကြာသေးမီက လု ဟားစ် စစ်တမ်းတစ်ခုက ယနေ့ခေတ် အမျိုးသမီး စီးပွားရေးလုပ်ငန်း ခေါင်းဆောင်များ၏ ၆၆% ကျော်တွင် မိန်းကလေး ကင်းထောက် နောက်ခံရာဇဝင်များ ရှိသည်ကို ညွှန်ပြသည်။
4/5

1953
You, along with other caring members, will be helping the effort to preserve and promote our state's proud heritage.
အခြား ဂရုစိုက်သော အဖွဲ့ဝင်များနှင့်အတူ၊ သင်က ကျွန်ုပ်တို့ ပြည်နယ်၏ ဂုဏ်ယူဖွယ် အမွေအနှစ်ကို ထိန်းသိမ်း မြှင့်တင်ရန် ကြိုးပမ်းအားထုတ်မှုကို ကူညီပေးလိမ့်မည်။
4/5

1954
Your membership will provide you with admittance to our members only activities as well as full credentials to all official Convention sessions.
သင်၏ အသင်းဝင်မှုသည် သင့်အား ကျွန်ုပ်တို့၏ အဖွဲ့ဝင်များ အတွက်သီးသန့် လုပ်ဆောင်မှုများ အပြင် တရားဝင် ကွန်ဗင်းရှင်း အစည်းအဝေးများ အားလုံးကို အထောက်အထား အပြည့်အစုံဖြင့် ဝင်ခွင့်ကို ပေးလိမ့်မည်။
4/5

1955
This year's alumni luncheon is scheduled for October 23, 1991, during the AMRA Annual Meeting in Nashville, Tennessee.
ယခုနှစ် ကျောင်းသားဟောင်းများ  နေ့လည်စာစားပွဲကို တင်နက်ဆီပြည်နယ် ၊ နက်ရှ်ဗဲလ် တွင် အေအမ်အာအေ နှစ်ပတ်လည် အစည်းအဝေးအတွင်း ၊ ၁၉၉၁ ခုနှစ် ၊ အောက်တိုဘာလ ၂၃ ရက်နေ့တွင် စီစဉ်ထားသည်။
4/5

1956
Visitors will have the opportunity to view changing shows in the Hilbert Conservatory  Butterflies Are Free, Wizard of Oz, Toyland, and Flights of Fantasy.
လာရောက်ကြည့်ရှုသူများသည် ဟေးလ်ဘတ် ကွန်ဆာဗေးတစ် ဘတ်တာဖလိုင်း အာ ဖရီး ၊ အောက်စ် မှော်ဆရာ ၊ တွိုင်းလန်း ၊ နှင့် စိတ်ကူးယဉ် လေယာဉ်များ တို့တွင် ပြောင်းလဲနေသော ပြပွဲများကို ကြည့်ရှုရန် အခွင့်အရေး ရရှိလိမ့်မည်။
2/5

1957
These can include unforeseen chances to enhance student and faculty learning by inviting special visitors and scholars to the campus when they happen to be in the state.
အထူး ဧည့်သည်များနှင့် ပညာရှင်များ ပြည်နယ်ထဲတွင် ရောက်ရှိနေပါက ကျောင်းဝင်းထဲသို့ ဖိတ်ကြားခြင်းဖြင့် ကျောင်းသား နှင့်  တက္ကသိုလ်မဟာဌာန ၏ သင်ယူမှုကို မြှင့်တင် ရန် ကြိုမမြင်နိုင်သော အခွင့်အရေးများ ၄င်းတွင်ပါဝင်နိုင်သည်။
4/5

1958
WHAT IS THE SENIOR CHALLENGE?
အကြီးတန်း စိန်ခေါ်မှု ဆိုတာ ဘာလဲ?
4/5

1959
Your humane society provides not only effective community social services for animals and their people, but also serves as the pound for the City of Nashua.
သင်၏ လူသားဆန်သော လူ့အဖွဲ့အစည်းသည် တိရစ္ဆာန်များနှင့် ၎င်းတို့၏ လူများ အတွက် ထိရောက်သော လူမှုရေး ဝန်ဆောင်မှုများကို သာမက ၊ နာရှု မြို့တော် အတွက် လည်းပဲ ဆောင်ရွက်ပေးပါသည်။
3/5

1960
The difficulties of the anatomical structure of elephants made what is considered a common procedure among domestic animals extremely problematic.
ဆင်များ၏ ခန္ဓာဗေဒ ဖွဲ့စည်းပုံဆိုင်ရာ အခက်အခဲများသည် အိမ်မွေး တိရိစ္ဆာန်များ ကြားတွင် သာမန် လုပ်ထုံးလုပ်နည်း တစ်ခု ဟု ယူဆသည့် အရာကို အလွန်အမင်း ပြဿနာ ဖြစ်စေသည်။
2/5

1961
We may not have had everything that we wanted or we'd seen other people have, but she made sure we had the necessary things that we needed.
ငါတို့ လိုချင်တာတွေ ဒါမှမဟုတ် တခြားသူတွေမှာရှိတာကို ငါတို့ မြင်ဖူးခဲ့တာတွေ အကုန်လုံး ငါတို့ မရချင်မရခဲ့ပေမယ့် ၊ ငါတို့မှာ လိုအပ်တဲ့ အရာတွေ ငါတို့မှာ ရှိခဲ့ဖို့တော့ သူမက သေချာစေခဲ့တယ်။
4/5

1962
Members receive discounts on Society products and publications available through regular catalogs and at the History Market gift shop located at our beautiful Society headquarters.
အဖွဲ့ဝင်များသည် ပုံမှန် ကတ်တလောက်များ မှတစ်ဆင့် ရရှိနိုင်သော လူ့အဖွဲ့အစည်းဆိုင်ရာ ထုတ်ကုန်များ နှင့် စာစောင်များအတွက် လျှော့စျေးများ နှင့် ကျွန်ုပ်တို့၏ လှပသော လူ့အဖွဲ့အစည်းဆိုင်ရာ ရုံးချုပ်တွင် တည်ရှိသော သမိုင်းဝင် ဈေးကွက် လက်ဆောင်ကို လက်ခံရရှိသည်။
2/5

1963
I've been affiliated with the IRT for 17 years.
ငါ IRT အဖွဲ့ဝင်ဖြစ်တာ ၁၇နှစ်ရှိပြီ။
4/5

1964
Dialogue with representatives of the city and other civic and community organizations regarding the IMA's development of the Art &amp
အိုင်အမ်အေ ၏ အနုပညာ &amp ဖွံ့ဖြိုးတိုးတက်မှု နှင့်ပတ်သက်၍ civic ကိုယ်စားလှယ်များ နှင့် အခြားမြို့ပြနှင့် ရပ်ရွာအဖွဲ့အစည်းများနှင့် ဆွေးနွေးမှု
3/5

1965
While the numbers are impressive, scholarships often are critical in recruiting the top students with financial need.
ကိန်းဂဏန်းများသည် အထင်ကြီးလောက်စရာ ဖြစ်သော်လည်း ၊ ငွေကြေး လိုအပ်နေသော ထိပ်တန်း ကျောင်းသားများကို ခေါ်ယူရာတွင် ပညာသင်ဆုများသည် အများအားဖြင့် အခရာကျပါသည်။
4/5

1966
My intuition, of course, has a very specific basis-you are a person who cares, as demonstrated by your annual stewardship donation to your parish.
ကျွန်တော့် အလိုလိုသိနေတဲ့စိတ်ထဲမှာ ၊ တကယ်ပါ၊ အရမ်းသေချာတဲ့ အခြေခံအကြောင်းရင်း တစ်ခု ရှိတယ် - ခင်ဗျားရဲ့ သာသနာ့နယ် ကို ခင်ဗျား နှစ်စဉ် စောင့်ရှောက် ပေးကမ်းလှူဒါန်းမှု ကနေ ဖော်ပြနေတဲ့အတိုင်းပဲ ၊ ခင်ဗျားဟာ ဂရုစိုက်ကြင်နာတတ်သော လူတစ်ယောက် ဖြစ်တယ်ဆိုတာပဲ။
4/5
# I am not exactly sure what stewardship donation and parish means

1967
And she was always there for us
ပြီးတော့ သူမဟာ ငါတို့အတွက် အမြဲရှိပေးခဲ့တယ်
4/5

1968
Fully professional, fully produced theatre has made a difference to children like Becky, Stephanie, Marcus, Emily, and their classmates from across the state of Indiana.
ပရော်ဖက်ရှင်နယ် ပီသစွာ၊ ပြည့်စုံစွာ ထုတ်လုပ်ထားသော ပြဇာတ်သည် ဘီကီ ၊ စတက်ဖနီ ၊ မားကပ် ၊ အမ်မလီ ၊ နှင့် အင်ဒီယားနား  ပြည်နယ် တစ်ဝှမ်းရှိ ၎င်းတို့၏ အတန်းဖော်များ ကဲ့သို့ ကလေးများအတွက် ကွဲပြားခြားနားမှု တစ်ခုကို ဖြစ်စေခဲ့သည်။
4/5

1969
As with all gifts to the Institute, 100% of your contribution will be used directly for research.
အဖွဲ့သို့ ပေးသော လက်ဆောင်များ အားလုံး နည်းတူ ၊ သင်၏ ပံ့ပိုးကူညီမှု၏ ၁၀၀% ကို သုတေသန အတွက် တိုက်ရိုက် အသုံးပြုပါမည်။
4/5

1970
My dream is to see every American become part of the Olympic family, so please give whatever you can.
ငါ့ အိပ်မက်က အမေရိကန်တိုင်း အိုလံပစ် မိသားစုရဲ့ တစ်စိတ်တစ်ပိုင်း ဖြစ်လာတာကို မြင်ချင်တာပါ ၊ ဒါကြောင့်ကျေးဇူးပြု၍ မင်း တတ်နိုင်သမျှ ပေးပါ။
4/5

1971
These open seats --Washington, Colorado, and North Dakota --coupled with the ousting of long-term Democrat Alan Dixon, have greatly increased our chances for victory.
ကာလရှည် ဒီမိုကရက် အလန် ဒစ်ဇင် ကို ဖြုတ်ချခြင်း နှင့်အတူ -- ဝါရှင်တန်၊ ကော်လိုရာဒို ၊ နှင့် မြောက် ဒါကိုတာ -- စသည့် လစ်လပ် နေသောနေရာများသည်  ကျွန်ုပ်တို့၏ အောင်ပွဲ အတွက် အခွင့်အလမ်းများစွာ တိုးလာစေပါသည်။
4/5

1972
Outside of the Theatre, IRT artists go directly into the classroom to work with kids and introduce them more personally to the world of theatre.
ပြဇာတ်ရုံ ပြင်ပတွင် ၊ IRT အနုပညာရှင်များသည် ကလေးများ နှင့်အတူ အလုပ်လုပ် ရန် စာသင်ခန်း ထဲသို့ တိုက်ရိုက်သွားကာ ပြဇာတ် လောကကို ၎င်းတို့အား ကိုယ်တိုင်ကိုယ်ကျ ပိုမိုမိတ်ဆက်ပေးကြသည်။
4/5

1973
It pays for the care, feeding, and housing of the thousands of plants and animals at the Zoo.
တိရစ္ဆာန်ရုံရှိ ထောင်ပေါင်းများစွာသော အပင် နှင့် တိရိစ္ဆာန်များ ၏ စောင့်ရှောက်မှု ၊ ကျွေးမွေးမှု နှင့် ၊ နေထိုင်ရေးများ အတွက် ပေးသည်။
3/5

1974
In 1990 the Program established the Elton T. Ridley Distinguished Service Award.
1990 ခုနှစ်တွင် ပရိုဂရမ်သည် အယ်လ်တွန် တီ ရက်ဒလီ ဂုဏ်ထူးဆောင် ဝန်ဆောင်မှု ဆု ကို တည်ထောင်ခဲ့သည်။
4/5

1975
In addition, Indiana residents may receive tax benefits through the Indiana tax credit which is applied directly against the bottom line of the state tax return.
ထို့အပြင် ၊ Indiana တွင် နေထိုင်သူများသည် ပြည်နယ်အခွန် ပြန်ကောက်ခြင်း ၏ အဓိက အချက်နှင့် တိုက်ရိုက် သက်ဆိုင်သည့် Indiana အခွန် ခရက်ဒစ် မှတစ်ဆင့် အခွန် ခံစားခွင့်များ ရရှိနိုင်ပါသည်။
2/5

1976
If you have questions or suggestions, please call either myself (924-5471) or Bob Lovell (274-0622) today.
သင့်တွင် မေးခွန်းများ သို့မဟုတ် အကြံပြုချက်များ ရှိပါက ၊ ကျွန်ုပ်ကိုယ်တိုင် (၉၂၄-၅၄၇၁) သို့မဟုတ် ဘော့လဗ်ဗေး (၂၇၄-၀၆၂၂) သို့ ယနေ့ ဖုန်းခေါ်ဆိုပါ။
5/5

1977
It is part of the Center's effort to serve the needs of communities directly by training those 'who are responsible for sustaining philanthropy at the grassroots.
အခြေခံလူတန်းစားများ၏ ပရဟိတလုပ်ငန်းများကို စဉ်ဆက်မပြတ်လုပ်ဆောင်ရန်အတွက် တာဝန်ရှိသောသူများကို လေ့ကျင့်ပေးခြင်းဖြင့် ရပ်ရွာများ၏ လိုအပ်ချက်များကို တိုက်ရိုက် ဖြည့်ဆည်းပေးနိုင်ရန် စင်တာ ၏ ကြိုးပမ်းမှု တစ်စိတ်တစ်ပိုင်း ဖြစ်ပါသည်။
4/5

1978
Following a show, a young couple came up to the stage to say hello.
ဖျော်ဖြေပွဲ အပြီးတွင် ၊ လူငယ် စုံတွဲ တစ်တွဲသည် ဟလို ဟု နှုတ်ဆက်ရန် စင်မြင့်ပေါ်သို့ တက်လာခဲ့ကြသည်။
4/5

1979
Many more arts and cultural opportunities exist in Indianapolis, yet none finer than Civic Theatre.
အင်ဒီယာနာပိုလစ် တွင် အနုပညာ နှင့် ယဉ်ကျေးမှုဆိုင်ရာ အခွင့်အလမ်းများစွာ ရှိနေသေးသော်လည်း ၊ Civic ပြဇာတ်ရုံ ထက် ဘယ်ဟာကမှ ပိုမကောင်းပါ။
4/5

1980
We are asking all graduates for a gift of $1000.
$၁၀၀၀ လက်ဆောင် တစ်ခု ပေးဖို့ ကျွန်တော်တို့က ဘွဲ့ရသူ အားလုံးကို တောင်းဆိုနေပါတယ်။
4/5

1981
.. Make our society better.
.. ကျွန်ုပ်တို့၏ လူ့အဖွဲ့အစည်းကို ပိုကောင်းအောင် ပြုလုပ်ပါ။
4/5

1982
Your name or other inscription of your choice will be engraved on a plaque and.
သင်၏ အမည် သို့မဟုတ် သင်ရွေးချယ်မည့် အခြားရေးထိုးမည့်စာ ကို ကမ္ပည်းပြား တစ်ချပ် ပေါ်တွင် ရေးထိုးပေးပါမည် 
4/5

1983
.. wisps of white clouds scattered across a clear, blue sky.
ကြည်လင် ပြာလွင်နေသော ကောင်းကင် တွင် ပြန့်ကျဲနေသော တိမ်ဖြူမျှင်များ။
4/5

1984
In this way the YMCA seeks to fulfill its  To put Christian principles into practice through programs that encourage personal growth and build health of spirit, mind and body for all.
ဤနည်းအားဖြင့် ဝိုင်အမ်စီအေ သည် ၎င်း၏ ခရစ်ယာန် အခြေခံမူများက လူအားလုံးအတွက် စိတ်ဓာတ် ၊ စိတ် နှင့် ခန္ဓာကိုယ်ကျန်းမာရေးကို တည်ဆောက်ပေးခြင်း တစ်ကိုယ်ရည် တိုးတက်မှုကို အားပေးသည့် အစီအစဉ်များမှတစ်ဆင့် လက်တွေ့လုပ်ဆောင်ရန် ဖြည့်ဆည်းပေးဖို့ ရှာဖွေရမည်။
2/5

1985
Consequently, I know that you go to extra lengths to be compassionate and caring to others.
ထို့ကြောင့် ၊ သင်သည် အခြားသူများကို သနားကြင်နာမှု နှင့် ဂရုတစိုက် ရှိရန် ပိုပြီး လုပ်ဆောင်နေသည်ကို ကျွန်ုပ်သိပါသည်။
4/5

1986
The Friends operate at two levels -the Citywide Friends and the Branch Friends -and you can become active at either one or both levels.
သူငယ်ချင်းများ သည် အဆင့်နှစ်ဆင့်တွင် လှုပ်ရှားဆောင်ရွက်သည်  - စီတီးဝိုက် ဖရန်းများ နှင့် ဘရန်းချ် ဖရန်းများ - သင်သည် အဆင့်တစ်ခု သို့မဟုတ် နှစ်ခုလုံးတွင် လှုပ်ရှားဆောင်ရွက်နိုင်သည်။
4/5

1987
This is extremely important to the long-term survival of elephants in human care, as well as the wild.
ဒါက ဆင်တွေအနေနဲ့ လူတွေရဲ့ စောင့်ရှောက်မှုအောက်မှာသာမက တောရိုင်းထဲမှာပါ ရေရှည်ရှင်သန်ရပ်တည်ရေးအတွက် အလွန်အရေးကြီးပါတယ်။
4/5

1988
The wonderful connections formed each day are made possible through the support of Society operations.
နေ့စဥ် ဖြစ်ပေါ်လာသော အံ့ဩဖွယ်ကောင်းသည့် ဆက်သွယ်မှုများသည် လူ့အဖွဲ့အစည်း ၏ လုပ်ငန်းဆောင်ရွက်မှုများကို ပံ့ပိုးမှုမှ ပေါ်ပေါက်လာခြင်းဖြစ်သည်။
4/5

1989
P. S. A tribute donation to the IMA makes a wonderful holiday gift.
ပီ အက်စ် အိုင်အမ်အေ အား ဂုဏ်ပြုသောအားဖြင့် လှူဒါန်းခြင်းသည် အံ့သြဖွယ်ကောင်းသော အားလပ်ရက် လက်ဆောင်  တစ်ခုကို ဖြစ်စေသည်။ 
4/5	

1990
Technology, although seemingly indispensable, has caused us to go into hyperspeed.
နည်းပညာသည် ၊ ထင်ရ သော်လည်း ၊ ကျွန်ုပ်တို့ကို အရှိန်ပြင်းစွာဖြင့် သွား​စေသည်။
4/5

1991
Please give now so we can go on giving back to you and your friends and neighbors.
မင်း နဲ့ မင်းရဲ့ သူငယ်ချင်းတွေ နဲ့ အိမ်နီးနားချင်းတွေကို ငါတို့ ဆက်ပြီးပြန်ပေးနိုင်အောင် ကျေးဇူးပြု၍ အခုပဲ ပေးလိုက်ပါ။
4/5

1992
Commencement 1991 renews memories of student days at Indiana University.
၁၉၉၁ ခုနှစ် ဘွဲ့နှင်းသဘင်သည် Indiana တက္ကသိုလ်မှ ကျောင်းသား နေ့ရက်များ ကို ပြန်လည် အမှတ်ရစေပါသည်။
4/5

1993
Graduates of the I. U .School of Law-Indianapolis leave with fundamental lawyering skills and a sound legal education.
အိုင် ယူ ဥပဒေ ကျောင်း-အင်ဒီယာနာပိုလစ် မှ ဘွဲ့ရများသည် ရှေ့နေလုပ်ငန်းနှင့်ဆိုင်သော အဓိကကျသည့် ကျွမ်းကျင်မှုများ နှင့် ခိုင်မာသော ဥပဒေပညာတစ်ခု ဖြင့် ထွက်ခွါပါသည်။
4/5

1994
The Indianapolis Civic Theatre has entertained her audiences with professionally-produced plays and musicals for 82 years while providing an arena for our city's exceptional talent, but that is certainly not the extent of it.
အင်ဒီယာနာပိုလစ် Civic ပြဇာတ်ရုံ သည် ကျွန်ုပ်တို့၏ မြို့၏ ထူးခြားသော စွမ်းရည်များ အတွက် ဇာတ်ရုံ တစ်ခု ထောက်ပံ့ပေးနေစဉ် ၈၂ နှစ်ကြာ ပရော်ဖက်ရှင်နယ်ထုတ်လုပ်ထားသော ပြဇာတ်များ နှင့် ဂီတများနှင့်အတူ သူမ၏ ပရိသတ်များကို ဖျော်ဖြေပေးခဲ့သည် ၊  သို့သော် ယင်းပမာဏမှာ သေချာပေါက်မဟုတ်ပေ။
2/5

1995
For this fiscal year and next, the law school is required to absorb reductions in its state appropriation and increased health costs totaling more than $400,000.
ယခု ဘဏ္ဍာရေးနှစ် နှင့် လာမည့်နှစ်အတွက် ၊ ၎င်း၏ ပြည်နယ်အလိုက် လျာထားချက်တွင် လျှော့ချရန် နှင့် ကျန်းမာရေးစရိတ်များ စုစုပေါင်း ဒေါ်လာ ၄၀၀,၀၀၀ ကျော် တိုးမြှင့်ရန် ဥပဒေ ကျောင်းမှ လိုအပ်ပါသည်။
4/5

1996
Her name is Amali which means hope - and she is certainly a wonderful representative of the hope that IZS has to further conservation efforts for African elephants in Zoos and in the wild.
သူမ၏အမည်မှာ အမားလီ ဖြစ်ပြီး ၊ မျှော်လင့်ချက်ဟု အဓိပ္ပါယ်ရသည် - သူမသည် တိရစ္ဆာန်ရုံ နှင့် တောရိုင်းတိရစ္ဆာန်များတွင်းရှိ အာဖရိကဆင်များအတွက် IZA အနေဖြင့် ထပ်မံ ထိန်းသိမ်းစောင့်ရှောက်ရန် ကြိုးပမ်းအားထုတ်မှုများ လုပ်ဆောင်ရမည်ဟူသော ကိစ္စအတွက် အံ့သြဖွယ်ကောင်းသော ကိုယ်စားလှယ် တစ်ဦး ဖြစ်သည်မှာ သေချာပါသည်။
4/5

1997
But there are many more who still need our help.
သို့သော် ကျွန်ုပ်တို့၏ အကူအညီကို လိုအပ်နေသေးသူများလည်း များစွာ ရှိသေးသည်။
4/5

1998
Also, you have the satisfaction of knowing that your colleagues are being urged to emulate your good judgment.
ထို့အပြင် ၊ သင့် လုပ်ဖော်ကိုင်ဖက်များသည် သင်၏ ကောင်းမွန်သော စီရင်ဆုံးဖြတ်မှုကို အတုယူ ရန် တိုက်တွန်းခံရကြောင်း သိလိုက်ရသည့်အတွက် သင့်အား ကျေနပ်မှု ရှိသည်။
2/5

1999
Please prayerfully consider how much you can give.
သင် မည်မျှ ပေးနိုင်သည်ကို ကျေးဇူးပြု၍ ဆုတောင်းရင်း စဉ်းစားပါ။
2/5


2000
We also emphasize plays that directly relate to history, literature and social study topics.
သမိုင်း ၊ စာပေ နှင့် လူမှုရေးဘာသာရပ်ဆိုင်ရာ အကြောင်းအရာများနှင့် တိုက်ရိုက် သက်ဆိုင်သည့် ပြဇာတ်များကိုလည်း ကျွန်ုပ်တို့ အလေးထားပါသည်။
4/5
