2001
Omnia vincit amor (unless you work for the Weekly Standard): Brit Hume ( Fox News Sunday ) speculates on why Lewinsky might not  She still has a hopeless crush on the president.
အွမ်းနီးယာ ဗင်းနစ် အေးမာ (အပတ်စဉ် စံနှုန်း အတွက် သင် အလုပ်မလုပ်ပါက) : ဘရစ် ဟရူး (ဖောက်စ် နယူးစ် ဆန်းဒေး) တို့က လူဝင်စကီ ဘာကြောင့် မနိုင် သမ္မတ အား မျှော်လင့်ချက်မဲ့စွာကြိုက်နေသေးသည် ဟု ခန့်မှန်းသုံးသပ်သည်။
1/5
# Translation could be made perfectly correct if there was a “ . ” between “might not” and “She still”

2002
Much has been made of hiring Michael Apted to bring a more human touch to the series.
ဇာတ်လမ်းတွဲများတွင် လူသားများ ပိုမို ထိတွေ့မှု တစ်ခု ဖြစ်လာစေရန် မိုက်ကယ် အပ်ဒက် ကို ငှားရမ်းခြင်းဖြင့် အများအပြားကို ပြုလုပ်ထားခြင်းဖြစ်သည်။
1/5

2003
to watch a girl in a white fur parka and boots
အဖြူရောင် သားမွေး ခေါင်းစွပ်ပါသောကုတ်အင်္ကျီ တစ်ထည် နှင့် ဘွတ်ဖိနပ်ဖြင့် မိန်းကလေးတစ်ဦးကို ကြည့်ရှုရန်
4/5

2004
What the movie neglects to mention is that Kaufman had often talked about how he would like to pull off his own death.
ရုပ်ရှင်က ဖော်ပြဖို့ ချန်ထား ကတော့ Kaufman က သူ့ကိုယ်သူသေအောင် ဘယ်လိုလုပ်ပြလိုက်ချင်လဲဆိုတာကို ခဏခဏ ပြောခဲ့တယ်ဆိုတဲ့အချက်ပါပဲ
3/5

2005
With OPEN going platinum, why not a neon CLOSED sign?
OPEN ပလက်တီနမ် ရသွားပြီဆိုတော့, CLOSED ကို နီယွန်မီးဆိုင်းဘုတ်လုပ်ရအောင်?
2/5

2006
The newsweeklies' cover packages pander to anxious parents.
အပတ်စဉ်ထုတ် မျက်နှာဖုံးပက်ကေ့ဂျ်များသည် စိုးရိမ်ကြောင့်ကြလျက်ရှိသော မိဘများ၏ ဆန္ဒကို အလိုဖြည့်ပေးနေသည်သည်။
2/5
# i think i would translate better if the “newsweeklies’” is in “N” and if i knew context of what the packages mean.

2007
Rockefeller was caught up in this anguished giving when Avenging Angel Tarbell began to rend his flesh in McClure's.
အဗန်းဂျင်း အိန်ဂျယ် တားဘဲလ် သည် မက်ကလူးရီး တွင် သူ၏ အရေပြားကို အင်အားသုံး၍ဆွဲလိမ်ရန် စတင်ခဲ့ သောအခါတွင် ရော့ကီဖဲလား သည် ထို မချိတင်ကဲဝေဒနာကို ပေးကမ်းပြုလုပ်ရာတွင် စွဲလန်းနေခဲ့သည်။
1/5
# I respect the first translator who did this. For me, I can’t just comprehend the original English at all.

2008
The New Yorker 's Adam Gopnik says the Venice Biennale is overpopulated by [a]ging Pop artists, years removed from their best work (Jim Dine, Claes Oldenburg), [who] sit alongside...
နယူးယောက်ကာ ၏ အာဒံ ဂေါ့ပ်နစ် မှ ပြောကြားသည်မှာ Venice Biennale သည် ၎င်းတို့၏ အကောင်းဆုံး လက်ရာများမှ နှစ်ပေါင်းများစွာ ဝေးကွာနေသည့် (ဂျင် ဒိုင်း ၊ ခလေ့စ် အိုးဒန်ဘချ်)၊ အိုနေပြီဖြစ်သော  ပေါ့ပ် အနုပညာရှင်များ အလွန်အကျွံ များပြားနေပြီး ၊ မှ ဘေးချင်း ကပ်လျက် ထိုင်လျက် . . .
2/5
# because the sentence is unfinished, ending with “. . .” I could not make it any better than this.   

2009
Nancy Griffin writes in Hollywood Strikes Back that Michael Eisner extended an olive branch to former friend Mike Ovitz, but Ovitz declined to accept it.
နန်စီ ဂရစ်ဖင်က ဟောလုဝုဒ် စထရိုက် ဘတ် တွင် မိုက်ကယ် အီစနာ သည် သူငယ်ချင်းဟောင်းဖြစ်သူ မိုက် အိုးဗစ် အား ငြိမ်းချမ်းရေးယူရန်ကမ်းလှမ်းခဲ့သည်ဟု ရေးသားခဲ့သော်လည်း ၊ အိုးဗစ် က ဒါကို လက်ခံရန် ငြင်းဆိုခဲ့သည်။
1/5
# again, an expression “extend an olive branch”.  And i think it actually be would be “Hollywood strikes back”

2010
More recently, in a trade case in New York, Klayman found himself on the other end of charges of ethnic bias.
မကြာသေးမီက ၊ နယူးယောက်ရှိ ကုန်သွယ်ရေး အမှုတစ်ခုတွင်၊ ကလေးမန်း သည် လူမျိုးရေး ဘက်လိုက်မှုဖြင့် စွဲချက်တင်ခံထားရသည့် အခြားတစ်ဖက်တွင် သူ့ကိုယ်သူ တွေ့ရှိခဲ့သည်။
2/5

2011
One would hardly expect a roomful of corporate reps to hiss, boo, and shout bullshit at a sitting U.S. labor secretary.
လက်ရှိတာဝန်ထမ်းဆောင်နေသော ယူအက်စ် အလုပ်သမား ဝန်ကြီး တစ်ဦးအား ကော်ပိုရိတ် ကိုယ်စားလှယ်များက အော်ဟစ် ကြိမ်းမောင်းခြင်း ၊ ဟစ်အော်ခြင်း နှင့် ၊ ညစ်ညမ်းစွာ အော်ဟစ်ခြင်းများကို တော်ရုံမျှော်လင့်ထားမည်မဟုတ်ပေ။
2/5
# I just tried my best. But I would give it 2/5

2012
Just because nurture has a more significant effect on athletic performance doesn't mean that nature lies dormant, though.
ပြုစုပျိုးထောင်ခြင်းသည် အားကစား စွမ်းဆောင်ရည်အပေါ် ပိုမို သိသာထင်ရှားသော သက်ရောက်မှု တစ်ခု ရှိသည်ဆိုယုံဖြင့် ၊ သဘာဝတရားသည် ငြိမ်ငုပ်နေသည်ဟု မဆိုလိုပါ။
4/5

2013
There is one detail of Southern japes that has inverted its class associations.
၎င်း၏ လူတန်းစား နှီးနွ​ယ်ဆက်စပ်မှုများကို ပြောင်းပြန်လှန်လိုက်သည့် တောင်ပိုင်း ဟာသများ၏ အသေးစိတ်အချက် တစ်ချက် ရှိသည်။
3/5
 

2014
Once home, I learned the United States cuts off supplies in two ways.
အိမ်ကိုရောက်လျင်ရောက်ခြင်း၊ အမေရိကန်ပြည်ထောင်စုဟာ ထောက်ပံ့ရေးပစ္စည်းတွေကို နည်းလမ်းနှစ်မျိုးနဲ့ ဖြတ်တောက်တာကို ကျွန်တော် သိခဲ့ရတယ်။
4/5

2015
The world's oldest and largest university press--Oxford--has just announced that it is canceling its poetry list.
ကမ္ဘာ့ ရှေးအကျဆုံး နှင့် အကြီးဆုံး တက္ကသိုလ် ပုံနှိပ်တိုက် - အောက်စဖို့ဒ်-- သည် ၎င်း၏ ကဗျာ စာရင်းကို ပယ်ဖျက်မည်ဖြစ်ကြောင်း ကြေငြာလိုက်သည်။
4/5

2016
The publication of the RPH book is followed by the book tour, which leads to the next fact about the
အာပီအိတ်ချ် စာအုပ်၏ ထုတ်ဝေမှုကို ၎င်းနှင့်ပတ်သက်သော နောက်ထပ် အချက်ကို ဖြစ်ပေါ်စေသည့် ၊ ခရီးသွား စာအုပ်က နောက်မှလိုက်သည်
2/5

2017
There's a consolation prize for humanity, though.
သို့သော် ၊ လူ့လောက အတွက် နှစ်သိမ့်မှု ဆု တစ်ခု ရှိသည်။
4/5

2018
This week the Enquirer offers a preview of Ken Starr's report on the great love affair, which will enumerate romps in the Presidential limo, the Oval Office and even the LINCOLN BEDROOM!
ယခု တစ်ပတ်တွင် Enquirer သည် သမ္မတ၏ စီးတော်ယာဉ် ၊ ဘဲဥပုံရုံး နှင့် လင်ကွန်း အိပ်ခန်းတို့တွင် ခပ်ကြမ်းကြမ်းကစားခြင်းများကို တစ်ခုချင်း ရေတွက်ပြမည့် ၊ အချစ်ဇာတ်လမ်းအရှုပ်တော်ပုံ အပေါ်  ကန် စတား ၏ သတင်းဆောင်းပါး အကြို သုံးသပ်ချက်တစ်ခု ကို တင်ဆက်ထားသည်!
4/5

2019
This is what Sidewalk  It recorded the URLs of TicketMaster's transaction pages, where you buy tickets for specific shows.
ဤသည်မှာ ဆိုက်ဝေါ့ခ် ဖြစ်သည် ၎င်း သည် သတ်မှတ်ထားသော ရှိုးပွဲများ အတွက် လက်မှတ်များကို သင် ဝယ်ယူသည့် ၊ တစ်ကတ်မာစတာ ၏ ငွေပေးငွေယူ စာရွက်များ၏ ယူအာအယ်လ် များကို မှတ်တမ်းတင်ထားသည်။
3/5

2020
The main point, though, is that there aren't actually all that many Milosevics in the world.
သို့သော် ၊ အဓိကအချက်မှာ ၊ ကမ္ဘာပေါ်တွင် တကယ်ကို မီလိုဆီဗစ် အများအပြား မရှိခြင်းပင် ဖြစ်သည်။
4/5

2021
Time 's cover story is Bill Gates' 12-step program for succeeding in the digital age.
တိုင်းမ် ၏ မျက်နှာဖုံး အကြောင်းအရာသည် ဒစ်ဂျစ်တယ် ခေတ်တွင် အောင်မြင်ရန် အတွက် ဘေလ် ဂိတ် ၏ အဆင့် ၁၂ခု ပါ အစီအစဉ် ဖြစ်သည်။
4/5

2022
Sports aren't the only events to bet on at these sites.
အားကစားများသည် ဤ နေရာများတွင် လောင်းကစားရန် တစ်ခုတည်းသော ပွဲများ မဟုတ်ပါ။
4/5

2023
On Aug. 25, after the Democratic convention had opened in Atlantic City, N.J., Johnson, then 56 years old, threatened in three recorded conversations to withdraw from the presidential race.
ဩဂုတ်လ ၂၅ ရက်နေ့တွင် ၊ အတ္တလန်တိတ် စီးတီး ၌ ဒီမိုကရက်တစ် အစည်းအဝေးပွဲဖွင့်လှစ် ပြီးနောက် ၊ ထိုစဉ်က အသက် ၅၆ နှစ်ရှိ ၊ အန် ဂျေ ဂျွန်ဆင်သည် ၊ သမ္မတ ရွေးကောက်ပွဲမှ နုတ်ထွက်ရန် မှတ်တမ်းတင်ထားသော စကားပြောဆိုမှု သုံးခုတွင် ခြိမ်းခြောက်ခဲ့သည်။
4/5

2024
Lamar Alexander dropped his presidential bid.
လာမာ အလက်ဇန်းဒါး သည် ၎င်း၏ သမ္မတလောင်း အဆိုပြုမှုကို စွန့်လွှတ်ခဲ့သည်။
2/5
# please use this လာမာ အလက်ဇန်းဒါး သည်  သမ္မတလောင်းအဖြစ်ပါဝင်ယှဉ်ပြိုင်မှုမှ ထွက်ခဲ့သည်။

2025
On top of this sorry civil-liberties record are the misuse of the FBI in the White House's own original travel-office investigation, and what has come to be known as Filegate.
ဤဝမ်းနည်းစရာကောင်းသော အရပ်ဘက် လွတ်လပ်ခွင့် မှတ်တမ်း ၏ ထိပ်တွင် အိမ်ဖြူတော်၏ ကိုယ်ပိုင် ခရီးသွား ရုံး စုံစမ်းစစ်ဆေးမှု၌ ၊ ဖိုင်ဂိတ် ဟု လူသိများသည့် အရာများ ဖြစ်သော FBI ကို အလွဲသုံးစားလုပ်မှုများ ရှိနေသည်။
2/5

2026
Tung has vowed to crack down on property speculators, but many think his bark will be worse than his bite.
Tung  သည် အိမ်ခြံမြေ ဈေးကစားသူများကို နှိမ်နင်းမည်ဟု ကတိပြုထားသော်လည်း သူဟောင်တာသည် သူကိုက်တာထက် ပိုဆိုးလိမ့်မည်ဟု အများက ထင်မြင်ကြသည်။
3/5
# his bark will be worse than his bite

2027
Run Silent, Run Deep, Run the Answer
အသံတိတ်ပြေး ၊ နက်ရှိုင်းစွာပြေးပါ ၊ လိုချင်တာရဖို့ ပြေးသွားပါ
2/5

2028
Paul seems to regard Alan Greenspan as an ideologue who actually does control the unemployment rate according to the dictates of some economic theory.
ပေါလ်သည် အေလမ် ဂရင်းစပန်း ကို စီးပွားရေး သီအိုရီ အချို့၏ ပြဌာန်းချက်များနှင့်အညီ အလုပ်လက်မဲ့ နှုန်းကို အမှန်တကယ် ထိန်းချုပ်သည့် အယူဝါဒသမား တစ်ယောက် အဖြစ် မှတ်ယူပုံရသည်။
4/5

2029
With Microsoft Helpdesk assistance I figured out that my CD-ROM drive was probably connected to my sound card and not to the IDE port, and thus was foiling Linux.
မိုက်ခရိူဆော့ဖ် ဟက်ဒက် အကူအညီဖြင့် ကျွန်ုပ်၏ စီဒီ-ရွန် ဒရိုက်သည် အိုင်ဒီအီး အပေါက်သို့ မဟုတ်ပဲ  ကျွန်ုပ်၏ အသံ ကဒ်နှင့် ချိတ်ဆက်ထားတာဖြစ်နိုင်ကြောင်း၊ ထို့ကြောင့် လင်းနစ် ကို သုံးလို့မရကြောင်း ကျွန်တော် နားလည်ခဲ့သည်။
4/5

2030
The complaints covered the  baggage problems, surly flight attendants, mysteriously canceled flights, billing atrocities.
တိုင်ကြားချက်များတွင် ခရီးဆောင်အိတ် ပြဿနာများ ၊ ရိုင်းစိုင်းသော လေယာဉ်အမှုထမ်းများ၊ ထူးဆန်းအံ့ဩဖွယ် ဖျက်သိမ်းခဲ့ သော လေယာဉ်ခရီးစဉ်များ ၊ ငွေတောင်းခံမှုဆိုင်ရာ ရက်စက်ယုတ်မာမှုများ ပါဝင်သည်။
4/5

2031
Lawrence Singleton, a notorious rapist who hacked off his victim's forearms and then spent only eight years in prison, has been arrested in the stabbing to death in Florida of another woman.
ကျူးလွန်ခံရသူ၏ လက်ဖျံများကို ခုတ်ထစ်ပစ်ခဲ့ပြီးနောက် ထောင်ရှစ်နှစ်သာ ကျခံခဲ့ရသော နာမည်ဆိုးဖြင့်ကျော်ကြားသော ၊ မုဒိမ်းသမား လောရင့် စင်ဂဲလ်တန် သည် ၊ အခြား အမျိုးသမီး ကို ဖလော်ရီဒါတွင် ဓားဖြင့်သေသည်အထိ ထိုးခြင်းအတွက် ဖမ်းဆီးခံခဲ့ရသည်။
4/5

2032
Steve, I couldn't even lift your wallet, Hatch shot back.
စတိဗ် ၊ မင်း ပိုက်ဆံအိတ်ကိုတောင် ငါမမြှောက်နိုင်ခဲ့ဘူး၊ ဟက်ချ် က ပြန်ပစ်ခဲ့တယ်။
3/5

2033
The Nerds, who hole up in the economics and computer classrooms, have an even more hopeless position.
စီးပွားရေး နှင့် ကွန်ပျူတာ စာသင်ခန်းများ တွင် ကွန်းခိုကိန်းအောင်းသော ၊ The Nerds များသည် ၊ ပို၍ပင် မျှော်လင့်ချက်မဲ့သော အနေအထား တစ်ခု ရှိသည်။
3/5

2034
The New Republic 's Charles Lane says that News of a Kidnapping merely extends Gabriel Garcaa Marquez's record of dishonest journalism.
နယူး ရီပဘလစ် မှ ချားလ်စ် လိန်း က ပြန်ပေးဆွဲခံမှု တစ်ခု ၏ သတင်းသည် ဂါဗြေလ ဂါးဇာ မားကွက်ဇ်၏ မရိုးသားသော သတင်းစာပညာ မှတ်တမ်းကို တိုးလိုက်ရုံသလိုသာဖြစ်သည်ဟု  ဆိုသည်။
4/5

2035
There are many options for attacking the logic of this cosmological argument, and contemporary opponents of theism have tried them all.
ဤ စကြဝဠာဆိုင်ရာ အငြင်းအခုံ ၏ ယုတ္တိတန်မှုကို တိုက်ခိုက်ရန် ရွေးချယ်စရာ များစွာ ရှိပြီး၊ ထာဝရဘုရားအား မျက်မှောက်ခေတ် ဆန့်ကျင်သူများသည် ၎င်းတို့အားလုံးကို စမ်းကြည့်ထားပြီးဖြစ်သည်။
4/5

2036
Talmudic carries none of this baggage.
Talmudic သည် ဤ အိတ်ကို မည်သည့်အရာမှ မသယ်ဆောင်ပါ။
1/5

2037
The courthouse is not the only political circus in Washington this morning.
တရားရုံးသည် ယနေ့နံနက် ဝါရှင်တန်ရှိ တစ်ခုတည်းသော နိုင်ငံရေးဆိုင်ရာ ဆပ်ကပ်ပွဲ မဟုတ်ပါ။
3/5

2038
It's obvious that our discussion must rest until this ambitious book is published.
ဤ ရည်မှန်းချက်ကြီးသော စာအုပ်ကို မထုတ်ဝေမချင်း ကျွန်ုပ်တို့၏ ဆွေးနွေးမှုသည် ငြိမ်သက်နေရမည်မှာ ထင်ရှားပါသည်။
4/5

2039
Sure, the Linda Tripp conversations do not make her sound like Simone de Beauvoir discussing her relationship with Jean-Paul Sartre.
သေချာပါတယ် ၊ လင်ဒါ ထရစ်ပ် စကားဝိုင်းတွေက ဂျင်း-ပေါလ် ဆာထရီ နဲ့ သူမရဲ့ဆက်ဆံရေးကို ဆိုင်မုန် ဒီ ဘတ်ဗွား နဲ့ ဆွေးနွေးနေသလိုမျိုး သူမကို မထင်ရစေပါဘူး။
3/5

2040
Photograph of Bill Clinton on the Slate Table of Contents by Kevin Lamarque/Reuters.
ကီဗင် လမာကျူ့/ရိုက်တာ ၏ စလိတ် မာတိကာ တွင် ဘီလ် ကလင်တန် ၏ ဓာတ်ပုံ။
4/5

2041
This budget makes some big--if dubious--choices, if only implicitly.
ဤ ဘတ်ဂျက်သည် သွယ်ဝိုက်သောနည်းဖြင့်သာဆိုလျှင် ၊ သံသယဖြစ်စရာများ -- ကြီးမားသော အချို့ ရွေးချယ်စရာများကို -- ဖြစ်စေသည်။
4/5

2042
Which is more than the News Quiz can promise about Fox.
ပဟေဠိ သတင်းများက ဖောက်စ် အကြောင်း ကတိပေးနိုင်တာထက် ဘယ်အရာက ပိုသလဲ။
1/5

2043
This is the legal underpinning of Justice Anthony Kennedy's nostalgic embrace of states' rights.
ဤသည်မှာ တရားရေးဝန်ကြီး အန်တိုနီ ကနေဒီ၏ ပြည်နယ်များ၏ ရပိုင်ခွင့်များကို လွမ်းဆွတ်ဖွယ်ရာ ဆုပ်ကိုင်ခြင်း၏ တရားရေးဆိုင်ရာ ကျောထောက်နောက်ခံပြုချက် ဖြစ်သည်။
3/5

2044
Through it all, Morris maintains that what he was doing was really very high-minded.
အလုံးစုံအားဖြင့် ၊ သူ လုပ်နေခဲ့သည့် အရာသည် အမှန်တကယ်ပင် အလွန် စိတ်ထားမြင့်မားကြောင်း မောရစ်က စွဲကိုင်ထားသည်။
3/5

2045
The World Health Organization announced that a new strategy for treating tuberculosis could save 10 million lives over the next decade.
တီဘီရောဂါ ကုသရေး အတွက် မဟာဗျူဟာ အသစ် တစ်ခုသည် လာမည့် ဆယ်စုနှစ် အတွင်း လူပေါင်း ၁၀ သန်းကို ကယ်တင်နိုင်မည်ဟု ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့မှ ကြေညာခဲ့သည်။
5/5

2046
Jacob Weisberg's excellent essay, Car Talk, on the key to this year's gubernatorial and municipal elections, redefines the word autocracy.
ဂျာကုပ် ဝက်စ်ဘတ်ချ် ၏ အကောင်းမွန်ဆုံး စာစီစာကုံး ၊ ကား တော့ခ် သည် ၊ ယခု နှစ် ၏ ပြည်နယ်အုပ်ချုပ်ရေးမှူး နှင့် မြူနီစီပယ် ရွေးကောက်ပွဲများ၏ သော့ချက်တွင် ၊ အော်တိုကရေစီဟူသော စကားလုံးကို ပြန်လည်အဓိပ္ပာယ်ဖွင့်ဆိုပါသည်။
4/5

2047
The cover story reviews the latest research on how babies think.
မျက်နှာဖုံးဆောင်းပါး သည် ကလေးငယ်များ၏ တွေးခေါ်ပုံ အပေါ် နောက်ဆုံး သုတေသနကို သုံးသပ်ထားသည်။
4/5

2048
Population growth is like pollution in reverse.
လူဦးရေ တိုးလာခြင်းသည် ညစ်ညမ်းမှု၏ ပြောင်းပြန်နှင့် တူသည်။
4/5

2049
Not content to disgrace Clinton morally, his adversaries tried to inflate his cover-up of the Lewinsky affair into crimes and impeachable offenses.
ကလင်တန်၏ ကိုယ်ကျင့်တရားအား အရှက်ကွဲစေရန် မကျေနပ်ဘဲ ၊ သူ၏ ရန်ဘက်များသည် လူဝင်စကီး ကိစ္စကို သူ ဖုံးဖိထားမှုအား ရာဇ၀တ်မှုများ နှင့် စွပ်စွဲပြစ်တင်နိုင်သော ပြစ်မှုများ အဖြစ်သို့ ကြီးထားဖောင်းပွလာစေရန် ကြိုးပမ်းခဲ့ကြသည်။
4/5

2050
Well, given that Bill Bradley grew up in St. Louis   wait, sorry, that would only be funny if Al Gore had grown up in Tennessee.
ကောင်းပြီ ၊ ဘီလ် ဘရက်ဒ်လေး သည် စိန့်လူးဝစ်တွင် ကြီးပြင်းလာရသည်ကို တွေ့ရပြီး စောင့်ပါဦး ၊ တင်နက်ဆီ တွင် အေအိုင် ဂိုးလ် ကြီးပြင်းလာလျှင် ရယ်စရာသာဖြစ်လိမ့်မည်ကို တောင်းပန်ပါတယ်။
2/5

2051
Now why is that better than becoming a fur coat?
အခု သားမွေး အင်္ကျီ တစ်ထည် ဖြစ်လာဖို့ထက် အဲဒါက ပိုကောင်းတယ်ဆိုတာက ဘာကြောင့်လဲ?
3/5

2052
Yet, even in USA Today 's recent in-the-black years, the paper has been a magnet for negative media-critic boilerplate.
သို့တိုင် ၊ ယူအက်စ်အေ တူဒေး ၏ မကြာသေးမီက လူမည်းနှစ်များအတွင်းပင် ၊ စက္ကူသည် အဆိုးမြင်သော မီဒီယာ-ဝေဖန်ရေးဆရာ တွေအတွက် ဘွိုင်လာပြားကို အားထားရာ တစ်ခု ဖြစ်ခဲ့သည်။
1/5
#fix

2053
When this technique works, you get a powerful story, albeit one whose subject is not revealed until around the third paragraph.
ဤ နည်းလမ်း အလုပ်လုပ် သောအခါ ၊ သင်သည် တတိယ အပိုဒ် တစ်ဝိုက် အထိ အကြောင်းအရာကို မဖော်ပြသော်လည်း ၊ အားကောင်းသည့် ဇာတ်လမ်း တစ်ပုဒ်ကို  ရရှိမည်။
3/5

2054
Monetary cost of keeping the microwave for a  $6.
မိုက်ခရိုဝေ့ဖ်ကို ထိန်းသိမ်းရန် ငွေကြေး ကုန်ကျစရိတ်မှာ $၆ ဖြစ်သည်။
4/5

2055
Sabol said he has to take the occasional pit stop, but even that is conveniently arranged.
ဆေးဗိုး က သူသည် ရံဖန်ရံခါ တွင်း မှတ်တိုင်ကို သွားရသော်လည်း ၊ ထိုအရာကို အဆင်ပြေစွာ စီစဉ်ခဲ့သည်။
2/5

2056
sexual or excretory activities or organs.
လိင်ပိုင်းဆိုင်ရာ သို့မဟုတ် အညစ်အကြေးစွန့်ထုတ်မှုများ သို့မဟုတ် ကိုယ်တွင်းအင်္ဂါများ။
4/5

2057
The only book question on the NEA survey is Have you read any literature in the past year?
အန်အီးအေ စစ်တမ်း၏ တစ်ခုတည်းသော စာအုပ်နှင့်ဆိုင်သော မေးခွန်းမှာ လွန်ခဲ့သည့် နှစ်တွင် စာပေ တစ်ခုခုကို သင်ဖတ်ဖူးပါသလား ဖြစ်ပါတယ်။
4/5


2058
The First Wives Club, a revenge-comedy about three abandoned wives, grossed more on its first weekend than any other women's film in history.
စွန့်ပစ်ထားသော ဇနီးမယား သုံးဦးအကြောင်း ကလဲ့စားချေခြင်း-ဟာသရုပ်ရှင် တစ်ကား၊ သယ် ဖက်သ် ဝှိုက်ဖ် ကလပ်သည် ၊ ၎င်း၏ ပထမဆုံးသော သီတင်းပတ်တွင် သမိုင်းတ​လျောက် အခြား အမျိုးသမီး ဇာတ်ကားများထက် ဝင်ငွေပိုမိုရရှိခဲ့သည်။
4/5

2059
Why doesn't this apply on the Web?
၎င်းသည် ဝဘ်ပေါ်တွင် အဘယ်ကြောင့် အကျိုးမသက်ရောက်သနည်း။
4/5

2060
Woodward's is the best look we're likely to get at Colin Powell's psyche.
ဝုဒ်ဝဒ် သည် ကောလင်း ပိုဝဲလ် ၏ စိတ်သဘောတွင် ကျွန်ုပ်တို့ ရနိုင်သည့် အကောင်းဆုံး ပုံစံ ဖြစ်သည်။
4/5

2061
The USDA argues, however, that what is needed is more enforcement power, and to that end, it is advancing a bill designed to expand its authority.
သို့သော်လည်း ၊ ယူအက်စ်ဒီအေသည် ၊ လိုအပ်သော အရာက ပိုမို ထိရောက်သော စွမ်းအား ဖြစ်ကြောင်း ငြင်းခုံပြီး ၊ နောက်ဆုံးတွင် ၊ ၎င်း၏ လုပ်ပိုင်ခွင့်အာဏာကို ချဲ့ထွင်ရန် ရေးဆွဲထားသော ဥပဒေမူကြမ်း တစ်ခု ကို မြှင့်တင်နေသည်။
3/5

2062
Some of these concepts have demonstrated their success at an experimental level and are ripe for expansion.
ဤ အယူအဆ အချို့သည် စမ်းသပ်မှု အဆင့် တစ်ခု တွင် ၎င်းတို့၏ အောင်မြင်မှုကို သက်သေပြခဲ့ ပြီး ချဲ့ထွင်ရန် အတွက် အဆင်သင့်ဖြစ်နေပြီဖြစ်သည်။
3/5

2063
Police announced that they have ruled out JonBenet Ramsey's half-brother and half-sister as suspects in her murder, evidently because both were out of town when the crime was committed.
ဂျွန်ဘီနက် ရမ်ဆေး ၏ ဖအေတူ အမေကွဲ အစ်ကို နှင့် အမတို့ကို သူမ လူသတ်မှုကျူးလွန်ရာတွင် သံသယရှိသူများ အဖြစ် ၊ ရဲတပ်ဖွဲ့က ၎င်းတို့နှစ်ဦးစလုံးသည် ရာဇဝတ်မှုကျူးလွန်ချိန်တွင် မြို့ပြင်မှာ အထင်အရှား ရှိနေကြကြောင်းကို ကြေငြာခဲ့သည်။
2/5

2064
Using these eight simple techniques, you can fabricate a news story in the comfort of your own home.
ဤ ရိုးရှင်းသော နည်းပညာ ရှစ်ခုကို အသုံးပြု၍ ၊ သတင်း တစ်ပုဒ် ကို သင့်အိမ်၌ သက်တောင့်သက်သာဖန်တီးနိုင်သည်။
4/5

2065
Samuel Sheinbein will serve a murder sentence in Israel.
ဆဲမြူ ရှိန်းဘိန် သည် လူသတ်မှု ပြစ်ဒဏ် တစ်ခုကို အစ္စရေးတွင်ကျခံမည်။
4/5

2066
You are not sure you've been clear about whose side you're on.
မင်း ဘယ်ဘက်ကို ရောက်နေတယ်ဆိုတာ မင်း ရှင်းရှင်းလင်းလင်း သေချာမသိသေးဘူး။
3/5

2067
Time 's profile of Kenneth Starr depicts him as conservative, overzealous, and nerdy.
ကက်နက် စတာ ၏ တိုင်းမ် ၏ ကိုယ်ရေးအကျဉ်းသည် သူ့ကို ရှေးရိုးဆန်သော ၊ စိတ်အားထက်သန်မှု နှင့် နမ်းဒီ အဖြစ် ၊ ပုံဖော်ထားသည်။
2/5

2068
The Senate agreed that a new agency should supervise nuclear weapons research.
အေဂျင်စီ အသစ် တစ်ခုသည် နျူ လက်နက် သုတေသနကို ကြီးကြပ်သင့်သည်ဟု အထက်လွှတ်တော်က သဘောတူညီခဲ့သည်။
4/5

2069
The junk yards of history are strewn with wreckage.
သမိုင်းရဲ့ အမှိုက်သရိုက်တွေဟာ အပျက်အစီးတွေနဲ့ ပြည့်နှက်နေတယ်။
4/5

2070
The Politicization of Nearly Everything (Literary Division) proceeds apace.
အားလုံး နီးပါး (စာပေ ဌာန) ၏ နိုင်ငံရေးသည် အရှိန်အဟုန်ဖြင့် တိုးတက်လာသည်။
2/5

2071
One day, the technology that today creates a market for visionaries will be as mundane as light bulbs.
တစ်နေ့နေ့မှာ ၊ ယနေ့ခေတ် အမြင်အာရုံရှိသူများ အတွက် စျေးကွက် တစ်ခု ဖန်တီးပေးသည့် နည်းပညာသည် မီးသီးများ ကဲ့သို့ သာလွန်လာပေလိမ့်မည်။
2/5

2072
Modern women love to be thin, but they also want their strength to look physical, not just emotional or mental, in the Romantic vein.
ခေတ်မီ အမျိုးသမီးများသည် ပိန်ပါးခြင်းကို နှစ်သက် သော်လည်း ၊ သူတို့သည် ရုပ်ပိုင်းဆိုင်ရာသာမက ၊ စိတ်ပိုင်းဆိုင်ရာ သို့မဟုတ် စိတ်ခံစားမှုဆိုင်ရာလည်းပဲ ရိုမန်းတစ်ဆန်သော လမ်းကြောင်းတွင်ပါ ၊ သူတို့၏ ခွန်အားကို လိုချင်ကြသည်။
3/5

2073
The ultimate perverse consequence of Livingston's resignation is that it has allowed Clinton to appear magnanimous.
လစ်ဗင်းစတုန်း ရာထူးမှနုတ်ထွက်ခြင်း၏ အဆုံးစွန်သော ကောက်ကျစ်သော အကျိုးဆက်မှာ ကလင်တန်အား ကြီးကျယ်ခမ်းနားသော အသွင်အပြင်ကို ရရှိစေခြင်းပင် ဖြစ်သည်။
3/5

2074
Pundits often say history is written by the winners.
ပညာရှိများက သမိုင်းကို အောင်နိုင်သူတွေ ရေးတယ်လို့ ပြောလေ့ရှိပါတယ်။
4/5

2075
The Scotsman reports that Edinburgh University is withholding exam results from 90 computer science students while the administration determines whether or not they used the Internet to cheat.
အီဒင်ဘာ့ဂ် တက္ကသိုလ်သည် ကွန်ပျူတာ သိပ္ပံ ကျောင်းသား ၉၀ ထံမှ စာမေးပွဲ ရလဒ်များကို ပိတ်ပင်ထားကြောင်း စကော့မန်းက အုပ်ချုပ်ရေးပိုင်းမှ ၎င်းတို့သည် အင်တာနက်ကို လိမ်လည်လှည့်ဖြားရန် အသုံးပြုခြင်း ရှိ၊ မရှိကို ဆုံးဖြတ်ချိန်တွင် အစီရင်ခံခဲ့သည်။
2/5

2076
This is the ultimate Republican fallback.
ဒါဟာ ရီပတ်ဘလစ်ကန်တွေရဲ့ အဆုံးစွန်သော မြုပ်ကွက် ဖြစ်ပါတယ်။
4/5

2077
Rudolph Giuliani defends  his handling of the Amadou Diallo shooting to Newsweek. [The New York Police Department] is not the KKK, he offers.
ရူးဒိုးလ် ဂူးလားနီသည် နယူးစ်ဝိခ်သို့ အမ်းမဒူ ဒိုင်ယာလို ပစ်ခတ်မှုအား ၎င်း၏ ကိုင်တွယ်မှုကို ကာကွယ်သည်။ [နယူးယောက်ရဲဌာန] သည် သူ ပေးသော ၊ ကေကေကေ မဟုတ်ပါ။
1/5

2078
Theory of the Leisure  Modern medicine and hygiene have licked most of the major problems that used to preoccupy our immune system.
အပန်းဖြေစရာ ခေတ်သစ် ဆေးပညာ နှင့် တစ်ကိုယ်ရေသန့်ရှင်းမှု သီအိုရီသည် ကျွန်ုပ်တို့၏ ကိုယ်ခံအား စနစ်ကို လွှမ်းမိုးထားလေ့ရှိသည့် အဓိက ပြဿနာ အများစုကို လွှမ်းမိုးထားသည်။
1/5

2079
Monday through Friday delivery of James Surowiecki's Moneybox column, plus other Slate economic and financial articles.
တနင်္လာနေ့ မှ သောကြာနေ့အထိ ဂျိမ်းစ် စူရိုဝိကီ ၏ မန်းနီးဘောက်စ် ကော်လံအပြင် ၊ အခြားသော စလိတ် စီးပွားရေး နှင့် ဘဏ္ဍာရေး ဆောင်းပါးများကို ပေးပို့ပါသည်။
2/5

2080
That's a gray area, says John Kirkwood, who is with the ALA of Metropolitan Chicago.
၎င်းသည် မီးခိုးရောင် ဧရိယာ တစ်ခု ဖြစ်သည် ၊ ဟု မက်ထရိုပိုလီတန် ချီကာဂိုရှိ အေအယ်လ်အေ မှ ဂျွန် ကခ်ဝုဒ် ကဆိုသည်။
3/5

2081
Of all the unsatisfactory people I EVER met--
ငါ ကြုံဖူးသမျှ မကျေမနပ်ဖြစ်နေကြသူတွေ ထဲမှာမှ --
4/5

2082
This question is about the etiquette of having a love affair with a macroeconomist.
ဤ မေးခွန်းသည် မက်ခရိုဘောဂဗေဒပညာရှင် တစ်ဦးနှင့် မေတ္တာမျှခြင်း၏ ကျင့်ဝတ်အကြောင်း ဖြစ်သည်။
3/5

2083
Of course, there was a good reason to think the government had it in for King--the government did have it in for King.
အမှန်တော့ ၊ ဘုရင် အတွက် အစိုးရက ၎င်းကို ပေးထားတယ်လို့ တွေးဖို့ အကြောင်းပြချက် ကောင်းတစ်ခု ရှိတယ် ၊ အစိုးရက ဒါကို ဘုရင်အတွက် လုပ်ခဲ့တာ။
1/5

2084
Thank You, Sir, Could I Have Another Answer
ကျေးဇူးတင်ပါတယ် ၊ လူကြီးမင်း ၊ ကျွန်တော် နောက်ထပ် အဖြေ ရနိုင်မလား
4/5

2085
One way to find the answer is to begin with a different  How much was Ames' information worth to the Soviets?
အဖြေကို ရှာဖွေရန် နည်းလမ်း တစ်ခုမှာ အေမီးစ် ၏ သတင်းအချက်အလက်များသည် ဆိုဗီယက် အတွက် မည်မျှ တန်ဖိုးရှိသနည်း ဆိုသည့် ကွဲပြားခြားနားသော အချက်ဖြင့် စတင်ရန် ဖြစ်သည်။
3/5

2086
Prudie agrees there is something tacky about being seen chewing gum.
ပရူဒီသည် ပီကေ ဝါးနေခြင်းကို မြင်ရခြင်းအတွက် တင်းကျပ်သည့် အရာတစ်ခု ရှိကြောင်း သဘောတူသည်။
2/5

2087
The best tactic for a situation tainted by your own imperfection is to define yourself as the happy medium, superior to those on both your left and right.
သင့် ကိုယ်ပိုင် မစုံလင်မှုကြောင့် စွန်းထင်းနေသော အခြေအနေ တစ်ခု အတွက် အကောင်းဆုံး နည်းဗျူဟာမှာ သင့် ဘယ်ဘက် နှင့် ညာဘက် နှစ်ဖက်လုံးရှိ သူများထက် သာလွန်သော ၊ ပျော်ရွှင်သော ကြားခံအဖြစ် သင့်ကိုယ်သင် သတ်မှတ်ရန်ဖြစ်သည်။
2/5

2088
Lamar Alexander's way out is worth noting, though it doesn't rise to the level of illogic.
လာမာ အလက်ဇန်းဒါး ၏ ထွက်လမ်းသည် ယုတ္တိမတန်သော အဆင့်သို့ မရောက်ရှိသော်လည်း ၊ မှတ်သားထိုက်ပါသည်။
4/5

2089
Of course, this disaggregation of content may be ruinous for magazines like Slate.
ဟုတ်ပါတယ် ၊ ဤ အကြောင်းအရာကို ခွဲထုတ်ခြင်းသည် စလိတ် ကဲ့သို့သော မဂ္ဂဇင်းများအတွက် အလွန်ဆိုးရွားစေနိုင်ပါသည်။
4/5

2090
One thing these postwar tract-home developments did have in abundance was kids, and considered as kid cities, they were wonderfully designed.
စစ်ပြီးခေတ် အိမ်တွင်း တိုးတက်မှုများ ပေါများလာခဲ့သည့် အရာတစ်ခုမှာ ကလေးများ ဖြစ်ပြီး ၊ ကလေးရှိသော မြို့များ အဖြစ် သတ်မှတ်ခံထားရပြီး ၊ သူတို့သည် အံ့သြစရာ ပုံစံများထုတ်ခဲ့ကြသည်။
2/5

2091
My second set of objections to the communitarian explanation of Littleton is the way it over-blames parents.
လစ်တဲတန် ၏ ကွန်မြူနစ်ဆိုင်ရာ ရှင်းလင်းချက်အား ကျွန်ုပ်၏ ဒုတိယမြောက် ကန့်ကွက်ချက်များမှာ မိဘများကို အလွန်အမင်း အပြစ်ပုံချသည့် နည်းလမ်း ဖြစ်သည်။
2/5

2092
Why is the consistent solution the right solution?
ကိုက်ညီသော ဖြေရှင်းချက်သည် အဘယ်ကြောင့် မှန်ကန်သော ဖြေရှင်းနည်း ဖြစ်သနည်း။
3/5

2093
The conventional wisdom about the musical Ragtime continues to fluctuate.
တေးဂီတဆိုင်ရာ ရက်ချ်တိုင်း နှင့် ပတ်သက်သော သမားရိုးကျ ပညာသည် ဆက်လက် ပြောင်းလဲနေပါသည်။
2/5

2094
This kind of treatment for big contributors is quite routine.
ကြီးမားသော ပံ့ပိုးကူညီသူများ အတွက် ဤ ဆက်ဆံမှု အမျိုးအစားသည် ပုံမှန်ဖြစ်သည်။
3/5

2095
Top honors go to the Riven --an upgrade to the best-selling computer game of all time, Myst --about a person marooned on an island.
ထိပ်တန်း ဂုဏ်ထူးဆောင်ဆုကို ရစ်ဗင် သည် -- တစ်ချိန်လုံး ရောင်းအား-အကောင်းဆုံး ကွန်ပျူတာ ဂိမ်းသို့ အဆင့်မြှင့်တင်ခြင်း တစ်ခု ဖြစ်သည့် ၊ မက်စ် -- ကျွန်းတစ်ကျွန်း ပေါ်တွင် မဲနှိုက်သူတစ်ဦးအကြောင်း ဖြစ်သည်။
1/5

2096
TV dinners carry a terrible stigma.
တီဗွီ ညစာစားပွဲတွေမှာ ဆိုးရွားတဲ့ အမည်းစက်တွေ သယ်ဆောင်လာကြပါတယ်။
1/5

2097
More  The Anti-Defamation League's survey describes a continuing drop in America's hard core anti-Semites--from 29 percent in 1964, to 20 percent in 1992, to 12 percent currently.
နောက်ထပ် သယ် အသရေဖျက်မှု-တိုက်ဖျက်ရေး အဖွဲ့ချုပ် ၏ စစ်တမ်းတွင် အမေရိကန်၏ အမာခံ ဆီးမီး-ဆန့်ကျင်ရေး တစ်ခုလုံး မှာ -- ၁၉၆၄ ခုနှစ်တွင် ၂၉ ရာခိုင်နှုန်းမှ ၊ ၁၉၉၂ ခုနှစ်တွင် ၂၀ ရာခိုင်နှုန်း ၊ လက်ရှိ ၁၂ ရာခိုင်နှုန်းအထိ ဆက်လက်ကျဆင်းသွားသည်ကို ဖော်ပြထားပါသည်။
2/5

2098
She was a big-haired brunette with a fleshy face, full lips, and large teeth.
သူမသည် ဝင်းပသော မျက်နှာ ၊ နှုတ်ခမ်း အပြည့် နှင့် ၊ သွားကြီးများရှိသော ဆံလုံးကြီးသည့် အနက်ရောင်ဆံနွယ် လေး နှင့် ဖြစ်သည်။
3/5

2099
Sullivan invokes the mantra of equal treatment as if it's an argument-ender.
အကယ်၍ အစွန်းရောက်-ငြင်းခုံသူ တစ်ယောက် ဖြစ်လျှင် ဆူလီဗန် သည် တန်းတူရည်တူ ဆက်ဆံခြင်း ၏ မန္တန် ကို ရွတ်ဆိုလိမ့်မည်။
1/5

2100
Pynchon : As befits a man guarding, as opposed to flaunting, his privacy, Pynchon has kept his private life private.
ပန်းချိုင်း : သူ၏ ကိုယ်ရေးကိုယ်တာကို ၊ ကြွားလုံးထုတ်နေခြင်းအား ၊ ဆန့်ကျင်သည့်အနေဖြင့် ၊ ပန်းချိုင်း သည် သူ၏ ကိုယ်ပိုင် ဘဝကို လျှို့ဝှက်ထားခဲ့သည်။
3/5
