2501
He called his mom as soon as the school bus dropped him off.
ကျောင်းကားက သူ့ကို ချပေးပြီးပြီးချင်း သူက သူ့အမေကို ခေါ်ခဲ့တယ်။
4/5

2502
He didn't say a word.
သူ စကားတစ်လုံးမပြောခဲ့ဘူး။
4/5

2503
He told his mom he had gotten home.
သူ အိမ်ပြန်ရောက်ပြီလို့ သူ့အမေကို ပြောခဲ့တယ်။
4/5

2504
I havent spoken to him again.
ငါ သူ့ကို စကား ထပ်မပြောဖြစ်ဘူး။
4/5

2505
I was so upset that I just started talking to him again.
ငါ အရမ်းစိတ်မကောင်းဖြစ်လို့ သူကို တဖန် စကားစပြောရုံပါပဲ။
4/5

2506
We had a great talk.
ငါတို့ စကားကောင်းခဲ့တယ်။
4/5

2507
I was not aware that I was not the only person to be at the field that day.
အဲ့ဒီနေ့က ကွင်းထဲမှာ ရှိတဲ့သူက ကျွန်တော်တစ်ယောက်ထဲပဲမဟုတ်လို့ ကျွန်တော် သတိမထားမိခဲ့ဘူး။
4/5

2508
I was under the impression that I was the only one with that number at the AFFC Air Force Career field.
ကျွန်တော် က အေအက်ဖ်အက်ဖ်စီ လေတပ် အသက်မွေးဝမ်းကြောင်း လုပ်ငန်း မှာ အဲလို နံပါတ်နဲ့ တစ်ယောက်တည်းသောသူ လို့ ကျွန်တော် ထင်မြင်ခဲ့တယ်။
4/5

2509
We all were given the same exact number no matter what privileges we were promised to be granted, it was all a lie.
အခွင့်ထူးတွေ ခွင့်ပြုပေးဖို့ ကျွန်တော်တို့ကို ကတိပေးထားခဲ့ပေမယ့် ကျွန်တော်တို့အားလုံး အတိအကျ တူညီတဲ့ အရေအတွက်တွေ ပေးခြင်းခံရတယ်၊ ဒါတွေ အားလုံးက အလိမ်အညာပဲ။
4/5

2510
I was never told anything about meeting anyone.
တယောက်ယောက်နဲ့ တွေ့ဖို့အကြောင်း ငါ ဘယ်တုန်းကမှ အပြောမခံခဲ့ရဘူး။
4/5

2511
I was told a guy would be called in for me to meet.
ငါ့တွေ့ဖို့ ယောက်ျားလေးတစ်ယောက်ကို ခေါ်သွင်း လိမ့်မယ်လို့ ငါ့ကိုပြောခဲ့တယ်။
4/5

2512
The guy showed up a bit late.
အဲ့ဒီ ယောက်ျားလေးဟာ အနည်းငယ် နောက်ကျပြီးမှ ရောက်လာခဲ့တယ်။
4/5

2513
I want to tell you everything I know about that!
အဲ့ဒါနဲ့ ပတ်သက်ပြီး ငါ သိသမျှကို မင်းကို ပြောပြချင်တယ်!
4/5

2514
I won't talk about that, even though there's a lot to cover.
ပြောစရာ အများကြီး ရှိပေမယ့်လည်း ၊ အဲ့ဒါနဲ့ ပတ်သက်ပြီး ငါ ပြောလိမ့်မှာမဟုတ်ဘူး။
4/5

2515
I wont talk about the history of the city because there's too much to say.
မြို့တော်ရဲ့ သမိုင်းကြောင်းနဲ့ ပတ်သက်ပြီး ငါ ပြောမှာမဟုတ်ဘူး ဘာကြောင့်လဲဆိုတော့ ပြောစရာတွေများလွန်အားကြီးနေလို့။
4/5

2516
I have never been to Washington so when I was assigned there I got lost trying to find the place.
ဝါရှင်တန်ကို ကျွန်တော် တစ်ခါမှမရောက်ဖူးတာကြောင့် ကျွန်တော့်ကို အဲ့ဒီကို တာဝန်ပေးခံရ သောအခါ နေရာရှာရင်းနဲ့ လမ်းပျောက်ခဲ့တယ်။
4/5

2517
I knew exactly what I needed to do as I marched to Washington.
ဝါရှင်တန်ကို ငါချီတက်ခဲ့တာနဲ့ ငါ ဘာလုပ်ဖို့ လိုခဲ့လိုဆိုတာကို ငါအတိအကျ သိခဲ့တယ်။
4/5

2518
I was not quite certain what I was going to do so I went to Washington where I was assigned to report.
ငါ ဘာလုပ်ရမယ်ဆိုတာ ငါတော်တော် မသေချာခဲ့ဘူး ဒါကြောင့် ငါ တာဝန်ပေးခံရတဲ့ ဝါရှင်တန်ကို သတင်းပို့ဖို့ သွားခဲ့တယ်။
4/5

2519
We didn't care about saving anything.
ကျွန်တော်တို့ ဘယ်အရာကိုမှ ထိန်းသိမ်းဖို့ အရေးမထားခဲ့ဘူး။
4/5

2520
We wanted to save one thing more than the rest.
ကျွန်တော်တို့ဟာ ကျန်တဲ့ အရာတွေထက် တစ်ခုကို ထိန်းသိမ်းချင်ခဲ့ကြတယ်။
4/5

2521
We wanted to save the h-bomb because it was so hard to deal with.
ကျွန်တော်တို့ဟာ အိပ်ချ်-ဗုံးကို ထိန်းသိမ်းချင်ခဲ့တယ် ဘာကြောင့်လဲဆိုတော့ အဲ့ဒါက ကိုင်တွယ်ဖို့ အလွန်ခက်ခဲခဲ့လို့။
4/5

2522
He was the first to be invited and enjoyed the experience.
သူဟာ ပထမဆုံးဖိတ်ခံခဲ့ရပြီး အတွေ့အကြုံကို ခံစားပျော်ရွှင်ခဲ့တယ်။
4/5

2523
He wasn't allowed to attend.
သူ တက်ရောက်ခွင့်မရခဲ့ဘူး။
4/5

2524
He wasn't allowed to go to the museum's opening.
သူ့ကို ပြတိုက်ဖွင့်ပွဲ သွားဖို့ ခွင့်မပြုခဲ့ဘူး။
4/5

2525
After I said yes, it ended.
ငါ အင်း လို့ ပြောပြီးနောက် ၊ အဲ့ဒါ ပြီးသွားခဲ့တယ်။
4/5

2526
I said no and it dragged on and on.
ငါက ဟင့်အင်း လို့ ပြောခဲ့တယ် ပြီးတော့ အဲဒါက ဆွဲပြီးရင်းဆွဲနေခဲ့တယ်။
3/5

2527
When I said yes, we decided that we would get married that day.
ငါက အင်း လို့ ပြောတဲ့အခါ ၊ ငါတို့ အဲ့ဒီနေ့မှာ လက်ထပ်ဖို့ ဆုံးဖြတ်ခဲ့ကြတယ်။
4/5

2528
I am certain as to the reason why.
ဘာကြောင့် ဆိုတဲ့ အကြောင်းပြချက်အတွက် ငါ သေချာတယ်။
4/5

2529
I don't know why he transferred schools.
သူ ဘာကြောင့် ကျောင်းတွေ ပြောင်းခဲ့တယ်ဆိုတာ ငါ မသိဘူး။
4/5

2530
I don't know why that happened.
ဘာကြောင့် အဲ့ဒါဖြစ်ခဲ့တာလဲ ငါ မသိဘူး။
4/5

2531
I understood it well from the beginning.
ငါ အဲ့ဒါကို အစကနေ သေချာ နားလည်ခဲ့တယ်။
4/5

2532
I was trying to understand where the money went.
ပိုက်ဆံတွေ ဘယ်ရောက်သွားလဲဆိုတာ နားလည်ဖို့ ငါ ကြိုးစားနေခဲ့တယ်။
4/5

2533
I was trying to understand.
ငါ နားလည်ဖို့ ကြိုးစားနေခဲ့ပါတယ်။
4/5

2534
Fannie Flono had to reschedule and is unable to tell us any stories today.
ဖန်နီ ဖလိုနို သည် အချိန်ဇယားပြန်ဆွဲခဲ့ရပြီး ဒီနေ့ ကျွန်တော်တို့ကို ဘာဇာတ်လမ်းမှ ပြောနိုင်မှာမဟုတ်ဘူး။
4/5

2535
Fannie Flono is here and she is going to speak to us about her childhood stories from growing up in Augusta, GA.
ဖန်နီ ဖလိုနို ဟာ ဒီမှာရောက်နေပြီး သူမဟာ ဩဂတ်စ်တာ ၊ ဂျီအေ မှာ ကြီးပြင်းလာတဲ့ သူရဲ့ ကလေးဘဝဇာတ်လမ်းများ အကြောင်း ကျွန်တော်တို့ကို ပြောတော့မှာ ဖြစ်တယ်။
4/5

2536
Fannie Flono was able to speak to us today despite her busy schedule.
သူရဲ့ မအားလပ်တဲ့ အချိန်ဇယား ရှိသော်လည်း  ဖန်နီ ဖလိုနို သည် ဒီနေ့ ကျွန်တော်တို့ကို စကားပြောနိုင်ခဲ့တယ်။
4/5

2537
They continued to visit every day.
သူတို့ နေ့တိုင်းဆက်တိုက် လည်ခဲ့တယ်။
4/5

2538
They didn't visit the family anymore.
သူတို့ဟာ မိသားစုဆီကို ထပ်ပြီး မလည်ခဲ့ဘူး။
4/5

2539
They stopped visiting the family when the racial tensions started.
လူမျိုးရေးရာ အားပြိုင်မှုတွေ စတင်ခဲ့ချိန်မှာ သူတို့ဟာ မိသားစုတွေဆီ သွားရောက်လည်ပတ်ခြင်းကို ရပ်ခဲ့ကြတယ်။
4/5

2540
I dealt with the U2's.
ကျွန်တော် ယူတူး တွေနဲ့ အလုပ်လုပ်ခဲ့တယ်။
4/5

2541
I didn't' deal with the U2's at all.
ကျွန်တော် ယူတူး တွေနဲ့ လုံးဝ အလုပ်မလုပ်ခဲ့ပါဘူး။
4/5

2542
I worked with the detachments for the U2's every day for forty years.
ကျွန်တော် နှစ်ပေါင်း လေးဆယ်ကြာ နေ့တိုင်း ယူတူး တွေ အတွက် တပ်ဆွယ်တွေနဲ့ အလုပ်လုပ်ခဲ့တယ်။
4/5

2543
I didn't like being the only one to run the regulators for the tests.
ဒီစမ်းသပ်စစ်ဆေးမှုတွေအတွက် ထိန်းညှိကိရိယာတွေကို လုပ်ဆောင်ရတဲ့ တစ်ယောက်တည်းသောသူ ဖြစ်နေတာကို ကျွန်တော် မကြိုက်ခဲ့ဘူး။
4/5

2544
Tests were done in the miniature altitude chambers.
စမ်းသပ်စစ်ဆေးမှုများကို အယ်တီကျူ့ ချိန်ဘာ အသေးစား များထဲတွင် လုပ်ဆောင်ခဲ့သည်။
3/5

2545
There were a few of us who ran the regulators for the test.
စမ်းသပ်စစ်ဆေးမှုအတွက် ထိန်းညှိကိရိယာများကို လုပ်ဆာင်ခဲ့တာ ကျွန်တော်တို့ထဲက အချို့ဖြစ်ပါတယ်။
4/5

2546
I am still working to this day.
ဒီနေ့အထိ ကျွန်တော် အလုပ်လုပ်နေဆဲပဲ။
4/5

2547
I retired in 2002.
ကျွန်တော် ၂၀၀၂ မှာ အငြိမ်းစားယူခဲ့တယ်။
4/5

2548
Rick told you I was retired.
ကျွန်တော် အငြိမ်းစားဖြစ်တယ်လို့ ရစ် က ခင်ဗျားကို ပြောခဲ့တယ်။
4/5

2549
Granny's Sister was white and moved to Texas.
အဖွားရဲ့ ညီမဟာ လူဖြူဖြစ်ပြီး တက္ကဆက် သို့ ရွှေ့ပြောင်းခဲ့တယ်။
4/5

2550
Granny's sister was not white.
အဖွားရဲ့ ညီမ ဟာ လူဖြူမဟုတ်ခဲ့ပါ။
4/5

2551
Granny's sister wasn't white but she wanted to be so she could go to school.
အဖွားရဲ့ ညီမ ဟာ လူဖြူမဟုတ်သော်လည်း သူမ ကျောင်းတက်နိုင်ဖို့အတွက် သူမ အဲ့လို ဖြစ်ချင်ခဲ့တယ်။
4/5

2552
The client named Cutty makes $10000 a month.
ကတ်တီ လို့ အမည်ရတဲ့ ဖောက်သည် သည် တစ်လလျှင် ဒေါ်လာ ၁၀၀၀၀ ရသည်။
4/5

2553
There is a client named Cutty.
ကတ်တီ လို့ အမည်ရတဲ့ ဖောက်သည် တစ်ယောက်ရှိတယ်။
4/5

2554
We don't have any clients called Cutty.
ကျွန်တော်တို့မှာ ကတ်တီ လို့ အမည်ရတဲ့ ဖောက်သည် တစ်ယောက်မှ မရှိပါဘူး။
4/5

2555
The girl I need help from lives a ways away.
ငါ အကူအညီ လိုတဲ့ မိန်းကလေး က အလွန်ဝေးတဲ့ အကွာအဝေးမှာ နေထိုင်တယ်။
4/5

2556
The girl who is going to help me is 5 miles away.
ငါ့ကို ကူညီမယ့် မိန်းကလေး က ၅ မိုင် အကွာမှာ ရှိတယ်။
4/5

2557
There is no one who can help me.
ငါ့ကို ကူညီနိုင်တဲ့သူ ဘယ်သူမှ မရှိဘူး။
4/5

2558
Santo lived in New York and worked on the high O2 regulator.
ဆန်တို သည် နယူးယောက်မှာ နေထိုင်ခဲ့ပြီး အဆင့်မြင့် O2 ထိန်းညှိကိရိယာ နဲ့ပတ်သက်ပြီး အလုပ်လုပ်ခဲ့သည်။
4/5

2559
Santo specialized in fire safety because it was an issue that was dear to him.
ဆန်တို က မီး အန္တရာယ်ကင်းမှု ကို အထူးဆောင်ရွက်တယ် ဘာကြောင့်လဲဆိုတော့ အဲ့ဒါက သူ အလွန်နှစ်သက်မြတ်နိုးတဲ့ ကိစ္စတစ်ခု ဖြစ်လို့ပါ။
4/5

2560
Santo worked for Disney and operated the tea cups.
ဆန်တို က ဒစ်စ်နီ အတွက် အလုပ်လုပ်ပြီး လက်ဖက်ရည်ခွက်များကို ထိန်းချုပ်ခဲ့တယ်။
4/5

2561
They all agreed that they'd all work in the fields.
သူတို့ အားလုံး စိုက်ခင်းတွေမှာ အလုပ်လုပ်ကြမယ်လို့ အားလုံး သဘောတူခဲ့ကြတယ်။
4/5

2562
They couldn't agree about who was a field hand and who belonged in the house.
ဘယ်သူက စိုက်ခင်းအလုပ်သမားခဲ့ဖြစ်ပြီး ဘယ်သူက အိမ်ထဲမှာလုပ်ရမယ် ဆိုတဲ့အကြောင်း သူတို့ သဘောမတူနိုင်ခဲ့ကြဘူး။
4/5

2563
They couldn't agree who should work in the cotton field and who should mop the floors.
ဘယ်သူက ဝါစိုက်ခင်းမှာ အလုပ်လုပ်သင့်တယ် နှင့် ဘယ်သူက ကြမ်းတိုက်သင့်တယ် ဆိုတာ သူတို့ အတည်မပြုနိုင်ဘူး။
4/5

2564
His dad had never owned anything in his life.
သူရဲ့အဖေဟာ သူ့ဘဝမှာ ဘာတစ်ခုမှ မပိုင်ဆိုင်ခဲ့ဘူး။
4/5

2565
His dad owned 2000 acres of farmland.
သူရဲ့အဖေဟာ စိုက်ပျိုးမြေ ဧက ၂၀၀၀ ပိုင်ဆိုင်ခဲ့တယ်။
4/5

2566
His dad owned a lot of property.
သူရဲ့အဖေဟာ အိမ်ခြံမြေများစွာ ပိုင်ဆိုင်ခဲ့တယ်။
4/5

2567
He has decided not to talk anymore.
သူ နောက်ထပ်မပြောဖို့ ဆုံးဖြတ်ပြီးပြီ။
4/5

2568
He talks about three different submarines.
သူက မတူတဲ့ ရေငုပ်သင်္ဘော သုံးစင်းအကြောင်း ပြောတယ်။
4/5

2569
He talks about three things.
သူက အကြောင်းအရာ သုံးခု အကြောင်း ပြောတယ်။
4/5

2570
All of their children survived.
သူတို့ရဲ့ ကလေးတွေ အားလုံး အသက်ရှင်ကျန်ရစ်ခဲ့တယ်။
4/5

2571
One child died out of the five.
ငါးယောက်ထဲက ကလေးတစ်ယောက် သေဆုံးခဲ့တယ်။
4/5

2572
The child who died was born sickly.
သေသွားတဲ့ ကလေးက ချူချူချာချာ မွေးလာခဲ့တာ။
4/5

2573
The U2 took a lot of film.
U2 က ရုပ်ရှင်အများကြီး ရိုက်ခဲ့တယ်။
4/5

2574
The U2 took a ton of film from under the water.
U2 သည် ရေအောက် မှ ရုပ်ရှင်များစွာ ရိုက်ခဲ့သည်။
4/5

2575
We had no footage, so we just had to guess.
ကျွန်တော်တို့မှာ မှတ်တမ်း မရှိခဲ့သောကြောင့် ၊ ကျွန်တော်တို့ မှန်းဆကြည့်ခဲ့ရတယ်။
4/5

2576
As she told him to come up the porch she had tears in her eyes.
သူမက သူ့ကို ဆင်ဝင်နားလာရန် ပြောနေစဉ် သူမ မျက်လုံးတွေထဲမှာ မျက်ရည်တွေ ရှိခဲ့တယ်။
4/5

2577
She quickly wiped away the tears after flinging Joe off the porch.
Joe က ဆင်ဝင်ကနေ ထွက်သွားခိုင်းပြီးနောက် သူမ မျက်ရည်တွေကို မြန်မြန် သုတ်ပစ်ခဲ့တယ်။
4/5

2578
She was so happy to see Joe that she started to cry.
သူမ Joe ကို တွေ့ရတာ ပျော်ရွှင်လွန်းသောကြောင့် သူမ စတင် ငိုခဲ့တယ်။
4/5

2579
The radiation can be contained during a fire as well.
ဓာတ်ရောင်ခြည်ထွက်ခြင်းကို မီးလောင်တဲ့ အတောအတွင်းမှာလည်း ထိန်းချုပ်နိုင်ပါတယ်။
4/5

2580
The radiation would leak out from a lead component after the aircraft burned.
လေယာဉ် လောင်ကျွမ်းပြီးနောက် အဓိက အစိတ်အပိုင်းတစ်ခုမှ ဓာတ်ရောင်ခြည် ယိုစိမ့်လာလိမ့်မယ်။
4/5

2581
The radiation would not leak out during a fire.
မီးလောင်တဲ့ အတောအတွင်းမှာ ဓာတ်ရောင်ခြည် ယိုစိမ့်ထွက်မှာမဟုတ်ဘူး။
4/5

2582
I didn't have a job so I just kept all the boxes at home.
ငါ့မှာ အလုပ်မရှိတာကြောင့် သေတ္တာအားလုံးကို အိမ်မှာ သိမ်းထားခဲ့တယ်။
4/5

2583
I shipped the boxes to Japan.
ငါ သေတ္တာတွေကို ဂျပန်သို့ သင်္ဘောဖြင့်ပို့ဆောင်ခဲ့တယ်။
3/5

2584
I shipped them out.
ငါ အဲ့ဒါတွေကို သင်္ဘောဖြင့်ပို့လွှတ်ခဲ့တယ်။
3/5

2585
I made sure the buckle was on tight so I would be safe.
ကျွန်တော် အန္တရာယ်ကင်းအောင်လို့ ခါးပတ်ခေါင်းကို တင်းကျပ်အောင် သေချာလုပ်ခဲ့တယ်။
4/5

2586
That is exactly how I was unhooked.
အဲဒါက ကျွန်တော် ဘယ်လိုချိတ်ကပြုတ်ထွက်ခဲ့တယ်ဆိုတာ အတိအကျပဲ။
4/5

2587
That is precisely how I was fastened in.
အဲဒါက ကျွန်တော် ဘယ်လို ချည်နှောင်တွဲခံခဲ့ရတယ်ဆိုတာ အတိအကျပဲ။
4/5

2588
The Chief is retired from the US Air Force.
အကြီးအကဲက အမေရိကန် လေတပ်မှ အငြိမ်းစား ဖြစ်တယ်။
4/5

2589
The Chief just recently retired a few weeks ago.
အကြီးအကဲက လွန်ခဲ့တဲ့ ရတ်သတ္တပတ်အနည်းငယ်ကမှ လတ်တလောအငြိမ်းစားယူထားတာဖြစ်တယ်။
4/5

2590
The US Air Force Chief just started his career this week.
အမေရိကန် လေတပ် အကြီးအကဲဟာ သူရဲ့အလုပ် ကို ဒီအပတ်မှာ စတင်ခဲ့တယ်။
4/5

2591
More than one aircraft arrive every week.
အပတ်တိုင်း လေယာဉ် တစ်စင်းထက်ပိုပြီး ဆိုက်ရောက်တယ်။
4/5

2592
The increased aircraft traffic is troublesome.
တိုးလာတဲ့ လေယာဉ် အသွားအလာ ဟာ ဒုက္ခဖြစ်စေပါတယ်။
4/5

2593
There are never any aircraft arriving.
လေယာဉ် တစ်စင်းမှ ဆိုက်ရောက်တာမျိုး မရှိဘူး။
4/5

2594
It takes up to three months to complete training on the use of a full pressure suit.
လေထုဖိအားထိန်းဝတ်စုံပြည့် အသုံးပြုမှုနဲ့ပတ်သက်ပြီး သင်တန်းပြီးမြောက်ဖို့ သုံးလအထိ ကြာတယ်။
4/5

2595
Training to use a full pressure suit takes time.
လေထုဖိအားထိန်းဝတ်စုံပြည့် အသုံးပြုရန် သင်တန်းက အချိန်ယူရတယ်။
4/5

2596
We could have you trained to use a full pressure suit by the end of the day.
ဒီနေ့အကုန်မှာ ခင်ဗျားကို လေထုဖိအားထိန်းဝတ်စုံပြည့် အသုံးပြုရန် သင်တန်းပြီးမြောက်အောင် ကျွန်တော်တို့လုပ်နိုင်တယ်။
4/5

2597
He was so faithful and nice.
သူက အလွန် သစ္စာရှိပြီး သဘောကောင်းတယ်။
4/5

2598
I hated him because he was so arrogant.
ငါ သူ့ကို မုန်းခဲ့တယ် ဘာကြောင့်လဲဆိုတော့ သူက အရမ်း မာနကြီးတယ်။
4/5

2599
I wasn't a fan of his.
ငါက သူရဲ့ ပရိတ်သတ် တစ်ယောက် မဟုတ်ခဲ့ဘူး။
4/5

2600
All of the instruments in the aircraft were intact.
လေယာဉ်ထဲက ကိရိယာများ အားလုံးဟာ ပကတိအတိုင်းဖြစ်ခဲ့တယ်။
4/5
