2501
He called his mom as soon as the school bus dropped him off.
ကျောင်းကားက သူ့ကို ချပေးပြီးပြီးချင်း သူက သူ့အမေကို ခေါ်ခဲ့တယ်။

2502
He didn't say a word.
သူ စကားမပြောခဲ့ဘူး။

2503
He told his mom he had gotten home.
သူ အိမ်ပြန်ရောက်ပြီလို့ သူ့အမေကို ပြောခဲ့တယ်။

2504
I havent spoken to him again.
ငါ သူ့ကို စကား ထပ်မပြောဘူး။

2505
I was so upset that I just started talking to him again.
ငါ အရမ်းစိတ်မကောင်းဖြစ်လို့ သူကို တဖန် စကားစပြောရုံမျှပါပဲ။

2506
We had a great talk.
ကျွန်တော်တို့ စကားကောင်းခဲ့တယ်။

2507
I was not aware that I was not the only person to be at the field that day.
အဲ့ဒီနေ့က ကျွန်တော် ကွင်းထဲမှာ ရှိတဲ့ လူတစ်ယောက်မဟုတ်လို့ ကျွန်တော် မသိခဲ့ဘူး။

2508
I was under the impression that I was the only one with that number at the AFFC Air Force Career field.
ကျွန်တော် က အေအက်ဖ်အက်ဖ်စီ လေတပ် အသက်မွေးဝမ်းကြောင်း လုပ်ငန်း မှာ အဲလို နံပါတ်နဲ့ တစ်ယောက်တည်းသောသူ လို့ ကျွန်တော် ထင်မြင်ခဲ့တယ်။

2509
We all were given the same exact number no matter what privileges we were promised to be granted, it was all a lie.
အခွင့်ထူးတွေ ခွင့်ပြုပေးဖို့ ကျွန်တော်တို့ကို ကတိပေးထားခဲ့ပေမယ့် ကျွန်တော်တို့အားလုံး အတိအကျ တူညီတဲ့ အရေအတွက်တွေ ပေးခြင်းခံရတယ်၊ ဒါတွေ အားလုံးက အလိမ်အညာပဲ။

2510
I was never told anything about meeting anyone.
တယောက်ယောက်နဲ့ တွေ့ဖို့အကြောင်း ငါ ဘယ်တုန်းကမှ မပြောခဲ့ဘူး။

2511
I was told a guy would be called in for me to meet.
ငါ့ကို တွေ့ဖို့ ယောက်ျားလေးတစ်ယောက်က ဖုန်းခေါ်မယ်လို့ ပြောတယ်။

2512
The guy showed up a bit late.
အဲ့ဒီ ယောက်ျားလေးဟာ အနည်းငယ် နောက်ကျပြီးမှ ရောက်လာခဲ့တယ်။

2513
I want to tell you everything I know about that!
အဲ့ဒါနဲ့ ပတ်သက်ပြီး ငါ သိသမျှကို မင်းကို ပြောပြချင်တယ်။

2514
I won't talk about that, even though there's a lot to cover.
ကာကွယ်ပြောဆိုစရာ အများကြီး ရှိသော်လည်း အဲ့ဒါနဲ့ ပတ်သက်ပြီး ငါ ပြောလိမ့်မယ်မဟုတ်ဘူး။

2515
I wont talk about the history of the city because there's too much to say.
မြို့တော်ရဲ့ သမိုင်းကြောင်းနဲ့ ပတ်သက်ပြီး ငါ မပြောဘူး ဘာကြောင့်လဲဆိုတော့ ပြောစရာတွေအများကြီးဖြစ်လို့။

2516
I have never been to Washington so when I was assigned there I got lost trying to find the place.
ဝါရှင်တန်ကို ကျွန်တော် မရောက်ဖူးတာကြောင့် ကျွန်တော့်ကို အဲ့ဒီကို တာဝန်ပေးခံရ သောအခါ နေရာရဖို့ ကြိုးစားနေတာတွေ ပျောက်ဆုံးခဲ့တယ်။

2517
I knew exactly what I needed to do as I marched to Washington.
ဝါရှင်တန်ကို ချီတက်ရမှာဖြစ်လို့ ငါ လုပ်ဖို့ လိုတဲ့အရာကို အတိအကျ သိခဲ့တယ်။

2518
I was not quite certain what I was going to do so I went to Washington where I was assigned to report.
ငါ ဘာလုပ်ရမယ်ဆိုတာ တော်တော် မသေချာဘူး ဒါကြောင့် ငါ တာဝန်ပေးခံရတဲ့ ဝါရှင်တန်ကို သတင်းပို့ဖို့ သွားခဲ့တယ်။

2519
We didn't care about saving anything.
ကျွန်တော်တို့ ဘယ်အရာကိုမှ ထိန်းသိမ်းဖို့ ဂရုမစိုက်ခဲ့ဘူး။

2520
We wanted to save one thing more than the rest.
ကျွန်တော်တို့ဟာ ကျန်နေတဲ့ အရာတွေထက် မရှိတော့တဲ့ တစ်ခုကို ထိန်းသိမ်းချင်ခဲ့ကြတယ်။

2521
We wanted to save the h-bomb because it was so hard to deal with.
ကျွန်တော်တို့ဟာ ဟိုက်ဒရိုဂျင်ဗုံးကို ထိန်းသိမ်းချင်ခဲ့တယ် ဘာကြောင့်လဲဆိုတော့ အဲ့ဒါက ကိုင်တယ်ဖို့ အလွန်ခက်ခဲတယ်။

2522
He was the first to be invited and enjoyed the experience.
သူသည် အတွေ့အကြုံမှာ ပျော်ရွင်ဖို့ ပထမဆုံးဖတ်ကြားခံခဲ့ရတယ်။

2523
He wasn't allowed to attend.
သူ တက်ရောက်ခွင့်မရဘူး။

2524
He wasn't allowed to go to the museum's opening.
သူ့ကို ပြတိုက်ဖွင့်ပွဲ သွားဖို့ ခွင့်မပြုဘူး။

2525
After I said yes, it ended.
ငါ အင်း လို့ ပြောပြီးနောက် အဲ့ဒါ ပြီးသွားခဲ့တယ်။

2526
I said no and it dragged on and on.
ငါက ဟင့်အင်း လို့ ပြောခဲ့တယ် ပြီးတော့ အချိန်တွေ ဆွဲပြီးရင်းဆွဲနေခဲ့တယ်။

2527
When I said yes, we decided that we would get married that day.
ငါက အင်း လို့ ပြောတဲ့အခါ ငါတို့ အဲ့ဒီနေ့မှာ လက်ထပ်ဖို့ ဆုံးဖြတ်ခဲ့ကြတယ်။

2528
I am certain as to the reason why.
ဘာကြောင့် ဆိုတဲ့ အကြောင်းပြချက်ရှိတဲ့အတွက် ငါ သေချာတယ်။

2529
I don't know why he transferred schools.
သူ ဘာကြောင့် ကျောင်းတွေ ပြောင်းရွှေ့နေတယ်ဆိုတာ ငါ မသိဘူး။

2530
I don't know why that happened.
ဘာကြောင့် အဲ့လိုဖြစ်ရတာလဲ ငါ မသိဘူး။

2531
I understood it well from the beginning.
ငါ အဲ့ဒါကို အစကနေ သေချာ နားလည်ခဲ့တယ်။

2532
I was trying to understand where the money went.
ပိုက်ဆံတွေ ဘယ်ရောက်သွားလဲ နားလည်ဖို့ ကျွန်တော် ကြိုးစားနေတယ်။

2533
I was trying to understand.
ကျွန်တော် နားလည်ဖို့ ကြိုးစားနေပါတယ်။

2534
Fannie Flono had to reschedule and is unable to tell us any stories today.
ဖန်နီ ဖလိုနို သည် အစီအစဉ်ပြန်ဆွဲခဲ့ရပြီး ဒီနေ့ ကျွန်တော်တို့ကို ဘာဇာတ်လမ်းမှ ပြောနိုင်မှာမဟုတ်ဘူး။

2535
Fannie Flono is here and she is going to speak to us about her childhood stories from growing up in Augusta, GA.
ဖန်နီ ဖလိုနို ဟာ ဒီရောက်နေပြီး သူဟာ ဩဂတ်စ်တာ ဂျီအေ မှာ ကြီးပြင်းလာတဲ့ သူရဲ့ ကလေးဘဝဇာတ်လမ်းများ အကြောင်း ကျွန်တော်တို့ကို ပြောတော့မှာ ဖြစ်တယ်။

2536
Fannie Flono was able to speak to us today despite her busy schedule.
သူရဲ့ မအားလပ်တဲ့ အစီအစဉ် ရှိသော်လည်း  ဖန်နီ ဖလိုနို သည် ဒီနေ့ ကျွန်တော်တို့ကို စကားပြောနိုင်ခဲ့တယ်။

2537
They continued to visit every day.
နေ့တိုင်း သူတို့ ဆက်တိုက်လည်ခဲ့တယ်။

2538
They didn't visit the family anymore.
သူတို့ဟာ မိသားစုဆီကို ဘယ်တော့မှ မလည်ခဲ့ဘူး။

2539
They stopped visiting the family when the racial tensions started.
လူမျိုးရေးရာ အားပြိုင်မှုတွေ စတင်ခဲ့ချိန်မှာ သူတို့ဟာ မိသားစုတွေဆီ သွားရောက်လည်ပတ်ခြင်းကို ရပ်ခဲ့ကြတယ်။

2540
I dealt with the U2's.
ကျွန်တော် ယူတူး နဲ့ အလုပ်လုပ်ခဲ့တယ်။

2541
I didn't' deal with the U2's at all.
ကျွန်တော် ယူတူး နဲ့ လုံးဝ အလုပ်မလုပ်ခဲ့ပါဘူး။

2542
I worked with the detachments for the U2's every day for forty years.
ကျွန်တော် နှစ်ပေါင်း လေးဆယ်ကြာ နေ့တိုင်းနေ့တိုင်း ယူတူး အတွက် အစွဲကင်းကင်းနဲ့ အလုပ်လုပ်ခဲ့ပါတယ်။

2543
I didn't like being the only one to run the regulators for the tests.
ဒီစမ်းသပ်စစ်ဆေးမှုတွေအတွက် ထိန်းညှိကိရိယာတွေကို လုပ်ဆောင်ရတဲ့ တစ်ယောက်တည်းသောသူ ဖြစ်နေတာကို ကျွန်တော် မကြိုက်ဘူး။

2544
Tests were done in the miniature altitude chambers.
စမ်းသပ်စစ်ဆေးမှုတွေကို အယ်တီကျူ့ ချိန်ဘာ အသေးစား များထဲတွင် လုပ်ဆောင်ခဲ့သည်။

2545
There were a few of us who ran the regulators for the test.
စမ်းသပ်စစ်ဆေးမှုအတွက် ထိန်းညှိကိရိယာများကို လုပ်ဆာင်ခဲ့တာ ကျွန်တော်တို့ထဲက အချို့ဖြစ်ပါတယ်။

2546
I am still working to this day.
ဒီနေ့အထိ ကျွန်တော် အလုပ်လုပ်နေဆဲပဲ။

2547
I retired in 2002.
ကျွန်တော် ၂၀၀၂ မှာ ပင်စင်ယူခဲ့တယ်။

2548
Rick told you I was retired.
ကျွန်တော် ပင်စင်စားဖြစ်တယ်လို့ ရစ် က ခင်ဗျားကို ပြောတယ်။

2549
Granny's Sister was white and moved to Texas.
အဖွားရဲ့ ညီမဟာ လူဖြူဖြစ်ပြီး တက္ကဆက် သို့ ရွှေ့ပြောင်းခဲ့တယ်။

2550
Granny's sister was not white.
အဖွားရဲ့ ညီမ သည် လူဖြူမဟုတ်ပါ။

2551
Granny's sister wasn't white but she wanted to be so she could go to school.
အဖွားရဲ့ ညီမ ဟာ လူဖြူမဟုတ်သော်လည်း သူ ကျောင်းတက်နိုင်ဖို့အတွက် သူ အဲ့လို ဖြစ်ချင်ခဲ့တယ်။

2552
The client named Cutty makes $10000 a month.
ကတ်တီ လို့ အမည်ရတဲ့ ဖောက်သည် သည် တစ်လလျှင် ဒေါ်လာ ၁၀၀၀၀ လုပ်သည်။

2553
There is a client named Cutty.
ကတ်တီ လို့ အမည်ရတဲ့ ဖောက်သည် တစ်ယောက်ရှိတယ်။

2554
We don't have any clients called Cutty.
ကျွန်တော်တို့မှာ ကတ်တီ လို့ အမည်ရတဲ့ ဖောက်သည် တစ်ယောက်မှ မရှိပါဘူး။

2555
The girl I need help from lives a ways away.
ငါ အကူအညီ လိုတဲ့ မိန်းကလေး က အလွန်ဝေးတဲ့ အကွာအဝေးမှာ နေထိုင်တယ်။

2556
The girl who is going to help me is 5 miles away.
ငါ့ကို ကူညီမယ့် မိန်းကလေး က ၅ မိုင် အကွာမှာ ရှိတယ်။

2557
There is no one who can help me.
ငါ့ကို ကူညီနိုင်တဲ့သူ ဘယ်သူမှ မရှိဘူး။

2558
Santo lived in New York and worked on the high O2 regulator.
ဆန်တို သည် နယူးယောက်မှာ နေထိုင်ခဲ့ပြီး အဆင့်မြင့် အိုတူး ထိန်းညှိကိရိယာ နဲ့ပတ်သက်ပြီး အလုပ်လုပ်ခဲ့သည်။

2559
Santo specialized in fire safety because it was an issue that was dear to him.
ဆန်တို က မီး အန္တရာယ်ကင်းမှု ကို အထူးဆောင်ရွက်တယ် ဘာကြောင့်လဲဆိုတော့ အဲ့ဒါက သူကို ကုန်ကျစရိတ်များတဲ့ ကိစ္စရပ်တစ်ခု ဖြစ်လို့ပါ။

2560
Santo worked for Disney and operated the tea cups.
ဆန်တို က ဒစ်စ်နီ အတွက် အလုပ်လုပ်ပြီး လက်ဖက်ရည်ခွက်များကို ပြုလုပ်ခဲ့တယ်။

2561
They all agreed that they'd all work in the fields.
သူတို့ အားလုံး ဒီစိုက်ခင်းတွေမှာ အလုပ်လုပ်ကြမယ်လို့ အားလုံး သဘောတူခဲ့ကြတယ်။

2562
They couldn't agree about who was a field hand and who belonged in the house.
ဘယ်သူက စိုက်ခင်းအလုပ်သမားခဲ့ဖြစ်ပြီး ဘယ်သူက အိမ်ထဲမှာ ရှိခဲ့တယ် ဆိုတယ့်အကြောင်း သူတို့ အတည်မပြုနိုင်ဘူး။

2563
They couldn't agree who should work in the cotton field and who should mop the floors.
ဘယ်သူက ဝါစိုက်ခင်းမှာ အလုပ်လုပ်သင့်တယ် နှင့် ဘယ်သူက ကြမ်းတိုက်သင့်တယ် ဆိုတာ သူတို့ အတည်မပြုနိုင်ဘူး။

2564
His dad had never owned anything in his life.
သူရဲ့အဖေဟာ သူ့ဘဝမှာ ဘာတစ်ခုမှ မပိုင်ဆိုင်ခဲ့ဘူး။

2565
His dad owned 2000 acres of farmland.
သူရဲ့အဖေဟာ စိုက်ပျိုးမြေ ဧက ၂၀၀၀ ပိုင်ဆိုင်ခဲ့တယ်။

2566
His dad owned a lot of property.
သူရဲ့အဖေဟာ ပစ္စည်းဥစ္စာများစွာ ပိုင်ဆိုင်ခဲ့တယ်။

2567
He has decided not to talk anymore.
သူ နောက်ထပ်မပြောဖို့ ဆုံးဖြတ်ပြီးပြီ။

2568
He talks about three different submarines.
သူက ကွဲပြားခြားနားတဲ့ ရေငုပ်သင်္ဘော သုံးစင်းအကြောင်း ပြောတယ်။

2569
He talks about three things.
သူက အကြောင်းအရာ သုံးခု အကြောင်း ပြောတယ်။

2570
All of their children survived.
သူတို့ရဲ့ ကလေးတွေ အားလုံး အသက်ရှင်ကျန်ရစ်တယ်။

2571
One child died out of the five.
ငါးယောက်ထဲက ကလေးတစ်ယောက် သေဆုံးခဲ့တယ်။

2572
The child who died was born sickly.
သေသွားတဲ့ ကလေးက ချူချူချာချာ မွေးဖွားထားတာ။

2573
The U2 took a lot of film.
ယူတူး က ရုပ်ရှင်ကားအများကြီး ရိုက်ခဲ့တယ်။

2574
The U2 took a ton of film from under the water.
ယူတူး သည် ရေအောက် မှ ရုပ်ရှင်ကားများစွာ ရိုက်ခဲ့သည်။

2575
We had no footage, so we just had to guess.
ကျွန်တော်တို့မှာ မှတ်တမ်း မရှိသောကြောင့် ကျွန်တော်တို့ မှန်းဆကြည့်ရတယ်။

2576
As she told him to come up the porch she had tears in her eyes.
သူမက သူ့ကို ဆင်ဝင်နားလာရန် ပြောနေစဉ် သူမ မျက်လုံးတွေထဲမှာ မျက်ရည်တွေ ရှိခဲ့တယ်။

2577
She quickly wiped away the tears after flinging Joe off the porch.
ဂျိုးက ဆင်ဝင်ကနေ ထွက်သွားပြီးနောက် သူမ မျက်ရည်တွေကို မြန်မြန် သုတ်ပစ်ခဲ့တယ်။

2578
She was so happy to see Joe that she started to cry.
သူမ ဂျိုးကို တွေ့ရတာ ပျော်ရွှင်သောကြောင့် သူမ စတင် ငိုခဲ့တယ်။

2579
The radiation can be contained during a fire as well.
မီးလောင်တဲ့ အတောအတွင်းမှာ ဓာတ်ရောင်ခြည်ထွက်ခြင်းလည်း ပါရှိနိုင်တယ်။

2580
The radiation would leak out from a lead component after the aircraft burned.
လေယာဉ် လောင်ကျွမ်းပြီးနောက် အဓိက အစိတ်အပိုင်းတစ်ခုမှ ဓာတ်ရောင်ခြည် ပေါက်ထွက်လာလိမ့်မယ်။

2581
The radiation would not leak out during a fire.
မီးလောင်တဲ့ အတောအတွင်းမှာ ဓာတ်ရောင်ခြည် ပေါက်ထွက်လာလိမ့်မယ်မဟုတ်ဘူး။

2582
I didn't have a job so I just kept all the boxes at home.
ငါ့မှာ အလုပ်မရှိတာကြောင့် သေတ္တာအားလုံးကို အိမ်မှာ ထားခဲ့ရုံပဲ။

2583
I shipped the boxes to Japan.
ငါ သေတ္တာတွေကို ဂျပန်သို့ သင်္ဘောဖြင့်ပို့ဆောင်ခဲ့တယ်။

2584
I shipped them out.
ငါ အဲ့ဒါတွေကို သင်္ဘောဖြင့်ပို့လွှတ်ခဲ့တယ်။

2585
I made sure the buckle was on tight so I would be safe.
ကျွန်တော် ခါးပတ်ခေါင်းကို တင်းကျပ်အောင် သေချာလုပ်ခဲ့တာကြောင့် ကျွန်တော် အန္တရာယ်ကင်းလိမ့်မယ်။ 

2586
That is exactly how I was unhooked.
ဒါက ကျွန်တော် ဘယ်လို ဖြုတ်ရမယ်ဆိုတာ အတိအကျပဲ။

2587
That is precisely how I was fastened in.
ဒါက ကျွန်တော် ဘယ်လို ချည်နှောင်ရမယ်ဆိုတာ အတိအကျပဲ။

2588
The Chief is retired from the US Air Force.
အကြီးအကဲက အမေရိကန် လေတပ်မှ အငြိမ်းစား ဖြစ်တယ်။

2589
The Chief just recently retired a few weeks ago.
အကြီးအကဲက လွန်ခဲ့တဲ့ ရတ်သတ္တပတ်အနည်းငယ်ကမှ အငြိမ်းစားယူထားတာဖြစ်တယ်။

2590
The US Air Force Chief just started his career this week.
အမေရိကန် လေတပ် အကြီးအကဲဟာ သူရဲ့အလုပ် ကို ဒီအပတ်မှာ စတင်ခဲ့တယ်။

2591
More than one aircraft arrive every week.
အပတ်တိုင်း လေယာဉ် တစ်စင်းထက်ပိုပြီး ဆိုက်ရောက်တယ်။

2592
The increased aircraft traffic is troublesome.
တိုးလာတဲ့ လေယာဉ် ယာဉ်အသွားအလာ ဟာ ဒုက္ခဖြစ်စေပါတယ်။

2593
There are never any aircraft arriving.
လေယာဉ် တစ်စင်းမှ မဆိုက်ရောက်တာမျိုး မရှိဘူး။

2594
It takes up to three months to complete training on the use of a full pressure suit.
လေထုဖိအားထိန်းဝတ်စုံပြည့် အသုံးပြုမှုနဲ့ပတ်သက်ပြီး သင်တန်းပြီးမြောက်ဖို့ သုံးလအထိ ကြာတယ်။

2595
Training to use a full pressure suit takes time.
လေထုဖိအားထိန်းဝတ်စုံပြည့် အသုံးပြုရန် သင်တန်းက အချိန်ယူရတယ်။

2596
We could have you trained to use a full pressure suit by the end of the day.
နောက်ဆုံးမှာတော့ ကျွန်တော်တို့ ခင်ဗျားကို လေထုဖိအားထိန်းဝတ်စုံပြည့် အသုံးပြုရန် သင်တန်းပေးနိုင်ခဲ့တယ်။

2597
He was so faithful and nice.
သူက အလွန် သစ္စာရှိပြီး သဘောကောင်းတယ်။

2598
I hated him because he was so arrogant.
ငါ သူ့ကို မုန်းတယ် ဘာကြောင့်လဲဆိုတော့ သူက အလွန် မာနကြီးတယ်။

2599
I wasn't a fan of his.
ငါက သူရဲ့ ပရိတ်သတ် တစ်ယောက် မဟုတ်ခဲ့ဘူး။

2600
All of the instruments in the aircraft were intact.
လေယာဉ်ထဲက ကိရိယာများ အားလုံးဟာ ပကတိအတိုင်းဖြစ်ခဲ့တယ်။

