2401
In other words, what happens is something like the legerdemain of a magician's now-you-see-it-now-you-don't.
တစ်နည်းပြောရရင် ၊ အဖြစ်အပျက်ကတော့ မျက်လှည့်ဆရာတစ်ယောက်ရဲ့ မင်း-ခု-ဒါကို-တွေ့တယ်နော်-ခု-မတွေ့တော့ဘူးဆိုတဲ့ လှည့်ကွက်လိုမျိုး အရာပဲ။
4/5

2402
Scars of Venus A rash produced by secondary syphilis.
ဗီးနပ်စ်ရဲ့ အမာရွတ်များ၊ ဆစ်ဖလစ်ရဲ့ ဒုတိယအဆင့်က ဖြစ်စေတဲ့ အရေပြားအဖုအပိန့်ထခြင်း တစ်မျိုး။
4/5

2403
An advertisement in Rivington's New York Gazette on October 6, 1774,  wanted a young man acquainted with keeping books in the Italian method,  and another was from one who,  wants a place.
၁၇၇၄ ခုနှစ်၊ အောက်တိုဘာ ၆ ရက်တွင် ရေဗင်တန်ရဲ့ နယူးယောက် ဂေဇက်မှ ကြော်ငြာတစ်ခုဟာ ၊ အီတလီနည်းလမ်းနဲ့ စာအုပ်များကို ထိန်းသိမ်းမှုကို သိကျွမ်းနားလည်တဲ့ လူငယ်တစ်ယောက်ကို အလိုရှိခဲ့တာဖြစ်ပြီး ၊ နောက်တစ်ခုကတော့ နေရာတစ်ခု လိုချင်တဲ့ ၊ တစ်ဦးတစ်ယောက်ဆီမှ ဖြစ်တယ်။ 
3/5

2404
Persons not conversant with the languages involved will probably have no answers to these rhetorical questions, but I feel sure they will prefer to be spared the obnoxious truth.
ပါဝင်တဲ့ ဘာသာစကားတွေနဲ့ပတ်သက်ပြီး ဗဟုသုတမရှိတဲ့ လူတွေဟာ အလင်္ကာမြောက် မေးခွန်းများအတွက် အဖြေတွေမရှိလောက်ပါဘူး၊ ဒါပေမယ့်  သူတို့ဟာ စိတ်ပျက်စရာအမှန်တရားမှ ရှောင်ရှားရတာ ပိုကြိုက်လိမ့်မယ်လို့ ကျွန်တော် သေချာသိတယ်။
3/5

2405
buscarle la quinta pata al gato `to look for the cat's fifth leg' is very common with the meaning `to look for trouble'
'ကြောင်ရဲ့ ပဉ္စမမြောက်ခြေထောက်ကို ရှာရန်' သည် 'ဒုက္ခရှာဖွေရန်' ဆိုတဲ့ အဓိပ္ပါယ်နဲ့ အလွန်တူပါသည်။
4/5

2406
And while xerography has provided both noun and verb newances for the word copy , Horace's ut pictura poesis reminds one that picture , too, has newances coexisting with its age-old meanings.
ဇီရိုဂရပ်ဖီ က စကားလုံး မိတ္တူအတွက် နာမ် နဲ့ ကြိယာ စာလုံးအသစ်များ ကို ပေးနေစဉ်တွင် ဟော့ရေ့စ်ရဲ့ ut pictura poesis ပန်းချီကားမှာ ရှေးအလွန်ကျတဲ့ အဓိပ္ပါယ်များနဲ့ အတူတကွရှိနေတဲ့ အသစ်များလည်းပဲရှိတယ်လို့  သတိရစေပါတယ်။
2/5

2407
It sweeps words in its passage, as well.
၎င်းရဲ့ရေးသားချက်ထဲက စကားလုံးများကိုလည်းပဲ ၊ ရှင်းလင်းတယ်။
2/5

2408
But if he uses the grammer, vocabularly, and idiom of the standard English found in newspapers, books, magazines, and news bulletins, then all we notice about his speech is his accent--and possibly his intonation.
သို့သော် သတင်းစာများ၊ စာအုပ်များ၊ မဂ္ဂဇင်းများနှင့် သတင်းလွှာများမှာ တွေ့ရတဲ့ စံအင်္ဂလိပ်ဘာသာစကားရဲ့ သဒ္ဒါ၊ ဝေါဟာရနှင့် ဗန်းစကားကို သူ သုံးလျှင် သူရဲ့မိန့်ခွန်းနှင့်ပတ်သက်ပြီး ကျွန်တော်တို့ သတိပြုမိတဲ့ အရာအားလုံးကတော့ သူရဲ့ အသံဖိထွက်ပုံ နှင့် သူရဲ့ လေယူလေသိမ်း ဖြစ်ကောင်းဖြစ်နိုင်တယ်။
4/5

2409
They sat at a computer terminals and would key in some kind of alphanumeric code that evoked many names.
သူတို့ ကွန်ပျူတာ တာမီနယ်များမှာ ထိုင်ခဲ့ပြီး နာမည်အများအပြားကို ဖြစ်ပေါ်စေသော အက္ခရာနှင့်ဂဏန်းပါဝင်သည့်ကုဒ် အမျိုးအစားအချို့ကို ထည့်သွင်းခဲ့လိမ့်မယ်။
4/5

2410
Thus, dents are called nudgies , and major dents--the ones that require more than $500 to repair-- are owies .
ထို့ကြောင့် ၊ အပွန်းအပဲ့ များကို nudgies လို့ ခေါ်ပြီး ၊ ပြုပြင်ဖို့ ဒေါ်လာ ၅၀၀ ထက် ပိုလိုအပ်တဲ့ -- အကြီးစား အပိန်အချိုင့်များဟာ -- owies တွေဖြစ်ပါတယ်။
4/5

2411
to do (someone) wrong -- The Rape of Lucrece , line 1462:
တစ်စုံတစ်ယောက် အမှားပြုလုပ်ရန် -- လုခရိ(စ်)အား မုဒိန်းကျင့်မှု၊ စာကြောင်း ၁၄၆၂
3/5

2412
For one thing, a cliche can be defined as an imaginative expression which through repetition has lost its imaginativeness.
အကြောင်းအရာတစ်ခုအတွက် ၊ စိတ်ကူးယဉ်ဖန်တီးနိုင်စွမ်းကို ပျောက်သွားစေလောက်အောင် ထပ်ကာထပ်ကာလုပ်တဲ့ စိတ်ကူးယဉ်ဖော်ပြချက် တစ်ခုကို cliche လို့ သတ်မှတ်နိုင်ပါတယ်။
3/5

2413
Thus, I cannot accept Hendrickson's origin for horse latitudes , though, to give him his due, he only copied the etymology from other sources, the OED included.
ထို့ကြောင့် ၊ သူရဲ့ပိုင်ဆိုင်ခွင့်အတွက် ပေးရပေမယ့်လည်း ၊ horse latitudes အတွက် ဟန်ဒရွတ်ဆန်ရဲ့ မူလကို ကျွန်တော် လက်မခံနိုင်ပါဘူး ၊ အိုအီးဒီ မှာ ပါဝင်တဲ့ ၊ တခြား အရင်းအမြစ်များမှ ဝေါဟာရရင်းမြစ်ဗေဒကို သူက မိတ္တူယူထားတာမျှသာ ဖြစ်တယ်။
1/5

2414
Besides the lexicon, grammar--especially syntax--has changed somewhat, too, though again not so much as to be incomprehensible to the average modern reader.
ပျမ်းမျှ ခေတ်သစ်စာဖတ်သူတွေကို အများကြီးနားမလည်‌စေတာမျိုး ထပ်မဖြစ်သော်လည်း  အဘိဓာန်အပြင် ၊ သဒ္ဒါ -- အထူးသဖြင့် ဝါကျအထားအသို -- အတော်အတန်ပြောင်းလဲသွားတယ်။
3/5

2415
I find nothing interesting, entertaining, or useful about any of the following, which are fairly typical of the
အတော်အတန် ထုံးစံဖြစ်တဲ့ အောက်ဖော်ပြပါများမှ တစ်ခုခုအကြောင်း စိတ်ဝင်စားဖွယ်၊ ပျော်စရာကောင်းသော ဒါမှမဟုတ် အသုံးဝင်သော အရာ တစ်ခုမှ ကျွန်တော် မတွေ့ဘူး။
4/5

2416
Many languages have this ambiguity.
ဘာသာစကား အများစုမှာ ဒီ အဓိပ္ပါယ်တစ်ခုထက်ပို၍ဖွင့်ဆိုနိုင်တဲ့အခြေအနေ ရှိပါတယ်။
4/5

2417
That's the way the money goes--
ဒါဟာ ပိုက်ဆံထွက်တဲ့လမ်းပဲ။
2/5

2418
But the question cannot even be asked when the details are mislaid.
သို့သော် အသေးစိတ်အချက်အလက်များ လွဲမှားနေတဲ့အခါမှာ မေးခွန်းကို မေးတောင်မမေးနိုင်ဘူး။
4/5

2419
And how did such a cold and unhuman thing like a telecommunications protocol for transferring files between a mainframe and a microcomputer get dubbed Kermit?
မိန်းဖရိမ်တစ်ခုနဲ့ မိုက်ခရိုကွန်ပျူတာတစ်လုံးကြား ဖိုင်များ လွဲပြောင်းခြင်းအတွက် ဆက်သွယ်လုပ်ဆောင်ပေးတဲ့ ပရိုတိုကော လိုမျိုး အေးစက်ပြီး လူမဟုတ်တဲ့ ဒီလိုအရာ တစ်ခုကို ဘယ်လိုများ ကာမစ်လို့ အမည်ပေးခဲ့ကြတာလဲ။
4/5

2420
If enough people buy this book, it will soon need a second printing which, it is hoped, will include some of the foregoing (not these ) recommendations.
လူတော်တော်များများက ဒီစာအုပ်ကို ဝယ်လျှင် (ဒါတွေမဟုတ်တဲ့) ဒီဖော်ပြပါ ထောက်ခံချက်များထဲက အချို့ကို ထည့်သွင်းမယ်လို့ မျှော်လင့်ရတဲ့ ဒုတိယအကြိမ်ပုံနှိပ်ခြင်း မကြာခင် လိုအပ်လာလိမ့်မယ်။
4/5

2421
The only reference I have that mentions the strip at all ( The Penguin Book of Comics) is rather sketchy on detail.
တစ်ကွက်စာကာတွန်း အကြောင်း ကျွန်တော် ဖော်ပြတဲ့ တစ်ခုတည်းသော ရည်ညွှန်းချက် The Penguin Book of Comics သည် အတော်အတန် အသေးစိတ် မကျပါ။
3/5

2422
In Santa Fe, where the Hispanic heritage and population remain considerable, the new pseudo-Spanish names are more apt to be correct than in, say, California or Tucson.
စပိန် ပေါ်တူဂီနှင့်ဆိုင်သော အမွေအနှစ်နှင့် လူဦးရေ သိသိသာသာ များနေသေးတဲ့ Santa ဖေး မှာ ၊ pseudo-Spanish အမည်သစ်များ က မှန်ကန်ဖို့ ပိုမိုသင့်တော်တယ် ဆိုပါစို့ California ဒါမှမဟုတ် ထူဆန် မှာ ထက်။
4/5

2423
The soft, warm, children's words allow us to allay our fears about computers that crash and bomb and abort.
နူးညံ့ ၊ နွေးထွေးတဲ့ ၊ ကလေးများရဲ့ စကားလုံးတွေက ကွန်ပျူတာတွေ ပျက်စီးမှာ ကျရှုံးမှာ ရပ်သွားမှာ နဲ့ပတ်သက်ပြီး ကျွန်တော်တို့ရဲ့ အကြောက်တရားတွေကို လျော့ကျစေတယ်။ 
4/5

2424
Sigmund Freud is not blameless.
ဇီကမွန် ဖရွိုက် သည် အပြစ်ကင်းတဲ့သူ မဟုတ်ပါ။
4/5

2425
Moreover, publishers are today generally less reluctant than before to make available to researchers the disks and tapes containing text.
ဒါ့အပြင် ယနေ့ခေတ်မှာတော့  စာသားများပါသော ဒစ်ပြားများနှင့် တိပ်များကို သုတေသနလုပ်သူများ ရရှိအောင် ပြုလုပ်ရန် ထုတ်ဝေသူများသည် ယေဘုယျအားဖြင့် ယခင်ကထက် ပိုပြီး တွန့်ဆုတ်မှုနည်းပါးလာသည်။
4/5

2426
Money has also derived its names from things or animals.
ပိုက်ဆံသည် အရာဝတ္ထုများ သို့မဟုတ် တိရစ္ဆာန်များမှလည်း ၎င်း၏အမည် ဆင်းသက်လာသည်။
4/5

2427
Hackers , or just plain droupies , probably have no trouble translating what I just wrote out of computer jargon and slang into more conventional English.
ဟက်ကာများ ဒါမှမဟုတ် ကွန်ပျူတာသမားများနဲ့ အကျွမ်းတဝင်ရှိသူ များ ဟာ ကွန်ပျူတာသုံး ဗန်းစကားများကို ပိုပြီး သမားရိုးကျဖြစ်တဲ့ အင်္ဂလိပ်စကားအဖြစ် ရေးထုတ်ရုံမျှသော ဘာသာပြန်ခြင်းမှာ ပြဿနာမရှိလောက်ပါဘူး။
2/5

2428
But even though as a boy I lived on a ranch right on the Mexican border, I remember being mystified by ranching terms that crept into Western songs from north of us, cayuse, for example.
ကျွန်တော်က မက္ကဆီကို နယ်နိမိတ်ရဲ့ မြောက်ဘက် မွေးမြူရေးခြံတစ်ခုမှာ နေခဲ့တဲ့ ကောင်ကလေးတစ်ယောက် ဖြစ်သော်လည်းပဲ ယူအက်စ် မြောက်ပိုင်းမှ အနောက်တိုင်းသီချင်းများထဲသို့ တဖြေးဖြေး ဝင်ရောက်လာတဲ့ မွေးမြူရေးဆိုင်ရာ အသုံးအနှုန်းများ ဥပမာ cayuse က ကျွန်တော်ကို စိတ်ရှုပ်ထွေးစေခဲ့တာကို မှတ်မိတယ်။ 
4/5

2429
Serious crime down, but murders increase.
ကြီးမားသော ရာဇဝတ်မှု ကျဆင်းသည်၊ သို့သော် လူသတ်မှုများ တိုးလာသည်။
4/5

2430
In fact there are well over one hundred syllothetic modifiers.
အမှန်တကယ်တော့ syllothetic modifiers ပေါင်း တစ်ရာကျော်ကောင်းကောင်း ရှိတယ်။
3/5

2431
One can also find some definitions here and there that are not entirely wrong yet with which one might disagree.
တစ်ယောက်ယောက်က သဘောမတူတာ ရှိကောင်းရှိနိုင်ပေမယ့် လုံးဝမှားယွင်းတာ မရှိသေးတဲ့ အဓိပ္ပါယ်ဖွင့်ဆိုချက် အချို့ကို သည်မှာ ဟိုမှာ လည်း တွေ့နိုင်ပါတယ်။
4/5

2432
'The e stands for the phoneme /e/, which in this word is pronounced like the e in ebb in all varieties of Yiddish.
ရစ်ဒစ်ချ် ဘာသာစကား မျိုးကွဲ အားလုံးမှာ အသံထွက်သင်္ကေတ /e/ အတွက် e သည် ebb စကားလုံးထဲမှ e ကဲ့သို့ အသံထွက်ပါသည်။
4/5

2433
RH-II labels this current expression to be of South Midland and southern U.S. origin and means  to be on the verge of.
အာအိတ်ချ်-တူး က ဒီ လက်ရှိ ဖော်ပြချက်ဟာ ဆောက် မစ်ဒ်လန်းဒ် နှင့် ယူအက် တောင်ပိုင်း မှ မူလအစ ဖြစ်မယ်လို့ မှတ်ချက်ပြုပြီး ဖြစ်နိုင်ချေရှိတယ်လို့ ဆိုလိုတယ်။
3/5

2434
Section 8 discharge is ordered for this incorrigible company fxxxup.
ဒီ ပြုပြင်မရသော ကုမ္ပဏီ fxxxup ကို အခန်း ၈ ထွက်သွားစေခြင်း အမိန့်ချမှတ်လိုက်သည်။ 
1/5

2435
Governmental/legal  batta, begar, chaprasi, dakoit, dakoity, dhan, dharna, kotwal, kotwali, panchayat, pottah, sabha
အစိုးရ/တရားဝင် ဘတ်တ၊ ဘီဂါ၊ ချာပရာစီ၊ ဒကတ်၊ ဒကတ်တီ၊ ဒဟန်၊ ဒဟာန၊ ကိုထွာ၊ ကိုထွာလီ၊ ပန်ချာယတ်၊ ပေါတ၊ ဆဖာ
5/5

2436
The truth is that cross-talk may at times resemble all three ironies, depending on the intent, audience, and effect.
အမှန်တရားကတော့ ပရိတ်သတ်နဲ့ခွန်းတုံ့လှယ်ပြောမှုဟာ ရည်ရွယ်ချက်၊ ပရိတ်သတ်နဲ့ အကျိုးသက်ရောက်မှုပေါ်မူတည်ပြီး တစ်ခါတစ်ရံ လှည့်ကွက်စကားလုံးသုံးမျိုးနဲ့ တူနိုင်တယ်။
3/5

2437
'    We knew exactly what it meant.
အဲ့ဒါ ဘာဆိုလိုတယ်ဆိုတာ ကျွန်တော်တို့ အတိအကျ သိခဲ့တယ်။
4/5

2438
The teacher explained, in terms that she hoped were appropriate to her audience.
ဆရာမက သူမရဲ့ပရိတ်သတ်နဲ့ သင့်တော်မယ်လို့ မျှော်လင့်တဲ့ စကားလုံးတွေနဲ့ ရှင်းပြခဲ့တယ်။
4/5

2439
However, as Mr. Levitt's daughter pointed out, it is usually found as a stretchy tie used to bind things up, as a reefed mainsail on its boom, light articles to a luggage rack, etc.--Editor.
ဒါပေမယ့် မစ္စတာ လက်ဗစ်ရဲ့ သမီး ထောက်ပြသလိုပဲ ထိုဟာကို ပစ္စည်းတွေ စည်းဖို့ သုံးတဲ့ ဆွဲဆန့်နိုင်သော ကြိုးတစ်ချောင်းအဖြစ် အမြဲလိုလို တွေ့ခဲ့တယ်၊ ၎င်းရဲလက်တံ ပေါ် ရွက်လိပ်ထားသော ရွက်မကြီး တစ်ခု၊ အထုတ်အပိုးစင်ဆီ ပေါ့တဲ့ ပစ္စည်းများ၊ စသဖြင့်။
3/5

2440
The stadium itself, and the kind of activity that took place there, were called agon , a Greek word which originally meant simply `competition,' but which has given us our word `agony.
အားကစားရုံ နှင့် အဲ့ဒီမှာ ကျင်းပခဲ့တဲ့ လှုပ်ရှားမှု တစ်မျိုး ကို ယှဉ်ပြိုင်မှုလို့ မူရင်းဆိုလိုတဲ့ ဂရိ စကားလုံးတစ်လုံး agon လို့ ခေါ်တယ်၊ သို့သော်လည်း ထိုဟာက ကျွန်တော်တို့ကို မချိမဆံ့ဝေဒနာ ဆိုတဲ့ ကျွန်တော်တို့ရဲ့ စကားလုံး ပေးတယ်။
4/5

2441
The flashes of wisdom should not be overlooked,
ဉာဏ်ပညာ၏ အလင်းရောင်ကို လျစ်လျူမရှုသင့်ပါဘူး။
4/5

2442
In Tokyo, a correspondent for The Economist sighted a T-shirt   O D on Bourgeoisie Milk Boy Milk.
တိုကျိုမှာ The Economist  သတင်းထောက် တစ်ယောက်က O D on Bourgeoisie Milk Boy Milk တီရှပ်ကို မြင်ခဲ့တယ်။
4/5

2443
The subjective satisfactory , and ordinary word rather than a legal one, is a trouble-maker and should be avoided.
တရားဝင်စကားလုံးထက် ပုံမှန်စကားလုံးနဲ့ ပုဂ္ဂိုလ်ရေးစိတ်ကျေနပ်မှုက ပြဿနာပေးမှုတစ်ခုဖြစ်ပြီး ရှောင်ရှားသင့်ပါတယ်။
1/5

2444
If Esperanto is aspiring to become a  real  language, then it must begin to behave like one and, before long, it will begin to suffer the same  weaknesses  that natural languages suffer--polysemy and pleurisemy.
အက်စ်ပါရန်တို က တကယ့်ဘာသာစကား ဖြစ်လာရန် ဆန္ဒပြင်းပြတယ်ဆိုရင် ဘာသာစကားတစ်ခုလိုမျိုး စတင်ပြုမူရမယ်၊ မကြာခင်မှာ သဘာဝဘာသာစကားများ ရင်ဆိုင်ရတဲ့ တူညီတဲ့ အားနည်းချက်များဖြစ်တဲ့ စကားလုံးတစ်ခု စကားစုတစ်ခုအတွက် များစွာသော အဓိပ္ပာယ်များရှိနေခြင်းနဲ့ pleurisemy ကို စတင်ခံစားရလိမ့်မယ်။
3/5

2445
Despite that, Honey's treatment is virtually self-explanatory, and anyone contemplating a work on American accents would do well to be guided by the principles he has established.
ဒါလို ဆိုပေမယ့်လည်း ဟန်နီရဲ့ အပြုအမူက နားလည်ရလွယ်ပြီး အမေရိကန် လေယူလေသိမ်းပေါ်မှာ အလုပ်တစ်ခု စိတ်ကူးနေသူ တစ်ယောက်ယောက်ဟာ သူ ချမှတ်ခဲ့တဲ့ စည်းမျဉ်းတွေရဲ့ ညွှန်ပြမှုနဲ့ ကောင်းစွာလုပ်နိုင်လိမ့်မယ်။
2/5

2446
The deleteriously loaded term elaborate scheme popped into the hearings with Representative Jack Brooks' words,  ..
အန္တရာယ်ဖြစ်စေနိုင်အောင် ဖြည့်ထားတဲ့ အသုံးအနှုန်းနဲ့ စီစဉ်ထားသော စီမံချက်သည် ကိုယ်စားလှယ် ဂျက်ဘရွတ်ရဲ့ စကားလုံးများ နဲ့ ကြားနာခြင်းထဲကို ဝင်လာခဲ့သည်။ 
2/5

2447
Two of Canada's best-known popular history writers, Peter C. Newman and Pierre Berton, use the term almost exclusively in works they have written on Canada's North.
ကနေဒါနိုင်ငံ၏ ထင်ရှားကျော်ကြားသော သမိုင်းစာရေးဆရာ နှစ်ယောက်ဖြစ်တဲ့  Peter စီ နယူးမန်း နှင့်  Pierre ဘာတန် တို့သည် ကနေဒါ မြောက်ပိုင်းနဲ့ ပတ်သက်ပြီး သူတို့ရေးသားခဲ့သော အလုပ်တွေမှာ စကားလုံးအသုံးအနှုန်း သီးသန့်နီးပါး သုံးသည်။
3/5

2448
Hogwash, of course, is a designation for language as `worthless, disgusting, and unfit for human consumption, as pig slops.
အမှန်တကယ်တော့ Hogwash ဟာ ဘာသာစကားအတွက် ပျင်းရိအစားပုပ်သူတွေလိုပဲ လူတွေ သုံးစွဲဖို့ မထိုက်တန်သော၊ ရွံရှာဖွယ်သော၊ မသင့်တော်သော  တရားဝင်အမည် တစ်ခုဖြစ်ပါတယ်။
3/5

2449
I was as fast as--as lightning, you know.
ကျွန်တော်က လျှပ်စီးလက်သလို မြန်ခဲ့တာ ၊ ခင်ဗျား သိတယ်နော်။
4/5

2450
It seems to be a way station between polytheism and monotheism, a useful concept that provides a missing link in the evolutionary process.
ဆင့်ကဲပြောင်းလဲလာတဲ့ဖြစ်စဉ်မှာ လွတ်နေသော အချိတ်အဆက် တစ်ခုကို ထောက်ပံ့ပေးသော အသုံးဝင်တဲ့ ယူဆချက်တစ်ခု၊ နတ်ဘုရားများ ကိုးကွယ်တဲ့ဝါဒ နှင့် ဘုရားတစ်ဆူတည်းကိုးကွယ်တဲ့ဝါဒ ကြား ရပ်နားအမှတ်တစ်ခုရှိပုံပေါ်သည်။
4/5

2451
When I took my first office job in Switzerland, I had a secretary who knew no French or English, so that I had to write letters in these languages by hand for her to type.
ဆွစ်ဇာလန်မှာ ကျွန်တော် ပထမဆုံးရုံးအလုပ် လုပ်တဲ့အချိန်တုန်းက ကျွန်တော်မှာ ပြင်သစ်စာ ဒါမဟုတ် အင်္ဂလိပ်စာ မသိတဲ့ အတွင်းရေးမှူးတစ်ယောက် ရှိခဲ့တာကြောင့် သူမ စာရိုက်ရန် ကျွန်တော်က ဒီဘာသာစကားတွေနဲ့ စာကို လက်ဖြင့်ရေးပေးခဲ့ရတယ်။
4/5

2452
The translators of the King James Bible were translating the Bible for a Christian audience; for them, the Bible consisted of the Old Testament and the New Testament.
King James Bible ကို ဘာသာပြန်ဆိုသူများသည် ခရစ်ယာန် ပရိသတ်အတွက် သမ္မာကျမ်းစာကို ဘာသာပြန်ဆိုကြပြီး သူတို့အတွက် သမ္မာကျမ်းစာသည် ဓမ္မဟောင်းနှင့် ဓမ္မသစ်ကျမ်း တို့ ပါဝင်သည်။
4/5

2453
The intricacies of the Gallic subjunctive do not worry him at all, and for the best reason in the  he does not even bother to try.
ပြင်သစ်ဟန် မှန်းဆချက်ဖြင့်ဖော်ပြသော  ကြိယာပုံစံရဲ့ ရှုပ်ထွေးမှုများက သူ့ကို လုံးဝ စိတ်မပူစေပါဘူး၊ ပြီးတော့ အကောင်းဆုံးအကြောင်းပြချက်အတွက် သူ ကြိုးစားဖို့ အနှောက်အယှက်တောင်မှ မဖြစ်ပါဘူး။
3/5

2454
But he would indeed be feigning naavete to claim that generic man is now understood to include woman.
သို့သော် မျိုးရိုးဗီဇအရဖြစ်သော အမျိုးသားသည် အမျိုးသမီး ပါဝင်ဖို့ ယခု နားလည်ပြီဟု အခိုင်အခိုင်ပြောရန် သူ တကယ်ကို naavete  ဟန်ဆောင်နေလိမ့်မယ်။
1/5

2455
As Welsh's book has a list under PRONUNCIATION, I looked there, to no avail.
ဝက်ရှ် ရဲ့ စာအုပ်မှာ အသံထွက် စာရင်း ပါတဲ့ အတွက် ကျွန်တော် အဲ့ဒီမှာ ရှာခဲ့တယ်၊ မရဘူး။
4/5

2456
Taken in this context, the recent publication of the Omni Gazetteer of the United States of America , despite its 1,500,000 entries, may properly be seen as only a first step, albeit an ambitious one.
ရည်မှန်းချက်ကြီးမားတဲ့ တစ်ခု ဖြစ်သော်ငြားလည်း ဒီအကြောင်းအရာကို ကြည့်မယ်ဆိုရင် အမေရိကန်ပြည်ထောင်စု၏ အောမနီ ဂဇက်တီးယားရဲ့ လတ်တလော ထုတ်ဝေမှုမှာ အချက်အလက်ပေါင်း ၁,၅၀၀,၀၀၀ ရှိပေမယ့် ပထမဆုံးခြေလှမ်းအဖြစ်သာလျှင် မြင်ကောင်းမြင်ခံရနိုင်တယ်။
4/5

2457
In the same way, manual typewriters depend on the full force of the fingers to create words, rather than on electric (or electronic) assistance.
အလားတူပင် လက်ဖြင့်လုပ်ဆောင်ရသော လက်နှိပ်စက်များသည်  လျှပ်စစ် (ဒါမှမဟုတ် အီလက်ထရောနစ်) အကူ ထက် စာလုံးများ ဖန်တီးရန် လက်ချောင်းများ၏ အားအပြည့်ပေါ်တွင် မှီခိုသည်။
4/5

2458
'  My further point is that to be totally successful, a dictionary of this kind requires far more than the academic skills of a place-name specialist.
ကျွန်တော်ရဲ့နောက်ထပ်အချက်ကတော့ လုံးဝအောင်မြင်ရန်အတွက် ဒီအမျိုးအစား အဘိဓာန်တစ်ခုဟာ နေရာအမည် အထူးကျွမ်းကျင်သူ ရဲ့ ပညာရပ်ဆိုင်ရာ ကျွမ်းကျင်မှုများထက် ပိုမိုလိုအပ်ပါတယ်။
4/5

2459
It seems silly to separate Gruyare the cheese from Gruyare the place in Switzerland whence it comes' indeed, the latter is not even an entry in the geographical sections of either dictionary.
ဆွစ်ဇာလန်မှ နေရာဆိုတာ က အဘိဓာန်တစ်ခုခုရဲ့ ပထဝီဆိုင်ရာအပိုင်းထဲက အကြောင်းအရာတစ်ခု မဟုတ်ရင်တောင်မှ Gruyare ကို သူ တကယ် လာတဲ့ ဆွစ်ဇာလန်မှ နေရာ၊ Gruyare က ချိစ် တို့မှ ခွဲထုတ်ဖို့က မိုက်မဲရာကျပါတယ်။
2/5

2460
See that curious little beast over there?
ဟိုမှာ ထူးဆန်းတဲ့ တောကောင်ငယ် မြင်လား?
4/5

2461
I derive enormous enjoyment from reading through back issues of such periodicals, a rather formidable prospect when you consider that each year makes up two volumes of about 400-odd pages each.
နှစ်တိုင်း ထူးဆန်းတဲ့ စာမျက်နှာ ၄၀၀ လောက် ရှိတဲ့ အတွဲ နှစ်ခု ထုတ်ဝေတယ်ဆိုတာ ခင်ဗျား စဉ်းစားတဲ့ အခါ အတော်အတန် ရှိန်လောက်တဲ့ အဲ့ဒီလို စာစောင်များရဲ့ အရင်က ထုတ်ဝေမှုများကို ဖတ်ခြင်းမှ ကျွန်တော် အလွန်ပျော်ရွှင်မှု ရပါတယ်။
4/5

2462
. running up and down.
အတက်အဆင်း ပြေးခြင်း။
4/5

2463
That Swede church  isn't quite the same as  That Swedish church.
ထို ဆွီဒ် ဘုရားကျောင်း က ထို ဆွီဒင် ဘုရားကျောင်း နဲ့ တော်တော် မတူပါဘူး။
4/5

2464
She pointed to a patch of equally depressing but bushier shrubbery.
ထူထပ်သော ချုံတော ဖြစ်သော်လည်း သူမက တူညီစွာ လျှော့ချထားတဲ့ အကွက်တစ်ခုကို ညွှန်ပြခဲ့တယ်။
2/5

2465
The difference between a president and a king is that a king has no vice .
သမ္မတ နဲ့ ဘုရင် ကြား ခြားနားချက်ကတော့ ဘုရင်မှာ ဒုတိယ မရှိတာပါ။
4/5

2466
I was raised (Southern for being brought up by one's parents) where the train station, or depot, was the DEE-po.
ရထားဘူတာ ဒါမဟုတ် ကားဂိတ် က DEE-po ဖြစ်တဲ့နေရာ (တစ်ယောက်ယောက်ရဲ့ မိဘများက ခေါ်ယူစောင့်ရှောက်ခြင်းခံရတဲ့အတွက် တောင်ပိုင်း) မှာ ကျွန်တော် ကြီးပြင်းလာခဲ့တယ်။
3/5

2467
Words that do not fit cannot be returned.
မတော်တဲ့ စကားလုံးများကို မတုံ့ပြန်နိုင်ပါ။
2/5

2468
No one seems to know if these sports are played on a court with a net, against a wall, or both.
ဒီအားကစားနည်းတွေကို ကစားကွင်းမှာ ပိုက်ကွန်တစ်ခုနဲ့ ကစားတာလား၊ နံရံကို ရိုက်ခတ်လျက်လား၊ နှစ်ခုလုံးနဲ့လားဆိုတာ ဘယ်သူမှ သိပုံမပေါ်ဘူး။
3/5

2469
One difference is that other groups need to do so because in order to function they must either attach new meanings to existing words and phrases or coin new words and pharases.
ခြားနားချက် တစ်ခုက တခြားအဖွဲ့များ လုပ်ဖို့လိုအပ်တယ် ဘာကြောင့်လဲဆိုတော့ အလုပ်ဖြစ်ဖို့ စကားလုံးနှင့်စကားစု အသစ်များ ကို တီထွင်တာ၊ ရှိပြီးသား စကာလုံးနှင့် စကားစုများကို အဓိပ္ပါယ်အသစ် တွဲဖက်တာ တစ်ခုခု ကို သူတို့ လုပ်ရမယ်။
4/5

2470
Some American place names have a unique resonance about them--places like Maggie's Nipples, Wyoming, or Greasy Creek, Arkansas, Lickskillet, Kentucky, or Scroungeout, Alabama.
အမေရိကန် နေရာအမည် အချို့မှာ သူတို့အကြောင်း တမူထူးတဲ့ လက်တွေ့ကျမှု ရှိသည် -- မက်ဂီစ်နစ်ပဲစ်၊ ဝိုင်အိုမင်၊ ဒါမှမဟုတ် ဂရီစီ ခရိ၊ အာကန်ဆပ်၊ လစ်စကေးလက်၊ ကန်တပ်ကီ၊ ဒါမှမဟုတ် စခရောင်းအောက်၊ အလဘားမား ကဲ့သို့သော နေရာများ။
3/5

2471
Despite their reputation for distrusting polyglots, it is by no means unusual for Englishmen to be bilingual.
ဘာသာစကားအမျိုးမျိုးပြောနိုင်သူများကို သံသယဖြစ်ခြင်းအတွက် သူတို့ရဲ့ ဂုဏ်သတင်း ရှိသော်လည်း အင်္ဂလိပ်လူမျိုးအတွက် ဘာသာစကားနှစ်မျိုးပြောနိုင်သူ ဖြစ်ဖို့က ထူးဆန်းမနေပါဘူး။
4/5

2472
Thus, once a pleasing motif has been discovered, the next least exerting is to reproduce it with a slight variation.
ထို့ကြောင့် ကျေနပ်ဖွယ်ရာ  အဓိကစိတ်ကူး တစ်ခု ရှာဖွေတွေ့ရှိပြီးတာနဲ့ နောက်ထပ် အနည်းဆုံးကြိုးစားအားထုတ်ရမည့်အရာက ထိုဟာကို အနည်းငယ်ကွဲပြားမှုနဲ့ ပြန်လည်ထုတ်လုပ်ရန် ဖြစ်တယ်။
3/5
# i also don’t know what to translate for motif , except these found in dictionary အပြောက်အမွမ်း။ အလှတန်ဆာ။

2473
The Auld Alliance, a treaty of accord between France and Scotland, was born.
ပြင်သစ်နှင့် စကော့တလန် အကြား သဘောတူညီချက်စာချုပ်ဖြစ်တဲ့ ၊ အော အလိုင်းယန့် ၊ ပေါ်ပေါက်လာသည်။
4/5

2474
This is not to say that the Western tradition has a monopoly on Niceness.
အနောက်တိုင်း ရိုးရာဓလေ့ မှာ ကျေနပ်မှုနဲ့ပတ်သက်ပြီး ထိန်းချုပ်ထားမှု တစ်ခု ရှိတယ်လို့ မဆိုလိုပါဘူး။
4/5

2475
Actually, the word quark is in the OED as a verb meaning `croak,' with 19th-century references to frogs, rooks, and herons.
အမှန်တကယ်တော့  quark စကားလုံးသည် အိုအီးဒီမှာ ဖားများ၊ ကျီးအများ နှင့် ဗျိုင်းအောက်များ ကို ၁၉ရာစု ရည်ညွှန်းချက်များအရ 'အော်မြည်သည်' ဆိုတဲ့ အဓိပ္ပါယ်ရသော ကြိယာအဖြစ် ပါရှိပါသည်။
4/5

2476
Banquet is not nearly parquet,
ဂုဏ်ပြုထမင်းစားပွဲသည် ပါကေးနဲ့ မနီးစပ်ပါဘူး။
1/5

2477
A virgin forest is a forest in which the hand of man has never set foot .
အပျိုသစ်တောသည် လူတွေ လုံးဝ ခြေချမထားတဲ့ သစ်တော ဖြစ်ပါသည်။
4/5

2478
These boxes come with wires (called  cables  in the trade because that sounds more impressive) that allow them to be connected to one another and into a power source.
ဒီဗူးတွေက သူတို့ကို တခြားတစ်ခုနဲ့ ဆက်သွယ်ရန် နှင့် ပါဝါ ရင်းမြစ်တစ်ခု ထဲကို ဆက်သွယ်နိုင်တဲ့ ဝါယာကြိုးများ (ကုန်သွယ်မှုလောကမှာတော့ ကေဘယ်ကြိုးများလို့ ခေါ်ပါတယ် ဘာကြောင့်လဲဆိုတော့ အဲ့ဒါက ပိုပြီး အထင်ကြီးစရာဖြစ်စေတယ်) နဲ့ လာပါတယ်။
4/5

2479
Jones, referring to Sir William Johnson, commented,  He was loved, caressed, and almost adored by the Indians.
သူကို အိန္ဒိယလူမျိုးတွေက ချစ်ခင် ပွေ့ဖက် မြတ်နိုးကြတယ်လို့ ဆာ ဝီလီယန် ဂျွန်ဆန် ကို ရည်ညွှန်းပြီး ဂျုန်းစ် က မှတ်ချက်ပြုခဲ့သည်။
4/5

2480
I have yet Room for six scotches more.
ငါ့မှာ နောက်ထပ် စကော့ဝီစကီ ခြောက်ခွက်အတွက် နေရာရှိသေးတယ်။
4/5

2481
The major Italian guidebook to Rome soberly claims that this building has been nicknamed Il Colosseo Quadrato , `The Square Colosseum.
ရောမသို့  အဓိက အီတလီလမ်းညွှန်စာအုပ်က ဒီအဆောက်အဦးကို Il Colosseo Quadrato, The Square Colosseum ဆိုတဲ့  ချစ်စနိုးအမည် ရှိပြီးဖြစ်တယ်လို့ အခိုင်အမာဆိုပါတယ်။
4/5

2482
Caller says,  Thank you for taking my call.
ဖုန်းခေါ်သူက ငါ့ရဲ့ဖုန်းကို ကိုင်တဲ့အတွက် ကျေးဇူးတင်ပါတယ်လို့ ပြောတယ်။
4/5

2483
Dr. Richards never stops astonishing us.
ဒေါက်တာ ရစ်ချတ်စ် က ကျွန်တော်တို့တွေကို အံ့အားသင့်စေတာ ဘယ်တော့မှ မရပ်ဘူး။
4/5

2484
Its precursor was the now quite obsolete strangury (1398) `slow and painful urination.
ထိုဟာရဲ့ ရှေးပြေးလက္ခဏာမှာ ယခုအခါ အတော်ခေတ်ကုန်နေသော ဆီးအောင့်ရောဂါ(၁၃၉၈) ဖြေးဖြေးနှင့် နာကျင်သော ဆီးစွန့်ထုတ်ခြင်း ဖြစ်ပါတယ်။
4/5

2485
It is a rocky area where a rancher named Lover hid among the boulders from people intent on killing him.
ဒါကတော့ လပ်ဗာ လို့ အမည်ရတဲ့ မွေးမြူရေးခြံရှင်ဟာ သူ့ကို သတ်ဖို့ ရည်ရွယ်တဲ့ လူတွေထံမှ ကျောက်တုံးကြီးများ ကြားမှာ ပုန်းရှောင်ခဲ့တဲ့ ကျောက်ဆောင်ကျောက်တုံးအတိပြီးတဲ့နေရာပါ။
4/5

2486
Via di Ripetta imperceptibly merges into Via della Scrofa `Street of the Sow,' named after another ancient sculpture that is still preserved there.
Via di Ripetta သည်  Via della Scrofa အဖြစ် မသိမသာ ပေါင်းစပ်သွားပြီး တခြား ရှေးကျသော ပန်းပုကျောက်ဆစ်ကို အဲ့ဒီမှာ ထိန်းသိမ်းထားဆဲဖြစ်ပြီး 'Street of the Sow' လို့ ခေါ်ပါသည်။
4/5

2487
And rest easy, Miss Dalrymple, when I reedit speech scripts for print publication, I always revert to good old academically pure English usage.
အေးဆေးအနားယူပါ မစ် ဒါရင်ပယ်၊ ပုံနှိပ်ထုတ်ဝေဖို့အတွက် စကားပြောစာသားကို ထပ်မံပြုပြင်တဲ့အခါ ကျွန်တော် ကောင်းမွန်ရှေးကျသော ပညာရပ်ဆိုင်ရာ အင်္ဂလိပ် အသုံး စစ်စစ် ကို အမြဲ ပြန်ပြောင်းပါတယ်။
4/5

2488
Thus, on average, Webster's Ninth New Collegiate and the Random House Webster's College contain at least fifteen per cent more information per entry than American Heritage and Webster's New World.
ထို့ကြောင့် ယေဘုယျအားဖြင့် Websters Ninth New Collegiate နှင့် Random House Webster's College တွင် အမေရိကန် Heritage နှင့် Webster's New World တို့မှာထက် စာလုံးတစ်လုံးကို အချက်အလက် အနည်းဆုံး ဆယ့်ငါး ရာခိုင်နှုန်း ပိုမို ပါဝင်ပါသည်။
4/5

2489
There is a linguistic process in the evolution of our vocabulary that is not functioning with a high rate of efficiency.
ထိရောက်တဲ့ အမြန်နှုန်းနဲ့ လုပ်နေတာမျိုး မဟုတ်တဲ့ ကျွန်တော်တို့ရဲ့ ဝေါဟာရ တစ်စတစ်စပြောင်းလဲတိုးတက်လာမှုမှာ ဘာသာစကားနှင့်ဆိုင်သော လုပ်ငန်းတစ်ခုရှိသည်။
4/5

2490
A number of them might have been created by prisoners whose vocabularies were too small to accommodate the concepts, events, or situations named.
သူတို့ထဲက တော်တော်များများကို သဘောတရားများ၊ ဖြစ်ရပ်များ၊ ဒါမှမဟုတ် အခြေအနေများ ကို အမည်ပေးရန် ‌ဝေါဟာရများ အလွန် နည်းပါးသော အကျဉ်းသားများက ဖြစ်ပေါ်စေပါသည်။
2/5

2491
My sister once dated a strapping young man who was a diehard booster of the University of Iowa, the sports teams of which are called the Hawkeyes.
တစ်ခါက ကျွန်တော်ရဲ့ ညီမသည် အိုက်ယိုဝါ တက္ကသိုလ်ရဲ့ တယူသန် ထောက်ပံ့အားပေးသူ တစ်ယောက် ဖြစ်တဲ့ ကြံ့ခိုင်သော လူငယ် တစ်ယောက်နဲ့ ချိန်းတွေ့ခဲ့သည်၊ အဲ့ဒီတက္ကသိုလ်ရဲ့ အားကစားအဖွဲ့ကို Hawkeyes လို့ခေါ်သည်။
3/5

2492
The English speech is already overburdened with outlandish words that ought never to have been taken in, and ought even now to be turned out.
အင်္ဂလိပ်စကားသည် ဘယ်တုန်းကမှ မထည့်သွင်းခဲ့သင့်သော နှင့် ယခုပင်တောင်မှ  ထုတ်လိုက်သင့်သည့်  ပုံမှန်မဟုတ်သော စကားလုံးများနှင့် ဝန်ပိနေပြီဖြစ်သည်။
3/5

2493
John Burke (Alabama) reviews and analyzes other contemporary accounts and finds that Boswell's is not only the most accurate but that he uses it to demonstrate Johnson's character, whereas others were merely retailing literary gossip.
ဂျွန်ဘတ် (အလပ်ဘားမား) သည်  တခြား ခေတ်ပြိုင်လူများကို ဆန်းစစ် ဝေဖန်စာ ရေးသည်၊ ထို့နောက် တခြားသူများကတော့ စာပေ အတင်းအဖျင်း ဖြန့်ဖြူးခြင်းမျှသာ ဖြစ်ပြီး ဘော့စ်ဝဲရဲ့ဟာတွေ ကတော့ အတိကျဆုံး ဖြစ်ရုံသာမက ဂျွန်ဆန်ရဲ့ အပြုအမူကို ဖော်ပြရန် ၎င်းအချက်ကို သုံးတယ်လို့ သူ တွေ့ရှိသည်။ 
3/5

2494
Inglish differs from English in five  words, expressions, grammar, pronunciation and rhythm.
Inglsih သည် English နဲ့ စကားလုံးများ၊ ဖော်ပြချက်များ၊ သဒ္ဒါ၊ အသံထွက် နှင့် စည်းချက် ငါးမျိုးမှာ ကွဲပြားပါသည်။
4/5

2495
One must be very cautious in proposing etymologies that attribute the origin of a word to playfulness or  they often turn out to be folk etymologies and totally empty of anything more than hollow speculation.
စကားလုံးတစ်လုံးရဲ့ မူရင်း ကို စိတ်ပေါ့ပါးမှု့ နဲ့ မှတ်ယူဖို့ ဝေါဟာရ ရင်းမြစ်ဗေဒ တင်သွင်းတဲ့အခါ အလွန် သတိထားရမှာဖြစ်သည်၊ ဒါမှမဟုတ်ရင် သူတို့ဟာ ပေါ့တန်သော ထင်မြင်ချက် ထက် ပိုတဲ့ လုံးဝ အဓိပ္ပါယ်မရှိသောအရာ နှင့် စကားလုံးမွေးစားခြင်း ဖြစ်အောင် မွေးထုတ်သည်။
3/5

2496
A month has passed since the election and still Republicans and Democrats are high-fiving.
ရွေးကောက်ပွဲ ပြီးကတည်းက တစ်လ ကုန်သွားပြီ ဖြစ်ပြီး ရီပတ်ဘလစ်ကန်များ နှင့် ဒီမိုကရက်များကတော့ လက်ဝါးရိုက်နှုတ်ဆက်နေဆဲပါ။
4/5

2497
Feisty, like fizzle, began as Middle English fysten, fisten `to fart.
Feisty သည် fizzle လိုပဲ အလယ်ပိုင်း အင်္ဂလိပ်စာ fysten, fisten `to fart လိုမျိုး စတင်ခဲ့သည်။
1/5

2498
While statement is better, answer gives the mental picture of completion.
ထုတ်ပြန်ချက်က ပိုကောင်းလာသော်လည်း အဖြေကတော့ ပြီးမြောက်မှု၏ စိတ်ကူးယဉ်ပုံရိပ်ကို ပေးသည်။
4/5

2499
Davidson should not adopt the pronunciation of scone to rhyme with `bone'--at any rate not because Victoria, where he lives, is  veddy English.
ဒေးဗစ်ဆန် သည် bone နဲ့ ကာရန်မိရန် scone ရဲ့ အသံထွက်ကို မမွေးစားသင့်ဘူး၊ ဘယ်လိုနှုန်းမှာမဆို မလုပ်သင့်ဘူး ဘာကြောင့်လဲဆိုတော့ သူ နေထိုင်တဲ့ ဗစ်တိုးရီးယား က veddy English ဖြစ်တယ်။
4/5

2500
The average novel of 200,000 words for $25 works out at 8,000 words per dollar.
စကားလုံး ၂၀၀,၀၀၀ ပါတဲ့ ၂၅ ဒေါ်လာ တန် ဝတ္ထုရဲ့ ပျမ်းမျှ ဟာ တစ်ဒေါ်လာမှာ စကားလုံး ၈,၀၀၀ လို့ တွက်ချက်ရရှိသည်။
4/5
