2201
Never mind the question of whether the Dow Jones industrial average is the proper measure of how well the rich are doing.
ဒေါင်း ဂျုံး စက်မှုဆိုင်ရာ ပျမ်းမျှနှုန်းထားသည် ချမ်းသာသူများ မည်မျှ ကောင်းမွန်စွာ ပြုလုပ်နေသည်က သင့်တော်သော တိုင်းတာမှုလားဆိုတဲ့ မေးခွန်းကို စိတ်မ၀င်စားပါ။
1/5

2202
The most striking implication of the CMP theory is that the concern for relative position vanishes in societies where mates are allocated by mechanisms other than wealth.
စီအမ်ပီ သီအိုရီ၏ အထူးခြားဆုံးသော သက်ရောက်မှုမှာ ချမ်းသာမှုမှလွဲ၍ အခြား ယန္တရားများဖြင့် အိမ်ထောင်ဖက်များအား ခွဲဝေပေးသည့် လူ့အဖွဲ့အစည်းများတွင် ဆွေမျိုး ရာထူး အတွက် စိုးရိမ်မှု ပျောက်ကွယ်သွားခြင်းပင် ဖြစ်သည်။
1/5

2203
Keeping the integrationist faith are black liberals like Professors Henry Louis Gates and Cornel West. Joining them is black economist Glenn Loury, a conservative who broke ranks to endorse affirmative action as a necessary policy.
ပေါင်းစည်းရေး ယုံကြည်မှုကို ထိန်းကျောင်းခြင်းသည် ပါမောက္ခ ဟင်နရီ လူဝီ ဂိတ် နှင့် ကော်နယ် ဝက်စ် တို့ကဲ့သို့ လူမည်း လစ်ဘရယ်များ ဖြစ်သည်။ ၎င်းတို့နှင့်ပူးပေါင်းသူသည် လိုအပ်သော မူဝါဒ တစ်ရပ် အဖြစ် ခိုင်မာသော လုပ်ဆောင်ချက်ကို ထောက်ခံ ရန် ကွန်ဆာဗေးတစ်မှ ရာထူးများကို ချိုးဖျက်ခဲ့သော ၊ လူမည်းစီးပွားရေးပညာရှင် ဂလင်း လော်ရီ ဖြစ်သည်။
3/5

2204
This is no secret to music retailers.
ဤသည်မှာ တေးသီချင်း လက်လီရောင်းချသူများအတွက် လျှို့ဝှက်ချက် မဟုတ်ပါ။
4/5

2205
The very insinuation that Hillary Rodham Clinton could possibly have anything to learn from Princess Diana was intriguing enough to make me click on Margaret Carlson's Hillary and Di.
ဟီလာရီ ရော့ဟမ် ကလင်တန်သည် မင်းသမီး ဒိုင်ယာနာ ထံမှ သင်ယူစရာ တစ်ခုခု ရနိုင်သည်ဟူသော အပြည့်အဝ အကြံပြုချက်သည် မာဂရက် ကားလ်ဆင် ၏ ဟီလာရီ နှင့် ဒီ ကို ရေပန်းစားအောင် ပြုလုပ်ဖို့ ကျွန်တော့်ကို ပြီးပြည့်စုံအောင် ဆွဲဆောင်ခဲ့ပါသည်။
2/5

2206
Property is an endless succession of bubbles in space, or cyberspace, with different people claiming an endless variety of interests in them.
ပစ္စည်းဥစ္စာသည် ၎င်းတို့အတွက် အဆုံးမရှိသော စိတ်ဝင်စားမှု အမျိုးမျိုးကို တောင်းဆိုကြသည့် အမျိုးမျိုးသော လူများ နှင့်အတူ အာကာသ အတွင်း ပူဖောင်းများ ၊ သို့မဟုတ် ဆိုက်ဘာစပေ့စ်၏ ၊ အဆုံးမရှိသော ဆက်နွယ်မှု တစ်ခု ဖြစ်သည်။ 
2/5

2207
Will anyone remember the World Trade Organization in half a century?
ရာစုနှစ် တစ်ဝက်မှာ ကမ္ဘာ့ကုန်သွယ်ရေးအဖွဲ့ကို တစ်စုံတစ်ယောက်က မှတ်မိကြဦးမလား?
4/5

2208
The options are not that attractive.
ရွေးချယ်စရာတွေက အဲဒီလောက်လဲ ဆွဲဆောင်မှု မရှိပါဘူး။
4/5

2209
Would I order a set for myself?
ကျွန်တော်ကိုယ်တိုင် အတွက် ကျွန်တော် တစ်စုံ မှာရမှာလား?
4/5

2210
Time foresees trouble for the SAT.
အက်စ်အေတီ အတွက် အခက်အခဲကို အချိန်က ကြိုမြင်သည်။
4/5

2211
Still alive at 93, de Kooning is now neither artist nor channel surfer.
အသက် ၉၃ နှစ်တွင် အသက်ရှင်ဆဲ ၊ ဒီ ကွန်းနင်းသည် ယခုအခါ အနုပညာရှင် မဟုတ်သလို ရုပ်မြင်သံကြားလိုင်းများ ထုတ်လွှင့်သူလည်း မဟုတ်ပေ။
2/5

2212
None of these has much current appeal, luxe notwithstanding.
၎င်းတို့ထဲမှ တစ်ခုမှ လက်ရှိ အယူခံဝင်မှု အများအပြား မရှိ ၊ သော်လည်း လက်စ် ဖြစ်သည်။
2/5

2213
Not Naomi Wolf's Fault Answer
နောမိ ဝုဖ် ၏ မှားယွင်းသော အဖြေ မဟုတ်ပါ။
4/5

2214
So why does Gates produce at such a frantic pace?
ဒါဆို ဂိတ်စ် က ဘာလို့ ဒီလောက်ထိ အရှိန်အဟုန်နဲ့ ထုတ်လုပ်ရတာလဲ?
4/5

2215
Third, even if we accept the conclusions, they don't apply to all mass entertainment venues.
တတိယအနေနဲ့ ၊ ကောက်ချက်တွေကို လက်ခံတယ်ဆိုရင်တောင် ၊ သူတို့က ဖျော်ဖြေရေး နေရာ အားလုံးမှာ မကျင့်သုံးကြဘူး။
3/5

2216
There is no need to apologize for our leadership role.
ကျွန်ုပ်တို့၏ ခေါင်းဆောင်မှု အခန်းကဏ္ဍ အတွက် တောင်းပန်ရန် မလိုအပ်ပါ။
4/5

2217
There are, of course, many elegant and flirtatious scenes set on yachts.
အမှန်တော့ ၊ ရွက်လှေပေါ်မှာ ခန့်ငြားပြီး ချစ်မြတ်နိုးဖို့ကောင်းတဲ့ မြင်ကွင်းတွေ ၊ အများကြီးရှိတယ်။
3/5

2218
The Teacher of the Year program is sponsored by Scholastic Inc., best known among impressionable school children for distributing cool magazines whose exclusive advertiser is the U.S.
တစ်နှစ်တာ အကောင်းဆုံး ဆရာ အစီအစဥ်ကို စကောလက်တစ် Inc. မှ ကမကထပြုထားပြီး ၊ သီးသန့်ကြော်ငြာသူသည် U.S. မှ အမိုက်စားမဂ္ဂဇင်းများကို ဖြန့်ဝေသည့် အတွက် အထင်ကြီးလောက်စရာကောင်းသော ကျောင်းတတ်နေသည့် ကလေးများကြားတွင် လူသိများသည်။
3/5

2219
The MCI Web site spells out the intended method of measuring these home runs.
အမ်စီအိုင် ဝဘ်ဆိုက်သည် ဤအိမ်တွင်း လည်ပတ်မှုများကို တိုင်းတာရန် ရည်ရွယ်ထားသော နည်းလမ်းကို စာလုံးပေါင်းထားသည်။
2/5

2220
To suppress the image of homosexuality as a vice, Clinton and Birch attribute civic virtues to gays.
လိင်တူကြိုက်ခြင်းကို မကောင်းမှုတစ်ခုအနေနှင့် မြင်ခြင်းကိုကို ဖုံးကွယ်ရန် ၊ ကလင်တန် နှင့် Birch တို့က လိင်တူချစ်သူများကို နိုင်ငံသားတန်ဖိုးများ အဖြစ် သတ်မှတ်ကြသည်။
3/5

2221
Many of your suggestions involved actions that, while amusing and cruel, are not illegal but merely unlikely (Most men would be too scared to lift it while the monkey was in the room.)
မင်းရဲ့ အကြံပြုချက် တော်တော်များများဟာ ၊ ရယ်မောပြီး ရက်စက်နေချိန်မှာ ၊ တရားမဝင် ပေမယ့် မဖြစ်နိုင်လောက်ပါဘူး (မျောက်က အခန်းထဲမှာရှိနေတုန်း အမျိုးသားအများစုက လွှင့်ပစ်ရမှာ အရမ်းကြောက်ကြလိမ့်မယ်။)
2/5

2222
Sometimes this personal process of maturity or decay (take your pick) is reinforced by what's happening in the culture.
တစ်ခါတစ်ရံတွင် ဤကိုယ်ရေးကိုယ်တာ ရင့်ကျက်မှု သို့မဟုတ် ပျက်စီးယိုယွင်းမှု (သင့်ရွေးချယ်မှု) က ယဉ်ကျေးမှုတွင် ဖြစ်ပျက်နေသည့်အရာများဖြင့် အားဖြည့်ခံရသည်။
4/5

2223
there, click Actress. You should find yourself...
အဲဒီမှာ ၊ နှိိပ်ပါ မင်းသမီး။ မင်း ကိုယ်တိုင် ရှာသင့်တယ်...
1/5

2224
Newsweek runs a rant bemoaning the glitzification of the Hamptons.
Newsweek သည် ဟက်တန်စ် ၏ တောက်ပမှုကို အော်ဟစ် ငြီးတွားမှု တစ်ခုအား ပြုလုပ်တယ်။
1/5

2225
My hero, though, is Richard Heseltine, the chairman of the Overseas Investment Trust, who resigned earlier this month in opposition to the business plan forced on him by his superiors.
ဒါပေမယ့် ၊ ကျွန်တော့်ရဲ့ သူရဲကောင်းကတော့ ၊ ထရပ်စ် နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံမှု ရဲ့ ဥက္ကဌ ၊ ရစ်ချတ် ဟစ်ဆယ်တင် ဖြစ်ပြီး၊ သူ့ အထက် လူကြီးတွေက သူ့ကို အတင်းအကြပ်ဖိအားပေးတဲ့ လုပ်ငန်း အစီအစဉ်ကို ဆန့်ကျင်ပြီး ဒီလအစောပိုင်းက နှုတ်ထွက်ခဲ့ပါတယ်။
4/5

2226
Stevenson's article shows a fundamental lack of understanding about what our campaign entails.
စတီဗင်ဆန် ၏ ဆောင်းပါးသည် ကျွန်ုပ်တို့၏ ကမ်ပိန်းတွင် ပါဝင်သော အခြေခံ နားလည်မှု အားနည်းခြင်း တစ်ခု ကို ပြသသည်။
2/5

2227
That sits in shadow of Apollo's tree.
အဲ့ဒါက အပိုလို ရဲ့ သစ်ပင် ၏ အရိပ်မှာ ထိုင်တယ်။
4/5

2228
The basic flow of world history, as I'm not the first to note, is toward interdependence.
ကမ္ဘာ့ သမိုင်းရဲ့ အခြေခံကျသော စီးဆင်းလာမှုသည် ၊ ကျွန်ုပ်သည် ပထမဆုံး မှတ်သားသူမဟုတ် သကဲ့သို့ ၊ အပြန်အလှန်မှီခိုခြင်း ဆီသို့ ဖြစ်သည်။
4/5

2229
The New Yorker has fought back with special issues--massive tomes about race or Hollywood or the future.
နယူး ယောက်ကာသည် လူမျိုးရေး သို့မဟုတ် ဟောလိဝုဒ် သို့မဟုတ် အနာဂတ် အကြောင်းကို ဧရာမ ကြီးမားသော -- အထူး ကိစ္စရပ် များဖြင့် ပြန်လည်ခုခံခဲ့သည်။
3/5

2230
Real noise appeals to the young and appalls the old.
တကယ့် ဆူညံသံက လူငယ်ကို ဆွဲဆောင် ပြီး လူကြီးတွေကို ထိတ်လန့်စေတယ်။
4/5

2231
While I'm not writing you from the United States, that's where I normally am, so sign me...
ငါ မင်းကို အမေရိကန် ပြည်ထောင်စုက စာရေးတာ မဟုတ်ပဲ ၊ အဲဒါက ငါ ပုံမှန် ရှိနေကျ နေရာ၊ ဒါကြောင့် ငါ့ကို လက်မှတ်ထိုးပါ...
3/5

2232
What Herrnstein and Murray used to measure IQ is actually a measure of education as well as intelligence.
ဟားစတိန်း နှင့် မာရေး တို့ အိုင်ကျူ တိုင်းတာလေ့ရှိခဲသည့်အရာမှ အမှန်တကယ်အားဖြင့် ပညာရေး နှင့် ဉာဏ်ရည်ဆိုင်ရာ အတိုင်းအတာ တစ်ခု ဖြစ်သည်။
4/5

2233
The Science studies also ignore simple truths about brain chemistry.
သိပ္ပံ လေ့လာမှုများသည်လည်း ဦးနှောက် ဓာတုဗေဒဆိုင်ရာ ရိုးရှင်းသော အမှန်တရား အကြောင်းအရာကို လျစ်လျူရှုသည်။
4/5

2234
The French findings were basically  Eighteen million prescriptions were filled for fen-phen in the United States last year.
ပြင်သစ်လူမျိုးများ၏ တွေ့ရှိချက်များသည် အခြေခံအားဖြင့် ပြီးခဲ့သည့် နှစ် အမေရိကန်ပြည်ထောင်စုတွင် ဖန်-ဖန်းအတွက် ဆေးစာပေါင်း ဆယ့်ရှစ်သန်း ပြည့်ခဲ့သည်။
2/5

2235
There are two evolutionary advantages to looking average.
ပျမ်းမျှ ကြည့်ရှု့ခြင်း အတွက် ဆင့်ကဲပြောင်းလဲမှုဆိုင်ရာ အားသာချက် နှစ်ခု ရှိသည်။
2/5

2236
The State Department has asked Moscow to amend the ABM Treaty--which most missile defense proponents view as an outdated Cold War dinosaur anyway.
နိုင်ငံခြားရေးဝန်ကြီးဌာနသည် မည်သို့ပင်ဖြစ်စေ စစ်အေးခေတ် ဒိုင်နိုဆောများ အဖြစ် ဒုံးကျည် ကာကွယ်ရေး ထောက်ခံသူ အများစုက ယူဆသည့် -- အေဘီအမ် သဘောတူစာချုပ်ကို ပြင်ဆင်ရန် မော်စကိုအား တောင်းဆိုထားသည်။
4/5

2237
We've become so accustomed to hearing U.S. companies complain about foreign competition that it's easy to see Kodak's post-defeat recriminations as just more whining.
ကျွန်တော်တို့သည် ယူအက်စ် ကုမ္ပဏီများက နိုင်ငံခြား ပြိုင်ဆိုင်မှုများ အကြောင်း တိုင်ကြားသည်ကို ကြားရသည်မှာ ကျင့်သားရလာ သောကြောင့် ကိုဒက် ၏ ရှုံးနိမ့်ပြီးနောက် ခွဲခြားဆက်ဆံမှုများသည် ပို၍ ညည်းညူခြင်းကဲ့သို့ ၎င်းကို မြင်ရလွယ်နေသည်။
2/5

2238
You are making too much of this.
မင်း ဒါကို အရမ်း လုပ်နေတယ်။
2/5

2239
The body of Dowd's work as a columnist, and in particular the Flytrap pieces that won her the Pulitzer, is one of the most brilliant examples yet of boomer self-castigation.
ဒေါက် ၏ ပင်တိုင် အလုပ် ဆောင်းပါးရှင် တစ်ယောက် အဖြစ် နှင့် ၊ အထူးသဖြင့် သူမအား ပူလစ်ဇာ အနိုင်ရခဲ့သော ဖလိုင်းထရပ် အပိုင်းများသည် ၊ ဘူမာ မိမိကိုယ်ကို-အပြစ်ရှာခြင်း ၏ အကောင်းဆုံး ဥပမာများထဲမှ တစ်ခု ဖြစ်သည်။
3/5

2240
More  Capitalizing on frayed relations between British Telecom and MCI, WorldCom outbid BT by offering $30 billion for MCI.
ဗြိတိသျှ တယ်လီကွန်း နှင့် အမ်စီအိုင် အကြား ပြတ်တောက်နေသော ဆက်ဆံရေး အပေါ် ပိုမို ရင်းနှီးလာစေရန် ၊ ဝေါကွန် သည် အမ်စီအိုင် အတွက် $၃၀ ဘီလီယံကို ကမ်းလှမ်းခြင်းဖြင့် ဘီတီ ကို ကျော်လွန်သွားပါသည်။
2/5

2241
Whether this combination of facts and speculation is grounds for demonstrations of protest is a matter of taste.
ဤ အချက်များ နှင့် ထင်ကြေးပေးမှုများ ပေါင်းစပ်ခြင်းသည် ဆန္ဒပြပွဲ အတွက် အရင်းခံခြင်း ရှိ၊ မရှိသည် အရသာတစ်ခုဖြစ်သည်။
2/5

2242
Media conglomeration runs in cycles, so the fish currently progressing through the bellies of the media kings may not stay there for long.
မီဒီယာ အစုအဝေးသည် လည်ပတ်ပြီး အလုပ်လုပ်နေ သောကြောင့် ၊ မီဒီယာ ဘုရင်များ ၏ အရှေ့ပိုင်းမှတဆင့် လက်ရှိ ကြီးထွားနေသော ငါး များသည် ထိုနေရာတွင် ကြာရှည်မနေနိုင်ပေ။
2/5

2243
Will the White House come around?
အိမ်ဖြူတော် က သဘောထားပြောင်းလဲမှာလား?
3/5

2244
Russia is facing increasing challenges in the Chechen war.
ရုရှားဟာ ချေချင်း စစ်ပွဲမှာ စိန်ခေါ်မှု ပိုများလာခြင်းကို ရင်ဆိုင်နေရသည်။
4/5

2245
The FDA's regulations do not make it harder for adults to buy cigarettes.
အက်ဒီအေ ၏ စည်းမျဉ်းများသည် အရွယ်ရောက်ပြီးသူများအတွက် စီးကရက် ဝယ်ရန် ခက်ခဲစေမည်မဟုတ်ပေ။
4/5

2246
The ending theories identify ages with distinguishing features that have come to an end or will come to an end and will not recur.
အဆုံးသတ် သီအိုရီများသည် အဆုံးသတ် တစ်ခုသို့ ရောက်လာတယ် ဒါမှမဟုတ် အဆုံးသတ် တစ်ခုသို့ ရောက်လာလိမ့်မယ် ပြီးတော့ ထပ်မံဖြစ်ပွားလိမ့်မည်မဟုတ်ဆိုသည့် ခွဲခြားသိမြင်နေသော လက္ခဏာရပ်များဖြင့် ခေတ်များကို ခွဲခြားသတ်မှတ်သည်။
1/5

2247
The Feminization of Culture Answer
မိန်းမဖြစ်လာခြင်းဆိုင်ရာ ယဉ်ကျေးမှု အဖြေ
2/5

2248
Time interviews Deborah Eappen, grieving mother in the Louise Woodward au pair case.
လူးဝိစ် ဝုဒ်ဝဒ် အဲ ပဲ အမှု တွင် ဝမ်းနည်းပူဆွေးနေသော မိခင် ၊ ဒေဗောရ အဲပဲ ကို တိုင်းမ် မှ တွေ့ဆုံမေးမြန်းခဲ့ပါသည်။
4/5

2249
The impassioned cover story warns that America's national parks are being ruined by overcrowding, underfunding, invasion by exotic plant and animal species, and commercial development.
ဆွဲဆောင်မှုရှိသော မျက်နှာဖုံး ဇာတ်လမ်းက အမေရိက၏ အမျိုးသား ဥယျာဉ်များသည် လူများပြည့်လျှံနေခြင်း ၊ ငွေကြေးမလုံလောက်မှု ၊ ထူးခြားဆန်းပြားသော အပင် နှင့် တိရိစ္ဆာန်မျိုးစိတ်များ၏ ကျူးကျော်ဝင်ရောက်မှု ၊ နှင့် စီးပွားဖြစ် ဖွံ့ဖြိုးတိုးတက်မှုများကြောင့် ပျက်စီးလာနေကြောင်း သတိပေးထားသည်။
3/5

2250
The best thing that may be said of Podhoretz and Decter is that their biological clocks can't have many more minutes left on them.
ပေါ့ဒ်ဟိုးရက်စ် နှင့် ဒက်တာ နှင့် ပတ်သက်ပြီး အကောင်းဆုံး ပြောနိုင်သည့် အချက်မှာ ၎င်းတို့၏ ဇီဝဗေဒနှင့်ဆိုင်သော နာရီများသည် ၎င်းတို့တွင် နောက်ထပ် မိနစ်များစွာ မကျန်နိုင်တော့ခြင်း ဖြစ်သည်။
4/5

2251
Alternative should not be used in place of alternate.
အလှည့်ကျအစား အစားထိုး အသုံးမပြုသင့်ပါ။
1/5

2252
)  On returning to base one parks one's car in a motor-home--where else?
) စခန်းတစ်ခုသို့ ပြန်ရောက်သောအခါ မော်တော်-အိမ် တစ်လုံးတွင် ကားရပ်ထားရာ --- အခြားဘယ်မှာ ရှိသနည်း။
1/5

2253
One can imagine a bulldozer operator as he blades out a road for a new development being hailed by the developer   Hey, Loyd ...
သူသည် ဒဗလော်ပါ ဟေး ၊ လွိုက် မှ ချီးမြှောက်ခြင်းခံရသော ဖွံ့ဖြိုးတိုးတက်မှု အသစ်အတွက် လမ်း တစ်ခုကို ဖောက်လုပ်ထားသောကြောင့် ဘူဒိုဇာ စက်ကိုင်တစ်ယောက်ကို စိတ်ကူးကြည့်နိုင်သည် ...
1/5

2254
I reported this in a letter to Dr.  it seemed to amuse him, and he sent me a small fruitcake that Christmas.
ကျွန်တော် ဒါကို ဒေါက်တာဆီ စာတစ်စောင်မှာ ရေးပြလိုက်တာက ဒါက သူ့ကို ရယ်နေပုံရပြီး ၊ သူက ငါကို ခရစ္စမတ် သစ်သီးကိတ်လေး တစ်လုံး ပို့ပေးခဲ့တယ်။
2/5

2255
The team had previously been known by the memorable designation Beaneaters , which, in a curious way, might also be considered an Indian nickname.
အဆိုပါ အဖွဲ့အား အမှတ်ရဖွယ် သတ်မှတ်ထားသော လက်စွပ်သမားများ က ယခင်က သိရှိခဲ့ဖူးပြီး ၊ စပ်စုသောနည်းဖြင့် ၊ အိန္ဒိယ အမည်ပြောင် အဖြစ် လည်း ယူဆနိုင်ပါသည်။
2/5

2256
It is gratuitously assumed that Yiddish ...
ဒါကို ရက်ဒ်ဒစ်ရှ် လို့ အလိုအလျောက် ယူဆခဲ့တယ်...
1/5

2257
And I sympathize with your remark on page 19: Brunner's First Law of Authorship   In any given body of text there is at least one error that its writer has read straight past three times.
ပြီးတော့ စာမျက်နှာ ၁၉ : ဘရူနာ ၏ ပထမဆုံး စာရေးသူ ဥပဒေမှာ -- မင်းရဲ့ မှတ်ချက်ကို ငါ စာနာပါတယ် ပေးထားသည့် စာသား အပိုဒ်တွင် ၎င်း၏ စာရေးဆရာသည် ပြီးခဲ့သည့် သုံးကြိမ်လုံးလုံး တည့်တည့် ဖတ်ပြီးသည့် အမှား တစ်ခု အနည်းဆုံး ရှိသည်။
1/5

2258
I couldn't find such a definition in the thesaurus.
အဘိဓာန်မှာ အဲဒီလို အဓိပ္ပါယ် တစ်ခုကို ကျွန်တော် ရှာမတွေ့ဘူး။
4/5

2259
How can one do that?
အဲဒီ တစ်ခုကို ဘယ်လိုလုပ်ရမလဲ။
2/5

2260
By the time he entered his sixties, in 1895, Skeat gave the impression that he was beginning to take these matters a little less
သူသည် ၁၈၉၅ တွင် ၊ သူ၏ အသက်ခြောက်ဆယ်ထဲဝင်လာသောအခါ ၊ စကိတ် က သူသည် ဤကိစ္စများကို အနည်းငယ် လျှော့၍ စတင်ဆောင်ရွက်နေပြီ ကို ထင်မြင်ချက် ပေးခဲ့တယ်
2/5

2261
On the shingle at the back of the zawn lay a crumpled black car and a bright pink fishing buoy, small as toys against the boulders.
ဇန်း ၏နောက်ဘက်ရှိ လျှိုတွင် ပြည့်နှက်နေသော အနက်ရောင် ကား တစ်စီး နှင့် ကျောက်တုံးများနဲ့ ဆန့်ကျင်ဘက် ကစားစရာအရုပ်များကဲ့သို့ သေးငယ်ပြီး ၊ ပန်းရောင် တောက်တောက် ငါးမျှားလှေငယ် တစ်ခုကို ခင်းကျင်းထားသည်။
2/5

2262
Moreover,  it contains only terms known to have arisen in the Twentieth Century,  according to the Preface, but omits the military slang of the earlier 20th century.
ထို့အပြင် ၊ ၎င်းတွင် နှစ်ဆယ် ရာစုတွင် ပေါ်ပေါက်ခဲ့သော လူသိများသည့် ဝေါဟာရများသာ ပါဝင်သော်လည်း ၊ နိဒါန်းအရ ၊ ၂၀ ရာစု အစောပိုင်း၏ စစ်သုံး ဘန်းစကားများကို ချန်လှပ်ထားသည်။
4/5

2263
The good Dr. Spooner, a kind man with white hair and cherubic face, served New College for a half century as distinguished scholar and able administrator.
ဆံပင် ဖြူနှင့် အပြစ်ကင်းဟန် မျက်နှာရှိသော ကြင်နာတတ်သော အမျိုးသား တစ်ယောက် ၊ ကောင်းမွန်သော ဒေါက်တာ စပွန်းနား သည် ၊ နယူး ကောလိပ် တွင် ထူးချွန်သော ပညာရှင် နှင့် စီမံခန့်ခွဲနိုင်သူ အဖြစ် ရာစုနှစ်ဝက်ကြာ တာဝန်ထမ်းဆောင်ခဲ့သည်။
4/5

2264
If one had the 1984 edition, he might well resent having to buy this book rather than a briefer (and less expensive) Supplement.
အကယ်၍ တစ်ခုက ၁၉၈၅ ထုတ်ဝေမှု ရှိခဲ့ပါက ၊ အတိုချုံး တစ်ခု (နှင့် စျေးနည်းသော) ဖြည့်စွက်စာ ထက် ဤ စာအုပ်ကို ဝယ်ရခြင်းကို သူ ကောင်းကောင်း စိတ်မကောင်းဖြစ်မိပေမည်။
2/5

2265
It might be argued that the writing should be phonemic, not phonetic, but phonemes change, too, though more slowly.
အရေးအသားသည် အသံထွက် ဖြစ်သင့်သည် ၊ အသံထွက် မဟုတ် သော်လည်း ၊ အသံရင်းများသည် ပို၍ ၊ နှေးကွေး သော်လည်း ၊ ပြောင်းလည်းမှုလည်း ဖြစ်နိုင်သည်ဟု စောဒကတက်နိုင်သည်။
2/5

2266
Split Ends a Cosmetology Shop is a nice example of appositional elegance combined with euphemism in the appositive and the low key or off-beat opening.
စပလစ် အန်း အလှကုန် ဈေးဆိုင် တစ်ခု သည် သဘောတူညီချက် နှင့် အသံနိမ့် သို့မဟုတ် ရိုက်ချက်ကိုချထားသော ဖွင့်ပွဲတွင် စကားလှလှများနှင့်အတူ ကျက်သရေရှိရှိ ပေါင်းစပ်ခြင်း အဆိုပြုမှု၏ ကောင်းမွန်တဲ့ ဥပမာ တစ်ခု ဖြစ်ပါသည်။
1/5

2267
Bernstein explains in the introduction
ဘန်းစတိန်းက နိဒါန်းမှာ ရှင်းပြထားပါတယ်
4/5

2268
..,  but the second time the encounter is  he is caught in the middle between two friends.
.., ဒါပေမယ့် ဒုတိယ အကြိမ် တွေ့ဆုံမှုကတော့ သူ့ကို သူငယ်ချင်း နှစ်ယောက်ကြား အလယ်မှာ ဖမ်းမိသွားတာ ဖြစ်ပါတယ်။
2/5

2269
If you find any Peculiar (Missouri) names or ones that comes as a Surprise (Nebraska), just Jot 'Em Down (Texas) Safely (Tennessee)--unless, of course, they are Errata (Mississippi).
အကယ်၍ သင်သည် အံ့အားသင့်စရာ (နက်ဘရာစကာ) ၊ တစ်ယောက် အဖြစ် ရောက်ရှိလာသည့် ထူးခြားသော (မစ်ဆူရီ) အမည်များ သို့မဟုတ် တစ်ခုခုကို သင် တွေ့ရှိပါက ၊ ၎င်းတို့သည် ဧရာတာ (မစ္စစ္စပီ) မဟုတ်လျှင် -- ဂျိုး အဲ ဒေါင်း (တက္ကဆီ) ကိုသာ လုံခြုံစွာ ထားလိုက်ပါ။
2/5

2270
Which do you like better, math or science?
မင်း ဘယ်ဟာကို ပိုကြိုက်လဲ ၊ သင်္ချာ ဒါမှမဟုတ် သိပ္ပံလား?
4/5

2271
Literacy and numeracy have come to the fore in recent years as major issues, not only (or even so much) in the Third World as in the industrialized nations.
မကြာသေးမီ နှစ်များ အတွင်း စာတတ်မြောက်မှု နှင့် ဂဏန်းအတတ်ပညာသည် အဓိက ပြဿနာများ အဖြစ် ၊ တတိယ ကမ္ဘာ တွင် သာမက စက်မှုဖွံ့ဖြိုးပြီး နိုင်ငံများတွင်ပါ (သို့မဟုတ် အလွန် များပြား) ရှေ့ကို ရောက်လာသည်။
4/5

2272
Given time and improved technology, all non-radio phones may be branded as wire phones .
အချိန် နှင့် နည်းပညာများ တိုးတက်လာသောကြောင့် ၊ ရေဒီယိုမဟုတ်သော ဖုန်းများ အားလုံးကို ဝိုင်ယာကြိုး ဖုန်းများ အဖြစ် တံဆိပ်တပ်ကောင်းတပ်နိုင်ပါသည်။
4/5

2273
It is not suggested that these subjects be interdicted, merely that it is difficult, even after some twenty years of acculturation, for an outlander to discern much that is funny about them.
အနှစ်နှစ်ဆယ်လောက် စိုက်ပျိုးပြီးတဲ့ နောက်မှာတောင်မှ ၊ ဒီဘာသာရပ်များကို နှောင့်ယှက်ဖို့ အကြံပေးတာ မဟုတ်ဘူး ၊ သူတို့နဲ့ ပတ်သက်တဲ့ ရယ်စရာတွေ အများကြီးကို ပြင်ပလူတစ်ယောက်အနေနဲ့ ပိုင်းခြားသိမြင်ဖို့က ၊ ခက်ခဲပါတယ်။
1/5

2274
Finally, one must be wary of elongation that carries with it a distinctly different meaning.
နောက်ဆုံးအနေနဲ့ ၊ တစ်ခုကတော့ သိသိသာသာ ကွဲပြားတဲ့ အဓိပ္ပါယ် တစ်ခုကို ၎င်း နှင့်အတူ သယ်ဆောင်လာတဲ့ ရှည်လျားမှုကို သတိထားရပါမယ်။
4/5

2275
One thing M. Tesniares hasn't reckoned with, though, is the Anglo-Saxon input.
ဒါပေမယ့် ၊ အမ် တက်စနီရက်စ် သည် မထင်ထားခဲ့တဲ့ အရာတစ်ခုမှာ ၊ အန်ဂလို-ဆက်ဇွန် ထည့်သွင်းမှု ဖြစ်သည်။
2/5

2276
Make your head with heat grow dizzy.
အပူရှိန်နဲ့ မင်းရဲ့ ခေါင်း ကို မူးနောက်အောင် လုပ်ပါ။
2/5

2277
No other profession has so rich a tradition of self-deprecation.
အခြား အသက်မွေးဝမ်းကြောင်းပညာ က မိမိကိုယ်မိမိ-နှိမ့်ချခြင်း ဓလေ့ တစ်ခုလောက် ကြွယ်ဝခြင်း မရှိပါ။
2/5

2278
And with notes of pride, those rags that have earned pejorative names in the local lore use those sobriquets in private correspondence, saloon chat, and unofficial resumes.
ဂုဏ်ယူစွာဖြင့် ၊ ဒေသန္တရ ဒဏ္ဍာရီတွင် ရှုတ်ချဖွယ် အမည်များ ရရှိထားသော စုတ်ချာသူများသည် လျှို့ဝှက်စာပေးစာယူ ၊ ဆလွန်းကား ချက်တင်နှင့် ၊ တရားဝင်မဟုတ်သော ကိုယ်ရေးအကျဉ်းများတွင် ထိုစကားများကို အသုံးပြုကြသည်။
1/5

2279
The last sentence   We assume, of course, that you have not submitted this essay elsewhere.
နောက်ဆုံး စာကြောင်းကတော့ ဒီ စာစီစာကုံးကို တခြားနေရာမှာ အမှန်တကယ် ၊ သင် မတင်ပြရသေးဘူးလို့ ၊ ကျွန်တော်တို့ ယူဆပါတယ်။
4/5

2280
If lite/light simply describes a characteristic of the beer (e.g.
ပေါ့ပျက်/ပေါ့ပါးသော ဆိုတာက ဘီယာရဲ့ ဝိသေသ တစ်ခုကို ရိုးရိုးရှင်းရှင်းဖော်ပြရင် (ဥပမာ
3/5

2281
Vanilla , extracted from the seedpods of a tropical plant, was borrowed from Spanish vainilla , which denoted the flower, the pod, or the flavoring.
အပူပိုင်းဒေသရှိ အပင် တစ်ပင်၏ အစေ့အနှံများမှ ထုတ်ယူထားသော ၊ ဗနီလာကို ၊ ပန်း၊ ပဲတောင့် ၊ သို့မဟုတ် အနံ့အရသာ ရည်ညွှန်းသည့် ၊ စပိန် ဗီနီလာမှ ချေးယူထားသည်။
3/5

2282
The poor overworked noun was even used where neither it nor any alternate was needed.
အလုပ်အလွန်အကျွံ ညံ့ဖျင်းသော နာမ်အား ၎င်းကို မည်သည့်နေရာနှင့်မျှ အစားထိုးရန် မလိုအပ်ဘဲ အသုံးပြုခဲ့သည်။
1/5

2283
On top of all this, we have the unhappy fact that eloquent writing is indeed sometimes memorable, compounding the problem.
ဒါတွေ အားလုံးရဲ့ ထိပ်မှာ ၊ စကားပြောကောင်းတဲ့ အရေးအသားဟာ တစ်ခါတလေ တကယ့်ကို အမှတ်ရစရာဖြစ်ပြီး ၊ ပြဿနာကို ပေါင်းစည်းမိလို့ မပျော်မရွှင်ဖြစ်ရတဲ့ အချက်လည်း ကျွန်တော်တို့မှာ ရှိပါတယ်။
1/5

2284
A cavalier is tied to his steed through Latin caballus `horse.
ကာဗေလေးရာ တစ်ယောက်သည် လက်တင် ကားဘေးလပ်စ် `မြင်း မှတဆင့် သူ၏ စမုတ်ကို ချည်နှောင်ထားသည်။
2/5

2285
On a ranch you might hear someone say,  Today we've got to cut those penned steers,  meaning perhaps `separate out the ones to be shipped.
စိုက်ပျိုးမွေးမြူရေးခြံတစ်ခုတွင် တစ်စုံတစ်ဦးပြောသည်မှာ ၊  ဒီနေ့ ဒီစာရေးဆရာတွေကို ကျွန်တော်တို့ ခွဲထုတ်ရမယ် ၊ တင်ပို့ရမည့် သူတွေကို ခွဲထုတ်ခြင်း ဖြစ်ကောင်းဖြစ်နိုင်သည်ဟု ဆိုလိုသည် ကို ကျွန်ုပ်တို့ကြားရပေလိမ့်မည်။
2/5

2286
Linguists have demonstrated that the first lingua france (called Mediterranean Lingua Franca by many linguists) was actually spoken before the first Crusade began in A.D. 1096.
အေဒီ ၁၀၉၆ တွင် ပထမဆုံး ခရူးဆိတ်စစ်ပွဲ မစတင်မီ (ဘာသာဗေဒပညာရှင် အများအပြားက မြေထဲပင်လယ် ဖရန်ကာ ဘာသာစကား ဟု ခေါ်သည်) ပထမဆုံး ပြင်သစ် ဘာသာစကားကို အမှန်တကယ် ပြောခဲ့ကြသည်ကို ဘာသာဗေဒပညာရှင်များက သရုပ်ပြခဲ့ကြသည်။
3/5

2287
Confronted with this attitude and somewhat awed, the British acknowledged their respect by capitalizing the word.
ဒီလို စိတ်ထားမျိုး နဲ့ အနည်းငယ် ကြောက်ရွံ့ရိုသေခြင်းမျိုး နှင့် ရင်ဆိုင်ကြုံတွေ့ခဲ့ရပြီး ၊ ဗြိတိသျှ တို့သည် စကားလုံးကို စာလုံးအကြီးပြောင်းပေးခြင်းဖြင့် သူတို့၏ လေးစားမှုကို အသိအမှတ်ပြုခဲ့သည်။
2/5

2288
Original animal metaphors are all but obliterated in words that have no reference to animals.
အားလုံး မဟုတ်ပေမယ့် မူရင်း တိရိစ္ဆာန် အလင်္ကာများသည် တိရစ္ဆာန်များကို ရည်ညွှန်းခြင်း မရှိသော စကားလုံးများဖြင့် ချေဖျက်ထားသည်။
3/5

2289
Sometimes it is the sneakiest, too.
တစ်ခါတစ်ရံတွင် ၎င်းသည် အလိမ်အညာဆုံး လည်း ၊ ဖြစ်သည်။
2/5

2290
The association of money names with other weights is  ouguiya (Mauritania) means `ounce.
အခြား အလေးချိန်များ နှင့်အတူ ငွေကြေး နာမည် ဆက်စပ်မှုများသည် အောက်ဂျူယူရာ (မော်ရီတေးနီးယား) ဖြစ်ပြီး `အောင်စ´ဟု အဓိပ္ပာယ်ရသည်။
3/5

2291
If ever I write an autobiography it will be in dictionary  names of places and people defined in terms of private significance.
ကျွန်တော်သည် ကိုယ်ရေးကိုယ်တာအတ္ထုပ္ပတ္တိ တစ်ခု ကို ရေးဖြစ်မည်ဆိုလျှင် နေရာဒေသများ နှင့် သီးသန့် အရေးပါမှုဆိုင်ရာ သတ်မှတ်ချက်များဖြင့် သတ်မှတ်ထားသော လူများ၏ နာမည်များသည် အဘိဓာန် ဖြစ်လိမ့်မည်။
3/5

2292
A new morpheme survives the novelty of its first innovation (like telethon for - athon ) because it turns out to be useful, almost as if by accident, and brings something new into the idiom.
မော်ဖီး အသစ် တစ်ခုသည် ၎င်း၏ ပထမဆုံး တီထွင်ဆန်းသစ်မှု (တယ်လီသွန် ကဲ့သို့သော - အသွန် အတွက်) ဆန်းသစ်မှုကို ရှင်သန်စေခြင်းက ၎င်းသည် မတော်တဆဖြစ်လုနီးပါးဖြစ်ပြီး ၊ အသုံးဝင်ပုံဖြစ်လာကာ ၊ ဓလေ့သုံးစကား ထဲသို့ အသစ် တစ်ခုခုကို ယူဆောင်လာသောကြောင့်ဖြစ်သည်။
3/5

2293
Oh, you and your witty repartees and bons mots.
အိုး ၊ မင်း နဲ့ မင်းရဲ့ ဉာဏ်ရည်ဉာဏ်သွေးကောင်းတဲ့ သူတွေ နဲ့ ချီးမြှောက်မှုတွေ။
1/5

2294
[ In all fairness, it must be said that Mr. Room wrote as soon as he realized his slip in referring to the Bummel as a river.
[တရားမျှတမှု အားလုံး တွင် ၊ မစ္စတာ ရွန်းသည် ဘန်းမန်း ကို မြစ် တစ်စင်း အဖြစ် ရည်ညွှန်းခြင်းတွင် သူ၏ လွဲချော်ခြင်းကို နားလည်သည် နှင့်တပြိုင်နက် ရေးသားခဲ့သည် ဟု ဆိုရပေမည်။
2/5

2295
(`In the school patios the great noise-- hubbub --is ceasing.
(`ကျောင်း ဟင်းလင်းပြင်မှာ ဆူညံသံကြီး - ဟဘ်ဘူ့ - ရပ်တန့်သွားတယ်။
1/5

2296
good brother -- this expression of common present usage is found in Julius Caesar (iv.
ကောင်းမွန်သော ညီအစ်ကို -- ဤ ဖော်ပြချက်သည် လက်ရှိ အသုံးများသော အသုံးအနှုန်းကို ဂျူးလီးယက် ဆီဇာ (iv. တွင် တွေ့ရှိရသည်။
2/5

2297
If so, they might be induced to buy this edition because it contains 55 pages of words, definitions, and citations not previously published.
သို့ဆိုလျှင် ၊ ယခင်က မထုတ်ဝေရသေးသော စကားလုံးများ၊ အဓိပ္ပါယ်ဖွင့်ဆိုချက်များ  ၊ နှင့် ကိုးကားချက် စာမျက်နှာ ၅၅ရွက် ပါဝင် သောကြောင့် ၎င်းတို့သည် ဤ ထုတ်ဝေမှုကို ဝယ်ယူရန် လှုံ့ဆော်ခံရပေမည်။
4/5

2298
As it happens, of course, there are more distinctive dialects of English in Britain than in North America, and anyone who has spent any time listening to them knows that some are mutually unintelligible.
ဖြစ်ပျက်လာသည်နှင့်အမျှ ၊ အမှန်တကယ်တော့ ၊ ဗြိတိန်တွင် မြောက် အမေရိကထက် အင်္ဂလိပ်ဘာသာစကားကို ပို၍ ထူးခြားသော ဒေသိယစကားများ ရှိနေပြီး ၊ တစ်ချို့က အပြန်အလှန် လုံး၀ နားမလည်ကြဘူး ဆိုတာကို သိရှိကာ အချိန်တိုင်း ၎င်းတို့ပြောသမျှကို နားထောင်ဖူးသူတိုင်းက သိပါသည်။
3/5

2299
We were somewhat intimidated by the look of it, but we ate it--without enthusiasm, but with the stiff upper lip we had imbibed, so to speak, with our mothers' milk.
အဲဒီအကြည့်ကြောင့် ကျွန်တော်တို့ အနည်းငယ် ထိတ်လန့်မိသော်လည်း ၊ စိတ်အားထက်သန်မှုမရှိဘဲ - ကျွန်တော်တို့ ၎င်းကို စားခဲ့တယ် ၊ ဒါပေမယ့် ပြောဆိုရန် ၊ မာကျောသော အပေါ် နှုတ်ခမ်း နှင့်အတူ ၊ ကျွန်တော်တို့သည် ကျွန်တော်တို့ မိခင်၏ နို့ရည်ကို သောက်သုံးခဲ့ကြသည်။
3/5

2300
How old are  young people ?
လူငယ်တွေက အသက် ဘယ်လောက်လဲ?
4/5
