2101
Though this approach will seem quite reasonable to rationalists, it is one of the more controversial approaches to reconciling faith and reason.
ဤချဉ်းကပ်မှုသည် ဆင်ခြင်တုံတရားရှိသူများအတွက် အတော်လေး ကျိုးကြောင်းဆီလျော်သည်ဟု ထင်ရသော်လည်း၊ ထိုအရာသည် ယုံကြည်မှု သဒ္ဓါတရားနှင့် အကျိုးအကြောင်းကို ပြန်လည်ပြေလည်စေရန် ပိုမိုအငြင်းပွားဖွယ်ချဉ်းကပ်မှုများထဲမှ တစ်ခုဖြစ်သည်။
3/5

2102
Taliban rule has not been popular with non-Pashtun communities or the more sophisticated, liberal-minded residents of the major cities, especially Kabul.
တာလီဘန်တို့၏ အုပ်ချုပ်မှုသည် ပတ်ရှ်တန်မဟုတ်သော အုပ်စုများ သို့မဟုတ် ပို၍ ခေတ်ဆန်သော ၊ အထူးသဖြင့် ကဘူးလ်ကဲ့သို့ အဓိကမြို့ကြီးများတွင် လစ်ဘရယ်စိတ်ထားရှိသော နေထိုင်သူများအကြားတွင် လူကြိုက်မများပါ။
3/5

2103
Morrison certainly has earned the right to be as idiosyncratic as, say, William Gaddis, Thomas Pynchon, or William Faulkner.
မော်ရစ်ဆင်သည် ဝီလီယံ ဂဒ်ဒစ်၊ သောမတ်စ် ပင်ချွန်၊ သို့မဟုတ် ဝီလီယံ ဖော့ဂ်နာကဲ့သို့ ပုဂ္ဂိုလ်တစ်ဦးချင်းအလိုက် ထူးခြားမှုဖြစ်စေရန် သေချာပေါက် ထိုက်တန်ပါသည်။
2/5

2104
Prudence, our advice columnist, has retired, and her column has been taken over by her niece, also named Prudence.
ကျွန်ုပ်တို့၏ အကြံပေးပင်တိုင်ဆောင်းပါးရှင် ဖလူးဒန့်စ်သည် အငြိမ်းစားယူပြီး သူမ၏ သတင်းစာ ပင်တိုင်ဆောင်းပါးရှင်ကဏ္ဍ ကို ဖလူးဒန့်စ်လို့ပဲ အမည်တွင်သော သူမ၏တူမမှ လွှဲပြောင်းယူလိုက်ပါသည်။
4/5

2105
Newsweek says tourists and celebs are flocking to Patagonia, once a haven for escaped Nazis.
ကမ္ဘာလှည့်ခရီးသည်များနှင့် အနုပညာရှင်များသည် တစ်ချိန်က လွတ်မြောက်ခဲ့သည့်နာဇီများ အတွက် ခိုလှုံရာနေရာဖြစ်သည့် ပတ်တာဂိုနီယားသို့ စုပြုံရောက်ရှိနေကြသည်ဟု Newsweek ကပြောသည်။
4/5

2106
They Shoot Students, Don't They?
သူတို့တွေက ကျောင်းသားတွေကို ပစ်တယ်လေ, မဟုတ်ဘူးလား?
4/5

2107
Newsweek exposes how far the pro wrestling industry will go to keep fans interested.
Newsweek က ပရော်ဖက်ရှင်နယ် နပန်းလုပ်ငန်းသည် ပရိတ်သတ်များ၏စိတ်ဝင်စားမှုကို ထိန်းနိုင်ဖို့ ဘယ်လောက်ထိတောင်လုပ်မလဲ ဆိုမည်ကို ဖော်ထုတ်သည်။
3/5

2108
Nor does democratization change the underlying reality of international  geography.
ဒီမိုကရေစီကျင့်သုံးခြင်းသည် နိုင်ငံတကာ၏ ပထဝီဝင် အရင်းခံအပေါ်ကို ပြောင်းလဲစေသည်ဟု နော် က ပြောခဲ့သည်။
1/5

2109
It's too bad that the noise about Finkelstein has drowned out his co-writer, Birn.
ဖင်းကယ်စတင်က သူ့ရဲ့ တွဲဖက်စာရေးဆရာ ဘာန်ကို ရေနစ်စေခဲ့တယ် ဆိုတဲ့အကြောင်း ဆူညံသံတွေက တော်‌တော်ဆိုးရွားတယ်။
1/5

2110
Let me show you how the American people in the end viewed your performance as independent counsel.
အဆုံးမှာတော့ အမေရိကန်လူမျိုးတွေက မင်းရဲ့ လုပ်ဆောင်ချက်ကို လွတ်လပ်သော အတိုင်ပင်ခံပုဂ္ဂိုလ်အဖြစ် ဘယ်လို မြင်ခဲ့ကြတယ်ဆိုတာ ငါ ပြပါရစေ။
4/5

2111
Part of the answer, I suspect, is sociological.
အဖြေရဲ့ တစိတ်တပိုင်းကတော့ လူမှုရေးသိပ္ပံနဲ့ဆိုင်တယ်လို့ ငါ ထင်တယ်။
3/5

2112
Look for Emily Dickinson's forthcoming poem, All I Really Need to Know in Poetry I Learned at Microsoft.
မိုက်ခရိုဆော့မှာ ငါ သင်ခဲ့တဲ့ ကဗျာစာပေထဲမှာ အမှန်တကယ် သိရှိရန် လိုအပ်ချက် အားလုံးကို အမလီ ဒက်ကစ်စင်ရဲ့ လာမယ့် ကဗျာထဲမှာ လိုက်ရှာကြည့်ရမယ်။
1/5

2113
Speaking of White House advisers, Time excerpts Henry Kissinger's account of his years as Nixon's secretary of state.
အိမ်ဖြူတော်အကြံပေးများ ပြောကြားရာတွင်၊ တိုင်းမ် သည် နစ်ဆင် ၏နိုင်ငံခြားရေးဝန်ကြီးအဖြစ်တာဝန်ထမ်းဆောင်ခဲ့သည့်နှစ်များဆိုင်ရာ Henry Kissinger ၏မှတ်တမ်းကိုကောက်နုတ်ဖော်ပြသည်။
2/5

2114
The trip was worth it, at least in terms of understanding what motivates Republic of Texas believers.
အဆိုပါ ခရီးစဉ်သည် တက္ကဆက်သမ္မတနိုင်ငံမှ ယုံကြည်သူများကို လှုံ့ဆော်ပေးသည့် အရာကို အနည်းဆုံး နားလည်တွေးခေါ်နိုင်စွမ်းဖြင့် ထိုက်တန်ပါသည်။
2/5

2115
Slope vs.  Much of the debate turns on which issues are associated with abortion.
ပေါ့ဆခြင်းနှင့် စကားအချေအတင်ပြောခြင်း အများစုသည် ကိုယ်ဝန်ဖျက်ချခြင်းနှင့် ဆက်နွှယ်နေသော ကိစ္စရပ်များကို ဖြစ်ပေါ်စေသည်။
1/5

2116
So, I called U-Haul to inquire about its rental policies.
ထို့ကြောင့်၊ ၎င်း၏ ငှါးရမ်းမှူမူဝါဒအကြောင်း စုံစမ်းမေးမြန်ရန် ယူ-ဟောလ်ကို ခေါ်ခဲ့သည်။
4/5

2117
The real cause for concern is that HMOs may fail to control costs in the long term.
စိုးရိမ်ရမယ့် တကယ့်အကြောင်းအရင်းက အိတ်ရှ်အမ်အို က ရေရှည်မှာ ကုန်ကျစရိတ်တွေကို ထိန်းညှိရန် မအောင်မြင်မှာကိုပဲ။
4/5

2118
The cover story debates whether NATO's goal should be to carve up Kosovo or administer it as a protectorate.
မျက်နှာဖုံးဆောင်းပါးက နေတိုး၏ ရည်မှန်းချက်သည် ကိုဆိုဗိုကို ခွဲယူရန် သို့မဟုတ် အထိန်းသိမ်းခံနယ်မြေအဖြစ် စီမံခန့်ခွဲရန် ဟုတ် မဟုတ် ဝေဖန်ဆွေးနွေးသည်။
4/5

2119
You Can't Find a Cheaper Answer
ပိုပြီး စျေးပေါတဲ့ အဖြေတစ်ခုကို မင်း မရှာနိုင်ဘူး
4/5

2120
Still, the inevitable death of Pokemon presents us with the opportunity to create the replacement phenom and cash in on it.
ယခုထက်တိုင်အောင်၊ ပိုကီမွန် ၏ မလွှဲမရှောင်သာသေဆုံးခြင်းသည် ကျွန်ုပ်တို့အား သဘာဝဖြစ်စဉ်ကိုအစားထိုးခြင်းကိုဖန်တီးရန် ၎င်းအပေါ် အမြတ်ထုတ်ရန်အခွင့်အရေးကိုပေးသည်။
3/5

2121
knowing all the while that, having known, I always will know this torn, singular voice
အားလုံးကို သိပြီးသွားခဲ့စဉ်မှာ၊ ဒီစုတ်ပြတ်နေတဲ့ တမူထူးတဲ့အသံကို ငါ အမြဲသိနေလိမ့်မယ်။
1/5

2122
So what about a hybrid plan--subscriptions for heavy users, and micropayments for the rest?
ဒီတော့ စပ်ပေါင်းအစီအစဥ် တစ်ခု ဆိုရင်ကော ဘယ်လိုလဲ -- အကြီးစားအသုံးပြုသူများအတွက် အသင်းဝင်ကြေးများနှင့် ကျန်သောသူများအတွက် မိုက်ခရိုပေးမန့် တွေလား။
3/5

2123
Pamela Harriman, the U.S. ambassador to France, legendary Democratic Party financier, and serial wife and lover to great men of the 20 th century, died of a brain hemorrhage at 76.
ပြင်သစ်နိုင်ငံဆိုင်ရာ အမေရိကန်သံအမတ်ကြီး ၊ ကျော်ကြားသော ဒီမိုကရက်တစ်ပါတီမှ ဘဏ္ဍာရေးမှူးနှင့် ၂၀ ရာစုခေတ်က အမျိုးသားကြီးများ၏ ချစ်မြတ်နိုးရသူ နှင့် ဇနီး ၊ Pamela Harrimanသည် ဦးနှောက်သွေးကြောပေါက်ကာ အသက် ၇၆ နှစ်တွင် ကွယ်လွန်ခဲ့သည်။
4/5

2124
To the contrary, a government offer of money is not coercion--and not even remotely comparable to what goes on in China.
ဆန့်ကျင်ဘက်အနေနှင့်၊ အစိုးရ၏ ငွေကြေးကမ်းလှမ်းမှုသည် အကျပ်ကိုင်ခြင်းမဟုတ်ပါ--ပြီးတော့ တရုတ်နိုင်ငံတွင် ဖြစ်ပေါ်နေသည့်အရာများနှင့် အဝေးမှပင် နှိုင်းယှဉ်လို့တောင်မရပါ။
3/5

2125
With software, the agency is an independent, trusted body verifying that software comes from where it claims.
ဆော့ဖ်ဝဲလ်နှင့်အတူ ၊ အဆိုပါ အေဂျင်စီသည် ၎င်းတောင်းဆိုသည့်နေရာမှ ပေါ်ပေါက်လာသည့် ဆော့ဖ်ဝဲလ်ကို အတည်ပြုသော သီးခြားလွတ်လပ်ပြီး ယုံကြည်ရသော အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။
3/5

2126
The arguments the administration now makes about food stamps, of course, can easily be made about basic welfare--TANF--too.
အစားအသောက်တံဆိပ်ခေါင်းများနှင့် ပတ်သက်ပြီး ယခုအခါ အစိုးရအဖွဲ့က ငြင်းခုံမှုများက အခြေခံ လူမှုဖူလုံရေး--TANF--အကြောင်းကိုလည်း အလွယ်တကူ ပြုလုပ်နိုင်ပါတယ်။
3/5

2127
Like Ross, Mehta struggles to express William Shawn's ineffable virtues.
Rossလိုမျိုးပဲ၊ William Shawnရဲ့ ပြောမပြတတ်လောက်သော သူတော်ကောင်းတရားကို သိရှိစေရန် Mehta ရုန်းကန်လှုပ်ရှားနေရတယ်။
2/5

2128
Looking for the Key to Keeping Safe (Sorry for the bad pun.)
လုံခြုံအောင်ထားနိုင်သော သော့ချက်ကို ရှာဖွေနေတယ် (စကား ပြောင်ချော်ချော်နိုင် သွားရင် တောင်းပန်ပါတယ်။)
2/5

2129
So how many readers does Slate have?
ဒါဆို Slateမှာ စာဖတ်သူ ဘယ်လောက်ရှိလဲ?
4/5

2130
Three Japanese banks will merge to create the world's largest financial institution.
ကမ္ဘာ့အကြီးဆုံး ဘဏ္ဍာရေးအဖွဲ့အစည်းကို ဖန်တီးဖို့ ဂျပန်ဘဏ် သုံးခု ပေါင်းစည်းလိမ့်မယ်။
4/5

2131
The mayor of Letohrad, the town where Josef Korbel grew up, says he sent Albright three letters in recent years.
ဂျိုးဇက် ကော်ဘယ် ကြီးပြင်းခဲ့သည့် လက်ထိုရတ် မြို့၏ မြို့တော်ဝန်သည် မကြာသေးမီနှစ်များတွင် အောဘရိုက်ထံသို့ စာ သုံးစောင် ပေးပို့ခဲ့သည်ဟု ဆိုသည်။
4/5

2132
Raves for Mrs. Dalloway keep coming, but a more critical take also emerges.
မစ္စစ် ဒေါလဝေးအတွက် ချီးမွမ်းထောပနာတွေက ဆက်လာနေပေမယ့်၊ ပိုပြီးတော့ အရေးကြီးတဲ့ ကိစ္စတွေလည်း ထွက်ပေါ်လာပါတယ်။
3/5

2133
When is a dollar not a dollar?
ဘယ်အချိန်မှာ ဒေါ်လာက ဒေါ်လာ မဟုတ်တာလဲ?
5/5

2134
The notion of having college freshmen explore the realities of these two campuses in a Diary (Seth Bisen-Hersh of MIT, Ben Trachtenberg of Yale) is very appealing--the problem arises in the execution.
ဒိုင်ယာရီထဲ တစ်ခု (MIT မှ Seth Bisen-Hersh၊ Yale မှ Ben Trachtenberg) တွင် ဤကျောင်းဝင်းနှစ်ခု၏ အဖြစ်မှန်များကို စူးစမ်းရှာဖွေနေသော ကောလိပ်ကျောင်းသူလေးများ ရှိခြင်းသည် အလွန်နှစ်သက်စရာကောင်းသည် -- အကောင်အထည်ဖော်မှု၌ ပြဿနာပေါ်ပေါက်သည်။
1/5

2135
Please understand that Federal Regulations prohibit FAA personnel, XXXX Airlines, and all other air carriers from sharing specific information regarding this program with the public.
FAA ဝန်ထမ်းများ၊ XXXX လေကြောင်းလိုင်းများနှင့် အခြားသော လေကြောင်းလိုင်းများအားလုံးက ဤအစီအစဉ်နှင့်ပတ်သက်သည့် သီးခြားအချက်အလက်များကို အများသူငှါအား မျှဝေခြင်းမပြုရန် ဖက်ဒရယ်စည်းမျဉ်းများက တားမြစ်ထားသည်ကို ကျေးဇူးပြု၍ နားလည်ပေးပါ။
4/5

2136
Well, somehow I suspect that the residents of Madrid and Atlanta, while they may regret some loss of tradition, prefer modernity.
ကောင်းပြီ၊ မဒရစ်နှင့် အတ္တလန်တာတွင် နေထိုင်သူများသည် ရိုးရာဓလေ့အချို့ကို ဆုံးရှုံးသွားသည့်အတွက် နောင်တရနေနိုင်သည့်အချိန်တွင် ခေတ်မီမှုကို ပိုနှစ်သက်သည်ဟု ငါ သံသယဖြစ်မိသည်။
4/5

2137
On the other hand, he's got Mark Twain between him and daylight.
အခြားတဖက်တွင်၊ သူသည် သူနဲ့ နေ့အလင်းရောင်ကြားတွင် မာ့ခ်တွင်းကို တွေ့ရှိခဲ့သည်။
2/5

2138
Which leaves us with Armey.
ဘယ်အရာက ကျွန်ုပ်တို့ကို အာမီနှင့် ချန်ထားတာလည်း။
1/5

2139
The decent and sensitive thing to do is tell the president.
သင့်တော်ပြီး လုပ်ဆောင်ရန် အရေးကြီးသော အရာကို သမ္မတကို ပြောပါ။
2/5

2140
Now, these are not issues that ivory-tower libertarians would ignore.
ဒီလို ကိစ္စတွေဆိုရင်တော့ ivory-tower လစ်ဘရယ်သမားတွေက ဂရုမစိုက်ပဲနေမှာ မဟုတ်ဘူး။
4/5

2141
The pursuit of contributions from the high-tech community is one of the reasons that some candidates have gone to great lengths to develop a high-tech platform.
အဆင့်မြင့်နည်းပညာအသိုင်းအဝိုင်းမှ ပံ့ပိုးကူညီမှုများကို လိုက်ရှာခြင်းသည် အချို့သော ကိုယ်စားလှယ်လောင်းများ နည်းပညာမြင့်ပလပ်ဖောင်းကို ဖွံ့ဖြိုးတိုးတက်ရန် အရှည်ကြာဆုံးဖြတ်သန်းခဲ့ကြရသည့် အကြောင်းရင်းများထဲက တစ်ခုဖြစ်ပါသည်။
2/5

2142
Our more aggressive respondents, excited to nail entire bodies of work in one go, bypassed books and went straight for the authors themselves.
ကျွန်ုပ်တို့၏ ပိုမိုအားသန်သော ဖြေဆိုသူများသည် စာအုပ်များကို ကျော်ကာ၊ အလုပ်တစ်ခုလုံးကို တစ်ခါတည်းပြောဖို့ စိတ်အားထက်သန်ကြပြီး သူတို့ကိုယ်တိုင် စာရေးဆရာများထံ တိုက်ရိုက်သွားကြပါသည်။
3/5

2143
The doc  3 milligrams a night is waaaaay too much.
တစ်ညကို doc ၃မီလီဂရမ်ဆိုတာ အရမ်းကို များလွန်းတယ်။
4/5

2144
Prudie wants you to immediately regain your sense of humor and be grateful that your pal stepped in before any, uh, harm was done.
ပရူဒီ သည် သင့်အား ဟာသဉာဏ်ကို ချက်ချင်းပြန်လည်ရရှိစေလိုပြီး အန္တရာယ်တစ်စုံတစ်ရာမဖြစ်ပွားမီ သင့်မိတ်ဆွေထံဝင်ရောက်လာသည့်အတွက် ကျေးဇူးတင်ရှိစေလိုပါသည်။
2/5

2145
Should you switch to Linux?
မင်း လင်းနစ်ကို ပြောင်းသင့်လား။
4/5

2146
It's not just that Bradley opposed the ethanol subsidy until the other day.
ဘရတ်လေးသည် အီသနောထောက်ပံ့ငွေကို မနေ့ကအထိတင် ဆန့်ကျင်ခဲ့တာ မဟုတ်ပါ။
4/5

2147
Moreover, as far as we know, life emerged here on earth only once.
ထို့အပြင်၊ ကျွန်ုပ်တို့သိသလောက်၊ ကမ္ဘာမြေကြီးပေါ်တွင် တစ်ကြိမ်သာ သက်ရှိများ ပေါ်ထွက်ခဲ့သည်။
4/5

2148
Today's question reminds me of the one and only time I went to the Radio City Music Hall Christmas Pageant, at which, among other things, they offer something called the Living Nativity.
ယနေ့မေးခွန်းသည် ရေဒီယိုမြို့တော်တေးဂီတခန်းမခရစ္စမတ်ပွဲတော်သို့ တစ်ကြိမ်သာသွားဖူးသည့်အချိန်ကို အမှတ်ရစေသည်၊ အဲမှာ၊ အခြားအရာများထဲတွင် ၎င်းတို့သည် Living Nativity ဟုခေါ်သောအရာကို ပေးကမ်းသည်။
2/5

2149
Why would human beings have Laibson-style preferences in the first place?
လူသားများသည် လေ့ပ်စင်-ပုံစံကို ပထမနေရာတွင် အဘယ်ကြောင့် နှစ်သက်ကြသနည်း။
2/5

2150
The Clinton administration's position is that the Internet should be a federal duty-free zone.
ကလင်တန်အစိုးရ၏ သဘောထားမှာ အင်တာနက်သည် အစိုးရအခွန်လွတ်ဇုန် တစ်ခုဖြစ်သင့်သည် ဟူ၍ဖြစ်သည်။
4/5

2151
So irradiating food seems safe, effective, and cheap.
ထို့ကြောင့် ဓာတ်ရောင်ခြည်ပေးသည့် အစားအစာသည် ဘေးကင်း၊ ထိရောက်ပြီး စျေးသက်သာသည်ဟု ထင်ရသည်။
4/5

2152
There is a difference between canny skepticism and dumbbell skepticism.
ထက်မြက်သော သံသယစိတ်နှင့် နလပိန်းတုံး သံသယစိတ် အကြား ခြားနားချက်တစ်ခုရှိသည်။
4/5

2153
The presence of Bugsy Siegel and Kid Twist in our recent history does not mean we are a tough people.
ကျွန်ုပ်တို့၏ လတ်တလောသမိုင်းတွင် Bugsy Siegel နှင့် Kid Twist ရှိနေခြင်းက ကျွန်ုပ်တို့သည် အကြမ်းခံသောလူများဖြစ်သည်ဟု မဆိုလိုပါ။
4/5

2154
The Smithsonian Natural History Web (page down two or three times)
စမစ်ဆိုနီယန် နက်ချရယ် ဟစ်စရီ ဝဘ် (စာမျက်နှာ နှစ်ဆ သို့မဟုတ် သုံးဆ)
1/5

2155
The conventional wisdom in Washington this week is that young writers such as Glass who crack up deserve sympathy because the system pressures them into becoming stars before they are journeymen.
ယခုအပတ်တွင် ဝါရှင်တန်ရှိ သမားရိုးကျ ပညာမှာ အဆိုပါ စနစ်က သူတို့ကို ခရီးသွားသမားတွေမဖြစ်ခင် လူသိများသူတွေ ဖြစ်လာအောင် ဖိအားပေး သောကြောင့် စိတ်ပိုင်းဆိုင်ရာခံစားခဲ့ရသူ Glass ကဲ့သို့သော အဆိုပါ လူငယ်စာရေးဆရာများကို ထိုက်တန်သော ကိုယ်ချင်းစာမှု ဖြစ်ပါတယ်။
1/5

2156
Others answered the question, but Keyes stuffed it.
အခြားသူများက မေးခွန်းကို ဖြေခဲ့ကြသော်လည်း၊ ခီးစ်ကတော့ အဲတာကို စိတ်မဝင်စားပါ။
2/5

2157
To sing good fortune to come to those I fear for,
ငါ ကြောက်ရွံ့ထိတ်လန့်နေတာတွေအတွက် ကံကောင်းခြင်းရောက်လာရန် သီဆိုဖို့၊
1/5

2158
Talk-show guests these days often have had formal training in how to avoid answering questions, and every 3-year-old knows how to deliver a prepackaged sound bite.
ယခုခေတ် ဟောပြောပွဲမှ ဧည့်သည်များသည် မေးခွန်းများ ဖြေဆိုခြင်းကို မည်ကဲ့သို့ရှောင်ရှားရမည်ကို စနစ်တကျလေ့ကျင့်မှုများ ရယူခဲ့ပြီးကြပြီး အသက် ၃ နှစ်သားတိုင်းသည် ကြိုတင်ထုပ်ပိုးထားသော အင်တာဗျူးမှ အနှစ်သာရ ကောက်နုတ်ချက်ကို မည်ကဲ့သို့ ပေးပို့ရမည်ကို သိရှိကြသည်။
3/5

2159
John Horgan's review of Richard Dawkins' Climbing Mount Impossible (The Mystery of Life) is interesting.
Richard Dawkins ၏ Climbing Mount Impossible (The Mystery of Life) ကို John Horgan ၏ သုံးသပ်ချက်သည် စိတ်ဝင်စားစရာကောင်းသည်။
4/5

2160
Soderbergh is one of those rare filmmakers who learn on the job.
Soderbergh သည် အလုပ်တွင် သင်ယူသော ရှားပါးရုပ်ရှင်ဒါရိုက်တာများအနက် တစ်ဦးဖြစ်သည်။
4/5

2161
Which aspect of our foreign policy does Richard Clarke most fear will be abandoned--standing around while civilians are slaughtered in Rwanda or standing around while civilians are slaughtered in Kosovo?
ကျွန်ုပ်တို့၏ နိုင်ငံခြားရေးပေါ်လစီ၏ မည်သည့် အခန်းကဏ္ဍ ကို စွန့်ပစ်ခံရမည်ကို ရစ်ချက် Clarke က အကြောက်ဆုံးဖြစ်သနည်း-- ရဝမ်ဒါတွင် အရပ်သားများကို သတ်ဖြတ်နေစဉ် သို့မဟုတ် ကိုဆိုဗိုတွင် အရပ်သားများကို သတ်ဖြတ်နေချိန်တွင်  ရပ်ကြည့်နေခြင်းလား။
4/5

2162
The same can't be said for the New York Times. In its editorial on the cocaine controversy, the Times advised Bush to be honest, and to let the country take his measure.
နယူးယော့ခ် တိုမ်းစ် မှာတော့ တူတူပဲ ပြောလို့ မရပါဘူး။ ကိုကင်းအငြင်းပွားမှုအပေါ် သတင်းစာခေါင်းကြီးပိုင်းတွင် တိုင်းမ်စ်က ဘော့ရှ်အား ရိုးသားရန်နှင့် တိုင်းပြည်ကို သူ့၏အတိုင်းအတာတစ်ခုအထိ ခွင့်ပြုရန် အကြံပြုခဲ့သည်။
3/5

2163
Lenny Bruce began his apologia this way--and I quote from bad memory--The continuation of crime, disease, suffering, and death is what keeps me, Albert Schweitzer, and J. Edgar Hoover in business.
လန်နီ ဘရုစ် က သူ့ရဲ့ တောင်းပန်မှုကို ဒီနည်းနဲ့ စတင်ခဲ့ပြီး-- ဆိုးရွားတဲ့ မှတ်ဉာဏ်ကနေ ကိုးကားခဲ့တာပါ--ရာဇ၀တ်မှု၊ ရောဂါ၊ ဆင်းရဲဒုက္ခနဲ့ သေဆုံးမှုတွေ ဆက်တိုက်ဖြစ်ပေါ်နေတဲ့အတွက် ကျွန်တော့်ကို၊ Albert Schweitzer နဲ့ J. Edgar Hoover တို့ဟာ စီးပွားရေးမှာ ထားရှိခဲ့ပါတယ်။
2/5

2164
Many of the young donors' parents are longtime political activists who know the rules.
လူငယ်အလှူရှင်များ၏ မိဘများအများစုသည် စည်းမျဉ်းများကို သိရှိသော ကာလရှည်ကြာ နိုင်ငံရေးလှုပ်ရှားတက်ကြွသူများဖြစ်ကြသည်။
4/5

2165
Tuesday, Bush warned, Too often, on social issues, my party has painted an image of America slouching toward Gomorrah.
အင်္ဂါနေ့က လူမှုရေး ငြင်းချက်များတွင် ၊ ဘော့ရှ်က  မကြာခဏ သတိပေးခဲ့သည်မှာ ၊ ကျွန်ုပ်၏ အဖွဲ့သည် ဂိုမောရမြို့ ဆီသို့ စူးစူးစိုက်စိုက်ကြည့်နေသော အမေရိက၏ ပုံ တစ်ပုံ ကို ရေးဆွဲခဲ့သည်။
1/5

2166
This man was born in Germany, is wealthy, educated, well-traveled...
ဒီလူကို ဂျာမနီတွင် မွေးဖွားခဲ့ပြီး၊ ချမ်းသာကြွယ်ဝတယ်၊ ပညာတတ်တယ်၊ ခရီးကောင်းကောင်းသွားဖူးတယ်...
4/5

2167
The second level of falsity is that Brock defends Hillary only to elevate his own, proprietary scandal.
လိမ်ညာမှု ၏ ဒုတိယ အဆင့်မှာ ဘရော့ခ် သည် ဟီလာရီအား သူရဲ့ ကိုယ်တိုင် ရှုတ်ချပြောဆိုခြင်းကို မြှင့်တင်ရန်အတွက်သာ ကာကွယ်ခြင်းဖြစ်သည်။
2/5

2168
Steven E. Landsburg exhibited a rather alarming disregard for common sense in his recent article Tax the Knickers Off Your Grandchildren.
Steven E. Landsburg သည် သူ၏လတ်တလော ဆောင်းပါး Tax the Knickers Off Your Grandchildren တွင် နေ့စဉ်လက်တွေ့ဘဝမှရရှိသော အသိဉာဏ်အတွက် စိုးရိမ်ဖွယ်ရာ လျစ်လျူရှုမှုကို ပြသခဲ့သည်။
3/5

2169
Just regarding the complaint about reliance on girlfriends, though, Prudie suggests you have a loooong and serious heart-to-heart with your wife, outlining your disturbance with her choices.
ကောင်မလေးများကို မှီခိုအားထားရသည့်အကြောင်း တိုင်ကြားချက်နှင့်ပတ်သက်၍၊  ပရူဒီ က သင့်တွင် သင့်ဇနီးသည်နှင့် ကြာရှည်ပြီး လေးနက်သောဆက်သွယ်မှုတစ်ခု ရှိထားဖို့ နှင့် သူမ၏ရွေးချယ်မှုများက သင့်အားစိတ်အနှောက်အယှက်ဖြစ်မှုကို အကြမ်းဖျင်းဖော်ပြဖို့ အကြံပြုသည်။
2/5

2170
Obviously, being fairly arbitrary, many of the AFI choices may not lend themselves to sound cultural interpretation.
အားလုံးသိကြမည့်အတိုင်း အေအက်ဖ်အိုင် ရွေးချယ်မှုအများအပြားသည် တော်တော်လေး ဗျောက်သောက်ဖြစ်နေသောကြောင့် ယဉ်ကျေးမှုအတွင်း အဓိပ္ပာယ်ထင်မြင်ချက် ကောင်းမည်တော့ မဟုတ်ပေ။
2/5

2171
Time runs two anti-emotion articles.
တိုင်းမ်က စိတ်ခံစားချက်ဆန့်ကျင်ရေး ဆောင်းပါးနှစ်ခုကို ဖော်ပြသည်။
4/5

2172
Walcott trained to be a painter--like his schoolteacher father, who died when Walcott was a baby--and The Bounty is his most painterly book, in method and theme.
ဝဲလ်ကော့ သည် ဝဲလ်ကော့ ငယ်စဉ်ကတည်းက ကွယ်လွန်သွားခဲ့သော သူ့ကျောင်းဆရာဖခင်ကဲ့သို့ ပန်းချီဆရာတစ်ဦးဖြစ်ရန် လေ့ကျင့်သင်ကြားခဲ့ပြီး သည် ဘောင်တီ သည် စနစ်တကျ လုပ်ထုံးလုပ်နည်းနှင့် အဓိကဆိုလိုရင်းပါတဲ့ သူ့ရဲ့ပန်းချီအဆန်ဆုံး စာအုပ်ဖြစ်သည်။
4/5

2173
This proposal initially drew some jeers from pundits whose contempt for Forbes is pretty obvious.
ဒီအဆိုပြုချက်သည် ကနဦးတွင် ဖောစ် အတွက် မထီမဲ့မြင်ပြုခြင်းခံရသော ပညာရှိများ ထံမှ လှောင်ပြောင်စရာအချို့ကို ရေးဆွဲခဲ့သည်မှာ အရမ်းသိသာပါသည်။
2/5

2174
One measure of attachment to ordinary  Does the president carry a wallet?
သာမန် ဆက်စပ်မှု အတိုင်းအတာတစ်ခု သမ္မတက ပိုက်ဆံအိတ်ကိုင်လား?
2/5

2175
Thanks to Vatican II (and one of its little-noted consequences, an ebbing of American anti-Catholicism), Catholics unself-consciously socialize with other Christians and attend their christenings, weddings, and funerals.
ဗာတီကန် တူး ၏ကျေးဇူးကြောင့် (၎င်း၏မှတ်သားဖွယ်ရာ အကျိုးဆက်များထဲမှတစ်ခု၊ အမေရိကန်-ကက်သလစ်ဆန့်ကျင်ရေးဝါဒ တစ်ခု)၊ ကက်သလစ်ဘာသာဝင်များသည် အခြားခရစ်ယာန်များနှင့် ပေါင်းသင်းဆက်ဆံပြီး သူတို့၏ ခရစ်စမတ်ပွဲများ၊ မင်္ဂလာဆောင်များနှင့် အသုဘအခမ်းအနားများကို တက်ရောက်ကြသည်။
4/5

2176
Whatever happened to the military's traditional heartless approach of finding a scapegoat?
ဓားစားခံတစ်ယောက်ကို ရှာဖွေရာတွင် တပ်မတော်၏ မိရိုးဖလာ အသနားကြင်နာမဲ့သော ကိုင်တွယ်ဖြေရှင်းနည်းသည် မည်သို့ပင် ဖြစ်ခဲ့သနည်း။
2/5

2177
Michael Lewis, interviewed about his book Trail Fever, observed that Alexander did something I didn't think possible in this campaign.
သူ့စာအုပ် ထရဲဖီးဗာ နှင့်ပတ်သက်ပြီး တွေ့ဆုံမေးမြန်းခဲ့တဲ့ မိုက်ကယ်လူးဝစ်က အလက်ဇန္ဒားဟာ ဒီကမ်ပိန်းမှာ မဖြစ်နိုင်ဘူးလို့ ထင်တဲ့ အရာတစ်ခုကို လုပ်ခဲ့တာကို သတိပြုမိခဲ့ပါတယ်။
3/5

2178
My gender is interesting but really not the subject of the story here.
ကျွန်ုပ်၏ လိင်အမျိုးစားသည် စိတ်ဝင်စားစရာကောင်းသော်လည်း ဒီမှာတော့ ဇာတ်လမ်း၏တကယ့်အကြောင်းအရာမဟုတ်ပါဘူး။
4/5

2179
The most irritating sight on a New York street (excluding Donald Trump's naked swing dancing with the ghost of Boss Tweed) is anyone jabbering into a cell phone.
နယူးယော့ခ် လမ်းပေါ်ရှိ အာရုံနောက်စရာ အကောင်းဆုံး မြင်ကွင်း (ဘော့စ် ထရိ၏ မကောင်းဆိုးဝါးနှင့် ဒေါ်နယ် ထရမ့် ၏ ကိုယ်လုံးတီး ကခုန်နေခြင်းမှ လွဲ၍) သည် မည်သူမဆို ဆဲလ်ဖုန်းနှင့် ဗလုံးပထွေး ပြောဆိုနေခြင်း ဖြစ်သည်။
4/5

2180
Yet New York state senators and legislators privately admit they assented to the legislation because they were impressed with the ferocity of the support for the bill.
နယူးယော့ခ် ပြည်နယ် အထက်လွှတ်တော်အမတ်များနှင့် ဥပဒေပြုလွှတ်တော်အမတ်များသည် ဥပဒေကြမ်းအတွက် ထောက်ခံမှု၏ ပြင်းထန်မှုကို သဘောကျကြသောကြောင့် ဥပဒေကို သူတို့က သဘောတူကြောင်း တိတ်တိတ်ပုန်းဝန်ခံသည်။
4/5

2181
Newsweek 's cover story argues that North America was first peopled by a Rainbow Coalition of ethnic types, not just the Bering Strait-crossing Asians commonly depicted in history textbooks.
Newsweek ၏ မျက်နှာဖုံးဇာတ်လမ်းက သမိုင်းဝင်စာအုပ်များတွင် ဖော်ပြလေ့ရှိသော ဘယ်ရင်း ရေလက်ကြားကိုဖြတ်ပြီးလာသည့် အာရှတိုက်သားများသာမက မြောက်အမေရိကသည် လူမျိုးစုအမျိုးအစားများ၏ ရိန်းဘိုးမဟာမိတ်အဖွဲ့မှ ပထမဆုံးသော လူမျိုးစုဖြစ်သည်ကို ငြင်းဆိုထားသည်။
4/5

2182
Stepping on Some Mighty Big Toes
အချို့သော ခွန်အားရှိပြီးကြီးမားတဲ့ ခြေချောင်းများပေါ် လှမ်းတက်သည်။
4/5

2183
Personally, Prudie is not wild about boyfriend and girlfriend for people over 30, and she loathes the term lover except when used by European women.
ပုဂ္ဂိုလ်ရေးအရ ၊ ပရူဒီ သည် အသက် ၃၀ ကျော်သူများအတွက် မိန်းကလေးမိတ်ဆွေများနှင့်ယောက်ျားလေးမိတ်ဆွေများနဲ့ပတ်သက်ပြီး မရိုင်းစိုင်းပါ ၊ ပြီးတော့ သူမသည်  ဥရောပအမျိုးသမီးများအသုံးပြုသောအခါမှလွဲ၍ ချစ်သူဟူသောအသုံးအနှုန်းကို ရွံရှာပါသည်။
4/5

2184
The Boston Globe has published a hard-hitting four part series on Harvard University.
ဘော်စတွန် ဂလို သည် ဟားဗတ်တက္ကသိုလ်အကြောင်း အပြင်းအထန်ရိုက်ခတ်သော အပိုင်းလေးပိုင်းတွဲကို ထုတ်ဝေခဲ့သည်။
4/5

2185
The Greenlee County, Ariz., public library illustrates the money and technology woes of rural institutions.
ဂရင်းလီ ကောင်တီ၊ အရစ်၊ ပြည်သူ့စာကြည့်တိုက်သည် ကျေးလက်အဖွဲ့အစည်းများ၏ ငွေကြေးနှင့် နည်းပညာအခက်အခဲများကို သရုပ်ဖော်ပြသည်။
4/5

2186
When the ball fell, a huge sign was illuminated and transmitted on every  2000 Discover Card.
ဘောလုံးပြုတ်ကျခဲ့သောအခါတွင်၊ ကြီးမားသော ဆိုင်းဘုတ်ကြီးတစ်ခုသည် လင်းထိန်သွားပြီး ၂၀၀၀ ဒစ်စကားဗား ကတ် တိုင်းပေါ်တွင် ထုတ်လွှင့်ခဲ့သည်။
3/5

2187
Well, I wasn't going to sign up.
ကောင်းပြီ၊ ငါ စာရင်းမသွင်းတော့ဘူး။
4/5

2188
You know who would understand?
ဘယ်သူက နားလည်မှာလဲ သိလား။
4/5

2189
You cannot remove these.dll files while Windows is running (which is part of Microsoft's point).
ဝင်းဒိုးတွေ အလုပ်လုပ်နေချိန်မှာ ဒီ .dll ဖိုင်တွေကို မင်း ဖယ်ပစ်လို့ မရနိုင်ဘူး (အဲတာက မိုက်ခရိုဆော့ဖ် ရဲ့ အပိုင်းတစ်ခုဖြစ်တယ်)။
4/5

2190
The folks at L'academie Internationale des Arts et des Sciences Numeriques have innovated a clever variant on this trick.
L'academie Internationale des Arts et des Sciences Numeriques မှလူများသည် ဤလှည့်ကွက်အပေါ် လိမ္မာပါးနပ်သောမူကွဲတစ်ခုကို ဆန်းသစ်တီထွင်ခဲ့ကြသည်။
4/5

2191
Which camp is right has enormous public health consequences.
ဘယ်စခန်းက မှန်လဲဆိုတာက ကြီးမားတဲ့ ပြည်သူ့ကျန်းမာရေးအကျိုးဆက်တွေ ရှိတယ်။
3/5

2192
Such ebullitions of insanity continued for three decades, becoming more rococo.
ထိုသို့သော ရူးသွပ်မှု ပေါက်ကွဲသံများ သည် ဆယ်စုနှစ် သုံးခုကြာ ဆက်လက် တည်ရှိနေကာ ဗိသုကာဆိုင်ရာပုံစံများ ပိုပြီး ဖြစ်လာသည်။
1/5

2193
Let me close by answering in advance the question that I know I'll be asked in e-mail, namely, Are you really serious?
အီးမေးမှာ ငါကို မေးမြန်းမှာကို သိထားတဲ့ ဒီမေးခွန်းကို ကြိုဖြေပေးခြင်းဖြင့် ငါ့ကို နိဂုံးချုပ်ခွင့်ပြုပါ ၊ အတိအကျပြောရရင် ၊ ခင်ဗျားတကယ် အလေးအနက်ထားသလား?။
4/5

2194
So in the Cuban tropics, too, there has just now been a day as beautiful as glory, cold as the tomb.
ထို့ကြောင့် ကျူးဘားအပူပိုင်းဒေသတွင်လည်း၊ အခုလေးတင်ကပင် ဘုန်းတော်ရောင်ဝါ လို လှပနေသလောက် ဂူသင်္ချိုင်းလို အေးစက်လှသော နေ့တစ်နေ့ရှိနေပြီဖြစ်သည်။
3/5

2195
Or, consider the issue of informing Congress about covert actions.
ဒါမှမဟုတ်၊ လျှို့ဝှက်လုပ်ဆောင်မှုများနှင့် ပတ်သက်၍ ကွန်ဂရက်လွှတ်တော်ကို အသိပေးသည့်ကိစ္စကို ထည့်သွင်းစဉ်းစားပါ။
4/5

2196
Nemeth promised to investigate the motel in question.
နယ်မတ် က သံသယဖြစ်နေသည့် မိုတယ်ကို စုံစမ်း စစ်ဆေးရန် ကတိပြုခဲ့သည်။
4/5

2197
Wednesday, Clinton chose to talk about a different industry.
ဗုဒ္ဓဟူးနေ့တွင်၊ ကလင်တန်သည် မတူညီသော လုပ်ငန်းနယ်ပယ်တစ်ခုအကြောင်း ဆွေးနွေးရန် ရွေးချယ်ခဲ့သည်။
4/5

2198
Search for condescension, sentimentality, irony (with separate options for intentional and unintentional), pandering, obscurantism, and puns;
မိမိကိုယ်ကို နှိမ့်ချခြင်း၊ စိတ်ခံစားချက်၊ ထေ့ငေါ့ခြင်း (ရည်ရွယ်ချက်ရှိရှိ နှင့်ရော မရည်ရွယ်ဘဲနှင့်ရော သီးခြား ရွေးချယ်ပိုင်ခွင့်များနှင့်အတူ) စိတ်အလိုလိုက်ခြင်း၊ သိရှိနားလည်မှုကို ဆန့်ကျင်ခြင်း၊ ပြီးတော့ စကားဖန်ထိုးခြင်းများကို ရှာဖွေပါ၊
3/5

2199
The European Union's Eurocrats have worthy ideas, such as persuading the continent's governments to agree on harmonious environmental and immigration policies.
ဥရောပသမဂ္ဂ၏ ယူရိုကရက်များတွင် သဟဇာတဖြစ်သော ပတ်ဝန်းကျင် နှင့် လူဝင်မှုကြီးကြပ်ရေးမူဝါဒများကို သဘောတူရန် ဥရောပ၏အစိုးရများအား ဆွဲဆောင်ခြင်းကဲ့သို့သော ထိုက်တန်သောအကြံဉာဏ်များရှိသည်။
4/5

2200
The trick is to think of me less as the new sheriff in town and more as one of the nannies the von Trapp children killed before Maria.
လှည့်စားမှုသည် မာရီယာ မတိုင်ခင်က အသတ်ခံရတဲ့ ဗွန်ထရက်ပ် ကလေးထိန်းတွေထဲက တစ်ယောက်အနေနဲ့ ပိုပြီးတွေးပြီး မြို့က ရဲမှူး အသစ် အနေနဲ့ ငါ့ကို လျှော့ပေါ့စဉ်းစားဖို့ ဖြစ်ပါတယ်။
2/5
