2701
You only need a tiny bit of force to pull the atomic bomb trigger.
အဏုမြူဗုံး စနက်တံကို ဆွဲဖို့ မင်း အားနည်းနည်းလေးပဲ လိုတယ်။
5/5

2702
I always enjoyed listening to my grandmother's stories.
ငါ့ အဘွားရဲ့ ပုံပြင်တွေကို နားထောင်ရတာ ငါ အမြဲ ပျော်တယ်။
5/5

2703
My grandmother always refused to talk about her childhood.
ငါ့ အဘွားဟာ သူရဲ့ ကလေးဘဝအကြောင်း ပြောဖို့ အမြဲ ငြင်းခဲ့တယ်။
5/5

2704
My grandmother told me lots of stuff about her family during the time that she was growing up.
ငါ့ အဘွား ဟာ သူ ကြီးပြင်းလာခဲ့တဲ့ အချိန်အတွင်းက သူ့မိသားစုနဲ့ပတ်သက်တဲ့ အကြောင်းအရာအများအပြားကို ငါ့ကို ပြောခဲ့တယ်။
5/5

2705
Our suits were nothing like what the astronauts had.
ကျွန်တော်တို့ရဲ့ ဝတ်စုံတွေဟာ အာကာသယာဉ်မှူးများမှာ ရှိတဲ့ အရာနဲ့ ဘာမှ မတူခဲ့ပါ။
4/5

2706
Our suits were the same as the astronauts except to reflect heat, ours were silver.
ကျွန်တော်တို့ရဲ့ ဝတ်စုံများသည် အပူကို ရောင်ပြန် ထုတ်ပေးတာက လွဲလို့ အာကာသယာဉ်မှူးများနဲ့ အတူတူပါပဲ၊ ကျွန်တော်တို့ ရောင်ပြန်တွေက ငွေရောင်တွေပါ။
4/5

2707
You can get the suits in any color you want.
မင်း လိုချင်တဲ့ ဘယ်အရောင်နဲ့မဆို ဝတ်စုံတွေကို ရနိုင်တယ်။
5/5

2708
My grandpa was a jerk.
ကျွန်တော့် အဘိုးက လူမိုက် တစ်ယောက် ဖြစ်တယ်။
4/5

2709
My grandpa was really racist and mean.
ကျွန်တော့် အဘိုးက လူမျိုးရေးအလွန်ခွဲခြားပြီး ကောက်ကျစ်တယ်။
4/5

2710
My grandpa was the nicest guy you'll ever meet!
ကျွန်တော့် အဘိုးက မင်း တွေ့ဖူးသမျှထဲမှာ အကောင်းဆုံးလူပဲ။
4/5

2711
We had no training with anyone.
ကျွန်တော်တို့ ဘယ်သူနဲ့မှ လေ့ကျင့်မှု မရှိခဲ့ဘူး။
4/5

2712
We trained for 5 weeks with the British.
ကျွန်တော်တို့ ဗြိတိသျှတို့နဲ့ ၅ ပတ်ကြာ လေ့ကျင့်ခဲ့တယ်။
5/5

2713
We trained with a lot of other soldiers.
ကျွန်တော်တို့ တခြားစစ်သား အများကြီးနဲ့ လေ့ကျင့်ခဲ့တယ်။
5/5

2714
She didn't speak to me.
သူမ ကျွန်တော့်ကို စကားမပြောခဲ့ဘူး။
5/5

2715
She told me to look something up.
သူမ က ကျွန်တော့်ကို တစ်ခုခုကို ရှာကြည့်ဖို့ ပြောခဲ့တယ်။
4/5

2716
She told me to look up their financing information.
သူမ က သူတို့ရဲ့ ငွေကြေးဆိုင်ရာ အချက်အလက်တွေကို ကြည့်ဖို့ ကျွန်တော့်ကို ပြောခဲ့တယ်။
4/5

2717
He said the made a few stops along the way.
သူတို့ လမ်းတလျှောက် ရပ်နားမှု အချို့ ပြုလုပ်ခဲ့တယ်လို့  သူ ပြောခဲ့တယ်။
4/5

2718
He said they went down South.
သူတို့ တောင်ဘက် ဆင်းသွားခဲ့တယ် လို့ သူ ပြောခဲ့တယ်။
5/5

2719
He said they went up North.
သူတို့ မြောက်ဘက် တက်သွားခဲ့တယ်လို့ သူ ပြောခဲ့တယ်။
5/5

2720
It was a relaxing day.
အေးအေးချမ်းချမ်းရှိတဲ့ နေ့တနေ့ ဖြစ်ခဲ့တယ်။
4/5

2721
It was really scary when the tornado came into town.
လေဆင်နှာမောင်း မြို့ထဲကို ရောက်လာခဲ့တဲ့အခါ တကယ်ကို ကြောက်စရာကောင်းခဲ့တယ်။
5/5

2722
That day really scared me.
အဲ့ဒီနေ့က ငါ့ကို တကယ်ကြောက်ရွံ့စေတယ်။
4/5

2723
It kept getting faster.
အဲဒီအရာက ပိုပို မြန်လာတယ်။
4/5

2724
It seemed to take forever.
အချိန်ကြာမယ့်ပုံပဲ။
4/5

2725
The speed was making me nervous.
အမြန်နှုန်းက ငါ့ကို ထိတ်လန့်စေတယ်။
5/5

2726
General May and the pilots had a great time visiting the office.
ဗိုလ်ချုပ် မေ နှင့် လေယာဉ်မှူးများ ရုံးကို လာလည်ကြတာကို ပျော်ရွှင်ခဲ့ကြတယ်။
4/5

2727
General May never went to President Kennedy's office.
ဗိုလ်ချုပ် မေ ဟာ သမ္မတ ကနေဒီရဲ့ ရုံးကို ဘယ်တုန်းကမှ မသွားခဲ့ဘူး။
5/5

2728
This is General May and three U2 pilots at President Kennedy's office.
ဒါကတော့ သမ္မတ ကန်နဒီရဲ့ ရုံးက ဗိုလ်ချုပ် မေ နှင့် U2 လေယာဉ်မှူး သုံးယောက်ပါ။
4/5

2729
I can't drink milk.
ငါ နို့ မသောက်နိုင်ဘူး။
4/5

2730
I would like a glass of chocolate milk.
ငါ ချောကလက် နို့ တစ်ခွက် လိုချင်ပါတယ်။
5/5

2731
I'd love to drink some chocolate milk and relax a bit since I know i messed up.
ငါ ဖွလိုက်မိပြီလို့ သိတာမို့လို့ ချောကလက် နို့ သောက်ပြီး ခဏ အနားယူချင်တယ်။
4/5
# "mess up" is an idiom. Can't do direct translation; there is no Burmese word to describe it

2732
You can continue after you enter everything.
မင်း အားလုံး ထည့်သွင်းပြီးရင် ဆက်သွားနိုင်ပြီ။
4/5

2733
You can continue once you enter the information into the database.
မင်း ဒေတာဘေ့စ် ထဲကို အချက်အလက်တွေ ထည့်ပြီးတာနဲ့ မင်း ဆက်သွားနိုင်တယ်။
4/5

2734
You should stop right now.
မင်း အခုချက်ချင်း ရပ်သင့်တယ်။
5/5

2735
I haven't read any books longer than 100 pages.
စာမျက်နှာ ၁၀၀ ထက် ပိုရှည်တဲ့ ဘယ်စာအုပ်မှ ငါ မဖတ်ဖူးဘူး။
5/5

2736
I haven't read many books.
ငါ စာအုပ်တွေ အများကြီး မဖတ်ဖူးဘူး။
5/5

2737
I read books every day.
ငါ နေ့တိုင်း စာအုပ်တွေ ဖတ်တယ်။
5/5

2738
I left the bag and figured it wasn't my problem.
ငါ အိတ်ကို ထားခဲ့လိုက်ပြီး အဲ့ဒါက ငါ့ရဲ့ ပြဿနာ မဟုတ်ဘူးဆိုတာ တွက်ဆခဲ့တယ်။
4/5

2739
I took the bag to his apartment.
ငါ အိတ်ကို သူ့အခန်းဆီ ယူခဲ့တယ်။
5/5

2740
I took the bag to where it belonged.
ငါ အိတ်ကို သူရှိသင့်တဲ့ နေရာဆီ ယူခဲ့တယ်။
5/5

2741
Her mood stayed completely consistent.
သူမရဲ့ စိတ်က လုံးဝ တစ်သမတ်တည်း ဖြစ်နေတယ်။
5/5

2742
She went from happy to sad.
သူမ ပျော်ရွှင်နေရာက ဝမ်းနည်းသွားခဲ့တယ်။
4/5

2743
The mood changed a lot.
စိတ်ခံစားမှုက အများကြီး ပြောင်းလဲခဲ့တယ်။
4/5

2744
I was not chosen to attend the school.
ငါ ကျောင်းတက်ဖို့ ရွေးချယ်မခံရဘူး။
4/5

2745
I was picked to go to that school.
ငါ အဲ့ဒီ ကျောင်း တက်ဖို့ ရွေးချယ်ခံရတယ်။
5/5

2746
I was the most credible candidate.
ငါ က ယုံကြည်စိတ်ချရဆုံး ကျောင်းသား ဖြစ်ခဲ့တယ်။
5/5

2747
Most people fail tests and never get to fly U2s.
လူအများစု ဟာ စမ်းသပ်မှုတွေ ကျပြီး U2 များကို ဘယ်တော့မှ မမောင်းနှင်နိုင်ပါ။
4/5

2748
They have to go through a lot of training before they fly U2's.
သူတို့ U2 ကို မမောင်းနှင်ခင် လေ့ကျင့်မှုတွေ အများကြီး ဖြတ်သန်း လုပ်ဆောင်ကြရတယ်။
4/5

2749
They just let you fly U2s on the first day.
ပထမဆုံးနေ့မှာပဲ သူတို့က မင်းကို U2 မောင်းနှင်ဖို့ ခွင့်ပြုတယ်။
4/5

2750
I think about it often.
ငါ အဲ့ဒါနဲ့ ပတ်သက်ပြီး မကြာခဏ တွေးမိတယ်။
4/5

2751
It's nothing you would want to think about.
မင်း တွေးချင်စရာ ဘာအကြောင်းမှ မဟုတ်ပါဘူး။
4/5

2752
It's something to think about.
တွေးရမယ့် အကြောင်းအရာပဲ။
4/5

2753
I cover completely new material.
ငါ သင်ခန်းစာ အသစ်တွေကို အပြည့်အဝ ခြုံငုံမိတယ်။
4/5

2754
I cover the same stuff as the other magazines.
တခြား မဂ္ဂဇင်းတွေလိုပဲ တူညီတဲ့ အရာ ကို ငါ ခြုံငုံမိတယ်။
4/5

2755
I'm talking about the same things they did.
သူတို့ လုပ်ခဲ့တဲ့ တူညီတဲ့ ကိစ္စတွေ အကြောင်း ငါ ပြောနေတာ။
4/5

2756
Military units aren't allowed to be TX Ambassadors.
စစ်တပ် အဖွဲ့များကို TX သံအမတ်များအဖြစ် ခွင့်မပြုပါ။
4/5

2757
The military unit was named TX Ambassadors to the US Congress.
စစ်တပ် အဖွဲ့ ကို ယူအက်စ် ကွန်ဂရက် သို့ TX သံအမတ်များအဖြစ် ခန့်အပ်ခဲ့တယ်။
4/5

2758
The military unit was named TX Ambassadors.
စစ်တပ် အဖွဲ့ ကို TX သံအမတ်များ အဖြစ် အမည်ပေးခဲ့တယ်။
4/5

2759
I could do something.
ငါ တစ်ခုခု လုပ်လို့ရတယ်။
4/5

2760
I knew there was nothing i could do.
ငါ လုပ်နိုင်တာ ဘာမှ မရှိခဲ့ဘူးလို့ သိခဲ့တယ်။
5/5

2761
I think I could have done something to save him.
သူ့ကို ကယ်ဖို့ ငါ တစ်ခုခု လုပ်နိုင်ခဲ့လိမ့်မယ် လို့ ငါ ထင်တယ်။
4/5

2762
She always encouraged her sister.
သူမ က သူမ ရဲ့ ညီမလေးကို အမြဲ အားပေးတယ်။
5/5

2763
She made it clear that her sister couldn't do anything right.
သူမက သူမရဲ့ ညီမ ဘာမှ မှန်မှန်ကန်ကန် မလုပ်နိုင်ဘူးဆိုတာ ရှင်းလင်းအောင် လုပ်ခဲ့တယ်။
4/5

2764
She was very critical of her sister.
သူမ က သူမရဲ့ ညီမကို အလွန် ဝေဖန်တယ်။
4/5
# this is cool; "critical to" and "critical of" are different

2765
Everyone in the house was moping because they missed Joe so much.
အိမ်ရှိ လူတိုင်း မျက်ရည်သုတ်နေခဲ့ကြတာဟာ ဘာကြောင့်လဲဆိုတော့ သူတို့ Joe ကို အရမ်း လွမ်းနေခဲ့ကြလို့ ဖြစ်တယ်။
4/5

2766
Everyone was so happy!
လူတိုင်း အလွန် ပျော်ရွှင်ခဲ့ကြတယ်!
5/5

2767
Joe died and it was really depressing.
Joe သေသွားခဲ့ပြီး ဒါက တကယ်ကို စိတ်ပျက်စရာပဲ။
4/5

2768
I borrowed her phone to make the call.
ဖုန်းခေါ်ဖို့ သူမရဲ့ ဖုန်းကို ငါ ငှားခဲ့တယ်။
5/5

2769
I called the number when I arrived at her house.
ငါ သူမရဲ့ အိမ် ရောက်တဲ့အခါ နံပါတ်ကို ခေါ်ခဲ့တယ်။
4/5

2770
I was supposed to call, but I didn't.
ငါက ဖုန်းခေါ်ရမှာ၊ ဒါပေမဲ့ ငါ မခေါ်ခဲ့ဘူး။
4/5

2771
I didn't go today so I didn't see him.
ဒီနေ့ ငါ မသွားခဲ့လို့ ငါ သူ့ကို မတွေ့ခဲ့ဘူး။
5/5

2772
I showed up at the gym today and he came in later and said hi.
ဒီနေ့ ငါ အားကစားရုံ ရောက်ခဲ့တယ် ပြီးတော့ သူ နောက်ကျမှ ရောက်လာခဲ့ပြီး hi လို့ ပြောခဲ့တယ်။
4/5

2773
I showed up this morning and he came, too.
ဒီ မနက် ငါ ရောက်ခဲ့ပြီး သူလည်း ၊ ရောက်ခဲ့တယ်။
4/5

2774
We didn't know where the group was traveling on the interstate.
interstate လမ်းမကြီးပေါ်မှာ အုပ်စုက ခရီးသွားလို့ ရောက်နေတဲ့ နေရာကို ကျွန်တော်တို့ မသိခဲ့ဘူး။
4/5

2775
We didn't know where the people were traveling to.
အဲ့ဒီလူတွေ ဘယ်နေရာကို ခရီးသွားနေတယ်ဆိုတာ ကျွန်တော်တို့ မသိခဲ့ဘူး။
4/5

2776
we knew just where they were headed.
သူတို့ ဦးတည်တဲ့ နေရာလောက်ကိုပဲ ကျွန်တော်တို့ သိခဲ့တယ်။
4/5

2777
I had no appetite at all.
ငါ လုံးဝ စားချင်စိတ် မရှိဘူး။
5/5

2778
I was hungry so i decided to eat my lunch.
ငါ ဗိုက်ဆာလို့ နေ့လည်စာ စားဖို့ ဆုံးဖြတ်ခဲ့တယ်။
5/5

2779
I was starving so I went to the cafeteria.
ငါ မွတ်သိပ်နေခဲ့လို့ မုန့်စျေးတန်းကို သွားခဲ့တယ်။
4/5
# yeah, I know, whether to translate cafeteria or not (as well as canteen)

2780
We had to take it apart and reassemble it.
ကျွန်တော်တို့ အဲ့ဒါကို တစစီဖြုတ်ပြီး ပြန်လည်တပ်ဆင်ရတယ်။
4/5

2781
We had to take the jets apart and then put them back together.
ကျွန်တော်တို့ ဂျက်လေယာဉ်တွေကို တစစီဖြုတ်ပြီး နောက် အဲ့ဒါတွေကို အတူတကွဖြစ်အောင် ပြန်တပ်ဆင်ရတယ်။
4/5

2782
We weren't allowed to touch it at all.
ကျွန်တော်တို့ကို အဲ့ဒါကို ထိခွင့် လုံးဝ မပြုခဲ့ဘူး။
5/5

2783
I almost ended up quitting.
ငါ နှုတ်ထွက်မိလုနီးပါးပဲ။
5/5

2784
I had taken so much grief from them that I couldn't take it any more.
ငါ သူတို့ဆီက သောကများစွာ ရခဲ့တာကြောင့် ငါ အဲ့ဒါကို နောက်ထပ် လက်ခံ မယူနိုင်တော့ဘူး။
4/5

2785
It never entered my mind to quit.
နှုတ်ထွက်ဖို့ဆိုတာ ငါ့စိတ်ထဲကို ဘယ်တုန်းကမှ ဝင်မလာခဲ့ဘူး။
4/5

2786
I couldn't wait to go into the Third SS.
Third SS ထဲကို ဝင်ဖို့ ငါ မစောင့်နိုင်တော့ဘူး။
4/5

2787
I don't want to be part of the Third SS.
ငါ Third SS ထဲမှာ မပါဝင်ချင်ဘူး။
4/5

2788
The Third SS is the worst possible squadron.
Third SS ဟာ ဆိုးနိုင်သမျှ အဆိုးဆုံး လေယာဉ်တပ်စု ပဲ။
4/5

2789
It was a tropical rainforest.
၎င်းက အပူပိုင်းဒေသ မိုးသစ်တော တစ်ခု ဖြစ်တယ်။
5/5

2790
There was a lot of scrubbby foilage in the area.
အဲ့ဒီ နေရာမှာ ချုံတောများဖုံးလွှမ်းနေတဲ့ သစ်ရွက်ခြောက် အများအပြား ရှိတယ်။
4/5

2791
There were tumbleweeds blowing across the runway.
လေယာဉ်ပြေးလမ်း တလျှောက် လွင့်နေတဲ့ ချုံပင်ငယ်များ ရှိတယ်။
4/5

2792
He was born before 1900.
သူ့ကို ၁၉၉၀ မတိုင်ခင် မွေးဖွားခဲ့သည်။
5/5

2793
He was born in december of 1880.
သူ့ကို ၁၈၈၀ ခုနှစ် ဒီဇင်ဘာမှာ မွေးဖွားခဲ့သည်။
5/5

2794
He wasn't born until 1984.
သူ့ကို ၁၉၈၄ မတိုင်ခင် မမွေးခဲ့ပါ။
5/5

2795
That screw can hurt someone's lungs.
အဲဒီ ဝက်အူ ဟာ တစ်ယောက်ယောက်ရဲ့ အဆုတ်တွေကို ထိခိုက်နိုင်တယ်။
4/5

2796
The screw carries no risks, so tighten it as much as you want.
ဝက်အူ က အန္တရာယ်မရှိပါဘူး ၊ ဒါကြောင့် မင်း ကြိုက်သလောက် အဲ့ဒါကို တင်းကျပ်ပါ။
4/5

2797
The screw goes into the trachea and can hurt the lungs.
ဝက်အူက လေပြွန်ထဲ ဝင်သွားပြီး အဆုတ်တွေကို ထိခိုက်နိုင်တယ်။
5/5

2798
I got sent to Del Rio, Texas for work.
Del Rio  ၊ တက္ကဆက် ကို အလုပ်အတွက် ကျွန်တော် ပို့ခံခဲ့ရတယ်။
4/5

2799
I have never been to texas.
ကျွန်တော် တက္ကဆက် ကို မရောက်ဖူးပါဘူး။
5/5

2800
The Air Force sent me to Del Rio, Tx in 2001.
၂၀၀၁ မှာ လေတပ်က ကျွန်တော့်ကို Del Rio  ၊ တက္ကဆက် ကို ပို့ခဲ့တယ်။
5/5
