3601
I think I preferred outdoor dogs like the Cocker Spaniel I used to have.
ငါ့မှာရှိခဲ့ဖူးတဲ့ နားရွက်ဖား ခွေးစုတ်ဖွားလိုမျိုး ပြင်ပခွေးတွေကို ငါ ပိုသဘောကျမယ်လို့ ငါထင်တယ်။
5/5

3602
The background check cannot get done that quickly.
နောက် ေကြာင်းရာဇဝင် စစ်ဆေးမှုကို အဲဒီေလာက် မြန်မြန် လုပ်လို့ မရနိုင်ဘူး။
5/5

3603
The background check will take over a month.
နောက် ေကြာင်းရာဇဝင် စစ်ဆေးမှုသည် တစ်လကျော် ကြာလိမ့်မည်။
5/5

3604
They will supposedly do a background check over the next seven days.
သူတို့သည် နောက် ခုနစ်ရက်ကြာ အတွင်း နောက် ေကြာင်းရာဇဝင် စစ်ဆေးမှုတစ်ခု လုပ်မည်ဟု ယူဆရသည်။
5/5

3605
Flying would be a lot safer to get there.
ေလယာဥ်စီးသွားတာက အဲဒီကိုရောက်ဖို့ ပို ေဘးကင်းလုံခြုံလိမ့်မယ်။
5/5

3606
I can't wait to get off the plane and enjoy myself once we get there.
ငါတို့ အဲဒီကိုရောက်တာနဲ့ချက်ချင်း ငါပျော်ရွှင်ဖို့ ငါတော့ လေယာဉ်ပေါ်ကဆင်းဖို့ မစောင့်နိုင်တော့ဘူး။
4/5

3607
I would never fly.
ငါဘယ်တော့မှ ေလ ယာဥ်မစီးဘူးး။
5/5

3608
I was wrong that juries are always twelve people.
ဂျူရီလူကြီးအဖွဲ့က အမြဲတမ်း လူဆယ့်နှစ်ယောက်ရှိတယ်လို့ထင်တာ ငါမှားခဲ့တယ်။
5/5

3609
The jury is always 13 people.
ဂျူရီလူကြီးအဖွဲ့က အမြဲတမ်း ၁၃ ယောက်ရှိတယ်။
5/5

3610
They can pick however many people they want on the jury.
သူတို့ လိုချင်တဲ့လူ ဘယ် ေလာက်များများဖြစ်ဖြစ် ဂျူရီလူကြီးအဖွဲ့မှာ သူတို့ ရွေးချယ် ထည့်သွင်းနိုင်တယ်။
5/5

3611
Grand Rapids is a beautiful place.
Grand Rapids သည် လှပသောနေရာတစ်ခုဖြစ်သည်။
5/5

3612
We don't have a son.
ငါတို့မှာ သားတစ်ယောက် မရှိဘူး။
5/5

3613
We went to Grand Rapids to see our son graduate.
ငါတို့သား ဘွဲ့ရတာကိုကြည့်ဖို့ Grand Rapids ကို ငါတို့ သွားခဲ့ကြတယ်။
5/5

3614
She didn't care at all about credit unions.
သူမသည် အကျိုးအမြတ်မယူတဲ့ ငွေကြေးအဖွဲ့အစည်းများကို လုံးဝဂရုမစိုက်ဘူး။
2/5

3615
She was interested in credit unions.
သူမသည် အကျိုးအမြတ်မယူတဲ့ ငွေကြေးအဖွဲ့အစည်းများကို စိတ်ဝင်စားခဲ့သည်။
2/5

3616
She was interested in learning more about how credit unions made their money.
သူမသည် အကျိုးအမြတ်မယူတဲ့ ငွေကြေးအဖွဲ့အစည်းများက မည်သည့်နည်းဖြင့် ဝင် ေငွရသည်ကို မည်သို့ပြုလုပ်သည်ကို ပိုမိုသင်ယူလေ့လာရန် စိတ်ဝင်စားသည်။
3/5

3617
All I see are people sitting and talking about their problems.
ငါတွေ့တာက ေတာ့ လူတွေက သူတို့ရဲ့ ပြဿနာတွေကို ထိုင်ပြီးပြောနေကြ တာပဲေတွ့တယ်။
5/5

3618
Only a few people will actually talk about issues they are having.
လူအနည်းစုကသာ သူတို့မှာဖြစ် ေနတဲ့ ပြဿနာတွေအကြောင်း အမှန်တကယ် ပြောပြတယ်။
5/5

3619
People never seem to just sit and talk about their problems and worries.
လူတွေဟာ သူတို့ရဲ့ ပြဿနာတွေနဲ့ စိုးရိမ်ပူပန်မှုတွေကို ထိုင်ပြီး ပြောနေပုံမရဘူး။
5/5

3620
Did you attend the camp about wilderness?
မင်း ကန္တာရတွေထဲမှာ  အပျော်စခန်းကို သွားခဲ့တာလား?
3/5

3621
Did you go to the indoor camp?
မင်း မိုးလုံလေလုံ အပျော်စခန်းကို သွားခဲ့လား။
4/5

3622
I thought you went to the camp.
မင်း အပျော်စခန်းကို သွားခဲ့တယ်လို့ ငါ ထင်ခဲ့တယ်။
4/5

3623
It is slowly getting worse.
အဲဒါက တဖြည်းဖြည်း ပိုဆိုးလာနေတယ်။
5/5

3624
It seems to be getting worse.
အဲဒါက ပိုဆိုးလာနေပုံရတယ်။
5/5

3625
It's getting better.
အဲဒါက ပိုကောင်းလာတယ်။
5/5

3626
How are you Mary?
မေရီ မင်း နေကောင်းလား?
5/5

3627
How is your day going?
မင်းရဲ့တစ်နေ့တာက ဘယ်လိုနေလဲ?
5/5

3628
Plano, Texas is an awesome place.
ဖလေ့နို၊ တက္ကဆက် သည် ခမ်းနားသော နေရာတစ်ခုဖြစ်သည်။
4/5

3629
Chaos is all you get from it.
အဲဒါကနေ မင်း ရသမျှက ပရမ်းပတာ သာဖြစ်တယ်။
4/5

3630
It is very calm and doesn't cause any problems.
အဲဒါက အလွန်အေးဆေးပြီး ဘာပြဿနာတွေမှ မဖြစ် ေစဘူး။
4/5

3631
Some people like the chaos it creates.
လူတချို့က အဲဒါက ဖန်တီးထားေပးတဲ့ ပရမ်းပတာတွေကို ကြိုက်တယ်။
4/5

3632
I have already seen Darkman about 4 times.
ငါ Darkman ကို လေး ကြိမ်လောက်ကြည့်ပြီးပြီ။
5/5

3633
I haven't seen Darkman yet so I decided to get it to watch tonight.
Darkman ကို ငါ မကြည့်ရသေးတဲ့အတွက် ဒီညကြည့်ဖို့ ငါ ဆုံးဖြတ်လိုက်တယ်။
4/5

3634
I heard that Darkman was a good movie.
Darkman က ဇာတ်ကားကောင်းတစ်ကားဖြစ်တယ်လို့ ငါ ကြားခဲ့တယ်။
5/5

3635
I have been reading since I can remember.
ငါမှတ်မိနိုင်တဲ့အရွယ်ကတည်းက ငါ ဖတ်ပြီးပြီ။
4/5

3636
I was an English major so I like reading.
ငါက အင်္ဂလိပ်စာအဓိကဆိုတော့ ငါက စာဖတ်ရတာ ကြိုက်တယ်။
5/5

3637
I was an English major that led me to poverty which is why I cannot stand to touch a single novel.
လုံးချင်း ဝတ္ထုတစ်ပုဒ်ကို ထိဖို့ ငါ ဘာ့ကြောင့် သည်းမခံနိုင်လဲဆို ငါ့ကို ဆင်းရဲတွင်းကို ပို့ခဲ့တာ ငါက အင်္ဂလိပ်စာအဓိကမို့ ဖြစ်တယ်။
5/5

3638
He stole the parrot.
သူ ကြက်တူရွေးကို ခိုးခဲ့တယ်။
5/5

3639
I could not believe he paid $1800 for a parrot.
ကြက်တူရွေးတစ်ကောင်အတွက် သူက ဒေါ်လာ ၁၈၀၀ ပေးခဲ့တာကို ငါ မယုံနိုင်ဘူး။
5/5

3640
The parrot was beautiful with multiple colors.
ကြက်တူရွေးက အရောင်မျိုးစုံနဲ့ လှပတယ်။
5/5

3641
Having a yard is not all fun and games but I do enjoy it.
ခြံတစ်ခြံရှိခြင်းသည် ပျော်စရာကောင်း လုံးဝ မဟုတ်ပေမဲ့ ငါက အဲဒါတွေနဲ့ ပျော်တယ်။
4/5

3642
I do not wish to lose it but that is what could happen when you own a yard.
ငါက ဒါကို ဆုံးရှုံးဖို့ မဆုတောင်းပေမဲ့ ဒါက မင်းခြံတစ်ခြံပိုင်ဆိုင်ရင် ဘာဖြစ်နိုင်မလဲဆိုတာ ဖြစ်တယ်။
4/5

3643
When you own your own piece of land you have nothing to lose anymore.
မင်းကိုယ်ပိုင်မြေကွက်ကို မင်းပိုင်ရင် မင်း ဘာမှ ထပ်ပြီး ဆုံးရှုံးစရာ မရှိတော့ဘူး။
5/5

3644
After they tell you what to do, you go ahead and do it yourself.
မင်းဘာလုပ်ရမယ်ဆိုတာ သူတို့ပြောပြီးသွားရင် ၊ အဲဒါကို မင်းကိုယ်တိုင် သွားပြီးလုပ်ပါ။
5/5

3645
They don't tell you how to do it at all.
မင်း အဲဒါတွေကို ဘယ်လိုလုပ်ရမယ်ဆိုတာ သူတို့ လုံးဝမပြောပြဘူး။
5/5

3646
They give decent instructions on how to go about it.
အဲဒါကို ဘယ်လိုလုပ်မလဲဆိုတာကို သူတို့က သင့်တင့်လျောက်ပတ်သော လမ်းညွှန်ချက်များ ပေးခဲ့သည်။
5/5

3647
Minorities may have the upper advantage in this case.
လူနည်းစုများသည် ဒီကိစ္စမှာ အသာစီးရတဲ့ အားသာချက် ရှိကောင်းရှိလိမ့်မည်။
5/5

3648
Unfortunately, you are stuck being a minority.
ကံမကောင်းစွာပဲ၊ မင်းသည် လူနည်းစုတစ်ယောက်ဖြစ်ခြင်းမှာ ပိတ်မိနေသည်။
4/5

3649
You are not a minority.
မင်းဟာ လူနည်းစုတစ်ယောက်မဟုတ်ဘူး။
5/5

3650
I like the coverage it has because I never have time to sit and read the paper.
ငါ့မှာ စာတမ်းကို ထိုင်ပြီးဖတ်ဖို့ ဘယ်တော့မှ အချိန်မရှိလို့ အဲဒါမှာပါတဲ့ လွှမ်းခြုံမှုကို ကြိုက်တယ်။
5/5

3651
I take at least an hour a day to read the paper just so I dont have to watch it.
သတင်းစာကိုဖတ်ဖို့ တစ်ရက်ကို အနည်းဆုံး တစ်နာရီလောက် ငါ အချိန်ယူတယ်ဆိုတော့ အဲဒါကို ငါ ကြည့်စရာမလိုတော့ဘူး။
5/5

3652
They cover a lot more than you will get from the paper.
သူတို့သည် စာတမ်းမှ မင်းရမှာထက် အများကြီး အကျုံးဝင်သည်။
2/5

3653
It has nothing to do with anyone involved in the legal system.
တရားစီရင်ရေးစနစ်မှာပါဝင်တဲ့ ဘယ်သူနဲ့မှ မသက်ဆိုင်ဘူး။
4/5

3654
It's everyone involved in the legal system.
အဲဒါက တရားစီရင်ရေးစနစ်မှာ ပါဝင်တဲ့သူတိုင်း ဖြစ်တယ်။
4/5

3655
Most of the legal system is involved, a majority being that of police.
တရားစီရင်ရေးစနစ်အများစုပါဝင်ပြီး ၊ အများစုက ရဲတွေဖြစ်သည်။
3/5

3656
I am not a rap fan but I do like some of the songs they have.
ငါက ရက်ပ် အားပေးသူ တစ်ယောက် မဟုတ်ပေမယ့် သူတို့ထဲက တချို့သီချင်းတွေကို ငါ ကြိုက်တယ်။
4/5

3657
I love rap but their songs are horrible.
ငါ ရက်ပ်ကို သဘောကျပေမယ့် သူတို့ရဲ့ သီချင်းတွေက အလွန် ဆိုးရွားတယ်။
5/5

3658
They had a few number one hits.
သူတို့မှာ လူသိများ ရောင်းရဆုံး နံပါတ်တစ်ဖြစ်ခဲ့တဲ့ သီချင်း အနည်းငယ် ရှိခဲ့တယ်။
5/5

3659
From what I have come across it sounds like accomplishment.
ငါကြုံဖူးသမျှထဲမှာ အဲဒါက အောင်မြင်မှုလို့ ထင်ရတယ်။
4/5

3660
I have gathered from the meeting that things went very well.
အစည်းအဝေးက ေန ငါမှန်းကြည့်လို့ရတာက ေတာ့ အားလုံး ေချာေချာ ေမွ့ေမွ့ ဖြစ်ခဲ့တဲ့ပုံပါပဲ။ 
4/5

3661
I have heard nothing but complaints to be honest.
ရိုးရိုးသားသားပြောရရင် မကျေနပ်တဲ့တိုင်ကြားစာတွေကလွဲလို့ ဘာမှမကြားရပါဘူး။
4/5

3662
Testing does take time especially with the construction of building concrete holes.
စမ်းသပ်ခြင်းက အထူးသဖြင့် ကွန်ကရစ်တွင်း ေတွ တည်ဆောက်ရင် အချိန်ယူသည်။
4/5

3663
They need to give it time for the concrete to set before beginning any tests.
မည်သည့်စမ်းသပ်မှုမှမစတင်မီ ကွန်ကရစ်မာစေဖို့ သူတို့ အချိန်ပေးရန် လိုအပ်သည်။
4/5

3664
Time is not needed when building something out of concrete, it dries quick and can be tested right away.
မြန်မြန်ခြောက်ပြီး ချက်ချင်း စမ်းသပ်နိုင်တော့ ၊ ကွန်ကရစ်နဲ့ တစ်ခုခုကို တည်ဆောက်တဲ့အခါ အချိန်က မလိုအပ်ပါဘူး။
4/5

3665
Sometimes it is in house people who assist you.
တစ်ခါတရံ  မင်းကို ကူညီတာတဲ့ လူတွေက အိမ်က ဖြစ်တယ်။
2/5

3666
They never use in house people to assist you.
မင်းကိုကူညီဖို့ အိမ်ကလူတွေကို သူတို့က ဘယ်တော့မှ မသုံးဘူး။
2/5

3667
You certainly need help if you are trying to handle X amount of dollars.
ဒေါ်လာ X ပမာဏကို စီမံကိုင်တွယ်ရန် မင်း ကြိုးစားနေတာဆိုရင် မင်းက သေချာပေါက် အကူအညီ လိုအပ်တယ်။
4/5

3668
At the time that I became a member there was at least twenty five hundred individuals.
ငါအဖွဲ့ဝင်တစ်ယောက်ဖြစ်လာခဲ့တဲ့အချိန်မှာ လူ နှစ်ထောင့်ငါးရာ အနည်းဆုံး ရှိခဲ့တယ်။
4/5

3669
I think when I joined there was at least a few people that I knew.
အဲဒီမှာ ငါ ပါဝင်ခဲ့တုန်းကတော့ အနည်းဆုံး ငါသိတဲ့လူအနည်းငယ်ရှိမယ်လို့ ငါ ထင်တယ်။
4/5

3670
There is only at the most one hundred people that ever joined.
အမြဲ ပါဝင်တာက လူ တစ်ရာ အများဆုံးသာ ရှိတယ်။
4/5

3671
I really don't even know what I would pick.
ငါ ဘာကိုရွေးရမှန်းတောင်မှ ငါ တကယ်မသိတော့ဘူး။
5/5

3672
I would choose I'll Fly Away.
I'll Fly Away  ကို ငါ ရွေးမယ်။
4/5

3673
I'll Fly Away is my favorite movie and I watch it weekly.
I'll Fly Away က ငါအကြိုက်ဆုံးဇာတ်ကားဖြစ်ပြီး ငါ အပတ်စဉ်ကြည့်တယ်။
4/5

3674
The price is pretty good.
ဈေးက တော်တော်ကောင်းတယ်။
4/5

3675
We are definitely going to get it to watch our local news.
ငါတို့ရဲ့ပြည်တွင်းသတင်းတွေကို ကြည့်ဖို့ ငါတို့ အဲဒါကို သေချာပေါက် ယူမယ်။
4/5

3676
We don't want it because we like local news and it doesn't get local stations.
ငါတို့ ပြည်တွင်းသတင်းများကို နှစ်သက်ပြီး ဒါတွေက ပြည်တွင်း ထုတ်လွှင့်မှုဌာန တွေမှာ မရသောကြောင့် ငါတို့ အဲဒါကို မလိုချင်ဘူး။
4/5

3677
After he snapped out of it he seemed to be himself again.
အဲဒီအရာထဲကနေ သူ ရုန်းထွက်ပြီးတဲ့နောက် သူသည် သူ့အရ ကိုယ်သူ ပြန်မြင်လာပုံရသည်။
2/5

3678
He never snapped out of it.
အဲဒီအရာထဲကနေ ဘယ်တော့မှ သူ ရုန်းမထွက်ခဲ့ဘူး။
2/5

3679
He was only out of it for about 2 minutes.
သူ အဲဒီကနေ သွားတာ ၂ မိနစ်လောက်သာ ရှိသေးတယ်။
4/5

3680
That problem has an easy solution.
ထိုပြဿနာတွင် လွယ်ကူသော ေဖြရှင်းနည် တစ်ခုရှိသည်။
4/5

3681
There is no problem.
ပြဿနာမရှိပါဘူး။
5/5

3682
What are you looking for when you shop around for something?
မင်း တစ်စုံတစ်ခု ဝယ်တုန်းက မင်းဘာကိုရှာတာလဲ?
4/5

3683
Talking to you has been very annoying.
မင်းနဲ့စကားပြောရတာ တော်တော်စိတ်ရှုပ်စရာဖို့ကောင်းတယ်။
4/5

3684
This has been a nice talk.
ဒါက ကောင်းတဲ့ ဟောပြောပွဲတစ်ခုဖြစ်တယ်။
2/5

3685
We will talk again soon.
ငါတို့ မကြာခင်မှာ နောက်တစ်ကြိမ် စကားပြောကြဦးမယ် ေနာ်။
4/5

3686
Anderson beat out Reagan.
အန်ဒါဆန် က ရေဂန် ကို အနိုင်ယူသည်။
4/5

3687
Anderson ran against Reagan as an independent.
အန်းဒါဆန် သည် ရေဂန် ကို တစ်သီးပုဂ္ဂလ သမ္မတ ေလာင်းအဖြစ် ယှဉ်ပြိုင် ခဲ့သည်။
4/5

3688
There were other independent tickets that ran as well.
တခြားတစ်သီးပုဂ္ဂလ သမ္မတ ေလာင်း ေတွ ဝင်ပြိုင်ခဲ့တာလည်း ရှိခဲ့တယ်။
4/5

3689
Even if it is not required it should be done.
အဲဒါက မလိုအပ်ရင်တောင်မှ အဲဒါကို လုပ်သင့်တယ်။
4/5

3690
It is strange that the state doesn't require it.
ပြည်နယ်က အဲဒါကို မလိုအပ်တာ ထူးဆန်းတယ်။
4/5

3691
That makes sense that the state requires it.
အဲဒါကို ပြည်နယ်က လိုအပ်တယ်ဆိုတာ အဓိပ္ပာယ်ရှိတယ်။
4/5

3692
The are more economical because they are really good on gas.
အဲဒါေတွက ဆီစား အရမ်းသက်သာတာေကြာင့် စီးပွားေရးတွက် ေခပိုကိုက်တယ်။
4/5

3693
The gas mileage is terrible and I'm constantly paying for gas.
ဆီစားက အရမ်းကြမ်းတာေကြာင့် ငါ့မှာ ဆီဖိုးပဲ အမြဲေပးေနရတယ်။
4/5

3694
They are also the best looking cars around.
သူတို့သည် အနီးတစ်ဝိုက်တွင် ကြည့်လို့အကောင်းဆုံးကားများလည်း ဖြစ်ကြသည်။
4/5

3695
A couple years ago I studied in London for a semester.
လွန်ခဲ့တဲ့ နှစ်နှစ်လောက်က ငါ လန်ဒန်မှာ နှစ်ဝက်စာသင်ကာလအထိ ပညာသင်ခဲ့တယ်။
5/5

3696
I have never studied abroad before.
ငါ အရင်က နိုင်ငံရပ်ခြားမှာ ပညာမသင်ဖူးဘူး။
5/5

3697
London schools are the best.
လန်ဒန်ကျောင်းများသည် အကောင်းဆုံးဖြစ်သည်။
5/5

3698
The did the same thing as everyone else.
သူတို့က တခြားသူတွေအားလုံးလုပ်သလိုပဲ လုပ်ခဲ့တယ်။
4/5

3699
Their way of using them was much better.
သူတို့ကို အသုံးပြုတဲ့ သူတို့ရဲ့ နည်းလမ်းက အများကြီးပိုကောင်းတယ်။
4/5

3700
They did things with them a little differently.
သူတို့နဲ့ နည်းနည်းကွဲလွဲတဲ့ ကိစ္စတွေကို သူတို့ လုပ်ခဲ့တယ်။
2/5
