3801
We might not have enough next year.
လာမယ့်နှစ်မှာ ငါတို့ လုံလောက်မှု မရှိနိုင်ဘူး။
4/5

3802
We will be over $20,000 short next year.
နောက်နှစ်မှာ ငါတို့ ဒေါ်လာ ၂၀၀၀၀ ကျော်လိုနေလိမ့်မယ်။
4/5

3803
It was for Father's Day and Ellen always took care of it.
အဲဒါက အဖေများနေ့ အတွက် ဖြစ် ပြီး အယ်လင်က အဲဒါအတွက် အမြဲတာဝန်ယူခဲ့တယ်။
4/5

3804
Some friends celebrated Mother's Day.
သူငယ်ချင်း အချို့က အမေများနေ့ကို ကျင်းပခဲ့ကြသည်။
5/5

3805
Some friends took turns hosting Mother's Day brunch.
အချို့သော သူငယ်ချင်းများက အမေများနေ့ brunch ကို အလှည့်ကျ ဧည့်ခံကြသည်။
4/5

3806
Buses are all powered by propane.
ဘတ်စ်ကားများ အားလုံး ကို ပရိုပိန်း ဖြင့် မောင်းနှင်သည်။
5/5

3807
Buses run on diesel fuel.
ဘတ်စ်ကားများသည် ဒီဇယ် လောင်စာဖြင့် မောင်းနှင်သည်။
5/5

3808
Buses that run on diesel fuel are the biggest environmental issue we see.
ဒီဇယ် လောင်စာ နဲ့ မောင်းတဲ့ ဘတ်စ်ကားတွေဟာ ကျနော်တို့ သိကြတဲ့ အကြီးမားဆုံး သဘာဝပတ်ဝန်းကျင် ပြဿနာ ဖြစ်ပါတယ်။
4/5

3809
Hawaii is my favorite place to go for vacation.
ဟာဝိုင်အီဟာ  အပန်းဖြေခရီး သွား ရန် ကျွန်တော့်ရဲ့ အကြိုက်ဆုံး နေရာ ဖြစ်ပါတယ်။
4/5

3810
It's a lovely place to visit.
အဲဒါက လည်ပတ်ရန် ကောင်းတဲ့ နေရာ တစ်ခု ဖြစ်ပါတယ်။
5/5

3811
It's such a dump and I hate going there!
အမှိုက်ပုံတစ်ခုလိုပဲ၊ အဲ့နေရာကို သွားရတာ ငါ မုန်းတယ်!
4/5

3812
I will never watch a movie more than once.
ငါ ရုပ်ရှင် တစ်ကားကို ဘယ်တော့မှ တစ်ကြိမ်ထက် ပို မကြည့်ဘူး။
5/5

3813
Sometimes I find a movie that I want to watch every single night for a month.
တခါတလေကျရင် ငါကြည့်ချင်တဲ့ ရုပ်ရှင်ကားကို တစ်လလုံး ညတိုင်းထိုင်ရှာတယ်။
4/5

3814
Sometimes I like a movie so much I can watch it over and over again.
တစ်ခါတလေ ရုပ်ရှင် တစ်ကားကို ငါ အရမ်းကြိုက်လွန်းလို့ ထပ်ခါထပ်ခါ ကြည့်နိုင်တယ်။
5/5

3815
By all accounts, he hates it.
သိရသလောက်ကတော့ သူမကြိုက်ဘူး။
3/5

3816
He likes it, from what I can tell.
ငါမှန်းလို့ရသလောက်ပြောရရင်တော့၊ သူကြိုက်တယ်။
4/5

3817
He seems to really like going to the gym.
ကာယလေ့ကျင်းရေးခန်းမ သွားရတာ သူ အရမ်းကြိုက်ပုံရတယ်။
5/5

3818
She feels like she can spend as much as she wants.
သူမ ကြိုက်သလောက် သူမ သုံးစွဲနိုင်သလိုမျိုး သူမ ခံစားရတယ်။
4/5

3819
She feels like she can spend more than $1000 a night.
သူမသည် တစ်ညလျှင် ဒေါ်လာ ၁၀၀၀ ကျော် သုံးနိုင်သကဲ့သို့ သူမက ခံစားရသည်။
4/5

3820
She scrimps every penny she's got.
သူမရထားသမျှပိုက်ဆံ တပြားတချပ်တိုင်းကို သူမ ခြစ်ချုပ်ချွေတာတယ်။
4/5

3821
Do you know what script they're going to give us to read?
ငါတို့ ဖတ်ဖို့ ဘာဇာတ်ညွှန်း သူတို့ ပေးမယ်ဆိုတာ မင်းသိလား?
5/5

3822
I know we don't have a clue what we'll say.
ငါတို့ ဘာပြောရမယ်ဆိုတာနဲ့ပတ်သက်ပြီး သဲလွန်စ တစ်ခုမှ  ငါတို့မှာ မရှိဘူးဆိုတာ ငါသိတယ်။
3/5

3823
What are we doing to say?
ကျွန်တော်တို့ ဘာပြောစရာရှိလို့လဲ။
2/5

3824
Everyone takes care of their own family, no matter what.
ဘာပဲဖြစ်နေနေ လူတိုင်းက သူတို့ရဲ့ မိသားစုကို စောင့်ရှောက်တယ်။
5/5

3825
Some people can't care for elderly relatives because their homes have lots of stairs.
သူတို့၏ အိမ်များတွင် လှေကား များစွာ ရှိ သောကြောင့် အချို့ လူများသည် သက်ကြီးရွယ်အို ဆွေမျိုးများကို ဂရုမစိုက်နိုင်ပါ။
4/5

3826
Some people can't care for other people.
တချို့ လူတွေက တခြား လူတွေကို ဂရုမစိုက်နိုင်ဘူး။
5/5

3827
Everyone knows he's done for good.
သူက ကောင်းကောင်းမွန်မွန်ပဲ တစ်စခန်းရပ်သွားပြီဆိုတာ လူတိုင်းသိပါတယ်။
3/5

3828
Some people think he'll be a star again.
သူနာမည်ပြန်ကြီးလာမယ် လို့ တချို့လူ​တွေက ထင်ကြတယ်။
4/5

3829
Some people think he's going to rebound and have a wonderful season next year.
တစ်ချို့ လူတွေက သူ ပြန်ကောင်းလာ ပြီး လာမယ့်နှစ်မှာ ကောင်းမွန်တဲ့ ရာသီ တစ်ခုကို ပိုင်ဆိုင်နိုင်မယ်လို့ ထင်နေကြတယ်။
3/5

3830
I started taking the Pill when the Sex Revolution started in the 1970s.
၁၉၇၀ ခုနှစ်တွေမှာ လိင် တော်လှန်ရေး စတင်ခဲ့တုန်းက ကျွန်တော် ဆေးပြားတွေ စသောက်ခဲ့တယ်။
4/5

3831
The Pill was part of the Sex Revolution.
The Pill သည် လိင် တော်လှန်ရေး၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်သည်။
4/5

3832
The Sex Revolution hasnt happened yet.
လိင် တော်လှန်ရေး မဖြစ်သေးပါဘူး။
4/5

3833
Goodbye!
ဂွတ်ဘိုင်!
5/5

3834
It was great talking to you and I'll talk to you tomorrow.
မင်းနဲ့ စကားပြောရတာ အရမ်းကောင်းတယ် မနက်ဖြန် ငါ မင်းနဲ့ စကားပြောကြမယ်။
4/5

3835
Let's keep talking.
ဆက် ပြောရအောင်။
4/5

3836
I have no idea what they take into consideration.
သူတို့ ဘယ်အရာကို ထည့်စဉ်းစားလဲဆိုတာ ငါ မသိဘူး။
4/5

3837
I think it depends on how long you've been a member.
ဒါက မင်း အသင်းဝင် တစ်ယောက် ဖြစ်တာ ဘယ်လောက်ကြာပြီလဲ အပေါ်မှာ မူတည်တယ်လို့ ငါ ထင်တယ်။
5/5

3838
I think your rates depend on your length of membership.
မင်းရဲ့ နှုန်းထားက မင်းရဲ့ အသင်းဝင် သက်တမ်းပေါ် မူတည်မယ်လို့ ငါထင်တယ်။
5/5

3839
I don't do complicated recipes.
ရှုပ်ထွေးတဲ့ ဟင်းချက်နည်းတွေကို ငါ မချက်ဘူး။
5/5

3840
I don't make anything that takes me more than 15 minutes to cook.
ငါ့အတွက် ချက်ပြုတ်ဖို့ ၁၅မိနစ်ထက်ပိုပြီး ကြာတဲ့ ဘယ်အရာကိုမှ ငါမချက်ဘူး။
5/5

3841
I like really complex recipes that take hours to make.
ချက်ပြုတ်ရန် နာရီများစွာ အချိန်ယူရတဲ့ အရမ်းရှုပ်ထွေးတဲ့ ချက်ပြုတ်နည်းတွေကို ငါ ကြိုက်တယ်။
5/5

3842
The lasagna is the worst thing I've tried!
Lasagna က ငါစားကြည့်ဖူးသမျှထဲမှာ အဆိုးဆုံးပဲ!
4/5

3843
Their lasagna is excellent.
သူတို့ရဲ့ lasagna က အရမ်းကောင်းပါတယ်။
5/5

3844
Their lasagna is great because of the spicy sausage they use.
သူတို့ သုံးတဲ့  အမွှေးအကြိုင်ကဲဝက်အူချောင်းကြောင့် သူတို့ရဲ့ lasagna က အရမ်းကောင်းပါတယ်။
4/5

3845
I don't have a lot of money right now.
အခု ငါ့မှာ ပိုက်ဆံ အများကြီး မရှိဘူး။
5/5

3846
I have a ton of money right now so I want to go shopping.
ငါ့မှာ အခု ပိုက်ဆံ အများကြီးရှိလို့ ငါ ဈေးဝယ် ထွက်ချင်တယ်။
5/5

3847
I only have $20 until payday.
ကျွန်တော်မှာ လစာထုတ်ရက်အထိ $၂၀ပဲ ရှိတယ်။
5/5

3848
I know you'll need twently.
မင်း နှစ်ဆယ် လိုမယ် ဆိုတာ ငါ သိတယ်။
5/5

3849
I think you just need one copy of the book.
မင်း ဒီ စာအုပ်ကို တစ်အုပ်ပဲ လိုမယ်လို့ ငါ ထင်တယ်။
4/5

3850
I'm pretty sure you'll only need one.
မင်း တစ်ခုတည်း လိုမယ်ဆိုတာ ငါ တော်တော် သေချာတယ်။
4/5

3851
My boyfriend is deaf so he can't listen to music.
ငါ့ရည်းစားက နားမကြားတဲ့အတွက် သူ သီချင်း နားမထောင်နိုင်ဘူး။
5/5

3852
My boyfriend listens to country music in the car.
ငါ့ရည်းစားက ကားထဲမှာ ကန်းထရီး သီချင်းတွေ နားထောင်တယ်။
4/5

3853
My boyfriend listens to music.
ငါ့ရည်းစားက သီချင်းနားထောင်တယ်။
4/5

3854
The group is interested in a lot of different topics.
အဖွဲ့သည် မတူညီသော အကြောင်းအရာ များစွာကို စိတ်ဝင်စားသည်။
4/5

3855
The group is interested in environmental issues.
အဖွဲ့ဟာ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ ကိစ္စရပ်တွေကို စိတ်ဝင်စားတယ်။
4/5

3856
The group is interested in the matter.
ဒီအဖွဲ့က ဒီကိစ္စကို စိတ်ဝင်စားတယ်။
4/5

3857
I am so happy we had this conversation today!
ဒီနေ့ ကျွန်တော်တို့ဒီ စကားဝိုင်းဖြစ်ခဲ့တာ ကျွန်တော် အရမ်းကျေနပ်တယ်!
3/5

3858
I dont want to talk to you eve again.
ငါ မင်းနဲ့ နောက်တစ်ကြိမ် ထပ်ပြီး စကားမပြောချင်တော့ဘူး။
5/5

3859
I liked talking to you.
ငါ မင်းနဲ့ စကားပြောရတာ ကြိုက်တယ်။
5/5

3860
It's ok for a parent to give lots of gifts.
မိဘတွေအနေနဲ့ လက်ဆောင်အများကြီး ပေးတာက အဆင်ပြေပါတယ်။
4/5

3861
It's ok for parents to support their kids until they are able to do it on their own.
မိဘများက သူတို့၏ ကလေးများကို သူတို့ဘာသာသူတို့ တတ်နိုင်သည့်တိုင်အောင် ပံ့ပိုးပေးတာ အဆင်ပြေပါတယ်။
4/5

3862
Parents should just keep everything they have and not share it.
မိဘများသည် ၄င်းတို့တွင်ရှိသည့်အရာများကို ခွဲဝေမပေးဘဲ သိမ်းထားသင့်သည်။
4/5

3863
Give it to everyone, regardless of what they will do with it.
သူတို့က အဲဒါနဲ့ ဘာပဲလုပ်လုပ်ပစ်ပစ် ၊ အဲဒါကို အားလုံးကို ပေးလိုက်ပါ။
4/5

3864
Spend it on the options that might work.
အလုပ်ဖြစ်နိုင်သော ရွေးချယ်မှုများပေါ်တွင် ၄င်းကိုသုံးစွဲပါ။
3/5

3865
Spend the education funding on kids that can go to college.
ကောလိပ်တက်နိုင်တဲ့ ကလေးတွေအတွက် ပညာရေး ရန်ပုံငွေကို သုံးစွဲပါ။
5/5

3866
It's not as loud in the suburbs as it is in the city.
မြို့ထဲမှာ လောက် ဆင်ခြေဖုံးမှာ အသံ မကျယ်ဘူး။
4/5

3867
It's quieter there.
အဲဒီမှာ ပိုတိတ်ဆိတ်တယ်။
5/5

3868
It's so loud that we just won't have the chance to talk.
ကျယ်လွန်းလို့ ကျွန်တော်တို့ စကားပြောဖို့ အခွင့်မသာဘူး။
5/5

3869
I will likely go to the museum to see the new exhibit.
ပြပွဲ အသစ်ကို ကြည့်ဖို့ ပြတိုက်ကို ကျွန်တော် သွားဖြစ်မယ်ထင်တယ်။
4/5

3870
I will likely visit.
ကျွန်တော် လည်ပတ် ဖြစ်လိမ့်မယ်။
4/5

3871
There is no way I'm going!
ငါလုံးဝ သွားမှာမဟုတ်ဘူး!
4/5

3872
I have never been to Texas before.
ငါ တက္ကဆက်ကို အရင်ကမရောက်ဖူးဘူး။
5/5

3873
I lived in Texas in the 1980's.
ကျွန်တော် ၁၉၈၀ ပြည့်လွန်နှစ်များတွင် တက္ကဆက် တွင် နေထိုင်ခဲ့သည်။
5/5

3874
I used to be in Texas.
ငါ တက္ကဆက်မှာ နေခဲ့ဖူးတယ်။
5/5

3875
A lot of things can go wrong if you don't keep working at it.
မင်း ဒါကို ဆက်မလုပ်ဘူးဆိုလျှင် အများကြီး မှားသွားနိုင်တယ်။
3/5

3876
There's no point in trying, so I just don't bother.
ကြိုးစားနေစရာ အကြောင်း မရှိဘူး ၊ ဒါကြောင့် ငါစိတ်မ၀င်စားဘူး။
4/5

3877
Your health can suffer if you don't keep working to stay active and healthy.
တက်ကြွ ပြီး ကျန်းကျန်းမာမာ နေထိုင် ဖို့ မင်း အလုပ်ဆက်မလုပ်လျှင် မင်းရဲ့ ကျန်းမာရေး ထိခိုက်စေနိုင်ပါတယ်။
4/5

3878
It's not worth anything because it's junk.
အဲဒါက အစုတ်အပြတ်အမှိုက်ဆိုတော့ ဘာ တန်ဖိုးမှမရှိပါဘူး။
4/5

3879
You can get paid a lot for that.
အဲဒါ အတွက် မင်း အများကြီး ပိုက်ဆံရနိုင်တယ်။
4/5

3880
You can get paid a ton of money if you have the best fabrics.
မင်းမှာ အကောင်းဆုံး ပိတ်ထည်တွေရှိရင် ငွေအများကြီး ရနိုင်တယ်။
4/5

3881
I think they control most of the market.
သူတို့က စျေးကွက်ရဲ့အများစုကို ထိန်းချုပ်ထားတယ်လို့ ငါ ထင်တယ်။
4/5

3882
I think they have most of the market for laundry hampers.
သူတို့မှာ အဝတ်လျှော်ခြင်းတွေ အတွက် စျေးကွက်အများစု ရှိနေတယ်လို့ ငါထင်တယ်။
5/5

3883
They are just breaking into the market right now.
သူတို့က အခု စျေးကွက်ထဲကို ထိုးဖောက်ဝင်ရောက်နေပြီ။
5/5

3884
I was growing up in Texas in the 90's.
ကျွန်တော်သည် ၉၀နှစ်များ အတွင်း တက္ကဆက်တွင် ကြီးပြင်းခဲ့သည်။
4/5

3885
I was growing up.
ကျွန်တော် ကြီးပြင်းလာခဲ့တယ်။
5/5

3886
It was once I was an old person.
ကျွန်တော်ဟာ လူဟောင်း တစ်ယောက် ဖြစ်ခဲ့တယ်ဆိုတာ တစ်ချိန်တုန်းကပါ။
4/5

3887
People in Amarillo are really used to snow.
Amarillo ကလူတွေက နှင်းတွေနဲ့ အရမ်း နေသားကျနေတယ်။
4/5

3888
People in Amarillo go nuts when there's snow on the ground.
နှင်းကျပြီဆိုရင် Amarillo ကလူတွေ အရမ်းပျော်ကြတယ်။
4/5

3889
People in Amarillo refuse to leave their houses when there is snow.
နှင်းကျချိန်ဆိုရင် Amarillo ကလူတွေ အိမ်ထဲကအိမ်ပြင်မထွက်ချင်ကြဘူး။
4/5

3890
Childcare costs $2000 more off base.
အခြေခံ ကလေးထိန်း စရိတ်က ဒေါ်လာ ၂၀၀၀ ထက်တောင်ပိုများတယ်။
3/5

3891
Childcare is cheaper on base.
အခြေခံ ကလေးထိန်းခက ပိုသက်သာတယ်။
3/5

3892
Childcare is free off base.
အခြေခံ ကလေးထိန်းခက အခမဲ့ပါ။
3/5

3893
It happens every day!
ဒါက နေ့တိုင်း ဖြစ်တယ်!
4/5

3894
It hasn't even happened as of late.
ဒါက ခုချိန်ထိတောင် ဖြစ်မလာသေးဘူး။
4/5

3895
They haven't gone to the store in the past month.
သူတို့ ပြီးခဲ့တဲ့ လက စတိုးဆိုင်ကို မသွားဖြစ်ဘူး။
5/5

3896
We dont like skiing, so we just buy bowling materials.
ကျွန်တော်တို့ နှင်းလျှောစီးရတာကို မကြိုက်တဲ့အတွက် ၊ ကျွန်တော်တို့ ဘိုးလင်း ပစ္စည်းတွေသာ ဝယ်ပါတယ်။
5/5

3897
We have five sets of cross country skiies.
ကျွန်ုပ်တို့တွင် နိုင်ငံ ဖြတ်ကျော် နှင်းလျှောစီးခြင်း ငါးစုံ ရှိသည်။
3/5
# REVIEW

3898
We own cross country skies.
ကျွန်တော်တို့သည် နိုင်ငံဖြတ်ကျော် နှင်းလျှောစီးခြင်းကို ပိုင်ဆိုင်ကြသည်။
3/5
# REVIEW

3899
It's not a good idea to put signs up saying you have an alarm.
သင့်မှာ အချက်ပေးစက် တပ်ထားတယ်ဆိုတာကို ဆိုင်းဘုတ်​တွေ ထောင်ပြထားဖို့ မသင့်ပါဘူး။
3/5

3900
The alarm company gives you signs to put in each window.
နှိုးစက် ကုမ္ပဏီသည် သင့်အား ပြတင်းပေါက် တစ်ခုစီတွင် ထည့်သွင်းရန် အချက်ပေးများ ထားရှိပေးသည်။
3/5
