3001
Her sister is single.
သူမ၏ အမက အပျိုကြီးဖြစ်သည်။
5/5

3002
She didn't change her behavior at all.
သူမသည် သူမ၏ အပြုအမူကို လုံးဝ မပြောင်းလဲခဲ့ပါ။
5/5

3003
She never admitted that she was wrong.
သူမသည် သူမမှားခဲ့သည်ကို ဘယ်တုန်းကမှ ဝန်မခံခဲ့ပါ။
5/5

3004
She never said that she was right about the meatloaf.
သူမသည် အသားမုန့်နှင့် ပတ်သက်၍ မှန်ခဲ့သည်ဟု သူမက ဘယ်တုန်းကမှ မပြောခဲ့ဘူး။
5/5

3005
I didn't see it.
ငါ အဲဒါကို မမြင်ခဲ့ဘူး။
5/5

3006
I didn't see what the person was doing on Monday.
တနင်္လာနေ့က အဲဒိလူ ဘာလုပ်နေခဲ့လဲဆိုတာ ငါ မသိခဲ့ဘူး။
5/5

3007
I saw every bit of it!
ငါ အဲဒါကို အကုန် မြင်ခဲ့တယ်!
5/5

3008
I like my uncle a lot.
ငါ ငါ့ ဦးလေးကို အရမ်း သဘောကျတယ်။
5/5

3009
My uncle is such a jerk!
ငါ့ ဦးလေးက တကယ့်ကို လူရှုပ်တစ်ယောက်ပဲ!
5/5

3010
My uncle is very generous.
ငါ ဦးလေးက အရမ်းရက်ရောတယ်။
5/5

3011
My brother in law was in the army.
ကျွန်တော်၏ ယောက်ဖသည် စစ်တပ်ထဲမှာ ရှိခဲ့သည်။
5/5

3012
My brother in law was in the service.
ကျွန်တော်၏ ယောက်ဖသည် အမှုထမ်း ဖြစ်ပါတယ်။
5/5

3013
My brother never enlisted.
ကျွန်တော့် အစ်ကိုက ဘယ်တုန်းကမှ စစ်ထဲဝင်ဖို့စာရင်းမပေးခဲ့ဘူး။
5/5

3014
I thought I was going to led someone else go instead.
ကျွန်တော့်အစား တခြားသူကို သွားခိုင်းတော့မယ်လို့ ကျွန်တော် စဉ်းစားခဲ့တယ်။
5/5

3015
I thought I was going to let someone take my place in the meeting.
အစည်းအဝေးမှာ တစ်ယောက်ယောက်က ကျွန်တော့် နေရာကို အစားဝင်ခိုင်းလိုက်မယ်လို့ ကျွန်တော် စဉ်းစားခဲ့တယ်။
5/5

3016
I wasn't going to let anyone else go.
ကျွန်တော်က တခြားဘယ်သူ့ကိုမှ သွားခွင့်မပြုခဲ့ပါဘူး။
5/5

3017
They told me I should stay home.
ကျွန်တော် အိမ်မှာနေသင့်တယ်လို့ သူတို့က ကျွန်တော်ကို ပြောခဲ့တယ်။
5/5

3018
They told me to grab my bags.
သူတို့က ကျွန်တော့်ကို ကျွန်တော့် အိတ်တွေ လာယူဖို့ ပြောခဲ့တယ်။
5/5

3019
They told me to pick up by white suitcase.
သူတို့က ကျွန်တော့်ကို လက်ဆွဲသေတ္တာအဖြူရောင်နဲ့ သယ်ဖို့ ပြောခဲ့တယ်။
5/5

3020
He changes his mind a lot.
သူက သူ့စိတ်ကို အရမ်းပြောင်းတတ်တယ်။
5/5

3021
He changes his mind because he doesn't know what he's doing.
သူ ဘာတွေလုပ်နေလဲဆိုတာကို သူ့ကိုယ်သူ မသိသောကြောင့် သူ့စိတ်ကိုသူပြောင်းလိုက်တယ်။
5/5

3022
He is very consistent and calm.
သူက အရမ်း တည်ငြိမ်ပြီး တစ်သမတ်တည်းရှိတယ်။
5/5

3023
We couldn't tell anyone the U2 had landed.
U2 ဆင်းသက်ခဲ့ပြီဆိုတာ ကျွန်တော်တို့ ဘယ်သူ့ကိုမှ မပြောပြနိုင်ခဲ့ဘူး။
5/5

3024
We told everyone all about it.
အဲဒါနဲ့ပတ်သက်ပြီး လူတိုင်းကို ကျွန်တော်တို့ ပြောခဲ့ပါတယ်။
5/5

3025
We weren't allowed to talk about the U2.
ကျွန်တော်တို့ u2 အကြောင်း ပြောခွင့်မရှိခဲ့ဘူး။
5/5

3026
He asked how things were going.
အားလုံး အခြေအနေကောင်းလား လို့ သူက မေးခဲ့တယ်။
4/5

3027
He asked if we were finishing the documentary.
ကျွန်တော်တို့ မှတ်တမ်းရုပ်ရှင် ကြည့်တာပြီးတော့မှာလားလို့ သူကမေးမြန်းခဲ့သည်။
5/5

3028
He didn't speak to us at all.
သူက ငါတို့ကို စကားလုံးဝမပြောခဲ့ဘူး။
5/5

3029
I hurried and got it over with quickly.
ငါ အလျင်စလိုနဲ့ပဲ မြန်မြန် ပြီးအောင်လုပ်ခဲ့လိုက်တယ်။
5/5

3030
I sat there for two hours.
ငါ အဲဒီမှာ နှစ်နာရီလောက် ထိုင်ခဲ့တယ်။
5/5

3031
I spun my wheel for a long time.
ငါ ငါ့ဘီးကို အချိန်အကြာကြီး လှည့်ခဲ့တယ်။
5/5

3032
I didn't know she almost died of TB.
သူမ တီဘီရောဂါနဲ့ သေလုနီးပါးဖြစ်နေပြီဆိုတာ ငါ မသိခဲ့ဘူး။
5/5

3033
I didn't know she had TB.
သူမမှာ တီဘီရောဂါရှိမှန်း ငါ မသိခဲ့ဘူး။
5/5

3034
I knew she was very sick with TB.
သူမ တီဘီရောဂါနဲ့ အရမ်းနာမကျန်းဖြစ်နေမှန်း ငါ သိခဲ့တယ်။
5/5

3035
Counter pressure kills you every time.
တန်ပြန် ဖိအားက အချိန်တိုင်းမှာ သင့်ကို သေစေတယ်။
5/5

3036
You need counter pressure above 5000 feet.
သင်သည် ပေ ၅၀၀၀ အထက်မှာ တန်ပြန် ဖိအား လိုအပ်သည်။
5/5

3037
You need to have counter pressure at that altitude.
ထိုအမြင့်တွင် တန်ပြန်ဖိအား ရှိရန် လိုအပ်သည်။
5/5

3038
No changes would occur in your skin.
သင့် အရေပြားတွင် အပြောင်းအလဲများ ပေါ်ပေါက်မည် မဟုတ်ပါ။
5/5

3039
your hand could change size if it was exposed outside of the suit.
သင့်လက်သည် ဝတ်စုံ၏ အပြင်ဘက်တွင် ထုတ်ထားလျှင် အရွယ်အစား ပြောင်းလဲနိုင်သည်။
5/5

3040
your hand would grow a ton if you were on the moon and you stuck it out of the suit.
လပေါ်မှာ သင်ရှိနေပြီးတော့  ဝတ်စုံအပြင်ကို သင့်ရဲ့လက်ကိုထုတ်ထားမည်ဆိုလျှင် သင့်ရဲ့ လက်က အလွန်တရာကြီးထွားလာလိမ့်မည်။
5/5

3041
I know there's no reason she wouldn't tell you.
သူမ မင်းကို မပြောဖို့ ဘာအကြောင်းပြချက်မှမရှိဘူးဆိုတာ ငါသိတယ်။
5/5

3042
Why wouldn't she tell you about it?
ဒီအကြောင်းကို သူမက မင်းကိုဘာလို့ မပြောတာလဲ?
5/5

3043
Why wouldn't she tell you about the baby?
သူမက မင်းကို ကလေး အကြောင်း ဘာလို့ မပြောပြတာလဲ?
5/5

3044
He never visited his family.
သူသည် သူ၏ မိသားစုဆီ ဘယ်တုန်းကမှ မသွားခဲ့ဘူး။
5/5

3045
He stayed in Brooklynn with his family.
သူသည် သူ၏ မိသားစုနှင့်အတူ Brooklynn တွင် နေထိုင်ခဲ့သည်။
5/5

3046
He stayed with them in New York.
သူသည် New York တွင် သူတို့ နှင့်အတူ နေထိုင်ခဲ့သည်။
5/5

3047
I never got training so I just figured it out as i went along.
ကျွန်တော့်သည် သင်တန်း တခါမှ မရရှိဖူးတဲ့အတွက် ကျွန်တော် လုပ်ရင်းကိုင်ရင်းနဲ့ပဲ အဒါကို ကျွန်တော် နားလည်ခဲ့တယ်။
5/5

3048
Two guys trained me to work at that store.
ယောက်ျား နှစ်ယောက်က ငါ့ကို အဲဒီ စတိုးဆိုင်မှာ အလုပ်လုပ်ဖို့ သင်ပေးခဲ့တယ်။
5/5

3049
Two guys trained me.
ယောက်ျား နှစ်ယောက်က ငါ့ကို သင်ပေးခဲ့တယ်။
5/5

3050
She didn't mention if she was going to return or not.
သူမ ပြန်လာမလား၊ ပြန်မလာဘူးလား ဆိုတာတော့ သူမက မပြောခဲ့ဘူး။
5/5

3051
She said she was going to return later.
သူမ နောက်မှ ပြန်လာမယ်လို့ သူမက ပြောခဲ့တယ်။
5/5

3052
She said she'd come back to the office with lunch.
သူမက နေ့လယ်စာယူလာပြီး ရုံးကိုပြန်လာမယ်လို့ သူမက ပြောခဲ့တယ်။
5/5

3053
We didn't know what the heck a u2 was.
U2 က ဘာကြီးလည်းဆိုတာ ငါတို့ မသိခဲ့ဘူး!
5/5

3054
We didn't know what to call the thing we saw in the air.
ငါတို့ လေထဲမှာ တွေ့ခဲ့ရတဲ့ အရာကို ဘယ်လိုခေါ်ရမှန်း ကျွန်တော်တို့ မသိခဲ့ဘူး။
5/5

3055
We knew all about the U2!
ငါတို့ U2 အကြောင်း အကုန် သိပြီးသား!
5/5

3056
The regulator was worthless.
ထိန်းညှိကိရိယာသည် တန်ဖိုးမရှိခဲ့ပေ။
5/5

3057
The regulator would change the pressure of everything in your suit.
ထိန်းညှိကိရိယာသည် သင့်ဝတ်စုံရှိ အရာအားလုံး၏ ဖိအားကို ပြောင်းလဲပေးလိမ့်မည်။
5/5

3058
You'd have to tinker with the regulator.
မင်း ထိန်းညှိကိရိယာကို လိုသလိုချိန်ညှိရလိမ့်မည်။
5/5

3059
I had set the injector on Tuesday.
ကျွန်တော် အင်္ဂါနေ့တုန်းက ထိုးဆေးကို ထိုးခဲ့သည်။
4/5

3060
I was a 922.
ငါက ၉၂၂ ဖြစ်ခဲ့တယ်။
5/5

3061
I was never a 922.
ငါ ဘယ်တုန်းကမှ ၉၂၂ မဟုတ်ခဲ့ဘူး။
5/5

3062
She didn't understand that she was stuck with the guy forever even though she'd never met him.
သူမက သူ့ကို ဘယ်တုန်းကမှ မတွေ့ဖူးသော်လည်း သူမသည် ထို ကောင်လေးနဲ့အတူအမြဲရှိနေသည်ကို သူမ နားမလည်ခဲ့ပေ။
5/5

3063
She didn't understand what had happened.
ဘာတွေ ဖြစ်ပျက်ခဲ့လဲဆိုတာကို သူမ နားမလည်ခဲ့ဘူး။
5/5

3064
She knew what she was getting into.
သူမ ဘယ်ထဲကိုဝင်လာခဲ့တာကို သူမ သိခဲ့တယ်။
4/5

3065
We would enter there at 8pm.
ငါတို့ အဲဒီကို ည ၈ နာရီမှာ ဝင်မယ်။
5/5

3066
We would enter.
ငါတို့ ဝင်ရလိမ့်မယ်။
5/5

3067
We would never go in.
ငါတို့ ဘယ်တော့မှ ဝင်မှာ မဟုတ်ဘူး။
5/5

3068
She treated everyone the same.
သူမသည် လူတိုင်းကို အတူတူပင် ဆက်ဆံခဲ့သည်။
5/5

3069
She treated the other grandchildren differently.
သူမက တခြား မြေးတွေကို မမျှတစွာ ဆက်ဆံခဲ့တယ်။
5/5

3070
She treated the other grandkids differently because they were black.
သူတို့သည် လူမည်း ဖြစ်ကြသောကြောင့် သူမသည် အခြားမြေးများကို မမျှတစွာ ဆက်ဆံခဲ့သည်။
5/5

3071
The dress was billowing in the wind.
၀တ်စုံက လေထဲမှာ တလိပ်လိပ် လွင့်နေခဲ့တယ်။
5/5

3072
The dress was very short and blew around a bit.
၀တ်စုံက ခပ်တိုတိုလေးဖြစ်ပြီး နည်းနည်းလွင့်နေခဲ့တယ်။
5/5

3073
There was no wind so the dress was still.
လေမတိုက်နေတော့ ဝတ်စုံကငြိမ်နေခဲ့တယ်။
5/5

3074
I was in Special Activities every other day.
ကျွန်တော်ဟာ အထူးလှုပ်ရှားမှုဌာနမှာ တစ်ရက်ခြား ရှိနေခဲ့တယ်။
5/5

3075
I was in Special Activities.
ကျွန်တော်က အထူးလှုပ်ရှားမှုဌာနမှာ ရှိနေခဲ့တယ်။
5/5

3076
I was never in Special Activities.
ကျွန်တော်က အထူးလှုပ်ရှားမှုဌာနမှာ တစ်ခါမှ မပါဝင်ဖူးဘူး။
5/5

3077
I asked how urgent it was.
အဲဒါက ဘယ်လောက် အရေးတကြီးလဲလို့ ငါမေးခဲ့တယ်။
5/5

3078
I knew the work needed to be done right now.
အဲဒီအလုပ်က အခုပြီးအောင်လုပ်ဖို့လိုတယ်ဆိုတာ ငါသိခဲ့တယ်။
5/5

3079
i asked if the client would be mad if it waited until 2pm because i had an appointment tonight.
ဒီနေ့ည ငါ ချိန်းထားတာ တစ်ခုရှိလို့ နေ့လည် ၂နာရီအထိစောင့်ရရင် ဖောက်သည်ကစိတ်ဆိုးမှာလားလို့ ငါမေးခဲ့တယ်။
5/5

3080
They had twenty family members living in Evans.
သူတို့တွင် Evans မှာ နေထိုင်သော မိသားစုဝင် နှစ်ဆယ် ရှိခဲ့သည်။
5/5

3081
They lived in Atlanta.
သူတို့သည် အတ္တလန်တာတွင် နေထိုင်ခဲ့ကြသည်။
5/5

3082
They lived in Evans which is very small.
သူတို့သည် အလွန် သေးငယ်သော Evans တွင် နေထိုင်ခဲ့ကြသည်။
4/5

3083
My sister said I was racist.
ကျွန်တေ့ာ် ညီမက ကျွန်တော်သည် လူမျိုးရေးခွဲခြားသူလို့ ပြောခဲ့သည်။
5/5

3084
My sister said I wasn't always nice.
ကျွန်တော်က အများအားဖြင့်အဆင်မပြေဘူးလို့ ကျွန်တော့်ညီမကပြောခဲ့သည်။
4/5

3085
My siter said I was nothing like my granny.
ငါ့ အဖွားနဲ့ ငါ ဘာမှ မတူဘူးလို့ ငါ့ အစ်မက ပြောခဲ့တယ်။
5/5

3086
We moved to a house we had built in the country.
ကျွန်တော်တို့သည် ကျေးလက်မှာ ဆောက်ထားတဲ့အိမ်တစ်လုံးကို ပြောင်းခဲ့သည်။
5/5

3087
We relocated to a new residence.
ကျွန်တော်တို့ အိမ်အသစ် တစ်ခုကို ပြောင်းရွှေ့ခဲ့ပါတယ်။
5/5

3088
We stayed in the same house our whole lives.
ကျွန်တော်တို့သည် ကျွန်တော်တို့ တစ်သက်လုံး ဒီအိမ်တစ်လုံးမှာပဲ နေထိုင်ခဲ့ကြတယ်။
5/5

3089
My grandma was born 10 years after the turn of the century.
ကျွန်တော့် အဘွားကို ရာစုနှစ်အကူးအပြောင်း ၁၀ နှစ်အကြာတွင် မွေးဖွားခဲ့သည်။
5/5

3090
My grandma was born in 1899.
ကျွန်တော့် အဘွားကို ၁၈၉၉ မှာ မွေးဖွားခဲ့သည်။
5/5

3091
My grandma was born on july 1, 1910.
ကျွန်တော့် အဘွားကို ၁၉၁၀ ခုနှစ် ၊ ဇူလိုင်လ ၁ ရက်နေ့တွင် မွေးဖွားခဲ့သည်။
5/5

3092
I said I hated it and disapproved greatly.
ကျွန်တော်က ဒါကို မုန်းတယ်လို့ပြောပြီး အကြီးအကျယ်သဘောမတူကြောင်းပြခဲ့တယ်။
4/5

3093
I said I like the new version of the song.
ကျွန်တော် သီချင်းရဲ့ ဗားရှင်း အသစ်ကို ကြိုက်တယ်လို့ ကျွန်တော် ပြောခဲ့ပါတယ်။
5/5

3094 
I said that I approved of it.
ကျွန်တော်က အဲဒါကို သဘောတူတယ်လို့ ကျွန်တော် ပြောခဲ့သည်။
5/5

3095
The paint changes according to color.
ဆေးသည် အရောင် အလိုက် ပြောင်းလဲသည်။
5/5

3096
The paint changes so you can tell how hot it is without measuring it.
ဆေးသည် ပြောင်းလဲသည် ဒါကြောင့် ဘယ် ေလာက် ပူသည်ကို ၎င်းကို မတိုင်းတာဘဲ ပြောနိုင်သည်။
4/5

3097 
the paint is always black.
ဆေးသည် အမြဲတမ်း အနက်ရောင် ဖြစ်သည်။
5/5

3098
I ate the pizza in less than two minutes.
ငါ ပီဇာကို နှစ်မိနစ်မကြာဘဲ စားခဲ့တယ်။
5/5

3099
I ate very slowly so i wouldn't get sick.
ငါနေမေကာင်း မဖြစ်အောင်လို့ ငါ  ဖြည်းဖြည်းလေး စားခဲ့ တယ်။
5/5

3100
I scarfed the food down.
ငါ အစားအစာကို အောက်ကို သုတ်ချလိုက်တယ်။
4/5
