2901
Can you hear what I'm saying?
ငါဘာပြောနေတာလဲ ဆိုတာ မင်းကြားနိုင်လား။
5/5

2902
I know you can't hear me.
မင်း မကြားနိုင်ဘူးဆိုတာ ငါသိတယ်။
5/5

2903
It was all very urban.
ဒါတွေ အားလုံးက အရမ်းမြို့ပြဆန်တယ်။
5/5

2904
Most of the area was full of cheap houses.
ဧရိယာရဲ့ အများစုသည် ဈေးပေါသောအိမ်များနှင့် ပြည့်နှက်နေခဲ့သည်။
5/5

2905
Most of the area was suburbia.
ဧရိယာအများစုသည် ဆင်ခြေဖုံးရပ်ကွက် ဖြစ်ခဲ့သည်။
5/5

2906
I am doing what I'm required to do today.
ဒီနေ့ ငါလုပ်ဖို့လိုအပ်တာကို ငါလုပ်နေတယ်။
5/5

2907
I'm doing the important jobs that I was assigned this morning.
ဒီနေ့မနက်တုန်းက ငါ့ကို တာဝန် ပေးလိုက်တဲ့ အရေးကြီးအလုပ်တွေကို ငါလုပ်နေတယ်။
5/5

2908
I'm not going to bother doing this stuff.
ဒီအရာတွေကို ငါလုပ်ရတာ အနှောက်အယှက်မဖြစ်ဘူး။
5/5

2909
DId you like Harry Potter books or no?
ဟယ်ရီပေါ်တာ စာအုပ်တွေကို မင်း ကြိုက်လား သို့မဟုတ် မကြိုက်ဘူးလား။
5/5

2910
Did you like or hate certain books?
အချို့စာအုပ် တွေကို မင်း ကြိုက်လား သို့မဟုတ် မုန်းလား?
5/5

2911
I know you loved every book you read.
မင်းဖတ်တဲ့စာအုပ်တိုင်းကို မင်း ကြိုက်တယ်ဆိုတာ ငါသိတယ်။
5/5

2912
They lived in a white house on Broad Street.
သူတို့သည် Broad လမ်း မှာရှိတဲ့ အဖြူရောင်အိမ်တစ်လုံးတွင် နေထိုင်ခဲ့ကြသည်။
5/5

2913
They lived on Broad Street.
သူတို့သည် Broad လမ်းတွင် နေထိုင်ခဲ့ကြသည်။
5/5

2914
They lived on Main street in a tent.
သူတို့သည် Main လမ်းပေါ်ရှိ တဲတစ်လုံးတွင် နေထိုင်ခဲ့ကြသည်။
5/5

2915
The screw affects the pressure.
ဝက်အူသည် ဖိအားပေါ်သက်ရောက်သည်။
5/5

2916
The screw is tiny and silver.
ဝက်အူသည် သေးငယ်ပြီး ငွေရောင်ရှိသည်။
5/5

2917
There are no screws, just buttons.
ဝက်အူများမရှိဘဲ ခလုတ်များသာ ရှိသည်။
5/5

2918
She told me i needed to hurry up right away.
ငါချက်ချင်း မြန်မြန်လုပ်ဖို့ လိုခဲ့တယ် လို့ သူမက ငါ့ကို ပြောခဲ့တယ်။
5/5

2919
She told me it was fine if it took me hours to do it.
ငါ ဒါကို လုပ်ဖို့ နာရီပေါင်းများစွာ အချိန်ယူရရင်လဲ အဆင်ပြေတယ်လို့ သူမက ငါ့ကို ပြောခဲ့တယ်။
5/5

2920
She told me just to slow down.
အရှိန်လျှော့ဖို့သာ သူမက ငါ့ကို ပြောခဲ့တယ်။
5/5

2921
Kennedy didnt acknowldge them.
Kennedy က သူတို့ကို အသိအမှတ်မပြုခဲ့ဘူး။
5/5

2922
Kennedy spoke to the Air Force pilots.
Kennedy သည် လေတပ်လေယာဉ်မှူးများနှင့် စကားပြောခဲ့သည်။
5/5

2923
Kennedy talked to the pilots.
Kennedy သည် လေယာဉ်မှူးများကို စကားပြောခဲ့သည်။
5/5

2924
I told him I would be done in 10 minutes.
ငါ ၁၀ မိနစ်အတွင်း ပြီးလိမ့်မယ်လို့ ငါ သူ့ကို ပြောခဲ့တယ်။
5/5

2925
I told him I'd never finish.
ငါဘယ်တော့မှ ပြီးမှာမဟုတ်ဘူးလို့ ငါ သူ့ကို ပြောခဲ့တယ်။
5/5

2926
I told them i was almost finished.
ငါ ပြီးလုနီးနေပြီလို့ ငါ သူတို့ကို ပြောခဲ့တယ်။
5/5

2927
I aimed to write things down.
ငါ ဒီအချက်တွေကို ရေးချဖို့ ရည်ရွယ်ခဲ့တယ်။
5/5

2928
I didn't bother to write anything down.
ငါ ဘာမဆို ရေးချလိုက်ဖို့ အနှောက်အယှက်မဖြစ်ခဲ့ဘူး။
4/5

2929
I wrote down every work she said.
သူမပြောခဲ့သမျှ အလုပ်တိုင်းကို ငါ ရေးချခဲ့တယ်။
5/5

2930
She was born January 1, 1900.
သူမကို ၁၉၀၀ ခုနှစ် ၊ ဇန်နဝါရီလ ၁ ရက်နေ့တွင် မွေးဖွားခဲ့သည်။
5/5

2931
She was born at the turn of the century
သူမကို ရာစုနှစ်အလှည့်အပြောင်းမှာ မွေးဖွားခဲ့သည်။
5/5

2932
She wasn't born until 1943.
သူမကို ၁၉၄၃ခုနှစ် ရောက်သည့်တိုင်အောင် မမွေးဖွားခဲ့သေးဘူး။
5/5

2933
The trigger makes it explode.
မောင်းခလုတ်က အဲဒိဟာကို ပေါက်ကွဲစေတယ်။
5/5

2934
The trigger makes the bomb explode..
မောင်းခလုတ်က ဗုံးကို ပေါက်ကွဲစေတယ်။
5/5

2935
There's no trigger to pull.
ဆွဲစရာ မောင်းခလုတ်မရှိဘူး။
5/5

2936
I was very interested in how much I could eat.
ငါ ဘယ်လောက်စားနိင်မလဲဆိုတာကို ငါ အရမ်းစိတ်ဝင်စားခဲ့တယ်။
5/5

2937
I wasn't interested at all.
ငါ လုံးဝ စိတ်မဝင်စားခဲ့ဘူး။
5/5

2938
It was interesting to me.
အဲဒိဟာက ငါ့ကို စိတ်ဝင်စားစေတယ်။
5/5

2939
Her sister had the fairest skin of anyone in the neighborhood.
သူမ၏ အစ်မသည် အနီးအနားပတ်ဝန်းကျင်မှာရှိတဲ့ ဘယ်သူ့မဆိုထက် အလှဆုံး အသားအရေ ရှိခဲ့သည်။
5/5

2940
Her sister was usually assumed to be white.
သူမ အစ်မကို အများအားဖြင့် အဖြူဟု ယူဆကြသည်။
5/5

2941
Sher sister was very dark.
သူမ အစ်မက အရမ်း မဲမှောင်တယ်။
4/5

2942
He was 27 years older than her.
သူသည် သူမထက် ၂၇ နှစ် ကြီးသည်။
5/5

2943
He was much younger than her.
သူသည် သူမထက် အများကြီးငယ်သည်။
5/5

2944
He was older than her.
သူသည် သူမထက် အသက်ပိုကြီးသည်။
5/5

2945
No one gave any sort of support.
ဘယ်သူကမှ ဘယ်လိုထောက်ပံ့မှုမျိုး မပေးခဲ့ဘူး။
5/5

2946
One man gave physiological support to the troops.
လူတစ်ယောက်သည် စစ်သည်များကို ဇီဝကမ္မဆိုင်ရာ ထောက်ပံ့မှု ပေးခဲ့သည်။
5/5

2947
One man gave physiological support.
လူတစ်ယောက်သည် ဇီဝကမ္မဆိုင်ရာ ထောက်ပံ့မှု ပေးခဲ့သည်။
5/5

2948
I knew he wasn't going to come here at all.
သူ ဒီကို လုံးဝ လာမှာမဟုတ်ဘူးဆိုတာ ငါ သိခဲ့တယ်။
5/5

2949
I thought he was coming here to fight.
သူ ဒီကိုလာတာ တိုက်ပွဲဝင်ဖို့ လို့ ငါ ထင်ခဲ့တယ်။
5/5

2950
I thought he was going to complain about my tone.
ငါ့လေသံနဲ့ ပတ်သက်ပြီး သူ ညည်းညူတော့မယ်လို့ ငါထင်ခဲ့တယ်။
5/5

2951
It's ok if we made a few errors.
ငါတို့ အမှားအယွင်းအနည်းငယ်လုပ်လဲ အဆင်ပြေပါတယ်။
5/5

2952
We were not allowed to make a mistake.
ငါတို့ အမှားတစ်ခုမှလုပ်ဖို့  အခွင့်မရှိခဲ့ဘူး။
5/5

2953
We weren't allowed to spell anything incorrectly.
ဘယ်စာလုံးပေါင်းမှ ငါတို့မှားလို့မရဘူး။
5/5

2954
I had trouble sleeping at night.
ငါ ညဘက်ဆို အိပ်ရတာ ဒုက္ခရောက်ခဲ့တယ်။
5/5

2955
I kept having bad dreams that kept me from sleeping.
အိပ်မပျော်စေတဲ့ အိပ်မက်ဆိုးတွေ ငါဆက်တိုက်မက်နေခဲ့တယ်။
5/5

2956
I sleep like a baby at night!
ငါ ညမှာ ကလေးတစ်ယောက်လို အိပ်တယ်!
5/5

2957
She could defend herself against wild dogs.
သူမသည် ခွေးဆိုးများကို သူမကိုယ်တိုင် ခုခံကာကွယ်နိုင်ခဲ့သည်။
5/5

2958
She could defend herself well.
သူမသည် သူမကိုယ်ကို ကောင်းစွာ ခုခံကာကွယ်နိုင်သည်။
5/5

2959
She was incredibly vulnerable.
သူမသည် မယုံနိုင်လောက်အောင် အားနည်းခဲ့သည်။
5/5

2960
He told he everything i needed to know
သူသည် ငါ သိဖို့လိုသမျှ အရာအားလုံးကို ပြောပြခဲ့သည်။
5/5

2961
I wasn't told anything about the safety protocol.
လုံခြုံရေးဆိုင်ရာ သတ်မှတ်ချက်လုပ်ငန်းစဉ်တွေနဲ့ ပတ်သက်ပြီး ငါ့ကို ဘာမှ မပြောခဲ့ဘူး။
5/5

2962
Sometimes I'm not told.
တစ်ခါတလေ ငါ့ကို မပြောပြဘူး။
5/5

2963
Our home was around here.
ငါတို့အိမ်က ဒီနားတပိုက်မှာ ရှိခဲ့တယ်။
5/5

2964
Our home was far from this place.
ငါတို့အိမ်က ဒီနေရာနဲ့ ဝေးတယ်။
5/5

2965
Our home was two blocks away.
ငါတို့အိမ်က နှစ် ဘလောက် ဝေးတယ်။
5/5

2966
He is speaking as slowly as he can.
သူက သူ တတ်နိုင်သလောက် ဖြည်းဖြည်းချင်း ပြောနေတယ်။
5/5

2967
He's talking on an iPhone.
သူသည် အိုင်ဖုန်းနဲ့ စကားပြောနေသည်။
5/5

2968
He's talking on his cell phone.
သူသည် သူ့ဆဲလ်ဖုန်းနဲ့ စကားပြောနေသည်။
5/5

2969
I was really relaxed about starting school.
ကျောင်းစတက်ရတာ ငါ တကယ် သက်သောင့်သက်သာရှိခဲ့တယ်။
5/5

2970
I was worried about going to school
ငါ ကျောင်းသွားရမှာကို စိတ်ပူခဲ့တယ်
5/5

2971
I was worried about starting Kindergarten
ငါ သူငယ်တန်းစတက်ရမှာကို စိတ်ပူခဲ့တယ်။
5/5

2972
They said she couldn't go anywhere yet
သူမ ဘယ်မှ မသွားနိုင်သေးဘူးလို့ သူတို့က ပြောခဲ့တယ်။
5/5

2973
They told her she had to sleep with the man.
သူတို့သည် သူမအား ယောက်ျားနှင့်အတူ အိပ်ရမည်ဟု ပြောခဲ့သည်။
5/5

2974
They told her to leave with the man.
သူတို့သည် သူမအား ယောက်ျားနှင့်အတူ ထွက်သွားဖို့ ပြောခဲ့သည်။
5/5

2975
I lived in Texas.
ငါ Texas မှာနေခဲ့တယ်။
5/5

2976
I lived in a yellow house in Missouri.
Missouri မှာရှိတဲ့ အဝါရောင်အိမ်တစ်လုံးမှာ ငါနေခဲ့တယ်။
5/5

2977
I was in Missouri.
Missouri မှာ ငါနေခဲ့တယ်။
5/5

2978
Our dad said not to call them animals.
ငါတို့အဖေက သူတို့ကို တိရိစ္ဆာန်တွေလို့ မခေါ်ဖို့ ပြောခဲ့တယ်။
5/5

2979
Our dad said they were animals.
ငါတို့အဖေက သူတို့က တိရိစ္ဆာန်တွေ ဖြစ်တယ်လို့ ပြောခဲ့တယ်။
5/5

2980
Our dad said they were creatures, not animals.
ငါတို့အဖေက သူတို့ဟာ တိရိစ္ဆာန်တွေမဟုတ်ဘူး၊ သတ္တဝါတွေလို့ ပြောခဲ့တယ်။
5/5

2981
The Laughlin Air Force Base closed for a while.
Laughlin လေတပ်အခြေစိုက်စခန်းကို ခဏပိတ်ထားတယ်။
5/5

2982
The Laughlin Air Force Base has always stayed open.
Laughlin လေတပ်အခြေစိုက်စခန်းကို အမြဲတမ်းဖွင့်ထားတယ်။
5/5

2983
The Laughlin Air Force Base is home to 10,000 soldiers.
Laughlin လေတပ်အခြေစိုက်စခန်းသည် စစ်သား ၁၀,၀၀၀ ရဲ့ နေထိုင်ရာ ဖြစ်သည်။
5/5

2984
I know you aren't obsessed with it.
မင်း အဲဒါကို စွဲလမ်း နေတာ မဟုတ်ဘူးဆိုတာ ငါသိတယ်။
5/5

2985
I think you should change your mind and be very interested in this!
မင်းရဲ့စိတ်ကိုပြောင်းပြီး ဒါကို မင်း အရမ်းစိတ်ဝင်စားသင့်တယ်လို့ ငါထင်တယ်။
5/5

2986
I'm not worried if you don't know anything about it.
အဲဒါနဲ့ပတ်သက်ပြီး မင်း ဘာမှမသိရင် ငါ စိတ်မပူဘူး။
5/5

2987
I don't care which color you choose.
မင်းဘယ်အရောင်ရွေးမလဲဆိုတာ ငါဂရုမစိုက်ဘူး။
5/5

2988
I need to approave every deal.
သဘောတူညီမှုတိုင်းကို ငါလက်ခံဖို့လိုအပ်တယ်။
5/5

2989
I'm not interested in how you finish it.
အဲဒိဟာကို မင်း ဘယ်လိုအဆုံးသတ်မလဲဆိုတာကို ငါ စိတ်မဝင်စားဘူး။
5/5

2990
I called Ramona over to my house.
ငါ Ramona ကို ငါ့အိမ်ကို ခေါ်သွားခဲ့တယ်။
5/5

2991
I called Ramona over to where I was.
ငါ Ramonaကို ငါ ရှိနေတဲ့နေရာကို ခေါ်သွားခဲ့တယ်။
5/5

2992
I ignored Ramona.
ငါ Ramona ကို လျစ်လျူရှုခဲ့တယ်။
5/5

2993
I don't understand why he expected me to finish the drawing today
ဒီနေ့ ပုံကြမ်းကို အပြီးသတ်ဖို့ သူဘာကြောင့် ငါ့ကို မျှော်လင့်ထားလဲဆိုတာ ငါ နားမလည်ဘူး။
5/5

2994
I don't understand why he thought i would finish it.
ငါဒါကို ပြီးမယ်လို့ သူဘာလို့ တွေးလဲ ငါ နားမလည်ဘူး။
5/5

2995
I know he knew I wouldn't finish this tonight.
ဒီည ငါ အဲဒိဟာကို မပြီးနိုင်ဘူးဆိုတာ သူသိမယ်လို့ ငါသိတယ်။
5/5

2996
The Air Force bought 18 planes.
လေတပ်က လေယာဉ် ဆယ့်ရှစ်စင်း ဝယ်ယူခဲ့တယ်။
5/5

2997
The Air Force bought planes.
လေတပ်က လေယာဉ်တွေ ဝယ်ခဲ့တယ်။
5/5

2998
The Air Force didn't have any planes.
လေတပ်မှာ လေယာဉ်တစ်စီးမှ မရှိခဲ့ဘူး။
5/5

2999
Her sister is married to a black man.
သူမ အစ်မက လူမည်းတစ်ယောက်နဲ့ လက်ထပ်ထားတယ်။
5/5

3000
Her sister is married.
သူမ အစ်မက အိမ်ထောင်ရှိတယ်။
5/5

