3201
I remembered picking daisies in the backyard.
အိမ်နောက်ဖေးမှာ ဒေစီပန်းတွေခူးတာ သတိရတယ်။
5/5

3202
I remembered something that happened in the backyard.
အိမ်နောက်ဖေးက အဖြစ်အပျက်ကို သတိရတယ်။
5/5

3203
If anyone learned the information, they'd be jailed.
ဒီအကြောင်းကို တစ်ယောက်ယောက်သိသွားရင်တော့ ၊ သူတို့ထောင်ကျလိမ့်မယ်။
5/5

3204
It was public information.
ဒါက လူတိုင်းသိတဲ့ ကိစ္စပဲ။
5/5

3205
It was very classified.
အဲဒါက အရမ်း လျှို့ဝှက်ထားတဲ့ ကိစ္စပဲ။
5/5

3206
I did not know how to do the job I was assigned today.
ဒီနေ့ ငါ့ကို ခိုင်းလိုက်တဲ့ အလုပ်ကို ငါဘယ်လိုလုပ်ရမလဲမသိဘူး။
5/5

3207
I was told to replace the office fuse box, but I know nothing about electrical wiring.
ရုံးက ဖြူးစ်ပုံးကို ငါ့ကိုလဲခိုင်းတယ်၊ ငါကလျှပ်စစ်နဲ့ပါတ်သက်တာ ဘာမှကိုမသိဘူး။
5/5

3208
Today I was asked to perform only duties that I am well trained to perform.
ဒီနေ့ငါ့ကို ခိုင်းတဲ့အလုပ်တွေက ငါသေချာလေ့ကျင့်ထားတဲ့ အလုပ်တွေ။
5/5

3209
He says he can get it whenever.
ဘယ်အချိန်ဖြစ်ဖြစ်ယူလို့ရတယ်လို့ သူကပြောတယ်။
4/5

3210
He says he would like to get it today.
ဒီနေ့ရချင်တာလို့ သူကပြောတယ်။
5/5

3211
He says he would like to get the final project by 5pm.
နောက်ဆုံးပရောဂျက်ကို ညနေ ၅နာရီ မတိုင်ခင်လိုချင်တယ်လို့ သူကပြောတယ်။
5/5

3212
We moved another time.
နောက်တစ်ခါရွှေ့လိုက်တယ်။
5/5

3213
We moved to yet another state in 1992.
၁၉၉၂မှာ နောက်ထပ်ပြည်နယ်တစ်ခုကို ငါတို့ပြောင်းပြန်တယ်။
5/5

3214
We never moved after that.
အဲဒီကတည်းက ငါတို့ထပ်မပြောင်းတော့ဘူး။
5/5

3215
They had been captured at some point but wanted to escape.
တစ်ချိန်မှာ သူတို့အဖမ်းခံခဲ့ရပေမဲ့ လွတ်မြောက်ချင်ခဲ့ကြတာ။
5/5

3216
They had been detained in relation to a recent robbery.
မကြာသေးခင်ကဖြစ်ခဲ့တဲ့ ဓားပြမှုနဲ့ပတ်သက်မှုရှိတယ်ဆိုပြီး သူတို့ထိန်းသိမ်းခံခဲ့ရတယ်။
5/5

3217
They were all terrified of being released from custody.
ထိန်းသိမ်းစောင့်ရှောက်မှုကနေ လွတ်လာမှာကို သူတို့အားလုံး အရမ်းကြောက်ခဲ့တယ်။
4/5

3218
I found it in just a few seconds.
ငါအဲဒိဟာကို စက္ကန့်ပိုင်းအတွင်း ရှာေတွ့ခဲ့တယ်။ 
5/5

3219
It took me a long time because the book was really thick and confusing.
စာအုပ်က တကယ့်အထူကြီး ခက်လည်းခက် ေတာ့ ငါ့မှာအကြာကြီးဖတ်ခဲ့ရတာ။
5/5

3220
It took me a while to find it.
အဲဒါကိုငါ ရှာတွေ့ဖို့ကို တော်တော်ကြာလိုက်တယ်။
5/5

3221
Pilots get tested in altitude chambers.
လေယာဉ်မောင်းတွေက အမြင့်ကျင့် အခန်းထဲမှာ စစ်ဆေးခံရတယ်။
5/5

3222
Pilots have to be tested in altitude chambers about 20 times a month.
လေယာဉ်မောင်းတွေက အမြင့်ကျင့် အခန်းထဲမှာ တစ်လကို မိနစ် ၂၀ လောက် စစ်ဆေးခံရတယ်။
5/5

3223
The altitude chamber has been discontinued.
အမြင့်ကျင့်အခန်းကို ရပ်ဆိုင်းလိုက်ပြီ။
4/5

3224
I had seen Mrs. Faulk a few times but did not know her well.
မစ္စစ် ဖော့ခ်ကို ခဏခဏတွေ့တယ် ဒါပေမဲ့ သူ့ကို ကောင်းကောင်းမသိခဲ့တာ။
5/5

3225
I was very close friends with Mrs. Faulk.
ငါနဲ့ မစ္စစ်ဖော့ခ် နဲ့ က အရမ်းရင်းနှီးတဲ့ သူငယ်ချင်းတွေပါ။
5/5

3226
Mrs. Faulk drove a yellow Honda to work every day.
မစ္စစ်ဖော့ခ်က ဟွန်ဒါ အဝါရောင် မောင်းပြီး နေ့တိုင်း ရုံးတက်တာ။
5/5

3227
They left Augusta and went to Atlanta.
သူတို Augusta ကနေထွက်ပြီး အတ္တလန်တာကိုသွားခဲ့တာ။
5/5

3228
They went downtown to the main street.
သူတို့ မြို့ထဲကို လမ်းမကြီးအတိုင်း ဆင်းသွားတာပဲ။
5/5

3229
They went to the street with the most restaurants and bars.
သူတို့ စားသောက်ဆိုင်တွေ ဘားတွေ အများစုရှိတဲ့လမ်းကိုသွားတာပဲ။
5/5

3230
We lived there in the green house.
အဲဒီက အစိမ်းရောင်အိမ်မှာ ငါတို့နေခဲ့တာ။
5/5

3231
We lived there many years.
အဲဒီမှာ ငါတို့ နှစ်တွေအများကြီးနေခဲ့တာ။
5/5

3232
We only lived there two weeks.
အဲဒီမှာ ငါတို့ နှစ်ပတ်လောက်ပဲနေခဲ့တယ်။
5/5

3233
I did it without any errors.
အမှားအယွင်းတစ်စုံစတရာမရှိပဲ ငါလုပ်ခဲ့တယ်။
5/5

3234
I made a mistake when i sent in the forms.
ဖောင်တွေပို့တော့ ငါ အမှားတစ်ခုလုပ်မိခဲ့တယ်။
5/5

3235
I made a mistake.
ငါ အမှားတစ်ခုလုပ်မိခဲ့တယ်။
5/5

3236
He was moody.
သူက စိတ်ပြောင်းလွယ်တယ်။
5/5

3237
My boss was either really happy or really mad.
ငါ့သူဌေးက တကယ်ပျော် နေတာလဲ ဖြစ်ရင်ဖြစ်မယ်၊ တကယ် စိတ်ဆိုးနေတာလဲ ဖြစ်ရင်ဖြစ်မယ်။
5/5

3238
My boss was mellow and consistent.
ကျွန်တော့်သူဌေးက ရင့်ကျက်ပြီးတော့ သမာသမတ်လည်းဖြစ်တယ်။
5/5

3239
She had no idea where to look.
သူမ ဘယ်ကိုကြည့်လို့ကြည့်ရမှန်းမသိဘူး။
5/5

3240
She told me the folders would be on the desktop.
ဖိုင်တွဲတွေက စားပွဲပေါ်မှာရှိမယ်လို့ သူမကပြောခဲ့တယ်။
5/5

3241
She told me where to search.
ဘယ်မှာရှာရမယ်ဆိုတာ သူပြောခဲ့တယ်။
5/5

3242
He's 27 years older than me.
သူက ငါ့ထက် ၂၇နှစ်ကြီးတယ်။
5/5

3243
He's much younger than I am.
သူက ငါ့ထက်တော်တော်ငယ်တယ်။
5/5

3244
He's older than me.
သူကငါ့ထက်ကြီးတယ်။
5/5

3245
I don't know how long it lasts.
ဘယ်လောက်ကြာကြာခံမလဲ မသိဘူး။
5/5

3246
I don't know how long the story is running.
ဒီဇာတ်လမ်းက ဘယ်လောက်ကြာ ေနပြီလဲ ငါမသိဘူး။
5/5

3247
I know it's 4 feet long.
အဲဒါ ၄ပေရှည်တာ ငါ သိတယ်။
5/5

3248
I was so happy and relaxed!
ငါတော်တော်ပျော်သွားတယ် စိတ်လည်းပေါ့သွားတယ်။
5/5

3249
I was too anxious to be happy that she had arrived a day earlier.
သူမကတစ်ရက်စောပြီးရောက်လာတော့ ငါ့မှာ ပျော်ရမှာ တောင် အရမ်းစိတ်လှုပ်ရှားနေခဲ့တယ်။
5/5

3250
I was too anxious to be happy that she was there.
သူကအဲဒီမှာရှိနေတော့ ငါ့မှာ ပျော်ဖို့တောင် အရမ်းစိတ်လှုပ်ရှားသွားတယ်။
5/5

3251
The mothers are drug addicts.
အဲဒီ အမေတွေက ဆေးစွဲနေတာ။
5/5

3252
The mothers aren't on any prescriptions or drugs.
အဲဒီအမေတွေမှာ ဘာဆေးစာမှ မရှိဘူး ဘာဆေးမှလည်း မသောက်နေဘူး။
5/5

3253
The mothers take drugs.
အဲဒီ အမေတွေ ဆေးတွေသောက်နေတယ်။
5/5

3254
I do not mind the rain.
မိုးရွာတာက ငါ့အတွက် ကိစ္စမရှိပါဘူး။
5/5

3255
It is nice and rainy.
သာသာယာယာပဲ မိုးလည်းရွာတယ်။
5/5

3256
It is so horrible with the never ending sunshine.
မပြီးနိုင်မစီးနိုင် နေပူနေတာက အရမ်းစိတ်ပျက်စရာကောင်းတယ်။
5/5

3257
All lives are worth rehab and second chances.
ဘဝအားလုံးက ပြန်ထူထောင်ဖို့ရော နောက်ထပ်အခွင့်အရေးရဖို့ရော ထိုက်တန်ပါတယ်။
5/5

3258
No humans deserve to be rehabilitated.
ဘယ်လူသားမှ ပြန်လည်ထူထောင်ဖို့ မထိုက်တန်ပါဘူး။
5/5

3259
Regardless of rehabilitation what life is worth it.
ပြန်လည်ထူထောင်ရေးလုပ်လုပ်မလုပ်လုပ် ဘဝကတန်ဖိုးရှိပါတယ်။
5/5

3260
I've never seen this kind of wiring problem before.
ဒီလို ဝါယာကြိုး ပြဿနာမျိုး ငါအရင်က တစ်ခါမှမမြင်ဖူးဘူး။
5/5

3261
The wiring isn't the issue.
ဝါယာကြိုးက ဘာမှမဖြစ်ဘူး။
5/5

3262
There's a problem caused by this odd wiring.
ဝါယာကြိုးကိုအဲဒီလိုထူးထူးဆန်းဆန်းသွယ်ထားတာကြောင့် ပြဿနာတစ်ခုရှိနေတာ။
5/5

3263
I'm not at all surprised that they were leinient.
သူတို့ သက်ညှာပေးခံရတာ ငါတော့ လုံးဝ မအံ့ဩဘူး။
5/5

3264
I'm surprised that they let you take food and drinks in there.
ခင်ဗျားကို အစားအသောက်တွေ သူတို့က ဒီထဲကိုယူခွင့်ပေးတာ ကျွန်ေတာ်အံ့ဩတယ်။
5/5

3265
I'm surprised what they could get away with.
သူတို့လွတ်သွားတာကို ငါအံ့ဩတယ်။
4/5

3266
It costs $2000 to buy everything you need.
မင်းလိုသမျှဝယ်ဖို့ ေဒါ်လာ ၂၀၀၀ ကုန်တယ်။
5/5

3267
It costs a lot to outfit yourself.
ခင်ဗျားကိုယ်ခင်ဗျား ဆင်ယင်ဖို့က တော်တော်ကုန်ကျတယ်။
5/5

3268
It's really cheap to get outfitted.
ဝတ်ဆင်ရဖို့က တော်တော်လေးဈေးပေါတယ်။
5/5

3269
Despite its name, Snake River doesn't actually contain any snakes; it's named for its S-shape.
နာမည်ကသာ မြွေမြစ်ဖြစ်နေတာ မြွေတစ်ကောင်မှမရှိပါဘူး ၊ အက်စ်ပုံစံရှိလို့ နာမည်ပေးထားတာပါ။
5/5

3270
Snake River has lots of snapping turtles.
မြွေမြစ်ထဲမှာ စနက်ပင်းလိပ်တွေ အများကြီးရှိတယ်။
5/5

3271
Snake River is filled with snakes.
မြွေမြစ်ထဲမှာ မြွေတွေချည်းပဲ။
5/5

3272
I do have a credit union I go to.
ကျွန်တော်သွားတဲ့ ခရက်ဒစ် ယူနီယံ ရှိပါတယ်။
5/5

3273
I visit my credit union frequently.
ကျွန်တော့်ရဲ့ ခရက်ဒစ် ယူနီယံ ကို ခဏခဏသွားတယ်။
5/5

3274
What's a credit union?
ခရက်ဒစ် ယူနီယံ ဆိုတာဘာလဲ။
5/5

3275
I think you have to devote 10 hours a day to be good at it.
ကောင်းကောင်းတတ်မြောက်ဖို့ တစ်ရက်ကို ၁၀နာရီလောက် မင်းအားထုတ်ရလိမ့်မယ်လို့ငါထင်တယ်။
5/5

3276
I think you need to be devoted to it to do well.
ကောင်းကောင်းလုပ်နိုင်ဖို့ မင်း နှစ်နှစ်ကာကာစိတ်ဝင်စားဖို့လိုတယ်လို့ထင်တယ်။
5/5

3277
It's fine if you don't really take it seriously.
မင်း အဲဒါကို အလေးအနက် မထားရင်လည်း ရပါတယ်။
5/5

3278
I do not need to because my children are over the age of twenty.
ငါ့ကလေးတွေက အသက်နှစ်ဆယ်ကျော်ပြီဆိုတော့ ငါလုပ်စရာမလိုဘူး။
5/5

3279
I might have to since they are close in age.
သူတို့အသက်တွေက မတိမ်းမယိမ်းဆိုတော့ ငါလုပ်ရင်လုပ်ရလိမ့်မယ်။
5/5

3280
I must since they are both ten and eleven years old.
သူတို့က ဆယ်နှစ်နဲ့ ဆယ့်တစ်နှစ်ဆိုတော့ ငါလုပ်ကိုလုပ်ရလိမ့်မယ်။
5/5

3281
I was born in Fresno.
ငါ့ကို Fresno မှာမွေးတာ။
5/5

3282
I'm not sure where this is.
ဒါဘယ် နေရာလဲ ငါသေချာမသိဘူး။
5/5

3283
I'm telling you that this is Fresno.
ဒါက Fresno လို့ ငါပြောနေတာလေ။
5/5

3284
Yeah, people who might not be able to make the best judgment calls.
အင်း၊ အကောင်းဆုံး ဆုံးဖြတ်ချက်မချနိုင်လောက်တဲ့လူတွေ။
5/5

3285
Yeah, people who might not be hungry.
အင်း၊ ဗိုက်မဆာလောက်တဲ့လူတွေ။
5/5

3286
Yeah, people whose decision faculties are never impaired.
အင်း၊ ဆုံးဖြတ်ချက်ချရင် ဘယ်တော့မှ မချွတ်ယွင်းတဲ့လူတွေ။
5/5

3287
They have been touring since before 1970.
၁၉၇၀ မတိုင်ခင်ကတည်းက သူတို့က အလည်အပတ်ခရီးသွားနေပြီ။
4/5

3288
They love touring.
အလည်အပတ်ခရီးသွားရတာ သူတို့နှစ်သက်ကြတယ်။
4/5

3289
They recently ended their tour.
မကြာသေးခင်ကပဲ အလည်အပတ်ခရီးကို သူတို့အဆုံးသတ်ခဲ့ကြတာ။
4/5

3290
Can you explain how you'd perform aerobics?
အေရိုးဗစ် ခင်ဗျားဘယ်လိုကစားလဲ ရှင်းပြပါလား။
5/5

3291
I'm interested in aerobics because I need some cardiovascular activity.
အေရိုးဗစ်ကို ငါစိတ်ဝင်စားတယ် ဘာလို့လဲဆိုေတာ့ နှလုံးသွေးကြောလေ့ကျင့်ခန်းလုပ်ဖို့ ငါလိုေနလို့။
5/5

3292
Please stop talking about aerobics.
အေရိုးဗစ်အကြောင်းပြောတာ တော်ပါတော့။
5/5

3293
I just know it will be so boring and not worth changing those that represent us so we should not even try to change.
အဲဒါက အရမ်းပျင်းဖို့ကောင်းတယ် ပြီးတော့ ကျွန်တော်တို့ကို ကိုယ်စားပြုတဲ့ သူတွေကို ပြောင်းလဲဖို့ မထိုက်တန်ဘူးဆိုတာ သိနေတော့ ပြောင်းလဲဖို့တောင် မကြိုးစားသင့်ပါဘူး။ 
5/5

3294
I think it will be challenging to change our representatives but worthwhile in the end.
ငါတို့ကိုယ်စားလှယ်တွေကို ပြောင်းဖို့က ခက်ခဲမယ်လို့ထင်တယ် ဒါပေမဲ့ နောက်ဆုံးမှာတော့ လုပ်ရကျိုးနပ်ပါလိမ့်မယ်။
5/5

3295
We have to make changes to those that represent us.
ငါတို့ကို ကိုယ်စားပြုတဲ့သူတွေကို အပြောင်းအလဲလုပ်မှဖြစ်မယ်။
5/5

3296
That's a dumb idea I discarded last week.
အဲဒါက ပြီးခဲ့တဲ့အပတ်က ငါလွှင့်ပစ်ခဲ့တဲ့ ခပ်ညံ့ညံ့အကြံပါ။
5/5

3297
That's a good point.
ဒါကောင်းတဲ့အချက်ပဲ။
5/5

3298
The paradox you mention is a good point.
မင် ထောက်ပြတဲ့ ဝိရောဓိကကောင်းတဲ့အချက်ပဲ။
4/5

3299
They become hardened and cold once they complete the training.
သင်တန်းတက်ပြီးသွားတာနဲ့ သူတို့ မာကျောသွားပြီး အေးစက်စက်ဖြစ်လာတယ်။
5/5

3300
They change rapidly while undergoing training.
သင်တန်းတက်နေတုန်းမှာ သူတို့အလျင်အမြန်ပြောင်းလဲတယ်။
5/5
