4101
Children can see how different races are different.
ကလေးများသည် မတူညီသော လူမျိုးစုများ ဘယ်လို ကွဲပြားသည်ကို သိနိုင်ပါသည်။
#5/5

4102
Children can't learn anything.
ကလေးတွေက ဘယ်အရာကိုမှ မလေ့လာနိုင်ဘူး။
#5/5

4103
A daughter's tenth birthday is a means of continuing cultural ties.
သမီး တစ်ယောက် ရဲ့ ဆယ်နှစ်ပြည့် မွေးနေ့ဆိုတာ ယဉ်ကျေးမှု အဆက်အသွယ်များကို ထိန်သိမ်းခြင်းဟု အဓိပ္ပာယ် တစ်ခု ရှိသည်။
#5/5

4104
Birthdays are almost always expensive.
မွေးနေ့ပွဲများသည် အမြဲလိုလို ဈေးကြီးသည်။
#5/5

4105
Celebration of a daughter's fifteenth birthday is a means of continuing cultural ties.
သမီး တစ်ယောက် ၏ ဆယ့်ငါးနှစ်ပြည့် မွေးနေ့ပွဲကို ကျင်းပခြင်းသည် ယဉ်ကျေးမှု အဆက်အသွယ်များကို ထိန်သိမ်းခြင်းဟု အဓိပ္ပာယ် တစ်ခု ဖြစ်သည်။
#5/5

4106
Some private persons denied social rights to black citizens.
အချို့ ပုဂ္ဂလိကဆန်သော ပုဂ္ဂိုလ်များသည် လူမည်း နိုင်ငံသားများ အတွက် လူမှုရေး အခွင့်အရေးများကို ငြင်းပယ်ကြသည်။
#5/5

4107
The private persons were white.
ပုဂ္ဂလိကဆန်သော ပုဂ္ဂိုလ်များသည် လူဖြူများ ဖြစ်ကြသည်။
#5/5

4108
The state was entirely responsible for the behavior of the private persons.
နိုင်ငံတော်က ပုဂ္ဂလိကဆန်သော ပုဂ္ဂိုလ်များ၏ အပြုအမူအတွက် လုံး၀ တာဝန်ရှိသည်။
#5/5

4109
While test results for young and older classmates are the same, younger classmates finish test faster
ငယ်ရွယ်သူများ နှင့် အသက်ကြီးသော အတန်းဖော်များ အတွက် စာမေးပွဲ ရလဒ်များ တူညီသော်လည်း ၊ ပိုမိုငယ်ရွယ်သော အတန်းဖော်များသည် စာမေးပွဲကို ပိုမိုမြန်ဆန်စွာ ပြီးဆုံးကြသည်။
#5/5

4110
Young and old classmates achieve same results in test scores.
ငယ်ရွယ်သူများ နှင့် အသက်ကြီးသော အတန်းဖော်များသည် စာမေးပွဲရမှတ်များတွင် တူညီသော  ရလဒ်များ ရရှိကြသည်။
#5/5

4111
Young and old classmates have different test results as age is a factor
ငယ်ရွယ်သူများ နှင့် အသက်ကြီးသော အတန်းဖော်များတွင် အသက်အရွယ်သည် အကြောင်းရင်း တစ်ခု ဖြစ်သောကြောင့် စာမေးပွဲရလဒ် မတူကြပါ။
#5/5

4112
Principles from the federal constitution are what caused the same result as the postbellum legal order.
ဖယ်ဒရယ် ဖွဲ့စည်းပုံအခြေခံဥပဒေမှ အခြေခံမူများသည် စစ်ပွဲပြီးနောက်ဖြစ်ပွားမှုဖြစ်သော တရားဝင် အမိန့်စာ အဖြစ် တူညီသော ရလဒ်ကို ဖြစ်ပေါ်စေသည့် အချက် ဖြစ်သည်။
#5/5

4113
The postbellum legal order ended in the same result due to Barbados' federal constitution principles.
စစ်ပွဲပြီးနောက်ဖြစ်ပွားမှုဖြစ်သော တရားဝင် အမိန့်သည် ဘာဘေးဒိုးစ် ၏ ဖက်ဒရယ် ဖွဲ့စည်းပုံအခြေခံမူများကြောင့် တူညီသော ရလဒ်ဖြင့် အဆုံးသတ်ခဲ့သည်။
#5/5

4114
The prebellum legal order had much different results despite being derived from state constitution principles.
စစ်ပွဲပြီးနောက်ဖြစ်ပွားမှုဖြစ်သော တရားဝင် အမိန့်သည် နိုင်ငံတော် ဖွဲ့စည်းပုံအခြေခံမူများမှ ဆင်းသက်လာသော်လည်း များစွာ ကွဲပြားသော ရလဒ်များ ရှိခဲ့သည်။
#5/5

4115
It would only take a couple years to make all the proteins.
ပရိုတင်းများ အားလုံးကို ပြုလုပ်ရန် နှစ်နှစ်ခန့် အချိန်ယူရလိမ့်မည်။
#5/5

4116
It would take a long time to make all the possible proteins.
ဖြစ်နိုင်သော ပရိုတင်းများ အားလုံးကို ပြုလုပ်ရန် အချိန်အတော်ကြာပါလိမ့်မည်။
#5/5

4117
It wuold take 100 billion years to make all possible proteins.
ဖြစ်နိုင်ချေရှိသော ပရိုတင်းများ အားလုံးကို ပြုလုပ် ရန် နှစ်သန်းပေါင်း ၁၀၀ အချိန်ယူရပါလိမ့်မည်။
#5/5

4118
The Nazi regime allowed it.
နာဇီအစိုးရ က ထိုအရာကို ခွင့်ပြုခဲ့တယ်။
#5/5

4119
The Nazi regime killed everyone involved.
နာဇီ အစိုးရသည် ပါဝင်ပတ်သက်သူ အားလုံးကို သတ်ဖြတ်ခဲ့သည်။
#5/5

4120
The Nazi regime stopped it.
နာဇီ အစိုးရ က ထိုအရာကို ရပ်လိုက်တယ်။
#5/5

4121
Nobody was having a tantrum.
ဘယ်သူမှ ဝုန်းဒိုင်းကြဲနေခဲ့တာမဟုတ်ဘူး။
#5/5

4122
Sonja is a child.
Sonja သည် ကလေး တစ်ယောက် ဖြစ်သည်။
#5/5

4123
Sonja was upset.
Sonja သည် စိတ်ဆိုးနေခဲ့သည်။
#5/5

4124
Darwin started by focusing on fish.
ဒါဝင် သည် ငါးများကို အာရုံစိုက်ခြင်းဖြင့် စတင်ခဲ့သည်။
#5/5

4125
Darwin started with life that already existed.
ဒါဝင်သည် ရှိနှင့်ပြီးသား ဘဝဖြင့် စတင်ခဲ့သည်။
#5/5

4126
Darwin was only focused on studying dead things.
ဒါဝင်သည် သေနေသော အရာများကို လေ့လာရန်သာ အာရုံစိုက်ခဲ့သည်။
#5/5

4127
Many of the garlands are of ivy.
ပန်းကုံး အများစုသည် နွယ်ပင်များ ဖြစ်သည်။
#5/5

4128
The garlands in eighteenth-century buildings are versions of horns of various animals.
တစ်ဆယ့်ရှစ်ရာစု အဆောက်အဦများရှိ ပန်းကုံးများသည် တိရစ္ဆာန် အမျိုးမျိုး၏ ဦးချို ပုံစံများ ဖြစ်သည်။
#5/5

4129
The garlands in eighteenth-century buildings are versions of the sashes and ornaments worn by people.
တစ်ဆယ့်ရှစ်ရာစု အဆောက်အအုံများရှိ ပန်းကုံးများသည် လူတို့ ဝတ်ဆင်သည့် ခါးပန်း နှင့် အဆင်တန်ဆာ ပုံစံများ ဖြစ်ကြပါသည်။
#5/5

4130
The Court occasionally used this power in the decades leading up to the Civil War.
တရားရုံးသည် ပြည်တွင်း စစ်ကို ဖြစ်ပေါ်စေသည့် ဤ အာဏာကို ဆယ်စုနှစ်များအတွင်း  ရံဖန်ရံခါ အသုံးပြုခဲ့သည်။
#5/5

4131
The Court used this power 4 times in the fifty-five years leading up to the Civil War.
တရားရုံးက ပြည်တွင်းစစ်ကို ဦးတည်နေတဲ့ ငါးဆယ့်ငါးနှစ်အတွင်းမှာ ဒီအာဏာကို ၄ ကြိမ် အသုံးပြုခဲ့ပါတယ်။
#5/5

4132
The Court used this power 5 million times in the fifty-five years leading up to the Civil War.
တရားရုံးသည် ပြည်တွင်းစစ်ကို ဦးတည်နေတဲ့ ငါးဆယ့်ငါးနှစ်အတွင်းမှာ ဒီအာဏာကို အကြိမ် ၅သန်း အသုံးပြုခဲ့ပါတယ်။
#5/5

4133
It is impossible to suppose that there is quantum uncertainty in the law.
ဥပဒေတွင် အနည်းငယ်မျှသောလျှပ်စစ်သံလိုက်စွမ်းအား ရှိသည်မှာ မသေချာဆိုသည်ကို ယူဆရန် မဖြစ်နိုင်ပေ။
#4/5

4134
It's not impossible to suppose that there is quantum uncertainty in the law.
ဥပဒေတွင် အနည်းငယ်မျှသောလျှပ်စစ်သံလိုက်စွမ်းအား ရှိသည်မှာ မသေချာဆိုသည်ကို ယူဆရန် ဖြစ်နိုင်ပါသည်။
#5/5

4135
Some of those who suggest that there is quantum uncertainty in the law may be radicals.
ဥပဒေတွင် အနည်းငယ်မျှသောလျှပ်စစ်သံလိုက်စွမ်းအား ရှိသည်မှာ မသေချာဆိုသည်ကို အကြံပြုသူအချို့သည် အစွန်းရောက်မှုများ ဖြစ်နိုင်သည်။
#5/5

4136
Middle ear infection is the most common cause for toddlers.
နား အလယ်ပိုင်း ပိုးဝင်ခြင်းသည် လမ်းစလျှောက်တတ်သည့်ကလေးငယ်များအတွက် ဖြစ်ပွားမှု အများဆုံး အကြောင်းအရာ ဖြစ်ပါသည်။
#5/5

4137
Otitis media is incredibly rare during a child's preschool years.
ကလေး တစ်ယောက် ၏ မူကြို နှစ်များ အတွင်း ကြားခံအလွှာ နားယောင်ယမ်းခြင်း သည် မယုံနိုင်လောက်အောင် ရှားပါသည်။
#5/5

4138
The majority of toddlers will get a middle ear infection.
လမ်းစလျှောက်တတ်သည့်ကလေးငယ်များ အများစုသည် နားအလယ်တွင် ပိုးဝင်ခြင်း တစ်မျိုး ခံစားရလိမ့်မည်။
#5/5

4139
We can trade a lot in our economy.
ကျွန်တော်တို့သည် ကျွန်တော်တို့ စီးပွားရေးမှာ အများကြီး အရောင်းအဝယ်လုပ်နိုင်ပါတယ်။
#5/5

4140
We can trade with everyone.
ကျွန်တော်တို့သည် လူတိုင်းနဲ့ ကုန်သွယ်မှုပြုလုပ်နိုင်တယ်။
#5/5

4141
We can't trade with anyone around us.
ကျွန်တော်တို့သည် ကျွန်တော်တို့ဝန်းကျင်က ဘယ်သူနဲ့မှ ရောင်းဝယ်လို့မရနိုင်ဘူး။
#5/5

4142
Natural selection always happens.
သဘာဝကျသော ရွေးချယ်မှုဆိုတာ အမြဲ ဖြစ်ပျက်နေတာပါ။
#5/5

4143
There is no interplay.
အပြန်အလှန်ကစားခွင့်မရှိပါ။
#5/5

4144
There must be some interplay.
အပြန်အလှန်ကစားခွင့် အချို့ ရှိရမည်။
#5/5

4145
Crazy ideas are less edgy when they are ignored by civil society.
သူတို့ကို အရပ်ဘက် လူမှုအဖွဲ့အစည်းများက လျစ်လျူရှုထားသောအခါတွင် ရူးသွပ်သော အတွေးအခေါ်များသည် တုန်လှုပ်ချောက်ချားမှုကို လျော့နည်းစေသည်။
#5/5

4146
Crazy ideas become more popular with civil society when they are ignored by civil society.
သူတို့ကို အရပ်ဘက် လူမှုအဖွဲ့အစည်းများက လျစ်လျူရှုလိုက်သောအခါတွင် ရူးသွပ်သော အတွေးအခေါ်များသည် အရပ်ဘက် လူ့အဖွဲ့အစည်းများကြားတွင် ပိုမိုရေပန်းစားလာပါသည်။
#5/5

4147
Most crazy ideas are ignored by civil society.
ရူးသွပ်သော အတွေးအခေါ် အများစုကို အရပ်ဘက် လူ့အဖွဲ့အစည်းများက လျစ်လျူရှုထားသည်။
#5/5

4148
Pachucas were bicycles.
Pachucas တွေက စက်ဘီးများဖြစ်ခဲ့တယ်။
#5/5

4149
Pachucas were young Chicanas.
Pachucas များသည် ငယ်ရွယ်သော Chicanas များ ဖြစ်သည်။
#5/5

4150
Pachucas wore a lot of makeup.
Pachucas များက မိတ်ကပ်အများကြီး လိမ်းခဲ့ကြသည်။
#5/5

4151
The nongravitational forces must be incorporated in order for the spin network picture to be complete.
Nongravitational forces သည် လှည့်ပတ်ကွန်ရက် ရုပ်ပုံကို ပြီးပြည့်စုံစေရန် အတွက် ပေါင်းစပ်ထားရပါမည်။
#5/5

4152
The particles had already been incorporated.
အမှုန်အမွှားတွေသည် ပေါင်းစပ်ပြီးသားပါ။
#5/5

4153
There are three nongravitational forces.
Nongravitational forces. သုံးမျိုး ရှိပါသည်။
#5/5

4154
Howard and Cauldwell were women.
Howard နှင့် Cauldwellတို့သည် အမျိုးသမီးများ ဖြစ်သည်။
#5/5

4155
McKim was ecstatic because he finished first.
McKim သည် သူ အရင် ပြီးဆုံးခဲ့ သောကြောင့် အားရကျေနပ်ဖြစ်ခဲ့သည်။
#5/5

4156
McKim was humiliated because he finished third.
McKimသည် သူ တတိယမြောက် ပြီးဆုံးခဲ့ သောကြောင့် အရှက်ရခဲ့သည်။
#5/5

4157
Many Chicanos are descended from vaqueros.
Chicanos အများအပြားသည် vaqueros များမှ ဆင်းသက်လာကြသည်။
#5/5

4158
Vaquero culture is related to Chicano culture.
Vaquero ယဉ်ကျေးမှုသည် Chicano ယဉ်ကျေးမှုနှင့်ဆက်စပ်သည်။
#5/5

4159
Vaqueros and Mexican Sonorans have absolutely nothing to do with Chicano culture.
Vaquerosများ နှင့် Mexican Sonorans တို့တွင် Chicano ယဉ်ကျေးမှု ပြုလုပ်ရန် လုံးဝမရှိပါ။
#5/5

4160
Dennett believes that Darwinian, Pavlovian, Popperian, and Gregorian creatures are exactly the same.
Dennett သည် Darwinian ၊ Pavlovian, Popperian  နှင့် Gregorian သတ္တဝါများသည် အတိအကျ တူညီသည်ဟု ယုံကြည်သည်။
#5/5

4161
Dennett discerns differences between Darwinian, Pavlovian, Popperian, and Gregorian creatures.
Dennett သည် Darwinian ၊ Pavlovian, Popperian  နှင့် Gregorian သတ္တဝါများကြား ခြားနားချက်ကို ပိုင်းခြားထားသည်။
#5/5

4162
Dennett prefers Darwinian creatures.
Dennett သည် Darwinian သတ္တဝါများကို ပိုနှစ်သက်သည်။
#5/5

4163
Something has been displaced from equilibrium.
တစ်စုံတစ်ခုသည် ဟန်ချက်ညီခြင်းမှ အစားဝင်နေရာယူခဲ့သည်။
#5/5

4164
The mica flake is a complex device.
မီကာ ဖလတ်သည် ရှုပ်ထွေးသော ကိရိယာ တစ်ခု ဖြစ်သည်။
#5/5

4165
The rate of displacement is important.
ဖယ်ရှားမှု နှုန်းထားက အရေးကြီးတယ်။
#5/5

4166
We need labels so we can see where the organization is doing well.
အဖွဲ့အစည်းက ဘယ်နေရာမှာ ကောင်းစွာ အလုပ်လုပ်နေတယ်ဆိုတာ ကျွန်တော်တို့ မြင်နိုင်စေရန် ကျွန်တော်တို့ တံဆိပ်တွေ လိုပါတယ်။
#5/5

4167
We need to label the organization.
ကျွန်တော်တို့သည် အဖွဲ့အစည်းကို တံဆိပ်တပ်ဖို့ လိုပါတယ်။
#5/5

4168
We shouldn't label anything.
ကျွန်တော်တို့သည် ဘာကိုမှ တံဆိပ်မကပ်သင့်ဘူး။
#5/5

4169
They say babies should feed themselves.
သူတို့က ကလေးတွေသည် သူတို့ကိုယ်တိုင် စားသင့်တယ်လို့ ပြောကြတယ်။
#5/5

4170
They say babies should be independent.
ကလေးများသည် လွတ်လပ်သင့်သည်ဟု  သူတို့က ပြောကြသည်။
#5/5

4171
They say babies shuld depend on their moms until they are 21.
ကလေးများသည် အသက် 21 နှစ်အထိ သူတို့၏ မိခင်တွေ အပေါ် မှီခိုသင့်သည်ဟု သူတို့က ပြောကြသည်။
#5/5

4172
The world deals with fact.
ကမ္ဘာကြီးက အချက်ကျကျ ဖြေရှင်းပေးတယ်။
#5/5

4173
There are no facts dealt with.
ကိုင်တွယ်ဖြေရှင်းစရာ အချက်အလက်တွေ မရှိဘူး။
#5/5

4174
We refuse to deal with anything other than fact.
ကျွန်ုပ်တို့သည် အချက်အလက်မှလွဲ၍ အခြားအရာတွေကို ကိုင်တွယ်ဖြေရှင်းရန် ငြင်းဆိုပါသည်။
#5/5

4175
The Fourteenth Amendment passed by just two votes after extended negotiation.
တစ်ဆယ့်လေးကြိမ်မြောက် ပြင်ဆင်ချက်ကို သက်တမ်းတိုး ညှိနှိုင်းပြီးနောက် ထောက်ခံမဲ နှစ်မဲသာဖြင့် ကျော်ဖြတ်ခဲ့သည်။
#5/5

4176
The Fourteenth Amendment was enacted in 1868.
တစ်ဆယ့်လေးကြိမ်မြောက် ပြင်ဆင်ချက်ကို ၁၈၆၈ ခုနှစ်တွင် ပြဋ္ဌာန်းခဲ့သည်။
#5/5

4177
The constitution has always been very stable and never presented a real crisis.
ဖွဲ့စည်းပုံအခြေခံဥပဒေဟာ အမြဲတမ်း တည်ငြိမ်နေ ပြီး စစ်မှန်တဲ့ အကျပ်အတည်း တစ်ခုကို ဘယ်တော့မှ မတင်ပြဘူး။
#5/5

4178
It is not surprising the same feature has no place in the micro economy.
အသေးစား စီးပွားရေးလုပ်ငန်းတွင် တူညီသော အင်္ဂါရပ်မှာ နေရာမရှိခြင်းဖြစ်သည်မှာ အံ့သြစရာမဟုတ်ပေ။
#5/5

4179
It is worth noting the same feature may take place within the entire economy.
တူညီသော အချက်က စီးပွားရေး တစ်ခုလုံး အတွင်းတွင် ဖြစ်ပေါ်လာနိုင်သည်ကို မှတ်သားထားသင့်သည်။
#5/5

4180
Some find it interesting the same feature may occur in the digital economy sector.
ဒစ်ဂျစ်တယ် စီးပွားရေး ကဏ္ဍတွင် တူညီသော အချက်အလက်ကို တွေ့ရသည်မှာ စိတ်ဝင်စားဖွယ်ကောင်းသည်ဟု အချို့က ထိုအရာကို တွေ့ရှိသည်။
#5/5

4181
Palomillas allowed young men to express themselves.
Palomillas များသည် လူငယ်များကို သူတို့ကိုယ်တိုင် ထုတ်ဖော်ပြောဆိုရန် ခွင့်ပြုခဲ့သည်။
#5/5

4182
Palomillas consisted solely of several old women who told sad stories about frying pans.
Palomillas များတွင် အကြော် ဒယ်အိုးများ နဲ့ပတ်သက်ပြီး ဝမ်းနည်းဖွယ် ပုံပြင်များ ပြောပြသော အသက်ကြီးကြီး အမျိုးသမီး အများအပြား သာ ပါဝင်သည်။
#4/5

4183
Young men in palomillas told jokes about horses.
Palomillas များတွင် ငယ်ရွယ်သော အမျိုးသားများသည် မြင်းများ အကြောင်း ဟာသများ ပြောခဲ့ကြသည်။
#5/5

4184
San Augustin Acolman has less than 1,000 residents.
စန် အော်ဂတ်စတင်း အယ်ကိုမန်တွင် နေထိုင်သူ အယောက် ၁၀၀၀ ထက်နည်းသည်။
#5/5

4185
San Augustin Acolman is a large city in England.
San Augustin Acolman သည် အင်္ဂလန်တွင် ကြီးမားသော မြို့ တစ်မြို့ ဖြစ်သည်။
#5/5

4186
San Augustin Acolman is a village near Teotihuacan.
San Augustin Acolman သည် တဲတီဟက်ကမ်း အနီးရှိ ရွာ တစ်ရွာ ဖြစ်သည်။
#5/5

4187
A building can be beautiful but worthless.
အဆောက်အဦ တစ်ခု သည် လှပ သော်လည်း တန်ဖိုးမရှိပေ။
#5/5

4188
A building can't be beautiful without being useful.
အဆောက်အဦ တစ်ခုသည် အသုံးမ၀င်ဘဲ လှပမနေနိုင်ပါဘူး။
#5/5

4189
A building can't be pretty if handicapped people can't go in it.
မသန်မစွမ်းဖြစ်နေသော လူတွေ အထဲ မဝင်နိုင်လျှင် အဆောက်အဦ တစ်ခုက မလှပနိုင်ပါဘူး။
#5/5

4190
The agents in the community could make a living.
ရပ်ရွာအတွင်းရှိ ကိုယ်စားလှယ်များသည် အသက်မွေးဝမ်းကြောင်း တစ်ခုကို ပြုနိုင်သည်။
#5/5

4191
The agents made $80,000.
ကိုယ်စားလှယ်များသည် ဒေါ်လာ ၈၀၀၀၀ ရရှိခဲ့သည်။
#5/5

4192
The agents weren't able to be paid.
ကိုယ်စားလှယ်များက ပေးချေဖို့ရန် မတတ်နိုင်ခဲ့ဘူး။
#5/5

4193
Think about Wonder Bread and Challenge Butter.
ဝမ်းဒါး ပေါင်မုန့် နှင့် ချဲလန့် ထောပတ် အကြောင်း စဉ်းစားပါ။
#5/5

4194
Think about bread and butter.
ပေါင်မုန့် နှင့် ထောပတ် အကြောင်း စဉ်းစားပါ။
#5/5

4195
Think only about raisins and corn chips and nothing else.
စပျစ်သီးခြောက် နဲ့ ပြောင်းဖူးကြော်တွေ အကြောင်းကိုသာ စဉ်းစား ပြီး တစ်ခြားဘာမှ မရှိပါဘူး။
#5/5

4196
Curanderas also cure the flu.
Curanderas သည် တုပ်ကွေးကိုလည်း ပျောက်ကင်းစေသည်။
#5/5

4197
Curanderas are circus clowns.
Curanderas သည် ဆပ်ကပ် လူပြက်များ ဖြစ်သည်။
#5/5

4198
Curanderas often cure caida de mollera.
Curanderas သည် caida de molleraကို မကြာခဏ ကုသပေးသည်။
#5/5

4199
La cancien rancheras are love songs sung by rural peasants in Mexico.
La cancien rancherasများသည် မက္ကဆီကိုရှိ ကျေးလက် တောင်သူလယ်သမားများ သီဆိုထားသော အချစ် သီချင်းများ ဖြစ်သည်။
#5/5

4200
La cancien rancheras are mostly sung by women.
La cancien rancherasများကို အများအားဖြင့် အမျိုးသမီးများက သီဆိုကြသည်။
#5/5
