4601
Charles Follen McKim, John M. Carrare and Thomas Hastings were all alumni, but H. H. Richardson was not and was from another university.
Charles Follen McKim ၊ John M. Carrare နှင့် Thomas Hastingsတို့သည် တကျောင်းတည်းဆင်း ကျောင်းသားဟောင်းများ ဖြစ်ကြ ပေမယ့် ၊ H. H. Richardson က မဟုတ်ခဲ့ဘူး ၊ သူက အခြား တက္ကသိုလ်မှ ဖြစ်ပါတယ်။
4/5

4602
H. H. Richardson, Charles Follen McKim, John M. Carrare and Thomas Hastings were all alumni, they all graduated the dame year.
H. H. Richardson ၊ Charles Follen McKim ၊ John M. Carrare နှင့် Thomas Hastingsတို့သည် တကျောင်းတည်းဆင်း ကျောင်းသားဟောင်းများ ဖြစ်ကြသည် ၊ သူတို့ အားလုံးသည် တစ်နှစ်တည်းမှာ ဘွဲ့အတူတူရရှိခဲ့သည်။
4/5

4603
H. H. Richardson, Charles Follen McKim, John M. Carrare and Thomas Hastings were all alumni.
H. H. Richardson ၊ Charles Follen McKim ၊ John M. Carrare နှင့် Thomas Hastingsတို့သည် တကျောင်းတည်းဆင်း ကျောင်းသားဟောင်းများ ဖြစ်ကြသည်။
4/5

4604
Graphs show you the right framework for the space exploration.
ပုံပြကားချပ်တွေသည် သင့်အား အာကာသ စူးစမ်း ရှာဖွေရေး အတွက် မှန်ကန်သော မူဘောင်ကို ပြသသည်။
4/5

4605
Graphs show you the right framework.
ပုံပြကားချပ်တွေက သင့်အား မှန်ကန်သော မူဘောင်ကို ပြသသည်။
4/5

4606
Technology graphs don't tell you anything.
နည်းပညာ ပုံပြကားချပ်တွေက မင်းကို ဘာမှ မပြောပြဘူး။
4/5

4607
The temper of the times was negative.
ခေတ်ရဲ့ သဘောထားက အဆိုးမြင်ခဲ့တယ်။
5/5

4608
There was an emotional state of the time.
အဲဒီ ခေတ်ကာလတုန်းက လူတွေရဲ့ စိတ်ထဲမှာ ခံစားချက်တခု ရှိနေခဲ့တယ်။
3/5

4609
This wasn't the temper of the times.
ဒါက ခေတ်ရဲ့ သဘောထား မဟုတ်ခဲ့ဘူး။
5/5

4610
In the United States Mexican Americans and anglo Americans thought the pachuco unworthy.
အမေရိကန်ပြည်ထောင်စုတွင် မက္ကဆီကန်နွယ်ဝင် အမေရိကန်များ နှင့် Anglo နွယ်ဝင် အမေရိကန်များက Pachuco ယဉ်ကျေးမှုကို မထိုက်တန်ဟု တွေးခဲ့ကြသည်။
3/5

4611
Pachuco was embraced in the US by Mexican Americans.
Pachuco ယဉ်ကျေးမှုကို ယူအက်စ် တွင် မက္ကဆီကန်နွယ်ဝင် အမေရိကန် နိုင်ငံသားများက လက်ခံယုံကြည်ခဲ့သည်။
4/5

4612
The pachuco had many negative effects.
Pachuco သည် အပျက်သဘောဆောင်သော သက်ရောက်မှု များစွာ ရှိခဲ့သည်။
4/5

4613
Shannon determined that the message came from a negative source.
Shannon က မက်ဆေ့ချ်သည် အပျက်သဘောဆောင်သော အရင်းအမြစ်မှ လာသည်ဟု ဆုံးဖြတ်ခဲ့သည်။
3/5

4614
Shannon did calculations about the message.
Shannon သည် မက်ဆေ့ချ်နှင့် ပတ်သက်၍ တွက်ချက်မှုတွေကို ပြုလုပ်ခဲ့သည်။
4/5

4615
Shannon ignored the message.
Shannon က မက်ဆေ့ချ်တွေကို လျစ်လျူရှုထားခဲ့သည်။
5/5

4616
We didn't have to pray.
ကျွန်တော်တို့ ဆုတောင်းစရာမလိုခဲ့ဘူး။
5/5

4617
We were supposed to pray before we slept.
ကျွန်တော်တို့ မအိပ်ခင် ဆုတောင်းဖို့ သင့်တယ်။
4/5

4618
We were supposed to pray for 10 minutes before bed.
အိပ်ရာမဝင်မီ ၁၀ မိနစ်ခန့် ငါတို့ ဆုတောင်းဖို့ သင့်တယ်။
4/5

4619
Mandala members are immortal.
Mandala အဖွဲ့ဝင်များသည် မသေနိုင်ပါ။
5/5

4620
Mandala members die from poisoning.
Mandala အဖွဲ့ဝင်များသည် အဆိပ်သင့်၍ သေဆုံးကြသည်။
5/5

4621
Mandala members die.
Mandala အဖွဲ့ဝင်တွေ သေတယ်။
5/5

4622
Neither of these can be altered without altering the anticodon-codon matching mechanism.
Anticodon-codon ကိုက်ညီမှု ယန္တရားကို မပြောင်းလဲဘဲ ၎င်းတို့နှစ်ခုလုံးကို မပြောင်းလဲနိုင်ပါ။
5/5

4623
The alterations are very extreme.
အပြောင်းအလဲတွေက အရမ်း ပြင်းထန်တယ်။
5/5

4624
You don't have to alter the anitcodon-codon matching mechanism to alter both of those.
၎င်း နှစ်ခုလုံးကို ပြောင်းလဲ ရန် anitcodon-codon ကိုက်ညီသော ယန္တရားကို သင် ပြောင်းလဲရန် မလိုအပ်ပါ။
4/5

4625
It looks as though something profound in going on in the universe.
စကြဝဠာ အတွင်း ထူးခြားသော အခြင်းအရာ တစုံတခု ဖြစ်ပေါ်နေသလိုမျိုး ထင်ရသည်။
4/5

4626
The universe is a very confusing place.
စကြာဝဠာသည် အလွန် နားလည်ရခက်ပြီး ရှုပ်ထွေးသော နေရာ တစ်ခု ဖြစ်သည်။
4/5

4627
There is nothing happening in the universe at all.
စကြာဝဠာကြီးမှာ ဖြစ်ပျက်နေတာ ဘာဆို ဘာမှ မရှိပါ။
4/5

4628
The most important thing in our future discussions is the third feature.
ကျွန်ုပ်တို့၏ လာမည့် ဆွေးနွေးမှုများတွင် အရေးကြီးဆုံးအချက်မှာ တတိယ သွင်ပြင်လက္ခဏာ ဖြစ်သည်။
4/5

4629
There are less important things in our future discussions.
ကျွန်ုပ်တို့၏ လာမည့် ဆွေးနွေးမှုများတွင် အရေးပါသော အရာများ နည်းပါးပါသည်။
4/5

4630
There is nothing important that we should discuss in the future.
အနာဂတ်မှာ ကျွန်တော်တို့ အရေးတကြီး ဆွေးနွေးသင့်တာ မရှိပါဘူး။
4/5

4631
If so, then it was created that way by God.
သို့ဆိုလျှင် ၊ ၎င်းကို ဘုရားသခင်က ထိုနည်း အတိုင်း ဖန်ဆင်းခဲ့သည်။
5/5

4632
It took a long time for natural selection to tune it thus.
ဆင့်ကဲ ပြောင်းလဲမှု ဖြစ်စဉ်အရ ကျန်ရစ်သူကို ရွေးချယ်သည့် လုပ်ငန်းစဉ်က ဤကဲ့သို့ ချိန်ညှိအဆုံးသတ်ရန် အချိန်အကြာကြီး ကြာမြင့်ပါသည်။
4/5

4633
Natural selection might have made turned it into that.
ဆင့်ကဲ ပြောင်းလဲမှု ဖြစ်စဉ်အရ ကျန်ရစ်သူကို ရွေးချယ်သည့် လုပ်ငန်းစဉ်က ဒီဟာကို ဟိုအရာသို့ ပြောင်းလဲသွားစေနိုင်တယ်။
4/5

4634
At higher fitness levels evolving populations are more likely to survive.
ပိုမိုမြင့်မားသော ကိုက်ညီမှု အဆင့်များ တွင် ဆင့်ကဲပြောင်းလဲနေသော အဖွဲ့အစည်းသည် အသက်ရှင် ရန် အလားအလာပိုများသည်။
4/5

4635
Many factors work together to pull evolving populations to higher fitness levels.
ဆင့်ကဲပြောင်းလဲနေသော အဖွဲ့အစည်းကို ပိုမိုမြင့်မားသော ကိုက်ညီမှု အဆင့်များ သို့ ဆွဲတင် ရန် အကြောင်းရင်း များစွာတို့က အတူတကွ လုပ်ဆောင်ကြသည်။
4/5

4636
There are no factors that help evolving populations reach higher fitness levels.
ဆင့်ကဲပြောင်းလဲနေသော အဖွဲ့အစည်းကို ပိုမိုမြင့်မားသော ကိုက်ညီမှု အဆင့်များ သို့ ရောက်ရှိစေရန် ကူညီပေးသည့် အကြောင်းရင်းများ မရှိပါ။
4/5

4637
Children carried around big bags for collecting candy and toys on Christmas Day.
ခရစ္စမတ်နေ့တွင် သကြားလုံး နှင့် အရုပ်များ ကောက်ယူ စုဆောင်းရန် အတွက် ကလေးများသည် ကြီးမားသော အိတ်များကို ယူဆောင်သွားကြသည်။
4/5

4638
Children did not stay indoors on Christmas Day.
ကလေးများသည် ခရစ္စမတ်နေ့တွင် အိမ်ထဲတွင် မနေခဲ့ကြပါ။
5/5

4639
On Christmas Day, children went to the North Pole to visit Santa.
ခရစ္စမတ်နေ့တွင်၊ ကလေးများသည် ဆန်တာ ဆီ လည်ပတ်ရန် မြောက်ဝင်ရိုးစွန်းသို့ သွားကြသည်။
5/5

4640
Children who grow up around parents are always troublesome.
မိဘတွေနဲ့ အတူနေထိုင် ကြီးပြင်းလာတဲ့ ကလေးတွေဟာ ဒုက္ခအိုးတွေ အမြဲဖြစ်လာတာပဲ။
4/5

4641
Numerous studies have been done on parent-children bonds.
မိဘနှင့်သားသမီးကြား သံယောဇဉ်ကို လေ့လာမှု အများအပြားကို သုတေသန ပြုလုပ်ခဲ့ကြပြီးပြီ ဖြစ်သည်။
4/5

4642
Parent-children bonds are helpful for normal child development.
မိဘနှင့်သားသမီးကြား သံယောဇဉ်သည် ပုံမှန် ကလေး ဖွံ့ဖြိုးမှု အတွက် အထောက်အကူဖြစ်သည်။
4/5

4643
How can a parent gain respect from their child if they are acting disrespectfully?
မိဘများကိုယ်တိုင်က မထီလေးစား ပြုမူနေလျှင် မိဘတစ်ယောက်ဟာ သားသမီးဆီက လေးစားမှုကို ဘယ်လို ရနိုင်မှာလဲ။
4/5

4644
It is important for children to respect their parents.
ကလေးများသည် သူတို့၏ မိဘများကို လေးစားရန် အရေးကြီးသည်။
5/5

4645
It's easy for a parent to gain respect from their child when they are acting disrespectfully towards their spouse.
သူတို့သည် သူတို့၏ အိမ်ထောင်ဖက်အပေါ် မထီလေးစား ပြုမူ သောအခါတွင် မိဘတစ်ဦးသည် သူတို့၏ ကလေးထံမှ လေးစားမှု ရရှိ ရန် လွယ်ကူသည်။
4/5

4646
Riddles are boring and teach you nothing.
ပဟေဠိတွေက ငြီးငွေ့စရာကောင်း ပြီး မင်းကို ဘာမှမသင်ပေးဘူး။
5/5

4647
Riddles are two things.
ပဟေဠိမှာ အကြောင်းအရာ နှစ်ခုရှိတယ်။
4/5

4648
Riddles are very hard to solve.
ပဟေဠိတွေက ဖြေရှင်းရ အလွန် ခက်တယ်။
5/5

4649
This is the first part of damage to the rocks.
ဤသည်မှာ ကျောက်တုံးများ ပျက်စီးခြင်း၏ ပထမပိုင်း ဖြစ်သည်။
5/5

4650
This is the first part of damage.
ဒါက ပျက်စီးမှုရဲ့ ပထမ အပိုင်း ဖြစ်ပါတယ်။
5/5

4651
This is the last part of damage.
ဒါက ပျက်စီးမှုရဲ့ နောက်ဆုံး အပိုင်း ဖြစ်ပါတယ်။
5/5

4652
Good architecture includes aesthetic beauty, as well as economical function.
ကောင်းမွန်သော ဗိသုကာလက်ရာတခုတွင် အလှအပ ကိစ္စနှင့်အတူ တွက်ခြေကိုက်အောင် လုပ်ပေးသည့် အလုပ်လည်း ပါဝင်သည်။
4/5

4653
That does not conclude that good architecture is only designed for functionality.
ကောင်းမွန်သော ဗိသုကာပညာသည် အလုပ်ဖြစ်မြောက်မှုအတွက်သာ ဒီဇိုင်းထုတ်သည် ဟု ကောက်ချက်မချနိုင်ပါ။
4/5

4654
The single defining attribute of good architecture is utility.
ကောင်းမွန်သော ဗိသုကာလက်ရာ၏ တစ်ခုတည်းသော အဓိပ္ပါယ် ဖွင့်ဆိုချက်မှာ အသုံးဝင်မှု ဖြစ်သည်။
5/5

4655
The piata is colorful.
piata သည် အရောင်အသွေးစုံသည်။
4/5

4656
The piata lays on the ground.
piata သည် မြေပြင်ပေါ်တွင် လဲနေသည်။
4/5

4657
The pieata is up in the air.
piata သည် လေထဲတွင် လွင့်နေသည်။
4/5

4658
Erale can mean that something is O.K.
Erale ကို တစ်စုံတစ်ခုသည် အိုကေသည်ဟု အနက်ဖွင့်နိုင်သည်။
4/5

4659
Erale has only one meaning.
Erale မှာ အဓိပ္ပါယ် တစ်ခုသာ ရှိတယ်။
5/5

4660
Erale is not a commonly used word.
Erale သည် အသုံးများသော စကားလုံး တစ်ခု မဟုတ်ပါ။
5/5

4661
It is clear that there is order in organisms.
သက်ရှိများတွင် စည်းစနစ် ရှိကြောင်း ထင်ရှားသည်။
5/5

4662
Organisms are defined by chaos; there is not a hint of order in them.
သက်ရှိများဟူသည်မှာ ပရမ်းပတာဖြစ်မှုဟု အဓိပ္ပါယ် ဖွင့်ဆိုနိုင်သည်၊ ၄င်းတို့တွင် အစီအစဉ်ကျနမှု တစိုးတစမျှ မရှိ။
4/5

4663
There is a theory that statistical averaging is the source of order in organisms.
စာရင်းအင်းပညာအရ ပျမ်းမျှခြင်းသည် သက်ရှိများတွင် အစီအစဉ်ကျနမှု၏ ပင်မ အရင်းအမြစ်ဖြစ်သည်ဟူသော သီအိုရီ တစ်ခု ရှိသည်။
4/5

4664
Children today spend more time watching TV than reading.
ယနေ့ခေတ် ကလေးများသည် စာဖတ်ခြင်းထက် တီဗွီ ကြည့်ခြင်းမှာ အချိန် ပိုသုံးကြသည်။
5/5

4665
TV has not been invented yet, which is why most children spend a lot of time reading.
တီဗွီကို မတီထွင်ရသေးသောကြောင့် ကလေးငယ် အများစုသည် စာဖတ်ရန်အတွက် အချိန်အများအပြားကို အသုံးချကြသည်။
4/5

4666
Today's children have access to TV, and they spend a lot of time watching it.
ယနေ့ခေတ် ကလေးများသည် တီဗီကြည့်ခွင့်ရကြ ပြီး ၊ သူတို့သည် ၎င်းကိုကြည့်ရန် အချိန်များစွာ သုံးစွဲကြသည်။
5/5

4667
Lipstadt was a cook.
Lipstadt သည် စားဖိုမှုး တစ်ယောက် ဖြစ်ခဲ့သည်။
5/5

4668
Lipstadt wrote a book that got excellent reviews.
Lipstadt သည် အလွန်ကောင်းမွန်သော ဝေဖန်ချက်များကို ရထားသည့် စာအုပ် တစ်အုပ်ကို ရေးသားခဲ့သည်။
5/5

4669
Lipstadt wrote a book.
Lipstadt က စာအုပ် တစ်အုပ်ကို ရေးခဲ့တယ်။
5/5

4670
Catarino Garza was a well known Texas Ranger.
Catarino Garza သည် လူသိများသော တက္ကဆက်ရိန်ဂျာ တစ်ယောက် ဖြစ်သည်။
5/5

4671
Gregorio Cortez is one of the folk heroes that confronted the Texas Rangers.
Gregorio Cortezသည် တက္ကဆက်ရိန်ဂျာများကို ထိပ်တိုက် ရင်ဆိုင်ခဲ့သော လူထုသူရဲကောင်းများထဲမှ တစ်ဦးဖြစ်သည်။
5/5

4672
Juan Cortina led the group that confronted the Texas Rangers.
Juan Cortinaသည် တက္ကဆက်ရိန်ဂျာများနှင့် ထိပ်တိုက် ရင်ဆိုင်ခဲ့သော အဖွဲ့ကို ဦးဆောင်ခဲ့သည်။
5/5

4673
According to this book, parents shouldn't spend time with their children.
ဒီစာအုပ်အရဆိုရင် မိဘတွေဟာ သူတို့ရဲ့ ကလေးတွေနဲ့အတူ အချိန်အများအပြား မသုံးသင့်ပါဘူး။
4/5

4674
In this book, I'll cover topics that parents and their children can implement while spending time together.
ဒီ စာအုပ်မှာ ၊ မိဘတွေနဲ့ သူတို့ သားသမီးတွေ အတူတူ အချိန်ဖြုန်းရင်း အကောင်အထည်ဖော်နိုင်တဲ့ အကြောင်းအရာတွေကို ကျွန်တော် ဖော်ပြပါမယ်။
4/5

4675
This parenting book is on the New York Times bestseller's list.
ဤ မိဘအုပ်ထိန်းမှု စာအုပ်သည် နယူးယောက်တိုင်းမ် ၏ အရောင်းရဆုံး စာရင်း တွင် ရှိသည်။
5/5

4676
Since the war ended, there has been no amendment to the constitution.
စစ်ပွဲ ပြီးဆုံး ကတည်းက ၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ပြင်ဆင်ခြင်း မရှိသေးပါဘူး။
5/5

4677
There were only four amendments to the constitution before the war.
စစ်ပွဲ မဖြစ်မီက ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ပြင်ဆင်မှု လေးခုသာ ရှိခဲ့သည်။
5/5

4678
There were some amendments to the constitution after the war.
စစ်ပွဲ ပြီးနောက် ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ပြင်ဆင်မှု အချို့ ရှိခဲ့သည်။
5/5

4679
Molecular species never form, they jsut have always been.
မော်လီကျူး မျိုးစိတ်များသည် ဘယ်သောအခါကမှ ပေါ်ပေါက်မလာခဲ့၊ ၎င်းတို့သည် အမြဲရှိနေခဲ့ပြီး ဖြစ်သည်။
4/5

4680
Some molecular species form in black clouds.
အချို့သော မော်လီကျူး မျိုးစိတ်များသည် အနက်ရောင် တိမ်တိုက်များတွင် ပေါ်ပေါက်လာကြသည်။
5/5

4681
Some molecular species form when a cloud evolves.
တိမ်တိုက် တစ်ခု ဆင့်ကဲပြောင်းလဲလာ သောအခါ အချို့သော မော်လီကျူး မျိုးစိတ်များ ပေါ်ပေါက်ကြသည်။
5/5

4682
Established neurons branch out to form connections with other neurons, which enables them to perform various functions.
တည်ရှိပြီး နျူရွန်များသည် အခြားသော နျူရွန်များနှင့် ဆက်သွယ်မှုများ ပြုလုပ်ရန် ခွဲထွက်လာခြင်းကြောင့် ၊ ၎င်းတို့အား အမျိုးမျိုးသော လုပ်ငန်းဆောင်တာများကို လုပ်ဆောင်နိုင်စေပါသည်။
4/5

4683
Neurons must be fully established before they can perform certain functions.
အချို့သော လုပ်ငန်းဆောင်တာများကို မလုပ်နိုင်ဆောင်မီ နျူရွန်များသည် အပြည့်အဝ တည်ရှိပြီးဖြစ်ရပါမည်။
4/5

4684
Neurons operate independently and never need to connect with other neurons.
နျူရွန်များသည် အမှီအခိုကင်းစွာ လုပ်ဆောင်နေ ပြီး အခြားသော နျူရွန်များ နှင့် ချိတ်ဆက် ရန် ဘယ်တော့မှ မလိုအပ်ပါ။
4/5

4685
If it weren't for the law, we would have disobeyed the commander.
ဥပဒေကြောင့်သာ ကျွန်တော်တို့ ဒုတိယ ဗိုလ်မှူးကြီး၏ အမိန့်ကို မဖီဆန်ခဲ့ကြခြင်း ဖြစ်သည်။
4/5
# https://my.wikipedia.org/wiki/%E1%80%99%E1%80%BC%E1%80%94%E1%80%BA%E1%80%99%E1%80%AC%E1%80%94%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA%E1%80%84%E1%80%B6%E1%81%8F_%E1%80%85%E1%80%85%E1%80%BA%E1%80%96%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA%E1%80%9B%E1%80%AC_%E1%80%9B%E1%80%AC%E1%80%91%E1%80%B0%E1%80%B8%E1%81%8A_%E1%80%A1%E1%80%86%E1%80%84%E1%80%B7%E1%80%BA%E1%81%8A_%E1%80%A1%E1%80%86%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%80%A1%E1%80%9A%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%80%94%E1%80%BE%E1%80%84%E1%80%B7%E1%80%BA_%E1%80%90%E1%80%B6%E1%80%86%E1%80%AD%E1%80%95%E1%80%BA%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8
# this is not literal translation, neither is the correct translation 
# more tasteful translation would be "ကွန်မန်ဒါရဲ့ အမိန့်ကို ကျနော်တို့ နာခံခဲ့သည်မှာ ဥပဒေ တခုတည်းကြောင့်။"
# as this wording in "if it weren't ...", Burmese translation needs to have double/triple negative

4686
The commander has found a way to make us do what he wants us to do.
ကျွန်တော်တို့ကို သူ လုပ်စေချင်တာကို ကျွန်တော်တို့ကို လုပ်ခိုင်းဖို့ တပ်မှူးက နည်းလမ်း တစ်ခုကို ရှာဖွေတွေ့ရှိခဲ့တယ်။
4/5

4687
The commander knows that we will never listen to anything he says.
သူ ပြောသမျှတွေကို ကျွန်တော်တို့ ဘယ်တော့မှ နားမထောင်ဘူးဆိုတာ တပ်မှူးက သိသည်။
4/5

4688
Nothing was any different in 1863 because it wasn't a country yet.
နိုင်ငံ တစ်ခု မဟုတ်သေးတဲ့ အတွက်ကြောင့် ၁၈၆၃ မှာလဲ အခုနဲ့ဆို ဘာမှ မထူးခြားဘူး။
4/5

4689
The nation was changing a lot in 1863.
တိုင်းပြည်သည် ၁၈၆၃ တွင် များစွာ ပြောင်းလဲခဲ့သည်။
5/5

4690
The nation was changing because of the political unrest in 1863.
၁၈၆၃ မှာ နိုင်ငံရေး မငြိမ်မသက်မှုတွေကြောင့် တိုင်းပြည်က ပြောင်းလဲနေခဲ့တယ်။
5/5

4691
Anyone who is suspected of crime has no rights at all.
ပြစ်မှုကျူးလွန်သည်ဟု သံသယရှိသူ မည်သူမဆို မည်သည့် ရပိုင်ခွင့် အခွင့်အရေးမျှ မရှိပါ။
5/5

4692
Every criminal suspect has a right to a lawyer.
ရာဇ၀တ်မှု ကျူးလွန်သည်ဟု သံသယရှိသူတိုင်းတွင် ရှေ့နေ တစ်ဦး ရပိုင်ခွင့် တစ်ခု ရှိသည်။
5/5

4693
People who are suspected of crime have these rights.
ရာဇဝတ်မှု ကျူးလွန်သည်ဟု သံသယရှိသူတိုင်းတွင် ဒီရပိုင်ခွင့်များ ရှိသည်။
4/5

4694
The engine block has a cylinder hole.
အင်ဂျင်ဘလောက်တွင် ဆလင်ဒါပုံစံ တွင်းချိုင့် တစ်ခု ရှိသည်။
4/5

4695
The engine block has a hole in motorcycles.
မော်တော်ဆိုင်ကယ်များရှိ အင်ဂျင်ဘလောက်တုံးတွင် တွင်းချိုင့်တခု ရှိသည်။
4/5

4696
The engine block has no holes.
အင်ဂျင်ဘလောက်တုံးတွင် အပေါက်များမရှိပါ။
5/5

4697
A spin glass is a magnet.
spin glass တစ်ခုသည် သံလိုက် တစ်ခု ဖြစ်သည်။
5/5

4698
A spin glass is a very strong magnet.
spin glass တစ်ခုသည် အလွန် အားကောင်းသော သံလိုက် တစ်ခု ဖြစ်သည်။
5/5

4699
Spin glasses have no magnetic force.
spin glass များတွင် သံလိုက် စွမ်းအား မရှိပါ။
5/5

4700
Many people today still speak one version of pachuco or the other.
ယနေ့ လူ အတော်များများသည် Pachuco ၏ မူကွဲ တစ်မျိုး မဟုတ် အခြားတစ်မျိုးကို ပြောဆိုနေကြဆဲဖြစ်သည်။
5/5