4801
He chose to take her hands because they were small, delicate, and most of all, clean.
သူတို့သည် သေးငယ်၍ ၊ သိမ်မွေ့ပြီး ၊ အထူးသဖြင့် သန့်ရှင်းသောကြောင့် သူသည် သူမ၏လက်များကို တွဲရန် ရွေးချယ်ခဲ့သည်။
4/5

4802
Lord Julian is from St. James's.
သခင် Julian သည် St. James's မှ ဖြစ်သည်။
5/5

4803
She and Lord Julian Wade shared a kiss last night.
သူမနဲ့ သခင် Julian Wade တို့ဟာ မနေ့ညက အနမ်း တစ်ခု ဖလှယ်ခဲ့ကြတယ်။
5/5

4804
She is infatuated with Lord Julian Wade, despite his bumbling nature.
သခင် Julian Wade သည် နမော်နမဲ့နိုင်သည့် သဘောရှိသော်လည်း ၊ သူမသည် သူ့ကို အရူးအမူးချစ်သည်။
4/5

4805
The office screamed for minutes, enraged by the debauchery on his decks.
သူ့ကုန်းပတ်ပေါ်တွင် သောက်စားမူးယစ်နေသည်ကို ဒေါသထွက်ထွက်ဖြင့် အရာရှိသည် မိနစ်အနည်းငယ်ကြာအောင် အော်ဟစ်ခဲ့သည်။
4/5
# I think it is "officer" not "office" in English sentence 

4806
The officer was confused by what was happening aboard the ship.
သင်္ဘောပေါ်တွင် ဖြစ်ပျက်နေခဲ့သည်များကြောင့် အရာရှိသည် စိတ်ရှုပ်ထွေးခဲ့သည်။
4/5

4807
The officer was shocked senseless by the vomiting onto the deck.
အရာရှိသည် ကုန်းပတ်ပေါ်သို့ အန်ခြင်းကြောင့် အာရုံခံစားမှုကင်းမဲ့ကာ တုန်လှုပ်ခဲ့သည်။
4/5

4808
Lord Julian Wade provided a warm and welcoming greeting.
သခင် Julian Wade ကို နွေးထွေးမှု တစ်ခု နှင့် ကြိုဆို နှုတ်ဆက်ခြင်း ပြုလုပ်ခဲ့သည်။
4/5

4809
Lord Julian Wade welcomed others in a manner that would be considered truculent.
သခင် Julian Wade သည် ရန်လိုသည်ဟု ယူဆသည့် အပြုအမူ တစ်ခု ဖြင့် အခြားသူများကို ဆီးကြိုခဲ့သည်။
4/5

4810
Though many had tried to approach him, Lord Wade was often cold and emotionless.
အများအပြားက သူ့ထံ ချဉ်းကပ်ရန် ကြိုးစားခဲ့သော်လည်း ၊ သခင် Wade သည် မကြာခဏ အေးစက်နေ ပြီး ခံစားချက်ကင်းမဲ့နေခဲ့သည်။
4/5

4811
Mary Traill can tell you about the donkey.
မယ်ရီ ထရေးက မင်းကို မြည်းအကြောင်း ပြောပြနိုင်ပါတယ်။
5/5

4812
Mary Traill knows about it.
မယ်ရီ ထရေးက အဲဒီ အကြောင်း သိပါတယ်။
5/5

4813
Only I know about it.
ငါသာလျှင် အဲဒီ အကြောင်း သိတယ်။
5/5

4814
Ogle admitted that they had escaped the trap because of her.
သူမကြောင့် သူတို့ ထောင်ချောက်မှ လွတ်မြောက်ခဲ့ကြောင်းကို Ogle က ဝန်ခံခဲ့သည်။
4/5

4815
Ogle had suggested that they get rid of her earlier.
သူမကို စောစောစီးစီး သူတို့ ဖယ်ရှားဖို့  Ogle က အကြံပြုခဲ့တယ်။
4/5

4816
Ogle thought that their ill condition was her fault.
သူတို့၏ မကောင်းသော အခြေအနေမှာ သူမ၏ အပြစ် ဖြစ်ခဲ့သည်ဟု Ogle က တွေးထင်ခဲ့သည်။
4/5

4817
The approaching boat was manned by a dozen sailors.
ချဉ်းကပ်လာတဲ့ လှေမှာ သင်္ဘောသား တစ်ဒါဇင် တာဝန်ထမ်းနေပါတယ်။
4/5

4818
The boat that was approaching was a tiny one, containing only 3 people.
ချဉ်းကပ်လာနေခဲ့သော လှေသည် အလွန်သေးငယ်သော လှေတစ်စင်း ဖြစ်ခဲ့ပြီး ၊  လူ ၃ ဦးသာ ပါရှိသည်။
4/5

4819
The scarlet figure in charge of the ship was a woman.
နီမြန်းသောရုပ်သွင်ရှိသည့် သင်္ဘော တာဝန်ခံသည် အမျိုးသမီး တစ်ဦး ဖြစ်ခဲ့သည်။
4/5

4820
The Spaniards had you, before he delivered you from them.
သူတို့ဆီက သူ မင်းကို မကယ်တင်ခင် စပိန်တွေက မင်းကို မိထားခဲ့တာ။
4/5

4821
The Spaniards planned to throw you overboard during the night.
ညဘက်မှာ မင်းကို သင်္ဘောပေါ်မှ ပစ်ချရန် စပိန်တွေ စီစဉ်ခဲ့ကြသည်။
4/5

4822
You hate him for delivering you from the Spaniards.
မင်းကို စပိန်တွေဆီမှ ကယ်တင်ခဲ့တဲ့အတွက် မင်း သူ့ကိုမုန်းတယ်။
5/5

4823
He had let Wolverstone go, but he kept the others.
Wolverstone ကို သူ လွှတ်ပေးပေမယ့် ၊ တခြားသူတွေကိုတော့ သူ ထိန်းသိမ်းထားတယ်။
4/5

4824
Wolverstone had been kept prisoner for three days.
Wolverstone သည် သုံးရက်ကြာ အကျဉ်းသားအဖြစ် ထိန်းသိမ်းခံထားရသည်။
5/5

4825
Wolverstone was not the only person who left.
Wolverstone သည် တစ်ဦးတည်းသော ထွက်ခွာသွားသော ပုဂ္ဂိုလ် မဟုတ်ခဲ့ပေ။
4/5

4826
Blood is an international criminal organization based in Port Royal that Lord Julian contracts with for illicit purposes.
တရားမဝင်သော ရည်ရွယ်ချက်များ အတွက် သခင် Julian နှင့် စာချုပ်ချုပ်ဆိုထားသော Blood သည် Port Royal တွင် အခြေစိုက်သော နိုင်ငံတကာ ရာဇ၀တ် အဖွဲ့အစည်း တစ်ခု ဖြစ်သည်။
4/5

4827
Lord Julian's domain includes Port Royal, a trade city that is a hub of activity in the region.
သခင် Julian ၏ပိုင်နက်တွင် ဒေသတွင်း လှုပ်ရှားမှု၏ အချက်အချာ တစ်ခု ဖြစ်သော ကုန်သွယ်ရေး မြို့တော် တစ်ခုဖြစ်သည့် Port Royal ပါဝင်သည်။
4/5

4828
Port Royal has facilities for punishing criminals.
Port Royal တွင် ပြစ်မှုကျူးလွန်သူများကို အပြစ်ပေးရန် အတွက် အဆောက်အဦများ ရှိသည်။
5/5

4829
The petticoat is viewed as cursed because they often speak lies.
အမျိုးသမီးတို့သည် မကြာခဏ မုသား ပြောသောကြောင့် အတွင်းခံ စကပ်ကို ကျိန်စာသင့်နေသည်ဟု ရှု့မြင်ကြသည်။
4/5

4830
You are cowardice because of the petticoat.
အတွင်းခံစကပ်ကြောင့် မင်းက သူရဲဘောကြောင်တယ်။
4/5

4831
You are quite brave as a result of the petticoat.
အတွင်းခံစကပ် ၏ အကျိုးရလဒ်အနေနဲ့ မင်းတော်တော်သတ္တိရှိတယ်။
4/5

4832
Someone is asking which way to go.
တစ်ယောက်ယောက်က ဘယ်လမ်းကို သွားရမလဲလို့ မေးနေတယ်။
4/5

4833
The questioner is alone and has no one around to confer with.
မေးခွန်းမေးသူသည် တစ်ဦးတည်းဖြစ်ပြီး တိုင်ပင်ဆွေးနွေးရန် မည်သူမျှမရှိပေ။
5/5

4834
The questioner is in a hurry and needs to know immediately the route to take.
မေးခွန်းမေးသူသည် အလျင်လိုနေပြီး သွားရမည့် လမ်းကြောင်းကို ချက်ချင်းသိရန် လိုအပ်သည်။
5/5

4835
It was Ogle's second attempt to wrench it free.
၎င်းကို လွတ်သွားအောင် အားနှင့်လိမ်ဆွဲရန် Ogle ၏ ဒုတိယအကြိမ် ကြိုးပမ်းမှု ဖြစ်သည်။
4/5

4836
Ogle did not stay quiet when he wrenched it free.
Ogle သည် ၎င်းကို လွတ်သွားအောင် အားနှင့်လိမ်ဆွဲလိုက်သောအခါတွင် တိတ်တိတ်ဆိတ်ဆိတ် မနေခဲ့ပေ။
4/5

4837
Ogle just kept staring at it, without moving.
Ogle သည် မလှုပ်ရှားဘဲ ၊ ၎င်းကို ဆက်၍ ငေးကြည့်နေခဲ့ရုံသာ ရှိသည်။
4/5

4838
Granting the King's commission goes against my morals.
ဘုရင်၏ ကော်မရှင်ကို ခွင့်ပြုခြင်းသည် ကျွန်ုပ်၏ ကိုယ်ကျင့်တရားနှင့် ဆန့်ကျင်ဘက် ဖြစ်သည်။
4/5

4839
I have given hard thought to the King's commission.
ဘုရင်၏ ကော်မရှင်ကိစ္စကို ကျွန်တော် သေသေချာချာ တွေးတောခဲ့ပါတယ်။
5/5

4840
I signed the warrant to grant the King's commission without a second thought.
နှစ်ခါ စဉ်းစားမနေပဲ ဘုရင်ရဲ့ ကော်မရှင်ကို ခွင့်ပြုရန် ဝရမ်းကို ကျွန်တော် လက်မှတ်ရေးထိုးခဲ့သည်။
4/5

4841
He realized that he had all day to retreat.
သူသည် နောက်ပြန်ဆုတ်ဖို့ တစ်နေ့လုံး အချိန် ရှိနေခဲ့သေးကြောင်း သူက သဘောပေါက်ခဲ့သည်။
4/5
# so, "all day" is an idiom. I stick to direct translation here.

4842
He realized that he had to make a quick move.
သူသည် မြန်မြန်ဆန်ဆန် လှုပ်ရှားမှု တစ်ခု ပြုလုပ်ခဲ့ရမယ် ဆိုတာ သူက သဘောပေါက်ခဲ့တယ်။
4/5
# better to use "အကွက်ရွှေ့" rather than "လှုပ်ရှားမှု" since "move" here comes from "chess" use. 

4843
If he stayed in the same place, he would be discovered.
သူသည် တူညီသော နေရာမှာပဲ နေနေမည် ဆိုလျှင် ၊ သူ့ကို ရှာတွေ့ကြလိမ့်မယ်။
4/5

4844
Blood has been very interested in that since September.
Blood က စက်တင်ဘာလ ကတည်းက အဲဒါကို အရမ်း စိတ်ဝင်စားနေတယ်။
5/5

4845
Even now Blood didn't have eyes for that
အခုအချိန်မှာတောင် Blood က အဲဒါကို အမြင်မရှိခဲ့ဘူး
4/5

4846
Even now Blood had no eyes for that because he was busy
အခုအချိန်မှာတောင် Blood က အလုပ်များနေတာကြောင့် အဲဒါကို အမြင်မရှိခဲ့ဘူး။
4/5

4847
She did not like that he had murdered many men in the past three years.
လွန်ခဲ့သည့် သုံးနှစ်အတွင်း သူသည် ယောက်ျား များစွာကို သတ်ခဲ့သည်ကို သူမ မနှစ်သက်ခဲ့ပါ။
5/5

4848
She spoke happily of his adventures and his personality.
သူ၏စွန့်စားခန်းများ နှင့် သူ၏ ကိုယ်ရည်ကိုယ်သွေးကို သူမသည် ပျော်ရွှင်စွာ ပြောခဲ့သည်။
5/5

4849
She spoke in sad tones.
သူမသည် ဝမ်းနည်းသော လေသံဖြင့် ပြောခဲ့သည်။
5/5

4850
Wolverstone had asked a question that demonstrated his assertiveness to others.
အခြားသူများအား သူ၏ ရပ်တည်ချက် ခိုင်မာမှုကို ပြနိုင်သည့် မေးခွန်းတစ်ခုကို Wolverstone က မေးခဲ့သည်။
4/5

4851
Wolverstone had mentioned the Bishop to be one who was very pretty.
Wolverstone က Bishop ကို အလွန် လှပသူ တစ်ယောက် ဟု ပြောခဲ့ဖူးသည်။
4/5

4852
Wolverstone never said anything about the Bishop.
Wolverstone က Bishop နဲ့ ပတ်သက်ပြီး ဘာတစ်ခုမှ မပြောခဲ့ဖူးဘူး။
5/5

4853
I assume that this is what your kind do.
ဒါ မင်းတို့ မျိုးနွယ်တွေ လုပ်တာ လို့ ငါယူဆတယ်။
4/5

4854
I have read about your kind, and their culture.
မင်းတို့ မျိုးနွယ်တွေနဲ့ နှင့် သူတို့ရဲ့ ယဉ်ကျေးမှုအကြောင်း ငါဖတ်ဖူးတယ်။
4/5

4855
I take it that this is not common among your kind.
အဲဒီဟာက မင်းတို့ မျိုးနွယ်တွေထဲမှာ ဖြစ်ရိုးဖြစ်စဉ်မဟုတ်ဘူးလို့ပဲ ငါ မှတ်ယူလိုက်မယ်။
4/5

4856
A huge grin was spread on her face.
ကြီးမားသော အပြုံး တစ်ခု သူ့မျက်နှာပေါ်တွင် ပျံ့နှံ့သွားသည်။
4/5

4857
She felt a sickening feeling in her stomach.
ဗိုက်ထဲက နာကျင်တဲ့ ခံစားချက် တစ်ခုကို သူမ ခံစားလိုက်ရတယ်။
5/5

4858
There was a frown on her face.
သူမ မျက်နှာပေါ်တွင် မျက်မှောင်ကျုံ့နေခဲ့သည်။
4/5

4859
Blood had a hat that he wore before sitting down.
Blood တွင် သူ ထိုင်မချခင်က ဝတ်ဆင်ထားခဲ့သော ဦးထုပ် တစ်လုံး ရှိခဲ့တယ်။
5/5

4860
Blood put on his hat, and left the room without saying anything.
Blood က သူ၏ ဦးထုပ်ကို ဆောင်းပြီး ၊ ဘာမှ မပြောဘဲ အခန်းထဲက ထွက်သွားတယ်။
5/5

4861
Blood's hat was black, with three eagle feathers on it.
Blood ၏ ဦးထုပ်သည် ၎င်း ပေါ်တွင် လင်းယုန် အမွေး သုံးခု နှင့် ၊ အနက်ရောင် ဖြစ်ခဲ့သည်။
4/5

4862
Her expression changed after she saw his face.
သူ့မျက်နှာကို သူမ မြင်ခဲ့ ပြီးနောက် သူမ အမူအရာ ပြောင်းသွားသည်။
5/5

4863
Her face lit up when she saw the frown on his face.
သူ့မျက်နှာပေါ် မျက်မှောင်ကျုံ့နေသည်ကို သူမ မြင်လိုက်ရ သောအခါတွင် သူမ၏မျက်နှာသည် တောက်ပလာသည်။
5/5

4864
She did not know if he was angry at her.
သူမကို သူ စိတ်ဆိုးနေမလား ဆိုသည်ကို သူမ မသိခဲ့ပါ။
5/5

4865
He slept soundly at night knowing he had rejected the King's commission.
ဘုရင်၏ ကော်မရှင်ကို သူ ပယ်ချဖျက်လိုက်သည်ဟူသော အသိကြောင့် ညဘက်တွင် သူ နှစ်နှစ်ခြိုက်ခြိုက် အိပ်မောကျခဲ့သည်။
4/5

4866
Keeping him up at night was the fact that he accepted the King's commission.
ဘုရင်၏ ကော်မရှင်ကို လက်ခံခဲ့သည် ဆိုသော အချက်မှာ ညဘက်တွင် သူ့ကို အိပ်မပျော်ဖြစ်စေခဲ့သည်။
4/5

4867
The King's commission was a very prestigious title with many responsibilities.
ဘုရင်၏ ကော်မရှင်သည် တာဝန်ယူမှု များစွာဖြင့် အလွန် ဂုဏ်သိက္ခာရှိသော ဂုဏ်ပုဒ် တစ်ခု ဖြစ်ခဲ့သည်။
4/5

4868
Ogle said that they were reachable.
သူတို့ လက်လှမ်းမီနိုင်သည်ဟု Ogle က ပြောခဲ့သည်။
4/5

4869
Ogle said that they were within earshot.
သူတို့ ကြားနိုင်လောက်သောအကွာအဝေး အတွင်း ရောက်နေသည် ဟု Ogle က ပြောခဲ့သည်။
5/5

4870
Though he knew that they were within range, Ogle kept it to himself.
သူတို့သည် ဆက်သွယ်နိုင်သည့် အကွာအဝေးအတွင်း ရှိနေကြောင်း သူသိသော်လည်း ၊ Ogle က ၎င်းကို မည်သူ့ကိုမျှ မပြောခဲ့ပါ။
4/5
# made assumptions in translation

4871
I have not heard any news, Captain Blood. Have you?
ကျွန်တော် မည်သည့် သတင်းမှ မကြားရသေးဘူး၊ ကပ္ပတိန် Blood ။ ခင်ဗျားရော?
5/5

4872
I received some news before sending for you, Captain Blood.
မင်းကို မခေါ်ခိုင်းခင်မှာ ငါ သတင်း အချို့ ရရှိခဲ့တယ်၊ ကပ္ပတိန် Blood။
4/5

4873
The news I received shocked me to the core.
ကျွန်တော် ရရှိခဲ့တဲ့ သတင်းက ကျွန်တော့်ကို အလွန် ထိတ်လန့်သွားစေတယ်။
4/5

4874
Since the great gates were locked, he jumped over the fence, into the courtyard.
ကြီးမားသော ဝင်းတံခါးများကို သော့ခတ်ထားသောကြောင့် ၊သူသည် ခြံစည်းရိုးကို ကျော်ကာ ၊ ခြံဝင်းထဲသို့ ခုန်ဆင်းလိုက်သည်။
4/5

4875
The great gates were the only entrance to the courtyard.
ကြီးမားသော ဝင်းတံခါးများသည် ခြံဝင်းအတွင်းသို့ တစ်ခုတည်းသော ဝင်ပေါက် ဖြစ်သည်။
4/5

4876
There were big gates that led into the courtyard.
ခြံဝင်းထဲသို့ လမ်းပေါက်ခဲ့သော ကြီးမားတဲ့ ဝင်းတံခါးများ ရှိခဲ့ပါသည်။
4/5

4877
Her composure looked unnatural because she had a backache
သူမသည် ခါးနာတာကြောင့် သူမရဲ့ ကိုယ်ဟန်အနေအထားဟာ သဘာဝမကျပုံပေါ်နေတယ်
4/5

4878
She didn't ask anything, she told him to get out.
သူမ ဘာမှ မမေးဘဲ ၊ သူမက သူ့ကို ထွက်သွားဖို့ ပြောလိုက်သည်။
5/5

4879
She was dressed in white when she asked: Why do you run, then?.
ဒါဆိုရင် နင် ဘာလို့ပြေးတာလဲလို့ သူမက မေးမြန်းခဲ့ချိန်မှာ သူမက အဖြူရောင် ဝတ်ဆင်ထားခဲ့သည်။
5/5

4880
Say that I am not looking forward to meeting him there.
ကျွန်တော် သူနဲ့ အဲဒီမှာ တွေ့ဖို့ စိတ်အားထက်သန်မနေဘူးလို့ ပြောလိုက်ပါ။
4/5

4881
Say that I look forward to meeting him there this afternoon.
ဒီနေ့လည် အဲဒီမှာ သူနဲ့တွေ့ဖို့ ကျွန်တော် စိတ်အားထက်သန်နေတယ်လို့ ပြောလိုက်ပါ။
4/5

4882
Say that I look forward to meeting him there.
သူ့ကို အဲဒီမှာ တွေ့ဆုံရန် ကျွန်တော် စိတ်အားထက်သန်နေတယ်လို့ ပြောလိုက်ပါ။
4/5

4883
He thought someone would be going to the gallows.
တစ်စုံတစ်ယောက်က ကြိုးစင်ကို သွားလိမ့်မယ်လို့ သူထင်ခဲ့တယ်။
4/5

4884
He was a sheriff who had captured a thief.
သူသည် သူခိုး တစ်ယောက်ကို ဖမ်းမိခဲ့တဲ့ အရာရှိ တစ်‌ယောက် ဖြစ်ခဲ့တယ်။
5/5

4885
He whispered a way to escape the country in order to avoid jail.
သူသည် ထောင်ကို ရှောင်ရှားရန်အလို့ငှာ နိုင်ငံတွင်းမှ လွတ်မြောက်ရန် နည်းလမ်း တစ်ခုကို တိုးတိုးပြောခဲ့သည်။
4/5

4886
Ogle had a crew.
Ogle တွင် အမှုထမ်း တစ်ဦး ရှိသည်။
4/5

4887
Ogle let him continue to speak.
Ogle က သူ့ကို ဆက်လက် ပြောရန် ခွင့်ပြုတယ်။
5/5

4888
Ogle was angry.
Ogle က ဒေါသထွက်ခဲ့သည်။
5/5

4889
I believe my uncle wanted to see Captain Blood dead because of his crimes.
သူ၏ ရာဇ၀တ်မှုတွေကြောင့် ကပ္ပတိန် Blood အလောင်းကို ကျွန်တော့် ဦးလေး မြင်ချင်ခဲ့တယ် လို့ ကျွန်တော် ယုံကြည်ပါတယ်။
4/5

4890
My uncle left his Barbados plantations before accepting a position in Jamaica.
ဂျမေကာတွင် ရာထူး တစ်ခုကို လက်မခံခင် သူ၏ Barbados စိုက်ခင်းများကို ကျွန်တော့် ဦးလေး စွန့်ခွာခဲ့သည်။
5/5

4891
My uncle used to love Captain Blood and he never left his plantations in Barbados.
ကျွန်တော့် ဦးလေးသည် ကပ္ပတိန် Blood ကို ချစ်မြတ်နိုး ပြီး Barbados ရှိ သူ့စိုက်ခင်းတွေကို ဘယ်တော့မှ မထားခဲ့ပါ။
5/5

4892
I could not bring myself to detain them.
ငါက သူတို့ကို ချုပ်နှောင်ဖို့ ငါ့ကိုယ်ငါ မစီမံနိုင်ဘူး။
4/5

4893
I detained them as soon as I saw them.
ငါ သူတို့ကို တွေ့တာနဲ့ ချက်ချင်း ငါ ဖမ်းခဲ့တယ်။
5/5

4894
I would not have forgiven myself, if I had detained them.
ငါ သူတို့ကို ချုပ်နှောင်ထားလျှင် ၊ ငါ့ကိုယ်ငါ ခွင့်မလွှတ်နိုင်မှာ မဟုတ်ဘူး။
5/5

4895
Both Colonel Bishop and Calverly were notified of my coming.
ကာနယ် Bishop နှင့် Calverly နှစ်ဦးစလုံးကို ကျွန်တော် လာမည်ဆိုသည့်အကြောင်း အသိပေးခဲ့သည်။
4/5

4896
Colonel Bishop and Calverly looked surprised when my name was mentioned.
ကျွန်ုပ်၏ အမည်ကို ပြောသောအခါ ကာနယ် Bishop နှင့် Calverly တို့သည် အံ့သြသင့်သွားပုံ ရသည်။
4/5

4897
I rode to the Bishop and Calverly by horseback.
ကျွန်တော်သည် Bishop နှင့် Calverly တို့ဆီကို မြင်းစီးပြီး ပြန်ခဲ့သည်။
5/5

4898
He has never imagined grasping me.
သူသည် ကျွန်တော့်ကို ဖမ်းဆုပ်ဖို့ တစ်ခါမှ မတွေးဖူးဘူး။
5/5

4899
He thinks grabbing me will be really simple.
ငါ့ကို ဖမ်းဆုပ်ဖို့က တကယ်ကို ရိုးရှင်းလိမ့်မယ် လို့ သူမ ထင်တယ် ။
5/5

4900
I may not be as easy to grab as he thinks.
ကျွန်တော့်ကို ဖမ်းမိရန် သူထင်သလောက်တော့ မလွယ်ကူပါဘူး 
5/5
