5301
Some people believed the tale that the princess had been eaten by a dragon.
အချို့ လူတွေက မင်းသမီးကို နဂါးတစ်ကောင်က စားခဲ့တယ် ဆိုတဲ့ ပုံပြင် ကို ယုံကြည်ခဲ့ကြတယ်။
#5/5

5302
The ranks of men were dwindling, as everyone headed towards the forecastle for dinner.
လူတိုင်း ညစာ အတွက် သင်္ဘောဦးပိုင်း ဆီသို့ ဦးတည်သွားနေသောကြောင့််၊ အမျိုးသားများ၏ အရေအတွက်သည် တဖြည်းဖြည်းလျော့ပါးလာသည်။
#3/5

5303
The young man looked at it for exactly one minute.
ငယ်ရွယ်သော အမျိုးသားသည် တစ်မိနစ်တိတိ ထိုအရာကို ကြည့်ခဲ့သည်။
#5/5

5304
The young man looked at it.
ငယ်ရွယ်သော အမျိုးသားသည် ထိုအရာကို ကြည့်ခဲ့သည်။
#5/5

5305
The young man's green eyes never looked at it.
ငယ်ရွယ်သော အမျိုးသား ၏ အစိမ်းရောင်ရှိသော မျက်လုံးများသည် ထိုအရာကို ဘယ်တုန်းကမှ မကြည့်ခဲ့ဘူး။
#5/5

5306
Adrian wasn't sure if the panicked men would see things differently than Woverstone.
ကြောက်လန့်ခဲ့သော အမျိုးသားများသည် Woverstoneနဲ့ မတူသည့် အရာများကို မြင်တွေ့ခဲ့ရလိမ့်မည်ဟု Adrian က မသေမချာဖြစ်ခဲ့သည်။
#5/5

5307
He wasn't sure if the panicked men would see things differently than Woverstone.
ကြောက်လန့်ခဲ့သော အမျိုးသားများသည် Woverstoneနဲ့ မတူသည့် အရာများကို မြင်တွေ့ခဲ့ရလိမ့်မည်ဟု သူက  မသေမချာဖြစ်ခဲ့သည်။
#5/5

5308
There was no doubt in his mind how the panicked men would see things.
ကြောက်လန့်ခဲ့သော အမျိုးသားများသည် ထိုအရာများကို မည်သို့မြင်မည်ကို သူ၏ စိတ်ထဲတွင် သံသယမရှိခဲ့ပါ။
#4/5

5309
No one on board the ship was shocked in any way.
သင်္ဘောပေါ်တွင် တစ်ယောက်မှ မည်သို့မျှ တုန်လှုပ်ခြောက်ခြားခြင်း မရှိခဲ့ပေ။
#5/5

5310
The crew was at war with the people they were yielding to.
သင်္ဘောအမှုထမ်းများသည် သူတို့ အညံ့ခံခဲ့ရသာ လူတွေနဲ့ စစ်ပွဲ တွင် ရှိခဲ့ကြသည်။
#5/5

5311
The entire crew on the ship was rather shocked at the yield.
သင်္ဘောပေါ်ရှိ သင်္ဘောအမှုထမ်း အားလုံးသည် အညံ့ခံခဲ့ခြင်းကို အတော် အံ့ဩသွားကြသည်။
#5/5

5312
It decreased his excitement.
ထိုအရာက သူ၏ စိတ်လှုပ်ရှားမှုကို လျော့ကျစေသည်။
#5/5

5313
It made him more excited than he had ever been.
ထိုအရာက သူ့ကို အရင်ကထက် ပိုပြီး စိတ်လှုပ်ရှားစေတယ်။
#5/5

5314
It made him more excited.
အဲဒါက သူ့ကို ပိုပြီး စိတ်လှုပ်ရှားစေသည်။
#5/5

5315
There was no way of knowing if the boat would still move forward.
လှေသည် ရှေ့ကို ရွှေ့ဆဲဖြစ်ပါက သိရှိရန် နည်းလမ်း မရှိပါ။
#4/5

5316
There was nothing able to slow down the ship.
သင်္ဘောကို နှေးကွေးအောင် မလုပ်နိုင်ခဲ့ဘူး။
#4/5

5317
We will attempt to battle over it, once we begin to sail.
ကျွန်တော်တို့ ရွက်လွှင့် ရန် စတင်ပြီးတာနဲ့ ချက်ချင်း ၊ ထိုအရာကို ကျော်ဖြတ် ရန် ကျွန်တော်တို့ ကြိုးစားရလိမ့်မယ်။
#5/5

5318
I might have created the problem in the first place, though I will certainly rescue you all myself.
ငါ မင်းတို့အားလုံးကို ငါကိုယ်တိုင် သေချာ ကယ်တင်မယ် ၊ ဒါပေမယ့် ငါက ပထမ နေရာ မှာ ပြဿနာကို ဖန်တီးခဲ့တာ ဖြစ်နိုင်တယ်။
#4/5

5319
There was no telling how the problem could be easily resolved.
အဆိုပါ ပြဿနာကို ဘယ်လို အလွယ်တကူ ဖြေရှင်းရမယ်ဆိုတာ မပြောနိုင်ခဲ့ဘူး။
#5/5

5320
Though the problem was not caused by my own volition, I can rescue you all.
အဆိုပါ ပြဿနာက ကျွန်တော် ၏ ဆန္ဒကြောင့် ဖြစ်ပွားခဲ့ခြင်း မဟုတ် သော်လည်း ၊ ကျွန်တော် သင်တို့ အားလုံးကို ကယ်နိုင်သည်။
#5/5

5321
Blood said nothing to the man he encountered.
Bloodသည် သူ တွေ့ကြုံခဲ့ရသော အမျိုးသားကို ဘာမှ မပြောခဲ့ဘူး။
#5/5

5322
Blood wished the man a good day.
Bloodက ထို အမျိုးသားကို ကောင်းမွန်တဲ့ နေ့ တစ်ရက် ဖြစ်ပါစေလို့ ဆုတောင်းပေးခဲ့တယ်။
#5/5

5323
The man was old.
ထို အမျိုးသားက အသက်ကြီးနေပြီ။
#5/5


5324
She did not know why he was addressing her like that.
သူသည် သူမကို ဘာကြောင့် ထို ကဲ့သို့ အကြောင်းကြားခဲ့သည် ကို သူမ မသိခဲ့ဘူး။
#5/5

5325
She wanted to know why he had not spoken a single word to her.
သူသည် သူမကို စကား တစ်ခွန်း မှ မပြောခဲ့တာ ဘာကြောင့်လဲလို့ သူမက သိချင်ခဲ့သည်။
#5/5

5326
She was good friends with him, so it hurt her that he spoke to her like that.
သူမသည် သူနှင့် သူငယ်ချင်း ကောင်း များ ဖြစ်ခဲ့ကြသည် ၊ ဒါကြောင့် သူက သူမကို ထိုကဲ့သို့ ပြောမိသည့်အတွက် စိတ်ထိခိုက်မိပါသည်။
#5/5

5327
He is heading into danger right now.
သူ အခု အန္တရာယ် ဆီသို့ ဉီးတည်နေတယ်။
#5/5

5328
He ran away to avoid getting into danger.
သူသည် အန္တရာယ် ဖြစ်ခြင်းမှ ရှောင်ရှားရန် ထွက်ပြေးခဲ့သည်။
#5/5

5329
He will head into danger again tomorrow.
သူ မနက်ဖြန်မှာ ထပ်ပြီးတော့ အန္တရာယ်ဆီသို့ ဉီးတည်ရလိမ့်မယ်။
#5/5

5330
The officer never smiled.
အဆိုပါ အရာရှိသည် ဘယ်တုန်းကမှ မပြုံးခဲ့ဘူး။
#5/5

5331
The officer smiled for forty minutes.
အဆိုပါ အရာရှိသည် မိနစ် လေးဆယ်ကြာ ပြုံးနေခဲ့သည်။
#5/5

5332
The officer smiled.
အဆိုပါ အရာရှိသည် ပြုံးခဲ့သည်။
#5/5

5333
A person who is shouting decides to fix someone else's mistake.
အော်ဟစ်နေသော လူ တစ်ယောက်က အခြားသူ ၏ အမှားကို ပြင်ရန် ဆုံးဖြတ်သည်။
#5/5

5334
His Majesty's Deputy-Governer of Jamaica is already dead.
ဂျမေကာ ဘုရင်မင်းမြတ်၏ ဒုတိယဘုရင်ခံ ကွယ်လွန်သွားပြီဖြစ်သည်။
#5/5

5335
One man told the other that he had done his work perfectly and that any mistakes were his own fault.
သူက သူ့အလုပ်ကို ပြီးပြည့်စုံစွာ လုပ်ဆောင် ပြီးနောက် အမှားမှန်သမျှဟာ သူ၏အမှား ဖြစ်ကြောင်း ကို လူတစ်ယောက်က တစ်ခြားသူကို ပြောခဲ့ပါသည်။
#5/5

5336
He was generous as he had provided the others with a lot of food.
သူသည် အခြားသူများအား စားနပ်ရိက္ခာ အများအပြား ထောက်ပံ့ပေးခဲ့ သကဲ့သို့ သူသည် သဘောထားကြီးခဲ့သည်။
#5/5

5337
Sometimes, you can be rather generous he said with a laugh.
တစ်ခါတစ်ရံမှာ ၊ သင်သည်အရမ်းကို သဘောထားကြီးနိုင်ပါတယ်ဟုသူသည်ရယ်မော၍ပြောခဲ့သည်။
#5/5

5338
You are always so greedy he said with a smirk.
မင်းက အမြဲတမ်း လောဘကြီးတဲ့သူ ဖြစ်တယ်လို့ သူက ပြုံးပြုံးလေး ပြောလိုက်တယ်။
#5/5

5339
He had made fun of the man.
သူက ထို အမျိုးသားကို ပြက်ရယ်ပြုခဲ့သည်။
#5/5

5340
The gentleman was made fun of because he was not wearing the proper attire for the occasion.
အချိန်အခါ နှင့် သင့်တော်သော အဝတ်အစား မဝတ်ဆင်ခြင်း ကြောင့် အဆိုပါ လူကြီးလူကောင်းသည် လှောင်ပြောင်မှု ခြင်းခံခဲ့ရသည်။
#5/5

5341
The gentleman was never mocked before.
အဆိုပါ လူကြီးလူကောင်းသည် အရင် ဘယ်တော့ကမှ လှောင်ပြောင်ခြင်းမခံခဲ့ရဘူး။
#5/5

5342
I was expecting your arrival said the Deputy-Governor.
ငါက  မင်း ရောက်ရှိလာတာကို မျှော်လင့်နေခဲ့တယ်လို့ ဒုတိယဘုရင်ခံက ပြောခဲ့သည်။
#5/5

5343
The Deputy-Governor was not necessarily expecting him, though greeted him anyways.
ဒုတိယဘုရင်ခံက သူ့ကို သေချာပေါက် မမျှော်လင့်ထား ပေမယ့် ၊ ဘာပဲဖြစ်ဖြစ် သူ့ကို နှုတ်ဆက်ခဲ့ပါတယ်။
#5/5

5344
There was some remorse when the Deputy-Governor had waved hello.
ဒုတိယဘုရင်ခံက ဟလိုဟု လမ်းဝှေ့ယမ်းနှုတ်ဆက်လိုက်တဲ့အခါ  နောင်တအချို့ ရရှိခဲ့တယ်။
#4/5

5345
It was unacceptable to have threats, said one to the Captain.
ခြိမ်းခြောက်မှုတွေ ရှိနေတာကို လက်မခံနိုင်ဘူး လို့ ၊ တစ်ယောက်က ကပ္ပတိန်ကို ပြောခဲ့သည်။
#5/5

5346
The Captain had made a threat.
ကပ္ပတိန်က ခြိမ်းခြောက်မှု တစ်ခုကို ပြုလုပ်ခဲ့သည်။
#5/5

5347
Threats will definitely suffice, Captain.
ခြိမ်းခြောက်မှုတွေက လုံးဝ လုံလောက်ပါတယ် ၊ ကပ္ပတိန်။
#5/5

5348
Captain Blood has 20/20 vision.
ကပ္ပတိန် Blood သည် ရူပါရုံ 20/20 ရှိသည်။
#5/5

5349
Captain Blood is blind.
ကပ္ပတိန် Bloodက မျက်မမြင် ဖြစ်ပါတယ်။
#5/5

5350
Captain Blood looked at other men before he looked at Ogle.
ကပ္ပတိန် Bloodက သူ Ogle ကို မကြည့်ခင် အခြား ယောက်ျားတွေကို ကြည့်ခဲ့တယ်။
#5/5

5351
He didn't have any arms so he asked someone else to point to the girl.
သူမှာ လက်များ မရှိခဲ့ သောကြောင့် သူက တစ်စုံတစ်ယောက်အား ကောင်မလေးကို လက်ညိုးထိုးရန် မေးမြန်းခဲ့တယ်။
#5/5

5352
He pointed at the girl.
သူသည် ကောင်မလေးကို ညွှန်ပြခဲ့သည်။
#5/5

5353
The girl had blonde hair.
ကောင်မလေးမှာ ရွှေရောင်ဆံပင် ရှိခဲ့သည်။
#5/5

5354
If Ogle were smart, he would have made the Bishop fall in love with him.
Ogle သာ ထက်မြက် လျှင် ၊ သူသည် Bishop သူ့ကို ချစ်မိအောင် ပြုလုပ်နိုင်လိမ့်မည်။
#5/5

5355
Ogle was very much in love with the Bishop.
Ogle သည် Bishop ကို အလွန် ချစ်မြတ်နိုးခဲ့သည်။
#5/5

5356
Ogle would be a fool if he had hoped to pull on the Bishop's heartstrings.
Ogle သည် Bishop ၏ နှလုံးသားကို ကြိုးဆွဲရန် သူက မျှော်လင့်လျှင် မိုက်မဲရာကျလိမ့်မည်။
#5/5

5357
He had a profound desire to take hold of it.
သူက ထိုအရာကို ဆုပ်ကိုင်ထားရန် ပြင်းပြတဲ့ ဆန္ဒ တစ်ခု ရှိခဲ့သည်။
#5/5

5358
He had chosen to grab it despite it being off-putting to him.
သူက ဒါသည် သူ့ကို မဆက်စပ် သော်လည်း ဒါကို လုယူ ရန် ရွေးချယ်ခဲ့သည်။
#4/5

5359
He was certainly going crazy at the idea of having to grab it.
ဒါကို လုယူ ရန် အတွေး ရှိနေခြင်းက သူ့ကို ရူးသွားစေခဲ့တာ အသေအချာပဲ။
#5/5

5360
Ogle never mentioned anyone who disliked the current course.
Ogleသည် လက်ရှိလမ်းကြောင်းကို မနှစ်သက်သော မည်သူ့ကိုမျှ ဘယ်တုန်းကမှ မဖော်ပြခဲ့ဘူး။
#5/5

5361
Some did not like the idea of the current course and refuted it, explicitly.
အချို့က လက်ရှိလမ်းကြောင်း၏ အယူအဆကို မကြိုက် ၍ ဒါကို ပြတ်ပြတ်သားသား ၊ ချေပခဲ့သည်။
#5/5

5362
The course was full of territory that was left unexplored and was, therefore, very dangerous.
အဆိုပါ လမ်းကြောင်းသည် မလေ့လာရသေးဘဲ ကျန်ရှိနေသော နယ်မြေများနှင့် ပြည့်နေ ၊ သောကြောင့် ၊ အလွန် အန္တရာယ်များပါသည်။
#5/5

5363
He never threw anything at me.
သူက ငါ့ကို ဘယ်အရာနဲ့မှ ဘယ်တုန်းကမှ မပစ်ခဲ့ဘူး။
#5/5

5364
He threw them at me 48 times.
သူက ဒါတွေကို ငါ့ဆီ ၄၈ ကြိမ် ပစ်ခဲ့သည်။
#5/5

5365
He threw them at me over and over.
သူတို့က ဒါတွေကို ငါ့ဆီ ကြိမ်ဖန်များစွာ ပစ်ခဲ့သည်။
#5/5

5366
He was told beforehand of Lord Julian Wade's arrival.
သူက သခင် Julian Wade ရောက်ရှိလာခြင်းအား ကြိုတင် ပြောခဲ့သည်။
#5/5

5367
Not a single person was told that Lord Julian Wade was fast approaching.
သခင် Julian Wade သည် အမြန် ချဉ်းကပ်နေကြောင်း ကို တစ်စုံတစ်ယောက်မှ မပြောပြခဲ့ဘူး။
#5/5

5368
While there were not many people around, Lord Julian Wade made a grand appearance.
ပတ်ဝန်းကျင်တွင် လူများစွာမရှိ သောအချိန်တွင် ၊ သခင် Julian Wade သည် ကြီးကျယ်သော အသွင်အပြင်ကို ပြုလုပ်ခဲ့သည်။
#4/5

5369
Her voice demonstrated a calm and relaxed demeanor.
သူမ၏ အသံသည် တည်ငြိမ် ပြီး အေးဆေးသော အမူအယာ တစ်ခု ကို သရုပ်ဖော်ခဲ့သည်။
#4/5

5370
Her voice provided insight on her worry.
သူမ အသံက သူမ ၏ စိုးရိမ်မှု အပေါ် ထိုးထွင်း သိမြင်ခဲ့သည်။
#4/5

5371
She was worried because there might have been a fire.
မီးလောင်မှု တစ်ခု ဖြစ်လာ နိုင် သောကြောင့် သူမ စိုးရိမ်ခဲ့သည်။
#5/5

5372
She considered hiding in either one.
သူမက တစ်ခုခု မှာ ပုန်းအောင်းဖို့ စဉ်းစားခဲ့သည်။
#5/5

5373
She did not want to betray one so she hid in the other.
သူမသည် တစ်ယောက်ကို သစ္စာဖောက်ရန် ဆန္ဒမရှိခဲ့ သောကြောင့် သူမသည် တခြားတွင် ပုန်းနေခဲ့သည်။
#5/5

5374
She didn't care where she hid.
သူမက သူမ ဘယ်မှာ ပုန်းမယ် ဆိုတာ ဂရုမစိုက်ခဲ့ဘူး။
#5/5

5375
She had remained silent with her encounter with him.
သူမသည် သူနှင့် တွေ့ဆုံနေစဥ် မပြောင်းမလဲပဲနှုတ်ဆိတ် နေခဲ့သည်။
#5/5

5376
She had screamed out rather loudly which had surprised him.
သူမသည် အလွန် ကျယ်လောင်စွာ အော်ဟစ်ခဲ့ပြီး ဒါက သူ့ကို အံ့အားသင့်စေခဲ့သည်။
#5/5

5377
She shouted because the gentleman was thought to be daft.
လူကြီးလူကောင်းကို ပေါကြောင်ကြောင်ဖြစ်သည်ဟု ထင်ခဲ့သောကြောင့်  သူမ အော်ခဲ့သည်။
#5/5

5378
Captain Calverley didn't have any eyes.
ကပ္ပတိန် ကယ်လ်ဗာလေသည် မည်သည့် မျက်လုံးမျှ မရှိပါ။
#5/5

5379
Captain Calverley stared at another man.
ကပ္ပတိန် ကယ်လ်ဗာလေသည် တခြားသော အမျိုးသားကို စိုက်ကြည့်ခဲ့သည်။
#5/5

5380
Captain Calverley stared.
ကပ္ပတိန် ကယ်လ်ဗာလေသည် စိုက်ကြည့်ခဲ့သည်။
#5/5

5381
It doesn't matter what I think of you.
ငါ မင်းကို ဘယ်လိုထင်ထင် အရေးမကြီးပါဘူး။
#5/5

5382
You might care what I think about you.
မင်းအကြောင်း ငါ ဘာတွေ တွေးနေလဲ ဆိုတာကို မင်း ဂရုစိုက်ရလိမ့်မယ်။
#5/5

5383
You should definitely care about what I think of you.
မင်းကို ငါ ဘာတွေ တွေးနေလဲ ဆိုတာ မင်း လုံးဝ ဂရုစိုက် သင့်တယ်။
#5/5

5384
They never misunderstood each other.
သူတို့က တစ်ယောက်နဲ့တစ်ယောက် ဘယ်တုန်းကမှ နားလည်မှုမလွဲခဲ့ကြဘူး။
#5/5

5385
They were destined to misunderstand each other.
သူတို့က တစ်ယောက်နဲ့တစ်ယောက် နားလည်မှုလွဲဖို့ ကံပါလာကြတယ်။
#5/5

5386
They would always misunderstand each other.
သူတို့က တစ်ယောက်နဲ့တစ်ယောက် အမြဲ နားလည်မှုလွဲကြမှာပဲ။
#5/5

5387
As many said before, Wolverstone was a simple man with few words.
အရင်က အများကြီး ပြောခဲ့သလိုပဲ ၊ Wolverstone သည်  စကားလုံး အနည်းငယ် နဲ့ ရိုးရိုးရှင်းရှင်း လူ တစ်ယောက် ဖြစ်ပါတယ်။
#5/5

5388
I felt very bubbled by the words of Wolverstone.
Wolverstone ၏ စကားလုံးများကြောင့် ကျွန်တော် စိတ်ရှုပ်ထွေးသွားတယ်။
#5/5

5389
Wolverstone had said something that did not make one feel bubbled.
Wolverstone သည် တစ်ခုခုကို စိတ်ရှုပ်သွားအောင် မပြုလုပ်ခဲ့ဘူးဆိုတာကို တစ်စုံတစ်ယောက်အား ပြောခဲ့သည်။
#5/5

5390
Bishop had stains of wine all over himself, as Blood approached him.
Bishop သည် Blood က သူ့ကို ချဉ်းကပ် နေစဥ်၊ သူကိုယ်ပေါ်တွင် ဝိုင်များ စွန်းထင်းခဲ့သည်။
#5/5

5391
Colonel Bishop made sure to check his person.
ကိုလိုနယ် Bishop သည် သူ၏ လူကို စစ်ဆေးရန် သေချာ ပြုလုပ်ခဲ့သည်။ 
#5/5

5392
It is likely that nothing will happen to you, said Peter.
မင်းအတွက် ဘာမှ ဖြစ်လာမှာ မဟုတ်ဘူးဆိုတာ ၊ ပီတာက ပြောခဲ့သည်။
#5/5

5393
The night was considered restful though, there was a lot of commotion later on.
ညသည် အေးချမ်းသည်ဟု ယူဆရ သော်လည်း ၊ နောက်ပိုင်းတွင် ရုန်းရင်းဆန်ခတ်မှု အများအပြား ဖြစ်ခဲ့သည်။
#5/5

5394
The night was extremely busy as the streets were packed with people.
လမ်းမများပေါ်တွင် လူများ ပြည့်ကျပ်နေ သောကြောင့် ညသည် အလွန် စည်ကားနေသည်။
#5/5

5395
This evening was busier than usual because of an event being hosted.
ပွဲ တစ်ခု ကျင်းပနေတာကြောင့် ဒီညနေက ပုံမှန်ထက် ပိုစည်ကားပါတယ်။
#5/5

5396
Encouraging this, she had found many reasons as to why one would trouble themselves to defend you.
ထိုအရာကို အားပေးရင်း၊ သူမသည် မင်းကို ကာကွယ် ရန် သူတို့ကိုသူတို့ ဘာကြောင့် ဒုက္ခရောက်ရသလဲဆိုတဲ့ အကြောင်းပြချက် များစွာကို တွေ့ရှိခဲ့သည်။
#5/5

5397
She had discouraged any form of defense that was applicable to you.
မင်းနဲ့ သက်ဆိုင်သည့် မည်သည့် ကာကွယ်ရေး ပုံစံကိုမဆို သူမက အားမပေးပါ။
#5/5

5398
The defense that was put forth by her was insufficient.
သူမကို ရှေ့မှာ ဖြစ်ခဲ့သော ခုခံကာကွယ်မှုမှာ မလုံလောက်ခဲ့ပါ။
#5/5

5399
I am going to stay here and not go ashore.
ငါ ဒီမှာပဲ နေတော့မယ် ကမ်းပေါ်ကို မသွားတော့ဘူး။
#5/5

5400
I will go ashore in the small boat alone.
လှေငယ်ပေါ်မှာ ငါ တစ်ယောက်တည်း ကမ်းပေါ် တတ်မယ်။
#5/5
