5401
I will go ashore in the small boat.
ငါ လှေငယ်နဲ့ ကမ်းပေါ်သို့ သွားမယ်။
#5/5

5402
He said that he didn't have to go to Colonel Bishop to get orders.
သူက အမိန့် ပေး ရန် ဗိုလ်မှူးကြီး Bishop ဆီသို့ သွားဖို့ မလိုအပ်ခဲ့ပါဘူးလို့ ပြောခဲ့တယ်။
#5/5

5403
He told them he would go to Colonel Bishop for his orders.
သူသည် သူ၏ အမိန့် အတွက် ဗိုလ်မှူးကြီး Bishop ဆီ သွားလိမ့်မည် ဟု သူက ထိုသူတို့ကို ပြောခဲ့သည်။
#5/5

5404
He told them he would go to Colonel Bishop tomorrow for his orders.
သူက သူ၏ အမိန့် အတွက် ဗိုလ်မှူးကြီး Bishop ဆီသို့ မနက်ဖြန်မှ သွားလိမ့်မည် ဟု သူက ထိုသူတို့ကို ပြောခဲ့သည်။
#5/5

5405
Captain Blood hastily read what the other people were thinking.
ကပ္ပတိန် Bloodသည် အခြားသူများ တွေးတောနေသော အရာကို အလျင်အမြန် နားလည်သဘောပေါက်ခဲ့သည်။
#5/5

5406
Captain Blood, for the life of him, could not figure out what was on their minds.
ကပ္ပတိန် Bloodသည် မည်မျှကျိုးစားအားထုတ်ခဲ့သော်လည်း ထိုသူတို့ စိတ်ထဲမှာ ဘာရှိသလည်းကို နားမလည်နိုင်ခဲ့ပေ။
#4/5

5407
It is true that Captain Blood knew how to read people from taking Psychology back at his university.
ကပ္ပတိန် Bloodသည် သူ့တက္ကသိုလ်တက်ခဲ့စဥ်က စိတ်ပညာကို သင်ယူဖူးပြီး ၄င်းကိုအသုံးချကာ လူအရိပ်အကဲ ကြည့်တတ်သည် ဆိုသည်မှာ အမှန်တရား ဖြစ်ပါတယ်။
#5/5

5408
She said that she does her best only on Fridays.
သူမသည် သောကြာနေ့မှသာ သူမ၏ အကောင်းဆုံးလုပ်ဆောင်နိုင်ရည် ကို ပြုလုပ်နိုင်သည် ဟု သူမက ပြောခဲ့သည်။
#4/5

5409
She said that she does her best.
သူမ အကောင်းဆုံး ကို ပြုလုပ်ခဲ့သည်ဟု သူမက ပြောခဲ့သည်။
#5/5

5410
She said that she never does her best.
သူမသည် ဘယ်တော့မှ အကောင်းဆုံးကို မလုပ်ခဲ့ ဟု သူမက ပြောခဲ့သည်။
#5/5

5411
Colonel Bishop likely did not have anything to obtain.
ဗိုလ်မှူးကြီး  Bishopသည် တစ်ခုခု ရရှိ ရန် ဖြစ်နိုင်ဖွယ် မရှိခဲဘူး။
#5/5

5412
Colonel Bishop said something that was to be apprehended with utmost disgust.
ဗိုလ်မှူးကြီး  Bishopက အလွန် မနှစ်မြို့စွာဖြင့် အဖမ်းခံရမည် ဖြစ်သော တစ်စုံတစ်ရာအကြောင်းကို ပြောခဲ့သည်။
#5/5

5413
The Bishop was supposed to apprehend a criminal.
Bishopသည် ရာဇ၀တ်ကောင် တစ်ယောက်ကို ဖမ်းခဲ့ရမည်ဖြစ်သည်။
#5/5

5414
He never questioned whether the mischief was your doing.
ဒီ အပျက်အဆီးကို မင်းလုပ်သလားလို့ သူက ဘယ်တော့မှ မမေးခဲ့ဘူး။
#5/5

5415
He questioned whether or not if the mischievous acts were caused by you.
ရိုင်းစိုင်းသော လုပ်ရပ်များကို မင်း ပြုလုပ်ခဲ့တာ ဟုတ် မဟုတ် သူက မေးခွန်းထုတ်ခဲ့သည်။
#5/5

5416
The source of the mischief was not yours alone.
ပျက်စီးခြင်းရဲ့ အရင်းအမြစ်က မင်း တစ်ယောက်တည်း မဟုတ်ဘူး။
#5/5

5417
He had approved the shrewd advocacy.
သူက လိမ္မာပါးနပ်သော ထောက်ခံမှုကို သဘောတူခဲ့သည်။
#5/5

5418
He most certainly did not approve of the shrewd advocacy.
သူက လိမ္မာပါးနပ်သော ထောက်ခံမှုကို သဘောမတူတော့ အသေချာဆုံးပဲ။
#5/5

5419
He only approved it because it was the right thing to do at the time.
ထိုအချိန်မှာ ပြုလုပ် ရန် မှန်ကန်သော အရာ ဖြစ်ခဲ့သောကြောင့်သာ သူသည် ထိုအရာကို သဘောတူလက်ခံခဲ့သည်။
#5/5

5420
He spoke with a soft tone.
သူက နူးညံ့သော လေသံ တစ်ခု ဖြင့် ပြောခဲ့သည်။
#5/5

5421
Jeremy shouted very loudly to get their attention.
Jeremy သည် သူတို့၏ အာရုံစိုက်မှု ရရှိရန် အလွန် ကျယ်လောင်စွာ အော်ခဲ့သည်။
#5/5

5422
Jeremy was a pirate for his entire life.
Jeremy သည် သူ၏ ဘဝ တစ်ခုလုံးမှာ ပင်လယ်ဓားပြ တစ်ဦး ဖြစ်ခဲ့သည်။
#5/5

5423
Julian got off his mount as he told him that he had nothing to show.
သူ့မှာ ပြသ ရန် ဘာမှ မရှိပါ ဟု သူက သူ့ကို ပြောခဲ့ သောကြောင့် Julian က သူ၏ တောင်ပေါ်ကနေ ဆင်းခဲ့သည်။
#5/5

5424
Lord Julian had ridden his companion.
သခင် Julian သည် သူ၏ အဖော်ကို စီးနင်းသွားခဲ့သည်။
#5/5

5425
The companion of Lord Julian was a horse.
သခင် Julian ၏ အဖော်သည် မြင်း တစ်ကောင် ဖြစ်ခဲ့သည်။
#5/5

5426
Remaining silent, Wolverstone realized that it was impossible for them to get into range.
Wolverstone က သူတို့အတွက် အကွာအဝေးကို ရောက်ရန် မဖြစ်နိုင်ကြောင်း သဘောပေါက်လာခဲ့ကာ တိတ်တိတ်ဆိတ်ဆိတ်နေသည်။
#4/5

5427
Wolverstone attempted to captain his ship and was really close to another battle.
Wolverstone သည် သူ၏ သင်္ဘောကို ဦးဆောင်ရန် ကြိုးပမ်းခဲ့ ပြီးနောက် အခြား တိုက်ပွဲ နှင့် အရမ်း နီးစပ်ခဲ့သည်။
#5/5

5428
Wolverstone let out a curse as they realized that there was another half-mile before they were in range.
Wolverstone သည် သူတို့ အကွာအဝေးသို့မရောက်မီ နောက်ထပ်မိုင်ဝက်ခန့်ရှိနေသည်ကို သိရှိသဖြင့် ကျိန်ဆဲခဲ့သည်။
#5/5

5429
Even women think that he over-does his chivalry.
သူ၏ ယဥ်ကျေးစွာပြုမူဆက်ဆံပုံကို အမျိုးသမီးတွေကတောင် လွန်လွန်ကဲကဲဖြစ်နေတယ်လို့ ထင်တယ်။
#5/5

5430
He certainly goes overboard with his chivalry.
သူသည် ယဥ်ကျေးစွာပြုမူဆက်ဆံမှုတွင် လွန်လွန်ကဲကဲ ပြုမူတတ်သည်။
#4/5

5431
He needs to learn to be a little more chivalrous.
သူသည် အနည်းငယ် ပိုပြီး လိမ္မာဖို့ရန် သင်ယူဖို့ လိုအပ်တယ်။
#4/5

5432
He aimed his telescope at the figure in the morning.
မနက်ခင်းတိုင်း သူသည် ရုပ်ထုကို သူ၏ မှန်ပြောင်းဖြင့် ချိန်ရွယ်ခဲ့သည်။
#5/5

5433
He aimed his telescope at the figure.
သူသည် ရုပ်ထုကို သူ၏ မှန်ပြောင်းဖြင့် ချိန်ရွယ်ခဲ့သည်။
#5/5

5434
He broke his telescope and therefore couldn't look at anything with it.
သူ၏ တယ်လီစကုပ် ကျိုးသွားခဲ့ သောကြောင့် သူသည် ထိုအရာဖြင့် ဘာကိုမှ မကြည့်နိုင်တော့ပါ။
#5/5

5435
I also rescued 15 other people.
ကျွန်တော် တခြားလူ ၁၅ ယောက်ကိုလည်း ကယ်ဆယ်ခဲ့တယ်။
#5/5

5436
I rescued Miss Bishop and his lordship together.
ကျွန်တော် Miss Bishop နှင့် သူ၏ သခင်ကို အတူတကွ ကယ်ဆယ်ခဲ့သည်။
#5/5

5437
Miss Bishop rescued me and his lordship.
Miss Bishop သည် ငါ နဲ့ သူ၏ သခင်ကို ကယ်ဆယ်ခဲ့တယ်။
#4/5

5438
Blood was asking because he was very intent on doing things his way.
သူက သူ့နည်းလမ်းနဲ့ ပစ္စည်းတွေ ပြုလုပ်ခြင်းကို အလွန် စိတ်အားထက်သန်နေ သောကြောင့် Bloodက မေးမြန်းခဲ့သည်။
#5/5

5439
Blood, without care, asked if he could.
Bloodက ဂရုမစိုက်ဘဲ သူလုပ်ခွင့်ရမလား ဟု မေးမြန်းခဲ့တယ်
#5/5

5440
But what if he can not? asked Blood, politely.
ဒါပေမယ့် သူ မလုပ်နိုင်လျှင် ဘာလုပ်မလဲ လို့ Bloodက ယဉ်ကျေးစွာ ၊ မေးမြန်းခဲ့သည်။
#5/5

5441
I might serve the king, but I won't be happy about it.
ကျွန်တော်က ဘုရင့်ကို အလုပ်အကျွေးပြုနေနိုင် သော်လည်း ၊ ဒါနဲ့ ပတ်သက်ပြီး ကျွန်တော် ပျော်ရွှင်မှာမဟုတ်ဘူး။
#5/5

5442
I will happily serve the king!
ကျွန်တော်က ဘုရင့်ကို ပျော်ရွှင်စွာ အလုပ်အကျွေးပြုပါမယ်!
#5/5

5443
I will never serve the king!
ကျွန်တော်က ဘုရင့်ကို ဘယ်တော့မှ အလုပ်အကျွေးမပြုဘူး!
#5/5

5444
Peter had an idea so genius that anyone would agree.
Peter သည် မည်သူမဆို သဘောတူလိမ့်မည်ဖြစ်သော ဉာဏ်ကြီးရှင် ကဲ့သို့သော အကြံဉာဏ် တစ်ခု ရှိခဲ့သည်။
#5/5

5445
Peter thought he could survive jumping off of a 3 story building.
Peter သည် ၃ထပ် အဆောက်အဦတစ်ခုမှ ခုန်ချခြင်းက သူ အသက်ရှင်နိုင်မည်ဟု ထင်ခဲ့သည်။
#5/5

5446
Peter was having a thought that seemed ignorant.
Peter တွင် အသိပညာကင်းမဲ့ ဟန်ရှိသည့် အတွေးတစ်ခု ရှိနေခဲ့သည်။
#5/5

5447
Captain Blood and Lord Julian stood forty feet apart.
ကပ္ပတိန် Blood နှင့် သခင် Julianတို့သည် ပေလေးဆယ် အကွာတွင် မတ်တပ်ရပ်နေခဲ့တယ်။
#5/5

5448
Captain Blood stood with Lord Julian next to him.
ကပ္ပတိန် Blood သည် သူ့ဘေးတွင် သခင် Julian နှင့်အတူ မတ်တပ်ရပ်နေခဲ့တယ်။
#5/5

5449
Lord Julian was stading on Captain Blood's right.
သခင် Julian သည် ကပ္ပတိန် Blood၏ ညာဖက်တွင် မတ်တပ်ရပ်နေခဲ့တယ်။
#5/5

5450
As the boat collided with the Arabella, there was a loud sound.
လှေသည် Arabella နှင့် တိုက်မိ လိုက်သည့်အချိန်တွင် ကျယ်လောင်သော အသံ တစ်ခု ဖြစ်ခဲ့သည်။
#5/5

5451
The Arabella is a boat with a red exterior.
Arabella သည် အပြင်ပန်း အနီရောင်နှင့် လှေ တစ်စင်း ဖြစ်ပါသည်။
#5/5

5452
The boat had purposefully collided with the Arabella knowing it was there.
အဆိုပါ လှေသည် Arabella ထိုနေရာတွင် ရှိနေသည်ကို သိသိနှင့် ရည်ရွယ်ချက်ရှိရှိ ဝင်တိုက်ခဲ့သည်။
#5/5

5453
Are you not going? He asked.
မင်း မသွားဘူးလား လို့ သူက မေးခဲ့သည်။
#5/5

5454
Please do not go! He begged.
ကျေးဇူးပြုပြီး မသွားနဲ့! လို့ သူက တောင်းပန်ခဲ့သည်။
#5/5

5455
Why are you not leaving right now? He grunted.
မင်း ဘာကြောင့် အခုချက်ချင်း မထွက်တာလဲ ဟု သူက အော်ဟစ်လိုက်သည်။
#5/5

5456
She had turned towards him despite motioning to leave.
ထွက်ခွာရန် ကိုယ်ဟန်လက်ဟန်ပြနေ သော်လည်း သူမသည် သူ့ ဆီသို့ လှည့်လာခဲ့သည်။
#5/5

5457
She quickly ran away from him, never to face him again.
သူမသည် သူ့ဆီမှ လျင်မြန်စွာ ပြေးသွားပြီးနောက် ၊ ဘယ်တော့မှ  သူ့ကို ထပ် မတွေ့ရတော့ပေ။
#5/5

5458
Though offended, she had turned towards him to say one last goodbye.
စိတ်မကျေမနပ်ဖြစ်ခဲ့ သော်လည်း ၊ သူမသည် သူ့ကို နောက်ဆုံး နှုတ်ဆက်စကားပြောရန် လှည့်လာခဲ့သည်။
#5/5

5459
An explanation is offered right away.
ဖြေရှင်းချက် တစ်ခုကို ချက်ချင်း ပေးခဲ့ပါသည်။
#5/5

5460
He said that an explanation is offered after some time.
အချိန် အချို့ကြာ ပြီးမှ ဖြေရှင်းချက် တစ်ခုကို ပေးခဲ့သည် ဟု သူက ပြောခဲ့သည်။
#5/5

5461
While it takes some time, there is always an explanation given.
အချိန် အချို့ ယူရသော်လည်း ၊ ဖြေရှင်းချက် တစ်ခု အမြဲပြန်ရပါသည်။
#5/5

5462
He drinks blood.
သူက သွေးကို သောက်သည်။
#5/5

5463
He has never consumed blood.
သူသည် သွေးကို ဘယ်တုန်းကမှ မသောက်ခဲ့ပါ။
#5/5

5464
He only drinks women's blood.
သူသည် အမျိုးသမီးများ၏ သွေးကို သာလျှင် သောက်သုံးသည်။
#5/5

5465
Everything I say is true.
ငါ ပြောတဲ့ အရာရာတိုင်းက မှန်ကန်တယ်။
#5/5

5466
It is absolutely false.
ဒါက လုံးဝ မှားတယ်။
#5/5

5467
It is true.
ဒါက မှန်ကန်တယ်။
#5/5

5468
As the Miss never showed up, there was no need to call in the boat.
အမျိုးသမီး ရောက်ရှိမလာသောကြောင့် လှေကို လာရန်ခေါ်စရာမလိုတော့ပါပေ။
#5/5

5469
Miss had arrived rather early and as a result, the boat had yet to come ashore.
အလှမယ်သည် စောစောရောက်လာပြီး ရလဒ်အနေနဲ့ ဖြင့်၊ လှေသည် ကမ်းမကပ်နိုင်သေးပါဘူး။
#5/5

5470
The Miss had finally arrived leaving only a need to signal the boat.
နောက်ဆုံးတွင် အလှမယ်သည် ရောက်ရှိလာခဲ့ သဖြင့် လှေကို အချက်ပြရန် လိုအပ်ချက် တစ်ခု သာ ကျန်ရှိသည်။
#5/5

5471
He found little safety through reading the passage on the page.
သူသည် စာမျက်နှာပေါ်ရှိ စာပိုဒ်များကို ဖတ်ရှုခြင်း မှတဆင့် လုံခြုံမှု အနည်းငယ်ကို တွေ့ရှိခဲ့သည်။
#5/5

5472
The language described in the pages are of a language native to the land.
စာမျက်နှာများတွင် ဖော်ပြထားသော ဘာသာစကားသည် ဒီမြေ၏ အမိဘာသာစကား တစ်ခု ဖြစ်သည်။
#5/5

5473
There was some foreign language in the pages before him.
သူ့ရှေ့က စာမျက်နှာတွေမှာ နိုင်ငံခြား ဘာသာစကား တချို့ ရှိခဲ့တယ်။
#5/5

5474
I admit that I have disagreed with Wolverstone before.
ကျွန်တော် အရင်က Wolverstone နဲ့ သဘောမတူဖူးကြောင်း ကျွန်တော် ဝန်ခံပါတယ်။
#5/5

5475
I completely side with Wolverstone on this matter.
ကျွန်တော်က ဒီကိစ္စမှာ လုံးဝ Wolverstone ဖက်ကပါ။
#5/5

5476
I have never heard of a person called Wolverstone.
Wolverstone လို့ ခေါ်တဲ့ လူ တစ်ယောက်ကို ကျွန်တော် ဘယ်တုန်းကမှ မကြားဖူးဖူး။
#5/5

5477
Ogle appears to be rather foolish, as one claimed.
Ogle သည် လူတစ်ယောက်က ပြောခဲ့သည့် အတိုင်း ၊ အလွန် မိုက်မဲပုံ ပေါ်သည်။
#5/5

5478
Ogle was foolish in believing in the existence of Santa Claus.
Ogle က ဆန်တာကလော့ တကယ်ရှိသည်ဟု ယုံကြည်ခဲ့ရာတွင်တော့  မိုက်မဲခဲ့ပါသည်။
#5/5

5479
One said that Ogle was certainly the smartest man he had ever met.
Ogle သည် သူတွေ့ဖူးသမျှထဲမှာ ဉာဏ်အကောင်းဆုံး အမျိုးသား ဖြစ်တယ်ဆိုတာ သေချာတယ် လို့ တစ်ယောက်က ပြောခဲ့သည်။
#5/5

5480
It should be controlled by someone.
ထိုအရာကို တစ်စုံတစ်ယောက်က ထိန်းချုပ် သင့်တယ်။
#5/5

5481
See that no one mans it for me.
ငါ့အတွက် တစ်ယောက်မှ ထိမ်းကွပ်ပေးသူ မရှိဘူးဆိုတာကို ကြည့်ပါ။
#5/5

5482
The boat's cannons were currently unmanned.
လှေ၏ အမြောက်များမှာ လက်ရှိတွင် လုပ်ဆောင်မည့်သူမဲ့ ဖြစ်နေခဲ့သည်။
#5/5

5483
Blood got into a bathtub and sailed away.
Blood က ရေချိုးကန် တစ်ခုထဲ ဆင်းသွား ပြီး အဝေးသို့ ရွက်လွှင့်ခဲ့သည်။
#5/5

5484
Blood got into a boat.
Blood က လှေ တစ်စီး ပေါ် တက်သွားတယ်။
#5/5

5485
Blood got into a purple boat.
Blood က ခရမ်းရောင်ရှိသော လှေ တစ်စီး ပေါ် တက်သွားတယ်။
#5/5

5486
He encountered Miss Bishop.
သူသည် မစ် Bishop နှင့် ပက်ပင်းတိုးခဲ့သည်။
#5/5

5487
He never encountered Miss Bishop.
သူသည် မစ် Bishop နှင့် ဘယ်တုန်းကမှ မတွေ့ခဲ့ပါ။
#5/5

5488
Miss Bishop was wearing red shoes.
မစ် Bishopသည် အနီရောင် ဖိနပ်ကို ဝတ်ဆင်ထားခဲ့သည်။
#5/5

5489
He told Ogle that his station is always in the galley.
သူ၏ နေရာသည် ပြတိုက်တွင် အမြဲတမ်း ရှိပါတယ် ဆိုတာကို သူက Ogle ကို ပြောခဲ့သည်။
#5/5

5490
He told Ogle that his station is on the gun-deck.
သူ၏ တာ၀န်ကျရာနေရာသည် သေနတ်တပ်နေရာပါ ဆိုတာကို သူက Ogle ကို ပြောခဲ့သည်။
#5/5

5491
Ogle is always stationed on the gun-deck.
Ogle က သေနတ်တပ်နေရာမှာ အမြဲတမ်း တာ၀န်ကျသည်။
#5/5

5492
Captain Blood was nowhere to be found.
ကပ္ပတိန် Bloodကို ဘယ်နေရာမှာမှ ရှာမတွေ့ခဲ့ဘူး။
#5/5

5493
He could see Captain Blood.
သူ ကပ္ပတိန် Blood ကို မြင်နိုင်သည်။
#5/5

5494
The officer had a mustache.
အရာရှိမှာ နှုတ်ခမ်းမွှေး ရှိခဲ့တယ်။
#5/5

5495
Never once did she turn around to look at him.
သူမသည် သူ့ကို ကြည့် ရန် လှည့်ခဲ့တာမျိုး တစ်ကြိမ်မှ မလုပ်ခဲ့ပါ။
#5/5

5496
She was walking towards him, coming to a halt once near.
သူမသည် သူ့ ဆီသို့ လမ်းလျှောက်လာနေရင်း ၊ အနားရောက်မှ ချက်ချင်း ရပ်တန့်သွားခဲ့သည်။
#5/5

5497
She went ahead of him by walking in the same direction.
သူမသည် တူညီသော ဦးတည်ရာကို လမ်းလျှောက်ခြင်း ဖြင့် သူ့ကို ဉီးဆောင် သွားခဲ့သည်။
#5/5

5498
Wolverstone did not laugh.
Wolverstone က မရယ်မောခဲ့ဘူး။
#5/5

5499
Wolverstone laughed.
Wolverstone က ရယ်မောခဲ့သည်။
#5/5

5500
Wolverstone thought that was funny.
Wolverstone က အဲဒါကို ရယ်စရာလို့ ထင်ခဲ့တယ်။
#5/5
