5601
The refurbishment program will not be done till well after the year 2000 ends.
ပြုပြင်မွမ်းမံခြင်း အစီအစဉ်ကို 2000 နှစ်ကုန်ပြီး နောက်နောက်ပိုင်းအထိ ကောင်းစွာ လုပ်ဆောင်နိုင်မည် မဟုတ်ပေ။
5/5

5602
When the refurbishment program ends, it will have lasted five years.
ပြုပြင်မွမ်းမံခြင်း အစီအစဉ် ပြီးဆုံးသည့်အခါ ၊ ၎င်းသည် ငါးနှစ် ကြာမြင့်နေလိမ့်မည်။
5/5

5603
Sea temperature are always changing, but they do not go below freezing temperature.
ပင်လယ်ရေ အပူချိန်သည် အမြဲတမ်း ပြောင်းလဲနေသော်လည်း၊ ၎င်းတို့သည် အေးခဲသော အပူချိန် အောက်တွင် မရှိပါ။
5/5

5604
Sea temperatures are always at one fixed point all year-round.
ပင်လယ်ရေ အပူချိန်သည် တစ်နှစ်ပတ်လုံး သတ်မှတ်ထားသော အမှတ် တစ်ခု တွင် အမြဲ ရှိနေပါသည်။
5/5

5605
See temperatures are higher during the day, when it is warmer.
ပင်လယ်ရေ အပူချိန်သည် ပိုပြီးနွေးတတ်သော နေ့ဖက်အခါတွင်  ပိုမြင့်သည်။
5/5

5606
The Kinabalu national park has ten elephants and six rhinos.
Kinabalu အမျိုးသား ဥယျာဉ်တွင် ဆင် ဆယ်ကောင် နှင့် ကြံ့ ခြောက်ကောင် ရှိသည်။
5/5

5607
The state has protected regions, which include the Kinabalu national park.
ပြည်နယ်တွင် Kinabalu အမျိုးသား ဥယျာဉ် ပါ၀င်သော ၊ ကန့်သတ်ထားသည့် ဒေသများ ရှိသည်။
5/5

5608
There is a total of three protected regions in the state.
ပြည်နယ် တွင် စုစုပေါင်း ကန့်သတ်ထားသည့် ဒေသ သုံးခု ရှိပါသည်။
5/5

5609
Sofias is close to the Megaro Mousikis Metro station.
Sofias သည် Megaro Mousikis ရထား ဘူတာရုံနှင့် နီးသည်။
5/5

5610
Sofias is inside the Megaro Mousikis Metro station.
Sofias သည် Megaro Mousikis ရထား ဘူတာရုံ အတွင်းမှာ ရှိသည်။
5/5

5611
Sofias is within a stone throw of the Megaro Mousikis Metro station.
Sofias သည် Megaro Mousikis ရထား ဘူတာရုံ ၏ တိုတောင်းသော အကွာအဝေး တစ်ခု အတွင်း ရှိသည်။
5/5

5612
Greece and its people have never figured out how to build temples.
ဂရိ နှင့် ၎င်း၏ လူမျိုးများသည် ဘုရားကျောင်းများ မည်ကဲ့သို့  တည်ဆောက်ရမည်ကို ဘယ်သောအခါမှ မကြံဆနိုင်ခဲ့ကြပါ။
5/5

5613
It took two decades and five thousand men to build the Olympieion temple.
Olympieion ဗိမာန်ကို တည်ဆောက် ရန် ဆယ်စုနှစ် နှစ်ခု နှင့် လူ ငါးထောင်ခန့် အချိန်ယူခဲ့ရသည်။
5/5

5614
The Olympieion is the site of one of the temples that were built in Greece.
Olympieion သည် ဂရိနိုင်ငံတွင် တည်ဆောက်ခဲ့သော ဘုရားကျောင်းများထဲမှ တစ်ခု၏ တည်နေရာ ဖြစ်သည်။
5/5

5615
The Pble Espanyol is only for adults.
Pble Espanyol သည် အရွယ်ရောက်ပြီးသောသူများ အတွက် သာလျှင် ဖြစ်သည်။
5/5

5616
The Poble Espanyol has places to eat close to it.
ပိုဘဲလ် အက်စ်ပန်ညော်သည် ၎င်းအနီးတွင် စားရန် နေရာများ ရှိပါသည်။
5/5

5617
The Poble Espanyol is fun for the whole family.
ပိုဘဲလ် အက်စ်ပန်ညော်သည် မိသားစု တစ်ခုလုံး အတွက် ပျော်စရာကောင်းသည်။
5/5

5618
The staff works to eliminate the flamingos.
ဝန်ထမ်းများသည် ကြိုးကြာနီများကို ဖယ်ရှားရန် လုပ်ဆောင်သည်။
5/5

5619
The staff works to increase how many flamingos are on the island so they can recover from near extinction.
မျိုးသုဉ်းလုနီးအချိန်မှ ပြန်လည်ကောင်းမွန်လာစေရန် ဝန်ထမ်းများသည် ကျွန်းပေါ်တွင် ကြိုးကြာနီအရေအတွက် တိုးမြှင့်ရှိနိုင်ရန် လုပ်ဆောင်ကြသည်။
5/5

5620
The staff works to increase how many flamingos are on the island.
ဝန်ထမ်းများသည် ကျွန်းပေါ်တွင် ကြိုးကြာနီအရေအတွက် တိုးမြှင့်ရှိနိုင်ရန် လုပ်ဆောင်ကြသည်။
5/5

5621
Singel was a tourist location.
Singel သည် ခရီးသွား နေရာ တစ်ခု ဖြစ်ခဲ့သည်။
5/5

5622
Singel was an inner city.
Singel သည် အတွင်းကျသော မြို့ တစ်မြို့ ဖြစ်ခဲ့သည်။
5/5

5623
Singel was an outer barrier.
Singel သည် ပြင်ပ အတားအဆီး တစ်ခု ဖြစ်ခဲ့သည်။
5/5

5624
The building does not have a slide show.
အဆောက်အဦတွင် ဆလိုက်ရှိုး တစ်ခု မရှိပါ။
4/5

5625
The building does several things, including hosting a 3d slide show.
အဆောက်အအုံသည် 3D ဆလိုက်ရှိုး တစ်ခုကို လက်ခံကျင်းပခြင်း အပါအဝင် ၊ အရာ များစွာကို လုပ်ဆောင်နိုင်သည်။
5/5

5626
The building has a 3D slide show about the city's history.
အဆောက်အအုံတွင် မြို့တော် ၏ သမိုင်းကြောင်းနဲ့ပတ်သက်ပြီး 3D ဆလိုက်ရှိုး တစ်ခု ရှိသည်။
5/5

5627
The mountains constantly have landslides for the harbors aren't easily built there.
တောင်တန်းတွေမှာ အမြဲတစေ မြေပြိုမှုတွေ ရှိနေတဲ့အတွက် ဆိပ်ကမ်းတွေကို အဲ့နေရာမှာ လွယ်လွယ်ကူကူ မဆောက်နိုင်သေးပါဘူး။
5/5

5628
The mountains make it hard to build harbors.
တောင်တွေက ဆိပ်ကမ်းတွေကို ‌တည်ဆောက်ရန် ခက်ခဲစေတယ်။
5/5

5629
There are 27 harbors along the mountains
တောင်တန်း တစ်လျှောက်တွင် ဆိပ်ကမ်း ၂၇ ခုရှိသည်
5/5

5630
The Dora Stratou Folk Dance Theater is selling tickets for the May-September festival.
ဒိုရာ စတရာတု ဖော့ခ် ဒန့် ပြဇာတ်ရုံသည် မေ-စက်တင်ဘာ ပွဲတော် အတွက် လက်မှတ်များ ရောင်းချနေပါသည်။
5/5

5631
The auditorium on Philopappos Hill is closed from May to September.
Philopappos တောင်ကုန်း ရှိ ဇာတ်ရုံသည် မေလမှ စက်တင်ဘာလအထိ ပိတ်သည်။
5/5

5632
There will be dance activities on Philopappos Hill from May to September.
Philopappos တောင်ကုန်း တွင် မေလမှ စက်တင်ဘာလအထိ အက လှုပ်ရှားမှုများ ပြုလုပ်လိမ့်မည်။
5/5

5633
You will not see photographs.
မင်း ဓာတ်ပုံတွေကို မြင်ရမှာမဟုတ်။
5/5

5634
You will see photographs.
မင်း ဓာတ်ပုံတွေကို မြင်လိမ့်မယ်။
5/5

5635
You will see some of the first photographs.
မင်း ပထမဆုံး ဓာတ်ပုံ အချို့ကို မြင်လိမ့်မည်။
5/5

5636
The church had a $100000 remodeling project.
ဘုရားကျောင်းတွင် ပြန်လည်မွမ်းမံဖို့ ဒေါ်လာ ၁၀၀၀၀၀ ပရောဂျက် တစ်ခု ရှိခဲ့သည်။
5/5

5637
The church is a very modern style.
ဘုရားကျောင်းသည် အလွန် ခေတ်မီသော ပုံစံ တစ်ခု ဖြစ်သည်။
5/5

5638
The church looks like Baroque style.
ဘုရားကျောင်းသည် Baroque ပုံစံနှင့် တူသည်။
5/5

5639
A few mountains, including the Scafell Pike, are fully submerged in the lake.
စကဖဲလ် ပိုက်ခ် အပါအဝင် ၊ တောင် အနည်းငယ်သည် ၊ ရေကန်ထဲတွင် အပြည့် နစ်မြုပ်နေပါသည်။
5/5

5640
The lake is close to England's highest mountain - Scafell Pike.
အဆိုပါ ရေကန်သည် အင်္ဂလန် ၏ အမြင့်ဆုံးတောင် - စကဖဲလ် ပိုက်ခ် နှင့် နီးကပ်သည်။
5/5

5641
The peak of Scafell Pike is a great spot for viewing the lake.
စကဖဲလ် ပိုက်ခ်  ၏ တောင်ထိပ်သည်  ရေကန်ကို ကြည့်ရှုရန် နေရာ ကောင်း တစ်ခု ဖြစ်သည်။
5/5

5642
The collection has a few European and Puerto Rican art pieces.
စုဆောင်းမှုတွင် ဥရောပ နှင့် ပွာတို ရီကန် အနုပညာ အနည်းငယ် ပါရှိသည်။
5/5

5643
The collection has no European and Puerto Rican art.
စုဆောင်းမှုတွင် ဥရောပ နှင့် ပွာတို ရီကန် အနုပညာများ မရှိပါ။
5/5

5644
The collection of Euorpean and Puerto Rican art is the best in the Carribean
ဥရောပ နှင့် ပွာတို ရီကန် အနုပညာ စုဆောင်းမှုသည် ကာရေဘီယံ တွင်အကောင်းဆုံးဖြစ်သည်
5/5

5645
There are not that many hotel options for people visiting Treasure Beach.
ထရေးရှား ကမ်းခြေသို့ လာရောက်လည်ပတ်သည့် သူများအတွက် ရွေးချယ်စရာ ဟိုတယ် အများအပြား မရှိပါ။
5/5

5646
There is one four star hotel available for tourist who visit Treasure Beach.
ထရေးရှား ကမ်းခြေသို့ လာရောက်လည်ပတ်သည့် ခရီးသွားဧည့်သည်များ အတွက် ရရှိနိုင်သော ကြယ်လေးပွင့်ဟိုတယ်တစ်လုံး ရှိသည်။
5/5

5647
Treasure Beach is one of the many resorts in the area.
ထရေးရှား ကမ်းခြေသည် ထို ဒေသ ရှိ အပန်းဖြေစခန်း များစွာထဲမှ တစ်ခု ဖြစ်သည်။
5/5

5648
Bona features the kecak dance prominently.
Bona သည် kecak အကကို ထင်ထင်ရှားရှား ဖော်ပြသည်။
5/5

5649
Bona is the home of the kecak dance.
Bona သည် kecak အက၏ မွေးဖွားရာ ဖြစ်သည်။
5/5

5650
The kecak dance is not from Bona.
Kecak အကသည် ဘိုနာ ဆီမှ မဟုတ်ပါ။
5/5

5651
Nevada Fall is a crowded area.
နီဗားဒါး ရေတံခွန်သည် လူစည်ကားသော နေရာ တစ်ခု ဖြစ်သည်။
5/5

5652
Nevada Fall is a great place to avoid crowds.
နီဗားဒါး ရေတံခွန်သည် လူစုလူဝေးကို ရှောင်ရန် ကြီးမားသော နေရာ တစ်ခု ဖြစ်သည်။
5/5

5653
Nevada Falls is a great hike with a few people on it.
နီဗားဒါး ရေတံခွန်များသည် လူအနည်းငယ် နှင့် ကောင်းမွန်သော တောင်တက်ခရီး တစ်ခု ဖြစ်သည်။
5/5

5654
It is always 100 degrees or hotter in the summer.
နွေရာသီတွင် အမြဲတမ်း ၁၀၀ ဒီဂရီ သို့မဟုတ် ပို၍ပူသည်။
5/5

5655
It's usually 75 in the summer.
နွေရာသီတွင် အများအားဖြင့် ၇၅ဒီကရီ ဖြစ်သည်။
5/5

5656
It's warm temperatures during the summer time.
နွေရာသီ အချိန် အတောအတွင်း နွေးထွေးသော အပူချိန် ရှိသည်။
5/5

5657
People never throw money in because it's bad luck.
လူတွေက ပိုက်ဆံကို ဘယ်တော့မှ မပစ်ဘူး ဘာလို့လည်းဆိုတော့ ဒါက မကောင်းသော ကံ ဖြစ်လို့ပါ။
5/5

5658
People throw coins in even though the sign says not to.
ဆိုင်းဘုတ်မှာ မလုပ်ရဘူး လို့ ပြောထားတာကိုတောင် လူတွေက ဒင်္ဂါးပြားတွေကို ပစ်ထည့်ကြသည်။
5/5

5659
People throw coins into the water.
လူတွေက ဒင်္ဂါးပြားတွေကို ရေထဲ ပစ်ချကြတယ်။
5/5

5660
There are no famous jazz clubs in Los Angeles.
လော့စ် အိန်ဂျလိစ်တွင် နာမည်ကြီး ဂျက်ဇ် ကလပ်များ မရှိပါ။
5/5

5661
There are several famous jazz clubs in Los Angeles.
လော့စ် အိန်ဂျလိစ်တွင် နာမည်ကြီး ဂျက်ဇ် ကလပ် များစွာ ရှိသည်။
5/5

5662
There aren't many jazz clubs in Los Angeles.
လော့စ် အိန်ဂျလိစ်တွင် ဂျက်ဇ် ကလပ် အများအပြား မရှိပါ။
5/5

5663
Karl-Marx-Allee has seen better days.
Karl-Marx-Allee သည် ပိုမိုကောင်းမွန်သော နေ့ရက်များကို မြင်တွေ့ခဲ့ဖူးသည်။
5/5

5664
Karl-Marx-Allee is falling apart.
Karl-Marx-Allee သည် ပြိုကျနေသည်။
5/5

5665
Karl-Marx-Allee is in pristine shape.
Karl-Marx-Allee သည် သစ်လွင်သော ပုံစံ ရှိနေသည်။
5/5

5666
They've banned all dolphins at the resort.
အပန်းဖြေစခန်းတွင် လင်းပိုင် အားလုံးကို တားမြစ်ထားသည်။
5/5

5667
You can swim with dolphins who can do crazy tricks.
မင်းက အရူးအမူး လှည့်ကွက်တွေ လုပ်နိုင်တဲ့ လင်းပိုင်တွေနဲ့ ရေကူးနိုင်ပါတယ်။
5/5

5668
You can swim with the dophins at the resort.
မင်း အပန်းဖြေစခန်းမှာ လင်းပိုင်တွေနဲ့ ရေကူးနိုင်ပါတယ်။
5/5

5669
Nafplio has a good view.
Nafplio တွင် ကောင်းမွန်သော မြင်ကွင်း တစ်ခု ရှိသည်။
5/5

5670
Nafplio is a bad base.
Nafplio သည် မကောင်းသော ဌာနချုပ် တစ်ခုဖြစ်သည်။
5/5

5671
Nafplio is a perfect base.
Nafplio သည် ပြီးပြည့်စုံသော ဌာနချုပ် တစ်ခုဖြစ်သည်။
5/5

5672
Culebra is halfway between Puerto Rico and St. Thomas in the US Virgin Islands.
ကူလီဘရာသည် ယူအက်စ် ဗာဂျင်း ကျွန်းများ ရှိ ပွာတို ရီကို နှင့် စိန့် သောမတ်စ် ကြား လမ်းတစ်ဝက်တွင် ရှိသည်။
5/5

5673
Culebra is located nowhere near Puerto Rico and St. Thomas in the US Virgin Islands.
ကူလီဘရာသည် ယူအက်စ် ဗာဂျင်း ကျွန်းများ ရှိ ပွာတို ရီကို နှင့် စိန့် သောမတ်စ် အနီးတွင် မည်သည့်နေရာတွင်မျှ မတည်ရှိပါ။
5/5

5674
Culebra is somewhere between Puerto Rico and St. Thomas in the US Virgin Islands.
ကူလီဘရာသည် ယူအက်စ် ဗာဂျင်း ကျွန်းများ ရှိ ပွာတို ရီကို နှင့် စိန့် သောမတ်စ် အကြား တစ်နေရာရာမှာ ရှိသည်။
5/5

5675
Umeda is not part of the entertainment district.
Umeda သည် ဖျော်ဖြေရေး ခရိုင် ၏ အပိုင်း မဟုတ်ပါ။
5/5

5676
Umeda is the largest part of the entertainment district.
Umeda သည် ဖျော်ဖြေရေး ခရိုင် ၏ အကြီးမားဆုံး အပိုင်း ဖြစ်သည်။
5/5

5677
Umeda is the north end of the entertainment district.
Umeda သည် ဖျော်ဖြေရေး ခရိုင် ၏ မြောက်ဖက် အစွန်းတွင် ဖြစ်သည်။
5/5

5678
No one built the Canadian Pacific Railway, it was created by alients.
ကနေဒါ ပစိဖိတ် မီးရထားလမ်းကို မည်သူမျှ တည်ဆောက်ခဲ့တာမဟုတ်ပါ ၊ ၎င်းကို ဂြိုလ်သားများက ဖန်တီးခဲ့သည်။
5/5

5679
Some of the people that live there are family of the laborers that built the railway.
အဲ့ဒီမှာ နေထိုင်သော လူ အချို့သည် မီးရထားလမ်း ဖောက်လုပ်သော အလုပ်သမားများ၏ မိသားစုများ ဖြစ်ကြသည်။
5/5

5680
The great great grandkids of the laborers live there.
ထိုနေရာတွင် အလုပ်သမားများ၏ သား ၊ မြေး ၊ မြစ် တွေ နေကြသည်။
5/5

5681
The 1896 Neo-Gothic Calvinist Church features many panoramas.
၁၈၉၆ နီယို-ဂေါ့သစ် ကယ်လ်ဗီနစ် ဘုရားကျောင်းသည် မြင်ကွင်းကျယ် အများအပြား ပါရှိသည်။
5/5

5682
The 1896 Neo-Gothic Calvinist Church has a few panoramas.
၁၈၉၆ နီယို-ဂေါ့သစ် ကယ်လ်ဗီနစ် ဘုရားကျောင်းသည် မြင်ကွင်းကျယ် အနည်းငယ် ရှိသည်။
5/5

5683
The 1896 Neo-Gothic Calvinist Church has no panoramic views.
၁၈၉၆ နီယို-ဂေါ့သစ် ကယ်လ်ဗီနစ် ဘုရားကျောင်းသည် မြင်ကွင်းကျယ် မြင်ကွင်းများ မရှိပါ။
5/5

5684
The Saguenay River was part of the coal market.
Saguenay မြစ်သည် ကျောက်မီးသွေး ဈေးကွက်၏ အစိတ်အပိုင်း ဖြစ်ခဲ့သည်။
5/5

5685
The Saguenay River was part of the fur trade by the French to the Spanish.
Saguenay မြစ်သည် ပြင်သစ်မှ စပိန်သို့ သားမွေး ကုန်သွယ်မှု၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်သည်။
5/5

5686
The Saguenay River was part of the fur trade.
Saguenay မြစ်သည် သားမွေး ကုန်သွယ်မှု ၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်ခဲ့သည်။
5/5

5687
100 barrels of gunpowder disappeared.
ယမ်းမှုန့် သိုလှောင်ထားသောစည် အလုံး ၁၀၀ ပျောက်ကွယ်ခဲ့သည်။
5/5

5688
100 barrels of gunpowder was never used.
ယမ်းမှုန့် သိုလှောင်ထားသောစည် အလုံး ၁၀၀ ကို ဘယ်တုန်းကမှ မသုံးခဲ့ဘူး။
5/5

5689
100 barrels of gunpowder was owned by the English.
ယမ်းမှုန့် သိုလှောင်ထားသောစည် အလုံး ၁၀၀ က အင်္ဂလိပ်တွေက ပိုင်ဆိုင်ခဲ့တာပါ။
5/5

5690
Brahma is a Christian apostle.
ဗြဟ္မာသည် ခရစ်ယာန် တမန်တော် တစ်ယောက် ဖြစ်သည်။
5/5

5691
Brahma is part of the Hindu trinity.
ဗြဟ္မာသည် ဟိန္ဒူ သုံးပါးတစ်ဆူ ၏ အစိတ်အပိုင်း ဖြစ်သည်။
5/5

5692
Brahma is the most important part of the trinity.
ဗြဟ္မာသည် သုံးပါးတစ်ဆူ ၏ အရေးကြီးဆုံး အစိတ်အပိုင်း ဖြစ်သည်။
5/5

5693
Balza's home and Delacroix's studio are the best things to see in the area.
Balza ၏ အိမ် နှင့် ဒဲလာခရိုစ် ၏ စတုဒီယိုသည် ဒီ နေရာတွင် ကြည့်ရှု့ ရန် အကောင်းဆုံး အရာများ ဖြစ်ပါသည်။
5/5

5694
Balzac's home and Delacroix's studio are not in this location.
Balzac ၏ အိမ် နှင့် ဒဲလာခရိုစ် ၏ စတုဒီယိုသည် ဒီ နေရာ မှာ မရှိပါ။
5/5

5695
Balzac's home and Delacroix's studio are worth checking out.
Balzac ၏ အိမ် နှင့် ဒဲလာခရိုစ် ၏ စတုဒီယိုသည် အလည်သွားရန် ထိုက်တန်သည်။
5/5

5696
10000 people died in the war.
စစ်ပွဲတွင် လူပေါင်း ၁၀၀၀၀ သေဆုံးခဲ့သည်။
5/5

5697
The war was months long.
စစ်ပွဲဟာ လနဲ့ချီကြာခဲ့ပါတယ်။
5/5

5698
The war was over in just a day.
စစ်ပွဲက တစ်ရက်တည်းနဲ့ ပြီးသွားတယ်။
5/5

5699
The Spartans defeated the Persians at Thermopylae.
စပါတန်များသည် သာမောပလီးတွင် ပါရှားလူမျိုးများကို အနိုင်ရခဲ့သည်။
5/5

5700
The Spartans delayed the Persian army at Thermopylae.
စပါတန်များသည် သာမောပလီးတွင် ပါရှား စစ်တပ်ကို နှောင့်နှေးစေခဲ့သည်။
5/5
