5101
There is a way that is safe and easy.
ဘေးကင်း ပြီး လွယ်ကူတဲ့ နည်းလမ်း တစ်ခု ရှိပါတယ်။

5102
She quickly fled the scene in order to avoid further scrutiny.
သူမသည် နောက်ထပ် စစ်ဆေးမှုကို ရှောင်ရှား ရန် အတွက် အခင်းဖြစ်ပွားရာနေရာ မှ အမြန် ထွက်ပြေးခဲ့သည်။

5103
The fact that she was here after the fight with Wolverstone was considered an embarrassment.
သူမ က ဝူဗာစတုန်း နဲ့ တိုက်ခိုက် ပြီးနောက် ဒီနေရာမှာ ရှိနေခဲ့တယ် ဆိုတဲ့ အချက်က အရှက်ရစရာ တစ်ခု ဟု ယူဆခဲ့ပါတယ်။

5104
Wolverstone never got into a dispute with her.
ဝူဗာစတုန်းဟာ သူမနဲ့ ဘယ်တုန်းကမှ အငြင်းပွားမှု တစ်ခု မဖြစ်ခဲ့ပါဘူး။

5105
It had completely halted the gunner's intent to do anything.
သေနတ်သမား၏ တစ်ခုခု ပြုလုပ်ရန် ရည်ရွယ်ချက်ကို လုံးဝ ရပ်တန့်စေခဲ့သည်။

5106
The gunner had an intent to do something.
သေနတ်သမားသည် တစ်ခုခု လုပ် ရန် ရည်ရွယ်ချက် တစ်ခု ရှိခဲ့တယ်။

5107
The gunner had intended to fire his weapon.
သေနတ်သမားသည် သူ၏လက်နက်ကို ပစ်ခတ်ရန် ကြံရွယ်ခဲ့သည်။

5108
As he tried to think, Blood remained indecisive.
သူက တွေးတောရန် ကြိုးစားသလို ၊ ဘလတ်က အဆုံးအဖြတ်မပေးပဲ ကျန်နေသည်။

5109
Blood had decided that he wanted eggs for breakfast.
မနက်စာအတွက် သူက ကြက်ဥ ကို အလိုရှိခဲ့တယ်လို့ ဘလတ်က ဆုံးဖြတ်ခဲ့တယ်။

5110
Blood had quickly come to a conclusion about his situation.
ဘလတ်က သူ၏ အခြေအနေ နဲ့ပတ်သတ်ပြီး ကောက်ချက် တစ်ခုကို မြန်မြန် ချလိုက်တယ်။

5111
I haven't spoken to his lordship in ages.
ငါ သူ့သခင်ကို အတော်ကြာကြာ စကားမပြောခဲ့ဖူး။

5112
I spoke to his lordship just now.
ငါ အခုလေးတင် သူ့သခင်နဲ့ စကားပြောခဲ့တယ်။

5113
I was in love with Miss Bishop as well.
မစ် ဘစ်လျှော့ ကို လည်း ငါ ကောင်းကောင်း ချစ်ခဲ့ပါတယ်။

5114
Lord Julian dressed hurriedly in his cabin.
သခင် ဂျူလီယန် က သူ၏ သင်္ဘောပေါ်ကအခန်းငယ်ထဲ မှာ ကမန်းကတန်း ဝတ်ဆင်ခဲ့သည်။

5115
Lord Julian put on a clown suit in his cabin.
သခင် ဂျူလီယန် က သူ၏ သင်္ဘောပေါ်ကအခန်းငယ်ထဲ မှာ လူရွှင်တော် ဝတ်စုံ တစ်စုံ ကို ဝတ်ဆင်ခဲ့သည်။

5116
Lord Julian stayed naked in bed in his cabin.
သခင် ဂျူလီယန် က သူ၏ သင်္ဘောပေါ်ကအခန်းငယ်ထဲရှိ အိပ်ရာပေါ်တွင် အဝတ်ဗလာ နေခဲ့သည်။

5117
He had suddenly asked a question as to who you may be.
သင် ဘယ်သူ ဖြစ်နိုင်လဲဆိုတဲ့ မေးခွန်း တစ်ခု ကို သူက ရုတ်တရက် မေးခဲ့ပါတယ်။

5118
He quietly murmured to himself the whole time.
သူက တစ်ချိန်လုံး သူ့ကိုယ်သူ တိတ်တိတ်လေး ညည်းညူနေတယ်။

5119
The person was actually the devil himself.
အဲဒီလူဟာ အမှန်တော့ သူ့ဟာသူ နတ်ဆိုး ဖြစ်နေခဲ့တာ။

5120
As the lordship, he showed no mercy to his subjects.
အကြီးအကဲအနေဖြင့် ၊ သူက သူ၏ အကြောင်းအရာများကို ညှာတာမှု မပြခဲ့ဘူး။

5121
His lordship spoke calmly to all giving the impression of a warm and gentle person.
နွေးထွေး ပြီး နူးညံ့တဲ့ လူ တစ်ယောက် ၏ အထင်ကြီးမှုကို အားလုံး ပေးပြီး သူ၏ သခင် က အေးအေးဆေးဆေး ပြောခဲ့သည်။

5122
The Lord's voice felt both distant and chilling
လူကြီးမင်း၏ အသံသည် ဝေးကွာ ပြီး အေးစက်သွားသလို ခံစားရသည်။

5123
Captain Blood was recently promoted to his position because of the work he had done.
ကပ္ပတိန် ဘလတ် သည် မကြာသေးမီက သူ လုပ်ခဲ့သော အလုပ် ကြောင့် သူ၏ ရာထူး တိုးခဲ့သည်။

5124
Perforce Bishop did not put on a strong appearance.
ပါဖို့စ် ဘစ်လျှော့ သည် သန်မာတဲ့ အသွင်အပြင် မရှိဘူး။

5125
Perforce Bishop was to command alongside the Captain.
ပါဖို့စ် ဘစ်လျှော့ သည် ကပ္ပတိန် ကို အမိန့်ပေး ရန် ဘေးနား ရှိခဲ့တယ်။

5126
As he is experienced, Captain Blood helped boost morale amongst his crew members.
သူသည် တွေ့ကြုံဖူးသောကြောင့် ၊ ကပ္ပတိန် ဘလတ်သည် သူ၏ သင်္ဘော အမှုထမ်းများ အကြား စိတ်ဓာတ်ကို မြှင့်တင် ကူညီပေးခဲ့သည်။

5127
Captain Blood yelled to Old Wolf.
ကပ္ပတိန် ဘလတ် က အိုး ဝု့ဖ် ကို စူးစူးဝါးဝါးအော်ခဲ့သည်။

5128
Let go! Captain Blood yelled to Old Wolf.
သွားစို့! လို့ ကပ္ပတိန် ဘလတ် က အိုး ဝု့ဖ် ကို စူးစူးဝါးဝါးအော်ခဲ့သည်။

5129
He has only one eye.
သူ့မှာ မျက်လုံး တစ်လုံး သာလျှင် ရှိတယ်။

5130
He has three eyes.
သူ့မှာ မျက်လုံး သုံးလုံး ရှိတယ်။

5131
He only has a left eye.
သူ့မှာ ဘယ်ဖက် မျက်လုံး တစ်လုံး သာလျှင် ရှိတယ်။

5132
The blood came from a person's eye as they had looked into the telescope.
သူတို့က တယ်လီစကုတ် ကို ကြည့်ခဲ့ သောကြောင့် သွေးတွေက လူ ၏ မျက်လုံး တစ်လုံး ဆီမှ စီးလာတယ်။

5133
There was blood around the telescope.
တယ်လီစကုတ် ဝန်းကျင်မှာ သွေးတွေ ရှိနေခဲ့တယ်။

5134
There was no sign of blood anywhere near the telescope.
တယ်လီစကုတ် အနီး ဘယ်နေရာမှာမှ သွေးတွေ ၏ အရိပ်အယောင်ကို မတွေ့ရပါ။

5135
The matter had been resolved.
ဒီ ကိစ္စက ပြေလည်သွားပြီ။

5136
The matter remains unresolved.
ဒီ ကိစ္စက မဖြေရှင်းနိုင်ပဲ ကျန်ရှိတယ်။

5137
The solution to the matter was more or less there.
ထိုကိစ္စအတွက် ဖြေရှင်းချက်မှာ အနည်းနှင့်အများ ရှိခဲ့ပါသည်။

5138
I want you to explain yourself! I know you know where Wolverstone is.
ငါ မင်းကိုယ်တိုင် ရှင်းပြတာကို လိုချင်တယ်! ဝူဗာစတုန်း ဘယ်ကဆိုတာကို မင်းသိတာ ကို ငါ သိတယ်။

5139
Wolverstone is right here. No explanation needed.
ဒီမှာတော့ ဝူဗာစတုန်း မှန်တယ်။ ရှင်းပြရန် မလိုအပ်ဘူး။

5140
You should explain yourself! What happened to Wolverstone?
မင်း မင်းဘာသာ ရှင်းပြသင့်တယ်! ဝူဗာစတုန်း ဘာဖြစ်သွားတာလည်း။

5141
Pitt and the gunner were both excited because they had just made a huge success.
ပစ်ဒ် နဲ့ သေနတ်သမား နှစ်ယောက်လုံးသည် ကြီးမားသော အောင်မြင်မှု တစ်ခု ကို ရရှိထား သောကြောင့် စိတ်လှုပ်ရှားနေကြသည်။

5142
The gunner was feeling giddy as Pitt went beside him.
ပစ်ဒ် သည် သူ့ ဘေးကို လာခဲ့ စဉ် သေနတ်သမားသည် မူးမူးနောက်နောက် ဖြစ်နေသည်။

5143
The gunner was feeling grim as Pitt approached him.
သေနတ်သမားသည် ပစ်ဒ်က သူ့ကို ချဉ်းကပ်လာစဉ် သိပ်မဝေးတော့တာကို သိခဲ့တယ်။

5144
Blood had walked right past the helmsman, ignoring him entirely.
ဘလတ်က သူ့ကို လုံးဝ လျစ်လျူရှူရင်း ၊ ပဲ့နင်းကို ဖြတ်ပြီး လမ်းလျှောက်ခဲ့တယ်။

5145
Blood wanted to talk to the helmsman to figure out when they would eat together.
ဘလတ်က သူတို့ ဘယ်အချိန် အတူတူ စားမယ်ဆိုတာ တွက်ဆ ရန်  ပဲ့နင်းမှာ ပြောချင်ခဲ့တယ်။

5146
There was a fair young man who happened to be the helmsman.
ပဲ့နင်း မှာ ဖြစ်စေရန် ဖြစ်ပွားခဲ့သူ မျှတသော ကောင်လေး တစ်ယောက် ရှိခဲ့တယ်

5147
The country is merely a part of the whole, sir.
တိုင်းပြည် ဆိုတာ တစ်ခုလုံး၏ အပိုင်း တစ်ပိုင်း မျှသာ ဖြစ်ပါတယ် ၊ လူကြီးမင်းခင်ဗျာ။

5148
The country is not a sovereign one.
အဆိုပါ တိုင်းပြည်သည် အချုပ်အခြာအာဏာပိုင် နိုင်ငံ တစ်ခု မဟုတ်ပါ။

5149
Years of chaos has rendered the land unstable.
နှစ်ပေါင်းများစွာ ကမောက်ကမဖြစ်ခြင်းများသည် မြေယာကို မတည်မငြိမ် ဖြစ်သွားခဲ့တယ်။

5150
He had armed himself as he was about to enter a more dangerous part of town.
သူက ပို၍ အန္တရာယ်များသော မြို့၏ ကျန်ရှိရာအပိုင်းကို ဝင်ရောက်ရန် ရှိခဲ့ သောကြောင့် သူက သူ့ကိုယ်တိုင် လက်နက်ကိုင်ဆောင်ထားသည်။

5151
He had lost his gun and did not have it on his person.
သူ၏ သေနတ် ပျောက်ဆုံးခဲ့ ပြီးနောက် ထို လူဆီ ဒါက မရှိခဲ့ဘူး။

5152
He had put a gun right on himself.
သူက သေနတ် တစ်လတ်ကို သူ့ကိုယ်တိုင် ညာဖက်ကို လွယ်လိုက်တယ်။

5153
Ogle had attempted to give orders as though he were the Captain.
အိုဂဲလ်သည် သူက ကပ္ပတိန် ဖြစ်ခဲ့ သော်လည်း အမိန့်များ ပေး ရန် ကြိုးစားခဲ့သည်။

5154
The Captain of the ship was feeling rather ill.
သင်္ဘော ကပ္ပတိန် သည် တော်တော် နေမကောင်းဖြစ်နေသည်။

5155
There was no one on the ship to give orders.
သင်္ဘောပေါ်တွင် အမိန့် ပေးရန် တစ်ယောက်မှ မရှိပါ။

5156
Finally, it had provided him with some grievance.
နောက်ဆုံးမှာတော့ ၊ နစ်နာချက် အချို့ နှင့်အတူ သူ့ကို ထောက်ပံ့ပေးခဲ့တယ်။

5157
It did not provide to him, any grievances in the least.
အနည်းဆုံး နစ်နာချက် တစ်စုံတစ်ရာတောင် ၊ သူ့ကို မပေးခဲ့ဘူး။

5158
The death of a family member had brought him much sadness.
မိသားစုဝင် တစ်ဦး သေဆုံးမှုမှာ သူ့ကို ဝမ်းနည်းကြေကွဲမှု များစွာ ဖြစ်စေခဲ့သည်။

5159
Blood allowed the gunner to carry on with what he had to say.
ဘလတ်က သူပြောခဲ့တာတွေကို ဆက်လုပ်ဖို့ သေနတ်သမားကို ခွင့်ပြုခဲ့သည်။

5160
Blood had put his hand up against the gunner's arm in an attempt to hold him back.
ဘလတ်က သူ့ကို နောက်က ကိုင် ရန် ကြိုးစားမှု တစ်ခု မှာ သေနတ်သမား ၏ လက်မောင်းကို သူ၏ လက်ကို ဆန့်တန်းပြီး ထားတယ်။

5161
Blood needed to speak privately to the gunner.
ဘလတ်က သေနတ်သမား နှင့် သီးသန့် စကားပြော ရန် လိုအပ်ခဲ့သည်။

5162
The ship will sink unless the crew acts fast.
သင်္ဘောသားတွေက အမြန် မလုပ်ဆောင်ရင် သင်္ဘောသည် နစ်မြှုပ်လိမ့်မယ်။

5163
There is a way for them to sink.
သူတို့အတွက် နစ်မြှုပ်ရန် နည်းလမ်း တစ်ခု ရှိတယ်။

5164
They can not possibly sink in any circumstance.
ဘယ်လို အခြေအနေမျိုးမှာမဆို နစ်မြှုပ်ဖို့ မဖြစ်နိုင်ဘူး။

5165
He was feeling very worried because he had forgotten something rather important.
သူသည် အလွန် အရေးကြီးသော တစ်စုံတစ်ခုကို မေ့သွား သောကြောင့် သူ အလွန် စိုးရိမ်နေမိသည်။

5166
His composure remained steadfast as his heart filled with relief.
သူ၏ နှလုံးက ချမ်းသာမှုတွေနဲ့ ပြည့်နေ သည့်အတွက် သူ၏ စိတ်တည်ငြိမ်မှု က တည်တည်ကြည်ကြည် ရှိနေတယ်။

5167
His heart was mostly filled with anxiety as his composure broke.
သူ၏ စိတ်တည်ငြိမ်မှု ပျက်ဆီးသွား သောကြောင့် သူ၏ နှလုံးသားသည် စိုးရိမ်ပူပန်မှုတွေနဲ့ အများဆုံး ပြည့်နှက်နေတယ်။

5168
The Wolverstone completely haulted.
ဝူဗာစတုန်းသည် လုံးဝ ရပ်ထားခဲ့တယ်။

5169
The Wolverstone did not come to an end.
ဝူဗာစတုန်းသည် ပန်းတိုင် သို့ ရောက်မလာခဲ့ဘူး။

5170
The Wolverstone was part of an elaborate ploy.
ဝူဗာစတုန်းသည် အသေးစိတ်စီစဉ်ပြင်ဆင်ထားသော အစီအစဉ် တစ်ခု၏ တစ်စိတ်တစ်ပိုင်း ဖြစ်ခဲ့သည်။

5171
He never desired to be anything like that dog in that one fable.
သူသည် အဆိုပါ တစ်ခုတည်းသော ပုံပြင် က ထို ခွေး ကဲ့သို့ ဘယ်အရာကိုမှ ဘယ်တော့မှ မဖြစ်ချင်ခဲ့ပါဘူး။

5172
The fable is as old as time.
ပုံပြင်တွေဟာ အချိန်နဲ့အမျှ အိုဟောင်းနေတာပါ။

5173
There was once a story about a dog and a delusive shadow.
တစ်ခါတုန်းက ခွေးတစ်ကောင်နဲ့ မှိုင်းတိုက်သော အရိပ် တစ်ခု အကြောင်း ပုံပြင် တစ်ပုဒ် ရှိခဲ့တယ်။

5174
There might have been an error to give Captain Blood his commission.
ကပ္ပတိန် ဘလတ် ကို သူ၏ လွှဲစာ ပေးရန် အမှား တစ်ခု ရှိခဲ့တယ်။

5175
There was no mistake in providing Captain Blood with his commission.
ကပ္ပတိန် ဘလတ် ကို သူ၏ လွှဲစာ နှင့်အတူ ပေးအပ်ရာတွင် အမှား မရှိခဲ့ဘူး။

5176
There was the potential for error as the accountant was recently fired.
မကြာသေးခင်က စာရင်းကိုင်ကို အလုပ်ထုတ်ခဲ့ သောကြောင့် အမှား အတွက် ဖြစ်နိုင်ချေ ရှိခဲ့တယ်။

5177
Right passed the both of them.
Right က သူတို့ နှစ်ယောက်စလုံးကို ဖြတ်သွားခဲ့တယ်။

5178
The bullet went cleanly through both participants.
ကျည်ဆံသည် ပါဝင်သူ နှစ်ယောက်စလုံးကို ရှင်းရှင်းလင်းလင်း ဖြတ်ပြီး သွားခဲ့တယ်။

5179
Through the both of them.
နှစ်ခုစလုံး မှတဆင့်။

5180
His hand had been forcibly held by the Bishop's nieces at all times.
သူ၏ လက် ကို အချိန်တိုင်း ဘစ်လျှော့ ၏ တူမ က အတင်း ဆုပ်ကိုင်ထားသည်။

5181
His hand was not held by the Bishop's nieces.
ဘစ်လျှော့ ၏ တူမ က သူ၏ လက်ကို မဆုပ်ကိုင်ထားခဲ့ဖူး။

5182
They would only hold his hand in times of great stress.
သူတို့က ဖိစီးမှုကြီးမားတဲ့ အချိန်တွေမှာ သူ့လက်ကို သာလျှင် ဆုပ်ကိုင်ခဲ့ကြတယ်။

5183
He certainly is unable to show this.
သူ ဒါကို သေချာစွာ ပြသဖို့ မတတ်နိုင်ခဲ့ဘူး။

5184
He might be able to demonstrate this.
ဒါကို သရုပ်ပြဖို့ သူ တတ်နိုင်တယ်။

5185
He needed to show off his skills.
သူက သူ့အရည်အချင်းတွေကို ထုတ်ပြဖို့ လိုအပ်ခဲ့သည်။

5186
This was not what we were informed on.
ဒါက ကျနော်တို့ကို အကြောင်းကြားခဲ့တာ မဟုတ်ပါဘူး။

5187
We were told this.
ဒါကို ငါတို့ ပြောခဲ့ကြတယ်။

5188
When being told what to do, management failed to let us in on the trade secrets.
ဘာလုပ်ရမယ် ဆိုတာ ပြောတဲ့အခါ ၊ စီမံခန့်ခွဲမှုက ကုန်သွယ်မှု လျှို့ဝှက်ချက်မှာ ကျွန်တော်တို့ကို ခွင့်ပြုဖို့ မအောင်မြင်ခဲ့ဖူး။

5189
She asked how because it had seemed impossible from her perspective.
သူ့အမြင် မှာ မဖြစ်နိုင်ဘူးလို့ ထင်ခဲ့ သောကြောင့် သူမက ဘယ်လိုလည်း လို့ မေးခဲ့တယ်။

5190
She never took interest in the talk and asked no questions.
သူမသည် ဆွေးနွေးပွဲမှာ ဘယ်တော့မှ စိတ်ဝင်စားမှု မရှိ တဲ့အပြင် မေးခွန်းများ မေးမြန်းခြင်းလည်း မရှိပါ။

5191
She was suddenly interested in the conversation.
စကားဝိုင်းတွင် သူမ ရုတ်တရက် စိတ်ဝင်စားသွားတယ်။

5192
She was calm and collected, giving off no signs of impatience or worry.
သူမသည်  စိတ်မရှည်ခြင်း သို့မဟုတ် စိုးရိမ်မှု အရိပ်အယောင် ကို မပြပဲ ၊ တည်တည်ငြိမ်ငြိမ် နှင့် ထိန်းချူပ်နိုင်ခဲ့တယ်။

5193
She was out of breath and looking flustered for a moment.
သူမ ခဏလောက် လေရှုရှိုက်ခဲ့ ပြီး ခဏတော့ ပျာယာခတ် ရှာဖွေခဲ့တယ်။

5194
The lady was anxious because she was in love.
အမျိုးသမီးသည် ကောင်မလေးက ချစ်မိသွားလို့  စိတ်တိုသွားတယ်။

5195
He lowered his voice to a whisper.
သူက သူ့အသံကို တိုးတိုးလေး လျှော့ခဲ့တယ်။

5196
He raised his voice so high that it could be heard for miles around.
သူက သူ့အသံကို မိုင်များစွာ ဝန်းကျင်က ကြားနိုင်ဖို့ရန် အလွန် စူးစူး မြှင့်လိုက်တယ်။

5197
He raised his voice.
သူက သူ့အသံကို မြှင့်လိုက်တယ်။

5198
His name was not Wade but instead, Smith.
သူ၏ နာမည်က ဝိဒ် မဟုတ် ၊ အဲ့အစား စမစ် ဖြစ်ခဲ့တယ်။

5199
Julian Wade was given his lordship by right of birth.
ဂျူလီယန် ဝိဒ် ကို သူ့ သခင် က မွေးရာပါ အခွင့်အရေး ကို ပေးခဲ့သည်။

5200
Lord Julian Wade was his name.
သခင် ဂျူလီယန် ဝိဒ် က သူ့ နာမည်ပါ။

