6001
There is a weathervane on top of the building.
အဆောက်အဦးရဲ့ အပေါ်မှာ လေညွှန်တံ တစ်ခု ရှိတယ်။
#5/5

6002
Quetico has no water in it.
#Quetico အတွင်းမှာ ရေမရှိဘူး။
#5/5

6003
There are 29 waterways in Quetico.
#Quetico မှာ ရေလမ်းကြောင်း ၂၉ခု ရှိတယ်။
#5/5

6004
There are a lot of waterways in Quetico.
#Quetico မှာ ရေလမ်းကြောင်းတွေ အများကြီးရှိတယ်။
#5/5

6005
The Hong Kong Park was a path that goes to it.
ဟောင်ကောင်ဥယျာဉ်သည် ၎င်းဆီသို့ သွားသော လမ်းကြောင်း တစ်ခု ဖြစ်သည်။
#5/5

6006
The path is 5 miles to the Hong Kong Park.
ဒီလမ်းကြောင်းက ဟောင်ကောင်ဥယျာဉ်ဆီကို ၅မိုင်ရှိတယ်။
#5/5

6007
There are no paths that go to Hong Kong Park.
ဟောင်ကောင်ဥယျာဉ်ဆီ သွားတဲ့ လမ်းကြောင်းမရှိဘူး။
#5/5

6008
Everyone likes the chairlift.
လူတိုင်း တောင်တက်လျှပ်စစ်ခါးပတ်ထိုင်ခုံတန်းကို သဘောကျကြတယ်။
#4/5

6009
No one likes the chairlift.
မည်သူမျှ တောင်တက်လျှပ်စစ်ခါးပတ်ထိုင်ခုံတန်းကို သဘောမကျကြဘူး။
#4/5

6010
The chairlift in the ski slope is really popular.
နှင်းလျှောစီးတဲ့ တောင်စောင်းက တောင်တက်လျှပ်စစ်ခါးပတ်ထိုင်ခုံတန်းက တကယ် နာမည်ကြီးရေပန်းစားတယ်။
#4/5

6011
The phone line is manned by five people.
ဖုန်းလိုင်းကို လူငါးယောက်ဖြင့်စီမံလည်ပတ်နေသည်။
#4/5

6012
The phone line is manned on weekdays.
ဖုန်းလိုင်းကို သတင်းပတ်ရက်များတွင် စီမံလည်ပတ်နေသည်။
#5/5

6013
The phone line is open 24/7.
ဖုန်းလိုင်းကို ၂၄နာရီ ၇ရက်လုံးဖွင့်ထားသည်။
#5/5

6014
The island is 100 square miles.
ကျွန်းသည် ၁၀၀ စတုရန်းမိုင်ရှိသည်။
#5/5

6015
The island was never peaceful.
အဆိုပါ ကျွန်းသည် မည်သည့်အခါကမျှ မငြိမ်းချမ်းခဲ့ပါ။
#5/5

6016
The island was very quiet.
#ကျွန်းက အရမ်း တိတ်ဆိတ်ငြိမ်သက်ခဲ့တာ။
#5/5

6017
Chaac-Mool gave offerings to the towns people.
#Chaac-Mool သည် မြို့သူမြို့သားများအား လှူဖွယ်ပစ္စည်းများ ပေးခဲ့သည်။
#4/5

6018
Chaac-Mool got offerings from people because he was the most important god.
#Chaac-Mool သည် အရေးပါဆုံး နတ်ဘုရားဖြစ်သည့်အတွက်ကြောင့် လူများထံမှ ပူဇော်ပသမှုများ လက်ခံရရှိခဲ့သည်။
#5/5

6019
Chaac-Mool got offerings from people.
#Chaac-Mool သည် လူများထံမှ ပူဇော်ပသမှုများ လက်ခံရရှိခဲ့သည်။
#5/5

6020
Alaior has 100 white houses.
#Alaior မှာ အိမ်အဖြူရောင် ၁၀၀လုံး ရှိသည်။
#5/5

6021
Alaior has a lot of white houses.
#Alaior မှာ အိမ်အဖြူရောင်တွေ အများကြီးရှိတယ်။
#5/5

6022
Alaior is all little black houses.
#Alaior က အိမ်လေးတွေက အားလုံး အနက်ရောင်တွေချည်းပဲ။
#4/5
#double check English sentence grammar.

6023
Siefok is 100,000 residents.
#Siefok မှာ ဒေသခံ အယောက် ၁၀၀၀၀၀ရှိတယ်။
#5/5

6024
Siefok is on the north coast.
#Siefok သည် မြောက်ဘက်ကမ်းရိုးတန်းတွင် ရှိသည်။
#5/5

6025
Siefok is on the south coast.
#Siefok သည် တောင်ဘက်ကမ်းရိုးတန်းတွင် ရှိသည်။
#5/5

6026
The steps go up to the highest point in the church.
#လှေကားထစ်တွေက ဘုရားကျောင်းထဲက အမြင့်ဆုံးနေရာဆီကို တက်သွားတယ်။
#4/5

6027
There are 90 steps.
#လှေကားထစ် ၉၀ရှိတယ်။
#5/5

6028
There are just 3 steps.
#၃ထစ်ပဲ ရှိတယ်။
#5/5

6029
They don't ever go out with friends, but just stay inside alone.
သူတို့က သူငယ်ချင်းမိတ်ဆွေတွေနဲ့ ဘယ်တော့မှ အပြင်မထွက်ကြဘူး၊ အထဲမှာပဲ သီးခြားသာ နေကြတယ်။
#5/5

6030
They like to hang out with people.
သူတို့က လူတွေနဲ့ အတူတူအချိန်ဖြုန်းရတာ သဘောကျကြတယ်။
#4/5

6031
They like to talk to the people they work with.
#သူတို့က သူတို့နဲ့ အတူ အလုပ်လုပ်တဲ့လူတွေနဲ့ စကားပြောရတာ သဘောကျကြတယ်။
#5/5

6032
It lists 10 planks of wood.
#စာရင်းမှာ သစ်သားပျဉ်ပျား ၁၀ချောင်း ပါတယ်။
#4/5

6033
Two planks get lifted by a robot.
ပျဉ်ပြားနှစ်ချောင်းကို စက်ရုပ်တစ်ခုနဲ့ မရွှေ့လိုက်တယ်။
#5/5

6034
Two planks get lifted.
ပျဉ်ပြားနှစ်ချောင်းကို မရွှေ့လိုက်တယ်။
#5/5

6035
The second tower has the stock exchange in it.
ဒုတိယတာဝါ အထဲမှာ စတော့အိတ်ချိန်းရှိတယ်။
#5/5

6036
The second tower is 1000 feet tall.
ဒုတိယတာဝါက ပေ၁၀၀၀ မြင့်တယ်။
#5/5

6037
There is just one tower.
တာဝါ တစ်ခုသာလျှင် ရှိသည်။
#5/5

6038
The buses alternate which stop they end at.
#ဘတ်စ်ကားများသည် အလှည့်ကျ မှတ်တိုင်တွင် ဂိတ်ဆုံးကြသည်။
#4/5
#English sentence - check grammar.

6039
The buses always stop at Isidoro Macabich.
#ဘတ်စ်ကားမျးသည် Isidoro Macabich ရုပ်ထုတွင် အမြဲ ရပ်သည်။
#5/5

6040
The buses top at one of two stations.
ဘတ်စ်ကားများသည် ဘတ်စ်ကားဂိတ် နှစ်ဂိတ်အနက် တစ်ဂိတ်တွင် ရပ်နားသည်။
#4/5
#English sentence - spelling error.

6041
Cheap clothes are for sale in Laleli if you go to the right boutiques.
#အကယ်၍ အဝတ်ဆိုင်မှန်ကို သွားတယ်ဆိုရင် Laleli မှာ ဈေးချိုတဲ့ အဝတ်အစားတွေကို လျော့ဈေးနဲ့ရောင်းတယ်။ 
#4/5

6042
Cheap clothes are for sale in Laleli.
#ဈေးသက်သာသော အဝတ်အစားများကို Laleli တွင် ဈေးချရောင်းသည်။
#4/5

6043
Laleli has the most expensive clothes.
Laleli တွင် ဈေးအကြီးဆုံး အဝတ်အစားများ ရှိသည်။
#5/5

6044
The indoor skating rinks opened 10 years ago.
မိုးလုံလေလုံရေခဲပြင်စကိတ်ကွင်းတွေကို လွန်ခဲ့တဲ့ ၁၀နှစ်ကဖွင့်ခဲ့တယ်။
#5/5

6045
There is nowhere to ice skate.
ရေခဲပြင်စကိတ်စီးဖို့ နေရာမရှိဘူး။
#5/5

6046
You can skate indoor in a couple of places.
မင်း နေရာအချို့မှာ မိုးလုံလေလုံ စကိတ်စီးနိုင်တယ်။
#5/5

6047
It was so light you could carry it in your pocket.
ခင်ဗျားအိတ်ကပ်ထဲ ဒါကို ထည့်ပြီး ခင်ဗျား သယ်သွားနိုင်အောင်ကို ဒါက အရမ်းပေါ့တယ်။
#5/5

6048
It was the heaviest weapon they had ever invented.
သူတို့ တီထွင်ခဲ့သမျှထဲမှာ ဒါဟာ အလေးဆုံး လက်နက်ပဲ။
#5/5

6049
It was very heavy
ဒါက အရမ်းလေးတယ်
#5/5

6050
No trace of the Liao capital at Beijing has survived to modern times.
#ပေကျင်းရှိ Liao မြို့တော်သည် ခေတ်သစ်ကာလထိ ရှင်သန်ကျန်ရစ်မှု မည်သည့်အရိပ်အယောင်သဲလွန်စမျှ မရှိပေ။
#4/5

6051
The Fayuan Temple from the Liao capital is still standing today.
#Liao မြို့တော်ရှိ Fayuan ဘုရားကျောင်းသည် ယနေ့အထိတိုင် တည်ရှိနေဆဲဖြစ်သည်။
#5/5

6052
The Fayuan Temple receives more than five hundred visitors every day.
#Fayuan ဘုရားကျောင်းသည် နေ့စဉ် လာရောက်လည်ပတ်သူဧည့်သည်ပေါင်း ငါးရာကျော် လက်ခံရရှိသည်။
#5/5

6053
The visitors all stay far away from the cathedral.
#ဧည့်သည်များအားလုံးသည် ဘုရားရှစ်ခိုးကျောင်းတော်ကြီးနှင့် ဝေးရာတွင် နေကြသည်။
#5/5

6054
Visitors like the area around the cathedral.
လာရောက်လည်ပတ်သူဧည့်သည်များသည် ဘုရားရှစ်ခိုးကျောင်းတော်ကြီး၏ ပတ်လည်အနီးတဝိုက်ဝန်းကျင်နေရာကို သဘောကျကြသည်။
#5/5

6055
Visitors like the flowers around the cathedra.
လာရောက်လည်ပတ်သူဧည့်သည်များသည် ဘုရားရှစ်ခိုးကျောင်းတော်ကြီး၏ အနီးဝန်းကျင်ရှိ ပန်းများကို နှစ်ခြိုက်သဘောကျကြသည်။
#5/5

6056
There is a list about beaches.
ပင်လယ်ကမ်းခြေတွေရဲ့ အကြောင်း စာရင်းတစ်ခုရှိတယ်။
#5/5

6057
There is a list that explains all about how nice the sand is at each beach.
#ကမ်းခြေတစ်ခုချင်းစီမှာရှိတဲ့ သဲသောင်တွေဘယ်လောက်လှတယ်ဆိုတာ အားလုံးရှင်းပြထားတဲ့ စာရင်းတစ်ခုရှိတယ်။
#4/5

6058
We only have one beach.
ငါတို့ဆီမှာ ကမ်းခြေတစ်ခုပဲရှိတယ်။
#5/5

6059
Caldas de Monchique is a terrible setting for a picnic.
#Caldas de Monchique သည် ပျော်ပွဲစားထွက်ရန် ဆိုးဝါးသောဝန်းကျင်နေရာတစ်ခု ဖြစ်သည်။
#4/5

6060
Caldas de Monchique serves food.
#Cladas de Monchique သည် အစားအစာများကို တည်ခင်းဆောင်ရွက်ပေးသည်။
#4/5

6061
There are woods around Caldas de Monchique.
#Caldas de Monchique အနီးပတ်လည်ဝန်းကျင်တွင် သစ်တောများရှိသည်။
#5/5

6062
The cruise is much longer than it used to be.
အပျော်စီးသင်္ဘောခရီးစဉ်သည် ပုံမှန်ထက် များစွာ ပိုကြာသည်။
#5/5

6063
The cruise is two hours long.
အပျော်စီးသင်္ဘောခရီးစဉ်သည် နှစ်နာရီ ကြာသည်။
#5/5

6064
The cruise only last 17 minutes.
#အပျော်စီးသင်္ဘောခရီးစဉ်သည် ၁၇ မိနစ်သာလျှင် ကြာမြင့်သည်။
#5/5

6065
Occasionally a visitor is crushed by an improperly manipulated machine.
#သေချာတပ်ဆင်ထားချင်းမရှိသော စက်တစ်ခုကြောင့် ရံဖန်ရံခါ ဧည့်သည်တစ်ယောက်ကို ထိခိုက်မိသည်။
#4/5

6066
The Spectrum section has an area to manipulate various machines.
ရောင်စဉ်ဌာနတွင် အမျိုးမျိုးသော စက်ပစ္စည်းများကို ကိုင်တွယ်တပ်ဆင်ရန် ဧရိယာရှိသည်။
#4/5

6067
The Spectrum section is strictly off limits to visitors.
ရောင်စဉ်ဌာနသည် လာရောက်လေ့လာသူများကို တင်းကျပ်စွာ ကန့်သတ်ထားသည်။
#4/5

6068
The towns around Barbizon are the most populated.
#Barbizon အနီးဝန်းကျင်ရှိ မြို့များသည် လူဦးရေ အထူထပ်ဆုံး ဖြစ်သည်။
#5/5

6069
There are only 10 people in Gorges d'Apreamont.
#Gorges d'Apreamont လူ ၁၀ဦးသာလျှင်ရှိသည်။
#5/5

6070
There aren't as many people in the towns near Barbizon.
#Barbizon အနီးရှိ မြို့များတွင် လူတွေ များများစားစား မရှိဘူး။
#5/5

6071
There have never been pirates in the Caribbean.
#Caribbean တွင် ပင်လယ်ဓားပြတွေ တစ်ခါမျှ မရှိဖူးပါ။
#5/5
#grammar errors in English sentence - "has".

6072
There were 100 pirate ships in Puerto rico.
#Puerto Rico ပင်လယ်ဓားပြသင်္ဘော အစီး၁၀၀ ရှိခဲ့သည်။
#5/5

6073
There were pirates in the Carribbean.
#Caribbean တွင် ပင်လယ်ဓားပြတွေရှိခဲ့သည်။
#5/5
#spelling - "Caribbean"

6074
The tourism people think the area needs a better name because the old one sounds dumpy.
#ဒေသအမည် အဟောင်းသည် တိုတိုတုတ်တုတ်ဖြစ်နေသည်ဟု ထင်ရ၍ ပိုကောင်းသော အမည်တစ်ခု လိုအပ်သည်ဟု ခရီးသွားလုပ်ငန်းမှပြည်သူများ ယူဆကြသည်။
#4/5

6075
The tourism people want to give the area a new name.
#ခရီးသွားလုပ်ငန်းမှပြည်သူများသည် အဆိုပါ ဒေသကို အမည်သစ်တစ်ခုပေးချင်ကြသည်။
#5/5

6076
They want to keep the name the same because it's so great.
#သူတို့သည် လက်ရှိအမည်ကိုသာ ကောင်းမွန်လှသောကြောင့် ဒီအတိုင်းဆက်ခေါ်ချင်ကြသည်။
#4/5

6077
The Palace of Fine Arts is a huge stone building.
အနုပညာနန်းတော်သည် ကြီးမားသော ဧရာမကျောက်အဆောက်အဦးကြီးဖြစ်သည်။
#4/5

6078
The Palace of Fine Arts is all original.
အနုပညာနန်းတော်သည် အလုံးစုံ မူရင်းဖြစ်သည်။
#5/5

6079
The Palace of Fine Arts was restored.
#အနုပညာနန်းတော်ကို ပြန်လည်ထိန်းသိမ်းထားခဲ့တယ်။
#5/5

6080
Number 8 was a little white house.
#နံပါတ်၈သည် အဖြူရောင်အိမ်ငယ်လေးတစ်လုံးဖြစ်ခဲ့သည်။
#5/5

6081
Number 8 was in the middle in the street.
#နံပါတ်၈က လမ်းအလယ်မှာ ရှိနေခဲ့တယ်။
#5/5

6082
Number 8 was on the corner.
#နံပါတ်၈က ထောင့်မှာ ရှိနေခဲ့တယ်။
#5/5

6083
The snake eventually died from complications related to diabetes.
#မြွေဟာ ဆီးချိုရောဂါနဲ့ ဆက်စပ်တဲ့ ရောဂါပြဿနာတွေကြောင့် နောက်ဆုံးမှာ သေဆုံးသွားခဲ့တယ်။
#5/5

6084
The snake lived near the entrance to the temple and ate honey cakes.
#မြွေဟာ ဘုရားကျောင်း အဝင်ပေါက်နားမှာ နေပြီး ပျားရည်ကိတ်တွေကို စားခဲ့တယ်။
#4/5

6085
The snake would only eat pilgrims attempting to gain access to the temple.
မြွေဟာ ဘုရားကျောင်းထဲ ဝင်ရောက်ဖို့ ကြိုးစားတဲ့ ဘုရားဖူးတွေကိုသာ ကိုက်သတ်စားသောက်မှာပဲ။
#4/5

6086
The Church got a lot of monetary support from Francis of Assisi.
ဘုရားကျောင်းသည် Francis of Assisi ဆီမှ ငွေကြေးထောက်ပံ့မှု အမြောက်အများ ရရှိခဲ့သည်။
#5/5

6087
The Church hated Francis of Asssisi.
ဘုရားကျောင်းသည် Francis of Assisi ကို မုန်းတီးခဲ့သည်။
#5/5
#spelling error in English sentence - "Assisi"

6088
The Church was close with Francis of Assisi.
#ဘုရားကျောင်းသည် Francis of Assisi နှင့် ရင်းရင်းနှီးနှီးရှိခဲ့သည်။
#5/5

6089
The wall goes up and down the mountains.
#တံတိုင်းက တောင်တန်းတွေအလိုက် မြင့်သွားလိုက် နိမ့်သွားလိုက်ရှိသည်။
#5/5

6090
The wall is big and made of stone.
#တံတိုင်းနံရံက ကြီးမားပြီးတော့ ကျောက်တုံးတွေနဲ့ ဆောက်လုပ်ထားတာဖြစ်တယ်။
#5/5

6091
The wall is on the flat ground.
#တံတိုင်းက မြေပြန့်ပေါ်မှာ တည်ရှိတယ်။
#5/5

6092
The museum focuses on toys.
ပြတိုက်သည် ကစားစရာများအပေါ်တွင် အလေးပေးထားသည်။
#5/5

6093
The museum has 100 cars.
ပြတိုက်မှာ ကားပေါင်း အစီး ၁၀၀ ရှိတယ်။
#5/5

6094
The museum has antique cars.
ပြတိုက်မှာ ရှေးဟောင်းကားတွေရှိတယ်။
#5/5

6095
Madrid doesn't yet have a collection.
မဒရစ်တွင် လက်ရွေးစင်စုဆောင်းထားမှု မရှိသေးပါ။
#5/5

6096
Madrid has the best collection
မဒရစ်တွင် အကောင်းဆုံး လက်ရွေးစင်စုဆောင်းထားမှု ရှိသည်။
#5/5

6097
Madrid's collection has 500 pieces.
မဒရစ်၏ လက်ရွေးစင်စုဆောင်းထားမှုတွင် လက်ရာပေါင်း ၅၀၀ရှိသည်။
#4/5

6098
The Maritime Museum deals with history.
ပင်လယ်ရေကြောင်းပြတိုက်သည် သမိုင်းကြောင်းနှင့် ပတ်သက်ဆက်စပ်သည်။
#5/5

6099
The Maritime Museum has 100 years of history covered in its exhibits.
ပင်လယ်ရေကြောင်းပြတိုက်တွင် ၎င်း၏ ခင်းကျင်းပြသထားသည့် ပြတိုက်ပစ္စည်းများသည် သမိုင်းကြောင်းနှစ်၁၀၀ရှိသည်။
#4/5

6100
The Maritome Museum only deals with new ships.
ပင်လယ်ရေကြောင်းပြတိုက်သည် သင်္ဘောသစ်များနှင့်သာ သက်ဆိုင်သည်။
#5/5
#spelling error - "Maritime"
