6801
France has a lower volume of postal deliveries than the U.S.
ပြင်သစ်သည် အမေရိကန်ထက် စာတိုက် ပို့ဆောင်မှု ပမာဏ နည်းပါးသည်။
# 5/5

6802
Postal density in France is too low to support the same level of last-mile delivery services as exist in the U.S.
ပြင်သစ်ရှိ စာတိုက် စုစည်းမှုသည် အမေရိကန်တွင် ရှိသော နောက်ဆုံး-မိုင်ထိ ပေးပို့ခြင်း ဝန်ဆောင်မှု ၏ တူညီသော အဆင့်ကို ပံ့ပိုးရန် အလွန်နည်းပါးပါသည်။
# 5/5

6803
On that page you can also find links to other resources.
ထို စာမျက်နှာတွင် သင်သည် အခြား အရင်းအမြစ်များသို့ အချိတ်အဆက်များကိုလည်း ရှာဖွေနိုင်သည်။
# 4/5

6804
There are details at www.healtheffects.org/Pubs/NMMAPSletter.pdf.
အသေးစိတ်အချက်အလက်များ www.healtheffects.org/Pubs/NMMAPSletter.pdf တွင် ရှိပါသည်။
# 5/5

6805
These are all the details available.
ဤအရာများ သည် ရရှိနိုင်သော အသေးစိတ်အချက်များ အားလုံး ဖြစ်သည်။
# 5/5

6806
Exploratory case studies can save time and money.
စူးစမ်းရှာဖွေသော ကိစ္စရပ် လေ့လာမှုများသည် အချိန် နှင့် ငွေကို သက်သာစေနိုင်သည်။
# 4/5

6807
Exploratory case studies do nothing but waste time.
စူးစမ်းရှာဖွေသော ကိစ္စရပ် လေ့လာမှုများသည် အချိန်ဖြုန်းခြင်းမှလွဲ၍ ဘာမှမဟုတ်ပါ။
# 4/5

6808
Having adequate on-the-shelf sets of designs and measures is preferable.
စင်ပေါ်တွင် လုံလောက်သော ပုံစံစုံ နှင့် အရွယ်စုံ ရှိခြင်းက ပိုကောင်းပါတယ်။
# 5/5

6809
Although they can occur at the same time, the construction permit application takes longer to get approved.
သူတို့သည် တစ်ချိန်တည်းမှာ ဖြစ်ပေါ်လာနိုင်ပေမယ့် ၊ ဆောက်လုပ်ရေး ခွင့်ပြုချက် လျှောက်ထားမှု အတည်ပြုချက်ရဖို့ ပိုကြာပါတယ်။
# 4/5

6810
Both processes can occur at the same time.
ဖြစ်စဉ် နှစ်ခုလုံးသည် တစ်ချိန်တည်းတွင် ဖြစ်ပေါ်နိုင်သည်။
# 5/5

6811
These processes cannot be done at the same time.
ဤ လုပ်ငန်းစဉ်များကို တစ်ချိန်တည်းတွင် မလုပ်ဆောင်နိုင်ပါ။
# 5/5

6812
Any audits done that are not performed in accordance with GAGAS must be redone.
GAGAS နှင့်အညီ လုပ်ဆောင်ခြင်းမရှိသော မည်သည့် စစ်ဆေးမှုကိုမဆို ပြန်လည်လုပ်ဆောင်ရပါမည်။
# 5/5

6813
Financial audits must be performed in accordance with GAGAS.
GAGAS အရ ဘဏ္ဍာရေးဆိုင်ရာ စစ်ဆေးခြင်းများကို လုပ်ဆောင်ရပါမည်။
# 5/5

6814
There was no reason for financial audits to follow the GAGAS guidelines.
GAGAS လမ်းညွှန်ချက်များကို လိုက်နာရန် ဘဏ္ဍာရေး စစ်ဆေးမှု အတွက် အကြောင်းပြချက်မရှိပါ။
# 5/5

6815
A household's existing assets have no bearing on the amount of money from income that needs to be saved.
အိမ်ထောင်စု တစ်ခု ၏ လက်ရှိ ပိုင်ဆိုင်မှုများသည် စုဆောင်းရန် လိုအပ်သော ၀င်ငွေမှ ငွေပမာဏနှင့် ဆက်စပ်မှုမရှိပါ။
# 5/5

6816
Increased value in existing assets can lower the amount of savings from income that is needed.
ရှိပြီးသား ပိုင်ဆိုင်မှုတွင် တန်ဖိုးများ တိုးလာခြင်းသည် လိုအပ်သော ၀င်ငွေမှ စုဆောင်းငွေပမာဏကို လျှော့ချနိုင်သည်။
# 5/5

6817
It is wise to continue saving the same amount as always.
တူညီသော ပမာဏကို အမြဲတမ်း ဆက်လက် စုဆောင်းခြင်းသည် အမြော်အမြင်ရှိသည်။
# 5/5

6818
No one has the authority to prescribe fuel standards.
မည်သူမျှ လောင်စာဆီ စံချိန်စံညွှန်း သတ်မှတ်ပိုင်ခွင့် အာဏာ မရှိပါ။
# 5/5

6819
The Secretary to the Administrator has many other duties as well.
အုပ်ချုပ်ရေးမှူး၏ အတွင်းရေးမှူးသည် အခြား တာဝန် များစွာလည်း ရှိသည်။
# 5/5

6820
The Secretary to the Administrator of NHTSA has the authority to prescribe fuel economy standards.
NHTSA ၏ အုပ်ချုပ်ရေးမှူး၏ အတွင်းရေးမှူးသည် လောင်စာဆီ စီးပွားရေး စံနှုန်းများကို သတ်မှတ်ရန် အခွင့်အာဏာ ရှိသည်။
# 5/5

6821
26 Difficulty is independent of modifications.
၂၆ ခက်ခဲမှု သည် ပြုပြင်မွမ်းမံခြင်းမှ ကင်းလွတ်သည်။
# 5/5

6822
27 Difficulty depends on modifications.
၂၇ ခက်ခဲမှု သည် ပြုပြင်မွမ်းမံမှုအပေါ်တွင် မူတည်သည်။
# 5/5

6823
27 Difficulty is changed every day.
၂၇ ခက်ခဲမှု သည် နေ့စဉ် ပြောင်းလဲနေသည်။
# 5/5

6824
CVR board members could not come to an agreement on how to give the money and in result the vote was split down the middle.
CVR ဘုတ်အဖွဲ့ဝင်များသည် ငွေ မည်သို့ ပေးရမည်ကို သဘောတူညီချက် တစ်ခု မရရှိခဲ့ဘဲ ရလဒ်အနေဖြင့် မဲများကို အလယ်မှ ခွဲထုတ်ခဲ့သည်။
# 4/5

6825
CVR board members never considered giving the money as a grant.
CVR ဘုတ်အဖွဲ့ဝင်များသည် ခွင့်ပြုချက် တစ်ခု အဖြစ် ငွေများကို ပေးဆောင်ခြင်းအား ဘယ်တော့မှ မစဉ်းစားခဲ့ကြဘူး။
# 5/5

6826
Milne and Ralphs would have been the two board members at  the meeting to not vote unanimous.
Milne နှင့် Ralphs သည် အစည်းအဝေးတွင် တညီတညွတ်တည်း မဲမပေးကြသည့် ဘုတ်အဖွဲ့ဝင် နှစ်ဦး ဖြစ်ခဲ့ကြသည်။
# 5/5

6827
Many group members think that monthly meetings are unnecessary.
အဖွဲ့၀င် အများအပြားသည် လစဉ် အစည်းအဝေးများ မလိုအပ်ဟု ထင်မြင်ကြသည်။
# 5/5

6828
The group has meetings every month.
အဖွဲ့သည် လစဉ်လတိုင်း အစည်းအဝေးများရှိသည်။
# 5/5

6829
The group only met twice a year.
အဖွဲ့သည် တစ်နှစ်လျှင် နှစ်ကြိမ်သာ တွေ့ဆုံသည်။
# 5/5

6830
Federal employees agree to the same terms and conditions as the rest of the covered population.
ဖယ်ဒရယ် ဝန်ထမ်းများသည် ကျန်ရှိသော အကျုံးဝင်သည့် လူဦးရေများ ကဲ့သို့ တူညီသော စည်းကမ်း နှင့် သတ်မှတ်ချက်များကို သဘောတူပါသည်။
# 4/5

6831
Federal employees also have other programs available to them.
ဖယ်ဒရယ် ဝန်ထမ်းများတွင် သူတို့ ရရှိနိုင်သော အခြားသော အစီအစဉ်များလည်း ရှိသည်။
# 5/5

6832
The terms and conditions are different for Federal employees.
ဖက်ဒရယ် ဝန်ထမ်းများ အတွက် စည်းကမ်း နှင့် သတ်မှတ်ချက်များသည် မတူညီပါ။
# 5/5

6833
The appendix has all the route data by zip code and state.
နောက်ဆက်တွဲတွင် စာတိုက် ကုဒ်နှင့် ပြည်နယ်အလိုက် လမ်းကြောင်း အချက်အလက် အားလုံး ရှိသည်။
# 5/5

6834
The appendix is empty there is no information available.
နောက်ဆက်တွဲသည် ဗလာဖြစ် ပြီး မည်သည့် အချက်အလက်မျှ မရရှိနိုင်ပါ။
# 5/5

6835
The data is shown according to the 5 digit zip code data.
အချက်အလက်ကို ဂဏန်း ၅လုံးပါ စာတိုက် ကုဒ် အချက်အလက် အရ ပြထားသည်။
# 5/5

6836
A contingency plan to minimize losses should be included in the the plan.
ဆုံးရှုံးမှု အနည်းဆုံး ဖြစ်စေရန် အရေးပေါ် အစီအစဉ် တစ်ခုကို ထို အစီအစဉ်တွင် ထည့်သွင်းသင့်သည်။
# 5/5

6837
The plan does not need to contain a training program.
အစီအစဥ်တွင် လေ့ကျင့်ရေး အစီအစဉ် တစ်ခု ပါ၀င်ရန် မလိုအပ်ပါ။
# 5/5

6838
The plan should also include a budget.
အစီအစဉ်တွင် ဘတ်ဂျက် တစ်ခု လည်း ထည့်သွင်းသင့်သည်။
# 5/5

6839
It is proven that saving now is the best way to accumulate assets.
ယခု စုဆောင်းခြင်းသည် ပိုင်ဆိုင်မှုများကို စုဆောင်းရန် အကောင်းဆုံး နည်းလမ်း ဖြစ်ကြောင်း သက်သေပြသည်။
# 5/5

6840
Saving money now is a way to accrue assets and be able to retire earlier.
ယခု ငွေ စုခြင်းသည် ပိုင်ဆိုင်မှုများ တိုးပွားရန် နှင့် စောစီးစွာ အနားယူနိုင်မည့် နည်းလမ်း တစ်ခု ဖြစ်သည်။
# 5/5

6841
You should never save money it does you no good later.
ပိုက်ဆံကို ဘယ်တော့မှ မစုသင့်ဘူး အဲဒါက နောက်ပိုင်းမှာ မင်းအတွက် မကောင်းတော့ဘူး။
# 5/5

6842
The average cost for USPS is shown in figure 6 and shows all the profits.
USPS အတွက် ပျမ်းမျှ ကုန်ကျစရိတ်ကို ပုံ ၆ တွင် ပြထား ပြီး အမြတ် အားလုံးကို ပြသထားသည်။
# 5/5

6843
The average cost for USPS is shown in figure 6.
USPS အတွက် ပျမ်းမျှ ကုန်ကျစရိတ်ကို ပုံ ၆ တွင် ပြထားသည်။
# 5/5

6844
The costs are shown in figure 9 for USPS.
USPS အတွက် ကုန်ကျစရိတ်များကို ပုံ ၉ တွင် ပြထားသည်။
# 5/5

6845
For the average household, targets may seem more abstract.
ပျမ်းမျှ အိမ်ထောင်စု အတွက် ၊ ပစ်မှတ်များသည် ပို၍ ယေဘုယျဆန် ပုံရသည်။
# 5/5

6846
Increased wealth does not influence personal savings through traditional defined-benefit pension plans.
တိုးပွားလာသော ချမ်းသာကြွယ်ဝမှုသည် သမားရိုးကျ သတ်မှတ်ထားသော အကျိုးခံစားခွင့် ပင်စင် အစီအစဉ်များ မှတစ်ဆင့် ကိုယ်ပိုင် စုဆောင်းငွေ အပေါ် လွှမ်းမိုးမှုမရှိပါ။
# 5/5

6847
Members of average households ought to also increase personal savings through pension plans.
ပျမ်းမျှ အိမ်ထောင်စုများ၏ အဖွဲ့ဝင်များသည် ပင်စင် အစီအစဉ်များ မှတစ်ဆင့် ကိုယ်ပိုင် စုဆောင်းငွေကိုလည်း တိုးမြှင့်သင့်သည်။
# 5/5

6848
Prototypes don't exist.
စံနမူနာပုံစံများ မရှိပါ။
# 5/5

6849
There are seven types of prototypes total.
စုစုပေါင်း စံနမူနာပုံစံ ခုနစ်မျိုးရှိသည်။
# 5/5

6850
There are several types of prototypes.
စံနမူနာပုံစံ အမျိုးအစား များစွာ ရှိသည်။
# 5/5

6851
The state does not outsource any functions.
နိုင်ငံတော်သည် မည်သည့် လုပ်ငန်းဆောင်တာကိုမှ ပြင်ပကိုလုပ်ဆောင်စေခြင်း မရှိပါ။
# 5/5

6852
The state outsourced things like help desks and mainframe management.
အကူအညီပေးလုပ်ငန်းများ နှင့် မိန်းဖရိန် စီမံခန့်ခွဲမှု ကဲ့သို့သော အရာများကို နိုင်ငံတော်က ပြင်ပအဖွဲ့အစည်းများနှင့်စာချုပ်ချုပ်ဆိုကြသည်။
# 5/5

6853
There were many other functions that the state could have outsourced as well.
နိုင်ငံတော်မှ ပြင်ပအဖွဲ့အစည်းများနှင့်စာချုပ်ချုပ်ဆိုထားသည့် အခြားသော လုပ်ဆောင်ချက်များလည်း ရှိသေးသည်။
# 5/5

6854
The reforms affect the government.
ပြုပြင်ပြောင်းလဲမှုတွေက အစိုးရကို ထိခိုက်စေတယ်။
# 5/5

6855
The reforms cost the government money.
ပြုပြင်ပြောင်းလဲရေးတွေက အစိုးရကို ပိုက်ဆံ ကုန်ကျစေတယ်။
# 5/5

6856
The reforms have no impact on the government.
ပြုပြင်ပြောင်းလဲမှုများသည် အစိုးရအပေါ် သက်ရောက်မှု မရှိပါ။
# 5/5

6857
Demographic data could be averaged.
လူဦးရေကိန်းဂဏန်း အချက်အလက်များကို ပျမ်းမျှတွက်ချက်နိုင်သည်။
# 5/5

6858
Demographic data could be averaged.
လူဦးရေကိန်းဂဏန်း အချက်အလက်များကို ပျမ်းမျှတွက်ချက်နိုင်သည်။
# 5/5

6859
The demographic data helped the schools.
လူဦးရေကိန်းဂဏန်း အချက်အလက်သည် ကျောင်းများကို အထောက်အကူဖြစ်စေသည်။
# 5/5

6860
Baltimore County firefighters do not have a program for injured firefighters and paramedics to give them extra financial help when they get hurt.
ဘယ်တီမော ကောင်တီ မီးသတ်သမားများသည် သူတို့ ထိခိုက်ဒဏ်ရာရသောအခါ ဒဏ်ရာရသော မီးသတ်သမားများ နှင့် ဆေးမှူးများ အတွက် အပို ငွေကြေး အကူအညီ ပေးရန် အစီအစဉ် တစ်ခု မရှိပါ။
# 5/5

6861
There is a plan for Baltimore County firefighters to help them out financially if they get hurt on the job.
ဘယ်တီမော ကောင်တီ မီးသတ်သမားများ အလုပ်တွင် ထိခိုက်ဒဏ်ရာရပါက ၎င်းတို့အား ငွေကြေးထောက်ပံ့ ကူညီရန် အစီအစဉ် တစ်ရပ် ရှိပါသည်။
# 5/5

6862
There should be a program in place to compensate these civil servants.
အဲဒီ့ အရပ်ဖက် ဝန်ထမ်းတွေကို လျော်ကြေးပေးရန် နေရာတွင် အစီအစဉ် တစ်ရပ် ရှိသင့်တယ်။
# 5/5

6863
The approach doesn't tell you anything about if a trip occured.
ဒီ ချဉ်းကပ်မှုက ခလုတ် ပွင့်သွားကြောင်း သင့်အား ဘာမှ မပြောပြပါ။
# 5/5

6864
The approach makes sure travel reimbursement is legit.
ဒီ ချဉ်းကပ်မှုက ခရီးသွားပြန်အမ်းငွေသည် တရားဝင်ကြောင်း သေချာစေသည်။
# 5/5

6865
The approach shows you the trip occured.
ဒီ ချဉ်းကပ်ပုံသည် ခလုတ် ပွင့်သွားကြောင်း သင့်အား ပြသသည်။ 
# 5/5

6866
It is never necessary to have outages.
ပြတ်တောက်မှုများ ဖြစ်စေရန် ဘယ်တုန်းကမှ မလိုအပ်ပါဘူး။
# 5/5

6867
Sometimes longer outages are needed.
တခါတရံ အချိန်ကြာကြာ ပြတ်တောက်မှုများ လိုအပ်သည်။
# 5/5

6868
Sometimes you need to turn the power off for longer.
တစ်ခါတစ်ရံတွင် သင်သည် ပါဝါကို ကြာကြာပိတ်ရန် လိုအပ်သည်။
# 5/5

6869
C-R relationships vary from location to location.
C-R ဆက်ဆံရေးသည် တစ်နေရာ မှ တစ်နေရာ ကွဲပြားသည်။
# 5/5

6870
Location specific C-R functions are generally available.
တည်နေရာ သီးခြားဖြစ်သော C-R လုပ်ဆောင်ချက်များကို ယေဘူယျအားဖြင့် ရနိုင်သည်။
# 5/5

6871
There are vast differences in the C-R relationship at a northern location in comparison to a southern location.
တောင်ပိုင်းရှိ တည်နေရာ တစ်ခု နှင့် နှိုင်းယှဉ်လျှင် မြောက်ဘက်ပိုင်းရှိ တည်နေရာတွင် C-R ဆက်ဆံရေး၌ ကြီးမားသော ကွာခြားချက်များ ရှိသည်။
# 5/5

6872
Partners for Justice is not a cooperative project.
တရားမျှတမှုအတွက် မိတ်ဖက်များဆိုတာ ပူးပေါင်းဆောင်ရွက်သည့် ပရောဂျက် တစ်ခု မဟုတ်ပါ။
# 5/5

6873
The name of the project is Partners for Justice.
ပရောဂျက်၏အမည်မှာ တရားမျှတမှုအတွက် မိတ်ဖက်များ ဖြစ်သည်။
# 5/5

6874
This project has not been very successful.
အဆိုပါ ပရောဂျက်သည် အရမ်း အောင်မြင်မှု မရခဲ့ပါ။
# 5/5

6875
I want to talk about funding.
ကျွန်တော် ရန်ပုံငွေအကြောင်း ပြောချင်ပါတယ်။
# 5/5

6876
I want to talk about how low we are on funding.
ကျွန်တော်တို့မှာ ရန်ပုံငွေ ဘယ်လောက်နည်းတယ်ဆိုတာနဲ့ ပတ်သက်ပြီး ကျွန်တော်‌ ပြောချင်ပါတယ်။
# 5/5

6877
I want to talk about the support the teacher gave us.
ဆရာ ကျွန်တော်တို့ကို ပေးခဲ့တဲ့ ပံ့ပိုးမှုတွေအကြောင်း ကျွန်တော် ပြောပြချင်ပါတယ်။
# 5/5

6878
Gains and losses are exchange transactions.
အမြတ်များ နှင့် အရှုံးများသည် ငွေလဲလှယ် ရောင်းဝယ်မှုများ ဖြစ်သည်။
# 5/5

6879
Gains and losses are non-exchange transactions.
အမြတ်များ နှင့် အရှုံးများသည် ငွေလဲခြင်းမဟုတ်သော အရောင်းအဝယ်များ ဖြစ်သည်။
# 5/5

6880
There are also many other non-exchange transactions.
အခြား ငွေလဲမဟုတ်သော အရောင်းအဝယ် များစွာလည်း ရှိပါသည်။
# 5/5

6881
Air pollution has no effect on health regardless of the levels.
လေထု ညစ်ညမ်းမှုသည် ကျန်းမာရေးကို အဆင့်အတန်း မခွဲခြားဘဲ သက်ရောက်မှုမရှိပါ။
# 5/5

6882
Air pollution levels can cause hazardous health effects depending on the threshold.
လေထု ညစ်ညမ်းမှု အဆင့်များသည် အဆင့်သတ်မှတ်ချက် ပေါ်မူတည်၍ အန္တရာယ်ရှိသော ကျန်းမာရေးဆိုင်ရာ သက်ရောက်မှုများကို ဖြစ်စေနိုင်သည်။
# 5/5

6883
There is a threshold in each study that determines the effect of air pollution.
လေ့လာမှု တစ်ခုစီတွင် လေထု ညစ်ညမ်းမှု၏ အကျိုးသက်ရောက်မှုကို အဆုံးအဖြတ်ပေးသည့် အဆင့်သတ်မှတ်ချက် တစ်ခု ရှိသည်။
# 5/5 

6884
Some trusts have revolving funds.
အချို့သော ယုံကြည်အပ်နှံသူများတွင် လည်ပတ်နေသော ရန်ပုံငွေများ ရှိသည်။
# 5/5

6885
Trusts never have revolving funds.
ယုံကြည်အပ်နှံသူများတွင် လည်ပတ်နေသော ရန်ပုံငွေများ ဘယ်တုန်းကမှ မရှိပါ။
# 5/5

6886
Trusts with revolving funds make it easy to get your money.
လည်ပတ်နေသော ရန်ပုံငွေများဖြင့် ယုံကြည်အပ်နှံသူများက သင့်ငွေကို အလွယ်တကူရစေသည်။
# 5/5

6887
The company is on the breaking edge of research.
ကုမ္ပဏီသည် သုတေသန ပေါက်မြောက်မှု အစွန်းကို ရောက်နေပြီ။ 
# 5/5

6888
The company is willing to change its structure.
ကုမ္ပဏီသည် ၎င်း၏ ဖွဲ့စည်းပုံကို ပြောင်းလဲရန် ဆန္ဒရှိနေသည်။
# 5/5

6889
The company will remain static.
ကုမ္ပဏီက တည်ငြိမ်ပြီး ကျန်ရစ်မယ်။
# 5/5

6890
Any more than eight months is excessive.
အချို့က ရှစ်လထက် ပိုပြီး များလွန်းနေတယ်။
# 3/5

6891
Preliminary engineering and contract negotiation could take as long as six to eight months
ပဏာမ အင်ဂျင်နီယာလုပ်ငန်း နှင့် စာချုပ် ညှိနှိုင်းမှုသည် ခြောက်လမှ ရှစ်လအထိ ကြာနိုင်သည်
# 5/5

6892
The total time is less than 6 months.
စုစုပေါင်း အချိန်သည် ၆ လထက်နည်းသည်။
# 5/5

6893
Patients who use the ED find it useful in their recovery from alcohol abuse.
EDကို အသုံးပြုသော လူနာများသည် အရက် အလွန်အကျွံသောက်ခြင်းမှ သူတို့၏ ပြန်လည်ကောင်းမွန်မှုတွင် အသုံးဝင်ကြောင်း တွေ့ရှိရပါသည်။
# 5/5

6894
The ED could impact patients with alcohol use problems.
EDသည် အရက် သုံးစွဲမှု ပြဿနာများနှင့် လူနာများကို ထိခိုက်စေနိုင်သည်။
# 5/5

6895
The ED triggers alcohol abuse relapse in a recovering patients.
EDသည် ပြန်လည်ကောင်းမွန်လာသည့် လူနာများတွင် အရက် အလွဲသုံးစားမှု ပြန်လည်ဖြစ်ပွားမှုကို အစပျိုးစေသည်။
# 5/5

6896
Companies don't use keys.
ကုမ္ပဏီများသည် သော့ချက်များကို မသုံးကြပါ။
# 4/5

6897
Each company key is different.
ကုမ္ပဏီတစ်ခုနဲ့တစ်ခု သော့ချက် မတူပါဘူး။
# 4/5

6898
Each company uses keys.
ကုမ္ပဏီတိုင်းသည် သော့ချက်များကို အသုံးပြုကြသည်။
# 4/5

6899
The field representatives do not discuss claims.
နယ်ပယ်အသီးသီးမှ ကိုယ်စားလှယ်များက အဆိုများကို ပြောဆိုဆွေးနွေးခြင်း မရှိပေ။
# 4/5

6900
The field representatives have an evaluation period.
နယ်ပယ်အသီးသီးမှ ကိုယ်စားလှယ်များတွင် အကဲဖြတ်သည့် ကာလ တစ်ခု ရှိသည်။
# 5/5
