7201
You can never ever get away from an asset freeze.
မင်းက ပိုင်ဆိုင်မှုတွေ ထိန်းချုပ်ခြင်း ခံရတာကနေ  ဘယ်တော့မှ မရှောင်ပြေးနိုင်ပါဘူး။
5/5

7202
Employment status and previous felony convictions were two metrics used to create profiles.
အလုပ်အကိုင် အခြေအနေ နှင့် ယခင် ရာဇ၀တ်မှုဆိုင်ရာ ပြစ်ဒဏ်များသည် ကိုယ်ရေးအကျဉ်းများ ဖန်တီးရန် အတွက် အသုံးပြုသည့် တိုင်းတာမှု နှစ်ခု ဖြစ်သည်။
4/5

7203
Passenger profiles were derived almost entirely based on passenger skin color.
ခရီးသည် ကိုယ်ရေးအကျဉ်းများကို ခရီးသည် အသား အရောင်ပေါ်  လုံးဝနီးပါးအခြေခံ၍ ရယူပြုစုခြင်းဖြစ်သည်။
4/5

7204
Race and creed were not factors used to develop passenger profiles.
လူမျိုးရေး နှင့် ကိုးကွယ်ယုံကြည်မှုတို့သည် ခရီးသည် ကိုယ်ရေးအကျဉ်းများကို မှတ်တမ်းပြုစုရန်အတွက် အသုံးပြုသည့် အချက်များ မဟုတ်ပေ။
4/5

7205
Motassadeq told everyone Shehhi was gone.
Shehhi သွားပြီလို့ Motassadeq က လူတိုင်းကို ပြောခဲ့ပါတယ်။
3/5

7206
Motassadeq was supposed to hide that Shehhi was missing from New York City.
Shehhi နယူးယောက် မြို့ မှ ပျောက်ဆုံးနေမှုကို Motassadeq ဖုံးကွယ်ထားသင့်ခဲ့သည်။
4/5

7207
Motassadeq was supposed to hide that Shehhi was missing.
Shehhi  ပျောက်ဆုံးနေကြောင်းကို Motassadeq  က ဖုံးကွယ်ထားသင့်ခဲ့သည်။
4/5

7208
Fire alarms were not installed in the building until 2008.
၂၀၀၈ ခုနှစ် အထိ အဆောက်အဦတွင် မီး သတိပေးစက် များ မတပ်ဆင်ရသေးပါ။
4/5

7209
Information about the fire alarm was recorded in June.
မီး သတိပေးချက် နှင့်ပတ်သက်သည့် အချက်အလက်များကို ဇွန်လတွင် မှတ်တမ်းတင်ခဲ့သည်။
4/5

7210
The fire alarm was disabled due to an electrical short.
လျှပ်စစ်မီး ပြတ်တောက်မှု တစ်ခုကြောင့် မီး အချက်ပေးသံကို ပိတ်ထားခဲ့သည်။
4/5

7211
More than 100 Saudi national left the US.
ဆော်ဒီ နိုင်ငံသား ၁၀၀ ကျော် ယူအက်စ် မှ ထွက်ခွာခဲ့သည်။
5/5

7212
The airspace did not reopen until late October.
လေပိုင်နက်ကို အောက်တိုဘာလ နှောင်းပိုင်း အထိ ပြန်မဖွင့်ခဲ့ပါ။
5/5

7213
There were also several dozen British nationals who left the country.
နိုင်ငံကနေ ထွက်ခွာသွားခဲ့သူ ဗြိတိသျှ နိုင်ငံသား ဒါဇင် အများအပြားလည်း ရှိခဲ့သည်။
5/5

7214
Ajaj was here on an educational visa.
Ajaj သည် ပညာရေးဆိုင်ရာ ဗီဇာ ဖြင့် ဤနေရာတွင် ရှိနေခဲ့သည်။
5/5

7215
Ajaj was on a tourist visa when he went to the US.
Ajaj ဟာ ယူအက်စ် ကို သွားခဲ့တုန်းက ခရီးသွား ဗီဇာနဲ့ ဖြစ်တယ်။
4/5

7216
Ajaj's tourist visa was supposed to last 6 months.
Ajaj ၏ ခရီးသွား ဗီဇာသည် ၆ လ သက်တမ်းခံသည့် ဗီဇာဖြစ်သည်။
4/5

7217
The Port Authority said people should run as far away as possible.
လူတွေ တတ်နိုင်သမျှ ဝေးဝေးကို ပြေးသင့်တယ်လို့ ဆိပ်ကမ်း အာဏာပိုင်က ပြောခဲ့တယ်။
4/5

7218
The Port Authority told people to leave 5 WTC.
5 WTC မှ ထွက်ခွာရန် လူများကို ဆိပ်ကမ်း အာဏာပိုင်က ပြောခဲ့သည်။
4/5

7219
The Port Authority told them all to stay put.
ရောက်နေတဲ့နေရာမှာပဲ နေဖို့ ဆိပ်ကမ်း အာဏာပိုင်က အားလုံးကို ပြောခဲ့တယ်။
4/5

7220
We need at least 10 countries to join us
ကျွန်ုပ်တို့နှင့် ပူးပေါင်းရန် အနည်းဆုံး နိုင်ငံပေါင်း ၁၀ နိုင်ငံ ကျွန်ုပ်တို့ လိုအပ်ပါသည်။
5/5

7221
We need help from around the world.
ကျွန်ုပ်တို့သည် ကမ္ဘာတစ်ဝှမ်းမှ အကူအညီ လိုအပ်ပါသည်။
5/5

7222
We will do this alone!
ငါတို့ ဒါကို တစ်ယောက်တည်း လုပ်မယ်!
5/5

7223
They directed civilians at the mezzanine level to take an escalator to the concourse.
သူတို့သည် ထပ်ခိုး အထပ်မှ အရပ်သားများကို နားနေဆောင်အထပ်သို့ စက်လှေကား တစ်ခုဖြင့် တက်ရန် ညွှန်ကြားခဲ့သည်။
3/5

7224
They directed dozens of civilians at the mezzanine level to take an escalator to the concourse.
သူတို့က ထပ်ခိုး အထပ်ရှိ ဒါဇင်ပေါင်းများစွာသော အရပ်သားများကို နားနေဆောင်အထပ်သို့ စက်လှေကား တစ်ခုဖြင့် တက်ရန် ညွှန်ကြားခဲ့သည်။
3/5

7225
They told the civilians to take an elevator to a higher floor.
သူတို့က အရပ်သားတွေကို ပိုမြင့်တဲ့ အထပ် တစ်ခုကို ဓာတ်လှေကား တစ်စီးဖြင့် တက်ရန် ပြောခဲ့သည်။
4/5

7226
Everyone showed up for Flight 93.
လေယဉ်ခရီးစဉ်အမှတ် ၉၃ အတွက် လူတိုင်း ရောက်ရှိခဲ့သည်။
4/5

7227
Seven passengers missed Flight 93.
ခရီးသည် ခုနစ်ဦးသည် လေယဉ်ခရီးစဉ်အမှတ် ၉၃ ကို လွဲချော်ခဲ့သည်။
4/5

7228
There were passengers that didn't show up for Flight 93.
လေယဉ်ခရီးစဉ်အမှတ် ၉၃ အတွက် မရောက်လာခဲ့တဲ့ ခရီးသည်တွေ ရှိခဲ့တယ်။
4/5

7229
Rice always took notes of everything the President said.
သမ္မတ ပြောသော အရာတိုင်းကို Rice က အမြဲတမ်း မှတ်ယူခဲ့တယ်။
4/5

7230
Rice had never heard the President say anything.
သမ္မတ ပြောတဲ့ ဘယ်အရာကိုမှ Rice သည် ဘယ်တုန်းကမှ မကြားဖူးခဲ့ပါ။
3/5

7231
Rice remembered that the President expressed his annoyance.
သမ္မတက သူ၏ စိတ်အနှောင့်အယှက်ဖြစ်မှုအား ဖော်ပြခဲ့သည်ကို Rice က သတိရခဲ့သည်။
4/5

7232
Computer aided dispatch reports were prepared for September 11.
စက်တင်ဘာ ၁၁ ရက် အတွက် ကွန်ပျူတာ အကူအညီဖြင့် ပေးပို့သည့် အစီရင်ခံစာများကို ပြင်ဆင်ခဲ့သည်။
4/5

7233
Computer aided dispatch systems were not in place in New York until 2008.
ကွန်ပျူတာ အကူအညီဖြင့် ပေးပို့သည့် စနစ်များသည် ၂၀၀၈ ခုနှစ် အထိ နယူးယောက်တွင် မတည်ရှိခဲ့ပါ။
5/5

7234
These dispatch reports were delayed because of network disruptions.
ကွန်ရက် ပြတ်တောက်မှုများကြောင့် ဤ ပေးပို့မှု အစီရင်ခံစာများ နှောင့်နှေးခဲ့သည်။
5/5

7235
Mihdhar complained to several close friends in Pakistan.
Mihdhar သည် ပါကစ္စတန်ရှိ ရင်းနှီးသော သူငယ်ချင်း များစွာကို  ညည်းညူခဲ့သည်။
4/5

7236
Mihdhar was constantly telling friends that the US was just fantastic.
Mihdhar သည် ယူအက်စ်က အလွန် ကောင်းကြောင်း သူငယ်ချင်းများကို အဆက်မပြတ် ပြောနေခဲ့သည်။
4/5

7237
The US was not exactly to Mihdhar's liking.
ယူအက်စ်သည် Mihdhar ၏ အကြိုက်နှင့် တထပ်တည်း မဟုတ်ခဲ့ပေ။
4/5

7238
No one gave any thought to hijackings.
ပြန်ပေးဆွဲအပိုင်စီးမှုတွေအကြောင်း ဘယ်သူကမှ မစဉ်းစားခဲ့ဘူး။
4/5

7239
The study about hijackings warned about al Qaeda.
ပြန်ပေးဆွဲအပိုင်းစီးမှုများ အကြောင်း လေ့လာမှုက အယ်ကိုင်ဒါ အကြောင်း သတိပေးခဲ့သည်။
4/5

7240
There was a study about airplane hijackings in 1996.
၁၉၉၆ ခုနှစ်တွင် လေယာဉ် ပြန်ပေးဆွဲခြင်းဆိုင်ရာ အကြောင်း လေ့လာမှု တစ်ခု ရှိခဲ့သည်။
4/5

7241
Khallad had financed Mihdhar's education in the Middle East.
Khallad သည် Mihdhar ၏ အရှေ့ အလယ်ပိုင်းရှိ ပညာရေး အတွက် ငွေကြေးထောက်ပံ့ခဲ့သည်။
5/5

7242
Khallad was associated with Mihdhar.
Khallad သည် Mihdhar နှင့် ဆက်နွယ်နေခဲ့သည်။
5/5

7243
No one could find a connection between Khallad and Mihdhar.
Khallad နှင့် Mihdhar အကြား ဆက်နွယ်မှု တစ်ခုကို မည်သူမျှ ရှာမတွေ့ခဲ့ပါ။
5/5

7244
Ed Ballinger issued several warning during his interview.
Ed Ballinger သည် သူ၏ အင်တာဗျူး အတွင်း သတိပေးချက် များစွာ ထုတ်ပြန်ခဲ့သည်။
5/5

7245
Ed Ballinger refused to provide any information to interviewers.
Ed Ballinger သည် တွေ့ဆုံမေးမြန်းသူများအား မည်သည့် အချက်အလက်များကိုမျှ ပေးရန် ငြင်းဆိုခဲ့သည်။
4/5

7246
He warned the interviewer that there would be an attempted attack in May.
မေလတွင် တိုက်ခိုက်ကြိုးစားထားအားထုတ်မှု တစ်ခု ဖြစ်လိမ့်မည်ဟု အင်တာဗျူးသူအား သူက သတိပေးခဲ့သည်။
5/5

7247
At one point there was consideration of cooperating with the Taliban against al Qaeda.
အယ်ကိုင်ဒါကို ဆန့်ကျင်ဖို့ တာလီဘန်တွေနဲ့ ပူးပေါင်းဆောင်ရွက်ဖို့ စဉ်းစားမှုတွေ တစ်ချက်ရှိခဲ့ပါတယ်။
4/5

7248
By the end of June the US and Taliban had allied themselves against al Qaeda.
ဇွန်လ ကုန်တွင် ယူအက်စ် နှင့် တာလီဘန်တို့က အယ်ကိုင်ဒါကို ဆန့်ကျင်ရန် မဟာမိတ်ဖွဲ့ခဲ့ကြသည်။
4/5

7249
This plan was abandoned because the Taliban wanted large amounts of money and weapons for cooperation.
ပူးပေါင်းဆောင်ရွက်မှု အတွက် ငွေကြေး နှင့် လက်နက်များ အများအပြား တာလီဘန်တို့က လိုချင်သောကြောင့် အဆိုပါ အစီအစဉ်ကို ဖျက်သိမ်းခဲ့ခြင်း ဖြစ်သည်။
5/5

7250
Funding for joint operations has increased, but administrative overhead has also increased.
ပူးပေါင်း ဆောင်ရွက်မှုများ အတွက် ရန်ပုံငွေများ တိုးလာခဲ့သည်၊ သို့သော် စီမံခန့်ခွဲရေးဆိုင်ရာ ကုန်ကျစရိတ်များလည်း တိုးလာခဲ့သည်။
5/5

7251
Since then joint work has improved in every way.
ထိုအချိန်မှစပြီး ပူးပေါင်း လုပ်ဆောင်မှုများသည် နည်းအမျိုးမျိုးဖြင့် တိုးတက်လာသည်။
5/5

7252
Today, joint work is different than it used to be.
ယနေ့ခေတ်တွင် ပူးပေါင်း လုပ်ဆောင်မှုများသည် ယခင်ကကဲ့ဟို့မဟုတ် ပြောင်းလဲလာသည်။
4/5

7253
Our country should make it clear they welcome immigrants.
ကျွန်ုပ်တို့ နိုင်ငံသည် ရွှေ့ပြောင်းနေထိုင်သူများတွေကို ကြိုဆိုကြောင်း ရှင်းရှင်းစွာ အသိပေးသင့်သည်။
4/5

7254
Our country should repair our image globally and welcome refugees here.
ကျွန်ုပ်တို့ နိုင်ငံသည် ကျွန်ုပ်တို့၏ ပုံရိပ်ကို တစ်ကမ္ဘာလုံးတွင် ပြုပြင်သင့်ပြီး ဤနေရာတွင် ဒုက္ခသည်များကို ကြိုဆိုသင့်ပါသည်။
4/5

7255
We need to make it clear that we don't want any immigrants here.
ကျွန်ုပ်တို့သည် ဤနေရာတွင် ရွှေ့ပြောင်းအခြေချသူများကို မလိုလားကြောင်း ရှင်းလင်း သိသာစေရန် လိုအပ်သည်။
4/5

7256
The FDNY and police were both using the same systems to communicate with the public.
FDNY နှင့် ရဲတပ်ဖွဲ့သည် အများပြည်သူနှင့် ဆက်သွယ်ရန်အတွက် တူညီသော စနစ်များကို အသုံးပြုခဲ့သည်။
4/5

7257
The FDNY and the police desk were not giving everyone the same advice.
FDNY နှင့် ရဲ ဌာနသည် လူတိုင်းကို တူညီသော အကြံဉာဏ်များ မပေးခဲ့ပါ။
4/5

7258
The police were telling civilians to evacuate the area while the fire department was telling them to wait for rescue.
ရှိနေတဲ့နေရာကနေ ဘေးကင်းရာကိုရွှေ့ပြောင်းဖို့ အရပ်သားတွေကို ရဲတပ်ဖွဲ့က ပြောနေချိန်မှာ မီးသတ်ဌာနက လာကယ်တာကိုစောင့်ဖို့ သူတို့ကို ပြောနေခဲ့ပါတယ်။
4/5

7259
No agencies ever reported the call to the UAE.
မည်သည့်အေဂျင်စီမှ ယူအေအီး သို့ ဖုန်းခေါ်ဆိုမှုအား အစီရင်မခံခဲ့ပါ။
4/5

7260
Other agencies reported the call to the UAE on May 17.
ယူအေအီးသို့ ဖုန်းခေါ်ဆိုမှုကို အခြား အေဂျင်စီများက မေလ ၁၇ ရက်နေ့တွင် အစီရင်ခံခဲ့သည်။
4/5

7261
The CIA reported the call to the UAE on May 16.
ယူအေအီးသို့ ဖုန်းခေါ်ဆိုကြောင်း စီအိုင်အေက မေ ၁၆ ရက် တွင်သတင်းပို့ခဲ့သည်။
4/5

7262
Police found bottled water in the man's checked bags.
အဲဒီလူရဲ့ လေယဉ်ပေါ်သယ်မယ့်အိတ်ထဲမှာ ရေသန့်ဘူးတွေကို ရဲတွေက တွေ့ခဲ့တယ်။
4/5

7263
Police found various items in the man's checked bags after the terminal was evacuated.
ဂိတ်ကို ဘေးကင်းရာသို့ပြောင်းရွေ့ခဲ့ပြီးနောက် ရဲတပ်ဖွဲ့က အဆိုပါ အမျိုးသား၏ လေယဉ်ပေါ်သယ်မည့်အိတ်ထဲတွင် ပစ္စည်းမျိုးစုံကို တွေ့ရှိခဲ့သည်။
4/5

7264
The man's checked bags contained only clothing and nothing else.
အဲဒီလူရဲ့ လေယဉ်ပေါ်သယ်မယ့်အိတ်ထဲမှာ အဝတ်အစားကလွဲရင် တခြားဘာမှ မပါခဲ့ပါဘူး။
4/5

7265
The financial markets operate continuously and are never shut down.
ငွေကြေး ဈေးကွက်များသည် အဆက်မပြတ် လည်ပတ်နေပြီး မည်သည့်အခါမျှ မရပ်တန့်ပါ။
4/5

7266
The financial markets were closed for at least one day.
ငွေကြေး ဈေးကွက်များကို အနည်းဆုံး တစ်ရက် ပိတ်ခဲ့သည်။
5/5

7267
The markets were closed because there were widespread liquidity concerns.
ငွေဖြစ်လွယ်မှုဆိုင်ရာ စိုးရိမ်မှုများ ကျယ်ပြန့်လာ သောကြောင့် ဈေးကွက်များ ပိတ်ခဲ့ရသည်။
4/5

7268
Atta and Omari sat in window seats while the others sat on the isles.
Atta နှင့် Omari တို့သည် ပြတင်းပေါက်ဘေး ထိုင်ခုံများတွင် ထိုင်ခဲ့ကြပြီး ကျန်လူများမှာ လျှောက်လမ်းဘက်ခုံများတွင် ထိုင်ကြခဲ့သည်။
5/5

7269
They attempted to board the flight but Wail al Shehri was detained by security.
သူတို့သည် လေယာဉ်ပေါ် တက်ရန် ကြိုးပမ်းခဲ့ သော်လည်း  Wail al Shehri က လုံခြုံရေးများ၏ ဖမ်းဆီးထိန်းသိမ်းခံခဲ့ရသည်။
5/5

7270
They boarded a flight to Los Angeles before 8:00.
၈:၀၀ မတိုင်မီ လော့စ် အိန်ဂျလိစ် သို့ သွားမည့်လေယာဉ် တစ်စင်းပေါ် သူတို့ တက်ခဲ့သည်။
5/5

7271
Bandar al Hazmi came to the US 18 times.
Bandar al Hazmi သည် ယူအက်စ် သို့ ၁၈ ကြိမ် လာရောက်ခဲ့သည်။
5/5

7272
Bandar al Hazmi came to the US in 2000.
Bandar al Hazmi သည် ၂၀၀၀ ခုနှစ်တွင် ယူအက်စ် သို့ ရောက်လာခဲ့သည်။
5/5

7273
Bandar al Hazmi never traveled to the US.
Bandar al Hazmi သည် ယူအက်စ် သို့ တစ်ခါမျှ ခရီးမသွားဖူးပါ။
5/5

7274
James Steinberg testified that more sharing was needed.
ပိုမို မျှဝေရန် လိုအပ်ကြောင်း James Steinberg က သက်သေထွက်ဆိုခဲ့သည်။
5/5

7275
James Steinberg was adamant that sharing data was to be avoided at all costs.
ဂျိမ်းစ် စတိုင်းဘတ်ဂျ် သည် အချက်အလက် မျှဝေခြင်းကို ဖြစ်နိုင်သမျှရှောင်ရှားရန် အခိုင်အမာပြောကြားခဲ့သည်။
5/5

7276
The primary reason that information was previously need to know was the threat of rogue analysts leaking secrets.
ယခင်က အချက်အလက်များကို သိရှိရန် လိုအပ်သည့် အဓိက အကြောင်းရင်းမှာ ဆိုးသွမ်းသော သုံးသပ်သူများက လျှို့ဝှက်ချက်များကို ပေါက်ကြားအောင်ဖွင့်ချမည်ဟု ခြိမ်းခြောက်မှုများကြောင့် ဖြစ်သည်။
4/5

7277
As the Soviet threat ended the US embarked on a massive military buildup.
ဆိုဗီယက်၏ခြိမ်းခြောက်မှု အဆုံးသတ်သွားသောအခါ ယူအက်စ်သည် ကြီးမားသော စစ်ရေး တည်ဆောက်မှု တစ်ခုကို စတင်ခဲ့သည်။
4/5

7278
Defense budgets were cut by more than fifty billion dollars per year.
ကာကွယ်ရေး အသုံးစရိတ်သည် တစ်နှစ်လျှင် ဒေါ်လာ ငါးဆယ် ဘီလီယံ ကျော် ဖြတ်တောက်ခံခဲ့ရသည်။
5/5

7279
When the Soviet military threat ended the US cut national security spending.
ဆိုဗီယက် စစ်ရေး ခြိမ်းခြောက်မှု အဆုံးသတ်သွားသောအခါ ယူအက်စ်သည် အမျိုးသား လုံခြုံရေး အသုံးစရိတ်ကို ဖြတ်တောက်ခဲ့သည်။
4/5

7280
Physical searches were more likely to find contraband.
ရုပ်ပိုင်းဆိုင်ရာ ရှာဖွေမှုများသည် မှောင်ခိုပစ္စည်းများကို ရှာဖွေတွေ့ရှိနိုင်ခြေပိုများခဲ့သည်။
5/5

7281
The metal detector results were below the national average.
သတ္တု အာရုံခံရှာဖွေမှုကိရိယာရလဒ်များသည် နိုင်ငံလုံးဆိုင်ရာ ပျမ်းမျှထက် နိမ့်နေပါသည်။
4/5

7282
The test results for X-rays were well above the national average.
X-rays အတွက် စမ်းသပ်မှု ရလဒ်များသည် တစ်နိုင်ငံလုံး ပျမ်းမျှထက် များစွာသာလွန်ခဲ့သည်။
4/5

7283
Ladder companies in other cities often contained a as many as 8 members.
အခြား မြို့များ ရှိ Ladder ကုမ္ပဏီများတွင် အများအားဖြင့် အဖွဲ့ဝင် ၈ ဦး အထိ ပါရှိခဲ့သည်။
4/5

7284
Ladder companies were always commanded by a captain.
Ladder ကုမ္ပဏီများကို ခေါင်းဆောင် တစ်ဦး မှ အမြဲတမ်း ဦးဆောင်ခဲ့သည်။
4/5

7285
There were typically six people assigned to each ladder company.
ပုံမှန်အားဖြင့် လူ ခြောက်ဦးကို Ladder ကုမ္ပဏီ တစ်ခုစီတွင် တာဝန်ချထားခဲ့သည်။
4/5

7286
One of these plans involved bombing seven different suspected safe houses.
အဆိုပါ အစီအစဥ်များထဲမှ တစ်ခုမှာ မတူညီသည့် လုံခြုံစိတ်ချရသောအိမ် ခုနှစ်လုံးကို ဗုံးကြဲခြင်း ပါဝင်ခဲ့သည်။
4/5

7287
There were no plans available to follow up on targets in Afghanistan.
အာဖဂန်နစ္စတန်ရှိ ပစ်မှတ်များကို ဆက်လက်ဆောင်ရွက်ရန် အစီအစဉ်များ ရရှိနိုင်ခြင်း မရှိခဲ့ပါ။
4/5

7288
There were several plans drawn up for follow-on strikes against al Qaeda.
အယ်ကိုင်ဒါကို နောက်ဆက်တွဲ တိုက်ခိုက်မှုတွေပြုလုပ်ဖို့အတွက် အစီအစဉ်တွေ အများကြီး ရေးဆွဲထားခဲ့တယ်။
4/5

7289
Clarke wanted people to realize the solution wasn't working.
အဆိုပါဖြေရှင်းနည်းလမ်းသည် အလုပ်မဖြစ်ဘူးဆိုတာကို Clarke က လူတွေကို သိစေချင်ခဲ့တယ်။
4/5

7290
Clarke wanted to show people that the immigration policy was failing.
Clarke သည် လူဝင်မှုကြီးကြပ်ရေး မူဝါဒ ကျရှုံးနေကြောင်း လူများအား ပြသလိုခဲ့သည်။
4/5

7291
Clarke was certain that everything was working perfectly.
အရာအားလုံး ပြီးပြည့်စုံစွာ လုပ်ဆောင်နေကြောင်း Clarke က သေချာခဲ့သည်။
4/5

7292
The TSA funds aviation work for fighting the war on terror in Afghanistan.
အာဖဂန်နစ္စတန်တွင် အကြမ်းဖက်စစ်ပွဲကို တိုက်ခိုက်ရန်အတွက် TSA သည် လေကြောင်းလုပ်ငန်းကို ရန်ပုံငွေထောက်ပံ့ပေးသည်။
5/5

7293
The TSA funds aviation work in the war.
TSA သည် စစ်ပွ လေကြောင်း လုပ်ငန်းအတွက် ရန်ပုံငွေထောက်ပံ့သည်။
5/5

7294
The TSA has nothing to do with aviation and just focuses on trains.
TSA သည် လေကြောင်းလုပ်ငန်းနှင့် လုံးဝသက်ဆိုင်ခြင်းမရှိဘဲ ရထားများကိုသာ အာရုံစိုက်သည်။
4/5

7295
Other departments were also unable to confirm the gun story.
အခြား ဌာနများကလည်း သေနတ်အကြောင်းကို အတည်ပြုရန် မတတ်နိုင်ခဲ့ပါ။
4/5

7296
The General Accounting Office confirmed that the gun story was 100% true.
သေနတ်နဲ့ဆိုင်တဲ့ အကြောင်းအရာဟာ ၁၀၀% မှန်တယ်လို့ အထွေထွေ စာရင်းကိုင် ရုံး က အတည်ပြုခဲ့ပါတယ်။
4/5

7297
The General Accounting Office was unable to confirm the gun story.
အထွေထွေ စာရင်းကိုင် ရုံးက သေနတ်နဲ့ပတ်သက်တဲ့ အကြောင်းကို အတည်ပြုရန် မတတ်နိုင်ခဲ့ဘူး။
4/5

7298
Agencies can quantify success.
အေဂျင်စီများသည် အောင်မြင်မှုကို တိုင်းတာနိုင်သည်။
5/5

7299
Agencies can tell if they are successful by how much money they raise.
အေဂျင်စီတွေက သူတို့ အောင်မြင်နေလား ဆိုတာကို ငွေဘယ်လောက်သူတို့ရှာနိုင်လဲဆိုတာကနေ ပြောပြနိုင်ပါတယ်။
5/5

7300
Agencies really cant ever know if they're successful or not.
အေဂျင်စီတွေက သူတို့အောင်မြင်လား မအောင်မြင်ဘူးဆိုတာ တကယ် မသိနိုင်ပါဘူး။
5/5
