7301
10,000 people were trained near Kandahar.
Kandahar အနီးတွင် လူ ၁၀၀၀၀ကို လေ့ကျင့်သင်ကြားပေးခဲ့သည်။	
4/5

7302
Some people were trained near Kandahar.
Kandahar အနီးတွင် လူအချို့ကို လေ့ကျင့်သင်ကြားပေးခဲ့သည်။ 
4/5

7303
There were no camps anywhere near Kandahar.
Kandahar ကန်ဒါဟားအနီးတွင် မည်သည့်နေရာတွင်မျှ စခန်းမရှိခဲ့ပါ။
4/5

7304
In total, twenty seven officers responded to the incident.
စုစုပေါင်း အရာရှိ နှစ်ဆယ့်ခုနှစ်ယောက်သည် ဖြစ်စဉ်ကို တုံ့ပြန်ခဲ့ကြသည်။
5/5

7305
The officers cordoned off the area and refused to let anyone in or out.
အရာရှိများသည် အဆိုပါ နယ်မြေဧရိယာကို ကာရန်ပိတ်ဆို့ထားခဲ့ပြီး အဝင်အထွက်လုပ်ခြင်းကို မည်သူ့ကိုမျှ ခွင့်မပြုခဲ့ပါ။
5/5

7306
The officers tried to clear as many people from the area as they could.
အရာရှိများသည် အဆိုပါ နယ်မြေဧရိယာမှ လူများကို တတ်နိုင်သလောက် ရှင်းထုတ်ရန် ကြိုးစားခဲ့ကြသည်။
3/5

7307
Full biographical information for each interview subject will be made available on request.
တွေ့ဆုံမေးမြန်းခံရသူတိုင်း၏ ကိုယ်ရေးရာဇဝင် အတ္ထုပ္ပတ္တိနှင့်ဆိုင်သော အချက်အလက်အပြည့်အစုံကို တောင်းဆိုပါက ရရှိနိုင်သည်။
4/5

7308
The names of most of the interview subjects will not be published.
တွေ့ဆုံမေးမြန်းခံရသည့်သူများ၏ အမည်များကို ထုတ်ပြန်ကြေညာလိမ့်မည် မဟုတ်ပါ။
5/5

7309
We interviewed a total of fifteen subjects for this report.
ဤအစီရင်ခံစာအတွက် ကျွန်တော်တို့သည် စုစုပေါင်း လူ တစ်ဆယ့်ငါးယောက်ကို တွေ့ဆုံမေးမြန်းခဲ့ရသည်။
3/5

7310
All bureaucracies are highly imaginative.
ဗျူရိုကရေစီများအားလုံးသည် လွန်စွာ စိတ်ကူးယဉ်ဆန်ကြသည်။
4/5

7311
Bureaucracies aren't usually thought to be imaginative.
ဗျူရိုကရေစီများသည် များသောအားဖြင့် စိတ်ကူးယဉ်ဆန်ကြသည်ဟု မထင်ရပါ။
4/5

7312
Some bureaucracies might be a bit imaginative.
ဗျူရိုကရေစီများသည် အနည်းငယ် စိတ်ကူးယဉ်ဆန်ကြလိမ့်သည်။
4/5

7313
Al Qaeda was added to the top of the priority list.
အယ်လ်ကိုင်ဒါသည် ဦးစားပေးစာရင်း၏ ထိပ်ဆုံးတွင် ထည့်သွင်းခံခဲ့ရသည်။
4/5

7314
The only item on the agenda with Pakistan and Saudi Arabia was Al Qaeda.
ပါကစ္စတန်နှင့် ဆော်ဒီအာရေဗီးယားတို့၏ ဆွေးနွေးပွဲအစီအစဉ်တွင် တစ်ခုတည်းသော အကြောင်းအရာမှာ အယ်လ်ကိုင်ဒါဖြစ်သည်။
3/5

7315
There were many priorities besides Al Qaeda and terrorism.
အယ်လ်ကိုင်ဒါနှင့် အကြမ်းဖက်ဝါဒအပြင် ဦးစားပေးအရာများစွာရှိခဲ့သည်။
4/5

7316
The FBI has an office in Paris.
FBI သည် ပဲရစ်တွင် ရုံးတစ်ခု ရှိသည်။
5/5

7317
The FBI isn't allowed to operate in France.
FBI သည် ပြင်သစ်တွင် လုပ်ကိုင်ခွင့်မရှိပါ။
4/5

7318
The FBI opened an office in Paris in 1925.
FBI သည် ၁၉၂၅ခုနှစ်တွင် ပဲရစ်၌ ရုံးတစ်ခုဖွင့်လှစ်ခဲ့သည်။
5/5

7319
The FISA Court can reject warrant applications.
FISA တရားရုံးသည် ဝရမ်းလျှောက်ထားခြင်းများကို ပယ်ချနိုင်သည်။
4/5

7320
The FISA Court must grant all warrant applications, no matter what.
အက်ဖ်အိုင်အက်စ်အေ တရားရုံးသည် ဝရမ်း လျှောက်ထားမှုအားလုံးကို မည်သို့ပင်ဖြစ်စေ ခွင့်ပြုရမည်။
4/5

7321
The FISA Court rejects about half the warrant applications they get.
အက်ဖ်အိုင်အက်စ်အေ တရားရုံးသည် ၎င်းတို့လက်ခံရရှိသော ခွင့်ပြုမိန့်ဝရမ်း လျှောက်ထားမှု ထက်ဝက်ခန့်ကို ပယ်ချသည်။
4/5

7322
All American newspapers have to sound pro-Muslim.
အမေရိကန်သတင်းစာအားလုံးသည် မွတ်ဆလင်လိုလားထောက်ခံရေးဘက်မှ ရပ်တည်သယောင်ဖြစ်ရမည်။
4/5

7323
Some newspapers in Arizona sound anti-Muslim.
အရီဇိုးနားရှိ သတင်းစာအချို့သည် မွတ်ဆလင်ဆန့်ကျင်ရေးဘက်မှ ရပ်တည်သယောင်ရှိသည်။
4/5

7324
Some newspapers spread anti-Muslim rhetoric.
သတင်းစာအချို့သည် မွတ်ဆလင်ဆန့်ကျင်ရေး ရေးသားပြောဆိုချက်များကို ဖြန့်ကြသည်။
5/5

7325
The screening process at the border should be welcoming while also being productive.
နယ်စပ်ရှိ စစ်ဆေးရေး လုပ်ငန်းစဉ်သည် ထိရောက်ရမည်ဖြစ်သလို ချောမွေ့ပျုငှါမှုလည်းရှိရမည်။
4/5

7326
We do not have time for pleasantries while dealing with border crossings.
နယ်စပ်ဖြတ်ကျော်မှုများကို ကိုင်တွယ်ဖြေရှင်းနေစဉ်တွင် အာလာပသလ္လာပစကားစမြည်အတွက် ကျွန်ုပ်တို့မှာ အချိန်မရှိပါ။
3/5

7327
We have to screen everyone equally and thus treat all with the respect that they deserve.
ကျွန်ုပ်တို့သည် လူတိုင်းကို တန်းတူညီမျှ စစ်ဆေးရမည် ဖြစ်ပြီး ၎င်းတို့နှင့် ထိုက်တန်သည့် လေးစားမှုနှင့် အားလုံးကို ဆက်ဆံရမည်။
4/5

7328
The Saudis and the US worked together.
ဆော်ဒီနှင့် အမေရိကန်တို့သည် အတူတကွပူးပေါင်းလုပ်ဆောင်ခဲ့ကြသည်။
5/5

7329
The Saudis invited the US envoy to come work on the middle east peace project.
အရှေ့အလယ်ပိုင်း ငြိမ်းချမ်းရေး စီမံချက်တွင် လာရောက်လုပ်ဆောင်ရန် ဆော်ဒီသည် အမေရိကန်သံတမန်ကို ဖိတ်ခေါ်ခဲ့သည်။
5/5

7330
The Saudis refused to work with the US and instead pushed violence.
ဆော်ဒီသည် အမေရိကန်နှင့် အတူ လုပ်ဆောင်ရန် ငြင်းဆိုခဲ့ပြီး ၄င်းအစား အကြမ်းဖက်မှုကို တွန်းအားပေးခဲ့သည်။
4/5

7331
The FBI analyst never spoke about the case because it was too upsetting.
၎င်းအမှုသည် စိတ်မချမ်းသာစရာကောင်းလွန်းသည့်အတွက်ကြောင့် FBI မှ ဆန်းစစ်လေ့လာသူသည် အဆိုပါအမှုအကြောင်းကို ဘယ်တုန်းကမှ မပြောဆိုခဲ့ပါ။
4/5

7332
The FBI analyst talked to seven agents about the Cole case.
FBI မှ ဆန်းစစ်လေ့လာသူသည် Cole ဖြစ်စဉ်နှင့်ပတ်သက်၍ အေးဂျင့်ခုနှစ်ဦးနှင့် ပြောဆိုခဲ့သည်။
4/5

7333
The FBI analyst went to New York to talk to the agents.
FBI မှ ဆန်းစစ်လေ့လာသူသည် အေးဂျင့်များနှင့် ပြောဆိုဆွေးနွေးရန် နယူးယော့ခ်သို့ သွားခဲ့သည်။
4/5

7334
Bin Ladin had reservations at a hotel resort in Greece for a conference at this time.
အဆိုပါအချိန်တွင် ညှိနှိုင်းဆွေးနွေးပွဲ တစ်ခုအတွက် ဂရိရှိ အပန်းဖြေဟိုတယ်တစ်ခုတွင် ဘင်လာဒင်သည် ကြိုတင်စာရင်းပေးထားခဲ့သည်။
4/5

7335
The CIA believed that Bin Ladin would leave Sudan as early as May.
ဘင်လာဒင်သည် အစောဆုံးမေလတွင် ဆူဒန်သို့ ထွက်ခွာလိမ့်မည်ဟု စီအိုင်အေသည် ယုံကြည်ခဲ့သည်။
4/5

7336
The CIA was certain that Bin Ladin would be staying in Sudan for several years.
ဘင်လာဒင်သည် ဆူဒန်တွင် နှစ်အတော်အတန်ကြာအောင် နေလိမ့်မည်ဟု စီအိုင်အေသည် အခိုင်အမာသေချာခဲ့သည်။
4/5

7337
McLaughlin has been the Deputy Director of Central Intelligence for 27 years.
McLaughlin သည် ဗဟိုထောက်လှမ်းရေးတွင် ဒုတိယညွှန်ကြားရေးမှူး ဖြစ်ခဲ့သည်မှာ ၂၇နှစ်ကြာပြီဖြစ်သည်။
4/5

7338
McLaughlin is the Deputy Director of Central Intelligence.
McLaughlin သည် ဗဟိုထောက်လှမ်းရေးတွင် ဒုတိယညွှန်ကြားရေးမှူး ဖြစ်သည်။
5/5

7339
McLaughlin is the head of the FDA.
McLaughlin သည် အက်ဖ်ဒီအေ၏ အကြီးအကဲ ဖြစ်သည်။
5/5

7340
Dave sent John exactly one email on May 18, 2001.
၂၀၀၁ခုနှစ်၊ မေလ ၁၈ရက်နေ့ တွင် ဒေ့ဗ်သည် ဂျွန်ဆီသို့ အီးမေးလ်တစ်စောင် ပို့ခဲ့သည်။
4/5

7341
Dave sent an email to John on May 17, 2001.
၂၀၀၁ခုနှစ်၊ မေလ ၁၇ရက်တွင် ဒေ့ဗ်သည် ဂျွန်ဆီသို့ အီးမေးလ်တစ်စောင် ပို့ခဲ့သည်။
5/5

7342
Dave was on vacation in the entire month of May, so did not send any emails.
ဒေ့ဗ်သည် မေလ တစ်လလုံးတွင် အားလပ်ရက်ယူထားသောကြောင့်၊ မည့်သည့် အီးမေးလ်မျှ မပို့ခဲ့ပါ။
4/5

7343
The Pakistani hawaladar would give the recipient 5,000 rupees.
ပါကစ္စတန်မှ ငွေလွှဲလုပ်ငန်းလုပ်ကိုင်သူသည် လက်ခံသူအား ရူပီး၅၀၀၀ ပေးလိမ့်မည်။
5/5

7344
The final recipient would be paid by the Pakistani hawaladar.
နောက်ဆုံးလက်ခံသူကို ပါကစ္စတန်လူမျိုး ငွေလွှဲလုပ်ငန်းလုပ်ကိုင်သူက ငွေပေးလိမ့်မည်။
5/5

7345
The ultimate recipient would need to travel to Turkey to get his money.
နောက်ဆုံးလက်ခံသူသည် သူ၏ ပိုက်ဆံ ရယူရန် တူရကီသို့ သွားရန် လိုအပ်လိမ့်မည်။
5/5

7346
Many agencies supported the FDNY in its response.
အေဂျင်စီများစွာသည် FDNY ကို ၎င်း၏တုံ့ပြန်ဆောင်ရွက်မှုတွင် ဝိုင်းဝန်းကူညီခဲ့ကြသည်။
4/5

7347
The FDNY did not want local, federal, bistate, and state agencies to help.
FDNY က ဒေသခံဆိုင်ရာ၊ ဖက်ဒရယ်ဆိုင်ရာ၊ ပြည်နယ်နှစ်ခုပေါင်းဆိုင်ရာ၊ ပြည်နယ်ဆိုင်ရာ အေဂျင်စီတွေက ကူညီမှာကို မလိုလားခဲ့ပါ။
4/5

7348
The FDNY was not the only agency in charge; others held just as much control.
FDNY သည် တစ်ခုတည်းသော တာဝန်ရှိအဖွဲ့အစည်း မဟုတ်ပါ၊ အခြားအဖွဲ့များသည်လည်း အလားတူနီးပါး အခွင့်အာဏာရှိခဲ့ကြသည်။
4/5

7349
Everyone lost a limb upon impact.
ထိခိုက်မှုကြောင့် လူတိုင်း ခြေလက်အင်္ဂါ တစ်ခု ဆုံးရှုံး ခဲ့သည်။
5/5

7350
Many people died on impact.
ထိခိုက်မှုတွင် လူပေါင်းများစွာ သေဆုံခဲ့သည်။
4/5

7351
Only 10 people received only minor injuries from the impact.
ထိခိုက်မှုကြောင့် လူ၁၀ဦးသာလျှင် အသေးစားထိခိုက်ဒဏ်ရာသာ ရခဲ့ကြသည်။
4/5

7352
Atta and Shehhi received their flight certifications in May.
Atta နှင့် Shehhi တို့သည် သူတို့၏ လေကြောင်းပျံသန်းမှု အောင်လက်မှတ်များကို မေလတွင် လက်ခံရရှိခဲ့သည်။
5/5

7353
There is evidence that Atta and Shehhi worked hard to become better pilots in June.
Atta နှင့် Shehhi တို့သည် ဇွန်လတွင် ပိုမိုကျွမ်းကျင်သော လေယာဉ်မှူးများဖြစ်လာရန် ကြိုးစားခဲ့ကြကြောင်း သက်သေအထောက်အထားရှိသည်။
5/5

7354
We do not suspect that Atta and Shehhi continued flight training in June.
Atta နှင့် Shehhi တို့သည် ဇွန်လတွင် လေကြောင်းပျံသန်းမှု လေ့ကျင့်ရေးသင်တန်းကို ဆက်လက်တက်ရောက်ခဲ့ကြောင်းကို ကျွန်ုပ်တို့ သံသယမဖြစ်မိပါ။
5/5

7355
The whole building could have gone up in flames, and we would have been able to extinguish the fires.
အဆောက်အဦးတစ်ခုလုံး မီးတောက်မီးလျှံများကြားထဲ လောင်ကျွမ်းသွားနိုင်ခဲ့ပြီး၊ ကျွန်တော်တို့ မီးကို ငြိမ်းသတ်နိုင်ခဲ့လိမ့်မယ်။
4/5

7356
We only had 2 fire extinguishers on hand.
ကျွန်တော်တို့မှာ မီးသတ်ဆေးဘူး၂ခုသာ အရန်သင့် ရှိခဲ့တယ်။ 
4/5

7357
We would have been unable to extinguish multiple fires if they appeared on multiple floors.
အထပ်အဆင့်ဆင့်မှာ မီးလောင်မှုအနှံ့အပြားပေါ်ပေါက်ခဲ့ရင် ကျွန်တော်တို့ နေရာအနှံ့ကမီးတွေကို ငြိမ်းသတ်နိုင်ခဲ့လိမ့်မှာ မဟုတ်ဘူး။
4/5

7358
The CTC analyst based his briefing only on information that had come to light in the past month.
CTC မှ ဆန်းစစ်အကဲဖြတ်သူသည် သူ၏ ရှင်းလင်းတင်ပြချက်ကို ယခင်လတွင် ပေါ်ထွက်လာသည့် သတင်းအချက်အလက်များအပေါ်တွင်သာလျှင် အခြေခံထားခဲ့သည်။
4/5

7359
The analyst had been working for the CTC for a decade.
ဆန်းစစ်အကဲဖြတ်သူသည် CTC တွင် လုပ်ကိုင်ခဲ့သည်မှာ ဆယ်စုနှစ်တစ်ခုကြာအောင် ရှိခဲ့သည်။
4/5

7360
The analyst used multiple reports in order to draft the document.
ဆန်းစစ်အကဲဖြတ်သူသည် မှတ်တမ်းကို ပြုစုနိုင်ရန်  များစွာသော အစီရင်ခံစာများကို အသုံးပြုခဲ့သည်။
4/5

7361
President Bush had no contact with President Musharraf.
သမ္မတဘုရှ်သည် သမ္မတမူရှာရက်ဖ်နှင့် အဆက်အသွယ် မရှိခဲ့ပါ။
5/5

7362
President Bush wrote a letter to President Musharraf in August.
သမ္မတဘုရှ်သည် သမ္မတမူရှာရက်ဖ်ဆီသို့ ဩဂုတ်လတွင် စာတစ်စောင် ရေးသားခဲ့သည်။
5/5

7363
President Musharraf replied to President Bush right away.
သမ္မတမူရှာရက်ဖ်သည် သမ္မတဘုရှ်ဆီသို့ ချက်ချင်း စာပြန်ခဲ့သည်။
5/5

7364
If we extract them all we can complete the whole operation.
ကျွန်တော်တို့ ၎င်းတို့အားလုံးကို ဆွဲထုတ်မယ်ဆိုရင် လုပ်ငန်းတစ်ခုလုံးကို ကျွန်တော်တို့ အပြီးသတ်နိုင်မယ်။
4/5

7365
We may have trouble getting an edge on some aspects but it should not be that difficult overall.
တချို့ အပိုင်းတွေမှာ ကျွန်တော်တို့ အသာစီးရဖို့ ခက်ကောင်းခက်နိုင်တယ် ဒါပေမယ့် ခြုံငုံသုံးသပ်ရရင် ဒါဟာ အဲ့ဒီလောက် မခက်ခဲလောက်ပါဘူး။ 
4/5

7366
We must rely on only one piece of the system .
ကျွန်တော်တို့ စနစ်ရဲ့ အစိတ်အပိုင်းတစ်ခုပေါ်မှာပဲ အားကိုးအမှီပြုရမယ်။
5/5

7367
The Intelligence reports on the KSM are over 500 pages long.
ကေအက်စ်အမ် နှင့်ပတ်သက်သည့် ထောက်လှမ်းရေး အစီရင်ခံစာများသည် စာမျက်နှာ ၅၀၀ကျော်ရှည်သည်။
5/5

7368
There are no documents containing information about the KSM.
KSM နှင့်ပတ်သက်သည့် သတင်းအချက်အလက်များပါရှိသည့် စာရွက်စာတမ်းများ မရှိပါ။
5/5

7369
There are reports from July 12, 2003 detailing information on KSM's assistance to al Qaeda.
အယ်လ်ကိုင်ဒါသို့ KSM ၏ အကူအညီအထောက်အပံ့များနှင့် ပတ်သက်သည့် သတင်းအချက်အလက်များကို အသေးစိတ်ဖော်ပြထားသော ၂၀၀၃ခုနှစ်၊ ဇူလိုင်လ ၁၂ ရက်နေ့မှ အစီရင်ခံစာများရှိသည်။
4/5

7370
The controllers had seen the flight earlier.
ထိန်းချုပ်ကြီးကြပ်သူတွေက လေယာဉ်ကို အစောပိုင်းက မြင်ခဲ့လိုက်တယ်။
4/5

7371
The controllers were not looking for primary radar returns.
ထိန်းချုပ်ကြီးကြပ်သူတွေက ပြန်လည်ပို့လွှတ်လိုက်သော ပင်မ ရေဒါ အချက်ပြချက်တွေကို ရှာဖွေနေခဲ့တာမဟုတ်ဘူး။
3/5

7372
The controllers were told to check the primary radar returns first.
ပြန်လည်ပို့လွှတ်လိုက်သော ပင်မ ရေဒါ အချက်ပြချက်တွေကို ပထမဆုံး စစ်ဆေးဖို့ ထိန်းချုပ်ကြီးကြပ်သူတွေကို ပြောခဲ့တယ်။
3/5

7373
Mihdhar did not stay at the hotel he indicated he would.
Mihdhar သည် သူနေမည်ဟု သူအရိပ်အယောင်ပြခဲ့သည့် ဟိုတယ်တွင် မတည်းခိုခဲ့ပါ။
4/5

7374
Mihdhar had a wonderful stay at the Marriott Hotel in NYC.
Mihdhar သည် နယူးယော့ခ်စီးတီးရှိ Marriott ဟိုတယ်တွင် နှစ်ချိုက်ပျော်ရွှင်စွာ တည်းခိုခဲ့သည်။
4/5

7375
Mihdhar had meant to stay at the Marriott originally, but a last-minute fling led him to stay with a lover.
Mihdhar သည် မူလက Marriott တွင် တည်းခိုရန် ရည်ရွယ်ခဲ့သော်လည်း၊ နောက်ဆုံးမိနစ် ခဏတာပျော်ရွှင်မှုက သူ့ကို ချစ်သူနဲ့နေဖို့ ဦးတည်သွားစေခဲ့တယ်။ 
3/5

7376
The Thai authorities had watchlisted the names.
ထိုင်းအာဏာပိုင်များသည် အမည်များကို စောင့်ကြည့်စာရင်းသွင်းခဲ့သည်။
4/5

7377
There is an easy explanation for the delayed reports.
ကြန့်ကြာနေသော အစီရင်ခံစာများအတွက် လွယ်ကူသော ဖြေရှင်းချက်တစ်ခုရှိသည်။
5/5

7378
There were hundreds of names that the Thai authorities had watchlisted.
ထိုင်းအာဏာပိုင်များက စောင့်ကြည့်စာရင်းသွင်းထားသော အမည် ရာချီရှိခဲ့သည်။
5/5

7379
Her husband can corroborate her story.
သူမ၏ ခင်ပွန်းသည် သူမ၏ အဖြစ်အပျက်ဇာတ်ကြောင်းကို အတည်ပြုထောက်ခံနိုင်သည်။
5/5

7380
There is other information containing evidence that supports what she said.
သူမပြောဆိုခဲ့သည်များကို သက်သေခံသည့် အထောက်အထားများပါရှိသည့် အခြား သတင်းအချက်အလက်ရှိသည်။
5/5

7381
We have absolutely no reason to believe her account.
သူမရဲ့ဖြစ်စဉ်မှတ်တမ်းကို ယုံကြည်ဖို့ရာ ကျွန်တော်တို့မှာ အကြောင်းလုံးဝ မရှိပါဘူး။
4/5

7382
Condoleezza Rice was a relatively unknown figure on Bush's staff.
ကွန်ဒိုလီဇာ Rice သည် ဘုရှ်၏ဝန်ထမ်းများ အတော်လေး မသိကြသော ပုဂ္ဂိုလ်တစ်ဦးဖြစ်သည်။
4/5

7383
Condoleezza Rice was amazing at her job as National Security Advisor.
ကွန်ဒိုလီဇာ Rice က အမျိုးသားလုံခြုံရေးအကြံပေးဖြစ်တဲ့ သူမရဲ့အလုပ်မှာ အံ့မခန်းပါပဲ။
4/5

7384
Condoleezza Rice was the National Security Advisor during Bush's administration.
ကွန်ဒိုလီဇာ Rice သည် ဘုရှ်အစိုးရလက်ထက်တွင် အမျိုးသားလုံခြုံရေးအကြံပေးပုဂ္ဂိုလ် ဖြစ်ခဲ့သည်။
5/5

7385
Amazingly, not a single window was broken in the entire building.
မယုံကြည်နိုင်လောက်အောင်ပဲ၊ အဆောက်အဦတစ်ခုလုံးမှာ ပြတင်းပေါက်တစ်ချပ်တောင်မှ ပျက်စီးမသွားခဲ့ဘူး။
5/5

7386
It took work crews more than two weeks to replace all the the broken windows.
ပျက်စီးသွားတဲ့ ပြတင်းပေါက်တွေအားလုံးကို အစားထိုးဖို့ အလုပ်သမားအဖွဲ့တွေ ရက်သတ္တပတ်နှစ်ပတ်ကျော်ကြာအချိန်ယူခဲ့ရတယ်။
4/5

7387
Many large windows were destroyed in the corner of the building.
အဆောက်အဦ၏ထောင့်ရှိ ပြတင်းပေါက်ကြီး အများအပြား ပျက်စီးသွားခဲ့သည်။
4/5

7388
He suspected that the property was being used to conceal an illegal bomb making operation.
တရားမဝင် ဗုံးလုပ်ခြင်းလုပ်ငန်းကို ဖုံးကွယ်ရန် အဆောက်အဦကို သုံးခဲ့သည်ဟု သူ သံသယရှိခဲ့သည်။
4/5

7389
He was convinced that there was nothing suspicious going on.
သံသယဖြစ်စရာ ဖြစ်နေတာတွေ ဘာမှမရှိဘူလို့ သူ ယုံကြည်ခဲ့တယ်။
4/5

7390
There were reasons to be suspicious that a crime was being committed.
ရာဇဝတ်မှုတစ်ခုခု ကျူးလွန်နေတယ်လို့ သံသယဖြစ်စရာ အကြောင်းပြချက်တွေ ရှိခဲ့တယ်။
4/5

7391
He had influence on both sides of the border.
နယ်စပ်နှစ်ဖက်စလုံးမှာ သူက ဩဇာရှိခဲ့တယ်။
4/5

7392
He only had confederates on one side of the border.
သူ့တွင် နယ်စပ်၏တဖက်တွင်သာ မဟာမိတ်အပေါင်းအပါများ ရှိခဲ့သည်။
4/5

7393
He was well-liked by all of the confederates.
သူ့ကို အပေါင်းအပါများအားလုံးက ကောင်းကောင်းသဘောကျခဲ့ကြသည်။
4/5

7394
An anonymous tipster had tipped Hezbollah officials off about the group's arrival.
အမည်မဖော်လိုသူ သတင်းပေးတစ်ဦးသည် အဖွဲ့ ရောက်ရှိလာခြင်းကို ဟဇ်ဘိုလာတာဝန်ရှိသူများအား သတင်းပေးခဲ့သည်။
4/5

7395
The group was able to arrive in the middle of the night, because no one expected their arrival.
၎င်းတို့ရောက်ရှိလာမည်ကို မည်သူမျှ မမျှော်လင့်ထားသောကြောင့်၊ အဖွဲ့သည် ညသန်းခေါင်တွင် ရောက်ရှိလာနိုင်ခဲ့သည်။
4/5

7396
The group's arrival was expected by authority figures in Beirut and Iran.
အဖွဲ့ ရောက်ရှိလာခြင်းကို ဘေရွတ်နှင့် အီရန်ရှိ အာဏာပိုင် ပုဂ္ဂိုလ်များက မျှော်လင့်ထားခဲ့သည်။
4/5

7397
It suggested a threat in Ireland, but not one in the US.
၎င်းသည် အိုင်ယာလန်တွင်  ခြိမ်းခြောက်မှုတစ်ခု ဖြစ်ပေါ်မည်ဟု ခန့်မှန်းခဲ့သည်၊ သို့သော် အမေရိကန်ပြည်ထောင်စုတွင် တစ်ခုမှ မဖြစ်ပါ။
3/5

7398
There was no reason to believe there was a domestic threat.
ပြည်တွင်း ခြိမ်းခြောက်မှုတစ်ခု ရှိတယ်လို့ ယုံကြည်ဖို့ရာ အကြောင်းမရှိခဲ့ဘူး။
3/5

7399
We had good reason to suspect that terror alerts would be raised shortly.
အကြမ်းဖက်မှုသတိပေးချက်တွေ မကြာခင် မြင့်တက်လာတော့မယ်ဆိုတာ သံသယဖြစ်ဖို့ ကျွန်တော်တို့မှာ အကြောင်းပြချက်ကောင်းကောင်းရှိခဲ့တယ်။
4/5

7400
It costs terrorists only $25 to create a fake ID.
အသက်သေခံကတ်ပြား အတုတစ်ခု ဖန်တီးရန် အကြမ်းဖက်သမားများ ၂၅ ဒေါ်လာသာ ကုန်ကျသည်။
4/5
