7101
Abu Bara never completed a Visa application
အဘူ ဘာရာ ဘယ်တုန်းကမှ ဗီဇာမလျှောက်ခဲ့ဘူး။
4/5

7102
Abu Bara was granted a visa in 2011.
အဘူ ဘာရာသည် ၂၀၁၁ ခုနှစ်တွင် ဗီဇာ ရခဲ့သည်။
4/5

7103
All PAPD officers were ordered to wait on the ground until further notice.
နောက်ထပ် သတိပေးချက်မရသေးမီအထိ PAPD အရာရှိများ အားလုံး မြေပြင်ပေါ်တွင် စောင့်ဆိုင်းရန် အမိန့်ပေးခဲ့သည်။
4/5

7104
Each officer was carrying over twenty pound of equipment on them.
အရာရှိ တစ်ဦးစီသည် သူတို့ပေါ်တွင် ပေါင် နှစ်ဆယ်ကျော် လေးသော ကိရိယာတန်ဆာပလာကို သယ်ဆောင်ထားခဲ့သည်။
4/5

7105
The PAPD ESU team was involved in climbing the South Tower.
PAPD ESU အဖွဲ့သည် South Tower ကို တက်ရာတွင် ပါဝင်ခဲ့သည်။
4/5

7106
Nobody remained in the North Tower after the South Tower collapsed.
South Tower ပြိုကျ ပြီးနောက် North Tower တွင် မည်သူမျှ မကျန်ရစ်ခဲ့ပေ။
4/5

7107
The South Tower collapsed 30 minutes before the officer talked to ESU units in the North Tower.
အရာရှိက North Tower ရှိ ESU အုပ်စုများနှင့် စကားမပြောဆိုမီ မိနစ် ၃၀ တွင် South Tower ပြိုကျခဲ့သည်။
4/5

7108
The officer witnessed the collapse of the South Tower.
အရာရှိက South Tower ပြိုကျတာကို မျက်မြင်တွေ့ခဲ့သည်။
4/5

7109
Generators could overheat and start a fire.
မီးစက်များသည် အပူလွန်ကဲပြီး မီး စတင်လောင်နိုင်သည်။
5/5

7110
Generators didnt pose any problems.
မီးစက်များမှ မည်သည့် ပြဿနာမျှ မဖြစ်ပေါ်ခဲ့ပါ။
4/5

7111
Generators were a safety risk.
မီးစက်များသည် လုံခြုံရေးအန္တရာယ်တစ်ခု ဖြစ်ခဲ့သည်။
4/5

7112
Pickard couldn't remember anything they'd said.
Pickard  က သူတို့ပြောခဲ့သမျှကို ဘာမှ မမှတ်မိတော့ပါ။
4/5

7113
Pickard remembered the briefing covered the facts of the crash.
Pickard  သည် လေယာဉ်ပျက်ကျမှု၏ အဖြစ်မှန်အချက်အလက်များအကြောင်း ရှင်းလင်းဆွေးနွေးသည့် အစည်းအဝေးကို သတိရခဲ့သည်။
4/5

7114
Pickard remembered what was said at the briefing.
Pickard  က ရှင်းလင်းဆွေးနွေးပွဲမှာ ပြောခဲ့တာကို မှတ်မိခဲ့တယ်။
4/5

7115
It was not unusual for terrorists to travel through Pakistan into Afghanistan.
ပါကစ္စတန် မှဖြတ်၍ အာဖဂန်နစ္စတန်သို့ အကြမ်းဖက်သမားများ သွားလာခြင်းသည် အထူးအဆန်း မဟုတ်ပေ။
5/5

7116
Pakistan and Afghanistan are located very far apart from each other.
ပါကစ္စတန် နှင့် အာဖဂန်နစ္စတန်တို့သည် တစ်ခုနှင့်တစ်ခု အလွန်ဝေးကွာစွာ တည်ရှိကြသည်။
5/5

7117
Training provided in Afghanistan included hand to hand combat.
အာဖဂန်နစ္စတန်တွင် သင်ကြားပို့ချပေးသော သင်တန်းတွင် လက်အသုံးပြု တိုက်ခိုက်ခြင်း ပါဝင်သည်။
4/5

7118
There might be a conference to address the terrorist threats.
အကြမ်းဖက်တိုက်ခိုက်မှု ခြိမ်းခြောက်မှုများကို ကိုင်တွယ်ဖြေရှင်းရန် ညီလာခံ တစ်ခု ရှိကောင်းရှိနိုင်သည်။
4/5

7119
There might be a threat conference.
ခြိမ်းခြောက်မှုဆိုင်ရာ ညီလာခံ တစ်ခု ရှိနိုင်သည်။
4/5

7120
There's no conference even being discussed.
ညီလာခံလုပ်ဖို့ ဆွေးနွေးနေတာတောင် မရှိဘူး။
5/5

7121
The intercepts were handled perfectly.
ကြားဖြတ်တားဆီးမှုများကို  ကောင်းမွန်ပြည့်စုံစွာ ကိုင်တွယ်ခဲ့သည်။
3/5

7122
The intercepts were sent to the wrong person for analysis.
ကြားဖြတ်အစီအစဉ်များကို ခွဲခြမ်းစိတ်ဖြာရန် မှားယွင်းသော ပုဂ္ဂိုလ်ထံ ပေးပို့ခဲ့သည်။
3/5

7123
The intercepts weren't handled correctly.
ကြားဖြတ်အစီအစဉ်များကို မှန်ကန်စွာ မကိုင်တွယ်ခဲ့ပါ။
3/5

7124
They knew making the targets more difficult would lead to a higher rate of captures.
ပစ်မှတ်များကို ပိုမို ခက်ခဲအောင် ပြုလုပ်ခြင်းသည် ဖမ်းမိမှုနှုန်း ပိုမိုမြင့်မားမည်ဆိုသည်ကို သူတို့ သိရှိခဲ့ကြသည်။
3/5

7125
They made the targets so easy they were captured within mere minutes.
ပစ်မှတ်များကို မိနစ်ပိုင်းမျှအတွင်း အလွယ်တကူ ဖမ်းယူနိုင်စေရန် သူတို့ပြုလုပ်ခဲ့သည်။
4/5

7126
They make the targets themselves more challenging so in turn they are making captures happen more often.
ပစ်မှတ်တွေက ပိုပြီးစိန်ခေါ်မှုရှိတဲ့ ပစ်မှတ်တွေဖြစ်အောင် သူတို့ဘာသာသူတို့လုပ်တယ်၊ အဲဒိအတွက်ကြောင့် ဖမ်းမိတာတွေလဲ ပိုများအောင် သူတို့လုပ်ကလုပ်ပြီးသားဖြစ်သွားတယ်။
4/5

7127
No Hozbollah operative is known to have ever flown to Iran.
Hozbollah စစ်သွေးကြွ တစ်ယောက်မှ အီရန်သို့ လေကြောင်းလမ်းမှ ဝင်လာခဲ့ဖူးခြင်း မရှိပါ။
3/5

7128
The hijackers had previously spent some time in Iran.
လေယာဉ်အပိုင်စီးသူများသည် ယခင်က အီရန်တွင် အချိန်အတန်ကြာ နေခဲ့ဖူးသည်။
4/5

7129
While in Iran the hijackers received special training.
လေယာဉ်အပိုင်စီးသူများသည် အီရန်တွင်ရှိစဉ်က အထူးသင်တန်းကို ရရှိခဲ့သည်။
4/5

7130
The DCI refused to brief even the most senior administration officials on this mater.
DCI သည် ဤကိစ္စနှင့်ပတ်သက်ပြီး ရာထူးအကြီးဆုံးအုပ်ချုပ်ရေး အရာရှိ အများစုကိုပင် ရှင်းလင်းတင်ပြရန် ငြင်းဆိုခဲ့သည်။
4/5

7131
The DCI seem to have briefed both Powell and Rumsfeld already.
DCI သည် Powell နှင့် Rumsfeld တို့ကို ရှင်းလင်းတင်ပြပြီးပုံရသည်။
5/5

7132
They were briefed on the current status of two carrier strike groups in the Mediterranean.
မြေထဲပင်လယ်ရှိ တိုက်ခိုက်ရေး လေယဉ်တင်သင်္ဘောအုပ်စု နှစ်ခု၏ လက်ရှိအခြေအနေနှင့် ပတ်သက်၍ ၎င်းတို့အား ရှင်းလင်းတင်ပြခဲ့သည်။
4/5	

7133
The CIA was involved in some covert action requested by the White House.
CIA သည် အိမ်ဖြူတော်မှ တောင်းဆိုထားသော လျှို့ဝှက် လုပ်ဆောင်မှု အချို့တွင် ပါဝင်ပတ်သက်ခဲ့သည်။
4/5

7134
The Counterterorist Center was involved in fifty two separate operations that year.
အကြမ်းဖက်မှုတန်ပြန်တိုက်ခိုက်ရေး စင်တာသည် ထိုနှစ်တွင် သီးခြား စစ်ဆင်ရေး ငါးဆယ့်နှစ်ခုတွင် ပါဝင်ခဲ့သည်။
4/5

7135
The White House had no agencies available to handle covert operations.
အိမ်ဖြူတော်တွင် လျှို့ဝှက် စစ်ဆင်ရေးများကို ကိုင်တွယ်ရန် အေဂျင်စီများ မရှိခဲ့ပါ။
4/5

7136
All three of his brothers had intended to travel to Chechnya.
သူ၏ ညီအစ်ကို သုံးယောက်စလုံး ချေချင်းညာသို့ ခရီးထွက်ရန် ရည်ရွယ်ထားခဲ့ကြသည်။
4/5

7137
He had seven sisters and no brothers in his family.
သူ့မိသားစုမှာ ညီအစ်မ ခုနစ်ယောက်ရှိပြီး ညီအစ်ကို မရှိဘူး။
5/5

7138
He had several brothers who had been in Chechnya.
သူ့မှာ ချေချင်းညာမှာ နေခဲ့ဖူးတဲ့ ညီအစ်ကိုတွေ အများကြီး ရှိတယ်။
5/5

7139
There is a detailed record kept of each computer-aided dispatch back 38 years.
၃၈ နှစ်ကြာ ကွန်ပျူတာအကူအညီပေးသည့် ပို့ဆောင်မှု တစ်ခုစီ၏ အသေးစိတ် မှတ်တမ်း တစ်ခုကို သိမ်းဆည်းထားသည်။
3/5

7140
There is a record kept of computer-aided dispatches.
ကွန်ပျူတာအကူအညီပေးသည့် ပေးပို့မှုများကို သိမ်းထားသည့် မှတ်တမ်း တစ်ခု ရှိသည်။
3/5

7141
There is no record help for the dispatches.
ပို့ဆောင်မှုများ အတွက် မှတ်တမ်း အကူအညီ မရှိပါ။
3/5

7142
All passengers were affected by these events and regulations.
ဤ ဖြစ်ရပ်များ နှင့် စည်းမျဉ်းများကြောင့် ခရီးသည်များ အားလုံး ထိခိုက်နစ်နာခဲ့ရသည်။
5/5

7143
Multiple passengers could be carried in these cases.
ဤ ကိစ္စများတွင် ခရီးသည် အများအပြားကို သယ်ဆောင်နိုင်ခဲ့သည်။
3/5

7144
These regulations involved enhanced security screenings.
ဤ စည်းမျဉ်းများတွင် လုံခြုံရေး စစ်ဆေးမှုများ တိုးမြှင့်လုပ်ဆောင်ခြင်းတို့ ပါဝင်သည်။
5/5

7145
Clarke never told National Security Advisor Rice that al Qaeda sleeper cells were probably in the United States.
အယ်ကိုင်ဒါ လျို့ဝှက်လှုပ်ရှားနေသူများသည် အမေရိကန် ပြည်ထောင်စုတွင် ရှိနေနိုင်သည်ဟု Clarke က အမျိုးသား လုံခြုံရေး အကြံပေး Rice အား တစ်ခါမှ မပြောခဲ့ပါ။
4/5

7146
Clarke told National Security Advisor Rice four times that al Qaeda sleeper cells were probably in the United States.
အယ်ကိုင်ဒါ လျှို့ဝှက်လှုပ်ရှားနေသူများသည် အမေရိကန် ပြည်ထောင်စုတွင် ရှိနေနိုင်ကြောင်း Clarke က အမျိုးသား လုံခြုံရေး အကြံပေး Rice အား လေးကြိမ်တိုင်တိုင် ပြောကြားခဲ့သည်။
4/5

7147
Clarke told National Security Advisor Rice that al Qaeda sleeper cells were probably in the United States.
အယ်ကိုင်ဒါ လျှို့ဝှက်လှုပ်ရှားနေသူများသည် အမေရိကန် ပြည်ထောင်စုမှာ ရှိနေနိုင်တယ်လို့ Clarke က အမျိုးသား လုံခြုံရေး အကြံပေး Rice ကို ပြောခဲ့သည်။
4/5

7148
Al Qaeda also received money from businesses.
အယ်ကိုင်ဒါသည် စီးပွါးရေးလုပ်ငန်းများမှလည်း ငွေများ ရရှိခဲ့သည်။
4/5

7149
Al Qaeda didn't receive any money from Saudis.
အယ်ကိုင်ဒါသည် ဆော်ဒီတို့ထံမှ မည်သည့် ငွေမျှ မရရှိခဲ့ပါ။
4/5

7150
In Saudi Arabia, al Qaeda received money from individuals and charities.
ဆော်ဒီအာရေဗျတွင် ၊ အယ်ကိုင်ဒါသည် တစ်ဦးချင်း နှင့် ပရဟိတအဖွဲ့များထံမှ ငွေကြေးများ လက်ခံရရှိခဲ့သည်။
4/5

7151
We don't care about what is going on and have no desire to figure it out.
ဘာတွေဖြစ်နေလဲဆိုတာကို ငါတို့ဂရုမစိုက်ဘူး ၊ အဲဒါတွေကို ဖော်ထုတ်ဖို့လဲ ဆန္ဒမရှိဘူး။
4/5

7152
We're also trying to learn what happened yesterday.
မနေ့က ဖြစ်ခဲ့တာတွေကို လေ့လာဖို့ ကျွန်တော်တို့လည်း ကြိုးစားနေပါတယ်။
5/5

7153
We're trying to learn what is happening.
ဖြစ်ပျက်နေတာကို လေ့လာဖို့ ကျွန်တော်တို့ ကြိုးစားနေပါတယ်။
5/5

7154
28 minutes after the fact the Southeast Air Defense Sector received notification.
သတိပေးအကြောင်းကြားချက်ကို အရှေ့တောင် လေကြောင်း ကာကွယ်ရေးဌာနက လက်ခံရရှိခဲ့ပြီး ၂၈ မိနစ်အကြာတွင်။
4/5

7155
The Sector did not receive the notifications in time due to a delay in communications.
ဆက်သွယ်ရေးတွင် နှောင့်နှေးမှု တစ်ခုကြောင့် ဌာနသည် အချိန်မီ သတိပေးအကြောင်းကြားချက် မရရှိခဲ့ပါ။
4/5

7156
The Southeast Air Defense Sector received word of the event just 28 seconds after it took place.
အဲဒိကိစ္စဖြစ်ပြီး ၂၈ စက္ကန့်အကြာလောက်မှာပဲ အရှေ့တောင် လေကြောင်း ကာကွယ်ရေး ဌာနက အဲဒီအဖြစ်အပျက် အကြောင်း သတင်း လက်ခံရရှိခဲ့တယ်။
4/5

7157
The FBI doesn't give any thought to their employees.
FBI သည် ၎င်းတို့၏ ဝန်ထမ်းများအား မည်သည့် ထင်မြင်ချက်မျှ မပေးခဲ့ပါ။
4/5

7158
The FBI has to constantly test to see if their employees are secure.
FBI သည် ၎င်းတို့၏ ဝန်ထမ်းများ လုံခြုံမှုရှိမရှိကို စစ်ဆေးရန် အမြဲမပြတ် စမ်းသပ်နေရမည်ဖြစ်သည်။
4/5

7159
The FBI has to keep their employees secure.
FBI သည် ၎င်းတို့၏ ဝန်ထမ်းများကို လုံခြုံအောင်ထားရသည်။
4/5

7160
FBI investigators found 100 other extremists in Phoenix.
FBI စုံစမ်းစစ်ဆေးသူများသည် ဖီးနစ် တွင် အခြားသော အစွန်းရောက် အယောက် ၁၀၀ ကို တွေ့ရှိခဲ့သည်။
4/5

7161
FBI investigators said more terrorists were in the Phoenix area.
ဖီးနစ် နယ်မြေတွင် အကြမ်းဖက်သမားများ ပိုများသည်ဟု FBI စုံစမ်းစစ်ဆေးသူများက ပြောခဲ့သည်။
4/5

7162
There was no proof of anyone else being involved in terrorism in Phoenix.
အကြမ်းဖက်မှုတွင် ပါဝင်ပတ်သက်သူ အခြားမည်သူမျှ ဖီးနစ်တွင်ရှိကြောင်း အထောက်အထား မတွေ့ခဲ့ပါ။
4/5

7163
At the time of the accident he was not wearing a seat belt.
ယာဉ်တိုက်မှုဖြစ်ချိန်တွင် သူသည် ထိုင်ခုံ ခါးပတ် မပတ်ထားပါ။
5/5

7164
Mzoudi claimed that he went through with the wedding as planned.
စီစဉ်ထားတဲ့အတိုင်း မင်္ဂလာပွဲကို ဖြတ်သန်းခဲ့တယ်လို့ Mzoudi က အခိုင်အမာဆိုသည်။
4/5

7165
Mzoudi may have been involved in a car accident in Morocco.
မော်ရိုကိုတွင်ဖြစ်ခဲ့သော ကား မတော်တဆမှု တစ်ခုတွင် Mzoudi ပါဝင်ပတ်သက်နေနိုင်သည်။
4/5

7166
Hellfire, carried on Predator, may be good to go soon.
Predator ပေါ်တွင် သယ်ဆောင်ထားသော Hellfire သည် မကြာမီ သွားလို့ရနိုင်လောက်သည်။
3/5

7167
The Hellfire warhead is ready now to be carried on Predator
Hellfire ဒုံးကျည်ထိပ်ဖူးကို သားရဲ ပေါ်တွင် တင်ဆောင်ရန် ယခုအဆင်သင့်ဖြစ်ပါပြီ။
3/5

7168
The warhead Hellfire, is not ready to be on Predator
ဒုံးကျည်ထိပ်ဖူး Hellfire ကို သားရဲ ပေါ်တွင် တင်ဆောင်ရန် အဆင်သင့်မဖြစ်သေးပါ။
3/5

7169
Congressional leaders may or may not have been aware of this PDB.
လွှတ်တော် ခေါင်းဆောင်များသည် ဤ PDB ကို သတိပြုမိခြင်း ရှိနိုင်သည် သို့မဟုတ် မရှိနိုင်။
3/5

7170
Congressional leaders received briefings at least once a week.
လွှတ်တော် ခေါင်းဆောင်များသည် တစ်ပတ်လျှင် အနည်းဆုံးတစ်ကြိမ် ရှင်းလင်းတင်ပြမှုများကို လက်ခံရရှိကြသည်။
3/5

7171
It is certain that everyone in congress had been informed of the PDBs.
ကွန်ဂရက်ရှိ လူတိုင်း PDB များအကြောင်း သိရှိထားပြီးဖြစ်ကြောင်း သေချာသည်။
4/5

7172
There's no point in debating this topic.
ဒီကိစ္စနဲ့ ပတ်သက်ပြီး ငြင်းခုံစရာအကြောင်းတစ်ခုမှ မရှိပါ။
4/5

7173
We want to have a debate because we know these recommendations are important.
ဤ အကြံပြုချက်များသည် အရေးကြီးကြောင်း ကျွန်ုပ်တို့ သိသောကြောင့် အချေအတင်ဆွေးနွေးမှု တစ်ခုကို ကျွန်တော်တို့ ပြုလုပ်လိုပါသည်။
4/5

7174
We would like to debate the recommendations.
အကြံပြုချက်များကို ကျွန်တော်တို့ အချေအတင်ဆွေးနွေးတင်ပြလိုပါသည်။
4/5

7175
Ashcroft said the briefings weren't worth his time.
Ashcroft က ရှင်းလင်းတင်ပြချက်မှုများသည် သူ့အချိန်နှင့် မထိုက်တန်ကြောင်း ပြောခဲ့သည်။
4/5

7176
Ashcroft wanted to listen to the briefings over and over again
Ashcroft သည် ရှင်းလင်းတင်ပြချက်များကို ထပ်ခါထပ်ခါ နားထောင်ချင်ခဲ့သည်။
4/5

7177
Ashcroft was interesting in the briefings.
Ashcroft သည် ရှင်းလင်းတင်ပြချက်များတွင် စိတ်ဝင်စားခဲ့သည်။
4/5

7178
All occupants on the upper floors immediately descended upon impact.
အပေါ်ထပ်များတွင် နေထိုင်သူ အားလုံး ထိခိုက်မှု ကြောင့် ချက်ချင်း ဆင်းလာခဲ့သည်။
4/5

7179
Some workers on the upper floors chose not to descend right after impact.
အပေါ်ထပ်များရှိ အလုပ်သမား အချို့သည် ထိခိုက်မှုဖြစ်ပြီးနောက် ချက်ချင်းမဆင်းရန် ရွေးချယ်ခဲ့ကြသည်။
4/5

7180
Some workers thought that the situation wouldn't escalate.
အချို့သော အလုပ်သမားများက အခြေအနေ ပိုဆိုးမလာနိုင်ဟု ထင်ခဲ့ကြသည်။
4/5

7181
Mihdhar knew the students were waiting from him to leave.
ကျောင်းသားများသည် သူထွက်ခွာရန် စောင့်ဆိုင်းနေကြသည်ကို Mihdhar သိခဲ့သည်။
4/5

7182
The pupils went into the home after Mihdhar was gone.
Mihdhar ထွက်သွားပြီးနောက် တပည့်များသည် အိမ်ထဲသို့ ဝင်ခဲ့ကြသည်။
5/5

7183
The students protested outside of the house that Mihdhar resided in.
ကျောင်းသားများသည် Mihdhar နေထိုင်ခဲ့သည့် အိမ်အပြင်ဘက်တွင် ဆန္ဒပြခဲ့ကြသည်။
5/5

7184
Hage was interrogated by FBI agents for three hours.
Hage သည် FBI အေးဂျင့်များ၏ သုံးနာရီကြာ စစ်ဆေးမေးမြန်းခြင်းကိုခံခဲ့ရသည်။
5/5

7185
Hage was interrogated by FBI agents.
Hage သည် FBI အေးဂျင့်များ၏ စစ်ဆေးမေးမြန်းခြင်းကိုခံခဲ့ရသည်။
5/5

7186
Hage was never interrogated by FBI agents.
Hage သည် FBI အေးဂျင့်များ၏ စစ်ဆေးမေးမြန်းခြင်းကိုဘယ်တုန်းကမှ မခံခဲ့ပါ။
5/5

7187
Shakur didn't go by any other names, because he wasn't very famous.
Shakur သည် အလွန် နာမည်ကြီးသူ မဟုတ်သောကြောင့် ၊ အခြား မည်သည့် နာမည်ကိုမျှ မသုံးခဲ့ပါ။
5/5

7188
Shakur had an alias that went unnoticed for years.
Shakur တွင် နှစ်ပေါင်းများစွာ သူတို့ သတိမပြုမိခဲ့သော နာမည်တု တစ်ခု ရှိခဲ့သည်။
4/5

7189
Shakur had an alias.
Shakur တွင် နာမည်တု တစ်ခု ရှိခဲ့သည်။
5/5

7190
Each company consisted of twenty three fire fighters.
တပ်ခွဲ တစ်ခုစီတွင် မီးသတ်တပ်ဖွဲ့ဝင် နှစ်ဆယ့်သုံးဦး ပါ၀င်သည်။
5/5

7191
No interviews were recorded concerning the actions of the fire department.
မီးသတ် တပ်ဖွဲ့၏ ဆောင်ရွက်မှုနှင့် ပတ်သက်၍ တွေ့ဆုံမေးမြန်းမှုများကို မှတ်တမ်းတင်ထားခြင်း မရှိခဲ့ပါ။
5/5

7192
There were several companies of FDNY present at the time.
ထိုအချိန်တွင် FDNY ၏ တပ်စု အများအပြား ရှိခဲ့သည်။
5/5

7193
Bin Ladin didn't know that moussaoui had been detained.
Moussaoui အဖမ်းခံရကြောင်း ဘင်လာဒင် မသိခဲ့ဘူး။
5/5

7194
Bin Ladin didn't know the FBI had held Moussaoui.
ဘင်လာဒင်သည် FBI မှ Moussaoui ကို ဖမ်းမိထားခဲ့ပြီကို မသိခဲ့ပါ။
4/5

7195
Bin Ladin wasn't worried about Moussaoui being held for questioning.
Moussaoui ကို စစ်ဆေးမေးမြန်းဖို့ ချုပ်နှောင်ခံရထားတာကို ဘင်လာဒင်က စိတ်မပူခဲ့ပါဘူး။
5/5

7196
Al Qaeda was a relatively flat organization that was still able to function with minimal leadership.
အယ်ကိုင်ဒါ သည် အနည်းဆုံးဖြစ်သော ခေါင်းဆောင်မှုဖြင့်လုပ်ဆောင်ရန် တတ်နိုင်သည့် အတော်လေး ပြန့်ကားသော အဖွဲ့အစည်း တစ်ခု ဖြစ်သည်။
3/5

7197
By 2004 the US had still not killed or captured a single al Qaeda leader.
၂၀၀၄ ခုနှစ်အထိ အမေရိကန် သည် အယ်ကိုင်ဒါ ခေါင်းဆောင် တစ်ဦးကိုမျှ သတ်ဖြတ်ခြင်း သို့မဟုတ် ဖမ်းဆီးခြင်း မပြုသေးပါ။
4/5


7198
Most al Qaeda leadership had been eliminated by 2004.
အယ်ကိုင်ဒါ ခေါင်းဆောင် အများစုကို ၂၀၀၄ ခုနှစ်တွင် ဖယ်ရှားခဲ့သည်။
4/5

7199
Sometimes people can escape asset freezes if they pay someone alot of money for help.
သူတို့က တစ်စုံတစ်ဦးကို ငွေကြေးများစွာပေးပြီး အကူအညီတောင်းလျှင် ပိုင်ဆိုင်မှုများ ထိန်းချုပ်ခံရခြင်းမှ လွတ်မြောက်နိုင်သည်။
3/5

7200
Sometimes people get away with avoiding worldwide asset freezes.
တစ်ခါတစ်ရံတွင် လူတို့သည် ကမ္ဘာတစ်ဝှမ်းရှိ ပိုင်ဆိုင်မှုကို ထိန်းချုပ်ခံရခြင်းမှ ရှောင်ကြဉ်ရုန်းထွက်နိုင်ကြသည်။
3/5
