7301
10,000 people were trained near Kandahar.
ကန်ဒါဟားအနီးတွင် လူ ၁၀၀၀၀ကို လေ့ကျင့်သင်ကြားပေးခဲ့သည်။

7302
Some people were trained near Kandahar.
ကန်ဒါဟားအနီးတွင် လူအချို့ကို လေ့ကျင့်သင်ကြားပေးခဲ့သည်။ 

7303
There were no camps anywhere near Kandahar.
ကန်ဒါဟားအနီးတွင် မည်သည့်နေရာမျှ စခန်းမရှိပါ။

7304
In total, twenty seven officers responded to the incident.
စုစုပေါင်း၊ အရာရှိ နှစ်ဆယ့်ခုနှစ်ယောက်သည် ဖြစ်စဉ်ကို တုံ့ပြန်ခဲ့ကြသည်။

7305
The officers cordoned off the area and refused to let anyone in or out.
အရာရှိများသည် အဆိုပါ နယ်မြေဧရိယာကို ကာရန်ပိတ်ဆို့ဝန်းရံထားပြီး အဝင်အထွက်လုပ်ခြင်းကို မည်သူ့ကိုမျှ ခွင့်မပြုခဲ့ပေ။

7306
The officers tried to clear as many people from the area as they could.
အရာရှိများသည် အဆိုပါ နယ်မြေဧရိယာမှ လူများကို သူတို့တတ်နိုင်သလောက် ရှင်းလင်းရန် ကြိုးစားခဲ့ကြသည်။

7307
Full biographical information for each interview subject will be made available on request.
တွေ့ဆုံမေးမြန်းခံရသူတိုင်း၏ ကိုယ်ရေးရာဇဝင် အတ္ထုပ္ပတ္တိနှင့်ဆိုင်သော အချက်အလက်အပြည့်အစုံကို တောင်ဆိုချက်အရ ရရှိနိုင်သည်။

7308
The names of most of the interview subjects will not be published.
တွေ့ဆုံမေးမြန်းသည့် အကြောင်းကိစ္စအများစု၏ အမည်များကို ထုတ်ပြန်ကြေညာလိမ့်မည် မဟုတ်ပါ။

7309
We interviewed a total of fifteen subjects for this report.
ဤသတင်းအတွက် ကျွန်တော်တို့သည် စုစုပေါင်း အကြောင်းကိစ္စ တစ်ဆယ့်ငါးခုကို မေးမြန်းဆွေးနွေးခဲ့ရသည်။

7310
All bureaucracies are highly imaginative.
ဗျူရိုကရေစီများအားလုံးသည် လွန်စွာ စိတ်ကူးယဉ်ဆန်ကြသည်။

7311
Bureaucracies aren't usually thought to be imaginative.
ဗျူရိုကရေစီများသည် များသောအားဖြင့် စိတ်ကူးယဉ်ဆန်ကြသည်ဟု မထင်ရပါ။

7312
Some bureaucracies might be a bit imaginative.
ဗျူရိုကရေစီအချို့သည် အနည်းငယ် စိတ်ကူးယဉ်ဆန်ကြလိမ့်သည်။

7313
Al Qaeda was added to the top of the priority list.
အယ်လ်ကိုင်ဒါအား ဦးစားပေးစာရင်း၏ ထိပ်ဆုံးတွင် ထည့်သွင်းခဲ့သည်။

7314
The only item on the agenda with Pakistan and Saudi Arabia was Al Qaeda.
ပါကစ္စတန်နှင့် ဆော်ဒီအာရေဗီးယားတို့နှင့် ဆွေးနွေးပွဲအစီအစဉ်တွင် တစ်ခုတည်းသော အကြောင်းအရာမှာ အယ်လ်ကိုင်ဒါပင်ဖြစ်သည်။

7315
There were many priorities besides Al Qaeda and terrorism.
အယ်လ်ကိုင်ဒါနှင့် အကြမ်းဖက်ဝါဒများအပြင် ဦးစားပေးအရာများစွာရှိသည်။

7316
The FBI has an office in Paris.
အက်ဖ်ဘီအိုင်သည် ပဲရစ်တွင် ရုံးဌာနတစ်ခု ရှိသည်။

7317
The FBI isn't allowed to operate in France.
ပြင်သစ်တွင် အက်ဖ်ဘီအိုင်အား လုပ်ကိုင်ခွင့်မပြုပါ။

7318
The FBI opened an office in Paris in 1925.
အက်ဖ်ဘီအိုင်သည် ၁၉၂၅ခုနှစ်တွင် ပဲရစ်၌ ရုံးဌာနတစ်ခုဖွင့်လှစ်ခဲ့သည်။

7319
The FISA Court can reject warrant applications.
အက်ဖ်အိုင်အက်စ်အေ တရားရုံးသည် ခွင့်ပြုမိန့်ဝရမ်းလျှောက်ထားခြင်းများကို ပယ်ချနိုင်သည်။

7320
The FISA Court must grant all warrant applications, no matter what.
မည်သို့ပင်ဖြစ်စေ၊ အက်ဖ်အိုင်အက်စ်အေ တရားရုံးသည် ခွင့်ပြုမိန့်ဝရမ်း လျှောက်ထားမှုအားလုံးကို ခွင့်ပြုရမည်။

7321
The FISA Court rejects about half the warrant applications they get.
အက်ဖ်အိုင်အက်စ်အေ တရားရုံးသည် ၎င်းတို့လက်ခံရရှိသော ခွင့်ပြုမိန့်ဝရမ်း လျှောက်ထားမှု ထက်ဝက်ခန့်ကို ပယ်ချသည်။

7322
All American newspapers have to sound pro-Muslim.
အမေရိကန်သတင်းစာအားလုံးသည် မွတ်ဆလင်လိုလားထောက်ခံရေးဘက်မှ ရပ်တည်အသံထွက်ရမည်။

7323
Some newspapers in Arizona sound anti-Muslim.
အရီဇိုးနားရှိ သတင်းစာအချို့သည် မွတ်ဆလင်ဆန့်ကျင်ရေးဘက်မှ ရပ်တည်အသံထွက်သည်။

7324
Some newspapers spread anti-Muslim rhetoric.
သတင်းစာအချို့သည် မွတ်ဆလင်ဆန့်ကျင်ရေး ရေးသားပြောဆိုချက်များကို ဖြန့်ကြသည်။

7325
The screening process at the border should be welcoming while also being productive.
နယ်စပ်ရှိ စစ်ဆေးရေး လုပ်ငန်းစဉ်ကို အကျိုးဖြစ်ထွန်းနေစဉ် ကြိုဆိုလက်ခံသင့်သည်။

7326
We do not have time for pleasantries while dealing with border crossings.
နယ်စပ်ဖြတ်ကျော်မှုများကို ကိုင်တွယ်ဖြေရှင်းနေစဉ်တွင် အာလာပသလ္လာပစကားစမြည်အတွက် ကျွန်တော်တို့မှာ အချိန်မရှိပါ။

7327
We have to screen everyone equally and thus treat all with the respect that they deserve.
ကျွန်တော်တို့သည် လူတိုင်းကို တန်းတူညီမျှ စစ်ဆေးရမည် ဖြစ်ပြီး ၎င်းတို့နှင့် ထိုက်တန်သည့် လေးစားမှုနှင့် အားလုံးကို ဆက်ဆံရမည်။

7328
The Saudis and the US worked together.
ဆော်ဒီနှင့် အမေရိကန်တို့သည် အတူတကွပူးပေါင်းလုပ်ဆောင်ခဲ့ကြသည်။

7329
The Saudis invited the US envoy to come work on the middle east peace project.
အရှေ့အလယ်ပိုင်း ငြိမ်းချမ်းရေး စီမံချက်တွင် လာရောက်လုပ်ဆောင်ရန် ဆော်ဒီသည် အမေရိကန်သံတမန်ကို ဖိတ်ခေါ်ခဲ့သည်။

7330
The Saudis refused to work with the US and instead pushed violence.
ဆော်ဒီသည် အမေရိကန်နှင့် အတူ လုပ်ဆောင်ရန် ငြင်းဆိုခဲ့ပြီး အဲ့ဒီအစား အကြမ်းဖက်မှုကို တွန်းအားပေးခဲ့သည်။

7331
The FBI analyst never spoke about the case because it was too upsetting.
၎င်းအမှုသည် လွန်စွာ ဝမ်းနည်းစရာကောင်းသည့်အတွက်ကြောင့် အက်ဖ်ဘီအိုင်မှ ဆန်းစစ်လေ့လာသူသည် အဆိုပါအမှုအကြောင်းကို မပြောဆိုခဲ့ပါ။

7332
The FBI analyst talked to seven agents about the Cole case.
အက်ဖ်ဘီအိုင်မှ ဆန်းစစ်လေ့လာသူသည် ကိုးလ်ဖြစ်စဉ်နှင့်ပတ်သက်၍ အေးဂျင့်ခုနှစ်ဦးနှင့် ပြောဆိုဆွေးနွေးခဲ့သည်။

7333
The FBI analyst went to New York to talk to the agents.
အက်ဖ်ဘီအိုင်မှ ဆန်းစစ်လေ့လာသူသည် အေးဂျင့်များနှင့် ပြောဆိုဆွေးနွေးရန် နယူးယော့ခ်သို့ သွားရောက်ခဲ့သည်။

7334
Bin Ladin had reservations at a hotel resort in Greece for a conference at this time.
အဆိုပါအချိန်တွင် ညှိနှိုင်းဆွေးနွေးပွဲ တစ်ခုအတွက် ဂရိရှိ အပန်းဖြေဟိုတယ်တစ်ခုတွင် ဘင်လာဒင်သည် ကြိုတင်စာရင်းပေးထားသည်။

7335
The CIA believed that Bin Ladin would leave Sudan as early as May.
ဘင်လာဒင်သည် အစောဆုံးမေလတွင် ဆူဒန်သို့ ထွက်ခွာလိမ့်မည်ဟု စီအိုင်အေသည် ယုံကြည်ခဲ့သည်။

7336
The CIA was certain that Bin Ladin would be staying in Sudan for several years.
ဘင်လာဒင်သည် ဆူဒန်တွင် နှစ်ပေါင်းများစွာကြာအောင် နေလိမ့်မည်ဟု စီအိုင်အေသည် အခိုင်အမာယုံကြည်ခဲ့သည်။

7337
McLaughlin has been the Deputy Director of Central Intelligence for 27 years.
မက်စ်လာချ်လင်သည် ၂၇နှစ်ကြာအောင် ဗဟိုထောက်လှမ်းရေးတွင် ဒုတိယညွှန်ကြားရေးမှူး ဖြစ်ခဲ့သည်။

7338
McLaughlin is the Deputy Director of Central Intelligence.
မက်စ်လာချ်လင်သည် ဗဟိုထောက်လှမ်းရေးတွင် ဒုတိယညွှန်ကြားရေးမှူး ဖြစ်သည်။

7339
McLaughlin is the head of the FDA.
မက်စ်လာချ်လင်သည် အက်ဖ်ဒီအေ၏ အကြီးအကဲ ဖြစ်သည်။

7340
Dave sent John exactly one email on May 18, 2001.
၂၀၀၁ခုနှစ်၊ မေလ ၁၈ရက်တွင် ဒေ့ဗ်သည် ဂျွန်ဆီသို့ အီးမေးလ်တစ်စောင် အသေအချာ ပို့ခဲ့သည်။

7341
Dave sent an email to John on May 17, 2001.
၂၀၀၁ခုနှစ်၊ မေလ ၁၇ရက်တွင် ဒေ့ဗ်သည် ဂျွန်ဆီသို့ အီးမေးလ်တစ်စောင် ပို့ခဲ့သည်။

7342
Dave was on vacation in the entire month of May, so did not send any emails.
ဒေ့ဗ်သည် မေလ တစ်လလုံးတွင် အားလပ်ရက်ယူထားသောကြောင့်၊ မည့်သည့် အီးမေးလ်မျှ မပို့ခဲ့ပါ။

7343
The Pakistani hawaladar would give the recipient 5,000 rupees.
ပါကစ္စတန်မှ ဟာဝလန်ဒါ/ယုံကြည်မှုဖြင့် ငွေလွှဲခြင်းလုပ်ကိုင်သူသည် လက်ခံသူအား ရူပီး၅၀၀၀ ပေးလိမ့်မည်။
#REVIEW

7344
The final recipient would be paid by the Pakistani hawaladar.
နောက်ဆုံးလက်ခံသူအား ပါကစ္စတန်လူမျိုး ယုံကြည်မှုဖြင့် ငွေလွှဲခြင်းလုပ်ကိုင်သူမှ ငွေပေးလိမ့်မည်။

7345
The ultimate recipient would need to travel to Turkey to get his money.
နောက်ဆုံးလက်ခံသူသည် သူ၏ ပိုက်ဆံ ရယူရန် တူရကီသို့ ခရီးထွက်ခွာရန် လိုအပ်လိမ့်မည်။

7346
Many agencies supported the FDNY in its response.
ကိုယ်စားလှယ်အဖွဲ့အစည်းများစွာသည် အက်ဖ်ဒီအန်ဝိုင်ကို ၎င်း၏တုံ့ပြန်မှုအပေါ်၌ ထောက်ခံခဲ့ကြသည်။

7347
The FDNY did not want local, federal, bistate, and state agencies to help.
<MYANMAR UNICODE TRANSLATION HERE>

7348
The FDNY was not the only agency in charge; others held just as much control.
<MYANMAR UNICODE TRANSLATION HERE>

7349
Everyone lost a limb upon impact.
<MYANMAR UNICODE TRANSLATION HERE>

7350
Many people died on impact.
<MYANMAR UNICODE TRANSLATION HERE>

7351
Only 10 people received only minor injuries from the impact.
<MYANMAR UNICODE TRANSLATION HERE>

7352
Atta and Shehhi received their flight certifications in May.
<MYANMAR UNICODE TRANSLATION HERE>

7353
There is evidence that Atta and Shehhi worked hard to become better pilots in June.
<MYANMAR UNICODE TRANSLATION HERE>

7354
We do not suspect that Atta and Shehhi continued flight training in June.
<MYANMAR UNICODE TRANSLATION HERE>

7355
The whole building could have gone up in flames, and we would have been able to extinguish the fires.
<MYANMAR UNICODE TRANSLATION HERE>

7356
We only had 2 fire extinguishers on hand.
<MYANMAR UNICODE TRANSLATION HERE>

7357
We would have been unable to extinguish multiple fires if they appeared on multiple floors.
<MYANMAR UNICODE TRANSLATION HERE>

7358
The CTC analyst based his briefing only on information that had come to light in the past month.
<MYANMAR UNICODE TRANSLATION HERE>

7359
The analyst had been working for the CTC for a decade.
<MYANMAR UNICODE TRANSLATION HERE>

7360
The analyst used multiple reports in order to draft the document.
<MYANMAR UNICODE TRANSLATION HERE>

7361
President Bush had no contact with President Musharraf.
<MYANMAR UNICODE TRANSLATION HERE>

7362
President Bush wrote a letter to President Musharraf in August.
<MYANMAR UNICODE TRANSLATION HERE>

7363
President Musharraf replied to President Bush right away.
<MYANMAR UNICODE TRANSLATION HERE>

7364
If we extract them all we can complete the whole operation.
<MYANMAR UNICODE TRANSLATION HERE>

7365
We may have trouble getting an edge on some aspects but it should not be that difficult overall.
<MYANMAR UNICODE TRANSLATION HERE>

7366
We must rely on only one piece of the system .
<MYANMAR UNICODE TRANSLATION HERE>

7367
The Intelligence reports on the KSM are over 500 pages long.
<MYANMAR UNICODE TRANSLATION HERE>

7368
There are no documents containing information about the KSM.
<MYANMAR UNICODE TRANSLATION HERE>

7369
There are reports from July 12, 2003 detailing information on KSM's assistance to al Qaeda.
<MYANMAR UNICODE TRANSLATION HERE>

7370
The controllers had seen the flight earlier.
<MYANMAR UNICODE TRANSLATION HERE>

7371
The controllers were not looking for primary radar returns.
<MYANMAR UNICODE TRANSLATION HERE>

7372
The controllers were told to check the primary radar returns first.
<MYANMAR UNICODE TRANSLATION HERE>

7373
Mihdhar did not stay at the hotel he indicated he would.
<MYANMAR UNICODE TRANSLATION HERE>

7374
Mihdhar had a wonderful stay at the Marriott Hotel in NYC.
<MYANMAR UNICODE TRANSLATION HERE>

7375
Mihdhar had meant to stay at the Marriott originally, but a last-minute fling led him to stay with a lover.
<MYANMAR UNICODE TRANSLATION HERE>

7376
The Thai authorities had watchlisted the names.
<MYANMAR UNICODE TRANSLATION HERE>

7377
There is an easy explanation for the delayed reports.
<MYANMAR UNICODE TRANSLATION HERE>

7378
There were hundreds of names that the Thai authorities had watchlisted.
<MYANMAR UNICODE TRANSLATION HERE>

7379
Her husband can corroborate her story.
သူမ၏ ခင်ပွန်းသည် သူမ၏ အဖြစ်အပျက် ဘဝဇာတ်ကြောင်းကို အတည်ပြုထောက်ခံခဲ့သည်။

7380
There is other information containing evidence that supports what she said.
<MYANMAR UNICODE TRANSLATION HERE>

7381
We have absolutely no reason to believe her account.
<MYANMAR UNICODE TRANSLATION HERE>

7382
Condoleezza Rice was a relatively unknown figure on Bush's staff.
<MYANMAR UNICODE TRANSLATION HERE>

7383
Condoleezza Rice was amazing at her job as National Security Advisor.
<MYANMAR UNICODE TRANSLATION HERE>

7384
Condoleezza Rice was the National Security Advisor during Bush's administration.
<MYANMAR UNICODE TRANSLATION HERE>

7385
Amazingly, not a single window was broken in the entire building.
<MYANMAR UNICODE TRANSLATION HERE>

7386
It took work crews more than two weeks to replace all the the broken windows.
<MYANMAR UNICODE TRANSLATION HERE>

7387
Many large windows were destroyed in the corner of the building.
<MYANMAR UNICODE TRANSLATION HERE>

7388
He suspected that the property was being used to conceal an illegal bomb making operation.
<MYANMAR UNICODE TRANSLATION HERE>

7389
He was convinced that there was nothing suspicious going on.
<MYANMAR UNICODE TRANSLATION HERE>

7390
There were reasons to be suspicious that a crime was being committed.
<MYANMAR UNICODE TRANSLATION HERE>

7391
He had influence on both sides of the border.
<MYANMAR UNICODE TRANSLATION HERE>

7392
He only had confederates on one side of the border.
<MYANMAR UNICODE TRANSLATION HERE>

7393
He was well-liked by all of the confederates.
<MYANMAR UNICODE TRANSLATION HERE>

7394
An anonymous tipster had tipped Hezbollah officials off about the group's arrival.
<MYANMAR UNICODE TRANSLATION HERE>

7395
The group was able to arrive in the middle of the night, because no one expected their arrival.
<MYANMAR UNICODE TRANSLATION HERE>

7396
The group's arrival was expected by authority figures in Beirut and Iran.
<MYANMAR UNICODE TRANSLATION HERE>

7397
It suggested a threat in Ireland, but not one in the US.
<MYANMAR UNICODE TRANSLATION HERE>

7398
There was no reason to believe there was a domestic threat.
<MYANMAR UNICODE TRANSLATION HERE>

7399
We had good reason to suspect that terror alerts would be raised shortly.
<MYANMAR UNICODE TRANSLATION HERE>

7400
It costs terrorists only $25 to create a fake ID.
<MYANMAR UNICODE TRANSLATION HERE>

