7801
We need $100,000 more to make our fundraising quotas this season.
ဤရာသီတွင် ကျွန်ုပ်တို့၏ရန်ပုံငွေရှာဖွေမှုခွဲတမ်းများပြည့်မီရန် ကျွန်ုပ်တို့ နောက်ထပ်ဒေါ်လာ ၁၀၀,၀၀၀ လိုအပ်ပါသည်။
4/5

7802
There was another theater that recently celebrated its 84th anniversary, but then it burned down.
မကြာသေးမီက ၎င်း၏ ၈၄ နှစ်ပြည့် အထိမ်းအမှတ်ကို ကျင်းပခဲ့သည့် နောက်ထပ် ပြဇာတ်ရုံတစ်ခု ရှိခဲ့သော်လည်း ၊ နောက်ပိုင်းတွင် မီးလောင်သွားခဲ့သည်။
4/5

7803
We're celebrating the grand opening of Indianapolis's newest theater.
အင်ဒီယာနာပိုလစ်၏ အသစ်စက်စက် ပြဇာတ်ရုံဖွင့်ပွဲကို ကျွန်ုပ်တို့ ဆင်နွှဲနေပါသည်။
4/5	

7804
We're very happy that the Indianapolis Civic Theater has been operating for 85 years.
အင်ဒီယာနာပိုလစ် Civic ပြဇာတ်ရုံ ပြသလည်ပတ်လာခဲ့သည်မှာ ၈၅ နှစ်ရှိပြီဖြစ်တဲ့အတွက် ကျွန်ုပ်တို့ အလွန်ဝမ်းသာပါသည်။
4/5

7805
Participants will be given prospects contact details and background information.
ပါဝင်သူများကို အလားအလာရှိသော ဆက်သွယ်ရန်အသေးစိတ်အချက်အလက်များနှင့် နောက်ခံအချက်အလက်များကို ပေးမည်ဖြစ်သည်။
4/5

7806
Participants will have to sign a non-disclosure agreement, before accessing prospects' details.
ပါဝင်သူများသည် အလားအလာရှိသူများ၏ အသေးစိတ်အချက်အလက်များကို ဝင်မကြည့်ခင် ၊ ထုတ်ဖော်ပြောဆိုခြင်းမပြုလုပ်ရန် သဘောတူညီချက် တစ်ခုကို လက်မှတ်ရေးထိုးရမည်ဖြစ်သည်။
3/5

7807
Those participating can only know prospects names, but not their addresses.
ပါဝင်မည့်သူများသည် အလားအလာရှိသူများ၏အမည်များကိုသာ သိနိုင်သော်လည်း ၊ ၎င်းတို့၏လိပ်စာများကို မသိနိုင်ပါ။
4/5

7808
Everyone who receives this letter: don't donate your money, it's a scam.
ဤစာကိုလက်ခံရရှိသူတိုင်း- သင်တို့၏ ပိုက်ဆံကို မလှူဒါန်းပါနဲ့၊ အဲဒါ လိမ်လည်မှုတစ်ခုဖြစ်တယ်။
4/5

7809
If you donate $18, we will give you a gift.
ခင်ဗျား ၁၈ဒေါ်လာ လှူရင် ၊ ကျွန်တော်တို့ ခင်ဗျားကို လက်ဆောင် တစ်ခု ပေးမယ်။
4/5

7810
We hope all letter recipients can donate $18.
စာလက်ခံရရှိသူအားလုံး ၁၈ဒေါ်လာ လှူဒါန်းနိုင်မည်ဟု ကျွန်တော်တို့ မျှော်လင့်ပါသည်။
4/5

7811
Please do not make any changes to your address.
ကျေးဇူးပြု၍ သင့်လိပ်စာကို မည်သည့်အပြောင်းအလဲမှ မလုပ်ပါနှင့်။
4/5

7812
There is a white envelope enclosed, with your address on it.
သင့်လိပ်စာပါသော ၊ အလုံပိတ်ထားသောစာအိတ်အဖြူတစ်ခုပါရှိသည်။
4/5

7813
You are free to make changes to your address, if you see fit.
သင့်လျော်သည်ဟု သင်ထင်ပါက သင့်လိပ်စာကို သင်လွတ်လပ်စွာ အပြောင်းအလဲလုပ်နိုင်ပါသည်။
4/5

7814
We are hoping to surpass our goal of $200,000 but we need your help to do so.
ကျွန်ုပ်တို့သည် ဒေါ်လာ၂၀၀၀၀၀ ရရှိရန် ကျွန်ုပ်တို့၏ရည်မှန်းချက်ကို ကျော်လွန်ရန် မျှော်လင့်ထားပါသည်၊ သို့သော်လည်း ထိုသို့လုပ်ဆောင်ရန် သင့်အကူအညီကို လိုအပ်ပါသည်။
4/5

7815
We have reached our goal, going over $17,380!, thanks to people like yourself making donations.
ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ပန်းတိုင်သို့ရောက်ရှိပြီး၊ ဒေါ်လာ၁၇၃၈၀ ကို ကျော်သွားပါပြီ! ၊ သင့်လိုပဲ လှူဒါန်းပေးခဲ့ကြတဲ့သူတွေကို လှုဒါန်းပေးလို့ ကျေးဇူးပါ။
4/5

7816
We need at least $200,000 from people just like you.
သင့်လိုမျိုးပဲလူတွေဆီက အနည်းဆုံး ဒေါ်လာ၂၀၀၀၀၀ ကျွန်ုပ်တို့လိုအပ်ပါတယ်။
4/5

7817
Everyone is paid a lot of money to work there.
အဲဒီမှာ အလုပ်လုပ်တာ လူတိုင်း ပိုက်ဆံအများကြီးရတယ်။
4/5

7818
It is staffed by volunteers.
စေတနာ့ဝန်ထမ်းများဖြင့် ဆောင်ရွက်နေသည်။
3/5

7819
It's staffed by 20 volunteers each day.
နေ့စဉ် စေတနာ့ဝန်ထမ်း အယောက် ၂၀ ဖြင့် ဝန်ထမ်းများ ဆောင်ရွက်နေသည်။
3/5

7820
Please donate $100 million to the School of Nursing, or you will lose your commemorative statue.
ကျေးဇူးပြု၍ သူနာပြုကျောင်းသို့ ဒေါ်လာ သန်း ၁၀၀ လှူဒါန်းပါ၊ သို့မဟုတ်ပါဟ သင်၏ အထိမ်းအမှတ် ရုပ်တု ဆုံးရှုံးသွားပါမည်။
4/5

7821
The School of Nursing met all its financial goals, so it does not need any more money.
သူနာပြုကျောင်းသည် ၎င်း၏ဘဏ္ဍာရေးရည်မှန်းချက်များအားလုံးကို ပြည့်မီခဲ့သည်၊ ထို့ကြောင့် ၎င်းသည် နောက်ထပ်ငွေမလိုအပ်ပါ။
4/5

7822
We hope you will donate to the School of Nursing.
သူနာပြုကျောင်းကို သင် လှူဒါန်းမယ်လို့ ကျွန်တော်တို့ မျှော်လင့်ပါတယ်။
5/5

7823
More than half the participants will report increased conflict resolution skills.
ပါဝင်သူများ၏ ထက်ဝက်ကျော်သည် ပဋိပက္ခဖြေရှင်းရေးစွမ်းရည်များ တိုးလာကြောင်း အစီရင်ခံတင်ပြပါမည်။
4/5

7824
Only a quarter of participants will report increased conflict resolution skills.
ပါဝင်သူ လေးပုံတစ်ပုံကသာ ပဋိပက္ခဖြေရှင်းရေးစွမ်းရည် တိုးလာကြောင်း အစီရင်ခံပါမည်။
4/5

7825
There were over 100 individual participants.
တစ်ဦးချင်းတက်ရောက်သူ ၁၀၀ ကျော်ရှိခဲ့သည်။
4/5

7826
It would be a shame if you stopped donating.
ခင်ဗျားလှူတာကို ရပ်လိုက်ရင် စိတ်ပျက်စရာ ဖြစ်လိမ့်မယ်။
3/5

7827
Our lapsed donor list is published for the world to see, so trust me, you don't want to be shamed like that!
လှူဒါန်းဖို့ပျက်ကွက်တဲ့ အလှူရှင်စာရင်းကို အားလုံးမြင်နိုင်အောင်ထုတ်ပြန်ပါတယ်၊ဒီတော့ ကျွန်တော်ပြောတာ ယုံပါ၊ ခင်ဗျား ဒီနည်းနဲ့တော့ အရှက်မကွဲချင်ဘူးမဟုတ်လား!
4/5

7828
We have too many donors, so please stop donating.
ကျွန်တော်တို့မှာ အလှူရှင်တွေ အရမ်းများနေပါတယ် ၊ ကျေးဇူးပြု၍ လှူတာကို ရပ်လိုက်ပါ။
4/5

7829
People don't need anything for grounds access.
လူတွေက မြေပြင်ကန့်သတ်ဧရိယာကို ဝင်ရောက်ခွင့်ရဖို့ ဘာမှ မလိုအပ်ပါဘူး။
3/5

7830
People need both a computer and a modem to enter the grounds.
လူများသည် သတ်မှတ်ထားသောဧရိယာကို ဝင်ရောက်ရန် ကွန်ပျူတာနှင့် မိုဒမ် နှစ်ခုစလုံး လိုအပ်သည်။
3/5

7831
People need to carry their computer and modem with them while entering the grounds, in order to have access.
လူများသည် သတ်မှတ်ထားသောဧရိယာသို့ ဝင်ရောက်သည့်အခါတွင် ၊ ဝင်ခွင့်ရရန်အတွက် ၎င်းတို့နဲ့အတူ ၎င်းတို့၏ကွန်ပျူတာနှင့် မိုဒမ်ကို ယူဆောင်သွားရန်လိုအပ်သည်။
3/5

7832
If you choose to sponsor an American Indian child you will not be allowed to participate in Futures for Children.
အကယ်၍ သင်သည် အမေရိကန်အိန္ဒိယ ကလေးတစ်ဦးကို ပံ့ပိုးကူညီရန် ရွေးချယ်ပါက Futures for Children တွင် ပါဝင်ခွင့် ရမည်မဟုတ်ပါ။
4/5

7833
If you sponsor an American Indian child you would be participating in Future for Children.
အကယ်၍ သင်သည် အမေရိကန်အိန္ဒိယကလေးငယ်တစ်ဦးအား ပံ့ပိုးပေးမည်ဆိုပါက Futures for Children တွင် သင်ပါဝင်ဆောင်ရွက်ရမည်ဖြစ်ပါသည်။
4/5

7834
You can participate in Futures for Children by choosing to sponsor an American Indian child and send them to school.
အမေရိကန်အိန္ဒိယကလေးငယ်တစ်ဦးကို ပံ့ပိုးကူညီရန် ရွေးချယ်ပြီး ကျောင်းပို့ခြင်းဖြင့် သင်သည် Futures for Children တွင် ပါဝင်နိုင်ပါသည်။
4/5

7835
There was an unanimous vote for your appointment as Charter Associate of the Center on Philanthropy.
ပရဟိတလုပ်ငန်းဆိုင်ရာ စင်တာ၏ Charter Associate အဖြစ်သင့်အား ခန့်အပ်မှုအတွက် တညီတညွတ်တည်းမဲပေးခဲ့ပါသည်။
3/5

7836
We decided that you cannot be a Charter Associate of the Center on Philanthropy.
သင်သည် ပရဟိတလုပ်ငန်းဆိုင်ရာ စင်တာ၏ Charter Associate မဖြစ်နိုင်ကြောင်း ကျွန်ုပ်တို့ ဆုံးဖြတ်ခဲ့သည်။
3/5

7837
We invite you to be a part of the Center on Philanthropy.
ပရဟိတလုပ်ငန်းဆိုင်ရာစင်တာတွင် ပါဝင်ရန် သင့်အား ဖိတ်ခေါ်ပါသည်။
4/5 

7838
As long as we have ticket sales our entire season is financed.
လက်မှတ်ရောင်းနေရသရွေ့ ကျွန်ုပ်တို့၏ရာသီတစ်ခုလုံးစာ ငွေကြေးဖူလုံသည်။
4/5

7839
Our complete season needs more to finance it then just ticket sales and subscriptions.
ကျွန်ုပ်တို့၏ရာသီပြီးဆုံးဖို့က လက်မှတ်ရောင်းချမှုနှင့် ပုံမှန်ရသည့်ငွေများထက် ငွေကြေးထောက်ပံ့ရန် ပိုမိုလိုအပ်ပါသည်။
3/5

7840
TIcket sales and subscriptions only cover 70% of the financing costs for our complete season.
လက်မှတ်ရောင်းချမှုနှင့် ပုံမှန်ရသည့်ငွေများသည် ကျွန်ုပ်တို့၏ရာသီတစ်ခုလုံးအတွက် ငွေကြေးကုန်ကျစရိတ်၏၇၀% ကိုသာ ကာမိသည်။
4/5

7841
Only half of the law school's computers are still functional.
ဥပဒေကျောင်း၏ ကွန်ပျူတာထက်ဝက်ခန့်သာ လည်ပတ်အလုပ်လုပ်သေးသည်။
4/5

7842
The law school has computers, as well as a library.
ဥပဒေကျောင်းတွင် ကွန်ပျူတာများအပြင် ၊ စာကြည့်တိုက်လည်းရှိသည်။
5/5

7843
The law school is paper-based, and computers and other digital technology are forbidden.
ဥပဒေကျောင်းသည် စာရွက်အခြေခံဖြစ်ပြီး ၊ ကွန်ပျူတာနှင့် အခြားသော ဒစ်ဂျစ်တယ်နည်းပညာများကို တားမြစ်ထားသည်။
3/5

7844
Every gift is recorded and announced in our monthly journal.
လက်ဆောင်တိုင်းကို ကျွန်ုပ်တို့၏ လစဉ်ဂျာနယ်တွင် မှတ်တမ်းတင်ပြီး ကြေညာပါသည်။
5/5

7845
Every gift offered counts towards something.
ပေးကမ်းသော လက်ဆောင်တိုင်းသည် တစ်စုံတစ်ခုအပေါ် သက်ရောက်သည်။
4/5

7846
Only gifts above $100 make a difference.
ဒေါ်လာ၁၀၀နဲ့ အထက်လက်ဆောင်များကသာ ထူးခြားသက်ရောက်မှုဖြစ်စေပါသည်။
4/5

7847
Biomes simulate animals natural living environments.
သက်ရှိအမျိုးအစားအလိုက်နေထိုင်ရန် သတ်မှတ်ထားသော ပတ်ဝန်းကျင်သည် တိရစ္ဆာန်များ၏ နေထိုင်ရာသဘာ၀ပတ်ဝန်းကျင်ကို အတုယူသည်။
3/5

7848
In our zoo, we believe that artificial habitats are better than natural ones.
ကျွန်ုပ်တို့၏တိရိစ္ဆာန်ရုံတွင် အတုအယောင်နေထိုင်ရာများသည် သဘာဝနေထိုင်ရာများထက် ပိုကောင်းသည်ဟု ကျွန်ုပ်တို့ယုံကြည်သည်။
4/5

7849
The biomes in our zoo were very expensive.
ကျွန်ုပ်တို့၏တိရစ္ဆာန်ရုံရှိ သက်ရှိအမျိုးအစားအလိုက်နေထိုင်ရန် သတ်မှတ်ထားသော ပတ်ဝန်းကျင်အမျိုးအစားများသည် အလွန်စျေးကြီးသည်။
3/5

7850
Our monetary goal exceeds $300,000.
ကျွန်ုပ်တို့၏ ငွေကြေးပန်းတိုင်သည် ဒေါ်လာ၃၀၀၀၀၀ ထက်ပိုမိုပါသည်။
4/5

7851
We are actually hoping to triple our monetary goal.
ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ငွေကြေးပန်းတိုင်ကို သုံးဆတိုးရန် အမှန်တကယ်မျှော်လင့်ထားပါသည်။
4/5

7852
We don't have any benchmarks in regards to money.
ကျွန်ုပ်တို့တွင် ငွေနှင့်ပတ်သက်ပြီး စံသတ်မှတ်ချက်များ မရှိပါ။
4/5

7853
People in central Indiana never receive job training.
Indiana အလယ်ပိုင်းက လူတွေဟာ လုပ်ငန်းခွင်ဝင်ခွင့်သင်တန်းကို ဘယ်တော့မှ မရကြပါဘူး။
4/5

7854
Supporting Goodwill will benefit people in Indiana.
Goodwill ကို ပံ့ပိုးခြင်းသည် Indiana ရှိ လူများကို အကျိုးပြုလိမ့်မည်။
4/5

7855
Supporting Goodwill will lower the unemployment rate.
Goodwill ကို ပံ့ပိုးခြင်းသည် အလုပ်လက်မဲ့နှုန်းကို လျှော့ချပေးလိမ့်မည်။
4/5

7856
Indiana has at least twenty excellent medical schools.
Indiana တွင် အလွန်ကောင်းသော ဆေးကျောင်း အနည်းဆုံး နှစ်ဆယ်ရှိသည်။
5/5

7857
The state of Indiana has only one medical school.
Indiana ပြည်နယ်တွင် ဆေးကျောင်းတစ်ကျောင်းသာရှိသည်။
5/5

7858
There will be no other medical school in Indiana for the next five years.
Indiana တွင် နောက်ထပ်ငါးနှစ်အတွက် ဆေးကျောင်းရှိတော့မည်မဟုတ်ပါ။
5/5

7859
Our Civil Practice Clinic has operated for eight years.
ကျွန်ုပ်တို့၏ အရပ်ဘက်လက်တွေ့ဆေးခန်း လည်ပတ်ခဲ့သည်မှာ ရှစ်နှစ်တာ ရှိပါပြီ။
5/5

7860
Our Civil Practice Clinic is celebrating its first full year in operation next month.
လာမည့်လသည် ကျွန်ုပ်တို့၏ အရပ်ဘက်လက်တွေ့ဆေးခန်း အပြည့်အဝစတင်လည်ပတ်သည့် တစ်နှစ်ပြည့်အထိမ်းအမှတ်ဖြစ်ပါသည်။
4/5

7861
The Civil Practice Clinic has been in operation for more than a year.
အရပ်ဘက်လက်တွေ့ဆေးခန်းကို ဖွင့်လှစ်လည်ပတ်ခဲ့တာ တစ်နှစ်ကျော်ပါပြီ။
5/5

7862
It seems that the cost of these programs will not be covered by the ticket income.
ဤအစီအစဉ်များ၏ ကုန်ကျစရိတ်များသည် လက်မှတ်မှဝင်ငွေဖြင့် လုံလောက်မည်မဟုတ်ဟု ထင်ရသည်။
4/5

7863
The cost of these programs is very high.
ဤအစီအစဉ်များ၏ကုန်ကျစရိတ်သည်အလွန်မြင့်မားသည်။
5/5

7864
The ticket income will definitely cover the cost of these programs.
လက်မှတ်မှဝင်ငွေသည် ဤအစီအစဉ်များ၏ ကုန်ကျစရိတ်ကို ကျိန်းသေ ကာမိမည်ဖြစ်သည်။
5/5

7865
Maintaining our present collections only costs a third of our annual budget.
ကျွန်ုပ်တို့၏ လက်ရှိစုဆောင်းမှုများကို ထိန်းသိမ်းခြင်းသည် ကျွန်ုပ်တို့၏ နှစ်စဉ်ဘတ်ဂျက်၏ သုံးပုံတစ်ပုံသာ ကုန်ကျပါသည်။
4/5

7866
Our current budget doesn't permit us to maintain our present collections.
ကျွန်ုပ်တို့၏ လက်ရှိဘတ်ဂျက်သည် ကျွန်ုပ်တို့၏လက်ရှိစုဆောင်းမှုများကို ထိန်းသိမ်းထားရန် ခွင့်မပြုပါ။
4/5

7867
We need at least $10,000 in donations to allow us to maintain our present collections.
ကျွန်ုပ်တို့၏ လက်ရှိစုဆောင်းမှုများကို ဆက်လက်ထိန်းသိမ်းနိုင်စေရန်အတွက် အလှူငွေ အနည်းဆုံးဒေါ်လာ ၁၀၀၀၀ လိုအပ်ပါသည်။
4/5

7868
Every member of the National Audubon Society receives free dinner vouchers.
National Audubon Society မှ အဖွဲ့ဝင်တိုင်းသည် ညစာ ဘောက်ချာများကို အခမဲ့ ရရှိသည်။
4/5

7869
The National Audubon Society provides its members with multiple benefits.
National Audubon Society သည် ၎င်း၏အဖွဲ့ဝင်များကို အကျိုးခံစားခွင့်များစွာ ပေးသည်။
4/5

7870
There is absolutely no benefit to being a member of the National Audubon Society.
National Audubon Society ၏ အဖွဲ့ဝင်ဖြစ်ခြင်းအတွက် အကျိုးအမြတ် လုံးဝမရှိပါ။
4/5

7871
If available list organization's name along with full address.
ရမယ်ဆိုရင် အဖွဲ့အစည်းအမည် ကို လိပ်စာအပြည့်အစုံနှင့်အတူ စာရင်းသွင်းပါ။
4/5

7872
If the organization does not have a name include your first and last name along with address information.
အဖွဲ့အစည်းတွင် နာမည်မရှိပါက သင်၏ရှေ့ဆုံးအမည်နှင့် နောက်ဆုံးအမည်ကို လိပ်စာအချက်အလက်များနှင့်အတူ ထည့်သွင်းပါ။
5/5

7873
Make up a name for the organization along with a fake address and phone number.
လိပ်စာနှင့် ဖုန်းနံပါတ်အတုဖြင့် အဖွဲ့အစည်းအတွက် နာမည်တစ်ခု ဖန်တီးပါ။
4/5

7874
Linda Hardwick Chief Executive Officer
Linda Hardwick အမှုဆောင်အရာရှိချုပ်
5/5

7875
Link Harwick, Development
Link Harwick၊ ဖွံ့ဖြိုးတိုးတက်ရေး
4/5

7876
The Director of Development is Linda Harwick
ဖွံ့ဖြိုးတိုးတက်ရေးဒါရိုက်တာသည် Linda Harwick ဖြစ်သည်
5/5

7877
The costumes were entirely fabricated at a factory.
ဝတ်စုံများကို စက်ရုံတွင် အပြီးအစီး ထုတ်လုပ်ခဲ့သည်။
4/5

7878
The costumes were only worked on by human hands.
၀တ်စုံများကို လူသားလက်ဖြင့်သာ ပြုလုပ်ခဲ့သည်။
4/5

7879
The costumes were worked on by hand.
ဝတ်စုံတွေကို လက်နဲ့လုပ်ခဲ့တယ်။
4/5

7880
We have no intention of ever contacting those who have not donated this fiscal year.
ဒီဘဏ္ဍာနှစ်မှာ မလှူဖူးသူတွေကို ဆက်သွယ်ဖို့ ကျွန်ုပ်တို့မှာ ရည်ရွယ်ချက်မရှိပါ။
4/5

7881
We will contact by mail in the next 45 days those who have not donated this fiscal year.
ဒီဘဏ္ဍာရေးနှစ်အတွင်း မလှူဒါန်းရသေးသူတွေကို လာမယ့် ၄၅ ရက်အတွင်း စာတိုက်ကနေ ဆက်သွယ်သွားမှာပါ။
4/5

7882
We will try to contact those who have not donated this fiscal year in the next 45 days.
ဤဘဏ္ဍာရေးနှစ်တွင် မလှူဒါန်းရသေးသူများအား လာမည့် ၄၅ ရက်အတွင်း ဆက်သွယ်ရန် ကြိုးစားပါမည်။
4/5

7883
I absolutely despise the IRT.
IRT ကို ငါ လုံးဝ စက်ဆုပ်ရွံရှာတယ်။
4/5

7884
I find the IRT favorable.
IRT က ကောင်းတယ်လို့ ငါထင်ပါတယ်။
4/5

7885
I have yet to meet someone who likes the IRT as much as me.
အခုအချိန်ထိ ငါ့လောက် IRT ကို ကြိုက်တဲ့လူ မတွေ့ဖူးသေးဘူး။
4/5

7886
The Society has put zero resources into impacting their future.
အဖွဲ့အစည်းသည် ၎င်းတို့၏အနာဂတ်ကို အကျိုးသက်ရောက်မှုရှိစေရန် အရင်းအမြစ်များကို လုံးဝထည့်သွင်းမထားပါ။
3/5

7887
The Society is primarily looking out for their own long-term benefit.
အဖွဲ့အစည်းသည် ၎င်းတို့၏ ရေရှည်အကျိုးအမြတ်အတွက် အဓိက ရှာဖွေနေပါသည်။
4/5

7888
The Society promotes the gaining of knowledge in multiple ways.
အဖွဲ့အစည်းသည် နည်းလမ်းမျိုးစုံဖြင့် အသိပညာများရရှိရေးကို မြှင့်တင်အားပေးသည်။
4/5

7889
Inner Circle members do not receive anything for being a part of the group.
Inner Circle အဖွဲ့ဝင်များသည် အဖွဲ့ဝင် ဖြစ်ခြင်းအတွက် မည်သည့်အရာကိုမျှ မရရှိပါ။
4/5

7890
Inner Circle members receive various perks.
Inner Circle အဖွဲ့ဝင်များသည် အကျိုးခံစားခွင့်အမျိုးမျိုးကို ရရှိသည်။
4/5

7891
Inner Circle membership is not free.
Inner Circle အဖွဲ့ဝင်ဖြစ်ခြင်းသည် အခမဲ့မဟုတ်ပါ။
4/5

7892
The law school does not employ anyone.
ဥပဒေကျောင်းက ဘယ်သူ့ကိုမှ အလုပ်မခန့်ဘူး။
4/5

7893
The law school employs at least one person.
ဥပဒေကျောင်းတွင် အနည်းဆုံး လူတစ်ဦးကို အလုပ်ခန့်ထားသည်။
4/5

7894
The law school has a very prestigious label.
ဥပဒေကျောင်းတွင် အလွန်ဂုဏ်သိက္ခာရှိသော တံဆိပ်တစ်ခုရှိသည်။
4/5

7895
I am a member of the law school.
ကျွန်ုပ်သည် ဥပဒေကျောင်း၏ အဖွဲ့ဝင်တစ်ဦးဖြစ်သည်။
4/5

7896
No one belongs to the law school.
ဘယ်သူမှ ဥပဒေကျောင်းက မဟုတ်ဘူး။
4/5

7897
The law school had accepted people.
ဥပဒေကျောင်းက လူတွေကို ဝင်ခွင့်လက်ခံခဲ့တယ်။
3/5

7898
The IUPUI is not accepting donations anymore.
IUPUI သည် အလှူငွေများကို နောက်ထပ် လက်မခံတော့ပါ။
4/5

7899
The IUPUI needs $1million to operate this year.
IUPUI သည် ယခုနှစ်တွင် လည်ပတ်ရန် ဒေါ်လာ ၁ သန်း လိုအပ်သည်။
4/5

7900
The IUPUI needs support.
IUPUI သည် ပံ့ပိုးမှု လိုအပ်သည်။
4/5
