7001
You can be perfect if you try hard enough.
မင်းလုံလုံလောက်လောက်ကြိုးစားရင် ပြီးပြည့်စုံနိုင်ပါတယ်။
5/5

7002
You can never be perfect.
မင်းဘယ်တော့မှ ပြီးပြည့်စုံနိုင်မှာမဟုတ်ဘူး။
5/5

7003
You can't be perfect because we are all deeply flawed people.
ကျွန်ုပ်တို့အားလုံးသည် အလွန်အမင်း ချို့ယွင်းချက်ရှိသူများဖြစ်သောကြောင့် သင်သည် ပြီးပြည့်စုံသူ မဖြစ်နိုင်ပါ။
4/5

7004
Marxist-Leninist concepts were incorporated into the Islamist movement.
မာ့က်စ်ဝါဒ-လီနင်ဝါဒီ အယူအဆများကို အစ္စလာမ္မစ်လှုပ်ရှားမှုတွင် ပေါင်းစပ်ထည့်သွင်းထားသည်။
4/5

7005
The Islamist movement was begun in the sixth century.
အစ္စလမ်မစ်လှုပ်ရှားမှုကို ခြောက်ရာစုတွင် စတင်ခဲ့သည်။
5/5

7006
The Islamist movement was originally founded as an organization for social mobilization.
အစ္စလမ်မစ်လှုပ်ရှားမှုကို  လူမှုစည်းရုံးရေးအတွက် အဖွဲ့အစည်း တစ်ခု အဖြစ် စတင်တည်ထောင်ခဲ့သည်။
5/5

7007
Hazmi and Mihdhar bought a home and had no contact with anyone.
Hazmi နှင့် Mihdhar သည် အိမ်တစ်လုံးဝယ်ခဲ့ပြီး မည်သူနှင့်မျှ အဆက်အသွယ်မရှိခဲ့ပေ။
5/5

7008
Hazmi and Mihdhar rented a room for the whole year, for $500 a day.
Hazmi နှင့် Mihdhar သည် တစ်နှစ်ပတ်လုံးအတွက် အခန်းတစ်ခန်းကို တစ်ရက်လျှင် ဒေါ်လာ ၅၀၀ ဖြင့် ငှားရမ်းခဲ့သည်။
5/5

7009
Hazmi and Mihdhar rented a room.
Hazmi နှင့် Mihdhar သည် အခန်တစ်ခန်း ငှားရမ်းခဲ့သည်။
5/5

7010
An al Qaeda member went to Bosnia 18 times in 2001.
အယ်လ်ကိုင်ဒါအဖွဲ့ဝင်တစ်ဦးသည် ဘော့စနီးယားသို့ ၂၀၀၁ခုနှစ်တွင် ၁၈ကြိမ် သွားရောက်ခဲ့သည်။
5/5

7011
An al Qaeda member went to Bosnia.
အယ်လ်ကိုင်ဒါအဖွဲ့ဝင်တစ်ဦးသည် ဘော့စနီးယားသို့သွားခဲ့သည်။
5/5

7012
There was no evidence of an al Quaeda member going to Bosnia.
ဘော့စနီးယားသို့ အယ်လ်ကိုင်ဒါအဖွဲ့ဝင်တစ်ဦး ထွက်ခွာသွားသည့် အထောက်အထား မရှိခဲ့ပါ။
5/5

7013
Jane asked for a FISA acknowledgement form to be signed by a federal judge.
ဂျိန်းသည် ဗဟိုတရားသူကြီးတစ်ဦးမှ လက်မှတ်ရေးထိုးရန် FISA အသိအမှတ်ပြုလွှာကို တောင်းဆိုခဲ့သည်။
5/5

7014
Jane asked for a FISA acknowledgement form to be signed.
ဂျိန်းသည် FISA အသိအမှတ်ပြုလွှာကို လက်မှတ်ရေးထိုးရန် တောင်းဆိုခဲ့သည်။
5/5

7015
Jane said no FISA acknowledgement was necessary.
ဂျိန်းက FISA အသိအမှတ်ပြုရန် မလိုအပ်ပါဟု ပြောခဲ့တယ်။
5/5

7016
Alarming evidence was discovered during the checkpoint screening.
စစ်ဆေးရေးဂိတ်တွင် စစ်ဆေးနေစဉ်အတွင်း စိုးရိမ်ဖွယ်ရာ သက်သေအထောက်အထားများ တွေ့ရှိခဲ့သည်။
5/5

7017
Checkpoint screenings rely entirely on the intuition of the customs agent performing the screening.
စစ်ဆေးရေးဂိတ်စစ်ဆေးခြင်းများသည် စိစစ်မှုလုပ်ဆောင်နေသည့် အကောက်ခွန်အေးဂျင့်၏ အသိစိတ်ပေါ်တွင် လုံး၀မှီခိုနေပါသည်။
5/5

7018
The checkpoint screening was not able to discover any evidence against them.
စစ်ဆေးရေးဂိတ်တွေမှာ စစ်ဆေးရာမှာ သူတို့နဲ့ ပတ်သက်တဲ့ အထောက်အထား တစုံတရာ မရှာဖွေမဖော်ထုတ်နိုင်ခဲ့ပါဘူး။
5/5

7019
Khallad said he knew nothing about the three of them.
Khallad က အဲဒီလူသုံးယောက်အကြောင်း ဘာမှ မသိကြောင်း ပြောခဲ့သည်။
5/5

7020
Khallad said the three could have traveled together.
Khallad က အဲဒီလူသုံးယောက် အတူတူ ခရီးထွက်လာခဲ့တာ ဖြစ်နိုင်သည်ဟု ပြောခဲ့သည်။
5/5

7021
Khallad said there was a 50% chance the three went to Karachi together in October.
အဲဒီလူ သုံးယောက် ကရာချိကို အောက်တိုဘာမှာ အတူတူသွားခဲ့တာ ၅၀ % ဖြစ်နိုင်ချေရှိတယ်လို့  Khallad  ကပြောခဲ့သည်။ 
5/5

7022
A second wave of attacks was planned by KSM.
ဒုတိယလှိုင်းတိုက်ခိုက်မှုကို KSM က စီစဉ်ခဲ့သည်။
5/5

7023
After the first wave of attacks there were no more agents available.
ပထမလှိုင်းတိုက်ခိုက်မှုအပြီးတွင် အေးဂျင့်များ ထပ်မံမရရှိနိုင်တော့ပါ။
4/5

7024
The second wave of attacks would have targeted train stations.
ဒုတိယလှိုင်းတိုက်ခိုက်မှုသည် ရထားဘူတာရုံများကို ပစ်မှတ်ထားမည်ဖြစ်သည်။
4/5

7025
All of the advisers unanimously agreed that there was nothing to be worried about.
ဘာမှစိုးရိမ်စရာမရှိဘူးလို့ အကြံပေးတွေအားလုံးက တညီတညွတ်တည်း သဘောတူခဲ့ကြပါတယ်။
5/5

7026
Only one adviser did not voice concern over this plan.
အကြံပေးတစ်ဦးတည်းသာ ၎င်းအစီအစဉ်အပေါ် စိုးရိမ်ပူပန်မှု မရှိခဲ့ပါ။
3/5

7027
This concern is shared by several different advisers.
၎င်းစိုးရိမ်မှုကို အကြံပေးသူ အမျိုးမျိုးက မျှဝေခံစားကြတယ်။
3/5

7028
Binalshibh was interrogated by an FBI task force.
Binalshibh ကို FBI အဖွဲ့မှ စစ်ဆေးမေးမြန်းခဲ့သည်။
4/5

7029
Binalshibh was interrogated in 2002.
Binalshibh ကို ၂၀၀၂ ခုနှစ်တွင် စစ်ဆေးမေးမြန်းခဲ့သည်။
5/5

7030
Binalshibh was never spoken to, and he disappeared.
Binalshibh သည် တစ်ခါမှ စကားမပြောဘဲ ၊ ပျောက်ကွယ်သွားခဲ့သည်။
3/5

7031
Mihdhar had a US Visa to enter the country.
နိုင်ငံတွင်းဝင်ရောက်ရန် Mihdhar တွင် US ဗီဇာ ရှိခဲ့သည်။
4/5

7032
Mihdhar never got a visa, so he never came to the us.
Mihdhar က တစ်ခါမှ ဗီဇာမရခဲ့တဲ့အတွက် ၊ US ကို သူ ဘယ်တုန်းကမှ မလာခဲ့ဘူး။
4/5

7033
Mihdhar was given a Visa because he was not a threat.
Mihdhar သည် အန္တရာယ်ရှိသူတစ်ဦး မဟုတ်သောကြောင့် ဗီဇာရခဲ့သည်။
4/5

7034
Al Qaeda had three agents operating in Arizona.
အယ်လ်ကိုင်ဒါတွင် အရီဇိုးနားမှာ လုပ်ဆောင်နေသော အေးဂျင့် သုံးဦးရှိသည်။
5/5

7035
Al Qaeda may not have had any agents in California.
အယ်လ်ကိုင်ဒါသည် ကယ်လီဖိုးနီးယားတွင် မည်သည့်အေးဂျင့်မှ ရှိခဲ့မည်မဟုတ်ပေ။
5/5

7036
KSM confirmed that there were several agents in Southern California.
ကယ်လီဖိုးနီးယားတောင်ပိုင်းတွင် အေးဂျင့်များစွာရှိကြောင်း ကေအက်စ်အမ် မှ အတည်ပြုခဲ့သည်။
4/5

7037
The FBI could never even find the man after he left Florida in 2001.
ထိုအမျိုးသားသည် ၂၀၀၁ ခုနှစ်တွင် ဖလော်ရီဒါမှ ထွက်ခွာပြီးနောက် FBI က သူ့ကို ရှာပင်မတွေ့ခဲ့ပေ။
5/5

7038
The FBI couldn't find out who the guy was.
FBI က အဲဒီလူက ဘယ်သူလဲဆိုတာ မဖော်ထုတ်နိုင်ခဲ့ဘူး။
5/5

7039
The FBI figured out who he was and threw him in prison
FBI က သူဘယ်သူလဲဆိုတာ ဖော်ထုတ်ပြီး သူ့ကို ထောင်ချလိုက်ပါတယ်။
5/5

7040
There was communication coming from American 11.
အမေရိကန် ၁၁ မှ ဆက်သွယ်မှု ရှိခဲ့သည်။
5/5

7041
There was communication from American 11 every 5 minuts.
အမေရိကန် ၁၁ ထံမှ ၅ မိနစ်တိုင်း ဆက်သွယ်မှု ရှိခဲ့သည်။
5/5

7042
There was never any communication from American 11.
အမေရိကန် ၁၁ ထံမှ ဆက်သွယ်မှု တစ်ကြိမ်မှ မရှိခဲ့ပါ။
5/5

7043
If completed the investigation might have revealed the location of three fugitives.
စုံစမ်းစစ်ဆေးမှု ပြီးစီးလျင် တရားခံပြေး သုံးဦး၏ တည်နေရာကို ဖော်ထုတ်နိုင်ကောင်းဖော်ထုတ်နိုင်လိမ့်မည်ဖြစ်သည်။
4/5

7044
The German government might have had difficultly performing a quick and thorough investigation.
ဂျာမန်အစိုးရသည် လျင်မြန်ပြီး စေ့စပ်သော စုံစမ်းစစ်ဆေးမှုပြုလုပ်ရန် ခက်ခဲကောင်းခက်ခဲခဲ့လိမ့်မည်။
4/5

7045
The investigation would be quite simple and easy for the government to conduct.
စုံစမ်းစစ်ဆေးမှုသည် အစိုးရအတွက် ဆောင်ရွက်ဖို့ရန် အလွန်ရိုးရှင်းပြီး လွယ်ကူမည်ဖြစ်သည်။
5/5

7046
They didn't change their surveillance program much.
သူတို့သည် ၎င်းတို့၏ စောင့်ကြည့်ထောက်လှမ်းရေး အစီအစဉ်ကို များစွာ မပြောင်းလဲခဲ့ပါ။
4/5

7047
They didn't do much to change things.
သူတို့ဟာ အခြေအနေတွေကို ပြောင်းလဲဖို့ အများကြီး မလုပ်ခဲ့ပါဘူး။
4/5

7048
They went to great lengths to overhaul everything.
သူတို့ အရာအားလုံးကို ပြုပြင်ပြောင်းလဲဖို့ အများကြီးကြိုးစားအားထုတ်ခဲ့ကြတယ်။
4/5

7049
All passengers just get to walk through without an issue.
ခရီးသည်အားလုံး ပြဿနာတစုံတရာ မရှိဘဲ ဖြတ်လျှောက်သွားခွင့်ရသည်။
4/5

7050
Soem passengers get full-body scans.
အချို့ခရီးသည်များ တစ်ကိုယ်လုံး စကင်န်ဖတ်စစ်ဆေးခံရသည်။
4/5

7051
Some passengers get checked more thoroughly by security.
အချို့ခရီးသည်များကို လုံခြုံရေးက ပိုမိုနှံ့စပ်သေချာစွာ စစ်ဆေးခြင်းခံရသည်။
4/5

7052
We are 100% certain that Clarke never gave his paper to anyone.
Clarke က သူ့စာရွက်ကို ဘယ်သူ့ကိုမှ မပေးခဲ့ဘူးဆိုတာ ကျွန်တော်တို့ ၁၀၀% သေချာပါတယ်။
5/5

7053
We can't find proof that Clarke gave him his paper.
Clarke က သူ့စာရွက်ကို ထိုသူကို ပေးခဲ့တယ်ဆိုတာ ကျွန်တော်တို့ အထောက်အထား ရှာမတွေ့ဘူး။
4/5

7054
We know for sure that Clarke gave them his paper on July 2.
Clarke က ဇူလိုင်လ ၂ ရက်နေ့မှာ သူ့စာရွက်ကို သူတို့ကိုပေးခဲ့တာ ကျွန်တော်တို့ သေချာသိပါတယ်။
4/5

7055
The analyst presented a crystal-clear analysis.
ဆန်းစစ်သူသည် ပြတ်သားရှင်းလင်းသော ခွဲခြမ်းစိတ်ဖြာဆန်းစစ်မှုကို တင်ပြသည်။
4/5

7056
The analyst was not clear on a lot of things.
ဆန်းစစ်သူသည် အကြောင်းအရာအတော်များများပေါ်မှာ ရှင်းလင်းမှုမရှိခဲ့ဘူး။
4/5

7057
The analyst's report was so messed up that no one could read it.
ဆန်းစစ်သူရဲ့ အစီရင်ခံစာက ရှုပ်ထွေးလွန်းလို့ ဘယ်သူမှ အဲဒါကို ဖတ်လို့ မရနိုင်ခဲ့ဘူး။
4/5

7058
Officers got their own assignments.
အရာရှိတွေ သူတို့နဲ့ဆိုင်ရာ တာဝန်ကို သူတို့ရခဲ့ကြတယ်။
4/5

7059
Officers just randomly ran where they were needed.
အရာရှိများသည် သူတို့ကို လိုအပ်နေသည့်နေရာကို ကြုံသလို ပြေးသွားလုပ်ကြသည်။
3/5

7060
Officers were assigned based on seniority.
လုပ်သက်အလိုက် အရာရှိများကို တာဝန်ချထားသည်။
4/5

7061
The OIPR screen doesn't do anything other than give passengers information about flight times.
OIPR မျက်နှာပြင်သည် ခရီးသည်များအား လေယာဉ်အချိန်နှင့်ပတ်သက်သော အချက်အလက်ကို ပေးရုံမှလွဲ၍ အခြားမည်သည့်အရာကိုမျှ မလုပ်ဆောင်ပါ။
4/5

7062
The OIPR screen processes some information related to the terrorist watch list.
အိုအိုင်ပီအာမျက်နှာပြင်သည် အကြမ်းဖက်စောင့်ကြည့်စာရင်းနှင့် ပတ်သက်သည့် အချက်အလက်အချို့ကို လုပ်ဆောင်သည်။
4/5

7063
The OIPR screen processes some information.
အိုအိုင်ပီအာမျက်နှာပြင်သည် အချက်အလက်အချို့ကို လုပ်ဆောင်သည်။
4/5

7064
We got news from Afghanistan.
အာဖဂန်နစ္စတန်မှ သတင်းရရှိခဲ့သည်။
4/5

7065
We heard nothing from Afghanistan until October.
အောက်တိုဘာလအထိ အာဖဂန်နစ္စတန်ကနေ ဘာမှမကြားခဲ့ပါဘူး။
5/5

7066
We were told about the impending attack on Septemeber 9.
စက်တင်ဘာ ၉ ရက် တိုက်ခိုက်ခံမှုကို ဟန့်တားမယ့် အကြောင်း ကျွန်တော်တို့ကို ပြောခဲ့ပါတယ်။
3/5

7067
It's hard to install the system because hackers attack it every night.
ဟက်ကာများက ၎င်းကို ညတိုင်း တိုက်ခိုက်သောကြောင့် စနစ်ကို ထည့်သွင်းရန် ခက်ခဲသည်။
4/5

7068
It's not easy to install the system because of security dangers.
လုံခြုံရေးအန္တရာယ်များကြောင့် ဒီစနစ်ကို ထည့်သွင်းရန် မလွယ်ကူပါ။
5/5

7069
The security system will be installed in 6 weeks, i promise.
လုံခြုံရေးစနစ်ကို ၆ ပတ်အတွင်း ထည့်သွင်းတပ်ဆင်မယ်လို့ ၊ ငါ ကတိပေးပါတယ်။
4/5

7070
An interrogation of KSM was performed in July of 2003.
ကေအက်စ်အမ် အား စစ်ဆေးမေးမြန်းမှု တစ်ခုကို ၂၀၀၃ခုနှစ် ဇူလိုင်လတွင် ဆောင်ရွက်ခဲ့သည်။
4/5

7071
KSM was not captured until late 2008, when he was finally interrogated in detail.
သူ့ကို အသေးစိတ် စစ်ဆေးမေးမြန်းခြင်း ခံခဲ့ရပြီး နောက်ဆုံး၊ ၂၀၀၈ ခုနှစ်နှောင်းပိုင်းအထိ ကေအက်စ်အမ် ကို ဖမ်းမမိသေးပါ။
4/5

7072
The interrogation revealed that KSM's favorite ice cream flavor was chocolate.
KSM ၏ အကြိုက်ဆုံးရေခဲမုန့်အရသာမှာ ချောကလက်ဖြစ်ကြောင်း စစ်ဆေးမေးမြန်းမှုက ဖော်ထုတ်ခဲ့သည်။
4/5

7073
Americans don't need to worry about their civil liberties- they will always be protected.
အမေရိကန်နိုင်ငံသားများသည် ၎င်းတို့၏ နိုင်ငံသားလွတ်လပ်ခွင့်အတွက် စိတ်ပူစရာမလိုပါ - ၎င်းတို့ကို အမြဲကာကွယ်ပေးမည်ဖြစ်သည်။
5/5

7074
Americans should make sure that their guns are not taken away.
အမေရိကန်တွေက သူတို့ရဲ့ သေနတ်တွေကို အသိမ်းမခံရဖို့ သေချာအောင်လုပ်သင့်တယ်။
4/5

7075
Americans should pay attention to threats to our liberties.
ကျွန်ုပ်တို့၏ လွတ်လပ်မှုများကို ခြိမ်းခြောက်မှုများအား အမေရိကန်များက အာရုံစိုက်သင့်သည်။
4/5

7076
Communication worked really well on 9/11.
၉/၁၁ တွင် ဆက်သွယ်ရေးသည် အမှန်တကယ် ကောင်းမွန်ခဲ့သည်။
4/5

7077
People had a hard time communicating at the World Trade Center because the power was out and phone lines were down.
လျှပ်စစ်မီးပြတ်ပြီး ဖုန်းလိုင်းတွေလဲပြတ်တောက်မှုကြောင့် ကမ္ဘာ့ကုန်သွယ်မှုဗဟိုဌာနမှာ လူတွေ အဆက်အသွယ်လုပ်ဖို့ ခက်ခဲခဲ့တယ်။
3/5

7078
People had a hard time communicating at the World Trade Center.
ကမ္ဘာ့ကုန်သွယ်မှုဗဟိုဌာနမှာ လူတွေ အဆက်အသွယ်လုပ်ဖို့ ခက်ခဲခဲ့တယ်။
3/5

7079
Investigators also requested access to professional databases.
စုံစမ်းစစ်ဆေးသူများသည် ပရော်ဖက်ရှင်နယ်ဒေတာဘေ့စ်များ သုံးစွဲခွင့်ကိုလည်း တောင်းဆိုခဲ့သည်။
4/5

7080
Several types of information were available from existing databases.
ရှိပြီးသားဒေတာဘေ့စ်များမှ သတင်းအချက်အလက် အမျိုးအစားများစွာကို ရရှိနိုင်ခဲ့သည်။
4/5

7081
There was no way to find any information about the subjects using existing sources.
ရှိပြီးသားရင်းမြစ်များကို အသုံးပြု၍  သံသယရှိသူများ၏ အကြောင်းကို ရှာဖွေရန် နည်းလမ်းမရှိပါ။
4/5

7082
The administrator immediately contacted the authorities and refused to assist in this case.
အုပ်ချုပ်ရေးမှူးက အာဏာပိုင်တွေကို ချက်ချင်းဆက်သွယ်ပြီး ဒီကိစ္စမှာ ကူညီပေးဖို့ ငြင်းဆိုခဲ့ပါတယ်။
4/5

7083
The administrator provided assistance despite his misgivings.
အုပ်ချုပ်ရေးမှူးက သူ့မှာ ဒွိဟတွေရှိနေသော်လည်း အကူအညီပေးခဲ့သည်။
5/5

7084
The assistance consisted of cash and help procuring travel documents.
အဆိုပါအကူအညီတွင် ငွေသားနှင့် ခရီးသွားစာရွက်စာတမ်းများ ဝယ်ယူရေးကို ပံ့ပိုးကူညီခြင်းတို့ ပါဝင်ခဲ့သည်။
4/5

7085
Delivery did not improve how effective it was.
ပေးပို့မှုက ထိရောက်မှုကို မတိုးတက်စေခဲ့ပါဘူး။
3/5

7086
Delivery made it incredible effective.
ပို့ဆောင်ခြင်းသည် မယုံနိုင်လောက်အောင် ထိရောက်မှု ဖြစ်စေခဲ့သည်။
4/5

7087
It didn't make it any more effective when we delivered it to the White House.
ကျွန်တော်တို့ အဲဒါကို အိမ်ဖြူတော်ဆီ ပို့ပေးတဲ့အခါ ပိုထိရောက်မှု မရှိခဲ့ပါဘူး။
4/5

7088
The FAA air traffic control data was analyzed by an independent group and it was determined that the controllers did a good job.
FAA လေကြောင်းထိန်းချုပ်မှုဆိုင်ရာ အချက်အလက်များကို အမှီအခိုကင်းသောအဖွဲ့တစ်ခုက ခွဲခြမ်းစိတ်ဖြာသုံးသပ်ခဲ့ပြီး ထိန်းချုပ်သူများက ကောင်းမွန်စွာလုပ်ဆောင်ခဲ့ကြောင်း ဆုံးဖြတ်ခဲ့သည်။
4/5

7089
The FAA air traffic control data was analyzed.
FAA လေကြောင်းထိန်းချုပ်မှုဆိုင်ရာ အချက်အလက်များကို ခွဲခြမ်းစိတ်ဖြာသုံးသပ်ခဲ့သည်။
4/5

7090
The FAA air traffic control data was never examined.
FAA လေကြောင်းထိန်းချုပ်မှုဆိုင်ရာ အချက်အလက်များကို ဘယ်သောအခါမှ မစစ်ဆေးခဲ့ပါ။
5/5

7091
All terrorism matters are given the top label for importance.
အကြမ်းဖက်ဝါဒဆိုင်ရာ ကိစ္စရပ်တိုင်းကို ထိပ်တန်းအရေးကြီးသည်ဟု သတ်မှတ်ထားသည်။
3/5

7092
All terrorism matters get the same label.
အကြမ်းဖက်ဝါဒဆိုင်ရာ ကိစ္စအားလုံး တူညီသော သတ်မှတ်မှုရသည်။
3/5

7093
Each terrorism matter is judged and graded independently.
အကြမ်းဖက်မှုဆိုင်ရာ ကိစ္စတစ်ခုစီတိုင်းကို လွတ်လပ်စွာ စီရင်ဆုံးဖြတ်ပြီး အဆင့်သတ်မှတ်သည်။
4/5

7094
The director didn't want to get involved because he was almost retired.
ဒါရိုက်တာက အငြိမ်းစားယူခါနီးဆိုတော့ မပါဝင်ချင်ဘူး။
4/5

7095
The director of the unit didn't want to get involved in directing what was done.
ဒီဌာနရဲ့ ဒါရိုက်တာက ပြီးခဲ့ပြီးသားကိစ္စတွေကို ညွှန်ကြားရာမှာ မပါဝင်ချင်ဘူး။
4/5

7096
The director thought it was all up to him.
အားလုံးက သူ့အပေါ်မှာပဲ မူတည်တယ်လို့ ဒါရိုက်တာက ထင်ပါတယ်။
5/5

7097
In 1993 there was an attempt to blow up the World Trade Center.
၁၉၉၃ခုနှစ်တွင် ကမ္ဘာ့ကုန်သွယ်မှုဗဟိုဌာနကို ဖောက်ခွဲရန် ကြိုးပမ်းမှု တစ်ခု ရှိခဲ့သည်။
5/5

7098
Khalid Sheikh Mohammed was well known for his efforts to stamp out terrorism around the world.
ခါလစ်ရှိတ်မိုဟာမက်သည် ကမ္ဘာတစ်ဝှမ်းရှိ အကြမ်းဖက်ဝါဒကို သုတ်သင်ချေမှုန်းရန် သူ၏ ကြိုးပမ်းမှုကြောင့် လူသိများသည်။
5/5

7099
These plots both met with failure and further efforts were scrapped.
၎င်းကြံစည်မှုနှစ်ခုစလုံးသည် ကျရှုံးမှုများနှင့် ရင်ဆိုင်ခဲ့ရပြီး နောက်ထပ်ကြိုးပမ်းမှုများကို ဖျက်သိမ်းခဲ့သည်။
5/5

7100
Abu Bara didn't want a visa.
အဘူဘာရာက ဗီဇာမလိုချင်ခဲ့ဘူး။
5/5
