7501
The intelligence report was written up on December 3, 2001.
ထောက်လှမ်းရေး အစီရင်ခံစာ ကို ၂၀၀၁ ခုနှစ်၊ ဒီဇင်ဘာလ ၃ ရက် တွင် အပြီးသတ်ရေးသားခဲ့သည်။
# 4/5

7502
Paul O'Neill did not want to develop a plan.
Paul O'Neill သည် အစီအစဉ်ကို အကောင်အထည်မဖော်ချင်ခဲ့ပါဘူး။
# 4/5

7503
Treasury Secretary Paul O'Neill was told not to bother with al Qaeda's funding.
al Qaeda ၏ ရန်ပုံငွေနှင့်ပတ်သက်၍ စိတ်အနှောက်အယှက် မဖြစ်ရန် ဘဏ္ဍာရေးအတွန်းဝန် Paul O'Neill အား ပြောကြားခဲ့သည်။
# 4/5

7504
Treasury Secretary Paul O'Neill ws told to develop a plan to target the funding of al Qaeda.
al Qaeda ၏ ငွေကြေးထောက်ပံ့မှု ကို ဦးတည်ချက်ထားသည့် အစီအစဉ်တစ်ခုကို အကောင်အထည်ဖော်ရန် ဘဏ္ဍာရေးအတွန်းဝန် Paul O'Neill အား ပြောကြားခဲ့သည်။
# 4/5

7505
Jane never wanted to share the information.
Jane သည် မည်သည့်အခါကမျှ သတင်းအချက်အလက်များကို မျှဝေအသိပေးရန် ဆန္ဒမရှိခဲ့ပါ။
# 5/5

7506
Jane shared the information immediately.
Jane သည် သတင်းအချက်အလက်များကို ချက်ချင်း မျှဝေအသိပေးခဲ့သည်။
# 5/5

7507
The NSA had looked at the information on Mihdhar.
NSA သည် Mihdhar ၏ သတင်းအချက်အလက်များကို ကြည့်ရှုစစ်ဆေးသည်။
# 3/5

7508
The Sentencing Order was issued by the seven judges on the Hanseatic Regional High Court.
စီရင်ချက်ချသည့် အမိန့်ကို Hanseatic ဒေသဆိုင်ရာဗဟိုတရားရုံးတွင် တရားသူကြီး ခုနှစ်ဦးမှ ထုတ်ပြန်ခဲ့သည်။
# 5/5

7509
The Sentencing Order was issued in 2003.
စီရင်ချက်ချသည့် အမိန့်ကို ၂၀၀၃ ခုနှစ်တွင် ထုတ်ပြန်ခဲ့သည်။
# 5/5

7510
The Sentencing Order was never issued.
စီရင်ချက်ချသည့် အမိန့်ကို တစ်ခါမျှ မထုတ်ပြန်ခဲ့ပါ။
# 5/5

7511
A foreign government had a photo of someone involved in the Cole bombing.
နိုင်ငံခြားအစိုးရတစ်ခုတွင် Cole ဗုံးခွဲတိုက်ခိုက်မှုတွင် ပါဝင်သောသူအချို့၏ ဓာတ်ပုံတစ်ပုံ ရှိသည်။
# 4/5

7512
Nobody had ever photographed anyone involved in the Cole bombing.
မည်သူကမျှ Cole ဗုံးခွဲတိုက်ခိုက်မှုတွင် ပါဝင်သောသူများကို ဓာတ်ပုံရိုက်မထားပါ။
# 5/5

7513
The photograph was slightly blurry, but the face of the person was still visible.
ဓာတ်ပုံသည် အနည်းငယ်မှုန်ဝါးနေသော်လည်း၊ လူ၏မျက်နှာသည် သိသာမြင်သာရှိဆဲဖြစ်သည်။
# 5/5

7514
Both flights flew in to the same exact airport.
လေယာဉ်နှစ်စီးစလုံးသည် တူညီသော လေဆိပ်တစ်ခုထဲဆီကိုပဲ ပျံသန်းသွားကြသည်။
# 5/5

7515
Both flights landed in Miami on June 8, 2001.
၂၀၀၁ခုနှစ်၊ ဇွန်လ ၈ရက်နေ့တွင် လေယာဉ်နှစ်စီးစလုံးသည် မိုင်ယာမီ တွင် ဆင်းသက်ခဲ့ကြသည်။
# 5/5

7516
Haznawi (Flight 93) flew from London to NYC.
Haznawi (Flight ၉၃)သည် လန်ဒန်မှ နယူယော့ခ်စီးတီးသို့ ပျံသန်းခဲ့သည်။
# 4/5

7517
Some controversial provisions of the Patriot Act are likely to be renewed by Congress before it expires.
မျိုးချစ်ဥပဒေမှ အချို့သော အငြင်းပွားဖွယ် ပြဋ္ဌာန်းချက်များကို လွှတ်တော်အနေဖြင့် ၎င်းသက်တမ်းမကုန်ဆုံးမီ အသစ်ပြန်လည်ရေးဆွဲနိုင်ဖွယ်အလားအလာရှိသည်။
# 5/5

7518
The Patriot Act contained several controversial provisions.
မျိုးချစ်ဥပဒေတွင် အငြင်းပွားဖွယ် ပြဋ္ဌာန်းချက်များ များစွာပါရှိသည်။
# 5/5

7519
The entire Patriot Act will remain in force until at least 2010.
မျိုးချစ်ဥပဒေအလုံးစုံသည် အနည်းဆုံး ၂၀၁၀ခုနှစ်ထိတိုင်အောင် ဆက်လက်အသက်ဝင်နေလိမ့်မည်။
# 5/5

7520
The distinctions seem truly genuine.
ကွဲပြားခြားနားချက်တွေက  တကယ့် အစစ်အမှန်လို့ ထင်ရတယ်။
# 4/5

7521
The struggle against terrorism is increasing.
အကြမ်းဖက်တိုက်ခိုက်မှုကို တိုက်ဖျက်သည့်ကြိုးပမ်းအားထုတ်နေမှုများ မြင့်တက်လာသည်။
# 4/5

7522
There is a struggle against terrorism.
အကြမ်းဖက်တိုက်ခိုက်မှုကို တိုက်ဖျက်သည့်ကြိုးပမ်းအားထုတ်နေမှုတစ်ရပ် ရှိသည်။
# 3/5

7523
A source was giving information about Bin Laden.
သတင်းအရင်းအမြစ်တစ်ခုသည် Bin Laden ၏အကြောင်း သတင်းပေးသည်။
# 3/5

7524
The source knew nothing about Bin Laden.
သတင်းအရင်းအမြစ်သည် Bin Laden ၏အကြောင်း ဘာမျှ မသိရှိခဲ့ပါ။
# 3/5

7525
The source was being truthful.
သတင်းအရင်းအမြစ်က မှန်ကန်ခဲ့တယ်။
# 5/5

7526
Muslims in Somalia are sometimes threatened by tyrants.
Somalia ရှိ မူစလင်များသည် တစ်ခါတစ်ရံ အာဏာရှင်များ၏ ခြိမ်းခြောက်ခြင်းကိုခံကြရသည်။
# 5/5

7527
The United States fully supports any tyrant controlling Bosnia.
အမေရိကန်ပြည်ထောင်စုသည် ဘော့စနီးယားကို ထိန်းချုပ်နေသည့် မည်သည့် အာဏာရှင်ကိုမဆို အပြည့်အဝ ကူညီထောက်ပံ့သည်။
# 2/5

7528
These tyrants are usually fond of wearing green hats.
အဆိုပါ အာဏာရှင်များသည် များသောအားဖြင့် အစိမ်းရောင် ဦးထုပ်တွေ ဆောင်းရတာ နှစ်သက်တတ်ကြသည်။
# 5/5

7529
The Slahi meeting was held in October of 1999.
Slahi အစည်းအဝေးကို ၁၉၉၉ခုနှစ်၏ အောက်တိုဘာလတွင် ကျင်းပခဲ့သည်။
# 5/5

7530
The detainee knows the exact date of the meeting.
အထိန်းသိမ်းခံထားရသူသည် အစည်းအဝေးရက် အတိအကျကို သိသည်။
# 4/5

7531
The meeting took place in December of 1998.
အစည်းအဝေးကို ၁၉၉၈ခုနှစ်၏ ဒီဇင်ဘာလတွင် ကျင်းပခဲ့သည်။
# 5/5

7532
Atta never went to the Czech Republic.
Atta သည် ချက်သမ္မတာနိုင်ငံသို့ မည်သည့်အခါကမျှ မသွားရောက်ခဲ့ပါ။
# 5/5

7533
Atta traveled to the Czech Republic.
Atta သည် ချက်သမ္မတာနိုင်ငံသို့ ခရီးထွက်ခဲ့သည်။
# 5/5

7534
Atta went to the Czech Republic alone.
Atta သည် ချက်သမ္မတာနိုင်ငံသို့ တစ်ဦးတည်းသွားရောက်ခဲ့သည်။
# 5/5

7535
Clarke strongly objected to his reassignment to cyber security.
Clarke သည် ဆိုက်ဘာလုံခြုံရေး၌ သူ့အား ပြန်လည်တာဝန်ပေးအပ်ခြင်းကို ပြင်းပြင်းထန်ထန် ကန့်ကွက်ခဲ့သည်။
# 5/5

7536
Clarke wanted to move into the field of cyber security because the work hours were more convenient.
အလုပ်ချိန်ပို၍ အဆင်ပြေသောကြောင့် Clarke သည် ဆိုက်ဘာလုံခြုံရေးနယ်ပယ်သို့ ပြောင်းရွှေ့လိုခဲ့သည်။
# 5/5

7537
Clarke was responsible for counter terrorism in April.
Clarke သည် ဧပြီလတွင် အကြမ်းဖက်မှုတန်ပြန်တိုက်ဖျက်ရေးအတွက် တာဝန်ရှိသည်။
# 4/5

7538
Ahmed al Ghamdi and Abdul Aziz al Omari stayed in New Jersey rather than flying to Miami.
Ahmed al Ghamdi နှင့် Abdul Aziz al Omari တို့သည် Miami သို့ လေယာဉ်စီးသွားမည့်အစား New Jersey တွင် တည်းခိုနေထိုင်ခဲ့ကြသည်။
# 5/5

7539
Ahmed al Ghamdi, Abdul Aziz al Omari, Hazmi and Hanjour lived together in New Jersey.
Ahmed al Ghamdi, Abdul Aziz al Omari, Hazmi နှင့် Hanjour တို့သည် New Jersey တွင် အတူတူနေထိုင်ခဲ့ကြသည်။
# 5/5

7540
Hazmi and Hanjour knew who was assigned to each team.
Hazmi နှင့် Hanjour တို့သည် အဖွဲ့တစ်ဖွဲ့စီတွင် တာဝန်ပေးထားခံရသောသူများကို သိကြသည်။
# 4/5

7541
They came right out and said what landmarks they were talking about.
သူတို့ ချက်ချင်းထွက်လာကြပြီး သူတို့ပြောဆိုနေကြသော အထင်ကရနေရာများ အကြောင်းကို ပြောခဲ့သည်။
# 4/5

7542
They talked about the architecture of landmarks and used it for code words.
သူတို့သည် အထင်ကရနေရာများ၏ ဗိသုကာပုံစံအကြောင်းကို ပြောဆိုနေကြပြီး ၎င်းကို စကားဝှက်အဖြစ် အသုံးပြုခဲ့သည်။
# 4/5

7543
They talked about the targets they wanted to blow up in code.
သူတို့သည် သူတို့ဖောက်ခွဲလိုသော ပစ်မှတ်များ အကြောင်းကို လျှို့ဝှက်ကုဒ်ဖြင့် ပြောခဲ့သည်။
# 5/5

7544
He had a relationship with an American woman.
သူသည် အမေရိကန်အမျိုးသမီးတစ်ဦးနှင့် ဆက်ဆံရေးရှိခဲ့သည်။
# 5/5

7545
He had never been to the US.
သူ အမေရိကန်ပြည်ထောင်စုကို ဘယ်တုန်းကမျှ မရောက်ဖူးဘူး။
# 5/5

7546
He spent time in the United States.
သူ အမေရိကန်ပြည်ထောင်စုမှာ အချိန်ဖြုန်းခဲ့တယ်။
# 4/5

7547
Khalid al Mihdhar never traveled.
Khalid al Mihdhar သည် မည်သည့်အခါကမျှ ခရီးမထွက်ခဲ့ပါ။
# 4/5

7548
Nawaf al Hazmi traveled in January 2000.
Nawaf al Hazmi သည် ၂၀၀၀ခုနှစ် ဇန်နဝါရီလတွင် ခရီးထွက်ခဲ့သည်။
# 5/5

7549
Nawaf al Hazmi traveled to five different countries.
Nawaf al Hazmi သည် မတူညီသည့် နိုင်ငံငါးနိုင်ငံသို့ ခရီးထွက်ခဲ့သည်။
# 4/5

7550
Hazmi's housemate has a good memory.
Hazmi ၏ အိမ်ဖော်သည် မှတ်ဉာဏ်ကောင်းသည်။
# 4/5

7551
Hazmi's housemate has never heard of the San Diego airport.
Hazmi ၏ အိမ်ဖော်သည် San Diego လေဆိပ်ကို တစ်ခါမျှ မကြားဖူးပါ။
# 5/5

7552
Hazmi's housemate was suspicious.
Hazmi ၏ အိမ်ဖော်သည် မသင်္ကာစရာကောင်းသည်။
# 4/5

7553
A report regarding methods for improving intelligence warning was produced in 1992.
ထောက်လှမ်းရေး သတိပေးချက် ပိုမိုကောင်းမွန်လာစေရန် နည်းလမ်းများနှင့် ပတ်သက်သည့် အစီရင်ခံစာတစ်စောင်ကို ၁၉၉၂ခုနှစ်တွင် ထုတ်ပြန်ခဲ့သည်။
# 4/5

7554
The subject of improving intelligence warnings had not been seriously considered before 2001.
ထောက်လှမ်းရေး သတိပေးချက် ပိုမိုကောင်းမွန်လာစေရန် အကြောင်းကိစ္စကို ၂၀၀၁ခုနှစ် မတိုင်ခင်အထိ လေးလေးနက်နက် ထည့်သွင်းမစဉ်းစားခဲ့ပါ။
# 4/5

7555
This report was more than five hundred pages long, although most of the text was simply copied from a previous report.
ယခင်အစီရင်ခံစာမှ စာသားအများစုကို အလွယ်တကူ ကူးယူထားရုံမျှသာဖြစ်သော်လည်း၊ ဤအစီရင်ခံစာသည် စာမျက်နှာ ငါးရာကျော်ရှည်သည်။
# 5/5

7556
The entire incident will now be described in complete detail.
အဖြစ်အပျက် တစ်ခုလုံးကို အသေးစိတ်အချက်အလက် အပြည့်အစုံဖြင့် ယခု ဖော်ပြပါမည်။
# 5/5

7557
This summary will not take much time.
ဤအနှစ်ချုပ်သည် အချိန်အများကြီးယူမည် မဟုတ်ပါ။
# 5/5

7558
We will recap the events from Monday to Wednesday only.
ကျွန်တော်တို့သည် ဖြစ်စဉ်များကို တနင်္လာနေ့မှ ဗုဒ္ဓဟူးနေ့အထိသာလျှင် ပြန်လည်ဖော်ပြပါမည်။
# 3/5

7559
The stairwells were clear.
လှေကားခွင်များသည် ရှင်းနေသည်။
# 4/5

7560
They could not go down the stairwells.
သူတို့သည် လှေကားခွင်များမှ မဆင်းနိုင်ကြပါ။
# 4/5

7561
They were many floors up.
၎င်းတို့သည် အထပ်တွေ အများကြီး။
# 3/5

7562
Anthony L. Fusco, the Chief of Department, wrote a report on the rescue efforts.
ဌာနအကြီးအမှူးဖြစ်သည့်၊ ရှေ့နေ Anthony L. Fusco သည်၊ ကယ်ဆယ်ရေးကြိုးပမ်းဆောင်ရွက်ချက်လုပ်ငန်းများနှင့်ပတ်သက်၍ အစီရင်ခံစာတစ်စောင်ကို ရေးသားခဲ့သည်။
# 4/5

7563
The report contains great detail about the rescue efforts.
အစီရင်ခံစာတွင် ကယ်ဆယ်ရေးကြိုးပမ်းဆောင်ရွက်ချက်လုပ်ငန်းများနှင့်ပတ်သက်၍ အလွန်အသေးစိတ်သောအချက်များ ပါဝင်သည်။
# 4/5

7564
There were no rescue efforts to report on.
အစီရင်ခံသတင်းပို့စရာ မည်သည့် ကယ်ဆယ်ရေးကြိုးပမ်းဆောင်ရွက်ချက်လုပ်ငန်းမျှ မရှိပါ။
# 2/5

7565
He got a large raise in salary and allowances.
သူ လစာနှင့် ခွင့်ပြုစရိတ်ထောက်ပံ့ကြေး အများကြီးတိုးရတယ်။
# 5/5

7566
He needed more money in order to travel.
သူ ခရီးသွားဖို့ ပိုက်ဆံ ပိုလိုတယ်။
# 5/5

7567
His monthly income decreased.
သူ့ရဲ့ လစဉ်ဝင်ငွေ လျော့သွားတယ်။
# 5/5

7568
Sudan supported terrorists with cash payments and training.
Sudan နိုင်ငံသည် အကြမ်းဖက်သမားများကို ငွေကြေးများပေးခြင်းနှင့် လေ့ကျင့်ရေးသင်တန်းများပေးခြင်းဖြင့် ပံ့ပိုးကူညီခဲ့သည်။
# 5/5

7569
Sudan was designated a state sponsor of terrorism in 1993.
၁၉၉၃တွင် အကြမ်းဖက်တိုက်ခိုက်မှုကို ပံ့ပိုးကူညီသည့် နိုင်ငံတစ်နိုင်ငံဟု Sudan နိုင်ငံကို သတ်မှတ်ထားသည်။
# 4/5

7570
Sudan was known as a leader in the fight against terrorist throughout the nineties.
Sudan နိုင်ငံသည် ကိုးဆယ်ကျော်နှစ်ကာလများ တလျှောက်လုံး အကြမ်းဖက်တိုက်ခိုက်မှုကိုဆန့်ကျင်ရာတွင် ခေါင်းဆောင်နိုင်ငံတစ်နိုင်ငံအဖြစ် လူသိများသည်။
# 5/5

7571
The paperwork has less blanks.
စာရွက်စာတမ်းမှာ ကွက်လပ်နည်းတယ်။
# 4/5

7572
Their requirements are  less liberal than the alternative.
၎င်းတို့၏ လိုအပ်ချက်များသည် အခြားရွေးချယ်စရာထက် လွတ်လပ်မှုနည်းသည်။
# 3/5

7573
Their requirements are much more liberal.
၎င်းတို့၏ လိုအပ်ချက်များသည် များစွာပိုမို လွတ်လပ်သည်။
# 4/5

7574
He was not happy that a burned Predator was shown on CNN.
မီးလောင်ခံထားရသော သားရဲ တိရစ္ဆာန် ကို စီအန်အန်တွင် ပြသခဲ့သဖြင့် သူသည် စိတ်မပျော်မရွှင်ဖြစ်ခဲ့သည်။
# 4/5

7575
The Predator was involved in a fire caused by an electrical fault.
အဆိုပါ သားရဲတိရစ္ဆာန်သည် လျှပ်စစ်ချွတ်ယွင်းချက်တစ်ခုကြောင့် ဖြစ်ပွားခဲ့သော မီးလောင်မှုတွင် ပါဝင်ပတ်သက်သည်။
# 4/5

7576
The Taliban was shown fleeing from the Predator on CNN.
CNN တွင် သားရဲတိရစ္ဆာန် ဆီမှ ထွက်ပြေးနေသော တာလီဘန်များကို ပြသခဲ့သည်။
# 3/5

7577
President Bush refused to reconsider his position, even when presented with new ideas.
အကြံဉာဏ်အသစ်များဖြင့် တင်ပြလာသော်လည်း ၊ President Bush သည် သူ၏ ရပ်တည်ချက်သဘောထားကို ပြန်လည်စဉ်းစားရန် ငြင်းဆိုခဲ့သည်။
# 4/5

7578
The President changed his mind thanks to a proposal.
သမ္မတသည် အဆိုပြုချက် တစ်ခု၏ ကျေးဇူးကြောင့် သူ၏ စိတ်ပြောင်းသွားခဲ့သည်။
# 4/5

7579
The President had been planning to order a soft drink, but decided to order water when he learned about the health effects of consuming too much sugar.
ဥက္ကဋ္ဌသည် အချိုရည်မှာရန် ရည်ရွယ်ထားသော်လည်း၊ သကြားအလွန်အကျွံစားသုံးခြင်း၏ ကျန်းမာရေးဆိုးကျိုးများ အကြောင်းကို သူသိရှိသွားသည့်အခါ ရေမှာရန် ဆုံးဖြတ်ခဲ့သည်။
# 5/5

7580
Recordings were made of some radio transmission in September.
စက်တင်ဘာလတွင် ရေဒီယိုထုတ်လွှင့်ခြင်းဖြင့် အသံဖမ်းယူခြင်းများပြုလုပ်ခဲ့သည်။
# 4/5

7581
The NYPD did not attempt to use radio communications until 2004.
NYPD သည် ၂၀၀၄ခုနှစ်ထိတိုင်အောင် ရေဒီယို ဆက်သွယ်ရေးများကို အသုံးပြုရန် မကြိုးပမ်းခဲ့ပေ။
# 4/5

7582
These recordings have not been released to the general public due to their sensitive nature.
၎င်းတို့၏ ထိရှိလွယ်သော သတိထားရမည့် သဘောသဘာဝကြောင့် အဆိုပါ အသံဖမ်းယူထားမှုများကို အများပြည်သူများထံသို့ မဖြန့်ချီပါ။
# 4/5

7583
His staff shared some information with the national security community.
သူ၏ ဝန်ထမ်းသည် အမျိုးသားလုံခြုံရေးကောင်စီနှင့် ပတ်သက်သည့် သတင်းအချက်အလက်အချို့ကို အသိပေးခဲ့သည်။
# 4/5

7584
The National Security Council received a full and complete briefing.
အမျိုးသားလုံခြုံရေးကောင်စီသည် ပြီးပြည့်စုံသော အသေးစိတ်ရှင်းလင်းညွှန်ကြားချက်တစ်ခုကို လက်ခံရရှိခဲ့သည်။
# 4/5

7585
The National Security Council wished they had received more information about any threats to air travel.
အမျိုးသားလုံခြုံရေးကောင်စီသည် လေကြောင်းခရီးသွားလာမှုဆိုင်ရာ ခြိမ်းခြောက်မှုများနှင့်ပတ်သက်၍ သတင်းအချက်အလက်များပိုမို လက်ခံရရှိရန် လိုလားသည်။
# 5/5

7586
Nobody has any information available about building system status.
အဆောက်အဦဖွဲ့စည်းပုံ အခြေအနေများနှင့်ပတ်သက်၍ ရနိုင်သည့် မည်သည့် သတင်းအချက်အလက်မျှ မည်သူဆီမျှတွင်  မရှိပါ။
# 4/5

7587
There is an interview available that discusses building systems.
အဆောက်အဦဖွဲ့စည်းပုံများကို ဆွေးနွေးသည့် အင်တာဗျူးတစ်ခုရှိသည်။
# 4/5

7588
These systems were all offline at the time.
အဆိုပါစနစ်များသည် ထိုအချိန်တွင် အားလုံး offline ဖြစ်နေသည်။
# 4/5

7589
The CIA cable has details on the face recognition system used to identify the individual.
စီအိုင်အေ ကြေးနန်းတွင် တစ်ဦးချင်းစီကို ခွဲခြားနိုင်ရန် အသုံးပြုသော face recognition system ၏ အသေးစိတ်အချက်အလက်များပါရှိသည်။
# 4/5

7590
There is more information on the identification in the CIA cable.
စီအိုင်အေ ကြေးနန်းတွင် သက်သေခံအထောက်အထားများနှင့်ပတ်သက်သည့် နောက်ထပ်သတင်းအချက်အလက်များ ရှိသည်။
# 4/5

7591
There is nowhere else to look for details on the subsequent identification.
နောက်ဆက်တွဲ သက်သေခံအထောက်အထားများ၏ အသေးစိတ်အချက်အလက်များကို ရှာဖွေရန် အခြားနေရာမရှိပါ။
# 4/5

7592
Hazmi and Mihdhar are brothers.
Hazmi နှင့် Mihdhar တို့သည် ညီအစ်ကိုများဖြစ်ကြသည်။
# 5/5

7593
Hazmi and Mihdhar traveled in southern California.
Hazmi နှင့် Mihdhar တို့သည် ကယ်လီဖိုးနီးယားတောင်ပိုင်းသို့ ခရီးထွက်ခဲ့ကြသည်။
# 5/5

7594
Hazmi has never been to Los Angeles.
Hazmi သည် လော့စ်အိန်ဂျလိစ် သို့ တစ်ခါမျှ မရောက်ဖူးပါ။
# 5/5

7595
It is true that  DOJ components caused a problem by not agreeing to all potential reforms
DOJ အစိတ်အပိုင်းများသည် ဖြစ်နိုင်ချေရှိသော ပြုပြင်ပြောင်းလဲမှုများအားလုံး နှင့် ကိုက်ညီမှုမရှိဘဲ ပြဿနာဖြစ်ပေါ်စေသည်မှာ မှန်ကန်သည်။
# 4/5

7596
The impediment to proposed DOJ reforms might be overcome if all components  meet
အစိတ်အပိုင်းများအားလုံး ကိုက်ညီအဆင်ပြေလျှင် တင်ပြအဆိုပြုထားသော DOJ ပြုပြင်ပြောင်းလဲရေး အဟန့်အတားများကို ဖြေရှင်းကျော်လွှားနိုင်လိမ့်မည်။
# 4/5

7597
The impediment to propsed DOJ reforms by all components can never be overcome
အစိတ်အပိုင်းများအားလုံးဖြင့် တင်ပြအဆိုပြုထားသော DOJ ပြုပြင်ပြောင်းလဲမှုများ၏ အဟန့်အတားများကို မည်သည့်အခါမျှ ဖြေရှင်းကျော်လွှားနိုင်လိမ့်မည် မဟုတ်ပါ။
# 4/5

7598
Jennifer Stangel never spoke to the FBI.
Jennifer Stangel သည် FBI နှင့် မည်သည့်အခါကမျှ မပြောဆိုဖူးပါ။
# 5/5

7599
Jennifer Stangel was interviewed by the FBI.
Jennifer Stangel ကို FBI မှ တွေ့ဆုံမေးမြန်းခဲ့သည်။
# 5/5

7600
Jennifer Stangel was interviewed for the first time on September 14.
Jennifer Stangel ကို ပထမဆုံးအကြိမ် စက်တင်ဘာလ ၁၄ရက်တွင် တွေ့ဆုံမေးမြန်းခဲ့သည်။
# 5/5

