7701
KSM got clean passports that said he was an American citizen.
သူသည် အမေရိကန်နိုင်ငံသား တစ်ဦးဖြစ်ကြောင်းပြောနိုင်သည့် ပြစ်ချက်ကင်းသော နိုင်ငံကူးလက်မှတ်များကို ကေအက်စ်အမ် ကရရှိခဲ့သည် ။
4/5

7702
KSM got clean passports.
ကေအက်စ်အမ် သည် ပြစ်ချက်ကင်းသော နိုင်ငံကူးလက်မှတ်များ ရရှိခဲ့သည်။
4/5

7703
He joined them for their weekly game of poker.
သူသည် ၎င်းတို့၏ အပတ်စဉ် ပိုကာဖဲဝိုင်းအတွက် ၎င်းတို့နှင့် ပူးပေါင်းခဲ့သည်။
4/5

7704
He knew not to be seen at the hotel, but instead offered to meet them across the street at the post office.
ဟိုတယ်မှာမမြင်အောင်နေရမှာမှန်းတော့ သူသိခဲ့တယ် ၊ ဒါကြောင့် အဲဒီအစား လမ်းတစ်ဖက် က စာတိုက် မှာ သူတို့ကို တွေ့ဖို့ ကမ်းလှမ်းခဲ့တယ် ။
4/5

7705
The team was already at the hotel.
အဖွဲ့ က ဟိုတယ် မှာ ရှိနှင့်နေခဲ့သည်။
4/5

7706
The final list included four different nuclear plants, each hand picked by Bin Ladin.
နောက်ဆုံး စာရင်းတွင် မတူညီသော နျူကလီးယား စက်ရုံ လေးခု ပါဝင်ခဲ့သည်၊ တစ်ခုစီကို ဘင်လာဒင် ကိုယ်တိုင် ရွေးချယ်ခဲ့သည်။
4/5

7707
The nuclear plant was dropped from the target list because it was too heavily armored to damage.
ပျက်စီးဆုံးရှုံးမှုရန်မှ ကာကွယ်ရန် လုံခြုံရေးအကာအရံများ ထူထပ်စွာချထားသောကြောင့် နျူကလီးယား စက်ရုံကို ပစ်မှတ် စာရင်း မှ ဖယ်ထုတ်ခဲ့သည်။
4/5

7708
There was no nuclear plant in the final target list.
နောက်ဆုံး ပစ်မှတ်စာရင်း တွင် နျူကလီးယား စက်ရုံ မပါရှိခဲ့ပါ။
4/5

7709
It costs more than five million dollars per day to raise NORAD's defense posture.
NORAD ၏ ကာကွယ်ရေး အနေအထား မြှင့်တင်ရန် တစ်ရက်လျှင် ဒေါ်လာ ငါးသန်းကျော် ကုန်ကျသည်။
5/5

7710
It is very expensive to change NORAD's defense posture.
NORAD ၏ ကာကွယ်ရေး အနေအထား ကို ပြောင်းလဲရန် အလွန် စျေးကြီးသည်။
5/5

7711
NORAD always operates at maximum alertness for any threat.
NORAD သည် မည်သည့် ခြိမ်းခြောက်မှုများ တွက် မဆို အမြင့်ဆုံး သတိရှိမှုဖြင့် အမြဲ လုပ်ကိုင်လည်ပတ်သည်။
5/5

7712
KSM never spoke to Binalshibh.
ကေအက်စ်အမ် က Binalshibh ကို တခါမှ စကားမပြောခဲ့ဘူး ။
5/5

7713
KSM told Binalshibh what to do because he was the head of the whole organization.
ကေအက်စ်အမ် က သူသည် အဖွဲ့အစည်း တစ်ခုလုံး ၏ ခေါင်းဆောင် ဖြစ် သောကြောင့် ဘာလုပ်ရမည်နည်း ဟု Binalshibh ကို ပြောခဲ့သည်။
5/5

7714
KSM told Binalshibh what to do.
ဘာလုပ်ရမလဲ ဟု ကေအက်စ်အမ် က  Binalshibh ကို ပြောခဲ့သည်။
5/5

7715
According to Thumairy he was not disciplined.
Thumairy အဆိုအရ သူ သည် စည်းကမ်း မရှိခဲ့ပါ။
4/5

7716
Thumairy confirmed that he was harshly punished.
သူ သည် ပြင်းပြင်းထန်ထန် အပြစ်ပေးခံခဲရကြောင်း Thumairy က အတည်ပြုခဲ့သည်။
5/5

7717
Thumairy was accused of dereliction of duty by some.
Thumairy သည် တာဝန် ပျက်ကွက်သည် ဟု အချို့ က စွပ်စွဲခဲ့သည်။
4/5

7718
The Czech government had 1000000 surveillance photos from the Iraqi embassy.
ချက် အစိုးရ တွင် အီရတ် သံရုံး မှ ထောက်လှမ်းရေး ဓာတ်ပုံပေါင်း ၁,၀၀၀,၀၀၀ ရှိခဲ့သည်။
4/5

7719
The Czech government had no surveillance materials.
ချက် အစိုးရ တွင် ထောက်လှမ်းရေး ပစ္စည်းများ မရှိခဲ့ပါ။
4/5

7720
The Czech government looked at photos they had.
ချက် အစိုးရ သည် သူတို့တွင် ရှိသော ဓာတ်ပုံများ ကို ကြည့်ရှုခဲ့သည်။
4/5

7721
Financial tracking primarily involves examining credit card receipts and bank statements.
ငွေကြေး ခြေရာခံခြင်း တွင် အကြွေးဝယ်ကတ်ဖြတ်ပိုင်းများ နှင့် ဘဏ်စာရင်းရှင်းတမ်းများ ကို စစ်ဆေးခြင်း အဓိကအားဖြင့် ပါဝင်သည်။
4/5

7722
Some Treasury officials did not believe the CIA valued financial tracking.
စီအိုင်အေ သည် ငွေကြေး ခြေရာခံခြင်းကို တန်ဖိုးထားသည်ဟု အချို့သော ဘဏ္ဍာရေး အရာရှိများက မယုံကြည်ခဲ့ကြပါ ။
4/5

7723
The CIA relied on financial tracking as it's primary counter terrorism tool.
အကြမ်းဖက်မှု တန်ပြန်ရေး၏ အဓိက နည်းလမ်း လက်နက် ဖြစ်သောကြောင့် ငွေကြေး ခြေရာခံခြင်း ကို စီအိုင်အေ သည် မှီခိုအားထားခဲ့သည်။
4/5

7724
Both Murad and Yousef escaped to Pakistan and were never seen again.
Murad နှင့် Yousef  နှစ်ဦးစလုံး ပါကစ္စတန် သို့ ထွက်ပြေးလွတ်မြောက်ခဲ့ပြီးသည့်နောက် ထပ်ပြီး မတွေ့ရတော့ပါ။
4/5

7725
Murad revealed information about the plan when interrogated.
Murad သည် စစ်ဆေးမေးမြန်းခံခဲ့ရသည့်အခါ အစီအစဉ် နှင့်ပတ်သက်သည့် အချက်အလက်များ ကို ထုတ်ဖော်ခဲ့သည်။
4/5

7726
Murad told investigators where to locate Yousef in Pakistan.
Yousef ကို ပါကစ္စတန်တွင် မည့်သည့်နေရာ၌ ရှာဖွေရမည်ကို Murad က စုံစမ်းစစ်ဆေးသူများကို ပြောခဲ့သည်။
5/5

7727
Extremists would be willing to define the US in the Islamic world.
အစ္စလမ်မစ် ကမ္ဘာ တွင် ယူအက်စ် ကို အစွန်းရောက်များ က အဓိပ္ပါယ်သတ်မှတ် ရန် ဆန္ဒရှိကြသည် ။
4/5

7728
Extremists would mostly describe the US as bad to anyone who would listen.
ယူအက်စ်သည် မကောင်းဟု အစွန်းရောက်သမားများက နားထောင်မည့်သူတိုင်းကို အများအားဖြင့် ပုံဖော်ပြောဆိုလိမ့်မည်။
4/5

7729
The US can act at whatever pace it wishes to when defining itself.
ယူအက်စ် သည် သူ့ဘာသာသူ သတ်မှတ်သောအခါ  ၄င်းဆန္ဒရှိသည့် အရှိန်နှုန်းအတိုင်း လုပ်ဆောင်နိုင်သည်။
3/5 

7730
The US government spends $7 billion on military intelligence each year.
ယူအက်စ် အစိုးရ သည် စစ် ထောက်လှမ်းရေး အတွက် နှစ်စဉ် ဒေါ်လာ ၇ ဘီလီယံ သုံးစွဲသည်။
5/5

7731
The US government spends money on their military intelligence.
ယူအက်စ် အစိုးရ သည် ၎င်းတို့၏ စစ်ထောက်လှမ်းရေး အတွက် ငွေကြေး သုံးစွဲသည်။
5/5

7732
The US government won't tell anyone how much they spend on anything.
ယူအက်စ် အစိုးရ သည် မည်သည့်အရာ အတွက် မည်မျှ သုံးစွဲသည် ကို မည်သူကိုမျှ ပြောလိမ့်မည်မဟုတ်ပါ။
5/5

7733
Bin Ladin's security threat should have been evident to the government after the embassy bombings.
သံရုံး ဗုံးခွဲမှုများ အပြီးတွင် ဘင်လာဒင် ၏ လုံခြုံရေး ခြိမ်းခြောက်မှု သည် အစိုးရ အား ထင်ရှားစေသင့်သည်။
3/5

7734
The embassy bombings killed fifteen people.
သံရုံး ဗုံးခွဲမှု တွင် လူ ၁၅ ဦး သေဆုံးခဲ့သည်။
5/5

7735
There was never any indication that Bin Ladin represented a threat to the government.
ဘင်လာဒင် သည် အစိုးရ အတွက် ခြိမ်းခြောက်မှု ဖြစ်သည်ဟု မည်သည့် အရိပ်အယောင်မှ မရှိခဲ့ပါ။
4/5

7736
Deputy national intelligence directors have a rank of Executive Level II.
ဒုတိယ အမျိုးသား ထောက်လှမ်းရေး ဒါရိုက်တာများ သည် အမှုဆောင် အဆင့် ဒုတိယအဆင့် ရှိသည်။
4/5

7737
The head of the NCTC should be ranked below a deputy national intelligence director.
NCTC ၏ အကြီးအကဲ သည် အမျိုးသား ထောက်လှမ်းရေး လက်ထောက် ဒါရိုက်တာ အောက် ရာထူးအဆင့်၌ ရှိသင့်သည်။
4/5

7738
The rank of Executive Level II carries a base pay of over two hundred thousand dollars per year.
အမှုဆောင် အဆင့် ဒုတိယအဆင့် ရာထူး သည် တစ်နှစ် လျှင် အခြေခံ လစာ ဒေါ်လာ နှစ်သိန်းကျော် ရှိသည်။
4/5

7739
The NYPD failed to respond to the North Tower until after 10:00 AM.
NYPD သည် North Tower အား နံနက် ၁၀ နာရီ နောက်ပိုင်း အထိ တုံ့ပြန်ဆောင်ရွက်ရန် ပျက်ကွက်ခဲ့သည်။
4/5

7740
The team consisted of more than a dozen people.
အဖွဲ့ တွင် လူပေါင်း တစ်ဒါဇင် ကျော် ပါဝင်ခဲ့သည်။
4/5

7741
The tower was still standing at 9:15 AM.
မျှော်စင်သည် နံနက် ၉ နာရီ ၁၅ မိနစ် အထိ ရပ်ရှိတည်မြဲနေခဲ့သည်။
4/5

7742
Nobody knows what the instructor's reaction was.
နည်းပြဆရာရဲ့ တုံ့ပြန်မှုဟာ ဘာလဲဆိုတာ ဘယ်သူမှ မသိဘူး။
4/5

7743
The FBI was interested in the instructor's reaction to a video of two kittens playing with a ball.
ဘောလုံး နှင့်အတူ ကစားနေသော ကြောင်လေး နှစ်ကောင် ရဲ့ ဗီဒီယို အပေါ် နည်းပြဆရာ ရဲ့ တုံ့ပြန်မှု ကို FBI က စိတ်ဝင်စားခဲ့သည်။
4/5

7744
The instructor of the Academy was James Milton.
အကယ်ဒမီ ၏ နည်းပြဆရာ မှာ James Milton ဖြစ်သည်။
5/5

7745
Family visits may have played a roll in the disagreement.
မိသားစု လည်ပတ်မှုများ သည် သဘောထားကွဲလွဲမှု ဖြစ်နိုင်သည်။
2/5

7746
Family visits were the major source of unity for Jarrah.
မိသားစု လည်ပတ်မှုများ သည် Jarrah အတွက် စည်းလုံးမှု ၏ အဓိက အရင်းအမြစ် ဖြစ်ခဲ့သည်။
4/5

7747
Jarrah was involved in a fight with his brother in law.
Jarrah သည် သူ့ ယောက်ဖ နှင့် ရန်ပွဲ တစ်ခု ဖြစ်ခဲ့သည်။
4/5

7748
Private sector companies have an interest in limiting government power.
ပုဂ္ဂလိက ကဏ္ဍ ကုမ္ပဏီများ သည် အစိုးရ အာဏာ ကို ကန့်သတ်ရန် စိတ်ဝင်စားကြသည်။
4/5

7749
The private sector is mostly concerned with reducing the government's ability to raise taxes.
ပုဂ္ဂလိက ကဏ္ဍ သည် အစိုးရ၏ အခွန် မြှင့်တင်နိုင်မှု စွမ်းရည် ကို လျှော့ချခြင်း နှင့်ပတ်သက်၍ အများစု သက်ဆိုင်သည်။
4/5

7750
Totalitarian governments usually rely on the support of competitive private sector companies for support.
အာဏာရှင်အစိုးရများသည် အများအားဖြင့် အပြိုင်အဆိုင် ပုဂ္ဂလိက ကဏ္ဍ ကုမ္ပဏီများ ၏ ပံ့ပိုးကူညီမှု အပေါ် မှီခိုကြသည်။
4/5

7751
Actors love Indianapolis because of all the casting agencies there.
အဲဒီမှာရှိတဲ့ သရုပ်ဆောင်ရွေးချယ်တဲ့ အေဂျင်စီတွေ အားလုံး ကြောင့် သရုပ်ဆောင်တွေက အင်ဒီယာနာပိုလစ် ကို သဘောကျကြတယ်။
5/5

7752
If you're an actor, you should consider moving to Indianapolis.
တကယ်လို့ သင်ဟာ သရုပ်ဆောင် တစ်ယောက် ဆိုရင် ၊ အင်ဒီယာနာပိုလစ် ကို ပြောင်းရွှေ့ဖို့ သင် စဉ်းစားသင့်တယ်။
5/5

7753
It's hard to find work in Indianapolis if you're in the movie and theatre business, as it's mostly a technology town.
အဓိကအားဖြင့် နည်းပညာ မြို့ ဖြစ်သောကြောင့် ၊ အကယ်၍ သင်သည် ရုပ်ရှင် နှင့် ပြဇာတ် လုပ်ငန်း တွင် လုပ်ကိုင် ပါက အင်ဒီယာနာပိုလစ် တွင် အလုပ်ရှာရန် ခက်ခဲသည်။
4/5

7754
People can only contact us via mail or using email.
လူများ သည် ကျွန်ုပ်တို့ကို စာ သို့မဟုတ် အီးမေးလ် ဖြင့်သာ ဆက်သွယ်နိုင်ပါသည်။
4/5

7755
We are reachable by phone, any time of the day.
ကျွန်ုပ်တို့ ကို နေ့စဥ် အချိန်မရွေး ဖုန်းဖြင့် ဆက်သွယ်နိုင်ပါသည်။
4/5

7756
We receive over a hundred calls every Monday and Friday.
ကျွန်ုပ်တို့ သည် တနင်္လာ နှင့် သောကြာနေ့တိုင်း ဖုန်းခေါ်ဆိုမှုပေါင်း တစ်ရာကျော် ကို လက်ခံရရှိပါသည်။
4/5

7757
These boxes contain dangerous bombs.
ဤ သေတ္တာများ တွင် အန္တရာယ်ရှိသော ဗုံးများ ပါရှိသည်။
5/5

7758
These boxes will be opened before the other presents.
အခြား လက်ဆောင်များ မတိုင်ခင် ဤ သေတ္တာများ ကို ဖွင့်ပါလိမ့်မည်။
5/5

7759
These boxes will remain unopened for a while.
ဤ သေတ္တာများသည် မဖွင့်ရသေးပဲ ခဏတာ ရှိနေလိမ့်မည်။
4/5

7760
Every gift we get is not as important as yours.
ငါတို့ရတဲ့ လက်ဆောင်တိုင်းက မင်းရတာတွေလောက် အရေးမကြီးပါဘူး။
4/5

7761
We do not care about your gift at all.
မင်းရဲ့လက်ဆောင်တွေအကြောင်း ငါတို့ လုံးဝဂရုမစိုက်ဘူး။
4/5

7762
We have been doing this for more than 80 years.
ဒါကို ငါတို့ လုပ်နေတာ နှစ်ပေါင်း ၈၀ ကျော်ပါပြီ။
5/5

7763
In order to keep our ticket prices under $10, we would need all of our audience members to donate $25.
ကျွန်တော်တို့ ၏ လက်မှတ် စျေးနှုန်းများ ကို ဒေါ်လာ ၁၀ အောက်တွင် ထိန်းထားနိုင်ရန် ၊ ကျွန်တော်တို့ ၏ ပရိသတ် အဖွဲ့ဝင်များ အားလုံးက ၂၅ ဒေါ်လာ လှူဒါန်းရန် ကျွန်တော်တို့ လိုအပ်ပါသည်။
5/5

7764
We could keep our prices low if we really wanted, without your money, but our boss likes his luxuries.
ကျွန်တော်တို့ အမှန်တကယ် လုပ်ချင်ပါက ကျွန်တော်တို့ ၏ စျေးနှုန်းများကို သင့် ပိုက်ဆံ မပါဘဲ နှိမ့်ပေးနိုင်သော်လည်း  ကျွန်တော်တို့ ၏ သူဌေး က သူ၏ ဇိမ်ခံပစ္စည်းများ ကို နှစ်သက်သည်။
4/5

7765
Your contributions help us keep prices low.
သင်၏ ထည့်ဝင်ပံ့ပိုးမှုများ သည် ကျွန်တော်တို့ စျေးနှုန်းများနှိမ့်ထားနိုင်စေရန် ကူညီပေးပါသည်။
4/5

7766
Our law school depends on private funding alone.
ကျွန်တော်တို့ ၏ ဥပဒေ ကျောင်း သည် ပုဂ္ဂလိက ရန်ပုံငွေ တစ်ခုတည်း ပေါ်တွင် မှီခိုပါသည်။
4/5

7767
Our law school is supported in part by the Melinda and Bill Gates Foundation.
ကျွန်တော်တို့ ၏ ဥပဒေ ကျောင်း ကို မာလင်ဒါ နှင့် ဘီလ်ဂိတ် ဖောင်ဒေးရှင်း မှ တစ်စိတ်တစ်ပိုင်း ပံ့ပိုးထားပါသည်။
4/5

7768
Our law school needs money to continue to grow.
ကျွန်တော်တို့ ၏ ဥပဒေ ကျောင်း ဆက်လက် ကြီးထွားတိုးတက်ရန် ပိုက်ဆံ လိုအပ်သည်။
4/5

7769
Attending a performance at the IRT isn't just a fun walk in the park.
IRT တွင် ဖျော်ဖြေပွဲ တစ်ခု တက်ရောက်ခြင်းသည် ပန်းခြံ ထဲတွင် အပျော်လမ်းလျှောက်ခြင်း တစ်ခု မျှသာ မဟုတ်ပါ ။
5/5

7770
Attending a performance at the IRT will be a nice, easy break from hard work and thought.
IRT တွင် ဖျော်ဖြေပွဲ တက်ရောက်ခြင်းသည် ၊ ပင်ပန်းသော အလုပ် နှင့် အတွေးများ မှ အလွယ်တကူ အနားယူ ဖြစ်လိမ့်မ်ည်။
4/5

7771
In order to fully enjoy a performance at the IRT, you need to pay very hard attention and study the performance and its history beforehand.
ITR တွင်  ဖျော်ဖြေပွဲ တစ်ခုကို အပြည့်အ၀ ခံစားနိုင်ရန် အလို့ဌာ ၊ သင်သည် အလွန် အာရုံစိုက်ပြီး  ဖျော်ဖြေပွဲ နှင့် ၎င်း၏ သမိုင်းကြောင်း ကို ကြိုတင်လေ့လာရန် လိုအပ်ပါသည်။
4/5

7772
Thanks to our generous donations, we were able to invite Beyonce to throw a concert for the Indianapolis orphans.
ကျွန်တော်တို့ ၏ ရက်ရောသော လှူဒါန်းမှုများ ကျေးဇူးကြောင့် ၊ ဘီယွန်းဆေး အား အင်ဒီယာနာပိုလစ် မိဘမဲ့ကလေးများ အတွက် ဖျော်ဖြေပွဲ တစ်ခု ပြုလုပ်ရန် ဖိတ်ခေါ်နိုင်ခဲ့သည်။
4/5

7773
We had hoped to throw a Christmas party to the children, but we've never been able to do anything for them.
ကလေးတွေကို ခရစ္စမတ် ပါတီ ကို ကျင်းပဖို့ ကျွန်တော်တို့ မျှော်လင့်ထားခဲ့ပေမယ့် ၊ သူတို့အတွက် ကျွန်တော်တို့ ဘယ်တုန်းကမှ ဘာမှလုပ်ပေးဖို့မတတ်နိုင်ခဲ့ပါဘူး။
4/5

7774
We were able to help many Indianapolis children.
အင်ဒီယာနာပိုလစ် ကလေး များစွာ ကို ကျွန်တော်တို့ ကူညီနိုင်ခဲ့သည်။
5/5

7775
Bill Gates donated $5 million to us.
ဘီလ်ဂိတ် က ကျွန်တော်တို့ကို ဒေါ်လာ ၅ သန်း လှူဒါန်းခဲ့သည်။
5/5

7776
Given the state of the financial markets, our philanthropic partners have pulled back fro all their funding.
ငွေကြေး ဈေးကွက် အခြေအနေ အရ ၊ ကျွန်တော်တို့၏ ပရဟိတ လုပ်ဖော်ကိုင်ဖက်များ သည် သူတို့၏ ရန်ပုံငွေ အားလုံး ကို နောက်ပြန်ဆုတ်သွားခဲ့သည်။
4/5

7777
We've been able to achieve a lot, due to the philanthropy we've received.
ကျွန်တော်တို့ ရရှိထားတဲ့ ပရဟိတအလုပ်များ ကြောင့် ၊ ကျွန်တော်တို့ အများကြီး အောင်မြင်ခဲ့သည်။
4/5

7778
Individuals can participate after making a small $50 donation.
ဒေါ်လာ ၅၀ သေးငယ်သော လှူဒါန်းမှု ပြုလုပ် ပြီးနောက် လူများ ပါဝင်နိုင်ပါသည်။
3/5

7779
Individuals can participate if they make a large enough donation.
လုံလောက် ကြီးမားသော အလှူ တစ်ခု သူတို့ လှူဒါန်းလျှင် လူများ ပါဝင်နိုင်ပါသည်။
3/5

7780
Most of the individuals prefer to donate to Chancellors Associates.
လူအများစုသည် တက္ကသိုလ်အဓိပတိ တွဲဖက်များ အား ပိုမိုလှူဒါန်းလိုကြသည်။
4/5

7781
Our pediatric physicians are investigating a variety of diseases.
ကျွန်ုပ်တို့ ၏ ကလေးအထူးကု သမားတော်များ သည် ရောဂါ အမျိုးမျိုး ကို စုံစမ်းစစ်ဆေးလျက်ရှိသည်။
5/5

7782
We fired our pediatricians last year, due to their laziness.
သူတို့၏ ပျင်းရိမှုကြောင့် ကလေးအထူးကုများကို  မနှစ်က ကျွန်တော်တို့ အလုပ်ထုတ်ခဲ့သည်။
5/5

7783
We hope to cure childhood cancer in the next few years, thanks to the hard work of our pediatric physicians.
ကျွန်တော်တို့ ၏ ကလေးအထူးကု သမားတော်များ ၏ ကြိုးစားအားထုတ်မှု ကျေးဇူးကြောင့် ၊ လာမည့် နှစ် အနည်းငယ် အတွင်း ကလေး ကင်ဆာ ကို ကုသနိုင်မည် ဟု ကျွန်တော်တို့ မျှော်လင့်ပါသည်။
5/5

7784
If you make a gift of at least $1,000, you'll be able to receive tax benefits for sure.
တကယ်လို့ သင်က အနည်းဆုံး ဒေါ်လာ ၁၀၀၀ လက်ဆောင်ပေးရင် ၊ အခွန် ခံစားခွင့်တွေ ကို သင် သေချာပေါက် ရနိုင်မှာပါ။
4/5

7785
Unfortunately, our tax advisors would advise you not to make any gifts.
ကံမကောင်းစွာဖြင့် ၊ မည်သည့် လက်ဆောင်များကိုမှ မပေးရန် ကျွန်တော်တို့ ၏ အခွန် အကြံပေးများ သည် သင့်အား အကြံပြုပါမည်။
4/5

7786
You might be able to take tax deductions on your donations.
သင်၏ လှူဒါန်းမှုများ အပေါ် အခွန်နုတ်ခြင်း သင် လုပ်နိုင်လိမ့်မည်။
4/5

7787
Thank you for your $100 donation to the Indianapolis Museum of Art.
အင်ဒီယာနာပိုလစ် အနုပညာ ပြတိုက် သို့ သင်၏ ဒေါ်လာ ၁၀၀ လှူဒါန်းမှု အတွက် သင့်အားကျေးဇူးတင်ပါသည်။
4/5

7788
Thanks but no thanks for lapsing on your donations in 1999.
ကျေးဇူးတင်ပါတယ် ဒါပေမယ့် ၁၉၉၉ခုနှစ် တွင် သင်၏ လှူဒါန်းမှုများ  ကွက်ပျက်ခြင်းအတွက် ကျေးဇူးမတင်ပါ။
3/5

7789
We are very glad you helped support the museum.
သင် သည် ပြတိုက် ကို ကူညီ ပံ့ပိုးခဲ့တဲ့ အတွက် ကျွန်တော်တို့ အရမ်း ဝမ်းသာပါတယ်။
4/5

7790
Some of this group's members have donated over $100k to the school.
ဤအဖွဲ့ ၏ အဖွဲ့ဝင် အချို့သည် ကျောင်း ကို ဒေါ်လာ တစ်သိန်းကျော် လှူဒါန်းခဲ့ပြီးဖြစ်သည်။
4/5

7791
We have people in this group who have contributed over $1,000 to the law school.
ဥပဒေ ကျောင်း အတွက် ဒေါ်လာ ၁၀၀၀ ကျော် ထည့်ဝင်ပံ့ပိုးပေးခဲ့ကြသော ဤအဖွဲ့ က လူများ ကျွန်တော်တို့ တွင် ရှိသည်။
4/5

7792
We plan to ask this group to make monetary contributions to the school, but never have before.
ဒီ အဖွဲ့ ကို ကျောင်း အတွက် အလှူငွေ ထည့်ခိုင်းဖို့ ကျွန်တော်တို့ စီစဉ်ပေမယ့်  ၊ တစ်ခါမှ မရဖူးပါဘူး။
4/5

7793
I hated going to theater shows as a kid, so that's why I became a scientist.
ကျွန်တော်က ကလေးတုန်းက ပြဇာတ် ပွဲတွေ သွားရတာကို မုန်းခဲ့တယ် ၊ ဒါကြောင့် ကျွန်တော် သိပ္ပံပညာရှင် တစ်ဦး ဖြစ်လာခဲ့တယ်။
4/5

7794
I loved going to the theater when I was a kid.
ကျွန်တော်သည် ကလေးတုန်းက  ပြဇာတ်ရုံ ကို သွားရတာ ကျွန်တော် ကြိုက်ခဲ့သည်။
4/5

7795
My favorite Civic Theatre production was Beauty and the Beast.
ကျွန်တော့် အကြိုက်ဆုံး Civic ပြဇာတ်ရုံ ထုတ်လုပ်မှု မှာ လှယမင်းနဲ့လူကြမ်းကြီး ဖြစ်သည်။
3/5

7796
I hope this issue gave you newfound enthusiasm.
ဒီ ပြဿနာက မင်းကို စိတ်အားထက်သန်မှုအသစ် ပေးမယ်လို့  ငါ မျှော်လင့်ပါတယ်။
4/5

7797
I know this issue causes you despair, but look forward to your vacation.
ဒီ ပြဿနာ က မင်းကို စိတ်ပျက်အားငယ်စေတာ ငါ သိပါတယ် ၊ ဒါပေမယ့် မင်းရဲ့ အားလပ်ရက်ကို မျှော်ကြည့်လိုက်ပါ။
4/5

7798
I know you will do all in your power to fight breastfeeding cancer.
မိခင်နို့ ကင်ဆာ ကို တိုက်ဖျက် ဖို့ မင်းမှာရှိသမျှအစွမ်းအစအကုန်သုံးပြီး လုပ်မယ်ဆိုတာ ငါသိပါတယ်။
4/5

7799
This is the last donation drive we will have this season, so we need your help!
ဤ ရာသီ တွင် ကျွန်တော်တို့ ရရှိမည့် နောက်ဆုံး အလှူငွေ ဖြစ်ပါသည် ၊ ထို့ကြောင့် ကျွန်ုပ်တို့ သင်၏ အကူအညီကို လိုအပ်ပါသည်!
4/5

7800
We have two more fundraising drives this year.
ကျွန်ုပ်တို့ ဤနှစ်တွင် နောက်ထပ် ရန်ပုံငွေရှာဖွေရေး အစီအစဉ် နှစ်ခု ရှိသည်။
4/5
