8101
Bryan wanted to start a medical school to make the university more prominent.
ဘရိုင်ယန်သည် တက္ကသိုလ်ကို ပိုမို ထင်ရှားအောင် ပြုလုပ် ရန် ဆေးပညာနှင့်ဆိုင်သော ကျောင်း တစ်ခုကို ဖွင့်ချင်ခဲ့သည်။

8102
Your contributions are matched by foundations.
သင်၏ ပံ့ပိုးကူညီမှုများက တည်ထောင်ခြင်း အားဖြင့် ကိုက်ညီပါသည်။

8103
Your contributions are matched.
သင်၏ ပံ့ပိုးကူညီမှုများက ကိုက်ညီပါသည်။

8104
Your contributions only support the snack fund and aren't matched.
သင်၏ ပံ့ပိုးမှုများသည် သရေစာအတွက် ရန်ပုံငွေကိုသာ ပံ့ပိုးပေးပြီး ကိုက်ညီမှုမရှိပါ။

8105
The Board of Trustees has no Chairman.
ယုံကြည်အပ်နှံခံရသူများ ၏ ဘုတ်အဖွဲ့တွင် ဥက္ကဋ္ဌ မရှိပါ။

8106
The Chairperson of the Board of Trustees.
ယုံကြည်အပ်နှံခံရသူများ ၏ ဘုတ်အဖွဲ့ ရဲ့ ဥက္ကဋ္ဌ။

8107
The long-serving Chairman of the Board or Trustees.
ဘုတ်အဖွဲ့ သို့မဟုတ် ယုံကြည်အပ်နှံခံရသူများ၏ နှစ်ရှည်လများ ဥက္ကဋ္ဌ။

8108
It's time for last call because we're closing at 2 a.m.
ကျွန်တော်တို့က 2 a.m. မှာ ပိတ်မှာဆိုတော့ နောက်ဆုံး ဖုန်းခေါ်ချိန်ရောက်ပါပြီ။

8109
It's time for last call!
နောက်ဆုံး ဖုန်းခေါ်ချိန်ရောက်ပြီ။

8110
Keep on drinking, we never close.
ဆက်သောက်ပါ ၊ ငါတို့  ဘယ်တော့မှ မပိတ်ဘူး။

8111
The programs focused on getting kids to go outside and play.
အစီအစဉ်များသည် ကလေးများကို အပြင်ထွက်၍ ဆော့ကစားရန် အာရုံထားပါသည်။

8112
There are programs that encourage kids to go to the library twice a week.
ကလေးများကို တစ်ပတ်လျှင် နှစ်ကြိမ် စာကြည့်တိုက်သို့ သွားရန် အားပေးသည့် အစီအစဉ်များ ရှိပါသည်။

8113
There are programs to make kids interested in the library.
ကလေးတွေ စာကြည့်တိုက်ကို စိတ်ဝင်စားစေမယ့် အစီအစဉ်တွေ ရှိပါတယ်။

8114
You didn't donate any money last year.
မင်း မနှစ်က ပိုက်ဆံ မလှူခဲ့ဘူး။

8115
You donated $10,000 last year.
မင်း မနှစ်က ဒေါ်လာ ၁၀,၀၀၀ လှူဒါန်းခဲ့သည်။

8116
You donated money last year.
မင်း မနှစ်က အလှူငွေတွေ လှူခဲ့တယ်။

8117
None of their friends are thieves and killers.
သူတို့ရဲ့ သူငယ်ချင်းတွေ ဘယ်သူကမှ သူခိုးများ နှင့် လူသတ်သမားများ မဟုတ်ဘူး။

8118
Some of their friends are thieves and killers.
သူတို့ရဲ့ သူငယ်ချင်း တချို့က သူခိုးများ နှင့် လူသတ်သမားတွေ ဖြစ်ပါတယ်။

8119
Some of their friends have stolen bubble gum.
သူတို့ရဲ့ သူငယ်ချင်း တချို့က ပူဖောင်းမှုတ်လို့ရသော ပီကေကို ခိုးယူသွားကြပါတယ်။

8120
The rug bears the Presidential Seal.
ကော်ဇောတွင် သမ္မတလောင်း တံဆိပ် ပါရှိသည်။

8121
The rug is neon green and has a picture of Bart Simpson on it.
ကော်ဇောသည် နီယွန် အစိမ်းရောင် ဖြစ် ပြီး ၎င်း ပေါ်တွင် ဘတ် ဆင်းပ်စွန် ၏ ရုပ်ပုံ တစ်ပုံ ပါရှိသည်။

8122
The rug is six feet in diameter.
ကော်ဇောသည် အချင်း ခြောက်ပေရှိသည်။

8123
I am asking you to donate $10.00 to the ASPCA.
ငါ မင်းကို အေအက်စ်ပီစီအေ ကို $၁၀.၀၀ လှူဖို့ တောင်းဆိုနေပါသည်။

8124
I am asking you to donate $100 to the IUPUI University Libraries.
အိုင်ယူပီယူအိုင် တက္ကသိုလ် စာကြည့်တိုက်များသို့ $၁၀၀ လှူဒါန်းရန် ငါ မင်းကို တောင်းဆိုပါတယ်။

8125
I am asking you to make another gift to the IUPUI University Libraries.
အိုင်ယူပီယူအိုင် တက္ကသိုလ် စာကြည့်တိုက်များသို့ နောက်ထပ် လက်ဆောင် ပေးဖို့ ကျွန်တော်က ခင်ဗျားကို တောင်းဆိုပါတယ်။

8126
Philanthropy isn't important and no one should be taught about it.
ပရဟိတအလုပ်က အရေးမကြီးပါ ပြီးတော့ ဒါနဲ့ ပတ်သက်ပြီး ဘယ်သူ့ကိုမှ မသင်ပေးသင့်ပါဘူး။

8127
We should teach Americans about the importance of philanthropy.
ပရဟိတလုပ်ငန်းတွေရဲ့ အရေးပါမှု အကြောင်းကို အမေရိကန်တွေကို ကျွန်တော်တို့ သင်ပေးသင့်တယ်။

8128
We should use public schools to teach Americans about the importance of philanthropy.
ပရဟိတလုပ်ငန်းတွေရဲ့ အရေးပါမှု အကြောင်းကို အမေရိကန်တွေကို သင်ပေးဖို့အတွက် အစိုးရ ကျောင်းတွေကို ကျွန်တော်တို့ အသုံးပြုသင့်ပါတယ်။

8129
Call Kathy Dannels only if you want to discuss last night's episode of The Walking Dead.
မနေ့ ညက သယ် ဝေါကင်း ဒတ် ဇာတ်လမ်းတွဲကို မင်းက ဆွေးနွေးချင်တယ်ဆိုလျှင် ကေသီ ဒန်းနဲလ်စ် သို့ ဖုန်းခေါ်ဆိုပါ။

8130
Kathy Dannels answers calls promptly
ကေသီ ဒန်းနဲလ်စ်သည် ဖုန်းခေါ်ဆိုမှုများကို ချက်ချင်း ဖြေကြားသည်။

8131
Please call Kathy Dannels if you would like to discuss your contribution.
သင်၏ ပံ့ပိုးကူညီမှုကို သင်က ဆွေးနွေးလိုပါလျှင် ကေသီ ဒန်းနဲလ်စ် သို့ ဖုန်းခေါ်ဆိုပါ။

8132
Don't visit the school, just send money.
ကျောင်းကို မသွားနဲ့ ​၊ ငွေပဲ လွှဲ​ပေးရုံပါပဲ။

8133
You should visit the school and see the musical production we've been working on.
မင်း ကျောင်းကို လာလည်သင့် ပြီး ကျွန်တော်တို့ ဆက်လက်လုပ်ဆောင်နေတဲ့ တေးဂီတ ထုတ်လုပ်ရေးကို သွားကြည့်သင့်ပါတယ်။

8134
You should visit your school and see what we've been up to.
မင်းရဲ့ကျောင်းကို မင်း လာလည်သင့် ပြီး ငါတို့ ဘာတွေ လုပ်ဖူးလဲ ကြည့်ရမယ်။

8135
All the 6,500 students who will be present have pre-registered for the performance.
တက်ရောက်မည့် ကျောင်းသားပေါင်း အကုန်လုံး ၆၅၀၀သည် ဖျော်ဖြေပွဲ အတွက် ကြိုတင်စာရင်းပေးသွင်းထားပြီဖြစ်သည်။

8136
There will be thousands of students from K-12.
ကေ-၁၂ မှ ကျောင်းသား ထောင်ပေါင်းများစွာ ရှိလိမ့်မည်။

8137
There will only be three thousand students from K-12.
ကေ-၁၂ မှ ကျောင်းသား သုံးထောင်သာ ရှိလိမ့်မည်။

8138
Indiana is the only state with this generous tax law.
အင်ဒီယားနားသည် ဤ ရက်ရောသော အခွန် ဥပဒေ နှင့် တစ်ခုတည်းသော ပြည်နယ် ဖြစ်သည်။

8139
Indiana tax laws make it easier for you to contribute to the University.
အင်ဒီယားနား အခွန် ဥပဒေများသည် တက္ကသိုလ်ကို ပံ့ပိုးကူညီရန် သင့် အတွက် ပိုမိုလွယ်ကူစေသည်။

8140
Lucky for us, Indiana does not have any tax laws.
ကျွန်ုပ်တို့အတွက် ကံကောင်းပါသည် ၊ အင်ဒီယားနားတွင် မည်သည့် အခွန် ဥပဒေမှ မရှိပါ။

8141
We have all the help we need!
ကျွန်ုပ်တို့ လိုအပ်နေတဲ့ အကူအညီ အားလုံး ကျွန်တော်တို့မှာ ရှိတယ်။

8142
We need $10,000 more this season to put on the musical.
ဒီ ရာသီမှာ ဂီတ အတွက် ဒေါ်လာ ၁၀,၀၀၀ ထားရန် ကျွန်တော်တို့ ပိုလိုတယ်။

8143
We need your support this season.
ဒီ ရာသီမှာ မင်းရဲ့ အကူအညီကို ကျွန်တော်တို့ လိုတယ်။

8144
More than 48,000 children in New York State were abused and neglected last year.
နယူး‌ယောက် ပြည်နယ် တွင် ကလေး ၄၈,၀၀၀ ကျော်သည် ပြီးခဲ့သည့်နှစ်က ညှင်းပန်းနှိပ်စက်ခြင်း နှင့် လျစ်လျူရှုခြင်းခံခဲ့ရသည်။

8145
Most of the abused and neglected children were minorities.
ညှင်းပန်းနှိပ်စက်ခံရ ပြီး လျစ်လျူရှုခံရသော ကလေး အများစုမှာ လူနည်းစုများ ဖြစ်သည်။

8146
Only 3 children in New York State were abused and neglected last year.
ပြီးခဲ့သည့်နှစ်က နယူးယောက် ပြည်နယ်တွင် ကလေး ၃ ဦးသာ ညှင်းပန်းနှိပ်စက်ခံခဲ့ရ ပြီး လျစ်လျူရှုခံခဲ့ရသည်။

8147
We have celebrated our history every year for more than 85 years.
ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ သမိုင်းကို နှစ်စဉ်နှစ်တိုင်း ကျင်းပခဲ့သည်မှာ ၈၅ နှစ် ကျော်ပြီ ဖြစ်သည်။

8148
We have done that for a long time.
အဲဒါကို ကျွန်တော်တို့ ပြုလုပ်ခဲ့တာ ကြာပါပြီ။

8149
We just started doing that.
ကျွန်တော်တို့ အဲဒါကို စပြီး လုပ်ရုံပါပဲ။

8150
Heart disease affects millions of people each year.
နှလုံး ရောဂါသည် နှစ်စဉ် လူ သန်းပေါင်းများစွာကို ထိခိုက်စေပါသည်။

8151
The damage done to the heart muscle by heart disease is easily repaired.
နှလုံး ရောဂါကြောင့် ပျက်စီးသွားတဲ့ နှလုံး ကြွက်သားတွေကို အလွယ်တကူ ပြုပြင်နိုင်ပါတယ်။

8152
The damage heart disease does to the heart muscle is devastating.
နှလုံး ကြွက်သားကို ထိခိုက်ပျက်စီးစေသော နှလုံး ရောဂါသည် ဆိုးရွားလှသည်။

8153
Please don't even think about donating any money to the IRT today or any day.
ကျေးဇူးပြု၍ ယနေ့ သို့မဟုတ် မည်သည့်နေ့တွင်မဆို အိုင်အာတီ သို့ မည်သည့်ငွေကိုမျှ လှူဒါန်းမည့်အကြောင်း စဉ်းတောင်မစဉ်းစားပါနှင့်။

8154
Please donate $100.00 to the IRT today.
ကျေးဇူးပြု၍ ယနေ့ အိုင်အာတီ သို့ $၁၀၀.၀၀ လှူဒါန်းပါ။

8155
Please donate to the IRT today.
ကျေးဇူးပြု၍ ယနေ့ အိုင်အာတီ သို့ လှူဒါန်းပါ။

8156
I think you're going to fail at the Olympics.
အိုလံပစ်မှာ မင်း ကျရှုံးလိမ့်မယ်လို့ ငါ ထင်တယ်။

8157
The Olympics have impressive traditions.
အိုလံပစ်ပွဲတော်တွေမှာ အထင်ကြီးလောက်စရာ အစဉ်အလာတွေ ရှိတယ်။

8158
You will be the next Olympic athletes to win gold.
မင်းက ရွှေတံဆိပ် ရရှိသည့် နောက်ထပ် အိုလံပစ် အားကစားသမား ဖြစ်လာလိမ့်မယ်။

8159
Civic celebrates each decade it has been around by hosting a big bash.
စီဗစ် သည် ကြီးမားသော အခမ်းအနား တစ်ခုကို လက်ခံကျင်းပခြင်းဖြင့် ဆယ်စုနှစ် တစ်ခုစီကို ကျင်းပသည်။

8160
Civic has been in existence since the early 1900s.
စီဗစ် သည် ၁၉၀၀ ခုနှစ် အစောပိုင်း ကတည်းက တည်ရှိခဲ့သည်။

8161
Civic was only formed after the end of the second World War.
စီဗစ် ကို ဒုတိယ ကမ္ဘာ စစ် ပြီးဆုံး ပြီးနောက်တွင်သာ ဖွဲ့စည်းခဲ့သည်။

8162
One that would require a $20 monthly contribution?
လစဉ် $ ၂၀ အလှူငွေ တစ်ခု လိုအပ်မယ့် တစ်ခုလား။

8163
One that you would loathe to be a part of.
တစ်စိတ်တစ်ပိုင်း ဖြစ် ရန် မင်း ရွံရှာသည့် တစ်ခုလား။

8164
One you would be a supporting member of?
သင်က ပံ့ပိုးကူညီမယ့် အဖွဲ့ဝင် တစ်ယောက် ဖြစ်မည့် တစ်ယောက်လား။

8165
We and the I.U. consider you to be important because you are a prolific donor.
ကျွန်ုပ်တို့ နှင့် အိုင်.ယူ. က သင်သည် အလှူဒါနပွားများသူ တစ်ယောက် ဖြစ် သောကြောင့် သင်သည် အရေးပါသည်ဟု မှတ်ယူသည်။

8166
We and the I.U. consider you to be important.
ကျွန်ုပ်တို့နှင့် အိုင်.ယူ. က မင်းကို အရေးပါတယ်လို့ မှတ်ယူသည်။

8167
We and the I.U. don't give a rat's ass about you.
ကျွန်ုပ်တို့နှင့် အိုင်ယူက မင်းအကြောင်းကို နည်းနည်းမှ စိတ်မဝင်စားပါ။

8168
Nature writers can encourage people to recycle more.
သဘာဝကျသော စာရေးဆရာများသည် လူများကို ပြန်လည်သုံးစွဲခြင်းကို ပိုမို တွန်းအားပေးနိုင်သည်။

8169
Nature writers can motivate people.
သဘာဝကျသော စာရေးဆရာများသည် လူတွေကို လှုံ့ဆော်ပေးနိုင်သည်။

8170
No one writes about nature.
သဘာဝတရား အကြောင်း ဘယ်သူမှ မရေးဘူး။

8171
We don't need any more money, just your time.
မင်းရဲ့အချိန်ပဲ ၊ ငါတို့ ပိုက်ဆံ ထပ်မလိုတော့ဘူး။

8172
We need seed money so we can start our robotics club.
ကျွန်တော်တို့၏ စက်ရုပ်များ အသင်းကို ကျွန်တော်တို့ စတင်နိုင် စေရန် ရန်ပုံငွေ ကျွန်တော်တို့ လိုပါသည်။

8173
We need seed money to help the school.
ကျောင်းကို ကူညီဖို့ ကျွန်တော်တို့ ရန်ပုံငွေ လိုတယ်။

8174
JoAnn and Urban had just celebrated their 50th wedding anniversary when he left for Vietnam.
ဂျိုအန်း နဲ့ အာဘင်တို့ဟာ သူ ဗီယက်နမ်နိုင်ငံကို ထွက်ခွာသွားချိန်မှာ သူတို့ရဲ့ နှစ် ၅၀ ပြည့် မင်္ဂလာနှစ်ပတ်လည်ကို ကျင်းပခဲ့ကြပါတယ်။

8175
JoAnn and Urban were married for one month when he left for Vietnam.
ဂျိုအန်း နှင့် အာဘင် တို့သည် ဗီယက်နမ်နိုင်ငံသို့ သူ ထွက်ခွာသွားသောအခါ တစ်လအကြာမှာ လက်ထပ်ခဲ့သည်။

8176
JoAnn said that she and Urban hadn't been married long when he left for Vietnam.
သူ ဗီယက်နမ်သို့ ထွက်ခွာသွားသောအခါတွင် သူမနှင့် အာဘင် သည် အိမ်ထောင်မပြုသည်မှာ ကြာခဲ့ပြီဟု ဂျိုအန်း က ပြောသည်။

8177
The art was acquired and was put on display immediately.
အနုပညာကို ဆည်းပူး ပြီးနောက် ချက်ချင်း ပြသခဲ့သည်။

8178
The art was acquired, which was very exciting.
အရမ်း စိတ်လှုပ်ရှားဖို့ကောင်း သော အနုပညာကို ဆည်းပူးခဲ့သည်။

8179
They didn't acquire anything new, so the museum closed.
သူတို့သည် အသစ်အဆန်းတွေ မရရှိတဲ့အတွက် ၊ ပြတိုက်ကို ပိတ်ခဲ့တယ်။

8180
Every American gives 20% of their income to nonprofits.
အမေရိကန် တိုင်းက သူတို့ရဲ့ ၀င်ငွေရဲ့ ၂၀% ကို အကျိုးအမြတ်မယူသူတွေကို ပေးတယ်။

8181
Not all Americans think it's important to support churches.
ဘုရားကျောင်းတွေကို ထောက်ပံ့ဖို့ အရေးကြီးတယ်လို့ အမေရိကန်အားလုံးက မထင်ပါဘူး။

8182
Not all Americans think you should donate money.
အမေရိကန်တွေ အားလုံးက သင်တို့ ပိုက်ဆံ လှူသင့်တယ်လို့ မထင်ဘူး။

8183
I hope we talk soon.
မကြာခင် ကျွန်တော်တို့ စကားပြောမယ်လို့ ကျွန်တော် မျှော်လင့်ပါတယ်။

8184
I hope you call me tomorrow.
မနက်ဖြန် မင်း ငါ့ကို ခေါ်မယ်လို့ ငါ မျှော်လင့်တယ်။

8185
Never talk to me again!
ငါ့ကို ဘယ်တော့မှ ထပ် မပြောနဲ့တော့!

8186
Endangered animals are helped by Nussbaum members.
မျိုးသုဉ်းလုနီးပါး တိရစ္ဆာန်များကို နပ်စ်ဘောင်မ် အဖွဲ့ဝင်များက ကူညီကြသည်။

8187
Nussbaum members have no impact on saving endangered animals.
နပ်စ်ဘောင်မ် အဖွဲ့ဝင်များသည် မျိုးသုဉ်းလုနီးပါး တိရစ္ဆာန်များကို ကယ်တင်ခြင်းအပေါ် အကျိုးသက်ရောက်မှုမရှိပါ။

8188
Some of the endangered animals helped by Nussbaum members are tree frogs.
နပ်စ်ဘောင်မ် အဖွဲ့ဝင်များက ကူညီပေးခဲ့သော မျိုးသုဉ်းလုနီးပါး တိရစ္ဆာန် အချို့မှာ သစ်ပင်ဖားများ ဖြစ်သည်။

8189
No one gives us anything, but we have enough money so it's ok.
ဘယ်သူမှ ငါတို့ကို ဘာမှ မပေးဘူး ၊ ဒါပေမယ့် ငါတို့မှာ ပိုက်ဆံ အလုံအလောက် ရှိတယ်ဆိုတော့ အဆင်ပြေတယ်။

8190
People give us money to help us fill the $1million budget gap.
ဒေါ်လာ ၁ သန်း ဘတ်ဂျက် ကွာဟချက်ကို ငါတို့ကို ဖြည့်ဆည်းဖို့ ကူညီရန် ငါတို့ကို ပိုက်ဆံပေးတယ်။

8191
People give us money to keep our organization running.
လူတွေက ငါတို့ အဖွဲ့အစည်းကို ဆက်လက် လည်ပတ်ဖို့ ငါတို့ကို ပိုက်ဆံ ပေးတယ်။

8192
Our festival is in December.
ကျွန်ုပ်တို့၏ ပွဲတော်သည် ဒီဇင်ဘာလ တွင် ဖြစ်သည်။

8193
We have a festival complete with a parade and carnival rides.
ချီတက်ပွဲ တစ်ခု နှင့် ပွဲတော်ကြီး စီးနင်းမှုများဖြင့် ပြီးပြည့်စုံသော ပွဲတော် တစ်ခု ကျွန်တော်တို့မှာ ရှိသည်။

8194
We have a festival in the summer.
နွေရာသီမှာ ကျွန်တော်တို့ ပွဲတော် တစ်ခု ရှိတယ်။

8195
The tuition rate has increased a lot.
သင်တန်း ကြေးက အများကြီး တိုးလာတယ်။

8196
The tuition rate went down 40%.
သင်တန်းကြေးက ၄၀% ကျသွားတယ်။

8197
The tuition rate will continue to climb each year.
ကျူရှင် နှုန်းထားက တစ်နှစ်ထက်တစ်နှစ် ဆက်လက် တက်နေဦးမယ်။

8198
Anyone who invests in a job-training program loses $5.
အလုပ်အကိုင်-လေ့ကျင့်ရေး ပရိုဂရမ် တစ်ခု တွင် ရင်းနှီးမြုပ်နှံသူတိုင်းသည် ၅ ဒေါ်လာ ဆုံးရှုံးသည်။

8199
Five percent of the nation's population above twenty-five years of age is on welfare.
အသက် နှစ်ဆယ့်ငါးနှစ် အထက် နိုင်ငံ့ လူဦးရေ ၏ ငါး ရာခိုင်နှုန်းသည် လူမှုဖူလုံရေးတွင် ရှိနေသည်။

8200
There are some monetary savings for investments in a job-training program.
အလုပ်အကိုင်-လေ့ကျင့်ရေး အစီအစဉ် တစ်ခု တွင် ရင်းနှီးမြှုပ်နှံမှုများ အတွက် ငွေကြေးဆိုင်ရာ စုဆောင်းမှု အချို့ ရှိသည်။
