# INSTRUCTIONS FOR TRANSLATION QA
#
# There are 100 sentence blocks in this file. Each block has the following format.
# - First line for sequence number, 
# - Second line for English source sentence
# - Third line for Myanmar translation -- You can overwrite it with your correction.
# - Fourth line for the rating of final translation between (1-5) -- This is for you to add.
# - Fifth line is a blank line for sepearating between the blocks
#
#  QA PROCEDURE:
#  1. Do not add or remove any lines to this file (except for comments/notes that start with a #)
#  2. Comments are optional translation notes for anything you want to discuss with the wider group.
#     Any number of lines for comments (notes) can be added to the block by starting with a Hash #.    
#  3. Do not correct the English sentence under any circumstances.
#  4. Correct the Myanmar Translation if it is mistranslated, or can be improved.
#     To correct, just overwrite the Myanmar sentence. DO NOT keep older versions of Myanmar Translation.
#  5. Give a translation quality rating to the final version of the Myanmar sentence.
#
#     Translation rating is out of 5
#         5/5 = Translation is perfect
#         4/5 = Translation is somewhat unnatural, but the overall meaning is correct
#         3/5 = Translation is partially correct, but missing some details
#         2/5 = Translation is wrong or misleading
#         1/5 = Translation is incomprehensible.
# 
# GENERAL TRANSLATION GUIDANCE:
#   1. Don't miss any information in translation
#   2. Don't add unnecessary information
#   3. Take care to minimise spelling mistakes in Myanmar sentence
#   4. Use the spoken or written style of Myanmar, depending on the English sentence (e.g. သည်၊ မည်၊ vs. တယ်၊ မယ်)
#   5. If possible, use the Myanmar terms that directly align to English (i.e. avoid idiomatic translation)
#
# HOW TO HANDLE SPECIAL CASES:        
#   1. English Terms: 
#      If there is no commonly used Burmese word for an English term, just use the English words back in Myanmar Translation
#      For example, it is OK to translate "England" as "အင်္ဂလန်" becuase the word exists in Burmese Literature.
#      But names like "James Whitcomb Riley, Eugene V. Debs and Madam C.J" should be just used as-is in English in the translation.
#      Likewise, for uncommon English words, it is OK to use them as English in the Translation.
#
#   2. Mistranslations due to cultural difference
#     For example, "Indians" can refer to Native Indians, rather than အိန္ဒိယလူမျိုး that is closer to Burmese culture.
#     If you are not sure, just use the English word "Indians"
#
#   3. Present Tense / Past Tense correctness
#     Look out for mistakes in tenses. e.g. Go/Went/Gone = သွားသည်/သွားခဲ့သည်/သွားပြီးပြီ 
#
# The first 5 blocks have been already completed for you as an example. Start from the 6th block.
# Don't worry if it is too hard to get the perfect translation. Just try to improve it. 
# It is good enough if your FINAL translations can get to (4/5) rating.

8401
She was a good support.
သူမဟာ ကောင်းမွန်တဲ့ အထောက်အပံ့ကောင်းတစ်ခု ဖြစ်တယ်။

8402
Our theatre productions have helped elementary school children learn how to paint.
ကျွန်တော်တို့ ပြဇာတ်ရုံရဲ့ စီစဉ်တင်ဆက်သည့်လက်ရာတွေဟာ မူလတန်းကျောင်းသားကလေးငယ်တွေကို ဘယ်လို ပန်းချီရေးဆွဲရမလဲဆိုတာကို သင်ယူဖို့ အကူအညီပေးတယ်။

8403
Theatre has helped many children across Indiana.
ပြဇာတ်ရုံသည် အင်ဒီယာနာတဝှမ်းရှိ ကလေးငယ်များစွာကို ကူညီပေးသည်။

8404
We wish we could afford to create fully professional theatre productions, but we have never had the funds here in Indiana.
လုံးဝပညာရှင်ဆန်တဲ့ ပြဇာတ်ထုတ်လုပ်ရေးတွေ ဖန်တီးဖို့ ကျွန်တော်တို့တတ်နိုင်ပါစေလို့ ကျွန်တော်တို့ ဆုတောင်ပါတယ်၊ ဒါပေမယ့် ဒီ အင်ဒီယာနာမှာ ကျွန်တော်တို့ တစ်ခါမှ ရန်ပုံငွေမရှိဘူး။

8405
Every penny goes towards cancer research.
ငွေတစ်ပြားတစ်ချပ်စီတိုင်းဟာ ကင်ဆာသုတေသနလုပ်ငန်းဆီရောက်မှာပါ။

8406
Every penny you donate helps research.
ခင်ဗျားလှူတဲ့ ငွေတစ်ပြားတစ်ချပ်စီတိုင်းဟာ သုတေသနလုပ်ငန်းကို အကူအညီဖြစ်ပါတယ်။

8407
We spend half your money on administrative fees.
ကျွန်တော်တို့ ခင်ဗျားငွေတစ်ဝက်ကို စီမံခန့်ခွဲရေးစရိတ်အတွက် သုံးပါတယ်။

8408
I believe all Americans are natural-born athletes.
အမေရိကန်တွေအားလုံးဟာ မွေးရာပါထူးချွန်တဲ့ အားကစားသမားတွေလို့ ကျွန်တော် ယုံကြည်တယ်။

8409
I only want to see American women become Olympians.
အမေရိကန်အမျိုးသမီးတွေ အိုလံပစ်ကစားသမားတွေဖြစ်လာတာကို မြင်ချင်တာပဲရှိတယ်။

8410
I want to see Americans join the Olympic family.
အမေရိကန်တွေ အိုလံပစ်အုပ်စုတွင် ပါဝင်တာကို မြင်ချင်တယ်။

8411
Alan Dixon is a Democrat politician.
အဲလန်ဒစ်ဇွန်သည် ဒီမိုကရက်နိုင်ငံရေးသမားတစ်ဦးဖြစ်သည်။

8412
Alan Dixon is a die-hard Republican.
အဲလန်ဒစ်ဇွန်သည် ရှေးရိုးစွဲ ရီပတ်ပလစ်ကန်တစ်ဦးဖြစ်သည်။

8413
Alan Dixon was a state senator.
အဲလန်ဒစ်ဇွန်သည် ပြည်နယ်လွှတ်တော်အမတ်တစ်ဦးဖြစ်သည်။

8414
IRT artists don't do anything with kids and instead focus on adults in the community.
အိုင်အာတီမှ အနုပညာရှင်များသည် ကလေးငယ်များအတွက် မည်သည့်အရာမျှ မလုပ်ဆောင်ပေးဘဲ အဲဒီအစား အသိုင်းအဝိုင်းတွင်းရှိ အရွယ်ရောက်သူများကိုသာ အာရုံစိုက်သည်။

8415
IRT artists help kids in the schools.
အိုင်အာတီမှ အနုပညာရှင်များသည် ကျောင်းများတွင် ကလေးငယ်များကို ကူညီကြသည်။

8416
IRT artists help kids put on a production.
အိုင်အာတီမှ အနုပညာရှင်များသည် ကလေးငယ်များကို စီစဉ်တင်ဆက်သည့်လက်ရာတစ်ခု ဖန်တီးရန် အကူအညီပေးသည်။

8417
It pays for care for the animals in the shelter.
တိရိစ္ဆာန်ဂေဟာရှိ တိရိစ္ဆာန်များအား စောင့်ရှောက်မှုအတွက် ၎င်းသည် ပေးဆောင်သည်။

8418
The animals at the zoo benefit from this a lot.
တိရိစ္ဆာန်ရုံရှိ တိရိစ္ဆာန်များသည် ဤအရာမှ အကျိုးကျေးဇူးများစွာရရှိသည်။

8419
The animals at the zoo get $100,000 a year in funding for care and feeding.
တိရိစ္ဆာန်ရုံရှိ တိရိစ္ဆာန်များသည် ကျွေးမွေးစောင့်ရှောက်ရန်အတွက် ရန်ပုံငွေအဖြစ် တစ်နှစ်လျှင် ဒေါ်လာ၁၀၀၀၀၀ရရှိသည်။

8420
The award didn't start until 2002.
၂၀၀၂ခုနှစ်ထိတိုင်အောင် ဆုချီးမြှင့်ခြင်းကို မစတင်သေးပါ။

8421
They started the Award in 1990 because they got a huge grant.
သူတို့ ထောက်ပံ့ကြေး ကြီးကြီးမားမား ရသွားတာကြောင့် သူတို့ ၁၉၉၀ခုနှစ်မှာ ဆုကို စတင်ချီးမြှင့်ခဲ့တယ်။

8422
They started the award in 1990.
သူတို့ ၁၉၉၀ခုနှစ်မှာ ဆုကို စတင်ချီးမြှင့်ခဲ့တယ်။

8423
Indiana doesn't offer tax credits.
အင်ဒီယာနာသည် အခွန်ခရက်ဒစ်တွေကို မကမ်းလှမ်းပါ။

8424
Indiana residents get a 50% tax credit if they donate to the theater.
အင်ဒီယာနာ ဒေသခံတွေဟာ အကယ်၍ သူတို့ ပြဇာတ်ရုံကို လှူဒါန်းမယ်ဆိုရင် အခွန်ခရက်ဒစ် ၅၀ရာခိုင်နှုန်း ရရှိမယ်။

8425
Indiana residents get tax benefits from the state of Indiana.
အင်ဒီယာနာ ဒေသခံတွေဟာ အင်ဒီယာနာပြည်နယ်မှ အခွန်အကျိုးခံစားခွင့်များရရှိတယ်။

8426
Bob Lovell can answer questions.
ဘော့လပ်ဗဲလ်က မေးခွန်းတွေကို ဖြေဆိုနိုင်တယ်။

8427
Bob Lovell is no longer associated with this.
ဘော့လပ်ဗဲလ်ဟာ ဒါနဲ့ပတ်သက်ပြီး မသက်ဆိုင်တော့ပါ။

8428
Bob Lovell is working on the campaign for the next year.
ဘော့လပ်ဗဲလ်ဟာ နောက်နှစ်အတွက် စည်းရုံးလှုံဆော်ရေးလုပ်ငန်းတွေ လုပ်ဆောင်နေတယ်။

8429
The Center really wants to help the community.
စင်တာဟာ လူထုကို အမှန်တကယ် ကူညီချင်တယ်။

8430
The center focuses on helping other continents.
စင်တာသည် အခြားတိုက်ကြီးများကို ကူညီရန် အလေးထားအာရုံစိုက်သည်။

8431
The center wants to help the poor people in the community.
စင်တာသည် လူထုအသိုင်းအဝိုင်းတွင်းရှိ ဆင်းရဲသောလူများကို ကူညီချင်သည်။

8432
A young couple was at the show.
လူငယ်စုံတွဲတစ်တွဲက ဖျော်ဖြေပွဲမှာ။

8433
A young couple went to their very first performance.
လူငယ်စုံတွဲတစ်တွဲသည် သူတို့ရဲ့ ပထမဆုံးသော ဖျော်ဖြေပွဲဆီသို့ သွားခဲ့သည်။

8434
No one at the show was under the age of 80.
ပြပွဲ၌ မည်သူမျှ အသက်၈၀အောက် မရှိပါ။

8435
The Civic Theater is downtown Indianapolis.
မြို့တော်ဆိုင်ရာပြဇာတ်ရုံသည် အင်ဒီယာနာပိုလစ်မြို့လယ်တွင် ရှိသည်။

8436
The Civic Theater is in Indianapolis.
မြို့တော်ဆိုင်ရာပြဇာတ်ရုံသည် အင်ဒီယာနာပိုလစ်တွင် ရှိသည်။

8437
The Civic Theater is located in Tampa.
မြို့တော်ဆိုင်ရာပြဇာတ်ရုံသည် တမ်ပါတွင် တည်ရှိသည်။

8438
We are fundraising from graduates.
ကျွန်တော်တို့ ဘွဲ့ရတွေဆီကနေ ရန်ပုံငွေကောက်ခံနေတယ်။

8439
We are fundraising to meet our goal of $100,000.
ကျွန်တော်တို့ရဲ့ ပန်းတိုင်ဖြစ်တဲ့ ဒေါ်လာ၁၀၀၀၀၀ပြည့်ဖို့ ကျွန်တော်တို့ ရန်ပုံငွေကောက်ခံနေတယ်။

8440
We are only targeting current students.
ကျွန်တော်တို့ လက်ရှိ ကျောင်းသားတွေကိုပဲ ပစ်မှတ်ထားထားတယ်။

8441
Our society needs no help.
ကျွန်တော်တို့ လူမှုအဖွဲ့အစည်းသည် အကူအညီမလိုအပ်ပါ။

8442
Please help improve our society.
ကျွန်တော်တို့ရဲ့ လူမှုအဖွဲ့အစည်းကို တိုးတက်အောင် ကျေးဇူးပြုပြီး ကူညီပေးပါ။

8443
We hope you will make our society a crime-free place.
ကျွန်တော်တို့ရဲ့ လူမှုအဖွဲ့အစည်းကို ရာဇဝတ်မှုကင်းစင်တဲ့နေရာတစ်ခု ဖြစ်အောင် ခင်ဗျား လုပ်ဆောင်မယ်လို့ ကျွန်တော်မျှော်လင့်တယ်။

8444
The plaque doesn't give any specific names or details.
မော်ကွန်းကဗ္ပည်းတွင် နာမည်တိတိကျကျ သို့မဟုတ် အသေးစိတ်အချက်အလက်များကို မဖော်ပြထားပါ။

8445
Your message is engraved on the plaque if you donate more than $100.
အကယ်၍ ခင်ဗျား ဒေါ်လာ၁၀၀ထက်ပိုလှူမယ်ဆိုရင် ခင်ဗျားရဲ့ အမှာစကားကို မော်ကွန်းကဗ္ပည်းမှာ ကဗ္ပည်းထိုးပေးမယ်။

8446
Your name or message will be put on the plaque.
ခင်ဗျားရဲ့ အမည် ဒါမှမဟုတ် အမှာစကားကို မော်ကွန်းကဗ္ပည်းမှာ ထည့်ပေးလိမ်မယ်။

8447
The sky is clear and blue, and there are clouds here and there.
ကောင်းကင်က ကြည်လင်ပြီးပြာလဲ့လဲ့၊ ပြီးတော့ တိမ်တွေကလည်း ဟိုတကွက် ဒီတကွက်။

8448
The sky is clear and blue, with not a cloud in sight.
ကောင်းကင်က ကြည်လင်ပြီးပြာလဲ့လဲ့၊ တိမ်ကင်းစင်လျက်။

8449
The sun is behind a fluffy cloud, the shape of a bunny.
နေဟာ ယုန် ပုံစံလေးပေါက်နေတဲ့ ၊ ဖြူဖြူရွရွတိမ်ရဲ့နောက်မှာ ရှိနေတယ်။

8450
The YMCA has over 100 programs that promote Christian principles.
ဝိုင်အမ်စီအေတွင် ခရစ်ယာန်အခြေခံသဘောတရားများကို မြှင့်တင်အားပေးစည်းရုံးပေးသည့် အစီအစဉ် ၁၀၀ကျော်ရှိသည်။

8451
The YMCA only promotes principles espoused by the Church of Satan in its programs.
ဝိုင်အမ်စီအေသည် ၎င်း၏ အစီအစဉ်များတွင် စေတန်ဘုရားကျောင်းမှ အားပေးထောက်ခံထားသည့် အခြေခံသဘောတရားများကိုသာ မြှင့်တင်အားပေးစည်းရုံးသည်။

8452
The YMCA strives to promote Christian principles through various programs.
ဝိုင်အမ်စီအေသည် ခရစ်ယာန်အခြေခံသဘောတရားများကို မြှင့်တင်အားပေးစည်းရုံးရန် အမျိုးမျိုးသော အစီအစဉ်များဖြင့် ကြိုးပမ်းသည်။

8453
I know you care a lot about the people around you.
ခင်ဗျားပတ်ဝန်းကျင်ကလူတွေကို ခင်ဗျား အရမ်းဂရုစိုက်တယ်ဆိုတာ ကျွန်တော် သိတယ်။

8454
I know you just don't care about people at all.
ခင်ဗျားလူတွေကို လုံးဝဂရုမစိုက်ဘူးဆိုတာ ကျွန်တော်သိတယ်။

8455
I know you spend a lot to fee the hungry people around you.
ခင်ဗျားပတ်ဝန်းကျင်က ဆာလောင်နေတဲ့လူတွေကို ကျွေးမွေးဖို့ ခင်ဗျား ငွေအများကြီးသုံးတယ်ဆိုတာ ကျွန်တော်သိတယ်။

8456
The level of friends depend on how much you have donated.
သူငယ်ချင်းတွေ အဆင့်ဆိုတာ မင်း ဘယ်လောက်လှူလိုက်တယ်ဆိုတာပေါ် မူတည်တယ်။

8457
There are two levels of Friends.
သူငယ်ချင်းအဆင့် နှစ်မျိုးရှိတယ်။

8458
We don't separate the level of friends, everyone is the same.
ငါတို့က သူငယ်ချင်းတွေကို အဆင့်အတန်းမခွဲပါဘူး၊ လူတိုင်းက အတူတူပဲ။

8459
If you give us money, we can protect all the elephants in Africa.
ခင်ဗျား ကျွန်တော်တို့ကို ပိုက်ဆံပေးမယ်ဆိုရင်၊ အာဖရိကမှာရှိတဲ့ ဆင်တွေအားလုံးကို ကျွန်တော်တို့ ကာကွယ်နိုင်တယ်။

8460
There is nothing that can be done to help elephants.
ဆင်တွေကို ကူညီဖို့ လုပ်ပေးနိုင်တာ ဘာမှမရှိဘူး။

8461
This will help elephants everywhere.
ဒီဟာက ဆင်တွေကို နေရာတိုင်းမှာ အကူအညီပေးလိမ့်မယ်။

8462
The Society contributes a lot to the connections that are made.
ချိတ်ဆက်ထားသော အဆက်အသွယ်များကို အဆိုပါအဖွဲ့အစည်းသည် များစွာကူညီပံ့ပိုးသည်။

8463
The Society doesn't have anything to do with people.
အဆိုပါအဖွဲ့အစည်းဟာ ပြည်သူတွေနဲ့ ဘာမှမဆိုင်ဘူး။

8464
The Society helps people find people who are also interested in the arts.
အဆိုပါအဖွဲ့အစည်းသည် အနုပညာကို စိတ်ဝင်စားသည့် လူများကိုရှာဖွေရန် ပြည်သူတွေကို ကူညီပေးသည်။

8465
A donation in honor of someone is not appropriate for this particular type of fund.
တစ်စုံတစ်ယောက်အား ဂုဏ်ပြုသောအားဖြင့် လှူဒါန်းခြင်းသည် ဤအထူးရန်ပုံငွေမျိုးအတွက် မသင့်တော်ပါ။

8466
A donation in honor of someone would make a great gift for the holidays.
တစ်စုံတစ်ယောက်အား ဂုဏ်ပြုသောအားဖြင့် လှူဒါန်းခြင်းသည် အားလပ်ရက်များအတွက် ကြီးကျယ်သော လက်ဆောင်တစ်ခု ဖြစ်ပေလိမ့်မည်။

8467
Gentle note that you could make donations any time not just around the holidays.
အားလပ်ရက်နားနီးမှသာ မဟုတ်ပဲ အချိန်မရွေး ခင်ဗျား လှူဒါန်တာတွေလုပ်နိုင်တယ်ဆိုတာ မှတ်ထားပါနော်။

8468
Technology has made the way we collect information ramp up to speeds we've never seen.
နည်းပညာက ကျွန်တော်တို့ သတင်းအချက်တွေ စုဆောင်းတဲ့နည်းလမ်းကို ကျွန်တော်တို့ တစ်ခါမှ မမြင်ဖူးသည့် မြန်နှုန်းထိ မြှင့်တင်ပေးသည်။

8469
Technology has made us speed up.
နည်းပညာက ကျွန်တော်တို့ကို အရှိန်မြှင့်အောင်လုပ်ပေးတယ်။

8470
Technology hasn't done anything to help us.
နည်းပညာက ကျွန်တော်တို့ကို ကူညီဖို့ ဘာမှ မလုပ်ဆောင်ပေးဘူး။

8471
If you donate now it will help us a lot.
ခင်ဗျား အခု လှူမယ်ဆိုရင် ဒါဟာ ကျွန်တော်တို့ကို အများကြီး အကူအညီဖြစ်လိမ့်မယ်။

8472
We don't need any more donations.
ကျွန်တော်တို့ နောက်ထပ် လှူဒါန်းမှုတွေ ထပ်ပြီး မလိုအပ်တော့ဘူး။ 

8473
We'll stop fundraising if you give us $1000 now.
ခင်ဗျား အခု ကျွန်တော်တို့ကို ဒေါ်လာ၁၀၀၀ပေးမယ်ဆိုရင် ကျွန်တော်တို့ ရန်ပုံငွေရှာဖွေတာတွေ ရပ်လိုက်တော့မယ်။

8474
Commencement 1991 was cancelled due to terrible weather.
၁၉၉၁ခုနှစ် ဘွဲ့နှင့်သဘင်အခမ်းအနားကို အလွန်ဆိုးရွားတဲ့ ရာသီဥတုအခြေအနေကြောင့် ဖျက်သိမ်းခဲ့ရတယ်။

8475
Graduating students remember their path as students at Indiana University.
ဘွဲ့ရကျောင်းသား/ကျောင်းသူများသည် အင်ဒီယာနာတက္ကသိုလ်၌ ၎င်းတို့၏ ကျောင်းသား/ကျောင်းသူဘဝတွေကို အမှတ်ရကြသည်။

8476
Many a tear are shed during Commencement 1991.
၁၉၉၁ခုနှစ် ဘွဲ့နှင့်သဘင်အခမ်းအနားကျင်းပချိန်မှာ လူတော်တော်များများ မျက်ရည်တွေကျလို့။

8477
The IU School of Law has 1000 students.
အိုင်ယူဥပဒေကျောင်းတွင် ကျောင်းသား ၁၀၀၀ရှိသည်။

8478
The IU School of Law teaches future lawyers.
အိုင်ယူဥပဒေကျောင်းသည် အနာဂတ်ရှေ့နေလောင်းများကို သင်ကြားပေးသည်။

8479
The IU School of law was shut down long ago.
အိုင်ယူဥပဒေကျောင်းကို ပိတ်ထားတာ ကြာလှပြီ။

8480
The Indianapolis Civic Theater has produced shows for over 80 years.
အင်ဒီယာနာပိုလစ် မြို့တော်ဆိုင်ရာပြဇာတ်ရုံသည် နှစ်ပေါင်း၈၀ကျော်ကြာ ဖျော်ဖြေပွဲများ ဖန်တီးထုတ်လုပ်ခဲ့သည်။

8481
The Indy Civic Theater has done 120 shows in 80 years.
အင်ဒီ မြို့တော်ဆိုင်ရာပြဇာတ်ရုံသည် နှစ်၈၀တွင်း ဖျော်ဖြေပွဲပေါင်း ၁၂၀ ပြုလုပ်ခဲ့သည်။

8482
The Indy Civic Theater has only been operating for 2 years.
အင်ဒီ မြို့တော်ဆိုင်ရာပြဇာတ်ရုံ လည်ပတ်နေတာ ၂နှစ်အကြာသာ ရှိသေးတယ်။

8483
The law school has to deal with budget cuts.
ဥပဒေကျောင်းသည် အသုံးစရိတ် ဖြတ်တောက်မှုများကို ကိုင်တွယ်ဖြေရှင်းရမည်။

8484
The law school is getting $1million more than normal.
ဥပဒေကျောင်းသည် ပုံမှန်ထက် ပို၍ ဒေါ်လာ၁သန်းရရှိသည်။

8485
The law school was the first program to face budget cuts.
ဥပဒေကျောင်းသည် အသုံးစရိတ် ဖြတ်တောက်မှုများကို ရင်ဆိုင်ရသည့် ပထမဆုံး အစီအစဉ်ဖြစ်သည်။

8486
IZS focuses on zebra help.
အိုင်ဇီးအက်စ်က မြင်းကျားတွေကို ကူညီဖို့ အာရုံစိုက်တယ်။

8487
IZS helps African elephans.
အိုင်ဇီးအက်စ်သည် အာဖရိကဆင်များကို ကူညီစောင့်ရှောက်သည်။

8488
IZS helps African elephants by prosecuting poachers.
မုဆိုးများအား တရားစွဲဆိုခြင်းဖြင့် အိုင်ဇီးအက်စ်သည် အာဖရိကဆင်များကို ကူညီစောင့်ရှောက်သည်။

8489
10,000 people still need our help.
လူပေါင်း၁၀၀၀၀ ကျွန်တော်တို့ အကူအညီလိုနေဆဲပဲ။

8490
No one needs our help.
ဘယ်သူမှ ကျွန်တော်တို့ အကူအညီမလိုအပ်ဘူး။

8491
Our help is needed by many more.
ကျွန်တော်တို့ရဲ့ အကူအညီကို နောက်ထက်အများကြီးလိုနေတယ်။

8492
Everyone is being discouraged from emulating your terrible judgment.
ခင်ဗျားရဲ့ ဆိုးရွားလှတဲ့ ဆုံးဖြတ်ချက်ကို အတုယူဆောင်ရွက်ကြရာကနေ လူတိုင်း စိတ်ပျက်အားလျော့နေကြတယ်။

8493
You colleagues are happy to emulate your good judgment.
ခင်ဗျားရဲ့ လုပ်ဖော်ကိုင်ဖက်တွေဟာ ခင်ဗျားရဲ့ ကောင်းမွန်တဲ့ ဆုံးဖြတ်ချက်ကို အတုယူဆောင်ရွက်ရတာ ဝမ်းသာကြတယ်။

8494
Your colleagues are being asked to follow your judgment.
ခင်ဗျားရဲ့ ဆုံးဖြတ်ချက်ကို လိုက်နာဆောင်ရွက်ဖို့ ခင်ဗျားရဲ့ လုပ်ဖော်ကိုင်ဖက်တွေကို တောင်းဆိုထားတယ်။

8495
I know you are religious, so please think of how God would consider donation.
ခင်ဗျားဟာ ဘာသာတရာကိုင်းရှိုင်းတယ်ဆိုတာ ကျွန်တော်သိတယ်၊ ဒါကြောင့် ကျေးဇူးပြုပြီး ဘုရားသခင်က အလှူဒါနအပေါ် ဘယ်လို သဘောထားလိမ့်မလဲဆိုတာ စဉ်းစားကြည့်ပါ။

8496
Please don't think about giving us money.
ကျေးဇူးပြုပြီး ငါတို့ကို ပိုက်ဆံပေးဖို့အကြောင်း မစဉ်းစားပါနဲ့။

8497
We hope that you will carefully consider how much you can give.
ခင်ဗျား ဘယ်လောက် ပေးနိုင်တယ်ဆိုတာ ခင်ဗျား ဂရုတစိုက်သေသေချာချာ စဉ်းစားထားလိမ့်မယ်လို့ ကျွန်တော်တို့ မျှော်လင့်တယ်။

8498
We focus on historical plays, among other themes.
ကျွန်တော်က အခြား အကြောင်းအရာများကြားတွင် ၊ သမိုင်းနောက်ခံပြဇာတ်ပေါ်မှာ အာရုံစိုက်တယ်။

8499
We have done three historical plays in the past.
ကျွန်တော်တို့ အရင်တုန်းက သမိုင်းနောက်ခံပြဇာတ်သုံးပုဒ် ကပြဖျော်ဖြေဖူးတယ်။

8500
We try not to do plays that look at history or literature.
သမိုင်း ဒါမှမဟုတ် ရသစာပေတွေကို ထည့်စဉ်းစားရမယ် ပြဇာတ်တွေကို မလုပ်ဖို့ ကျွန်တော်တို့ ကြိုးစားတယ်။

