8101
Bryan wanted to start a medical school to make the university more prominent.
Bryan သည် တက္ကသိုလ်ကို ပိုမို ထင်ရှားအောင် ပြုလုပ် ရန် ဆေးပညာနှင့်ဆိုင်သော ကျောင်း တစ်ခုကို ဖွင့်ချင်ခဲ့သည်။
4/5

8102
Your contributions are matched by foundations.
သင်၏ ထည့်ဝင်လှူဒါန်းမှုများအတိုင်း ထပ်တူ ဖောင်ဒေးရှင်းက ထည့်ဝင်ပံ့ပိုးပါသည်။
3/5

8103
Your contributions are matched.
သင်၏ ပံ့ပိုးကူညီမှုများက ကိုက်ညီပါသည်။
3/5

8104
Your contributions only support the snack fund and aren't matched.
သင်၏ ထည့်ဝင်လှူဒါန်းမှုများသည် သရေစာအတွက် ရန်ပုံငွေကိုသာ ပံ့ပိုးပေးပြီး ကိုက်ညီမှုမရှိပါ။
4/5

8105
The Board of Trustees has no Chairman.
ယုံကြည်အပ်နှံခံရသူများ ၏ ဘုတ်အဖွဲ့တွင် ဥက္ကဋ္ဌ မရှိပါ။
4/5

8106
The Chairperson of the Board of Trustees.
ယုံကြည်အပ်နှံခံရသူများ ၏ ဘုတ်အဖွဲ့ ရဲ့ ဥက္ကဋ္ဌ။
4/5

8107
The long-serving Chairman of the Board or Trustees.
ဘုတ်အဖွဲ့ သို့မဟုတ် ယုံကြည်အပ်နှံခံရသူများ၏ နှစ်ရှည်လများ ဥက္ကဋ္ဌ။
4/5

8108
It's time for last call because we're closing at 2 a.m.
ကျွန်တော်တို့က ည ၂နာရီ မှာ ပိတ်မှာဆိုတော့ နောက်ဆုံး ဖုန်းခေါ်ချိန်ရောက်ပါပြီ။
4/5

8109
It's time for last call!
နောက်ဆုံး ဖုန်းခေါ်ချိန်ရောက်ပြီ!
4/5

8110
Keep on drinking, we never close.
ဆက်သောက်ပါ၊ ငါတို့  ဘယ်တော့မှ မပိတ်ဘူး။
5/5

8111
The programs focused on getting kids to go outside and play.
အစီအစဉ်များသည် ကလေးများ အပြင်ထွက်စေရန် နှင့်ဆော့ကစားစေရန် ဦးစားပေးစီစဉ်ထားပါသည်။
4/5

8112
There are programs that encourage kids to go to the library twice a week.
တစ်ပတ်လျှင် နှစ်ကြိမ် စာကြည့်တိုက်သို့ သွားရန် ကလေးများကို အားပေးသည့် အစီအစဉ်များ ရှိပါသည်။
4/5

8113
There are programs to make kids interested in the library.
ကလေးတွေ စာကြည့်တိုက်ကို စိတ်ဝင်စားစေမယ့် အစီအစဉ်တွေ ရှိပါတယ်။
5/5

8114
You didn't donate any money last year.
မင်း မနှစ်က ပိုက်ဆံတစ်ပြားမှ မလှူခဲ့ဘူး။
5/5

8115
You donated $10,000 last year.
မင်း မနှစ်က ဒေါ်လာ ၁၀,၀၀၀ လှူခဲ့တယ်။
5/5

8116
You donated money last year.
မင်း မနှစ်က အလှူငွေတွေ လှူခဲ့တယ်။
5/5

8117
None of their friends are thieves and killers.
သူတို့ရဲ့ သူငယ်ချင်းတွေ ဘယ်သူကမှ သူခိုးတွေ နဲ့ လူသတ်သမားတွေ မဟုတ်ဘူး။
4/5

8118
Some of their friends are thieves and killers.
သူတို့ရဲ့ သူငယ်ချင်း တချို့က သူခိုးတွေ နဲ့ လူသတ်သမားတွေ ဖြစ်ပါတယ်။
4/5

8119
Some of their friends have stolen bubble gum.
သူတို့ရဲ့ သူငယ်ချင်း တချို့က ပူဖောင်းမှုတ်လို့ရတဲ့ ပီကေကို ခိုးယူသွားကြပါတယ်။
4/5

8120
The rug bears the Presidential Seal.
ကော်ဇောတွင် သမ္မတ တံဆိပ် ပါရှိသည်။
4/5

8121
The rug is neon green and has a picture of Bart Simpson on it.
ကော်ဇောသည် နီယွန် အစိမ်းရောင် ဖြစ် ပြီး ၎င်း ပေါ်တွင် Bart Simpson ၏ ရုပ်ပုံ တစ်ပုံ ပါရှိသည်။
4/5

8122
The rug is six feet in diameter.
ကော်ဇောသည် အချင်း ခြောက်ပေရှိသည်။
5/5

8123
I am asking you to donate $10.00 to the ASPCA.
အေအက်စ်ပီစီအေ ကို ၁၀ ဒေါ်လာ လှူဖို့ ငါ မင်းကို တောင်းဆိုပါတယ်။
4/5

8124
I am asking you to donate $100 to the IUPUI University Libraries.
IUPUI တက္ကသိုလ် စာကြည့်တိုက်များ ကို $၁၀၀ လှူဒါန်းရန် ငါ မင်းကို တောင်းဆိုပါတယ်။
4/5

8125
I am asking you to make another gift to the IUPUI University Libraries.
IUPUI တက္ကသိုလ် စာကြည့်တိုက်များသို့ နောက်ထပ် လက်ဆောင် ပေးဖို့ ကျွန်တော်က ခင်ဗျားကို တောင်းဆိုပါတယ်။
4/5

8126
Philanthropy isn't important and no one should be taught about it.
ပရဟိတအလုပ်က အရေးမကြီးပါ ပြီးတော့ ဒါနဲ့ ပတ်သက်ပြီး ဘယ်သူ့ကိုမှ သင်မပေးသင့်ပါဘူး။
4/5

8127
We should teach Americans about the importance of philanthropy.
ပရဟိတလုပ်ငန်းတွေရဲ့ အရေးပါမှု အကြောင်းကို အမေရိကန်တွေကို ကျွန်တော်တို့ သင်ပေးသင့်တယ်။
4/5

8128
We should use public schools to teach Americans about the importance of philanthropy.
ပရဟိတလုပ်ငန်းတွေရဲ့ အရေးပါမှု အကြောင်းကို အမေရိကန်တွေကို သင်ပေးဖို့အတွက် အစိုးရ ကျောင်းတွေကို ကျွန်တော်တို့ အသုံးပြုသင့်ပါတယ်။
4/5

8129
Call Kathy Dannels only if you want to discuss last night's episode of The Walking Dead.
မနေ့ ညက သယ် ဝေါကင်း ဒတ် ဇာတ်လမ်းတွဲ အကြောင်းကိုပဲ ဆွေးနွေးချင်တယ်ဆိုမှ မင်း ကေသီ ဒန်းနဲလ်စ် ကို ဖုန်းဆက်ပါ။
4/5

8130
Kathy Dannels answers calls promptly
ကေသီ ဒန်းနဲလ်စ်သည် ဖုန်းခေါ်ဆိုမှုများကို ချက်ချင်း ဖြေကြားသည်။
5/5

8131
Please call Kathy Dannels if you would like to discuss your contribution.
သင်၏ ထည့်ဝင်လှူဒါန်းမှုကို သင် ဆွေးနွေးလိုပါလျှင် ကေသီ ဒန်းနဲလ်စ် သို့ ဖုန်းခေါ်ဆိုပါ။
4/5

8132
Don't visit the school, just send money.
ကျောင်းကို မသွားနဲ့ ​၊ ငွေပဲ ပို့လိုက်ပါ။
4/5

8133
You should visit the school and see the musical production we've been working on.
မင်း ကျောင်းကို လာလည်သင့် ပြီး ငါတို့ လုပ်နေတဲ့ တေးဂီတပြဇာတ် ထုတ်လုပ်ရေးကို လာကြည့်သင့်တယ်။
4/5

8134
You should visit your school and see what we've been up to.
မင်းရဲ့ကျောင်းကို မင်း လာလည်သင့် ပြီး ငါတို့ ဘာတွေလုပ်နေလဲ လာကြည့်သင့်တယ်။
4/5

8135
All the 6,500 students who will be present have pre-registered for the performance.
တက်ရောက်မည့် ကျောင်းသူကျောင်းသား ၆၅၀၀ အားလုံးသည် ဖျော်ဖြေပွဲ အတွက် ကြိုတင်စာရင်းပေးသွင်းထားပြီးဖြစ်သည်။
4/5

8136
There will be thousands of students from K-12.
ကေ-၁၂ မှ ကျောင်းသူကျောင်းသား ထောင်ပေါင်းများစွာ ရှိလိမ့်မည်။
5/5

8137
There will only be three thousand students from K-12.
ကေ-၁၂ မှ ကျောင်းသူကျောင်းသား သုံးထောင်သာ ရှိလိမ့်မည်။
5/5

8138
Indiana is the only state with this generous tax law.
Indiana သည် ဤ ရက်ရောသော အခွန် ဥပဒေ ရှိသည့် တစ်ခုတည်းသော ပြည်နယ် ဖြစ်သည်။
4/5

8139
Indiana tax laws make it easier for you to contribute to the University.
Indiana အခွန် ဥပဒေများသည် တက္ကသိုလ်ကို ပံ့ပိုးကူညီရန် သင့် အတွက် ပိုမိုလွယ်ကူစေသည်။
4/5

8140
Lucky for us, Indiana does not have any tax laws.
ကျွန်ုပ်တို့အတွက် ကံကောင်းပါသည် ၊ Indiana တွင် မည်သည့် အခွန် ဥပဒေမှ မရှိပါ။
4/5

8141
We have all the help we need!
ငါတို့ လိုအပ်နေတဲ့ အကူအညီ အားလုံး ငါတို့မှာ ရှိတယ်!
4/5

8142
We need $10,000 more this season to put on the musical.
ငါတို့ ဒီ ရာသီမှာ ဂီတပြဇာတ် အတွက် ဒေါ်လာ ၁၀,၀၀၀ ပိုထည့် ဖို့လိုတယ်။
4/5

8143
We need your support this season.
ဒီ ရာသီမှာ သင့်ရဲ့ အကူအညီကို ကျွန်ုပ်တို့ လိုအပ်ပါတယ်။
4/5

8144
More than 48,000 children in New York State were abused and neglected last year.
နယူး‌ယောက် ပြည်နယ် တွင် ကလေး ၄၈,၀၀၀ ကျော်သည် ပြီးခဲ့သည့်နှစ်က ညှင်းပန်းနှိပ်စက်ခြင်း နှင့် လျစ်လျူရှုခြင်းခံခဲ့ရသည်။
5/5

8145
Most of the abused and neglected children were minorities.
ညှင်းပန်းနှိပ်စက်ခံရ ပြီး လျစ်လျူရှုခံရသော ကလေး အများစုမှာ လူနည်းစုများ ဖြစ်သည်။
5/5

8146
Only 3 children in New York State were abused and neglected last year.
ပြီးခဲ့သည့်နှစ်က နယူးယောက် ပြည်နယ်တွင် ကလေး ၃ ဦးသာ ညှင်းပန်းနှိပ်စက် လျစ်လျူရှုခံခဲ့ရသည်။
4/5

8147
We have celebrated our history every year for more than 85 years.
ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ သမိုင်းကို နှစ်စဉ်နှစ်တိုင်း ကျင်းပခဲ့သည်မှာ ၈၅ နှစ် ကျော်ပြီ ဖြစ်သည်။
5/5

8148
We have done that for a long time.
အဲဒါကို ငါတို့ လုပ်ခဲ့တာ ကြာပါပြီ။
4/5

8149
We just started doing that.
ငါတို့ အဲဒါကို စလုပ်ခါစပဲရှိသေးတယ်။
3/5

8150
Heart disease affects millions of people each year.
နှလုံး ရောဂါသည် နှစ်စဉ် လူ သန်းပေါင်းများစွာကို ထိခိုက်စေပါသည်။
4/5

8151
The damage done to the heart muscle by heart disease is easily repaired.
နှလုံး ရောဂါကြောင့် ဖြစ်စေသော နှလုံး ကြွက်သားပျက်စီးမှုကို အလွယ်တကူ ပြုပြင်နိုင်ပါသည်။
4/5

8152
The damage heart disease does to the heart muscle is devastating.
နှလုံးရောဂါက ဖြစ်စေသော နှလုံးကြွက်သား ထိခိုက်ပျက်စီးမှုသည် အလွန်းဆိုးရွားသည်။
4/5

8153
Please don't even think about donating any money to the IRT today or any day.
ကျေးဇူးပြု၍ ယနေ့ သို့မဟုတ် မည်သည့်နေ့တွင်မဆို IRT သို့ မည်သည့်ငွေကိုမျှ လှူဒါန်းမည့်အကြောင်း စဉ်းတောင်မစဉ်းစားပါနှင့်။
3/5

8154
Please donate $100.00 to the IRT today.
ကျေးဇူးပြု၍ IRT သို့ ဒေါ်လာ ၁၀၀ ယနေ့ လှူဒါန်းပါ။
4/5

8155
Please donate to the IRT today.
ကျေးဇူးပြု၍ IRT သို့ ယနေ့ လှူဒါန်းပါ။
4/5

8156
I think you're going to fail at the Olympics.
အိုလံပစ်မှာ မင်း ကျရှုံးလိမ့်မယ်လို့ ငါ ထင်တယ်။
4/5

8157
The Olympics have impressive traditions.
အိုလံပစ်ပွဲတော်တွေမှာ အထင်ကြီးစရာ အစဉ်အလာတွေ ရှိတယ်။
4/5

8158
You will be the next Olympic athletes to win gold.
မင်းက ရွှေတံဆိပ် ရတဲ့ နောက်ထပ် အိုလံပစ် အားကစားသမား ဖြစ်လာလိမ့်မယ်။
4/5

8159
Civic celebrates each decade it has been around by hosting a big bash.
Civic သည် ကြီးမားသော အခမ်းအနား တစ်ခုကို ကျင်းပခြင်းဖြင့် သူ၏ ဆယ်နှစ်ပြည့်တိုင်းကို ဆင်နွဲသည်။
3/5

8160
Civic has been in existence since the early 1900s.
Civic သည် ၁၉၀၀ ခုနှစ် အစောပိုင်း ကတည်းက တည်ရှိခဲ့သည်။
4/5

8161
Civic was only formed after the end of the second World War.
Civic ကို ဒုတိယ ကမ္ဘာစစ်ပြီးဆုံးပြီးနောက်မှသာ ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။
4/5

8162
One that would require a $20 monthly contribution?
လစဉ် ဒေါ်လာ ၂၀ ထည့်ဝင်လှူဒါန်းမှု တစ်ခု လိုအပ်မယ့် ဟာလား?
4/5

8163
One that you would loathe to be a part of.
တစ်စိတ်တစ်ပိုင်းပါဝင်ပတ်သက်ရမှာ မင်း ရွံရှာစက်ဆုပ်တဲ့ဟာ။
3/5

8164
One you would be a supporting member of?
ပံ့ပိုးကူညီမယ့် အဖွဲ့ဝင် တစ်ယောက် အဖြစ် သင်ပါဝင်မယ့်ဟာ?
3/5

8165
We and the I.U. consider you to be important because you are a prolific donor.
သင်သည် မကြာခဏလှူဒါန်းသူ တစ်ယောက် ဖြစ် သောကြောင့် သင်သည် အရေးပါသည်ဟု ကျွန်ုပ်တို့ နှင့် I.U. က မှတ်ယူသည်။
4/5

8166
We and the I.U. consider you to be important.
ကျွန်ုပ်တို့နှင့် I.U. က သင့်သည် အရေးပါတယ်လို့ မှတ်ယူသည်။
4/5

8167
We and the I.U. don't give a rat's ass about you.
ကျွန်ုပ်တို့နှင့် I.U. က သင့်အကြောင်းကို နည်းနည်းမျှ စိတ်မဝင်စားပါ။
3/5

8168
Nature writers can encourage people to recycle more.
သဘာဝ စာရေးဆရာများသည် ပိုမို ပြန်လည်သုံးစွဲရန် လူများကို တိုက်တွန်းအားပေးနိုင်သည်။
3/5

8169
Nature writers can motivate people.
သဘာဝ စာရေးဆရာများသည် လူများကို လှုံ့ဆော်ပေးနိုင်သည်။
3/5

8170
No one writes about nature.
သဘာဝတရား အကြောင်း ဘယ်သူမှ မရေးဘူး။
4/5

8171
We don't need any more money, just your time.
ငါတို့ ပိုက်ဆံ ထပ်မလိုတော့ဘူး၊ မင်းရဲ့အချိန်ပဲ။
4/5

8172
We need seed money so we can start our robotics club.
ကျွန်ုပ်တို့၏ စက်ရုပ်တီထွင်အသုံးချမှုအဖွဲ့ကို ကျွန်ုပ်တို့ စတင်နိုင်ရန် မတည််ရန်ပုံငွေ ကျွန်ုပ်တို့ လိုအပ်ပါသည်။
4/5

8173
We need seed money to help the school.
ကျောင်းကို ကူညီဖို့ ငါတို့ မတည်ရန်ပုံငွေ လိုတယ်။
4/5

8174
JoAnn and Urban had just celebrated their 50th wedding anniversary when he left for Vietnam.
သူ ဗီယက်နမ်နိုင်ငံကို ထွက်ခွါသွားခဲ့ချိန်မှာ JoAnn နဲ့ Urban တို့ဟာ သူတို့ရဲ့ နှစ် ၅၀ ပြည့် မင်္ဂလာနှစ်ပတ်လည်ကို ကျင်းပခဲ့ကြပါတယ်။
4/5

8175
JoAnn and Urban were married for one month when he left for Vietnam.
ဗီယက်နမ်နိုင်ငံသို့ သူ ထွက်ခွါသွားသည့်အချိန်တွင် JoAnn နှင့် Urban တို့ လက်ထပ်ခဲ့သည်မှာ တစ်လကြာပြီဖြစ်သည်။
4/5

8176
JoAnn said that she and Urban hadn't been married long when he left for Vietnam.
သူ ဗီယက်နမ်သို့ ထွက်ခွာသွားသောအခါတွင် သူမနှင့် Urban သည် အိမ်ထောင်မပြုသည်မှာ ကြာခဲ့ပြီဟု JoAnn က ပြောခဲ့သည်။
3/5

8177
The art was acquired and was put on display immediately.
အနုပညာကို ရယူခဲ့ ပြီးနောက် ချက်ချင်း ပြသခဲ့သည်။
3/5

8178
The art was acquired, which was very exciting.
အနုပညာကို ရခဲ့တယ်၊ အရမ်း စိတ်လှုပ်ရှားဖို့ ကောင်းခဲ့တယ်။
3/5

8179
They didn't acquire anything new, so the museum closed.
သူတို့ အသစ်တစ်ခုမှ မရခဲ့ဘူး၊ ဒါကြောင့် ပြတိုက်ကို ပိတ်ခဲ့တယ်။
3/5

8180
Every American gives 20% of their income to nonprofits.
အမေရိကန်တိုင်းက သူတို့ ၀င်ငွေရဲ့ ၂၀% ကို အကျိုးအမြတ်မယူသူတွေကို ပေးတယ်။
3/5

8181
Not all Americans think it's important to support churches.
ဘုရားကျောင်းတွေကို ထောက်ပံ့ဖို့ အရေးကြီးတယ်လို့ အမေရိကန်တွေတိုင်းကတော့ မထင်ဘူး။
4/5

8182
Not all Americans think you should donate money.
အမေရိကန်တွေတိုင်းကတော့ ခင်ဗျား ပိုက်ဆံ လှူသင့်တယ်လို့ မထင်ဘူး။
4/5

8183
I hope we talk soon.
မကြာခင် ကျွန်တော်တို့ စကားပြောမယ်လို့ ကျွန်တော် မျှော်လင့်ပါတယ်။
4/5

8184
I hope you call me tomorrow.
မနက်ဖြန် မင်း ငါ့ကို ခေါ်မယ်လို့ ငါ မျှော်လင့်တယ်။
4/5

8185
Never talk to me again!
ငါ့ကို ဘယ်တော့မှ ထပ် မပြောနဲ့တော့!
4/5

8186
Endangered animals are helped by Nussbaum members.
မျိုးသုဉ်းလုနီးပါး တိရစ္ဆာန်များကို Nussbaum အဖွဲ့ဝင်များက ကူညီကြသည်။
4/5

8187
Nussbaum members have no impact on saving endangered animals.
Nussbaum အဖွဲ့ဝင်များသည် မျိုးသုဉ်းလုနီးပါး တိရစ္ဆာန်များကို ကယ်တင်ခြင်းအပေါ် အကျိုးသက်ရောက်မှုမရှိပါ။
4/5

8188
Some of the endangered animals helped by Nussbaum members are tree frogs.
Nussbaum အဖွဲ့ဝင်များက ကူညီပေးခဲ့သော မျိုးသုဉ်းလုနီးပါး တိရစ္ဆာန် အချို့မှာ သစ်ပင်ဖားများ ဖြစ်သည်။
4/5

8189
No one gives us anything, but we have enough money so it's ok.
ဘယ်သူမှ ငါတို့ကို ဘာမှ မပေးဘူး ၊ ဒါပေမယ့် ငါတို့မှာ ပိုက်ဆံ အလုံအလောက် ရှိတယ်ဆိုတော့ အဆင်ပြေတယ်။
4/5

8190
People give us money to help us fill the $1million budget gap.
ဒေါ်လာ ၁ သန်း ဘတ်ဂျက် ကွာဟချက်ကို ကျွန်ုပ်တို့ ဖြည့်ဆည်းဖို့ ကူညီရန် ကျွန်ုပ်တို့ကို လူများက ပိုက်ဆံပေးသည်။
4/5

8191
People give us money to keep our organization running.
ငါတို့ အဖွဲ့အစည်း ဆက်လက် လည်ပတ်ဖို့ လူတွေက ငါတို့ကို ပိုက်ဆံ ပေးတယ်။
4/5

8192
Our festival is in December.
ကျွန်ုပ်တို့၏ ပွဲတော်သည် ဒီဇင်ဘာလ တွင် ဖြစ်သည်။
5/5

8193
We have a festival complete with a parade and carnival rides.
ချီတက်ပွဲ တစ်ခု နှင့် ပွဲတော်ကြီး စီးနင်းမှုများဖြင့် ပြီးပြည့်စုံသော ပွဲတော် တစ်ခု ကျွန်ုပ်တို့တွင် ရှိသည်။
3/5

8194
We have a festival in the summer.
နွေရာသီမှာ ကျွန်တော်တို့ ပွဲတော် တစ်ခု ရှိတယ်။
4/5

8195
The tuition rate has increased a lot.
သင်တန်း ကြေးက အများကြီး တိုးလာတယ်။
4/5

8196
The tuition rate went down 40%.
သင်တန်းကြေးက ၄၀% ကျသွားတယ်။
4/5

8197
The tuition rate will continue to climb each year.
သင်တန်းကြေး နှုန်းထားက တစ်နှစ်ထက်တစ်နှစ် ဆက် တက်နေဦးမယ်။
4/5

8198
Anyone who invests in a job-training program loses $5.
အလုပ်အကိုင် လေ့ကျင့်ရေး အစီအစဉ် တစ်ခု တွင် ရင်းနှီးမြုပ်နှံသူတိုင်းသည် ၅ ဒေါ်လာ ဆုံးရှုံးသည်။
4/5

8199
Five percent of the nation's population above twenty-five years of age is on welfare.
အသက် နှစ်ဆယ့်ငါးနှစ် အထက် နိုင်ငံ့ လူဦးရေ ၏ ငါး ရာခိုင်နှုန်းသည် လူမှုဖူလုံရေးတွင် ရှိနေသည်။
4/5

8200
There are some monetary savings for investments in a job-training program.
အလုပ်အကိုင်-လေ့ကျင့်ရေး အစီအစဉ် တစ်ခု တွင် ရင်းနှီးမြှုပ်နှံမှုများ အတွက် ငွေကြေးဆိုင်ရာ စုဆောင်းမှု အချို့ ရှိသည်။
4/5
