8401
She was a good support.
သူမဟာ ကောင်းကောင်းအားကိုးရသူတစ်ယောက် ဖြစ်ခဲ့တယ်။
# 4/5

8402
Our theatre productions have helped elementary school children learn how to paint.
ကျွန်တော်တို့ ပြဇာတ်ရုံရဲ့ စီစဉ်တင်ဆက်မှုတွေဟာ မူလတန်းကျောင်းသားကလေးငယ်တွေ ပန်းချီဆွဲသင်ရာမှာ အထောက်အကူဖြစ်စေခဲ့တယ်။
# 4/5

8403
Theatre has helped many children across Indiana.
ပြဇာတ်ရုံဟာ အင်ဒီယာနာတဝှမ်းမှာရှိတဲ့ ကလေးငယ်များစွာကို ကူညီပေးခဲ့တယ်။
# 4/5

8404
We wish we could afford to create fully professional theatre productions, but we have never had the funds here in Indiana.
လုံးဝပညာရှင်ဆန်တဲ့ ပြဇာတ်အစီအစဉ်တွေ ဖန်တီးဖို့ ကျွန်တော်တို့တတ်နိုင်ချင်ပေမယ့် အင်ဒီယာနာမှာ ကျွန်တော်တို့အတွက် တခါမှ ရန်ပုံငွေမရှိခဲ့ဖူးဘူး။
# 4/5

8405
Every penny goes towards cancer research.
ငွေတစ်ပြားတစ်ချပ်စီတိုင်းက ကင်ဆာသုတေသနလုပ်ငန်းဆီကိုရောက်တယ်။
# 4/5

8406
Every penny you donate helps research.
ခင်ဗျားလှူတဲ့ ငွေတစ်ပြားတစ်ချပ်စီတိုင်းဟာ သုတေသနလုပ်ငန်းကို အထောက်အကူဖြစ်ပါတယ်။
# 4/5

8407
We spend half your money on administrative fees.
ကျွန်တော်တို့ ခင်ဗျားငွေတစ်ဝက်ကို စီမံခန့်ခွဲရေးစရိတ်အတွက် သုံးပါတယ်။
# 4/5

8408
I believe all Americans are natural-born athletes.
အမေရိကန်တွေအားလုံးဟာ မွေးရာပါ အားကစားသမားတွေလို့ ကျွန်တော် ယုံကြည်တယ်။
# 4/5

8409
I only want to see American women become Olympians.
အမေရိကန်အမျိုးသမီးတွေ အိုလံပစ်ကစားသမားတွေဖြစ်လာတာကို မြင်ချင်တာပဲရှိတယ်။
# 4/5

8410
I want to see Americans join the Olympic family.
အမေရိကန်တွေ အိုလံပစ်အုပ်စုမှာ ပါဝင်တာကို မြင်ချင်တယ်။
# 4/5

8411
Alan Dixon is a Democrat politician.
Alan Dixon သည် ဒီမိုကရက်နိုင်ငံရေးသမားတစ်ဦးဖြစ်သည်။
# 4/5

8412
Alan Dixon is a die-hard Republican.
Alan Dixon သည် အမာခံ Republican တစ်ဦးဖြစ်သည်။
# 4/5

8413
Alan Dixon was a state senator.
Alan Dixon သည် ပြည်နယ်လွှတ်တော်အမတ်တစ်ဦးဖြစ်သည်။
# 5/5

8414
IRT artists don't do anything with kids and instead focus on adults in the community.
IRT မှ အနုပညာရှင်များသည် ကလေးသူငယ်များနှင့်ပတ်သက်၍ လုပ်ဆောင်ခြင်းမပြုပဲ ထိုအစား အသိုင်းအဝိုင်းတွင်းရှိ အရွယ်ရောက်သူများကိုသာ အာရုံစိုက်သည်။
# 4/5

8415
IRT artists help kids in the schools.
IRT မှ အနုပညာရှင်များသည် ကျောင်းများတွင် ကလေးငယ်များကို ကူညီကြသည်။
# 4/5

8416
IRT artists help kids put on a production. 
ကလေးငယ်များ စီစဉ်တင်ဆက်မှုတစ်ခု ဖန်တီးပြုလုပ်ရာတွင် IRT မှ အနုပညာရှင်များက အကူအညီပေးသည်။
# 4/5

8417
It pays for care for the animals in the shelter.
ဂေဟာရှိ တိရိစ္ဆာန်များအား စောင့်ရှောက်ရန်အတွက် စရိတ်ကျခံသည်။
# 4/5

8418
The animals at the zoo benefit from this a lot.
တိရိစ္ဆာန်ရုံရှိ တိရိစ္ဆာန်များသည် ဤအရာမှ အကျိုးများစွာရရှိသည်။
# 4/5

8419
The animals at the zoo get $100,000 a year in funding for care and feeding.
တိရိစ္ဆာန်ရုံရှိ တိရိစ္ဆာန်များ ကျွေးမွေးစောင့်ရှောက်ရန်အတွက် တစ်နှစ်လျှင် ရန်ပုံငွေ ဒေါ်လာ ၁၀၀,၀၀၀ ရရှိသည်။
# 4/5

8420
The award didn't start until 2002. 
ထောက်ပံ့မှုကို ၂၀၀၂ခုနှစ်ထိ မစခဲ့သေးဘူး။
# 4/5

8421
They started the Award in 1990 because they got a huge grant. 
၁၉၉၀ခုနှစ်မှာ ထောက်ပံ့မှုကို စတင်ခဲ့တာဟာ သူတို့ ထောက်ပံ့ကြေး ကြီးကြီးမားမား ရခဲ့တာကြောင့် ဖြစ်တယ်။
# 4/5

8422
They started the award in 1990.
သူတို့ဟာ ၁၉၉၀ခုနှစ်မှာ ထောက်ပံ့မှုကို စတင်ခဲ့တယ်။
# 4/5

8423
Indiana doesn't offer tax credits.
Indiana တွင် အခွန်ခုနှိမ်ခွင့်များ မပေးပါ။
# 4/5

8424
Indiana residents get a 50% tax credit if they donate to the theater. 
အကယ်၍ Indiana ဒေသခံတွေအနေနဲ့ ပြဇာတ်ရုံဆီကို လှူဒါန်းတယ်ဆိုရင် အခွန်ခုနှိမ်ခွင့် ၅၀ရာခိုင်နှုန်း ရရှိတယ်။
# 4/5

8425
Indiana residents get tax benefits from the state of Indiana.
Indiana ဒေသခံတွေဟာ အင်ဒီယာနာပြည်နယ်က အခွန်အကျိုးခံစားခွင့်တွေရတယ်။
# 4/5

8426
Bob Lovell can answer questions.
Bob Lovell က မေးခွန်းတွေကို ဖြေနိုင်တယ်။
# 4/5

8427
Bob Lovell is no longer associated with this.
Bob Lovell က ဒါနဲ့ မသက်ဆိုင်တော့ဘူး။
# 4/5

8428
Bob Lovell is working on the campaign for the next year.
Bob Lovell ဟာ နောက်နှစ်အတွက် စည်းရုံးရေလုပ်ငန်းတွေ လုပ်ဆောင်နေတယ်။
# 4/5

8429
The Center really wants to help the community.
စင်တာအနေနဲ့ ရပ်ရွာလူထုကို အမှန်တကယ် ကူညီချင်တယ်။
# 4/5

8430
The center focuses on helping other continents.
စင်တာသည် အခြားကမ္ဘာ့တိုက်ကြီးများကို ကူညီရန် အလေးထားအာရုံစိုက်သည်။
# 4/5

8431
The center wants to help the poor people in the community.
စင်တာသည် လူထုအသိုင်းအဝိုင်းတွင်းရှိ ဆင်းရဲသောလူများကို ကူညီချင်သည်။
# 4/5

8432
A young couple was at the show.
လူငယ်စုံတွဲတစ်တွဲသည် ဖျော်ဖြေပွဲတွင် ရှိခဲ့သည်။
# 4/5

8433
A young couple went to their very first performance.
လူငယ်စုံတွဲတစ်တွဲသည် သူတို့ရဲ့ ပထမဆုံးသော ဖျော်ဖြေပွဲဆီသို့ သွားခဲ့သည်။
# 4/5

8434
No one at the show was under the age of 80.
ပွဲ၌ မည်သူမျှ အသက်၈၀အောက် မရှိပါ။
# 5/5

8435
The Civic Theater is downtown Indianapolis.
Civic ပြဇာတ်ရုံသည် အင်ဒီယာနာပိုလစ်မြို့လယ်တွင် ရှိသည်။
# 4/5
# Is the English sentence missing "in"?


8436
The Civic Theater is in Indianapolis.
Civic ပြဇာတ်ရုံသည် အင်ဒီယာနာပိုလစ်တွင် ရှိသည်။
# 4/5

8437
The Civic Theater is located in Tampa.
Civic ပြဇာတ်ရုံသည် Tampa တွင် တည်ရှိသည်။
# 4/5

8438
We are fundraising from graduates.
ကျွန်တော်တို့ ဘွဲ့ရတွေဆီကနေ ရန်ပုံငွေရှာနေတယ်။
# 4/5

8439
We are fundraising to meet our goal of $100,000.
ကျွန်တော်တို့ရဲ့ ပန်းတိုင်ဖြစ်တဲ့ ဒေါ်လာ ၁၀၀,၀၀၀ ပြည့်ဖို့ ကျွန်တော်တို့ ရန်ပုံငွေရှာနေတယ်။
# 4/5

8440
We are only targeting current students.
ကျွန်တော်တို့ လက်ရှိ ကျောင်းသားတွေကိုပဲ ပစ်မှတ်ထားထားတယ်။
# 4/5

8441
Our society needs no help.
ကျွန်တော်တို့ လူမှုအဖွဲ့အစည်းသည် အကူအညီမလိုအပ်ပါ။
# 4/5

8442
Please help improve our society.
ကျွန်တော်တို့ရဲ့ လူမှုအဖွဲ့အစည်းကို တိုးတက်အောင် ကျေးဇူးပြုပြီး ကူညီပေးပါ။
# 4/5

8443
We hope you will make our society a crime-free place.
ကျွန်တော်တို့ရဲ့ လူမှုအဖွဲ့အစည်းကို ရာဇဝတ်မှုကင်းစင်တဲ့နေရာတစ်ခု ဖြစ်အောင် ခင်ဗျား လုပ်ဆောင်မယ်လို့ ကျွန်တော်မျှော်လင့်တယ်။
# 4/5

8444
The plaque doesn't give any specific names or details.
မော်ကွန်းကဗ္ပည်းတွင် အမည်အတိအကျများ သို့မဟုတ် အသေးစိတ်အချက်အလက်များကို မဖော်ပြထားပါ။
# 4/5

8445
Your message is engraved on the plaque if you donate more than $100.
အကယ်၍ ခင်ဗျား ဒေါ်လာ ၁၀၀ အထက် လှူမယ်ဆိုရင် ခင်ဗျားရဲ့ အမှာစကားကို မော်ကွန်းကဗ္ပည်းမှာ ရေးထိုးပေးမယ်။
# 4/5

8446
Your name or message will be put on the plaque.
ခင်ဗျားရဲ့ အမည် ဒါမှမဟုတ် အမှာစကားကို မော်ကွန်းကဗ္ပည်းမှာ ထည့်ပေးလိမ့်မယ်။
# 4/5

8447
The sky is clear and blue, and there are clouds here and there.
ကောင်းကင်ဟာ ပြာပြီး ကြည်လင်နေတယ်၊ ပြီးတော့ တိမ်တွေ ဟိုတကွက် ဒီတကွက် ရှိတယ်။
# 4/5

8448
The sky is clear and blue, with not a cloud in sight.
ကောင်းကင်က ပြာပြီးကြည်လင်နေပြီး၊ တိမ်ကင်းစင်လျက်ရှိတယ်။
# 4/5

8449
The sun is behind a fluffy cloud, the shape of a bunny.
နေဟာ ယုန် ပုံစံလေးပေါက်နေတဲ့ ၊ ဖြူဖြူရွရွတိမ်ရဲ့နောက်မှာ ရှိနေတယ်။
# 4/5

8450
The YMCA has over 100 programs that promote Christian principles.
ဝိုင်အမ်စီအေတွင် ခရစ်ယာန်ဘာသာ​၏အခြေခံမူများကိုစည်းရုံးမြှင့်တင်သည့် အစီအစဉ် ၁၀၀ကျော်ရှိသည်။
# 4/5

8451
The YMCA only promotes principles espoused by the Church of Satan in its programs.
ဝိုင်အမ်စီအေသည် Church of Satan က လက်ခံယုံကြည်သည့် အခြေခံသဘောတရားများကိုသာ ၎င်း၏အစီအစဉ်များတွင် စည်းရုံးမြှင့်တင်သည်။
# 4/5

8452
The YMCA strives to promote Christian principles through various programs.
ဝိုင်အမ်စီအေသည် အစီအစဉ်အမျိုးမျိုးမှတဆင့် ခရစ်ယာန်ဘာသာ​၏အခြေခံမူများကို စည်းရုံးမြှင့်တင်ရန် ကြိုးပမ်းသည်။
# 4/5

8453
I know you care a lot about the people around you.
ခင်ဗျားပတ်ဝန်းကျင်ကလူတွေကို ခင်ဗျား အရမ်းဂရုစိုက်တယ်ဆိုတာ ကျွန်တော် သိတယ်။
# 4/5

8454
I know you just don't care about people at all.
ခင်ဗျားလူတွေကို လုံးဝဂရုမစိုက်ဘူးဆိုတာ ကျွန်တော်သိတယ်။
# 4/5

8455
I know you spend a lot to fee the hungry people around you.
ခင်ဗျားပတ်ဝန်းကျင်က ဆာလောင်နေတဲ့လူတွေကို ကျွေးမွေးဖို့ ခင်ဗျား ငွေအများကြီးသုံးတယ်ဆိုတာ ကျွန်တော်သိတယ်။
# 4/5
# The spelling in English sentence should be "feed".


8456
The level of friends depend on how much you have donated.
သူငယ်ချင်းတွေ အဆင့်ဆိုတာ မင်း ဘယ်လောက်လှူခဲ့တယ်ဆိုတာပေါ်မှာ မူတည်တယ်။
# 4/5

8457
There are two levels of Friends.
သူငယ်ချင်းအဆင့် နှစ်မျိုးရှိတယ်။
# 4/5

8458
We don't separate the level of friends, everyone is the same.
ငါတို့က သူငယ်ချင်းတွေအဆင့်ကို မခွဲဘူး၊ လူတိုင်းက အတူတူပဲ။
# 4/5

8459
If you give us money, we can protect all the elephants in Africa.
ခင်ဗျား ကျွန်တော်တို့ကို ပိုက်ဆံပေးမယ်ဆိုရင်၊ အာဖရိကမှာရှိတဲ့ ဆင်တွေအားလုံးကို ကျွန်တော်တို့ ကာကွယ်နိုင်တယ်။
# 4/5

8460
There is nothing that can be done to help elephants.
ဆင်တွေကို ကူညီဖို့ လုပ်ပေးနိုင်တာ ဘာမှမရှိဘူး။
# 4/5

8461
This will help elephants everywhere.
ဒါဟာ နေရာတိုင်းက ဆင်တွေကို အကူအညီပေးလိမ့်မယ်။
# 4/5

8462
The Society contributes a lot to the connections that are made.
ချိတ်ဆက်ထားသော အဆက်အသွယ်များကို Society က များစွာကူညီပံ့ပိုးသည်။
# 3/5
# It's hard to check the quality and accuracy of this translation because context is unknown.

8463
The Society doesn't have anything to do with people.
Society က လူတွေနဲ့ ဘာမှမဆိုင်ဘူး။
# 3/5
# It's hard to check the quality and accuracy of this translation because context is unknown.

8464
The Society helps people find people who are also interested in the arts.
Society သည် အနုပညာကို စိတ်ဝင်စားသည့် လူအချင်းချင်းရှာဖွေရန် ကူညီပေးသည်။
# 4/5

8465
A donation in honor of someone is not appropriate for this particular type of fund.
တစ်စုံတစ်ယောက်ကို ဂုဏ်ပြုသောအားဖြင့် လှူဒါန်းခြင်းမျိုးသည် ဤသို့သောရန်ပုံငွေအမျိုးအစားအတွက် မသင့်တော်ပါ။
# 4/5

8466
A donation in honor of someone would make a great gift for the holidays.
တစ်စုံတစ်ယောက်ကို ဂုဏ်ပြုသောအားဖြင့် လှူဒါန်းခြင်းသည် အားလပ်ရက်များအတွက် ကောင်းမွန်သော လက်ဆောင်တစ်ခု ဖြစ်နိုင်သည်။
# 3/5
# # It's hard to check the quality and accuracy of this translation because context is unknown.

8467
Gentle note that you could make donations any time not just around the holidays.
အားလပ်ရက်နားနီးမှသာ မဟုတ်ပဲ အချိန်မရွေး ခင်ဗျား လှူဒါန်တာတွေလုပ်နိုင်တယ်ဆိုတာ မှတ်ထားပါနော်။
# 4/5

8468
Technology has made the way we collect information ramp up to speeds we've never seen. 
ကျွန်တော်တို့ သတင်းအချက်တွေ စုဆောင်းတဲ့နည်းလမ်းကို ကျွန်တော်တို့ တစ်ခါမှ မမြင်ဖူးတဲ့ မြန်နှုန်းထိ မြှင့်တင်နိုင်အောင် technology က ပြုလုပ်ပေးတယ်။
# 4/5

8469
Technology has made us speed up.
Technology က ကျွန်တော်တို့ အရှိန်မြှင့်အောင် လုပ်လိုက်တယ်။
# 4/5

8470
Technology hasn't done anything to help us. 
ကျွန်တော်တို့ကို ကူညီဖို့ technology ဘာမှ မလုပ်ဆောင်ပေးခဲ့ဘူး။
# 4/5

8471
If you donate now it will help us a lot.
ခင်ဗျား အခု လှူမယ်ဆိုရင် ဒါဟာ ကျွန်တော်တို့ကို အများကြီး အကူအညီဖြစ်လိမ့်မယ်။
# 4/5

8472
We don't need any more donations.
ကျွန်တော်တို့ နောက်ထပ် လှူဒါန်းမှုတွေ ထပ်ပြီး မလိုအပ်တော့ဘူး။ 
# 4/5

8473
We'll stop fundraising if you give us $1000 now.
ခင်ဗျား အခု ကျွန်တော်တို့ကို ဒေါ်လာ၁၀၀၀ ပေးမယ်ဆိုရင် ကျွန်တော်တို့ ရန်ပုံငွေရှာဖွေတာတွေ ရပ်လိုက်တော့မယ်။
# 4/5

8474
Commencement 1991 was cancelled due to terrible weather. 
အလွန်ဆိုးရွားတဲ့ ရာသီဥတုအခြေအနေကြောင့် ၁၉၉၁ခုနှစ် ဘွဲ့နှင်းသဘင်အခမ်းအနားကို ဖျက်သိမ်းခဲ့ရတယ်။
# 4/5

8475
Graduating students remember their path as students at Indiana University.
ဘွဲ့ယူတော့မည့်ကျောင်းသား/ကျောင်းသူများသည် ၎င်းတို့၏ Indiana တက္ကသိုလ် ကျောင်းသား/ကျောင်းသူဘဝတွေကို အမှတ်ရကြသည်။
# 4/5

8476
Many a tear are shed during Commencement 1991.
၁၉၉၁ခုနှစ် ဘွဲ့နှင်းသဘင်အခမ်းအနားကျင်းပချိန်တွင် လူတော်တော်များများ မျက်ရည်တွေကျကြသည်။
# 4/5

8477
The IU School of Law has 1000 students.
IU ဥပဒေကျောင်းတွင် ကျောင်းသား ၁၀၀၀ရှိသည်။
# 4/5

8478
The IU School of Law teaches future lawyers.
IU ဥပဒေကျောင်းသည် အနာဂတ်ရှေ့နေလောင်းများကို သင်ကြားပေးသည်။
# 4/5

8479
The IU School of law was shut down long ago.
IU ဥပဒေကျောင်းကို ပိတ်လိုက်ရသည်မှာ ကြာပြီဖြစ်သည်။
# 4/5

8480
The Indianapolis Civic Theater has produced shows for over 80 years.
အင်ဒီယာနာပိုလစ် Civic ပြဇာတ်ရုံသည် နှစ်ပေါင်း၈၀ကျော်ကြာ ဖျော်ဖြေပွဲများ ဖန်တီးထုတ်လုပ်ခဲ့သည်။
# 4/5

8481
The Indy Civic Theater has done 120 shows in 80 years.
အင်ဒီ Civic ပြဇာတ်ရုံသည် နှစ်၈၀တွင်း ဖျော်ဖြေပွဲပေါင်း ၁၂၀ ပြုလုပ်ခဲ့သည်။
# 4/5

8482
The Indy Civic Theater has only been operating for 2 years.
အင်ဒီ Civic ပြဇာတ်ရုံ လည်ပတ်နေသည်မှာ ၂နှစ်သာ ရှိသေးသည်။
# 4/5

8483
The law school has to deal with budget cuts.
ဥပဒေကျောင်းသည် အသုံးစရိတ် ဖြတ်တောက်မှုများကို ရင်ဆိုင်ဖြေရှင်းရသည်။
# 4/5

8484
The law school is getting $1million more than normal.
ဥပဒေကျောင်းသည် ပုံမှန်ထက် ပို၍ ဒေါ်လာ၁သန်းရနေသည်။
# 4/5

8485
The law school was the first program to face budget cuts.
ဥပဒေကျောင်းသည် အသုံးစရိတ် ဖြတ်တောက်မှုများကို ရင်ဆိုင်ရသည့် ပထမဆုံး အစီအစဉ်ဖြစ်သည်။
# 4/5

8486
IZS focuses on zebra help.
IZS သည် မြင်းကျားများအား ကူညီခြင်းကို အာရုံစိုက်သည်။
# 4/5

8487
IZS helps African elephans.
IZS သည် အာဖရိကဆင်များကို ကူညီစောင့်ရှောက်သည်။
# 4/5
# Spelling mistake at "elephants".

8488
IZS helps African elephants by prosecuting poachers.
IZS သည် သားရဲမှောင်ခိုမုဆိုးများအား တရားစွဲဆိုခြင်းဖြင့် အာဖရိကဆင်များကို ကူညီစောင့်ရှောက်သည်။
# 4/5

8489
10,000 people still need our help.
လူပေါင်း ၁၀၀၀၀ ဟာ ကျွန်တော်တို့​ရဲ့ အကူအညီကို လိုအပ်နေဆဲဖြစ်တယ်။
# 4/5

8490
No one needs our help.
ဘယ်သူမှ ကျွန်တော်တို့အကူအညီ မလိုအပ်ဘူး။
# 4/5

8491
Our help is needed by many more. 
နောက်ထက်အများကြီးက ကျွန်တော်တို့ရဲ့ အကူအညီကို လိုအပ်နေတယ်။
# 4/5


8492
Everyone is being discouraged from emulating your terrible judgment.
ခင်ဗျားရဲ့ ဆိုးရွားလှတဲ့ ဝေဖန်ပိုင်းခြားနိုင်စွမ်းကို အတုယူပိုသာအောင်လုပ်ဖို့ လူတိုင်းစိတ်ပျက်နေကြတယ်။
# 3/5
# Confusing to assume the context and guess what the accurate translation would be.

8493
You colleagues are happy to emulate your good judgment.
ခင်ဗျားရဲ့ လုပ်ဖော်ကိုင်ဖက်တွေဟာ ခင်ဗျားရဲ့ ကောင်းမွန်တဲ့ ဝေဖန်ပိုင်းခြားနိုင်စွမ်းကို အတုယူပိုသာအောင်လုပ်ဖို့ လိုလိုချင်ချင်ရှိကြတယ်။
# 3/5


8494
Your colleagues are being asked to follow your judgment.
ခင်ဗျားရဲ့ လုပ်ဖော်ကိုင်ဖက်တွေဟာ ခင်ဗျားရဲ့ ဝေဖန်ပိုင်းခြားမှုအတိုင်း လိုက်နာဆောင်ရွက်ဖို့ တောင်းဆိုခံနေရတယ်။
# 4/5

8495
I know you are religious, so please think of how God would consider donation.
ခင်ဗျားဟာ ဘာသာတရာကိုင်းရှိုင်းတယ်ဆိုတာ ကျွန်တော်သိတယ်၊ ဒါကြောင့် ကျေးဇူးပြုပြီး ဘုရားသခင်က အလှူဒါနအပေါ် ဘယ်လို သဘောထားလိမ့်မလဲဆိုတာ စဉ်းစားကြည့်ပါ။
# 4/5

8496
Please don't think about giving us money.
ငါတို့ကို ပိုက်ဆံပေးဖို့ ကျေးဇူးပြုပြီး မစဉ်းစားပါနဲ့။
# 4/5

8497
We hope that you will carefully consider how much you can give.
ခင်ဗျား ဘယ်လောက် ပေးနိုင်တယ်ဆိုတာ ခင်ဗျား ဂရုတစိုက်သေသေချာချာ စဉ်းစားထားလိမ့်မယ်လို့ ကျွန်တော်တို့ မျှော်လင့်တယ်။
# 4/5

8498
We focus on historical plays, among other themes.
ကျွန်တော်တို့သည် အခြားခေါင်းစဉ်အကြောင်းအရာများအပြင်၊ သမိုင်းနောက်ခံပြဇာတ်များအပေါ်လည်း အာရုံစိုက်သည်။
# 4/5

8499
We have done three historical plays in the past.
ကျွန်တော်တို့ အရင်တုန်းက သမိုင်းနောက်ခံပြဇာတ်သုံးပုဒ် လုပ်ခဲ့ဖူးတယ်။
# 4/5

8500
We try not to do plays that look at history or literature.
သမိုင်း ဒါမှမဟုတ် စာပေတွေကို လေ့လာတဲ့ ပြဇာတ်တွေကို မလုပ်ဖို့ ကျွန်တော်တို့ ကြိုးစားတယ်။
# 4/5

