8601
Charles Lane sold cars.
ချာလီစ်လိန်းသည် ကားများကို ရောင်းချခဲ့သည်။

8602
Charles Lane won a Pulitzer.
ချာလီစ်လိန်းသည် ပူလစ်ဇာဆုကို ရရှိခဲ့သည်။

8603
Some contemporary opponents of theism have a financial stake in discrediting the logic of this cosmological argument.
ထာဝရဘုရားသခင်ကို သက်ဝင်ယုံကြည်ကိုးကွယ်သည့် ဘာသာတရား၏ အချို့ခေတ်ပြိုင် ပြိုင်ဘက်များတွင် အဆိုပါ စကြာဝဠာဗေဒဆိုင်ရာ ငြင်းဆိုချက်၏ ယုတ္တိဗေဒတရားကို အယုံအကြည်ကင်းမဲ့ လက်မခံဘဲ ဘဏ္ဍာရေးဆိုင်ရာ ရင်းနှီးမြှုပ်နှံငွေရှိသည်။

8604
The logic of this cosmological argument has been attacked many times by opponents.
အဆိုပါ စကြာဝဠာဗေဒဆိုင်ရာ ငြင်းဆိုချက်၏ ယုတ္တိဗေဒတရားကို ပြိုင်ဘက်များက အကြိမ်ကြိမ် တိုက်ခိုက်ခဲ့ကြသည်။

8605
This cosmological argument has been accepted and approved by everyone who reads it.
အဆိုပါ စကြာဝဠာဗေဒဆိုင်ရာ ငြင်းဆိုချက်၏ ယုတ္တိဗေဒတရားကို ဖတ်ရှုသူတိုင်းက လက်ခံပြီး ထောက်ခံအတည်ပြုထားသည်။

8606
Talmudic has all of those problems.
ရှေးဂျူးဥပဒေများနှင့် ဓလေ့ထုံးတမ်းများတွင် အဆိုပါ ပြဿနာများအားလုံးရှိသည်။

8607
Talmudic has no problems with poverty.
ရှေးဂျူးဥပဒေများနှင့် ဓလေ့ထုံးတမ်းများတွင် ဆင်းရဲမွဲတေခြင်းနှင့်ပတ်သက်၍ ပြဿနာမရှိပါ။

8608
Talmudic has no problems.
ရှေးဂျူးဥပဒေများနှင့် ဓလေ့ထုံးတမ်းများတွင် ပြဿနာမရှိပါ။

8609
The courthouse isn't the only political place in washington.
တရားရုံးသည် ဝါရှင်တန်ရှိ နိုင်ငံရေးနှင့်သက်ဆိုင်သည့် တခုတည်းသောနေရာမဟုတ်ပါ။

8610
The political day likely starts in the morning.
နိုင်ငံရေးနေ့သည် နံနက်ပိုင်းတွင် စတင်ဖွယ်ရှိသည်။

8611
There is a circus at the courthouse with clowns.
တရားရုံးတော်တွင် လူရွှင်တော်များနှင့် ဆပ်ကပ်ပွဲတစ်ပွဲရှိသည်။

8612
After this book is published, we will schedule a meeting and then continue our discussion.
ဤစာအုပ်ထုတ်ဝေပြီးသွားလျှင်၊ ကျွန်တော်တို့ အစည်းအဝေးတစ်ခု စီစဉ်မည်ဖြစ်ပြီး ကျွန်တော်တို့ရဲ့ ဆွေးနွေးတိုင်ပင်မှုတွေကို ဆက်လက်ဆောင်ရွက်မည်။

8613
We certainly cannot continue this discussion until after the book is published.
စာအုပ်ထုတ်ဝေပြီးသည့်တိုင်အောင် ဤဆွေးနွေးမှုကို ကျွန်တော်တို့ လုံးဝ ဆက်လုပ်နိုင်မှာမဟုတ်ဘူး။

8614
We should have daily meeting to discuss this subject further, starting today.
ဒီနေ့ကစပြီး၊ ဒီအကြောင်းအရာကို နောက်ထပ်ဆွေးနွေးဖို့ ငါတို့ နေ့စဉ် အစည်းအဝေးလုပ်သင့်တယ်။

8615
Most people have heard the Tripp recordings.
ထရစ်ပ် အသံဖိုင်များကို လူအများစုက ကြားဖူးကြမှာပါ။ 

8616
Trip's conversations can be listened to.
ထရစ်ပ်၏ ပြောဆိုချက်များကို နားထောင်နိုင်ပါသည်။

8617
Tripp's conversations have never been listened to.
ထရစ်ပ်၏ ပြောဆိုချက်များကို တခါမှ နားမထောင်ရသေးပါ။

8618
Kevin Lamarque has taken many photos of Bill Clinton including one in the Slate Table of Contents.
ကီဗင်လာမာ့ခ်သည် စလေ့မာတိကာရှိ ဓာတ်ပုံအပါအဝင် ဘီလ်ကလင်တန်၏ ဓာတ်ပုံများစွာကို ရိုက်ကူးခဲ့သည်။

8619
Photograph of Bill Clinton on the Vanity Fair Table of Contents by Ralph Emerson/AP News.
ရပ်အီမာဆန်/အေပီ သတင်းဌာနမှ ရိုက်ကူးထားသော ဗန်နတီဖဲရားမာတိကာရှိ ဘီလ်ကလင်တန်၏ ဓာတ်ပုံ။

8620
The Slate Table of Contents includes a photograph of President Clinton.
စလေ့မာတိကာတွင် သမ္မတကလင်တန်၏ ဓာတ်ပုံတစ်ပုံ ပါရှိသည်။

8621
The budget is choosing things with a lot of risk.
<MYANMAR UNICODE TRANSLATION HERE>

8622
The budget is making some interesting moves.
<MYANMAR UNICODE TRANSLATION HERE>

8623
The budget is physically coming to destroy the capital.
<MYANMAR UNICODE TRANSLATION HERE>

8624
It's less than News Quiz can promise about Fox.
<MYANMAR UNICODE TRANSLATION HERE>

8625
It's more than News Quiz can assure about Fox.
<MYANMAR UNICODE TRANSLATION HERE>

8626
It's probably more than News Quiz can say about Fox/
<MYANMAR UNICODE TRANSLATION HERE>

8627
Kennedy favors federal rights.
<MYANMAR UNICODE TRANSLATION HERE>

8628
Kennedy favors states rights when it comes to abortion.
<MYANMAR UNICODE TRANSLATION HERE>

8629
Kennedy favors states' rights.
<MYANMAR UNICODE TRANSLATION HERE>

8630
Morris said he had bad motives.
<MYANMAR UNICODE TRANSLATION HERE>

8631
Morris said he was doing that to help the economy.
မောရစ်က သူဟာ စီးပွားရေးကို ကူညီဖို့ ဒါကို လုပ်ဆောင်နေတယ်လို့ ပြောခဲ့တယ်။

8632
Morris says he was doing something good.
မောရစ်က သူဟာ ကောင်းမွန်တဲ့ ကိစ္စတစ်ခု ဆောင်ရွက်နေတယ်လို့ ပြောတယ်။

8633
The WHO does not have a strategy for treatin tuberculosis.
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့တွင် တီဘီရောဂါကို ကုသရန် မဟာဗျူဟာတစ်ခု မရှိပါ။

8634
The WHO has a strategy for treating tuberculosis that can save over ten million lives.
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့တွင် လူ့အသက်ပေါင်း ဆယ်သန်းကျော်ကို ကယ်တင်နိုင်သည့် တီဘီရောဂါကိုကုသမည့် မဟာဗျူဟာတစ်ခု ရှိသည်။

8635
The WHO has a strategy that can save millions from tuberculosis.
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့တွင် တီဘီရောဂါမှ သန်းပေါင်းများစွာ ကယ်တင်နိုင်သည့် မဟာဗျူဟာတစ်ခု ရှိသည်။

8636
Weisberg  wrote about the elections.
ဝီစ်ဘာ့ဂျ်သည် ရွေးကောက်ပွဲများအကြောင်း ရေးသားခဲ့သည်။

8637
Weisberg wrote about dogs.
ဝီစ်ဘာ့ဂျ်သည် ခွေးများအကြောင်း ရေးသားခဲ့သည်။

8638
Weisberg wrote about the presidential election.
ဝီစ်ဘာ့ဂျ်သည် သမ္မတရွေးကောက်ပွဲအကြောင်း ရေးသားခဲ့သည်။

8639
The cover story is about clowns.
မျက်နှာဖုံးဆောင်းပါးဟာ လူရွှင်တော်တွေအကြောင်းပဲ။

8640
The cover story shows how infants think about things.
မျက်နှာဖုံးဆောင်းပါးသည် မွေးကင်းစကလေးငယ်များ အရာဝတ္ထုများအကြောင်း မည်ကဲ့သို့ တွေးတောသည်ကို ဖော်ပြထားသည်။

8641
The cover story talks about how infants make decisions.
မျက်နှာဖုံးဆောင်းပါးသည် မွေးကင်းစကလေးငယ်များ မည်ကဲ့သို့ ဆုံးဖြတ်ချက်များချသည်ကို ဆွေးနွေးထားသည်။

8642
Pollution is a limiting factor for population growth.
ပတ်ဝန်းကျင်ညစ်ညမ်းမှုသည် လူဦးရေတိုးပွားလာမှုအတွက် အကန်းအသတ်ဖြစ်စေသော အကြောင်းတစ်ခု ဖြစ်သည်။

8643
Population growth is similar to inverse pollution.
လူဦးရေတိုးပွားလာမှုသည် ပြောင်းပြန်ပတ်ဝန်းကျင်ညစ်ညမ်းမှုနှင့် ဆင်တူသည်။

8644
There is no relation between population growth and pollution.
လူဦးရေတိုးပွားလာမှုနှင့် ပတ်ဝန်းကျင်ညစ်ညမ်းမှုကြား ဆက်စပ်မှုမရှိပါ။

8645
Clinton was entirely faithful to his wife during their long marriage.
သူတို့ရဲ့ ရှည်လျားလှတဲ့ အိမ်ထောင်သက်အတွင်းမှာ ကလင်တန်ဟာ သူရဲ့ ဇနီးအပေါ် လုံးဝ သစ္စာရှိခဲ့တယ်။

8646
Clinton's adversaries attempted to disgrace him, and also to impeach him.
ကလင်တန်ရဲ့ ပြိုင်ဘက်ရန်သူများဟာ သူ့ကို အရှက်တကွဲနဲ့ဂုဏ်သရေပျက်အောင် ကြိုးစားခဲ့ကြတယ်၊ ပြီးတော့ သူ့ကို ရုံးတင်တရားစွဲဆိုဖို့လည်း ကြိုးစားခဲ့ကြတယ်။

8647
Clinton's affair with Lewinsky was a moral disgrace for the Democratic Party and caused the defeat of Gore when he ran for president.
<MYANMAR UNICODE TRANSLATION HERE>

8648
Bradley was from Arkansas.
ဘရတ်ဒလီသည် အာကင်ဆောပြည်နယ်မှ ဖြစ်သည်။

8649
Bradley was from Missouri.
ဘရတ်ဒလီသည် မစ်ဆူရီပြည်နယ်မှ ဖြစ်သည်။

8650
Bradley was from the east side of St Louis.
ဘရတ်ဒလီသည် စိန့်လူးဝစ်မြို့၏ အရှေ့ဘက်ခြမ်းမှ ဖြစ်သည်။

8651
Can you explain to me why that option is preferable to becoming a fur coat?
သားမွေးကုတ်အင်္ကျီတစ်ထည် ဖြစ်လာဖို့ ဘာကြောင့် ဒီရွေးချယ်မှုဟာ ပိုပြီးကောင်မွန်သင့်တော်တယ်ဆိုတာ ခင်ဗျား ကျွန်တော့်ကို ရှင်းပြပေးနိုင်မလား။

8652
If the animal is already dead and the fur is going to be discarded and burned if it isn't used, is turning it into a fur coat the best option and a form of recycling?
တိရိစ္ဆာန်ဟာ သေပြီးသွားပြီး သားမွေးတွေကို စွန့်ပစ်မယ် ပြီးတော့ အသုံးမပြုဘဲ မီးရှို့ပစ်မယ်ဆိုရင်၊ ဒါကို သားမွေးကုတ်အင်္ကျီအဖြစ် ပြောင်းလဲတာဟာ အကောင်းဆုံးရွေးချယ်စရာဖြစ်သလား ပြီးတော့ ပြန်လည်အသုံးပြုတဲ့ ပုံစံတစ်ခုလား။

8653
That type of fur coat has been banned and therefore it is not an option.
ဒီလိုအမျိုးအစား သားမွေးကုတ်အင်္ကျီကို တားမြစ်ထားတာဆိုတော့ ဒီဟာက ရွေးချယ်စရာတစ်ခု မဟုတ်ဘူး။

8654
Despite USA Today's profits, the paper still is famous for negative media coverage.
<MYANMAR UNICODE TRANSLATION HERE>

8655
Since 2010 when USA Today has posted a profit, they still receive attention for their media criticism.
<MYANMAR UNICODE TRANSLATION HERE>

8656
USA Today has lost money every year recently but is still thought of in a positive light.
<MYANMAR UNICODE TRANSLATION HERE>

8657
This short story writing technique is succinct and limited to two paragraphs.
<MYANMAR UNICODE TRANSLATION HERE>

8658
This story writing technique pays off when you reach the third paragraph.
<MYANMAR UNICODE TRANSLATION HERE>

8659
With this story writing technique, you risk your readers losing interest or being confused, because the subject isn't revealed until the third paragraph.
<MYANMAR UNICODE TRANSLATION HERE>

8660
It costs six dollars to keep a microwave.
မိုက်ခရိုဝေ့မီးဖိုတစ်လုံးကို ထားရှိဖို့ ခြောက်ဒေါ်လာကုန်ကျတယ်။

8661
Keeping an old microwave is worth six dollars.
မိုက်ခရိုဝေ့မီးဖိုအဟောင်းတစ်လုံး ထိန်းသိမ်းထားတာ ခြောက်ဒေါ်လာတန်တယ်။

8662
The monetary cost of keeping a microwave is twelve dollars.
မိုက်ခရိုဝေ့မီးဖိုတစ်လုံး ထိန်းသိမ်းထားရှိရန် ငွေကြေးကုန်ကျစရိတ်မှာ တစ်ဆယ့်နှစ်ဒေါ်လာဖြစ်သည်။

8663
Sabol does not need to take all those pit stops.
<MYANMAR UNICODE TRANSLATION HERE>

8664
Sabol mentioned that now and again he has to make a pit stop.
<MYANMAR UNICODE TRANSLATION HERE>

8665
Sabol remarked that he does not need to take any breaks.
<MYANMAR UNICODE TRANSLATION HERE>

8666
No activities excrete fluid.
<MYANMAR UNICODE TRANSLATION HERE>

8667
Some activities excrete blood.
<MYANMAR UNICODE TRANSLATION HERE>

8668
Some activities excrete fluids.
<MYANMAR UNICODE TRANSLATION HERE>

8669
The NEA is too busy to ask detailed questions concerning literature on their surveys.
<MYANMAR UNICODE TRANSLATION HERE>

8670
The NEA survey asked 30 questions about literature and what types of books were read in the past year.
<MYANMAR UNICODE TRANSLATION HERE>

8671
The NEA survey has only one question concerning books.
<MYANMAR UNICODE TRANSLATION HERE>

8672
First Wives Club is a happily-ever-after, romance movie about the enduring love of marrying your first boyfriend.
<MYANMAR UNICODE TRANSLATION HERE>

8673
The movie, First Wives Club, set film industry records as the highest grossing women's film on it's first weekend.
<MYANMAR UNICODE TRANSLATION HERE>

8674
The stars and the acting, more than the plot line of First Wives Club, helped to set record box office sales.
<MYANMAR UNICODE TRANSLATION HERE>

8675
This applies on the web.
<MYANMAR UNICODE TRANSLATION HERE>

8676
This currently does not apply on the Web.
<MYANMAR UNICODE TRANSLATION HERE>

8677
This may apply in some cases on the Web.
<MYANMAR UNICODE TRANSLATION HERE>

8678
Woodward has an interesting insight into Colin Powell's personal life and reveals many secrets in his recent book.
ဝုဒ်ဝါဒ်သည် ကောလင်းပေါင်ဝဲလ်၏ ကိုယ်ပိုင်ဘဝကို စိတ်ဝင်စားဖွယ်ကောင်းသော အမြင်ရှိခဲ့ပြီး သူ၏ လတ်တလောစာအုပ်တွင် လျှို့ဝှက်ချက်များစွာကို ဖော်ထုတ်ပြထားသည်။

8679
Woodward has never met Colin Powell and has no idea who he is.
ဝုဒ်ဝါဒ်သည် ကောလင်းပေါင်ဝဲလ်နှင့် တခါမျှတွေ့ဆုံးဖူးခြင်း မရှိပါ ပြီးတော့လည်း သူ မည်သူမည်ဝါဖြစ်သည်ဆိုသည်ကိုလည်း မသိရှိပါ။

8680
Woodward wrote a book about Colin Powell.
ဝုဒ်ဝါဒ်သည် ကောလင်းပေါင်ဝဲလ်အကြောင်း စာအုပ်တစ်အုပ် ရေးသားခဲ့သည်။

8681
The USDA says police need to help them.
ရဲတပ်ဖွဲ့က သူတို့ကို ကူညီဖို့လိုတယ်လို့ ယူအက်စ်ဒီအေက ပြောကြားသည်။

8682
The USDA says they need a bigger force.
<MYANMAR UNICODE TRANSLATION HERE>

8683
The USDA says they need looser enforcement.
<MYANMAR UNICODE TRANSLATION HERE>

8684
None of them have succeeded.
သူတို့တွေထဲက ဘယ်သူ့မှ မအောင်မြင်ကြဘူး။

8685
Some of them have been successful during the examination.
သူတို့ထဲက အချို့ စာမေးပွဲမှာ အောင်မြင်ကြတယ်။

8686
Some of them have been successful.
သူတို့ထဲက အချို့က အောင်မြင်ကြတယ်။

8687
Jon Benet Ramsey's half-brother was not in town when the murder was committed.
<MYANMAR UNICODE TRANSLATION HERE>

8688
Jon Benet Ramsey's half-sister has a strong alibi for the fact that she was out of town when the crime was committed.
<MYANMAR UNICODE TRANSLATION HERE>

8689
There is enough evidence to arrest Jon Benet Ramsey's half brother as the murderer.
<MYANMAR UNICODE TRANSLATION HERE>

8690
Only news reporters in a newsroom can write a news story, and it takes 20 steps to do it.
<MYANMAR UNICODE TRANSLATION HERE>

8691
Writing news stories in your pajamas is easy and financially rewarding if you follow these eight steps.
<MYANMAR UNICODE TRANSLATION HERE>

8692
You can write a news story from any location if you follow some simple techniques.
<MYANMAR UNICODE TRANSLATION HERE>

8693
Samuel Sheinbein will serve a murder sentence in Canada.
<MYANMAR UNICODE TRANSLATION HERE>

8694
Samuel Sheinbein will serve a murder sentence outside the US.
<MYANMAR UNICODE TRANSLATION HERE>

8695
Samuel Sheinbein will serve life in prison for the murder he committed.
<MYANMAR UNICODE TRANSLATION HERE>

8696
It's obvious who you support.
ခင်ဗျား ဘယ်သူ့ကို ထောက်ခံအားပေးနေတယ်ဆိုတာ သိသာထင်ရှားနေတာပဲ။

8697
We don't know who you support in the election.
ရွေးကောက်ပွဲမှာ ခင်ဗျား ဘယ်သူ့ကို ထောက်ခံသလဲဆိုတာ ကျွန်တော်တို့ မသိဘူး။

8698
We don't know who you support.
ခင်ဗျား ဘယ်သူ့ကို ထောက်ခံအားပေးနေတယ်ဆိုတာ ကျွန်တော်တို့ မသိဘူး။

8699
Kenneth Starr is depicted as a liberal, shy, athletic man.
<MYANMAR UNICODE TRANSLATION HERE>

8700
Kenneth Starr was proud of Time's depiction of him as an overzealous, conservative nerd.
<MYANMAR UNICODE TRANSLATION HERE>

