8201
The majority of that money is from ticket sales.
ထိုငွေအများစုသည် လက်မှတ်ရောင်းရငွေများဖြစ်သည်။
4/5

8202
This is the last year we will be doing ticket sales.
ကျွန်တော်တို့ လက်မှတ်ရောင်းမှာ ဒီနှစ်က နောက်ဆုံးနှစ်ပါ။
4/5

8203
Ticket sales bring in less than half of that money.
လက်မှတ်ရောင်းချမှုမှ အဆိုပါငွေ၏တစ်ဝက်ထက်နည်း၍ရရှိသည်။
4/5

8204
The research program can't get funding from the state because they experiment on people.
သူတို့သည် လူသားများတွင် စမ်းသပ်ပြုလုပ်သဖြင့် သုတေသနအစီအစဉ်သည် နိုင်ငံတော်အစိုးရထံမှ ရန်ပုံငွေ မရရှိနိင်ပါ။
4/5

8205
The research program doesnt get any money from the state.
သုတေသနအစီအစဉ်သည် နိုင်ငံတော်အစိုးရထံမှ မည်သည့်ငွေကြေးမျှ မရရှိပါ။
4/5

8206
The research program receives $100000 a year from the state.
သုတေသနအစီအစဉ်သည် နိုင်ငံတော်အစိုးရထံမှ တစ်နှစ်လျှင် ဒေါ်လာ ၁၀၀၀၀၀ လက်ခံရရှိသည်။
4/5

8207
Chris Young is a man who is our Membership Services Coordinator.
ခရစ်ယန်းသည် ကျွန်ုပ်တို့၏ အဖွဲ့ဝင်ဝင်ဆောင်မှုဆိုင်ရာညှိနှိုင်းရေးမှူး တစ်ဦးဖြစ်သည်။
4/5

8208
If you have any additional questions, don't call Chris Young, because he's deaf and mute.
အကယ်၍ ခင်ဗျားမှာ နောက်ထက်မေးခွန်းတွေရှိရင်၊ ခရစ်ယန်းကို မခေါ်ပါနဲ့၊ ဘာဖြစ်လို့လဲဆိုတော့ သူက နားမကြား ဆွံအနေလို့ပါ။
4/5

8209
Please call our Membership Services Coordinator if you have any additional questions.
အကယ်၍ ခင်ဗျားမှာ နောက်ထက်မေးခွန်းတွေရှိရင် ကျေးဇူပြု၍ ကျွန်တော်တို့ရဲ့ အဖွဲ့ဝင်ဝင်ဆောင်မှုဆိုင်ရာညှိနှိုင်းရေးမှူးကို ဆက်သွယ်ခေါ်ဆိုပါ။
4/5

8210
100% of our alumni contribute to the school each year.
ကျွန်တော်တို့ရဲ့ ကျောင်းသားဟောင်း ၁၀၀ ရာခိုင်နှုန်းလုံးက ကျောင်းကို နှစ်စဉ် ပါဝင်ကူညီတယ်။
4/5

8211
17% of our alumni contributed to the school three years ago.
ကျွန်တော်တို့ရဲ့ ကျောင်းသားဟောင်း ၁၇ ရာခိုင်နှုန်းက လွန်ခဲ့တဲ့ သုံးနှစ်တုန်းက ကျောင်းကို ပါဝင်ကူညီခဲ့တယ်။ 
4/5

8212
Alumni contributions to the school have increased since 1990.
ကျောင်းအတွက် ကျောင်းသားဟောင်းများ၏ ပံ့ပိုးကူညီမှုများသည် ၁၉၉၀ခုနှစ်ကတည်းကစ၍ တိုးမြှင့်လာသည်။
4/5

8213
The space has a ton of plants.
အဲဒီ့နေရာမှာ အပင်တွေအများကြီးရှိတယ်။
4/5

8214
The space is all concrete and is really ugly.
အဲဒီ့နေရာမှာက ကွန်ကရစ်တွေချည်းပဲ ပြီးတော့ တကယ် ကြည့်ရဆိုးတယ်။
4/5

8215
The space is full of tropical flowers and beautiful trees.
နေရာက အပူပိုင်းဒေသပေါက်ပန်းတွေအပြည့်ပဲ ပြီးတော့ လှပတဲ့သစ်ပင်တွေရောပဲ။
4/5

8216
Members of the Citywide Friends of the Free Library never receive newsletters.
အခမဲ့စာကြည့်တိုက်မှ တစ်မြို့လုံးဆိုင်ရာမိတ်ဆွေများ အသင်းဝင်များသည် သတင်းစာလွှာများကို မည်သည့်အခါကမျှ လက်ခံမရရှိခဲ့ပါ။
4/5

8217
Members of the Citywide Friends of the Free Library receive newsletters consisting of 16 pages.
အခမဲ့စာကြည့်တိုက်မှ တစ်မြို့လုံးဆိုင်ရာမိတ်ဆွေများ အသင်းဝင်များသည် စာမျက်နှာ ၁၆မျက်နှာ ပါရှိသော သတင်းစာလွှာများကို လက်ခံရရှိသည်။
4/5

8218
Members of the Citywide Friends of the Free Library receive newsletters four times a year.
အခမဲ့စာကြည့်တိုက်မှ တစ်မြို့လုံးဆိုင်ရာမိတ်ဆွေများ အသင်းဝင်များသည် တနှစ်လျှင် လေးကြိမ် သတင်းစာလွှာများကို လက်ခံရရှိသည်။
4/5

8219
Fill out this membership form and send us $85.
ဒီ အသင်းဝင်ပုံစံကို ဖြည့်ပြီး ငါတို့ဆီ ၈၅ ဒေါ်လာ လွှဲပေးပါ။
4/5

8220
Here is a receipt of your membership that you filled out last year.
ဒီမှာ မနှစ်က ခင်ဗျားဖြည့်ခဲ့တဲ့ ခင်ဗျားအသင်းဝင်ကြေးရဲ့ ပြေစာပါ။
4/5

8221
Here's a membership application you can fill out.
ဒီမှာ ခင်ဗျားဖြည့်လို့ရမယ့် အသင်းဝင်လျှောက်လွှာ တစ်စောင်ပါ။
4/5

8222
The Salvation Army does not handle medical needs.
ကယ်ဆယ်ရေးတပ်သည် ဆေးဘက်ဆိုင်ရာလိုအပ်ချက်များကို မကိုင်တွယ်ပါ။
4/5

8223
The Salvation Army donates money to people who need it.
ကယ်ဆယ်ရေးတပ်သည် ငွေကြေးလိုအပ်နေသော ပြည်သူများကို လှူဒါန်းသည်။
4/5

8224
The Salvation Army helps anyone who needs it.
ကယ်ဆယ်ရေးတပ်သည် အကူအညီလိုအပ်နေသူမှန်သမျှကို ကူညီသည်။
4/5

8225
Eugene Debs never left California.
ယူဂျင်းဒဘ်စ်သည် မည်သည့်အခါကမျှ ကယ်လီဖိုးနီးယားမှ မထွက်ခွာခဲ့ပါ။
4/5

8226
Eugene Debs played sports at UI in Indiana.
ယူဂျင်းဒဘ်စ်သည် အင်ဒီယားနားရှိ ယူအိုင်တွင် အားကစားလုပ်ခဲ့သည်။
4/5

8227
Eugene Debs was from Indiana.
ယူဂျင်းဒဘ်စ်သည် အင်ဒီယားနားမှ ဖြစ်သည်။
4/5

8228
Most people gave more than $1000.
လူအများစုက ဒေါ်လာ၁၀၀၀ထက် ပိုပေးခဲ့ကြတယ်။
4/5

8229
No one donated more than $500, which was disappointing.
ဘယ်သူမှ ဒေါ်လာ ၅၀၀ထက်ပိုပြီး မလှူခဲ့ကြဘူး၊ စိတ်ပျက်စရာပဲ။
4/5

8230
Someone gave over $2800.
တစ်ယောက်ယောက်က ဒေါ်လာ၂၈၀၀ကျော် ပေးခဲ့တယ်။
4/5

8231
A lot of affordable apartments were fixed up.
တတ်နိုင်တဲ့ တိုက်ခန်းတွေ အများကြီး ပြုပြင်ခဲ့တယ်။
3/5

8232
The apartments were dumps and no one fixed them.
တိုက်ခန်းတွေက အမှိုက်ပုံတွေလိုဖြစ်နေခဲ့ပြီး ဘယ်သူမှ မပြုပြင်ခဲ့ကြဘူး။
4/5

8233
They gutted the apartments and redid them top to bottom.
သူတို့ တိုက်ခန်းတွေကို ဖြိုဖျက်ပြီး အမိုးကနေ အောက်ခြေအထိ ပြန်ပြင်ခဲ့ကြတယ်။
4/5

8234
The IRT Education Programs help elderly people.
IRT ပညာရေးအစီအစဉ်များသည် သက်ကြီးရွယ်အိုများကို ကူညီပေးသည်။
4/5

8235
The IRT Education Programs help kids by giving them education and help with tuition.
IRT ပညာရေးအစီအစဉ်များသည် ကလေးငယ်များကို ပညာသင်ပေး၍ ကူညီပြီး ကျောင်းလခ ပေးခြင်းဖြင့်ကူညီသည်။
4/5

8236
The IRT Education Programs help kids.
IRT ပညာရေးအစီအစဉ်များသည် ကလေးငယ်များကို ကူညီပေးသည်။
4/5

8237
I work with President Bush.
ငါ သမ္မတဘုရှ်နဲ့  အလုပ်လုပ်တယ်။
4/5

8238
President Bush and I will be working with you on the new health initiatives.
ကျန်းမာရေးဆိုင်ရာ လုပ်ဆောင်ချက်အသစ်တွေမှာ သမ္မတဘုရှ်နဲ့ ကျွန်တော်က ခင်ဗျားနဲ့အတူ အလုပ်တွဲလုပ်ကြမယ်။
4/5

8239
President Bush said you should go away.
ခင်ဗျားထွက်သွားသင့်တယ်လို့ သမ္မတဘုရှ် ကပြောခဲ့တယ်။
4/5

8240
He earned $400 a week packaging up products they sold.
သူတို့ရောင်းတဲ့ ထုတ်ကုန်ပစ္စည်းတွေကို ထုတ်ပိုးတာ သူ တစ်ပတ်ကို ဒေါ်လာ၄၀၀ ဝင်ခဲတယ်။
4/5

8241
He earned money putting things in boxes.
ပစ္စည်းတွေကို သေတ္တာတွေထဲ ထည့်ပေးခြင်းဖြင့် သူ ပိုက်ဆံရတယ်။
4/5

8242
He never had a job.
သူ့မှာ ဘယ်တုန်းကမှ အလုပ်မရှိခဲ့ဘူး။
4/5

8243
I have directed other plays since then.
အဲ့ဒီအချိန်ကတည်းက ကျွန်တော် တခြား ပြဇာတ်တွေကို စီစဉ်ညွှန်ကြားနေပြီ။
4/5

8244
I've never worked as a stage director.
ကျွန်တော် ဇာတ်ခုံဒါရိုက်တာ တစ်ယောက်အဖြစ် တစ်ခါမှ မလုပ်ဖူးဘူး။
4/5

8245
Several thousand junior high and high school students attended a play that I directed.
ကျွန်တော် စီစဉ်ညွှန်ကြားထားတဲ့ ပြဇာတ်ကို အလယ်တန်းနဲ့ အထက်တန်းကျောင်းသား ထောင်ပေါင်းများစွာ လာကြည့်ခဲ့ကြတယ်။
4/5

8246
I have to give you insight into why the Center on Philanthropy needs support from you.
ပရဟိတစင်တာအနေနှင့် ခင်ဗျားဆီက အထောက်အပံ့တွေ ဘာကြောင့် လိုနေတယ်ဆိုတာ ကျွန်တော် ခင်ဗျား သေချာနားလည်အောင်ရှင်းပြရမယ်။
4/5  

8247
I really need to tell you why Center on Philanthropy needs to have financial support from you before it's too late.
ပရဟိတစင်တာအနေနှင့် ခင်ဗျားဆီက ငွေကြေးထောက်ပံ့မှုတွေရဖို့ ဘာကြောင့်လိုနေတယ်ဆိုတာ အချိန်မနှောင်းခင် ကျွန်တော် ခင်ဗျားကို ပြောပြဖို့ တကယ်လိုတယ်။
4/5


8248
I regret to inform you that the Center on Philanthropy does not need any support at this given time.
ပရဟိတစင်တာအနေနှင့် မည်သည့် ပံ့ပိုးကူညီထောက်ပံ့မှုမျှ ယခုအချိန်တွင် မလိုအပ်သေးကြောင်း ခင်ဗျားကို အသိပေးအကြောင်းကြားရတာ ကျွန်တော်စိတ်မကောင်းပါဘူး။
4/5

8249
A quarter of our students get all their tuition paid for.
ကျွန်တော်တို့ ကျောင်းသားတွေလေးပုံတစ်ပုံက သူတို့ရဲ့ ကျောင်းလခအားလုံး ရကြတယ်။
4/5

8250
A quarter of our students gets financial aid.
ကျွန်တော်တို့ရဲ့ ကျောင်းသားလေးပုံတစ်ပုံ က ငွေကြေးထောက်ပံ့မှုရကြတယ်။
4/5

8251
We don't give any students financial aid.
ကျွန်တော်တို့ မည်သည့် ကျောင်းသားကိုမျှ ငွေကြေးထောက်ပံ့မှု မပေးပါ။
4/5

8252
Just about every single camper is able to pay the fee to attend.
စခန်းသွင်းနေသူတစ်ယောက်ချင်းစီတိုင်းနီးပါး တက်ရောက်ရန် အခကြေးငွေ ပေးဆောင်နိုင်တယ်။
3/5

8253
The campers that cannot afford to attend come from poor cities.
တက်ရောက်ရန် မတတ်နိုင်သော စခန်းသွင်းနေသူများသည် ဆင်းရဲသော မြို့များမှ လာကြသည်။
3/5

8254
There is over 30% of campers that are not able to afford the fee to attend.
တက်ရောက်ရန် အခကြေးငွေ မတတ်နိုင်သော စခန်းသွင်းနေသူပေါင်း ၃၀ ရာခိုင်နှုန်းကျော်ရှိသည်။
3/5

8255
We don't need any more funds for our programs.
ကျွန်တော်တို့ အစီအစဉ်တွေ အတွက် နောက်ထပ် ရန်ပုံငွေတွေ ကျွန်တော်တို့ မလိုတော့ဘူး။
4/5

8256
We need $10,000 more to produce Lion King.
လိုင်းရွန်းကင်း ကို ထုတ်လုပ်ဖို့ ကျွန်တော်တို့ နောက်ထပ် ဒေါ်လာ ၁၀၀၀၀ လိုတယ်။
4/5

8257
We need your help to keep our theatrical productions running.
ကျွန်တော်တို့ရဲ့ ပြဇာတ်ထုတ်လုပ်ရေးတွေ ဆက်လက်လုပ်ကိုင်နိုင်ဖို့ ကျွန်တော်တို့ ခင်ဗျားရဲ့ အကူအညီလိုတယ်။
4/5

8258
Only the curriculum is changing, but the teachers will stay.
သင်ရိုးညွှန်းတမ်းကသာ ပြောင်းနေတာပါ၊ ဒါပေမယ့် ဆရာဆရာမတွေကတော့ ရှိနေမှာပါ။
4/5

8259
The change will be a new beginning.
အပြောင်းအလဲ ဟာ စတင်ခြင်းအသစ် ဖြစ်လာလိမ့်မယ်။
4/5

8260
The change will not be the end of everything.
အပြောင်းအလဲဆိုတာ အရာအားလုံးရဲ့ အဆုံးသတ်ဖြစ်မှာ မဟုတ်ပါဘူး။
4/5

8261
If you don't help us, we'll lose $10,000.
မင်း ငါတို့ကို မကူညီရင်၊ ငါတို့ ဒေါ်လာ ၁၀၀၀၀ ဆုံးရှုံးလိမ့်မယ်။
4/5

8262
We don't need your help, we have everything we need.
ကျွန်တော်တို့ ခင်ဗျား အကူအညီ မလိုအပ်ဘူး၊ ကျွန်တော်တို့မှာ ကျွန်တော်တို့ လိုအပ်တာ အကုန်ရှိတယ်။
4/5

8263
We will lose some money if you don't step in.
ခင်ဗျား မပါဝင်ရင် ကျွန်တော်တို့ ငွေတွေဆုံးရှုံးတော့မယ်။
4/5

8264
Heart cells can be transplanted in animals.
နှလုံးဆဲလ်များကို တိရိစ္ဆာန်များတွင် အစားထိုးထည့်သွင်းနိုင်သည်။
4/5

8265
No one has ever transplanted heart cells, and it will never happen in the future.
ဘယ်သူမှ နှလုံးဆဲလ် အစားထိုးမထည့်သွင်းဖူးသလို ၊ ဒါမျိုးလည်း နောင်အနာဂတ်မှာ ဘယ်တော့မှာ ဖြစ်မှာမဟုတ်ဘူး။
4/5

8266
Pigs had heart cells transplanted first.
ဝက်တွေကို ပထမဆုံး နှလုံးဆဲလ် အစားထိုးထည့်သွင်းခဲ့သည်။
3/5

8267
School have more money than they could ever need for the arts.
ကျောင်းတွေမှာ အနုပညာ အတွက် ပုံမှန်လိုအပ်တဲ့ ငွေထက်ပိုပြီးရှိတယ်။
4/5

8268
Schools don't have big budgets for the arts.
ကျောင်းတွေမှာ အနုပညာ အတွက် ရန်ပုံငွေ ကြီးကြီးမားမား မရှိဘူး။
4/5

8269
Schools have had their arts programs cut by 25% over the past five years.
လွန်ခဲ့သည့် ငါးနှစ်ကျော် အတွင်းတွင် ကျောင်းများသည် ၎င်းတို့၏ အနုပညာအစီအစဉ်များကို ၂၅ရာခိုင်နှုန်းလျှော့ချခဲ့ကြသည်။
4/5

8270
Our theater covers all its actors' medical insurance.
ကျွန်တော်တို့ ပြဇာတ်ရုံက သရုပ်ဆောင်တွေရဲ့ ကျန်းမာရေးအာမခံ အားလုံးကို ကာကွယ်ပေးပါတယ်။
4/5

8271
There is more than one not-for-profit theater in the city.
မြို့ထဲမှာ အကျိုးအမြတ်မယူတဲ့ ပြဇာတ်ရုံ တစ်ရုံမကရှိတယ်။
4/5

8272
We are the only theater in the city that does not pay its actors.
ကျွန်တော်တို့က သရုပ်ဆောင်တွေကို အခကြေးငွေမပေးတဲ့ မြို့ထဲကတစ်ခုတည်းသော ပြဇတ်ရုံပါ။
4/5

8273
Since you have never supported the Lowell Nussbaum Society, we encourage you to do so now.
ခင်ဗျား Lowell Nussbaum Society ကို ဘယ်တုန်းကမှ မထောက်ပံ့ဖူးတဲ့အတွက် ၊ အခု အဲ့လို လုပ်ဖို့ ကျွန်တော်တို့ ခင်ဗျားကို တိုက်တွန်းပါတယ်။
4/5

8274
The Lowell Nussbaum Society has benefited from your support for the past decade.
ပြီးခဲ့တဲ့ ဆယ်စုနှစ်အတွင်းမှာ ခင်ဗျားတို့ရဲ့ ပံ့ပိုးကူညီထောက်ပံ့မှုတွေကနေ Lowell Nussbaum Society က အကျိုးဖြစ်ထွန်းခဲ့ပါတယ်။
4/5

8275
You have been known to support the Lowell Nussbaum Society.
Lowell Nussbaum Society ကို ပံ့ပိုးကူညီတယ်လို့ ခင်ဗျားကို သိထားကြသည်။
3/5

8276
We are guaranteed to have a festival for 10 years, no matter what.
ဘာပဲဖြစ်ဖြစ်၊ ပွဲတော်ကို ၁၀နှစ်တိုင်တိုင် ကျင်းပမယ်လို့ ကျွန်တော်တို့ကို အာမခံထားပါတယ်။
3/5
It could actually be something like - ဘာပဲဖြစ်ဖြစ် ပွဲတော်က လာမယ့် ၁၀နှစ်လုံးလုံးဆက်တိုက်လုပ်ဖြစ်မှာလို့ ငါတို့သေချာပြီ။ / ဘာပဲဖြစ်ဖြစ် ပွဲတော်က လာမယ့် ၁၀နှစ်လုံးလုံးလုပ်ဖြစ်မှာလို့ ငါတို့တော့ သေချာနေပြီ ထထထ

8277
We might not have a festival if we don't have a lot of attendance this year.
ဒီနှစ် ကျွန်တော်တို့မှာ ပွဲလာသူ အများကြီး မရှိရင် ကျွန်တော်တို့ ပွဲတော်ကျင်းပနိုင်မှာ မဟုတ်လောက်ဘူး။
4/5

8278
We might not have another festival next year.
နောက်နှစ်မှာ ကျွန်တော်တို့ နောက်ထပ် ပွဲတော်ကျင်းပနိုင်မှာ မဟုတ်လောက်ဘူး။
4/5

8279
If you give more than $100, you get some money back in a tax credit.
ခင်ဗျား ဒေါ်လာ ၁၀၀ထက်ပိုပေးရင်၊ ခင်ဗျား အခွန်ပြန်အမ်းငွေထဲမှာ ငွေအနည်းငယ် ပြန်ရမယ်။
4/5

8280
The governor just approved the tax credit for people who donate more than $100.
ဒေါ်လာ ၁၀၀ ထက်ပိုပြီးလှူတဲ့သူတွေအတွက် အုပ်ချုပ်ရေးမှူးက အခွန်ပြန်အမ်းငွေ အတည်ပြုလိုက်တယ်။
4/5

8281
You have to donate more than $1000 to get a tax credit.
အခွန်ပြန်အမ်းငွေ ရဖို့ ခင်ဗျား ဒေါ်လာ ၁၀၀၀ထက် ပိုလှူရမယ်။
4/5

8282
It would be great if that would keep going.
အဲဒါက ဆက်သွားနေရင်  အရမ်းကောင်းလိမ့်မယ်။
3/5

8283
It would be great if the fundraising lasted until July.
ရန်ပုံငွေစုဆောင်းတာ ဇူလိုင်လအထိ ကြာမယ်ဆို အရမ်းကောင်းလိမ့်မယ်။
4/5

8284
It would be great if this could just stop right now!
ဒါ အခုချက်ချင်းရပ်နိုင်ရင် အရမ်းကောင်းပါလိမ့်မယ်!
3/5

8285
FOREVER PLAID helps convey a sense of tradition and family.
FOREVER PLAID သည် ထုံးတမ်းစဉ်လာနှင့် မိသားစု ခံစားချက်ကို ဖော်ညွှန်းပေးသည်။
4/5

8286
FOREVER PLAID would be a good name for a dystopian novel, because it evokes a sense of horror.
FOREVER PLAID က dystopian ဝတ္ထု အနေနဲ့ နာမည်ကောင်းတစ်ခုဖြစ်လိမ့်မယ်၊ ဘာဖြစ်လို့လဲဆိုတော့ ဒါက ကြောက်ရွံ့ထိန်လန့်တဲ့ခံစားချက်ကို ဖြစ်ပေါ်စေတယ်။
3/5

8287
Our CEO came up with the name FOREVER PLAID.
ကျွန်တော်တို့ စီအီးအိုက ဖော်အဲဗားပလဲ့က်ဒ်ဆိုတဲ့ နာမည်ကို ပေးခဲ့တာ။
4/5

8288
The center said no visitors could come.
ဧည့်သည်တွေလာလို့မရဘူးလို့ ဌာနက ဆိုခဲ့ပါတယ်။
4/5

8289
The center was happy to greet 100 South African college students in July.
ဇူလိုင်လမှာ တောင်အာဖရိက ကောလိပ် ကျောင်းသား ၁၀၀ကို ကြိုဆိုနှုတ်ဆက်ရလို့ စင်တာအနေနဲ့ ဝမ်းသာပျော်ရွှင်ခဲ့ပါတယ်။
4/5

8290
The center was happy to have so many guests come to Indiana.
အင်ဒီယားနားကို ရောက်ရှိလာတဲ့ ဧည့်သည်အများကြီးရှိလို့ စင်တာအနေနဲ့ ဝမ်းသာပျော်ရွှင်ခဲ့ပါတယ်။
4/5

8291
Do you want some balance in your life?
မင်းဘဝမှာ ဟန်ချက်ညီမှုကို မင်းလိုချင်လား?
4/5

8292
We can help you get some balance right away.
ဟန်ချက်ညီမှုကို ရဖို့ ကျွန်တော်တို့ ခင်ဗျားကို ချက်ချင်းကူညီနိုင်တယ်။ 
4/5

8293
You don't need balance, you just need to work harder.
ခင်ဗျား ဟန်ချက်ညီဖို့မလိုဘူး၊ ခင်ဗျား ပိုကြိုးစားဖို့ပဲလိုတယ်။
4/5

8294
Dr. Field is the most important scientist at the med school.
ဒေါက်တာဖီးလ်ဒ်သည် ဆေးကျောင်းတွင် အရေးအပါဆုံး သိပ္ပံပညာရှင်တစ်ယောက် ဖြစ်သည်။
4/5

8295
Dr. Field works as a dentist at University of Florida.
ဒေါက်တာဖီးလ်ဒ်သည် ဖလော်ရီဒါတက္ကသိုလ်တွင် သွားဆရာဝန်တစ်ယောက်အဖြစ် အလုပ်လုပ်သည်။
4/5

8296
Dr. Field works at IU's med school.
ဒေါက်တာဖီးလ်ဒ်သည် အိုင်ယူ ဆေးကျောင်းတွင် အလုပ်လုပ်သည်။
4/5

8297
Anything you donate before the end of 1998 will be matched by the IMA.
၁၉၉၈ ခုနှစ် နှစ်ကုန် မတိုင်ခင်အထိ ခင်ဗျား လှူဒါန်းခဲ့သမျှကို အိုင်အမ်အေ က ထပ်တူလှူဒါန်းပေးလိမ့်မည်။
4/5
# ၁၉၉၈ ခုနှစ် နှစ်ကုန် မတိုင်ခင်အထိ ခင်ဗျား လှူဒါန်းခဲ့သမျှကို အိုင်အမ်အေ က ဆတူလှူဒါန်းပေးလိမ့်မည်။

8298
The IMA will stop matching pledges on December 25, 1998.
အိုင်အမ်အေသည် ကတိကဝတ်များနှင့် လိုက်ဖက်အောင်ပြုလုပ်ခြင်းများကို ၁၉၉၈ခုနှစ် ၊ ဒီဇင်ဘာလ ၂၅ရက်နေ့တွင် ရပ်တန့်လိမ့်မည်။
3/5
# I can leave it just like that or make it like 8297

8299
The IMA's Development Committee has matched $10,000 in donations so far.
အိုင်အမ်အေရဲ့ ဖွံ့ဖြိုးတိုးတက်မှုကော်မတီ က ဆတူလှူဒါန်းပေးခဲ့တဲ့ အလှူငွေ ခုချိန်ထိ ဒေါ်လာ ၁၀၀၀၀ရှိနေပြီ။
4/5

8300
The slide shows are all about biology.
ဆလိုက်ရှိုးများသည် အားလုံး ဇီဝဗေဒ အကြောင်းဖြစ်သည်။
4/5
