8501
Brit Hume is the lead reporter at Fox.
ဗရစ်ဟူးမ်သည် ဖောက်စ်သတင်းဌာန၏ သတင်းထောက်ခေါင်းဆောင်ဖြစ်သည်။

8502
Brit Hume works for CNN.
ဗရစ်ဟူးမ်သည် စီးအန်အန်တွင် အလုပ်လုပ်သည်။

8503
Brit Hume works for Fox.
ဗရစ်ဟူးမ်သည် ဖောက်စ်တွင် အလုပ်လုပ်သည်။

8504
Michael Apted ruined the series by insisting they take out any warm, human elements.
<MYANMAR UNICODE TRANSLATION HERE>

8505
Michael Apted was hired to add a personal quality to the series.
ရုပ်သံဇာတ်လမ်းတွဲတွင် ကိုယ်ပိုင်အရည်အသွေးထပ်ပေါင်းထည့်ရန် မိုက်ကယ်အပ်တက်ကို ငှားရမ်းခဲ့သည်။

8506
The series was thought to be cold and boring, so it was important to hire Michael Apted to add a warm, personal touch to improve ratings.
ရုပ်သံဇာတ်လမ်းတွဲသည် အေးစက်စက်နှင့် ငြီးငွေ့စရာကောင်း၍ ပျင်းစရာကောင်းသည်ဟု ယူဆရသည်၊ ထို့ကြောင့် ပရိတ်သတ်အားပေးမှုပမာဏ တိုးတက်စေရန် နွေးထွေးပြီး ကိုယ်ပိုင် အနုစိတ် မွမ်းမံမှု ထပ်ထည့်ရန် မိုက်ကယ်အပ်တက်ကို ငှားရမ်းရန် အရေးကြီးသည်။

8507
A girl is dressed for sledding.
မိန်းကလေးငယ်လေးတစ်ဦးသည် စွတ်ဖားလှည်းစီးဖို့ ဝတ်စားထားတယ်။

8508
A girl wears white clothes.
မိန်းကလေးငယ်လေးတစ်ဦးသည် အဖြူရောင် အဝတ်အစားမျာကို ဝတ်ဆင်ထားသည်။

8509
The girl is dressed all in red.
မိန်းကလေးငယ်လေးက အနီရောင်ဝတ်ထားတယ်။

8510
The movie does not mention Kaufman discussing his own death.
ခေါ့ဖ်မန်က သူရဲ့ နိဂုံးကို ဆွေးနွေးထားတာကို ရုပ်ရှင်မှာ ထုတ်ဖော်မပြထားပါဘူး။ 

8511
The movie had an in depth interview with Kaufman about his death.
ရုပ်ရှင်မှာ သူရဲ့ နိဂုံးအကြောင်းနဲ့ ပတ်သက်ပြီး ခေါ့ဖ်မန်နှင့် အသေးစိတ်အင်တာဗျူးတစ်ခု ပါဝင်တယ်။ 

8512
The movie was a blockbuster, despite leaving out some crucial details about Kaufman.
ခေါ့ဖ်မန်နှင့်ပတ်သက်သည့် အရေးပါလှသော အသေးစိတ်အချက်အလက်အချို့ ချန်ရစ်ထားသော်လည်း၊ ရုပ်ရှင်ဟာ ဝက်ဝက်ကွဲအောင်မြင်ခဲ့တယ်။

8513
The OPEN sign is black.
ဖွင့်ပါ ဆိုသည့် သင်္ကေတသည် အနက်ရောင်ဖြစ်သည်။

8514
The OPEN sign is on the front curb.
ဖွင့်ပါဆိုသည့် ဆိုင်းဘုတ်သည် ပလက်ဖောင်းစွန်းအရှေ့တွင်ဖြစ်သည်။

8515
The OPEN sign lights up.
ဖွင့်ပါဆိုသည့် ဆိုင်းဘုတ်သည် မီးလင်းနေသည်။

8516
Anxious parents are one marketing target of the newsweeklies.
စိတ်သောကရောက်နေကြသော မိဘများသည် အပတ်စဉ်ထုတ်သတင်းစဉ်များ၏ ဈေးကွက်မြှင့်တင်ရေး ပစ်မှတ်တစ်ခုဖြစ်သည်။

8517
Newsweeklies design their cover packages to appeal to small children or the elderly.
အပတ်စဉ်ထုတ်သတင်းစဉ်များသည် ကလေးငယ်လေးများနှင့် သက်ကြီးရွယ်အိုများကို စွဲဆောင်ရန် ၎င်းတို့၏ အဖုံး ထုတ်ပိုးမှုများကို ဒီဇိုင်းဆွဲထားသည်။

8518
Parents are more likely to spend money on new car purchases, making them a lucrative advertising segment for magazines.
မိဘများသည် ကားအသစ်ဝယ်ယူမှုများတွင် ပိုက်ဆံ ပိုမိုသုံးစွဲတက်သည်၊ ဒါဟာ မဂ္ဂဇင်းများတွင် အမြတ်အစွန်းများသော ကြော်ငြာကဏ္ဍတစ်ခု ဖြစ်စေသည်။

8519
Rockefeller gave to cancer research.
ရော့ကဖဲလားသည် ကင်ဆာသုတေသနသို့ လှူဒါန်းခဲ့သည်။

8520
Rockefeller was giving.
ရော့ကဖဲလားသည် ရက်ရောသည်။

8521
Rockefeller was stingy.
ရော့ကဖဲလားသည် တွန့်တိုသည်။

8522
The Venice Biennale is overpopulated.
ဗင်းနစ်ဘီအယ်နလီသည် လူဦးရေအလွန်ထူထပ်သည်။

8523
The Venice Biennale is sparsely populated.
ဗင်းနစ်ဘီအယ်နလီသည် လူနေကျဲပါးသည်။

8524
The Venice Biennale will make room for more people.
ဗင်းနစ်ဘီအယ်နလီသည် နောက်ထပ်လူများအတွက် နေရာဖန်တီးလိမ့်မည်။

8525
It was reported that Michael Eisner tried unsuccessfully to make amends with his former friend, Mike Ovitz.
မိုက်ကယ်အိုက်စ်နာ့သည် သူ၏ မိတ်ဆွေဟောင်း မိုက်အိုဗစ်နှင့် ကျေအေးရန် ကြိုးစားခဲ့သော်လည်း မအောင်မြင်ခဲ့ကြောင်း သတင်းရရှိသည်။

8526
Mike Ovitz and Michael Eisner were the best of friends and business partners for their entire lives.
မိုက်အိုဗစ်နှင့် မိုက်ကယ်အိုက်စ်နာ့တို့သည် သူတို့၏ ဘဝတလျှောက်လုံး သူငယ်ချင်းကောင်းတွေဖြစ်ခဲ့ကြပြီး စီးပွားရေး လုပ်ဖော်ကိုင်ဖက်တွေ ဖြစ်ခဲ့ကြတယ်။

8527
Mike Ovitz refused Michael Eisner's attempt at working out their differences, because of distrust surrounding finances and the vision for the company.
ပတ်ဝန်းကျင် ဘဏ္ဍာရေးဆိုင်ရာသံသယများနှင့် ကုမ္ပဏီ၏ မျှော်မှန်းချက်တို့ကြောင့်၊ မိုက်ကယ်အိုက်စ်နာ့၏ သူတို့၏ အမြင်မတူသဘောထားကွဲလွဲမှုများကို ဖြေရှင်းရန်ကြိးပမ်းမှုကို မိုက်အိုဗစ်သည် ငြင်းပယ်ခဲ့သည်။

8528
Klayman brought up on charges of ethnic bias in California.
ကလေမန်သည် ကယ်လီဖိုးနီးယားတွင် လူမျိုးရေးဘက်လိုက်မှုဖြင့် စွဲချက်တင်ခံခဲ့ရသည်။

8529
Klayman didn't expect to be charged with ethnic bias.
ကလေမန်သည် လူမျိုးရေးဘက်လိုက်မှုဖြင့် တရားစွဲခံရမည်ဟု မျှော်လင့်မထားပေ။

8530
There were allegations of ethnic bias against Klayman.
ကလေမန်အပေါ် လူမျိုးရေးဘက်လိုက်မှုရှိသည်ဟု စွတ်စွဲချက်များ ရှိသည်။

8531
Corporate reps wear suits.
အသင်းအဖွဲ့ကိုယ်စားလှယ်များသည် ဝတ်စုံများကို ဝတ်ဆင်ထားကြသည်။

8532
One would expect corporate reps to hiss.
တစ်စုံတစ်ယောက်က အသင်းအဖွဲ့ကိုယ်စားလှယ်များ စိတ်ဆိုးမာန်ဆိုးဖြင့် ပြောဆိုရန် မျှော်လင့်ထားတယ်။

8533
One would not expect corporate reps to hiss.
အသင်းအဖွဲ့ကိုယ်စားလှယ်များ စိတ်ဆိုးမာန်ဆိုးဖြင့် ပြောဆိုရန် တစ်စုံတစ်ယောက်ကမျှ မျှော်လင့်မထားပါ။

8534
Athletes are born with all their performance potential fully realized.
အားကစားသမားများသည် သူတို့၏ စွမ်းရည် အလားအလာ အလုံးစုံကို အပြည့်အဝ သိရှိနားလည်သဘောပေါက်ပြီး မွေးဖွားလာကြသည်။

8535
Athletic performance is more affected by training than genetics.
အားကစားသမားများ၏ စွမ်းရည်သည် မျိုးရိုးဗီဇထက် လေ့ကျင့်မှုဖြင့် ပိုမိုအကျိုးသက်ရောက်သည်။

8536
Most serious athletes train at least eight hours every week.
ပြင်းထန်သောအားကစားသမားများသည် အပတ်စဉ်တိုင်း အနည်းဆုံးရှစ်နာရီ လေ့ကျင့်ကြသည်။

8537
Southern japes has a population of five thousand in the summer and two thousand in the winter.
ဆောက်သန်းဂျိပ်စ်၌ နွေရာသီတွင် လူဦးရေ ငါးထောင်ရှိပြီး ဆောင်းရာသီတွင် နှစ်ထောင်ရှိသည်။

8538
Southern japes has a very clear and rigid class association.
ဆောက်သန်းဂျိပ်စ်၌ အလွန်ရှင်းလင်းပြီး တင်းကျပ်သော လူတန်းစားအဖွဲ့တစ်ဖွဲ့ရှိသည်။

8539
There is a class association here that has been inverted.
ဒီနေရာမှာ 
#REVIEW "inverted means homosexual nor not?"

8540
I am interested in politics.
ကျွန်တော် နိင်ငံရေးကို စိတ်ဝင်စားတယ်။

8541
I learned about the United States
ကျွန်တော် အမေရိကန်ပြည်ထောင်စုအကြောင်းကို လေ့လာခဲ့တယ်

8542
I learned the United States cuts off supplies in two ways before coming home.
အိမ်ပြန်မလာခင် အမေရိကန်ပြည်ထောင်စုက နည်းလမ်းနှစ်သွယ်နဲ့ အထောက်အပံ့တွေ ဖြတ်တာက်ပစ်တာကို ကျွန်တော်လေ့လာခဲ့ရတယ်။

8543
The poetry list at Oxford is no longer being continued.
အောက်စဖို့ဒ်ရှိ ကဗျာလင်္ကာစာရင်းသည် နောက်ထပ်ဆက်လက် မတင်တော့ပါ။

8544
The prestige university does not have the funding to keep the poetry list active.
ဩဇာတိက္ကမကြီးသော တက္ကသိုလ်သည် ကဗျာလင်္ကာစာရင်းကို ဆက်လက် အသက်ဝင်အောင် ထားရှိရန် ရန်ပုံငွေမရှိပါ။

8545
The university is dedicated to preserving the poetry list and vows to never cancel it.
ကဗျာလင်္ကာစာရင်းကို ထိန်းသိမ်းစောင့်ရှောက်ရန် တက္ကသိုလ်အား ရည်စူးထားပြီး ထိုအရာကို မည်သည့်အခါမျှ ဖျက်သိမ်းခြင်းမရှိဟု သန္ဓိဋ္ဌာန်ချထားသည်။

8546
The RPH book is going to have a tour associated with it.
<MYANMAR UNICODE TRANSLATION HERE>

8547
The book tour is 10 cities.
<MYANMAR UNICODE TRANSLATION HERE>

8548
There was no book tour for it.
<MYANMAR UNICODE TRANSLATION HERE>

8549
The consolation prize is a free two speed blender for every person.
<MYANMAR UNICODE TRANSLATION HERE>

8550
There is no upside for humans in this situation.
<MYANMAR UNICODE TRANSLATION HERE>

8551
This is not all bad news for humans.
ဒီဟာက လူသားတွေအတွက် အားလုံး သတင်းဆိုးတွေတော့မဟုတ်ပါဘူး။

8552
The Enquirer didn't talk about the incident regarding Clinton.
<MYANMAR UNICODE TRANSLATION HERE>

8553
The Enquirer had information about the White House.
<MYANMAR UNICODE TRANSLATION HERE>

8554
The Enquirer had pictures of Clinton's desk.
<MYANMAR UNICODE TRANSLATION HERE>

8555
Sidewalk It made a recording.
<MYANMAR UNICODE TRANSLATION HERE>

8556
Sidewalk It recorded music.
<MYANMAR UNICODE TRANSLATION HERE>

8557
Sidewalk It recorded nothing.
<MYANMAR UNICODE TRANSLATION HERE>

8558
There are fewer than 1000 Milosevics in the world.
<MYANMAR UNICODE TRANSLATION HERE>

8559
There are many Milosevics in the world.
<MYANMAR UNICODE TRANSLATION HERE>

8560
There are not many Milosevics.
<MYANMAR UNICODE TRANSLATION HERE>

8561
Kim Kardashian wrote the cover story for Time magazine about the 12 steps needed for success in the digital age.
<MYANMAR UNICODE TRANSLATION HERE>

8562
Time magazine has a picture of Bill Gates on the cover.
<MYANMAR UNICODE TRANSLATION HERE>

8563
Time magazine is running a story about Bill Gates and success in the digital age.
တိုမ်းမဂ္ဂဇင်းသည် ဘီးလ်ဂိတ်နှင့် ဒစ်ဂျစ်တယ်ခေတ် အောင်မြင်မှုများအကြောင်း သတင်းဆောင်းပါးတစ်ပုဒ် ရေးနေသည်။

8564
Bets on political contests and elections are also accepted at these sites.
<MYANMAR UNICODE TRANSLATION HERE>

8565
These sites only accept bets on sporting events.
<MYANMAR UNICODE TRANSLATION HERE>

8566
These sites take bests on several activities.
<MYANMAR UNICODE TRANSLATION HERE>

8567
Johnson felt a lack of support.
ဂျွန်ဆင်သည် အားပေးထောက်ခံမှု ကင်းမဲ့နေသည်ဟု ခံစားခဲ့ရသည်။

8568
Johnson never thought about withdrawing.
ဂျွန်ဆင်က နှုတ်ထွက်ဖို့ ဘယ်တုန်းကမှ မတွေးခဲ့ဘူး။

8569
Johnson threatened to withdraw.
ဂျွန်ဆင်က နှုတ်ထွက်ဖို့ ခြိမ်းခြောက်ခဲ့တယ်။

8570
At least one person gave up on his attempt to become president.
<MYANMAR UNICODE TRANSLATION HERE>

8571
Lamar Alexander refused to give up his presidential campaign.
<MYANMAR UNICODE TRANSLATION HERE>

8572
Mr Alexander was forced to drop out after embarrassing pictures of him were published.
<MYANMAR UNICODE TRANSLATION HERE>

8573
The White House has the FBI spy on political candidates.
<MYANMAR UNICODE TRANSLATION HERE>

8574
The White House misuses the FBI.
အိမ်ဖြူတော်သည် အက်ဖ်ဘီအိုင်ကို မတရားခိုင်းခဲ့သည်။

8575
The White House uses the FBI properly.
အိမ်ဖြူတော်သည် အက်ဖ်ဘီအိုင်ကို မှန်မှန်ကန်ကန် အသုံးချသည်။

8576
Tung does not care about property speculators.
<MYANMAR UNICODE TRANSLATION HERE>

8577
Tung thinks property speculators are acting unethically.
<MYANMAR UNICODE TRANSLATION HERE>

8578
Tung wants to influence property speculators.
<MYANMAR UNICODE TRANSLATION HERE>

8579
Run while making noise.
ဆူညံနေချိန်တွင် ပြေးပါ။

8580
Run with arms flailing.
<MYANMAR UNICODE TRANSLATION HERE>

8581
Run without being heard.
<MYANMAR UNICODE TRANSLATION HERE>

8582
Alan Greenspan has economic theories regarding the unemployment rate.
<MYANMAR UNICODE TRANSLATION HERE>

8583
Paul has never heard of Alan Greenspan or his economic theories.
<MYANMAR UNICODE TRANSLATION HERE>

8584
Paul thinks Alan Greenspan is the smartest economist he knows.
<MYANMAR UNICODE TRANSLATION HERE>

8585
I have never dealt with Linux.
<MYANMAR UNICODE TRANSLATION HERE>

8586
I was having trouble getting Linux to connect to my modem.
<MYANMAR UNICODE TRANSLATION HERE>

8587
I was having trouble with Linux.
<MYANMAR UNICODE TRANSLATION HERE>

8588
10 people had lost baggage.
လူ၁၀ဦး ခရီးဆောင်အိတ်တွေ ပျောက်ဆုံးသွားတယ်။

8589
People complained about baggage.
လူတွေက ခရီးဆောင်အိတ်တွေနဲ့ ပတ်သက်ပြီး မကျေမနပ် တိုင်တန်းခဲ့ကြသည်။

8590
There were no complaints at all.
မကျေမနပ်တိုင်ကြားမှုတွေ လုံးဝ မရှိခဲ့ဘူး။

8591
After he hacked off his victims forearms he tried to hide them in a trash can.
<MYANMAR UNICODE TRANSLATION HERE>

8592
It was obvious to everyone that his time in prison had rehabilitated him completely.
<MYANMAR UNICODE TRANSLATION HERE>

8593
Mr Singleton is a convicted rapist in Florida.
<MYANMAR UNICODE TRANSLATION HERE>

8594
Hatch angrily said that he couldn't even lift Steve's wallet.
<MYANMAR UNICODE TRANSLATION HERE>

8595
Hatch had no opinion about Steve's wallet.
<MYANMAR UNICODE TRANSLATION HERE>

8596
Hatch joked thay he couldn't even lift Steve's wallet.
<MYANMAR UNICODE TRANSLATION HERE>

8597
The Nerds are hopeless.
<MYANMAR UNICODE TRANSLATION HERE>

8598
The Nerds are not good with social interaction.
<MYANMAR UNICODE TRANSLATION HERE>

8599
The Nerds have a future.
<MYANMAR UNICODE TRANSLATION HERE>

8600
Charles Lane is a reporter.
ချာလီစ်လိန်းသည် သတင်းထောက်တစ်ဦးဖြစ်သည်။

