8501
Brit Hume is the lead reporter at Fox.
Brit Hume သည်  Fox သတင်းဌာနတွင် သတင်းကြေညာသူခေါင်းဆောင်ဖြစ်သည်။
# 4/5

8502
Brit Hume works for CNN.
Birt Hume သည် CNN အတွက် အလုပ်လုပ်သည်။
# 4/5

8503
Brit Hume works for Fox.
Brit Hume သည် Fox အတွက် အလုပ်လုပ်သည်။
# 4/5

8504
Michael Apted ruined the series by insisting they take out any warm, human elements.
Michael Apted သည် လူသားဆန်ဆန် ၊ နွေးထွေးသော အစိတ်အပိုင်းများကို ဖယ်ထုတ်ရန် မရမကတောင်းဆိုခဲ့ခြင်းဖြင့် ဤစီးရီးဇာတ်လမ်းတွဲများကို ပျက်စီးစေခဲ့သည်။
# 4/5

8505
Michael Apted was hired to add a personal quality to the series.
ရုပ်သံဇာတ်လမ်းတွဲတွင် ပုဂ္ဂိုလ်ပိုင်းဆိုင်ရာအရည်အသွေးကို ထည်ပေါင်းထည့်ရန် Michael Apted ကို ငှားရမ်းခဲ့ခြင်းဖြစ်သည်။
# 4/5

8506
The series was thought to be cold and boring, so it was important to hire Michael Apted to add a warm, personal touch to improve ratings.
ရုပ်သံဇာတ်လမ်းတွဲသည် အေးစက်စက်နှင့် ပျင်းစရာကောင်းသည်ဟု ယူဆရသည်၊ ထို့ကြောင့် ပရိတ်သတ်အားပေးမှုပမာဏ တိုးတက်စေရန် နွေးထွေးသည့် ပုဂ္ဂိုလ်ပိုင်းဆိုင်ရာ လုပ်ပုံကိုင်ပုံ ထပ်ထည့်ရန် Michael Apted ငှားရမ်းရန် အရေးကြီးခဲ့ခြင်းဖြစ်သည်။
# 4/5

8507
A girl is dressed for sledding.
မိန်းကလေးငယ်တစ်ဦးသည် စွတ်ဖားလှည်းစီးရန်အတွက် ဝတ်စားထားသည်။
# 4/5

8508
A girl wears white clothes.
မိန်းကလေးငယ်တစ်ဦးသည် အဖြူရောင် အဝတ်အစားများကို ဝတ်ဆင်သည်။
# 4/5

8509
The girl is dressed all in red.
မိန်းကလေးငယ်လေးသည် တကိုယ်လုံးအနီရောင်ဝတ်ဆင်ထားသည်။
# 4/5

8510
The movie does not mention Kaufman discussing his own death.
Kaufman က သူ့ရဲ သေဆုံးမှုအကြောင်း ဆွေးနွေးထားတာကို ရုပ်ရှင်မှာ ထုတ်ဖော်မပြထားပါဘူး။ 
# 4/5

8511
The movie had an in depth interview with Kaufman about his death. 
သူရဲ့ သေဆုံးမှုအကြောင်းနဲ့ ပတ်သက်ပြီး Kaufman နဲ့ အသေးစိတ်အင်တာဗျူးတစ်ခု ရုပ်ရှင်မှာ ပါဝင်တယ်။
# 4/5 

8512
The movie was a blockbuster, despite leaving out some crucial details about Kaufman.
Kaufman နှင့် ပတ်သက်သည့် အရေးပါလှသော အသေးစိတ်အချက်အလက်အချို့ ချန်ရစ်ထားသော်လည်း၊ ရုပ်ရှင်သည် ဝက်ဝက်ကွဲအောင်မြင်ခဲ့သည်။
# 4/5

8513
The OPEN sign is black.
ဖွင့်ပါ ဆိုသည့် ဆိုင်းပုတ်သည် အနက်ရောင်ဖြစ်သည်။
# 4/5

8514
The OPEN sign is on the front curb.
ဖွင့်သည်ဆိုသည့် ဆိုင်းဘုတ်သည် အရှေ့ပလက်ဖောင်းစွန်းပေါ်တွင်ဖြစ်သည်။
# 4/5

8515
The OPEN sign lights up.
ဖွင့်သည်ဆိုသည့် ဆိုင်းဘုတ်သည် မီးလင်းနေသည်။
# 4/5

8516
Anxious parents are one marketing target of the newsweeklies.
စိတ်သောကရောက်နေကြသော မိဘများသည် အပတ်စဉ်ထုတ်သတင်းစဉ်များ၏ ဈေးကွက်မြှင့်တင်ရေး ပစ်မှတ်တစ်ခုဖြစ်သည်။
# 4/5

8517
Newsweeklies design their cover packages to appeal to small children or the elderly.
အပတ်စဉ်ထုတ်သတင်းစဉ်များသည် ၎င်းတို့၏ အဖုံး ထုပ်ပိုးမှုများကို ကလေးငယ်လေးများနှင့် သက်ကြီးရွယ်အိုများကို ဆွဲဆောင်ရန် ဒီဇိုင်းဆွဲထားသည်။
# 4/5

8518
Parents are more likely to spend money on new car purchases, making them a lucrative advertising segment for magazines.
မိဘများသည် ကားအသစ်ဝယ်ယူမှုများတွင် ပိုက်ဆံ ပိုမိုသုံးစွဲတတ်သည်၊ ထိုသည်က မဂ္ဂဇင်းများတွင် အမြတ်အစွန်းများသော ကြော်ငြာကဏ္ဍတစ်ခု ဖြစ်စေသည်။
# 4/5

8519
Rockefeller gave to cancer research.
Rockefeller သည် ကင်ဆာသုတေသနသို့ လှူဒါန်းခဲ့သည်။
# 4/5

8520
Rockefeller was giving.
Rockefeller သည် ရက်ရောသည်။
# 4/5

8521
Rockefeller was stingy.
Rockefeller သည် တွန့်တိုသည်။
# 4/5

8522
The Venice Biennale is overpopulated.
Venice Biennale သည် လူဦးရေထူထပ်မှု လွန်ကဲနေသည်။
# 4/5

8523
The Venice Biennale is sparsely populated.
Venice Biennale သည် လူနေကျဲပါးသည်။
# 4/5

8524
The Venice Biennale will make room for more people.
Venice Biennale တွင် နောက်ထပ်လူများအတွက် နေရာဖန်တီးလိမ့်မည်။
# 4/5

8525
It was reported that Michael Eisner tried unsuccessfully to make amends with his former friend, Mike Ovitz.
Michael Eisner သည် သူ၏ မိတ်ဆွေဟောင်း Mike Ovitz နှင့် ကျေအေးရန် ကြိုးစားခဲ့မှု မအောင်မြင်ခဲ့ကြောင်း သတင်းရရှိသည်။
# 4/5

8526
Mike Ovitz and Michael Eisner were the best of friends and business partners for their entire lives.
Mike Ovitz နှင့် Michael Eisner တို့သည် သူတို့၏ ဘဝတစ်လျှောက်လုံး သူငယ်ချင်းကောင်းများနှင့် စီးပွားရေး လုပ်ဖော်ကိုင်ဖက်တွေ ဖြစ်ခဲ့ကြသည်။
# 4/5

8527
Mike Ovitz refused Michael Eisner's attempt at working out their differences, because of distrust surrounding finances and the vision for the company.
ဘဏ္ဍာရေးဆိုင်ရာနှင့် ကုမ္ပဏီအပေါ်ထားရှိသော မျှော်မှန်းချက်ဆိုင်ရာတို့တွင် မယုံကြည်မှုများကြောင့်၊ Michael Eisner မှ ၎င်းတို့​၏ အမြင်မတူသဘောထားကွဲလွဲမှုများကို ဖြေရှင်းရန်ကြိးပမ်းမှုကို Mike Ovitz က ငြင်းပယ်ခဲ့သည်။
# 4/5

8528
Klayman brought up on charges of ethnic bias in California.
Klayman သည် ကယ်လီဖိုးနီးယားတွင် လူမျိုးရေးဘက်လိုက်မှုဖြင့် စွဲချက်တင်ခံခဲ့ရသည်။
# 4/5

8529
Klayman didn't expect to be charged with ethnic bias.
Klayman သည် လူမျိုးရေးဘက်လိုက်မှုဖြင့် စွဲချက်တင်ခံရမည်ဟု မျှော်လင့်မထားပေ။
# 4/5

8530
There were allegations of ethnic bias against Klayman.
လူမျိုးရေးဘက်လိုက်မှုရှိသည်ဟု Klayman အပေါ် စွပ်စွဲချက်များ ရှိသည်။
# 4/5

8531
Corporate reps wear suits.
အသင်းအဖွဲ့ကိုယ်စားလှယ်များသည် ဝတ်စုံများကို ဝတ်ဆင်ထားကြသည်။
#3/5

8532
One would expect corporate reps to hiss.
အသင်းအဖွဲ့ကိုယ်စားလှယ်တွေက စိတ်ဆိုးမာန်ဆိုးနဲ့ ပြောဆိုမယ်လို့ လူတွေက မျှော်လင့်ထားကြလိမ့်မယ်။
# 4/5

8533
One would not expect corporate reps to hiss.
အသင်းအဖွဲ့ကိုယ်စားလှယ်တွေက စိတ်ဆိုးမာန်ဆိုးနဲ့ ပြောဆိုမယ်လို့ လူတွေက မျှော်လင့်ထားမှာမဟုတ်ဘူး။
# 4/5

8534
Athletes are born with all their performance potential fully realized.
အားကစားသမားများသည် သူတို့၏ စွမ်းရည် အလားအလာ အလုံးစုံကို အပြည့်အဝ သိရှိနားလည်သဘောပေါက်ပြီး မွေးဖွားလာကြသည်။
# 3/5
# The translation of "realized" is a bit off for this context.

8535
Athletic performance is more affected by training than genetics.
မျိုးရိုးဗီဇထက် လေ့ကျင့်မှုက အားကစားသမားများ၏ စွမ်းရည်ကို ပိုမိုအကျိုးသက်ရောက်မှုရှိသည်။
# 4/5

8536
Most serious athletes train at least eight hours every week.
အမှန်တကယ်လေးနက်သော အားကစားသမားများသည် အပတ်စဉ်တိုင်း အနည်းဆုံးရှစ်နာရီ လေ့ကျင့်ကြသည်။
# 4/5

8537
Southern japes has a population of five thousand in the summer and two thousand in the winter.
တောင်ပိုင်း Japes တွင် နွေရာသီ၌ လူဦးရေ ငါးထောင်ရှိပြီး ဆောင်းရာသီတွင် နှစ်ထောင်ရှိသည်။
# 4/5

8538
Southern japes has a very clear and rigid class association.
တောင်ပိုင်း Japes တွင် အလွန်ရှင်းလင်းပြီး တင်းကျပ်သော လူတန်းစားပေါင်းစည်းမှုတစ်ခုရှိသည်။
# 4/5

8539
There is a class association here that has been inverted.
ဤနေရာတွင် ပြောင်းပြန်လုပ်ထားသည့် လူတန်းစား ပေါင်းစည်းမှုတစ်ခုရှိသည်။
# 4/5

8540
I am interested in politics.
ကျွန်တော် နိုင်ငံရေးကို စိတ်ဝင်စားတယ်။
# 4/5

8541
I learned about the United States
ကျွန်တော် အမေရိကန်ပြည်ထောင်စုအကြောင်းကို လေ့လာခဲ့တယ်။
# 4/5

8542
I learned the United States cuts off supplies in two ways before coming home.
အိမ်ပြန်မလာခင် အမေရိကန်ပြည်ထောင်စုက နည်းလမ်းနှစ်သွယ်နဲ့ အထောက်အပံ့တွေ ဖြတ်တောက်ပစ်တာကို ကျွန်တော်လေ့လာခဲ့ရတယ်။
# 4/5

8543
The poetry list at Oxford is no longer being continued.
Oxford ရှိ ကဗျာလင်္ကာစာရင်းသည် နောက်ထပ်ဆက်လက်တင်နေခြင်း မရှိတော့ပါ။
# 4/5

8544
The prestige university does not have the funding to keep the poetry list active.
ဩဇာတိက္ကမကြီးသော တက္ကသိုလ်တွင် ကဗျာလင်္ကာစာရင်းကို ဆက်လက် အသက်ဝင်အောင် ထားရှိရန် ရန်ပုံငွေမရှိပါ။
# 4/5

8545
The university is dedicated to preserving the poetry list and vows to never cancel it.
တက္ကသိုလ်သည် ကဗျာလင်္ကာစာရင်းကို ထိန်းသိမ်းစောင့်ရှောက်ရန် ရည်စူးထားပြီး ထိုအရာကို မည်သည့်အခါမျှ မဖျက်သိမ်းဟု သန္ဓိဋ္ဌာန်ချထားသည်။
# 4/5

8546
The RPH book is going to have a tour associated with it.
RPH စာအုပ်သည် ၎င်းနှင့်ဆက်စပ်သည့် နယ်လှည့်ခရီးစဉ် တစ်ခု ပြုလုပ်မည်ဖြစ်သည်။
# 4/5

8547
The book tour is 10 cities.
စာအုပ်ခရီးစဉ်သည် မြို့၁၀မြို့ဖြစ်သည်။
# 4/5

8548
There was no book tour for it.
အဲဒီအတွက် စာအုပ်ခရီးစဉ် မရှိခဲ့ပါ။
# 4/5

8549
The consolation prize is a free two speed blender for every person.
လူတိုင်းအတွက် နှစ်သိမ့်ဆုသည် ကြိတ်အားနှစ်မျိုးပါသော အခမဲ့ကြိတ်စက်တစ်လုံးဖြစ်သည်။
# 4/5

8550
There is no upside for humans in this situation.
ဒီလို အခြေအနေမျိုးမှာ လူသားတွေအတွက် ကောင်းကွက်မရှိဘူး။
# 4/5

8551
This is not all bad news for humans.
ဒီဟာက လူသားတွေအတွက် အားလုံးသတင်းဆိုးတွေချည်းတော့ မဟုတ်ပါဘူး။
# 4/5

8552
The Enquirer didn't talk about the incident regarding Clinton.
Clinton နဲ့ ပတ်သက်တဲ့ အဖြစ်အပျက်အကြောင်းကို The Enquirer က မပြောဆိုခဲ့ဘူး။
# 4/5

8553
The Enquirer had information about the White House.
The Enquirer မှာ အိမ်ဖြူတော်နဲ့ ပတ်သက်တဲ့ သတင်းအချက်အလက်တွေ ရှိခဲ့တယ်။
# 4/5

8554
The Enquirer had pictures of Clinton's desk.
The Enquirer မှာ ကလင်တန်ရဲ့ အလုပ်စားပွဲ ဓာတ်ပုံတွေ ရှိခဲ့တယ်။
# 4/5

8555
Sidewalk It made a recording.
Sidewalk It သည် အသံသွင်းမှုတစ်ခု ပြုလုပ်ခဲ့သည်။
# 4/5

8556
Sidewalk It recorded music.
Sidewalk It သည် တေးဂီတကို အသံသွင်းခဲ့သည်။
# 4/5

8557
Sidewalk It recorded nothing.
Sidewalk It သည် မည်သည့်အရာကိုမျှ အသံသွင်းခဲ့ခြင်းမရှိပါ။
# 4/5

8558
There are fewer than 1000 Milosevics in the world.
ကမ္ဘာပေါ်တွင် Milosevics ပေါင်း ၁၀၀၀အောက်သာ ရှိသည်။
# 4/5

8559
There are many Milosevics in the world.
ကမ္ဘာပေါ်တွင် Milosevics ပေါင်းများစွာ ရှိသည်။
# 4/5

8560
There are not many Milosevics.
Milosevics သိပ်မရှိပါ။
# 4/5

8561
Kim Kardashian wrote the cover story for Time magazine about the 12 steps needed for success in the digital age.
ဒစ်ဂျစ်တယ်ခေတ်တွင် အောင်မြင်ရန်အတွက် လိုအပ်သော အဆင့်၁၂ဆင့် အကြောင်းကို Kim Kardashian သည် Time မဂ္ဂဇင်းအတွက် မျက်နှာဖုံးဆောင်းပါး ရေးသားခဲ့သည်။
# 4/5

8562
Time magazine has a picture of Bill Gates on the cover.
Time မဂ္ဂဇင်း၏ မျက်နှာဖုံးတွင် Bill Gates ၏ရုပ်ပုံရှိသည်။
# 4/5

8563
Time magazine is running a story about Bill Gates and success in the digital age.
Time မဂ္ဂဇင်းသည် Bill Gates နှင့် ဒစ်ဂျစ်တယ်ခေတ်တွင် အောင်မြင်မှုအကြောင်း သတင်းဆောင်းပါးတစ်ပုဒ် ရေးနေသည်။
# 4/5

8564
Bets on political contests and elections are also accepted at these sites.
နိုင်ငံရေးဆိုင်ရာ ယှဉ်ပြိုင်မှုများနှင့် ရွေးကောက်ပွဲများအပေါ် လောင်းကြေးထပ်မှုများကိုလည်း ဤနေရာများတွင် လက်ခံသည်။
# 4/5

8565
These sites only accept bets on sporting events.
ဤနေရာများသည် အားကစားပွဲစဉ်များအပေါ် လောင်းကြေးထပ်မှုများကိုသာ လက်ခံသည်။
# 4/5

8566
These sites take bests on several activities.
ဤနေရာများသည် ကိစ္စရပ်အမျိုးမျိုးအပေါ် လောင်းကြေးထပ်မှုများကို လက်ခံသည်။
# 4/5
# Did the English sentence mispell "bets" with "bests"? I assumed that might have been the case and changed the translation accordingly. Please revert back if it wasn't the case.

8567
Johnson felt a lack of support.
အားပေးထောက်ခံမှု ကင်းမဲ့နေသည်ဟု Johnson ခံစားခဲ့ရသည်။
# 4/5

8568
Johnson never thought about withdrawing.
Johnson သည် ဘယ်တုန်းကမှ နှုတ်ထွက်ရန် မတွေးခဲ့ဘူးပေ။
# 4/5

8569
Johnson threatened to withdraw.
Johnson သည် နှုတ်ထွက်ရန် ခြိမ်းခြောက်ခဲ့သည်။
# 4/5

8570
At least one person gave up on his attempt to become president.
အနည်းဆုံး လူတစ်ဦးသည် သမ္မတဖြစ်လာရန် သူ၏ကြိုးပမ်းမှုကို စွန့်လွှတ်ခဲ့သည်။
# 4/5

8571
Lamar Alexander refused to give up his presidential campaign.
Lamar Alexander သည် သူ၏ သမ္မတရွေးကောက်ပွဲ မဲဆွယ်စည်းရုံးမှုကို လက်လျှော့ရန် ငြင်းဆိုခဲ့သည်။
# 4/5

8572
Mr Alexander was forced to drop out after embarrassing pictures of him were published.
Mr Alexander သည် သူ၏ အရှက်တကွဲဖြစ်စေသည့် ရုပ်ပုံများ ထုတ်ဝေခံရပြီးနောက် နှုတ်ထွက်ရန် ဖိအားပေးခြင်းခံခဲ့ရသည်။
# 4/5

8573
The White House has the FBI spy on political candidates.
နိုင်ငံရေး ရွေးကောက်ပွဲကိုယ်စားလှယ်လောင်းများအကြောင်းကို စုံစမ်းရန် အိမ်ဖြူတော်တွင် FBI သူလျှိုရှိသည်။
# 4/5

8574
The White House misuses the FBI.
အိမ်ဖြူတော်သည် FBI ကို မလျှော်မကန် အသုံးချသည်။
# 4/5

8575
The White House uses the FBI properly.
အိမ်ဖြူတော်သည် FBI ကို မှန်မှန်ကန်ကန် အသုံးချသည်။
# 4/5

8576
Tung does not care about property speculators.
Tung သည် အိမ်ခြံမြေ ဈေးကစားသူများကို ဂရုမစိုက်ပေ။
# 4/5

8577
Tung thinks property speculators are acting unethically.
အိမ်ခြံမြေ ဈေးကစားသူများသည် သိက္ခာမဲ့စွာ ပြုမူနေသည်ဟု Tung ထင်သည်။
# 4/5

8578
Tung wants to influence property speculators.
Tung သည် အိမ်ခြံမြေ ဈေးကစားသူများအပေါ် ဩဇာသက်ရောက်လွှမ်းမိုးလိုသည်။
# 4/5

8579
Run while making noise.
ဆူညံသံများ ပြုလုပ်နေရင်း ပြေးပါ။
# 4/5

8580
Run with arms flailing.
လက်များကို ယမ်းခါ၍ ပြေးပါ။
# 4/5

8581
Run without being heard.
မကြားရအောင် ပြေးပါ။
# 4/5

8582
Alan Greenspan has economic theories regarding the unemployment rate.
Alan Greenspan တွင် အလုပ်လက်မဲ့နှုန်းနှင့် ပတ်သက်သည့် ဘောဂဗေဒ သီအိုရီသဘောတရားများ ရှိသည်။
# 4/5

8583
Paul has never heard of Alan Greenspan or his economic theories.
Paul သည် Alan Greenspan သို့မဟုတ် သူ၏ ဘောဂဗေဒ သီအိုရီများကို ဘယ်တုန်းကမျှ မကြားဖူးပါ။
# 4/5

8584
Paul thinks Alan Greenspan is the smartest economist he knows.
Alan Greenspan သည် သူသိသမျှထဲမှာ အတော်ဆုံး ဘောဂဗေဒပညာရှင်ဟု Paul ထင်သည်။
# 4/5

8585
I have never dealt with Linux.
Linux နဲ့ ကျွန်တော် တစ်ခါမှ မသုံးဖူးဘူး။
# 4/5

8586
I was having trouble getting Linux to connect to my modem.
Linux နဲ့ ကျွန်တော့ရဲ့ modem ချိတ်တဲ့နေရာမှာ ကျွန်တော် ပြဿနာတက်နေခဲ့တယ်။
# 4/5

8587
I was having trouble with Linux.
Linux နဲ့ ငါ ပြဿနာတက်နေခဲ့တယ်။
# 4/5

8588
10 people had lost baggage.
လူ ၁၀ ဦးဟာ ခရီးဆောင်အိတ်တွေ ပျောက်ဆုံးသွားခဲ့တယ်။
# 4/5

8589
People complained about baggage.
လူတွေက ခရီးဆောင်အိတ်တွေနဲ့ ပတ်သက်ပြီး တိုင်တန်းခဲ့ကြသည်။
# 4/5

8590
There were no complaints at all.
တိုင်ကြားမှုတွေ လုံးဝ မရှိခဲ့ဘူး။
# 4/5

8591
After he hacked off his victims forearms he tried to hide them in a trash can.
သူဟာ သူ့ရဲ့သားကောင်တွေရဲ့ လက်ဖျံတွေကို ပိုင်းဖြတ်ခုတ်ထစ်ပြီးနောက် အမှိုက်ပုံးတစ်ခုထဲမှာ အဲ့ဒါတွေကို ဖွက်ဖို့ သူကြိုးစားခဲ့တယ်။
# 4/5

8592
It was obvious to everyone that his time in prison had rehabilitated him completely.
သူ့ရဲ့ ထောင်ကျနေတဲ့အချိန်ဟာ သူ့ကို လုံးဝ ပြန်လည်ထူထောင်ပေးတယ်ဆိုတာဟာ လူတိုင်းအတွက် သိသာထင်ရှားတယ်။
# 4/5

8593
Mr Singleton is a convicted rapist in Florida.
Mr Singleton သည် ဖလော်ရီဒါတွင် ပြစ်ဒဏ်ကျခံနေရသည့် မုဒိမ်းကောင် တစ်ယောက်ဖြစ်သည်။
# 4/5

8594
Hatch angrily said that he couldn't even lift Steve's wallet.
သူဟာ Steve ရဲ့ ပိုက်ဆံအိတ်ကိုတောင် အလစ်မသုတ်နိုင်ဘူးလို့ Hatch က စိတ်ဆိုးမာန်ဆိုးနဲ့ ပြောခဲ့တယ်။
# 4/5

8595
Hatch had no opinion about Steve's wallet.
Hatch မှာ Steve ရဲ့ ပိုက်ဆံအိတ်နဲ့ပတ်သက်ပြီး ဘယ်လိုထင်မြင်ချက်မှ မရှိခဲ့ဘူး။
# 4/5

8596
Hatch joked thay he couldn't even lift Steve's wallet.
သူဟာ  Steve ရဲ့ ပိုက်ဆံအိတ်ကို  အလစ်တောင်မသုတ်နိုင်ဘူးလို့ Hatch က လှောင်ပြောင်ခဲ့တယ်။
# 4/5
# English spelling mistake "thay".

8597
The Nerds are hopeless.
Nerds တွေမှာ အလားအလာမရှိဘူး။
# 4/5

8598
The Nerds are not good with social interaction.
Nerds တွေဟာ လူမှုဆက်ဆံရေး မကောင်းဘူး။
# 4/5

8599
The Nerds have a future.
Nerds တွေမှာ အနာဂတ်ရှိတယ်။
# 4/5

8600
Charles Lane is a reporter.
Charles Lane သည် သတင်းထောက်တစ်ဦးဖြစ်သည်။
# 4/5

