# INSTRUCTIONS FOR TRANSLATION QA
#
# There are 100 sentence blocks in this file. Each block has the following format.
# - First line for sequence number, 
# - Second line for English source sentence
# - Third line for Myanmar translation -- You can overwrite it with your correction.
# - Fourth line for the rating of final translation between (1-5) -- This is for you to add.
# - Fifth line is a blank line for sepearating between the blocks
#
#  QA PROCEDURE:
#  1. Do not add or remove any lines to this file (except for comments/notes that start with a #)
#  2. Comments are optional translation notes for anything you want to discuss with the wider group.
#     Any number of lines for comments (notes) can be added to the block by starting with a Hash #.    
#  3. Do not correct the English sentence under any circumstances.
#  4. Correct the Myanmar Translation if it is mistranslated, or can be improved.
#     To correct, just overwrite the Myanmar sentence. DO NOT keep older versions of Myanmar Translation.
#  5. Give a translation quality rating to the final version of the Myanmar sentence.
#
#     Translation rating is out of 5
#         5/5 = Translation is perfect
#         4/5 = Translation is somewhat unnatural, but the overall meaning is correct
#         3/5 = Translation is partially correct, but missing some details
#         2/5 = Translation is wrong or misleading
#         1/5 = Translation is incomprehensible.
# 
# GENERAL TRANSLATION GUIDANCE:
#   1. Don't miss any information in translation
#   2. Don't add unnecessary information
#   3. Take care to minimise spelling mistakes in Myanmar sentence
#   4. Use the spoken or written style of Myanmar, depending on the English sentence (e.g. သည်၊ မည်၊ vs. တယ်၊ မယ်)
#   5. If possible, use the Myanmar terms that directly align to English (i.e. avoid idiomatic translation)
#
# HOW TO HANDLE SPECIAL CASES:        
#   1. English Terms: 
#      If there is no commonly used Burmese word for an English term, just use the English words back in Myanmar Translation
#      For example, it is OK to translate "England" as "အင်္ဂလန်" becuase the word exists in Burmese Literature.
#      But names like "James Whitcomb Riley, Eugene V. Debs and Madam C.J" should be just used as-is in English in the translation.
#      Likewise, for uncommon English words, it is OK to use them as English in the Translation.
#
#   2. Mistranslations due to cultural difference
#     For example, "Indians" can refer to Native Indians, rather than အိန္ဒိယလူမျိုး that is closer to Burmese culture.
#     If you are not sure, just use the English word "Indians"
#
#   3. Present Tense / Past Tense correctness
#     Look out for mistakes in tenses. e.g. Go/Went/Gone = သွားသည်/သွားခဲ့သည်/သွားပြီးပြီ 
#
# The first 5 blocks have been already completed for you as an example. Start from the 6th block.
# Don't worry if it is too hard to get the perfect translation. Just try to improve it. 
# It is good enough if your FINAL translations can get to (4/5) rating.

8001
Wanda has three kids.
ဝမ်ဒါမှာ ကလေးသုံးယောက်ရှိတယ်။	
5/5

8002
Wanda is a mom.
ဝမ်ဒါက အမေ တစ်ယောက် ဖြစ်တယ်။
5/5

8003
The kids come to see our shows.
ကလေးတွေက ငါတို့ရဲ့ ပွဲတွေကို လာကြည့်တယ်။
4/5

8004
The kids never come to see a performance.
ကလေးတွေက ဖျော်ဖြေပွဲတစ်ခုကို ကြည့်ဖို့ ဘယ်တော့မှ မလာဘူး။
5/5

8005
The kids see our shows before they put on a performance on their own.
ကလေးတွေက သူတို့ကိုယ်တိုင်ပါဝင်ပြုလုပ်တဲ့ ဖျော်ဖြေပွဲ တစ်ခုကို မလုပ်ခင်မှာ ငါတို့ရဲ့ ပွဲတွေကို ကြည့်တယ်။
4/5

8006
I would rather wait until December to tell stories.
ဇာတ်လမ်းတွေပြောပြဖို့ ငါ ဒီဇင်ဘာအထိ စောင့်ချင်တယ်။
4/5

8007
It's a good time for storytelling because it's cool outside.
အပြင်မှာ အေးနေလို့ ပုံပြင်ပြောဖို့ အချိန်ကောင်းပါပဲ။
4/5

8008
This is a great time to tell stories.
ဒီအချိန်ဟာ ပုံပြင်တွေပြောဖို့ အင်မတန်ကောင်းတဲ့အချိန်ပဲ။
4/5

8009
We don't need to recruit teachers, they just come to us.
ငါတို့ ဆရာတွေ ခန့်နေဖို့ မလိုဘူး၊ သူတို့က ငါတို့ဆီ လာနေကြတာ။
4/5

8010
We need better teachers.
ငါတို့ ပိုတော်တဲ့ ဆရာတွေလိုတယ်။
4/5

8011
We need to hire 100 new, good teachers.
ဆရာကောင်း၊ အသစ် အယောက် ၁၀၀ ခန့်အပ်ရန် လိုအပ်သည်။
4/5

8012
The law school has been open for 100 years and has had 5,539 alumni.
ဥပဒေကျောင်းကို ဖွင့်တာ နှစ် ၁၀၀ ရှိခဲ့ပြီး ကျောင်းသားဟောင်း ၅၅၃၉ ဦး ရှိခဲ့ပြီဖြစ်သည်။
4/5

8013
The law school has only had 20 graduates.
ဥပဒေကျောင်းမှ ဘွဲ့ရသူ အယောက် ၂၀ သာရှိသည်။
4/5

8014
There are over 5,000 alumni from the law school.
ဥပဒေကျောင်းမှ ကျောင်းသားဟောင်း ၅၀၀၀ ကျော်ရှိသည်။
4/5

8015
Goldfish, snakes, and nothing else are on the rug's border.
ရွှေငါး နှင့် မြွေများကလွဲ၍ ကော်ဇော၏အနားသတ်တွင် တခြားဘာမှမရှိပါ။
4/5

8016
Laurel wreaths, olive branches, and acanthus leaves are on the rug's border.
လော်ရယ်ပန်းကုံးများ၊ သံလွင်ခက်များနှင့် အခန်းဒတ်စ်အရွက်များသည် ကော်ဇော၏အနားသတ်တွင်ရှိသည်။
4/5

8017
The rug is beige.
ကော်ဇောသည် ဝါညိုနုရောင်ရှိသည်။
5/5

8018
I don't have a job or any hobby.
ငါ့မှာ အလုပ်ရော ဝါသနာရော မရှိဘူး။
4/5

8019
I have a job that takes up all of my time.
ငါ့မှာ ငါ့ရဲ့ အချိန်တွေအကုန်ယူရတဲ့ အလုပ်တစ်ခုရှိတယ်။
4/5

8020
I have a job.
ငါ့မှာ အလုပ် တစ်ခု ရှိတယ်။
5/5

8021
We didn't send any letters out last year.
ငါတို့ မနှစ်က စာတွေ မပို့ခဲ့ဘူး။
4/5

8022
We send letters out in November.
ငါတို့ နိုဝင်ဘာလမှာ စာတွေ ပို့တယ်။
4/5

8023
We send letters out in honor of Thanksgiving.
ကျေးဇူးတော်နေ့ကို ဂုဏ်ပြုတဲ့အနေနဲ့ ငါတို့စာတွေပို့တယ်။
4/5

8024
Our law school has had a great dean in the past.
ကျွန်ုပ်တို့၏ ဥပဒေကျောင်းတွင် ယခင်က အလွန်တော်သော ဌာနမှူးတစ်ဦးရှိခဲ့သည်။
4/5

8025
Our law school's best dean was Mr Smith.
ကျွန်ုပ်တို့ ဥပဒေကျောင်း၏ အကောင်းဆုံးဌာနမှူးမှာ မစ္စတာစမစ် ဖြစ်ခဲ့သည်။
4/5

8026
We've never had a good dean at our law school.
ငါတို့ ဥပဒေကျောင်းမှာ ဌာနမှူးကောင်း တစ်ယောက် ဘယ်တုန်းကမှ မရှိခဲ့ဖူးဘူး။
4/5

8027
Here's a card so you can send us a minimum of $1000.
ငါတို့ဆီကို အနည်းဆုံး ဒေါ်လာ ၁၀၀၀ ပို့ပေးဖို့ ရော့ ဒီမှာ ကတ်တစ်ကတ်။
3/5

8028
I hope you will send us money.
မင်း ငါတို့ကို ပိုက်ဆံပို့လိမ့်မယ်လို့ ငါမျှော်လင့်တယ်။
4/5

8029
Return this card to tell us what you'd like for dinner.
သင် ညစာအတွက် ဘာစားလိုသည်ကို ပြောပြရန် ဒီကတ်ကို ပြန်ပို့ပေးပါ။
4/5

8030
The Maennerchor Society gets donations.
မီရယ်နာခါအဖွဲ့အစည်းသည် အလှူငွေများ ရရှိသည်။
5/5

8031
The Maennerchor Society got $1m in donations last year.
မီရယ်နာခါအဖွဲ့အစည်းသည် မနှစ်က အလှူငွေ ဒေါ်လာ ၁ သန်း ရရှိခဲ့သည်။
5/5

8032
The Maennerchor Society is privately funded by Bill Gates.
မီရယ်နာခါအဖွဲ့အစည်းကို ဘီလ်ဂိတ် မှ သီးသန့်ရန်ပုံငွေ ထောက်ပံံ့ထားသည်။
4/5

8033
There are some good events coming up.
ပွဲကောင်း တချို့ လာဖို့ရှိတယ်။
3/5

8034
There are some great musicals coming to town next year.
လာမည့်နှစ်တွင် မြို့သို့ တေးဂီတပြဇာတ်ကောင်းများ လာဖို့ရှိသည်။
3/5

8035
There's nothing exciting happening here.
ဒီမှာ စိတ်လှုပ်ရှားစရာ ဘာမှ မရှိပါဘူး။
4/5

8036
62 percent has already been covered, and we hope you will provide the rest.
၆၂ရာခိုင်နှုန်းကို လွှမ်းခြုံထားပြီးဖြစ်ပြီး ၊ ကျန်တာတွေကို သင်က ဖြည့်ဆည်းပေးမယ်လို့ ကျွန်ုပ်တို့မျှော်လင့်ပါတယ်။
4/5

8037
The remaining 38 percent represents 38 thousand dollars still needed for the project.
ကျန်တဲ့ ၃၈ ရာခိုင်နှုန်းက ပရောဂျက်အတွက် လိုအပ်နေဆဲဖြစ်တဲ့ ဒေါ်လာ ၃၈ဝဝဝ ကို ကိုယ်စားပြုတယ်။
4/5

8038
We will not need your assistance, since we got more funding than we needed.
ကျွန်ုပ်တို့ လိုအပ်သည်ထက် ရန်ပုံငွေပိုရခဲ့သောကြောင့် ၊ သင့်အကူအညီကို ကျွန်ုပ်တို့ လိုအပ်မည်မဟုတ်ပါ။
4/5

8039
It costs $30 only if you join in the next two days.
လာမည့်နှစ်ရက်အတွင်း သင်ပါဝင်မယ်ဆိုလျှင် ဒေါ်လာ၃၀သာ ကျသင့်မည်ဖြစ်သည်။
4/5

8040
It costs $30 to be a member for the next two years.
လာမည့်နှစ်နှစ်အတွက်အဖွဲ့ဝင်ဖြစ်ရန် ဒေါ်လာ၃၀ ကုန်ကျမည်။
4/5

8041
It costs $800 to be a member for the next two years.
လာမည့်နှစ်နှစ်အတွက် အဖွဲ့ဝင်ဖြစ်ရန် ဒေါ်လာ ၈၀၀ ကုန်ကျမည်။
4/5

8042
Giving money to the campaign helps the museum a lot.
ကမ်ပိန်းအတွက် ပိုက်ဆံပေးတာက ပြတိုက်ကို အများကြီး အထောက်အကူပြုပါတယ်။
4/5

8043
The museum can do great things with the $10,000 you gave.
သင်ပေးသော ဒေါ်လာ ၁၀၀၀၀ ဖြင့် ပြတိုက်သည် အလွန်ကောင်းသောအရာများကို လုပ်ဆောင်နိုင်သည်။
4/5

8044
The museum can't do anything with the money the receive.
လက်ခံရရှိတဲ့ငွေနဲ့ ပြတိုက်က ဘာမှလုပ်လို့မရဘူး။
4/5

8045
We help cats and dogs.
ငါတို့က ကြောင်တွေ ခွေးတွေကို ကူညီတယ်။
4/5

8046
We teach kids how to be good voters.
မဲဆန္ဒရှင်ကောင်းဖြစ်အောင် ကလေးတွေကို ငါတို့ သင်ပေးတယ်။
4/5

8047
We work to help improve kids' lives.
ကျွန်ုပ်တို့သည် ကလေးများ၏ဘဝတိုးတက်စေရန် ကူညီဆောင်ရွက်ပေးပါသည်။
4/5

8048
The rug has fifty colors, representing all the great states of this nation.
ကော်ဇောသည် အရောင်ငါးဆယ်ရှိပြီး ၊ ဤနိုင်ငံ၏ ပြည်နယ်ကြီးများအားလုံးကို ကိုယ်စားပြုသည်။
4/5

8049
This nation had thirteen colonies in the beginning, and more were added to the lot.
ဤနိုင်ငံသည် အစပိုင်းတွင် ကိုလိုနီနယ် ဆယ့်သုံးခုရှိခဲ့ပြီး ၊ နောက်ထပ်ကို ကွက်လပ်တွင် ထည့်သွင်းခဲ့သည်။
3/5

8050
This rug will be displayed in the state's museum for five months.
ဤကော်ဇောကို ပြည်နယ်ပြတိုက်တွင် ငါးလကြာ ပြသမည်ဖြစ်သည်။
4/5

8051
The Chancellor will receive help with meeting faculty needs.
တက္ကသိုလ်၏အကြီးအကဲသည် တက္ကသိုလ်မဟာဌာန၏ လိုအပ်ချက်များကို ဖြည့်ဆည်းပေးရန်အတွက် အကူအညီရရှိမည်ဖြစ်သည်။
4/5

8052
The group of donors will have a representative who will meet the Chancellor.
အလှူရှင်အဖွဲ့တွင် တက္ကသိုလ်အကြီးအကဲနှင့်တွေ့ဆုံမည့် ကိုယ်စားလှယ်တစ်ဦးရှိလိမ့်မည်။
4/5

8053
The group of donors will help the Chancellor buy a new private jet for his family.
အလှူရှင်အဖွဲ့သည် တက္ကသိုလ်အကြီးအကဲအား ၎င်း၏မိသားစုအတွက် ကိုယ်ပိုင်ဂျက်လေယာဉ်အသစ်ဝယ်ရန် ကူညီပေးမည်ဖြစ်သည်။
4/5

8054
The group is full of Ivy League Scholars and philanthropists.
အဖွဲ့သည် အိုင်ဗီလိဂ်ထွက်ပညာတတ်များနှင့် ပရဟိတသမားများဖြင့် ပြည့်နေသည်။
4/5

8055
The group is full of important people.
အဖွဲ့တွင် အရေးပါသူများနှင့် ပြည့်နေသည်။
4/5

8056
The group is full of inmates and crooks.
အဖွဲ့သည် အကျဉ်းသားများနှင့် လူလိမ်များဖြင့် ပြည့်နေသည်။
4/5

8057
We are failing and everyone can see it.
ကျွန်ုပ်တို့ ကျရှုံးနေပြီး အဲဒါကို လူတိုင်းမြင်နိုင်သည်။
4/5

8058
We are succeeding when it comes to raising capital.
အရင်းအနှီးရှာဖွေတဲ့အခါဆို ငါတို့ အောင်မြင်နေတယ်။
4/5

8059
We are succeeding.
ငါတို့ အောင်မြင်နေတယ်။
4/5

8060
.. advice about love
.. အချစ်နဲ့ပတ်သက်တဲ့ အကြံဉာဏ်
4/5

8061
.. advice from the heart and soul
.. နှလုံးသားနှင့် စိတ်ဝိညာဉ်မှ အကြံဉာဏ်
4/5

8062
.. guidance from atheists
.. ဘုရားမဲ့ဝါဒီများထံမှ လမ်းညွှန်ချက်
4/5

8063
Beginning a new fiscal year with a deficit is a disadvantage.
ဘဏ္ဍာနှစ်သစ်တစ်ခုကို လိုငွေပြမှု တစ်ခု ဖြင့် စတင်ခြင်းသည် အားနည်းချက်တစ်ခုဖြစ်သည်။
4/5

8064
Business may not be possible if we begin a new fiscal year with a deficit.
လိုငွေပြမှု တစ်ခု ဖြင့် ဘဏ္ဍာနှစ်သစ်ကို စတင်ပါက လုပ်ငန်းမဖြစ်နိုင်ပါ။
3/5

8065
Starting a new fiscal year has no effect on business.
ဘဏ္ဍာနှစ်သစ်စတင်ခြင်းသည် လုပ်ငန်းအပေါ် သက်ရောက်မှုမရှိပါ။
4/5

8066
Only a few teenagers were still listening to Rock 'n' Roll.
ဆယ်ကျော်သက်အနည်းငယ်သာ ရော့အန်ရိုး ကို နားထောင်နေခဲ့ဆဲဖြစ်သည်။
4/5

8067
Rock 'n' Roll was growing in popularity, with thousands of concerts selling out.
ရော့အန်ရိုးသည် လူကြိုက်များလာခဲ့ပြီး ၊ ဖျော်ဖြေပွဲပေါင်း ထောင်နှင့်ချီ၍ ရောင်းကုန်ခဲ့သည်။
4/5

8068
Rock 'n' Roll was not as popular as it used to be.
ရော့အန်ရိုးဟာ အရင်ကလောက် လူကြိုက်မများခဲ့ပါဘူး။
4/5

8069
Art is important in promoting empathy, compassion, and using one's imagination.
အနုပညာသည် စာနာမှု၊ ကရုဏာနှင့် ၊ တစ်စုံတစ်ယောက်၏ စိတ်ကူးစိတ်သန်းများ အသုံးပြုခြင်းကို မြှင့်တင်ရာတွင် အရေးကြီးပါသည်။
4/5

8070
Storytelling, poetry, song, and theatre are important in promoting empathy, compassion, and using one's imagination.
ပုံပြင်ပြောခြင်း၊ ကဗျာ၊ သီချင်းနှင့် ၊ ပြဇာတ်များသည် စာနာမှု၊ ကရုဏာနှင့် ၊ တစ်စုံတစ်ယောက်၏ စိတ်ကူးစိတ်သန်းများ အသုံးပြုခြင်းတို့ကို မြှင့်တင်ရာတွင် အရေးကြီးပါသည်။
4/5

8071
Storytelling, poetry, song, and theatre are unimportant and are absolutely useless in promoting empathy, compassion, and the imagination.
ပုံပြင်ပြောခြင်း၊ ကဗျာ၊ သီချင်းနှင့် ၊ ပြဇာတ်များသည် အရေးမကြီးဘဲ စာနာမှု၊ ကရုဏာနှင့် ၊ စိတ်ကူးစိတ်သန်းများကို မြှင့်တင်ရာတွင် လုံးဝ အသုံးမဝင်ပါ။
4/5

8072
All of the animals are recovered by their owners.
တိရိစ္ဆာန်များအားလုံးကို ၎င်းတို့၏ပိုင်ရှင်များက ပြန်လည်ရရှိကြသည်။
4/5

8073
The Humane Society helps animals live a happy life.
လူသားဆန်သောလူ့အဖွဲ့အစည်းသည် တိရစ္ဆာန်များကို ပျော်ရွှင်သောဘဝတွင်နေထိုင်ရန် ကူညီပေးသည်။
4/5

8074
The Humane Society is a non-profit organisation that cares for abandoned pets.
လူသားဆန်သောလူ့အဖွဲ့အစည်းသည် စွန့်ပစ်ထားသော အိမ်မွေးတိရစ္ဆာန်များကို ပြုစုစောင့်ရှောက်သည့် အကျိုးအမြတ်မယူသော အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။
4/5

8075
We discourage you from dreaming with us.
ကျွန်ုပ်တို့နှင့်အတူ အိပ်မက်မက်ဖို့ သင့်ကို အားမပေးပါဘူး။
4/5

8076
Will you help us build the best school in the nation?
တိုင်းပြည်ရဲ့ အကောင်းဆုံးကျောင်းကို ထူထောင်နိုင်အောင် သင် ကျွန်ုပ်တို့ကို ကူညီပေးမှာလား။
4/5

8077
Will your dreams become part of ours?
မင်းအိပ်မက်တွေက ငါတို့အိပ်မက်ရဲ့အစိတ်အပိုင်းဖြစ်လာမှာလား။
4/5

8078
The Military Rate is $3 and free for those under the age of six.
စစ်မှုထမ်းနှုန်းသည် ၃ ဒေါ်လာဖြစ်ပြီး အသက်ခြောက်နှစ်အောက်သူများအတွက် အခမဲ့ဖြစ်သည်။
4/5

8079
The Military Rate used to be free as well but now they have to charge.
စစ်မှုထမ်းနှုန်းသည်လည်း ယခင်က အခမဲ့ဖြစ်ခဲ့သော်လည်း ယခုအခါတွင် ၎င်းတို့ကို အခကြေးငွေယူရမည်ဖြစ်သည်။
4/5

8080
Unfortunately at this time there is no rate for our military members.
ကံမကောင်းစွာပဲ ယခုအချိန်တွင် စစ်မှုထမ်းများအတွက် နှုန်းထားမရှိပါ။
4/5

8081
They believed that the organization would destroy the city.
အဖွဲ့အစည်းသည် မြို့ကို ဖျက်ဆီးမည်ဟု သူတို့ ယုံကြည်ခဲ့ကြသည်။
4/5

8082
They believed that the organization would make life better for the city's elderly.
အဖွဲ့အစည်းသည် မြို့၏သက်ကြီးရွယ်အိုများအတွက် ဘဝပိုမိုကောင်းမွန်စေမည်ဟု သူတို့ ယုံကြည်ခဲ့ကြသည်။
4/5

8083
They supported the organization because they knew it would benefit the city.
မြို့အတွက် အကျိုးရှိမယ်ဆိုတာ သူတို့ သိခဲ့တဲ့အတွက် အဲဒီ့အဖွဲ့အစည်းကို သူတို့ ပံ့ပိုးခဲ့တယ်။
4/5

8084
It's possible to send your gift via mail.
သင့်လက်ဆောင်ကို စာတိုက်မှတစ်ဆင့် ပေးပို့လို့ရနိုင်ပါသည်။
4/5

8085
Sending your gift via mail would save the IRT $500.
သင့်လက်ဆောင်ကို စာတိုက်မှတစ်ဆင့် ပေးပို့ခြင်းသည် IRT ကို ဒေါ်လာ ၅၀၀ သက်သာစေမည်ဖြစ်သည်။
4/5

8086
You can only donate through a wire transfer.
ကြေးနန်းဖြင့်သာ သင်လှူဒါန်းနိုင်ပါသည်။
4/5

8087
Betty Groh Tower did not complete the Medical Record Administration Program
Betty Groh Tower သည် ဆေးမှတ်တမ်း စီမံကွပ်ကဲမှု အစီအစဉ်ကို မပြီးမြောက်ခဲ့ပါ။
4/5

8088
Betty Groh Tower graduated forty years ago.
Betty Groh Tower သည် လွန်ခဲ့သော အနှစ်လေးဆယ်က ဘွဲ့ရခဲ့သည်။
4/5

8089
Betty Groh Tower is the only person to have completed the Medical Record Administration Program
Betty Groh Tower သည် ဆေးမှတ်တမ်း စီမံကွပ်ကဲမှု အစီအစဉ်ကို ပြီးမြောက်ခဲ့သည့် တစ်ဦးတည်းသော ပုဂ္ဂိုလ်ဖြစ်သည်။
4/5

8090
Organizations just like yours are what help form fantastic connections each and every day.
ခင်ဗျားတို့ကဲ့သို့သော အဖွဲ့အစည်းများသည် နေ့စဉ်နှင့်အမျှ ကောင်းမွန်သော ဆက်သွယ်မှုများကို ဖန်တီးပေးသော အရာများဖြစ်သည်။
3/5

8091
The connections made were made in vain no thanks to you.
ချိတ်ဆက်မှုတွေကအချည်းအနှီးဖြစ်သွားခဲ့တယ် မင်းကို ကျေးဇူးမတင်ဘူး။
2/5

8092
Without your organization these awesome connections would have never been formed.
ခင်ဗျားရဲ့အဖွဲ့အစည်းသာမရှိခဲ့ရင် ဒီလိုကောင်းမွန်တဲ့ ချိတ်ဆက်မှုတွေ ဘယ်တော့မှ ဖြစ်ပေါ်လာခဲ့မှာ မဟုတ်ဘူး။
4/5

8093
Donate today to the Library to become a Countryside Friend.
ကျေးလက်ဒေသမိတ်ဆွေ တစ်ယောက်ဖြစ်ဖို့ စာကြည့်တိုက်ကို ဒီနေ့ လှူဒါန်းလိုက်ပါ။
4/5

8094
The Library truly appreciates your donation and would love for you to become a Citywide Friend.
စာကြည့်တိုက်သည် သင်၏လှူဒါန်းမှုကို အမှန်တကယ်တန်ဖိုးထားပြီး သင့်အား မြို့အနှံ့ သူငယ်ချင်း တစ်ယောက် ဖြစ်လာစေရန် လိုလားပါသည်။
4/5

8095
To be a Citywide Friend you just need to donate to the Library.
မြို့အနှံ့ သူငယ်ချင်း တစ်ယောက် ဖြစ်ဖို့ ခင်ဗျား စာကြည့်တိုက်ကို လှူဖို့ပဲလိုတယ်။
4/5

8096
I expect you to be there on December 11th an hour before the event starts.
ဒီဇင်ဘာ ၁၁ ရက်နေ့ ပွဲမစခင် တစ်နာရီအလိုမှာ မင်း အဲဒီ့မှာရှိနေဖို့ ငါမျှော်လင့်တယ်။
4/5

8097
I will anticipate seeing you on December 11th.
ဒီဇင်ဘာ ၁၁ ရက်နေ့မှာ မင်းနဲ့တွေ့မယ်လို့ ငါ ကြိုတင်မျှော်မှန်းထားပါတယ်။
3/5

8098
I will be away so I will not see you on December 11th.
ငါ အဝေးရောက်နေမှာမို့ ဒီဇင်ဘာ ၁၁ ရက်နေ့မှာ မင်းကို မတွေ့ရတော့ဘူး။
3/5

8099
Bryan never worked for the university.
Bryan သည် တက္ကသိုလ်အတွက် တစ်ခါမျှ အလုပ်မလုပ်ဖူးပါ။
4/5

8100
Bryan wanted the top medical school in the country.
Bryan သည် တိုင်းပြည်၏ ထိပ်တန်းဆေးကျောင်းကို လိုချင်ခဲ့သည်။
4/5
