9001
The next level of lies is that Brock Defends Hillary to  elevate himself.
နောက်တစ်ဆင့်မြင့် လိမ်ညာနည်းမှာ ဘရော့ခ် သည် သူ့ကိုယ်သူ မြှင့်တင်ရန်အလို့ငှာ့ ဟီလာရီကို ကာကွယ်ခြင်းဖြစ်သည်။
#4/5

9002
Steve E. Landsburg embraced common sense in his most recent article.
စတိဗ် အီး လန်းစ်ဘက်ဂ် က သူ့ရဲ့ လတ်တလော ဆောင်းပါးမှာ common senseကို လက်ခံ ခဲ့တယ်။
#4/5

9003
Steven E. Landsburg is usually reasonable.
စတိဗ် အီး လန်းစ်ဘက်ဂ် က များသောအားဖြင့် ကျိုးကြောင်းဆီလျော်တယ်။
#4/5

9004
Steven E. Landsburg showed that he disregards common sense.
စတိဗ် အီး လန်းစ်ဘက်ဂ် က သူသည်  common sense ကို အရေးမစိုက်ကြောင်း ပြသခဲ့တယ်။
#4/5

9005
Prudie says you should keep it to yourself.
ပရူဒီ က ဒါကို သင်ကိုယ်တိုင် လှို့ဝှက်ထားသင့်တယ်လို့ ပြောပါတယ်။
#4/5

9006
Prudie says you should talk to your wife.
ပရူဒီ က မင်းရဲ့ဇနီးနဲ့ မင်း စကားပြောသင့်တယ် လို့ ပြောပါတယ်။
#4/5

9007
Prudie says you should tell your wife that her friends hate you.
မင်းဇနီးရဲ့သူငယ်ချင်းတွေက မင်းကိုမုန်းတီးနေတဲ့အကြောင်း မင်းရဲ့ ဇနီးကို ပြောပြသင့်တယ်လို့ ပရူဒီ က ဆိုပါတယ်။
#4/5

9008
A study of culture based on AFI choices could lead to some sharply contradictory interpretations.
အေအက်ဖ်အိုင် ရွေးချယ်မှုများအပေါ် အခြေခံသော ယဉ်ကျေးမှုကို လေ့လာခြင်း သည် သိသိသာသာ ကွဲလွဲသော အဓိပ္ပာယ်ဖွင့်ဆိုချက်များကို ဖြစ်ပေါ်စေနိုင်သည်။
#3/5

9009
AFI choices can be proven historically correct documentaries and used in history classes.
အေအက်ဖ်အိုင် ရွေးချယ်မှုများ သည် သမိုင်းကြောင်းအရ မှန်ကန်သောသက်သေ အထောက်အထားများဖြစ်ပြီး သမိုင်းသင်တန်းများတွင် အသုံးပြုနိုင်သည်။
#4/5

9010
The AFI makes choices that can be considered arbitrary.
အေအက်ဖ်အိုင် သည်  ကြိုးကြောင်း မဆီလျော်သော ရွေးချယ်မှုများ ပြုလုပ်နိုင်သည်ဟုယူဆနိုင်သည်။
#4/5

9011
Newsweek ran four very emotional articles.
နယူးစ်ဝိခ် က အလွန်စိတ်ခံစားဖွယ်ရာ ဆောင်းပါးလေးပုဒ်ကို ရေးသားခဲ့တယ်။
#4/5

9012
Time magazine includes two articles against emotion.
တိုင်းမ် မဂ္ဂဇင်းတွင် စိတ်ခံစားမှုများ ကို ဆန့်ကျင်သော ဆောင်းပါးနှစ်ပုဒ် ပါဝင်ပါတယ်။
#4/5

9013
Time magazine runs two controversial anit-emotion pieces.
တိုင်းမ် မဂ္ဂဇင်းမှာ အငြင်းပွားဖွယ်ရာ anit-emotion နှစ်ပုဒ်ကို ရေးသားထားတယ်။
#4/5

9014
Walcott's father did not know how to paint.
ဝဲလ်ကော့တ် ရဲ့ ဖခင်က ဘယ်လို ပန်းချီဆွဲရမလဲ မသိခဲ့ပါ။
#4/5

9015
Walcott's father preferred his job as a painter over his teaching job.
ဝဲလ်ကော့တ် ရဲ့ ဖခင်က သူ့ရဲ့ စာသင်ကြားရေးအလုပ်ထက် ပန်းချီဆရာအလုပ်ကို ပိုနှစ်သက်တယ်။
#5/5

9016
Walcott's father was a painter and teacher.
ဝဲလ်ကော့တ် ရဲ့ ဖခင်က ပန်းချီဆရာ နဲ့ ကျောင်းဆရာ တစ်ယောက် ဖြစ်ခဲ့တယ်။
#4/5

9017
Forbes only has supporters.
ဖော့ဘ်စ် တွင် ထောက်ခံသူများသာရှိတယ်။
#5/5

9018
Most people dislike Forbes.
လူအများစု က ဖော့ဘ်စ် ကို မကြိုက်ဘူး။
#5/5

9019
Some people dislike Forbes.
လူတစ်ချို့က ဖော့ဘ်စ် ကို မကြိုက်ဘူး။
#5/5

9020
Do you think the president carries a wallet?
သမ္မတက ပိုက်ဆံအိတ် ကိုင်ဆောင်တယ်လို့ ထင်လား။
#4/5

9021
No one cares if the president carries a wallet.
သမ္မတက ပိုက်ဆံအိတ် ကိုင်ဆောင်ထားလား ဘယ်သူမှ ဂရုမစိုက်မိဘူး။
#4/5

9022
The president might carry a wallet.
သမ္မတက ပိုက်ဆံအိတ် ကိုင်ဆောင်ထား နိုင်တယ်။
#5/5

9023
Catholics and Christians have some things in common.
ကက်သလစ်နှင့် ခရစ်ယာန်ဘာသာဝင်များတွင် တူညီသော အရာ အချို့ ရှိသည်။
#4/5

9024
Catholics and Christians never partake in the same activities.
ကက်သလစ်နှင့် ခရစ်ယာန်များက တူညီသောလုပ်ဆောင်မှုများတွင် ဘယ်သောအခါမှ ပါဝင်ဆင်နွှဲခြင်းမရှိပါ။
#3/5

9025
There are some exclusively Catholic traditions.
သီးသန့် ကက်သလစ် ထုံးတမ်းစဉ်လာ တချို့ရှိပါတယ်။
#4/5

9026
Changes in military traditions are evident as fewer scapegoats are used to explain problems with discipline and command.
စည်းကမ်းနှင့် အမိန့်ပေးမှုဆိုင်ရာ ပြဿနာများကို ရှင်းပြရန် ခုတုံးလုပ်ကြားခံရမှုများ နည်းပါးလာမှုကြောင့် စစ်ဘက်ဆိုင်ရာ ထုံးတမ်းစဉ်လာများ ပြောင်းလဲလာသည်မှာ ထင်ရှားသည်။
#3/5

9027
The military has a history of using a scapegoat.
စစ်တပ်က ခုတုံးလုပ်ထားတဲ့ ရာဇဝင် တစ်ခု ရှိတယ်။
#3/5

9028
There is no evidence of the military using scapegoats in the past.
အရင်တုန်းကတော့ စစ်တပ်က ခုတုံးလုပ်ထားတဲ့ သက်သေ မရှိဘူး။
#3/5

9029
Michael Lewis gave over 50 interviews about his book, Trail Fever.
မိုက်ကယ်လူးဝစ် က သူ့ရဲ့စာအုပ် Trail Fever အကြောင်း အင်တာဗျူးပေါင်း ၅၀ ကျော်ကို ဖြေဆိုခဲ့တယ်။
#4/5

9030
Michael Lewis wrote a book called Trail Fever.
မိုက်ကယ်လူးဝစ် က Trial Fever လို့ ခေါ်တဲ့ စာအုပ်တစ်အုပ် ကို ရေးခဲ့တယ်။
#4/5

9031
There are no known interviews with Michael Lewis where he discusses Alexander.
အလက်ဇန်းဒါးနှင့် ဆွေးနွေးသည့် မိုက်ကယ်လူးဝစ်နှင့် အင်တာဗျူးများ မရှိပါ။
#4/5

9032
The interesting story regarding my gender is something I'll write about in the future.
ကျွန်တော့်ရဲ့ လိင်နှင့်ပတ်သက်သော စိတ်ဝင်စားဖွယ်ရာ ဇာတ်လမ်းက အနာဂတ်မှာ ကျွန်တော်ရေးသားမည့် အကြောင်းအရာဖြစ်တယ်။
#4/5

9033
The main subject of this story is about my gender and revealing this to those closest to me.
ဒီဇာတ်လမ်းရဲ့ အဓိကအကြောင်းအရာက ကျွန်တော့်ရဲ့ လိင်နှင့်ပတ်သက်ပြီး ဒီအရာကို ကျွန်တော်နှင့် အရင်းနှီးဆုံးသူများကို ပြောပြခြင်းဖြစ်တယ်။
#4/5

9034
The story covers subject matter not based entirely on gender.
ဇာတ်လမ်းသည် ယောကျ်ားမိန်းမ ဖြစ်တည်မှု အပေါ် လုံးလုံးလျားလျားအခြေခံတာမဟုတ်ဘူးတဲ့ အကြောင်းအရာကို အကျုံးဝင်သည်။
#3/5

9035
Donald Trump cannot dance.
ဒေါ်နယ် ထရန့် က မကတတ်ဘူး။
#4/5

9036
People have cell phones in New York.
နယူးယောက်မှာ လူတွေက ဆဲလ်ဖုန်းတွေရှိကြတယ်။
#4/5

9037
People mostly have Apple phones in New York.
နယူးယောက်က လူတွေ မှာ  များသောအားဖြင့် Apple ဖုန်းတွေ ရှိကြပါတယ်။
#4/5

9038
New York state has its own government representatives.
နယူးယောက် ပြည်နယ်မှာ ကိုယ်ပိုင် အစိုးရ ကိုယ်စားလှယ်တွေ ရှိပါတယ်။

9039
New York state has no senators.
နယူးယောက်ပြည်နယ်တွင် ဥပဒေပြုအထက်လွှတ်တော်အမတ် မရှိပါ။

9040
New York state has the more senators than other states.
နယူးယောက်ပြည်နယ်သည် အခြားပြည်နယ်များထက် ဥပဒေပြုအထက်လွှတ်တော်အမတ်များ ပိုများသည်။

9041
Asians are not represented in history textbooks.
အာရှသားများက သမိုင်းဖတ်စာအုပ်များတွင် ကိုယ်စားပြုခြင်းမခံရပါ။

9042
Some Asians crossed the Bering Strait.
အာရှသားအချို့က ဘာရင်း ရေလက်ကြားကို ဖြတ်ကျော်ခဲ့ကြတယ်။

9043
White people primarily represented North America since its discovery.
လူဖြူများသည် မြောက်အမေရိကကို ရှာဖွေတွေ့ရှိကတည်းက အဓိကအားဖြင့် ကိုယ်စားပြုသည်။

9044
Stepping on toes causes pain.
ခြေချောင်းတွေကို နင်းလိုက်တာက နာကျင်မှုကို ဖြစ်စေတယ်။

9045
The toes are considered to be small.
ခြေချောင်းများ သေးငယ်တယ်လို့ ယူဆကြတယ်။

9046
The toes are large.
ခြေချောင်းတွေက ကြီးတယ်။

9047
Prudie dislikes the term lover under all circumstances.
ပရူဒီ က အခြေအနေတိုင်းမှာ ချစ်သူဟူသော အသုံးအနှုန်းကို မကြိုက်ပါ။

9048
Prudie doesn't always hate the term lover.
ပရူဒီ က ချစ်သူဟူသော အသုံးအနှုန်းကို အမြဲတမ်း မုန်းတီးနေမည် မဟုတ်ပါ။

9049
Prudie enjoys being around European women.
ပရူဒီ က ဥရောပအမျိုးသမီးများ အနီးတွင် ရှိခြင်းကို နှစ်သက်တယ်။

9050
Harvard University gave The Boston Globe permission to write about them.
ဟားဗတ်တက္ကသိုလ်က ဘော့စတွန် ဂလုပ်ဘ် ကို သူတို့အကြောင်း ရေးဖို့ ခွင့်ပြုချက် ပေးခဲ့တယ်။

9051
The Boston Globe has never written about a university.
ဘော့စတွန် ဂလုပ်ဘ် က တက္ကသိုလ်တစ်ခုအကြောင်းကို တစ်ခါမျှ မရေးခဲ့ဖူးပါ။

9052
The Boston Globe has written about Harvard University.
ဘော့စတွန် ဂလုပ်ဘ် က ဟားဗတ်တက္ကသိုလ်အကြောင်း ရေးသားထားတယ်။

9053
Greenlee County has a public library.
ဂရင်းလီး ကောင်တီ တွင် အများသူငှာ စာကြည့်တိုက် ရှိသည်။

9054
Greenlee County has multiple public libraries.
ဂရင်းလီး ကောင်တီ တွင် အများသူငှာ စာကြည့်တိုက် များစွာ ရှိသည်။

9055
Greenlee County is not located in the state of Arizona.
ဂရင်းလီး ကောင်တီ သည် အရီဇိုးနား ပြည်နယ်တွင် မတည်ရှိပါ။

9056
The sign lit up in Times Square.
ဆိုင်းဘုတ် ကို တိုင်းမ် စကွဲ မှာ ထွန်းထားသည်။

9057
The sign lit up.
ဆိုင်းဘုတ်က လင်းထိန်သွားတယ်။

9058
The sign stayed black.
ဆိုင်းဘုတ်က မည်းနေခဲ့တယ်။

9059
I was definitely signing up.
ကျွန်တော် ကျိန်းသေ မှတ်ပုံတင်ခဲ့တယ်။

9060
I was expected to sign up.
ကျွန်တော် မှတ်ပုံတင်ဖို့ မျှော်လင့်ခဲ့တယ်။

9061
I would not sign up.
ကျွန်တော် မှတ်ပုံမတင်ခဲ့ရဘူး။

9062
Do you know who won't understand?
ဘယ်သူက နားမလည်လဲ မင်း သိလား။

9063
I think you know who would understand.
ဘယ်သူနားလည်မယ်ဆိုတာ မင်းသိမယ် လို့ ကျွန်တော်ထင်တယ်။

9064
There is someone who would understand.
နားလည်ပေးမယ့်သူရှိတယ်။

9065
Some files cannot be deleted while Windows is running.
ဝင်းဒိုးစ် လုပ်ဆောင်နေချိန်တွင် အချို့ဖိုင်များကို ဖျက်၍မရပါ။

9066
The .dll files have no impact on the Windows operating system and can be deleted whenever you want.
.dll ဖိုင်တွေက ဝင်းဒိုးစ် အော်ပရေးတင်း စစ်စတမ် အပေါ် သက်ရောက်မှုမရှိတာကြောင့် သင်အလိုရှိတိုင်း ဖျက်နိုင်ပါတယ်။

9067
Windows relies on .dll files across various programs, so deleting one of these files will impact many programs.
ဝင်းဒိုးစ် က ပရိုဂရမ်အမျိုးမျိုးရှိ .dll ဖိုင်တွေကို မှီခိုနေရတာကြောင့် ဖိုင်တွေထဲမှ တစ်ခုကို ဖျက်ခြင်းက ပရိုဂရမ်များစွာကို သက်ရောက်မှု ဖြစ်စေတယ်။

9068
The people at the school just followed their lead.
ကျောင်းမှ လူတွေက သူတို့ရဲ့ ဦးဆောင်မှုနောက်ကို လိုက်ကြတယ်။

9069
The people at the school made a version of the experiement.
ကျောင်းမှ လူတွေက စမ်းသပ်မှုပုံစံတစ်ခုကို ပြုလုပ်ခဲ့ကြတယ်။

9070
The people at the school made their own version.
ကျောင်းမှလူတွေက ကိုယ်ပိုင် ဗားရှင်း လုပ်တယ်။

9071
All camps have public health consequences.
စခန်းအားလုံးမှာ ပြည်သူ့ကျန်းမာရေးဆိုင်ရာ အကျိုးဆက်များ ရှိတယ်။

9072
At least one camp has public health consequences.
အနည်းဆုံး စခန်းတစ်ခုမှာ ပြည်သူ့ကျန်းမာရေးဆိုင်ရာ အကျိုးဆက်များရှိသည်။

9073
Public health consequences are not related to any camps.
ပြည်သူ့ကျန်းမာရေးအကျိုးဆက်များက မည်သည့်စခန်းများနှင့်မျှ မသက်ဆိုင်ပါ။

9074
The insanity only lasted for a day.
ရူးသွပ်မှုက တစ်ရက်သာ ကြာမြင့်တယ်။

9075
The insanity was not noticed at the time.
အဲဒီအချိန်တုန်းက ရူးသွပ်ခြင်းကို သတိမထားမိဘူး။

9076
There was insanity everywhere for three decades.
နေရာတိုင်းတွင် ရူးသွပ်ခြင်းများ ရှိနေသည်မှာ ဆယ်စုနှစ် သုံးခုတိုင်ခဲ့ပြီ။

9077
I know I will be questioned about this and asked if I am really serious.
ငါတကယ်အလေးအနက်တယ်ဆိုရင် ဒီကိစ္စနဲ့ ပတ်သက်ပြီး မေးခွန်းထုတ်ခံရမယ်ဆိုတာ သိပါတယ်။

9078
I know that I have answered each and every question, and there are no more questions to answer.
ကျွန်တော် မေးခွန်းတိုင်းကို ဖြေပြီးပြီဆိုတာ သိပြီး နောက်ထပ်ဖြေစရာမေးခွန်းတွေ မရှိတော့ပါ။

9079
I will certainly get hundreds of emails asking me if I am serious about this.
ဒါကို အလေးအနက်ထားသလားလို့ မေးတဲ့ အီးမေးလ် ရာနဲ့ချီပြီး ကျွန်တော် ရရှိမှာ သေချာပါတယ်။

9080
Cuba is in the arctic.
ကျူးဘားသည် အာတိတ်တွင်ရှိသည်။

9081
Cuba is in the tropics.
ကျူးဘားသည် အပူပိုင်းဒေသတွင်ရှိသည်။

9082
It's always above 80 in Cuba.
ကျူးဘားတွင် ဒါက အမြဲတမ်း ၈၀ အထက်ရှိသည်။

9083
Congress can stop covert actions.
ဥပဒေပြုလွှတ်တော်သည် လျှို့ဝှက်လုပ်ဆောင်မှုများကို ရပ်တန့်နိုင်သည်။

9084
Congress cannot be informed about covert actions.
လျှို့ဝှက်လုပ်ဆောင်မှုများနှင့် ပတ်သက်၍ ဥပဒေပြုလွှတ်တော်သို့ အသိပေး၍ မရပါ။

9085
Congress might be informed about covert actions.
လျှို့ဝှက်လုပ်ဆောင်မှုများနှင့်ပတ်သက်၍ လွှတ်တော်ကို အသိပေးနိုင်ပါသည်။

9086
Nemeth is being paid to investigate the motel.
နဲမစ်သ် က မိုတယ်ကို စုံစမ်းစစ်ဆေးရန် ပိုက်ဆံပေးနေတယ်။

9087
Nemeth said he wouldn't investigate the motel.
မိုတယ်ကို စုံစမ်းစစ်ဆေးမှာ မဟုတ်ဘူးလို့ နဲမစ်သ် က ပြောပါတယ်။

9088
Nemeth told someone he would investigate the motel.
နဲမစ်သ် က သူ မိုတယ်ကို စုံစမ်းစစ်ဆေးမယ်လို့ တစ်စုံတစ်ယောက် ကို ပြောခဲ့တယ်။

9089
Clinton refused to talk.
ကလင်တန်က စကားပြောရန် ငြင်းဆိုခဲ့သည်။

9090
Clinton spoke on Wednesday.
ကလင်တန်က ဗုဒ္ဓဟူးနေ့တွင် ပြောဆိုခဲ့သည်။

9091
Clinton spoke to the crowd on Wednesday at the museum.
ကလင်တန်သည် ဗုဒ္ဓဟူးနေ့က ပြတိုက်တွင် လူစုလူဝေးနှင့် စကားပြောဆိုခဲ့သည်။

9092
Intentional irony is more common than unintentional irony.
ရည်ရွယ်ချက်ဖြင့်လုပ်သော ပြက်ရယ်ပြုခြင်း သည် မရည်ရွယ်ပဲဖြစ်သော ပြက်ရယ်ပြုခြင်းထက် ပို၍ အဖြစ်များပါသည်။

9093
Irony is divided into subcategories.
ပြက်ရယ်ပြုခြင်း ကို အမျိုးအစားခွဲများ ခွဲခြားထားသည်။

9094
There is only one type of irony.
ပြက်ရယ်ပြုခြင်း တစ်မျိုးတည်းသာ ရှိသည်။

9095
The European Union have bureaucrats.
ဥရောပသမဂ္ဂတွင် ဗျူရိုကရက်များရှိသည်။

9096
The environmental and immigration policies are not good.
ပတ်ဝန်းကျင်နဲ့ လူဝင်မှုကြီးကြပ်ရေးမူဝါဒတွေက မကောင်းဘူး။

9097
There are no good ideas from the Eurocats.
ယူရိုကရက်များထံမှ ကောင်းသောအကြံဥာဏ်များ မရှိပါ။

9098
I often make references to The Sound of Music, so you better know that movie.
ကျွန်တော် မကြာခဏ The Sound of Music ကို ကိုးကားလေ့ရှိတယ်၊ ဒါကြောင့် ထိုဇာတ်ကားကို မင်းပိုသိပါတယ်။

9099
I take a law and order approach and demand you respect my authority as sheriff.
ကျွန်တော် ဥပဒေနှင့်အညီ ဆောင်ရွက်ပြီး အရာရှိအဖြစ် ငါ့ရဲ့အာဏာကို မင်း လေးစားဖို့ တောင်းဆိုပါတယ်။

9100
I want you to think of me as a nanny rather than a sheriff.
အရာရှိထက် မင်းငါ့ကို ကလေးထိန်းတစ်ယောက်လို့ ထင်စေချင်တယ်။

