9701
It's very obvious what happens.
ဘာတွေဖြစ်လာသည်မှာ အလွန်သိသာပါသည် ။
# 5/5

9702
What happens is a huge surprise for the audience.
ဘာတွေဖြစ်လာသည်မှာ ပရိသတ် အတွက် အလွန် အံ့အားသင့်စရာ တစ်ခုပါပဲ။
# 5/5

9703
What happens is a surprise.
ဘာတွေဖြစ်လာသည်မှာ အံ့သြစရာ တစ်ခုပါပဲ။
# 5/5

9704
A rash is the first external sign of syphilis.
အဖုအပိန့်ဖြစ်ခြင်း သည် ဆစ်ဖလစ် ၏ ပထမဆုံး ပြင်ပ လက္ခဏာ ဖြစ်သည် ။
# 5/5

9705
There are no symptoms of syphilis.
ဆစ်ဖလစ် ၏ လက္ခဏာများ မရှိပါ ။
# 5/5

9706
There is a rash that comes along with some STIs.
အချို့သော ကာလသားရောဂါများ နှင့်အတူ အဖုအပိန့်များ ပါလာသည် ။
# 4/5

9707
The Gazette was the most popular newspaper in NY.
ဂေဇက် သည် နယူးယောက် တွင် နာမည်အကြီးဆုံး သတင်းစာ ဖြစ်သည် ။
# 5/5

9708
The Gazette was the news paper in Mexico.
ဂေဇက် သည် မက္ကဆီကို ရှိ သတင်းစာ ဖြစ်သည် ။
# 5/5

9709
The newspaper in NY was called the Gazette.
နယူးယောက်ရှိ သတင်းစာကို ဂေဇက် ဟုခေါ်သည်။
# 5/5

9710
Even if they can't speak the language, they should be able to answer the questions.
သူတို့ သည် ထိုဘာသာစကား မပြောတတ်ရင်တောင်၊ မေးခွန်းများကို ဖြေကြားနိုင်ရမည် ။
# 5/5

9711
People who can't speak the language will have a hard time answering.
ထိုဘာသာစကား မပြောတတ်သူတွေ အတွက် ဖြေဆိုဖို့ ခက်ခဲလိမ့်မည်။
# 5/5

9712
They would be better off if they had someone to interpret.
သူတို့မှာ ဘာသာပြန်ပေးရန် တစ်စုံတစ်ယောက် ရှိရင် သူတို့ ပိုအဆင်ပြေမှာပါ ။
# 5/5

9713
Cats sometimes have five legs, so the people made a saying about it.
ကြောင်များ သည် တစ်ခါတစ်ရံ တွင် ခြေထောက် ငါးချောင်းရှိတတ် သောကြောင့်၊ လူများက ထိုအကြောင်းကို ပြောစမှတ်ပြုကြသည် ။
# 5/5

9714
The saying is about cats with three legs.
ထိုစကားသည် ခြေထောက် သုးချောင်းနှင့် ကြောင်များအကြောင်း ဖြစ်သည် ။
# 5/5

9715
There is an idiom about a cat's fifth leg.
ကြောင်တစ်ကောင်၏ ပဉ္စမ ခြေထောက်နှင့် ဆိုင်သော ဓလေ့သုံးစကား တစ်ခု ရှိသည် ။
# 5/5

9716
Xerography is about just nouns.
Xerography သည် နာမ်များအကြောင်း မျှသာ ဖြစ်သည် ။
# 4/5

9717
Xerography is related to word meaning.
Xerography သည် စကားလုံး အဓိပ္ပာယ်နှင့် သက်ဆိုင်သည် ။
# 5/5

9718
Xerography is related to word meanings of technical terms.
Xerography သည် နည်းပညာဆိုင်ရာ အသုံးအနှုန်းများ ၏ စကားလုံး အဓိပ္ပါယ်များနှင့် သက်ဆိုင်သည် ။
# 5/5

9719
It also sweeps words when passing by.
ဖြတ်သန်းသွား သောအခါ စကားလုံးများ လည်း ဖြတ်တောက်သည် ။
# 3/5

9720
It sweeps words quickly.
၎င်းသည် စကားလုံးများ ကို လျင်မြန်စွာ ဖြတ်တောက်သည် ။
# 3/5

9721
When passing, it sweeps nothing.
ဖြတ်သန်းသွား သောအခါ ၊ ဘာမှ မဖြတ်တောက်ပါဘူး ။
# 3/5

9722
He has no noticeable accent and a perfectly normal intonation when he speaks standard English.
သူ စံပြ အင်္ဂလိပ် စကားပြောသောအခါတွင် သူ့တွင် သိသာသော လေယူလေသိမ်း မရှိပဲ လုံးဝ ပုံမှန်သော အသံထွက် ရှိပါသည် ။
# 4/5

9723
He is using standard English grammer and vocabulary found in newspapers, books, and magazines in an attempt to disguise himself, but his foreign accent gives him away.
သူသည် သတင်းစာများ ၊ စာအုပ်များ နှင့် မဂ္ဂဇင်းများ တွင် တွေ့ရသော စံပြ အင်္ဂလိပ် သဒ္ဒါ နှင့် ဝေါဟာရများ ကို အသုံးပြု၍ သူ့ကိုယ်သူ ရုပ်ဖျက်ရန် ကြိုးပမ်းနေ သော်လည်း သူ ၏ နိုင်ငံခြားသား လေယူလေသိမ်း က သူ့အကြောင်းကို ပေါ်သွားစေပါသည် ။
# 4/5

9724
His accent and possibly his intonation are what is noticeable when he uses standard English grammer and vocabulary.
သူ၏ လေယူလေသိမ်း နှင့် အသံထွက်တို့က သူ စံပြ အင်္ဂလိပ် သဒ္ဒါ နှင့် ဝေါဟာရများ ကို သုံးသောအခါတွင် သိသာသည် ။
# 4/5

9725
They only typed in punctuation.
သူတို့ သည် ပုဒ်ဖြတ် သာလျှင် ရိုက်နှပ်ကြသည် ။
# 4/5

9726
They typed in numbers on the big grey keyboard.
သူတို့ သည် မီးခိုးရောင် ကီးဘုတ်ကြီး ပေါ်တွင် နံပါတ်များ ရိုက်ထည့်ကြသည် ။
# 4/5

9727
They typed in numbers.
သူတို့ သည် နံပါတ်များ ရိုက်ထည့်ကြသည် ။
# 4/5

9728
They call the dents cute names to make the car owner feel better.
သူတို့က အပွန်းအပဲ့များကို  ကားပိုင်ရှင် စိတ်သက်သာရာရစေဖို့ အတွက် ချစ်စရာ နာမည်များနှင့် ခေါ်ကြသည် ။
# 4/5

9729
They give names to the different dents.
သူတို့ သည် ကွဲပြားခြားနားသော အပွန်းအပဲ့များ ကို နာမည်ပေးကြသည် ။
# 4/5

9730
They just call them all dents.
သူတို့ သည် အားလုံး ကို အပွန်းအပဲ့များ လို့ပဲ ခေါ်ကြသည် ။
# 5/5

9731
someone did nothing wrong
တစ်ယောက်ယောက် က ဘာအမှားမှ မလုပ်ခဲ့ဘူး
# 5/5

9732
someone was raped
တစ်ယောက်ယောက် သည် အဓမ္မပြုကျင့်ခံခဲ့ရတယ်
# 5/5

9733
something was dong wrong
တစ်စုံတစ်ခု မှားနေပြီလား
# 5/5

9734
Cliches are a certain type of expression.
Cliches များသည် စကားအသုံးအနှုန်း အမျိုးအစား တစ်ခု ဖြစ်သည် ။
# 5/5

9735
Cliches are delicious foods.
Cliches များ သည် အရသာရှိသော အစားအစာများ ဖြစ်သည်။
# 5/5

9736
Cliches are only used by old folks.
Cliches များကို ရှေးလူကြီးများကသာ အသုံးပြုကြသည် ။
# 5/5

9737
I'm in total agreement with Hendrickson.
ကျွန်တော် သည် ဟန်ဒရစ်ဆန် နဲ့ လုံးဝ သဘောတူပါတယ် ။
# 4/5

9738
I'm not in agreement with Hendrickson about the origin of the horse latitudes.
ဟော့စ် လတ္တီတွဒ် ၏ မူလအစ နှင့်ပတ်သက်၍ ဟန်ဒရစ်ဆန် နှင့် ကျွန်တော် သဘောမတူပါ ။
# 4/5

9739
I'm pretty sure that Hendrickson didn't have much to base his ideas on.
ဟန်ဒရစ်ဆန် သည် သူ့ရဲ့ စိတ်ကူးများ ကို အခြေခံရန် အများကြီး မရှိတာ ကျွန်တော် သေချာပါသည် ။
# 4/5

9740
Grammar has changed but not too much.
သဒ္ဒါ က ပြောင်းလဲသွားခဲ့ ပေမယ့် အများကြီး မဟုတ်ပါဘူး။
# 5/5

9741
Grammar has changed so much that nobody can understand.
သဒ္ဒါ က ဘယ်သူမှ နားမလည်နိုင်အောင် အများကြီး ပြောင်းလဲသွားတယ် ။
# 5/5

9742
People who have trouble with grammar could certainly have trouble understanding.
သဒ္ဒါ နဲ့ပတ်သက်တဲ့ ပြဿနာရှိတဲ့ လူတွေဟာ သေချာပေါက် နားလည်မှု အခက်အခဲရှိနိုင်ပါတယ် ။
# 5/5

9743
I am bored.
ကျွန်တော် ငြီး‌ငွေ့သည် ။
# 5/5

9744
I find nothing worth my time.
ကျွန်တော့် အချိန်နဲ့ ထိုက်တန်တာ ကျွန်တော် ဘာမှ မတွေ့ပါဘူး ။
# 4/5

9745
I find some of the things worth my time.
ကျွန်တော့် အချိန်နဲ့ ထိုက်တန်တာ တစ်ချို့ ရှာတွေ့တယ် ။
# 4/5

9746
No other language has this kind of ambiguity.
တခြား ဘာသာစကားတွေ မှာ ဒီလို မပြတ်သားတာမျိုး မရှိပါဘူး ။
# 5/5

9747
This ambiguity is true about most languages.
ဤ မပြတ်သားခြင်း သည် ဘာသာစကား အများစု နှင့်ပတ်သက်ပြီး မှန်ကန်ပါသည် ။
# 4/5

9748
This makes learning the language more difficult.
၎င်း သည် ထိုဘာသာစကား ကို သင်ယူရာတွင် ပိုခက်ခဲစေပါသည် ။
# 5/5

9749
That's just the normal way of things with money.
ထိုအရာ သည် ပိုက်ဆံ နဲ့ ပုံမှန် နည်းလမ်း သာ ဖြစ်သည် ။
# 3/5

9750
That's just what happens with money.
ထိုအရာ သည် ပိုက်ဆံ နဲ့ ဖြစ်စဥ် သာ ဖြစ်သည် ။
# 3/5

9751
You could never know what happens with money.
ပိုက်ဆံ ကြောင့် ဘာဖြစ်သွားမှန်း သင် ဘယ်တော့မှ မသိနိုင်ပါ ။
# 3/5

9752
Just clearing up the the details will make the question more understandable.
အသေးစိတ် ကို ရှင်းလင်းခြင်းဖြင့် မေးခွန်း ကို ပိုမို နားလည်နိုင်အောင် ပြုလုပ်လိမ့်မည် ။
# 3/5

9753
The question should be answerable even with the mislaid details.
မှားယွင်းသော အသေးစိတ်အချက်များ ဖော်ပြထားသော်လည်း မေးခွန်း ကို ပြန်ဖြေနိုင်ရမည် ။
# 3/5

9754
You can't answer the question when the details are not laid out properly.
အသေးစိတ်အချက်များ ကို မှန်ကန်စွာ မဖော်ပြထား သောအခါ မေးခွန်း ကို သင် မဖြေနိုင်ပါ ။
# 3/5

9755
Kermit is the name for a certain type of telecommunications protocol.
Kermit သည် တယ်လီဖုန်းဆက်သွယ်ရေး ပရိုတိုကော အမျိုးအစား တစ်ခု အတွက် နာမည် ဖြစ်သည် ။
# 4/5

9756
The Kermit telecommunications protocol refers to a way of talking between Facebook Messenger and WhatsApp.
Kermit တယ်လီဖုန်းဆက်သွယ်ရေး ပရိုတိုကော သည် ဖေ့စ်ဘုတ် မက်ဆေ့ဂျာ နှင့် WhatsApp အကြား စကားပြော နည်း တစ်ခု ကို ရည်ညွှန်းသည် ။
# 4/5

9757
The Kermit telecommunications protocol was named after a frog.
Kermit တယ်လီဖုန်းဆက်သွယ်ရေး ပရိုတိုကော သည် ဖား တစ်ကောင်၏  အမည်ကိုလိုက်၍ ပေးထားသည်။
# 3/5

9758
The book is nonfiction.
စာအုပ် သည် သုတစာပေ ဖြစ်သည် ။
# 3/5

9759
The book might need a second pitching.
စာအုပ် သည် ဒုတိယအကြိမ် ထုတ်ဝေရန် လိုအပ်လိမ့်မည် ။
# 3/5

9760
The book will only need one pitching no matter what.
စာအုပ်သည် ဘာပဲဖြစ်ဖြစ် တစ်ကြိမ် တည်းသာလျှင် လိုအပ်လိမ့်မည် ။
# 3/5

9761
The reference I have is outdated.
ကျွန်တော့် တွင် ရှိသော အညွှန်း သည် ခေတ်မမှီတော့ပါ ။
# 4/5

9762
The reference I have is sketchy.
ကျွန်တော့် တွင် ရှိသော အညွှန်း သည် အပေါ်ယံ ဖြစ်သည် ။
# 4/5

9763
The reference i have is complete.
ကျွန်တော့် တွင် ရှိသော အညွှန်း သည် ပြည့်စုံသည် ။
# 5/5

9764
Everyone in Santa Fe has an American name.
Santa Fe ရှိ လူတိုင်း တွင် အမေရိကန် အမည် တစ်ခုစီ ရှိသည် ။
# 5/5

9765
Most of the people in Santa Fe have Hispanic names.
Santa Fe ရှိ လူ အများစု တွင် Hispanic အမည်များ ရှိသည် ။
# 5/5

9766
There are a lot of Spanish names in Santa Fe.
Santa Fe တွင် စပိန် နာမည် များစွာ ရှိသည် ။
# 4/5

9767
Children's words allay crashes, bombs and aborts on computers.
ကလေးများ ရဲ့ စကားလုံးတွေ သည် ကွန်ပျူတာ ပေါ်တွင် ပျက်ကျခြင်းများ ၊ ပေါက်ကွဲခြင်းများ နဲ့ ဖျက်သိမ်းခြင်းများ ကို ပြေလျော့စေသည် ။
# 3/5

9768
Children's words are soft and warm which allays our fears about computers that crash and bomb and abort.
ကလေးများ ရဲ့ စကားလုံးတွေ သည် နူးညံ့ ပြီး နွေးထွေးသောကြောင့် ပျက်ကျခြင်း ၊ ပေါက်ကွဲခြင်း နဲ့ ဖျက်သိမ်းသော ကွန်ပြူတာများ နဲ့ ပတ်သက်တဲ့ ကျွန်တော်တို့ ကြောက်စိတ်တွေ ကို ပြေလျော့စေသည် ။
# 3/5

9769
Soft and warm words from children allow us to not fear that computers that crash, bomb and abort.
ကလေးငယ်များ ထံမှ နူးညံ့ ပြီး နွေးထွေးသော စကားလုံးများ သည် ပျက်ကျခြင်း ၊ပေါက်ကွဲခြင်းနှင့် ဖျက်သိမ်းခြင်း တို့ကို ဖြစ်တတ်သော ကွန်ပျူတာများ ကို ကျွန်တော်တို့ မကြောက်ဖို့ အားပေးစေပါသည် ။
# 3/5

9770
Freud is blamed for the change.
Freud သည် ထိုအပြောင်းအလဲ အတွက် အပြစ်တင်ခံရသည် ။
# 4/5

9771
Freud is somewhat at fault.
Freud မှာ အမှားနည်းနည်းတော့ ရှိသည်။
# 4/5

9772
Freud is totally blameless.
Freud မှာ လုံးဝ အပြစ်ကင်းသည် ။
# 4/5

9773
Publishers are always happy to give tapes of their work out to anyone.
ထုတ်ဝေသူများ သည် သူတို့၏ လက်ရာ တိပ်ခွေများကို မည်သူ့ကိုမဆို ထုတ်ပေးရန် အမြဲ ကြည်ဖြူနေပါသည် ။
# 4/5

9774
Publishers don't want to give researchers the tapes of the text because it might get released too early.
ထုတ်ဝေသူများ သည် သုတေသီများကို  သည်စာသား၏ တိပ်ခွေများကို အရမ်းစော ထုတ်သွားမည်စိုး သောကြောင့် မပေးချင်ကြပါ ။
# 3/5

9775
Publishers don't want to give researchers the tapes of the text.
ထုတ်ဝေသူများ သည် သုတေသီများ အား စာသား ၏ တိပ်ခွေများ ကို မပေးချင်ကြပါ ။
# 4/5

9776
Money got its name from animals.
ပိုက်ဆံ သည် တိရိစ္ဆာန်များ ဆီက ၎င်း ၏ နာမည်ကို ရရှိသည် ။
# 4/5

9777
Money was not named after animals.
ပိုက်ဆံကို တိရိစ္ဆာန်များ၏ အမည်တွေလိုက်၍ မပေးထားပါ ။
# 4/5

9778
One coin is named after a lion.
ဒင်္ဂါးပြား တစ်ပြားကို ခြင်္သေ့တစ်ကောင်၏ အမည်လိုက်၍ ထားသည် ။
# 4/5

9779
Hackers enjoy translating computer slang into normal English.
ဟက်ကာများ သည် ကွန်ပျူတာ ဘန်းစကားများ ကို သာမန် အင်္ဂလိပ်စာ သို့ ဘာသာပြန်ဆိုခြင်း ကို နှစ်သက်ကြသည် ။
# 4/5

9780
Hackers would not understand what I just wrote.
ဟက်ကာများ သည် ကျွန်တော် အခုရေးထားတာ ကို နားမလည်ဘူး ။
# 4/5

9781
I think hackers can generally understand computer jargon.
ဟက်ကာများ သည် ကွန်ပျူတာ လက်သုံးစကားများ ကို ယေဘူယျ နားလည်နိုင်မယ် လို့ ကျွန်တော် ထင်သည် ။
# 4/5

9782
Cayuse was used on the ranch.
Cayuse ကို ထိုမွေးမြူရေးခြံ တွင် အသုံးပြုခဲ့သည် ။
# 5/5

9783
I was mystified by ranching terms.
မွေးမြူရေး အသုံးအနှုန်းများ ဖြင့် ကျွန်တော် သည် မျက်စိလည်နေခဲ့သည် ။
# 3/5

9784
I was not mystified by ranching terms.
မွေးမြူရေး အသုံးအနှုန်းများ ဖြင့် ကျွန်တော် သည် မျက်စိမလည်နေ ခဲ့ပါ ။
# 3/5

9785
Thanks to the police force, murders are at an all-time low.
ရဲတပ်ဖွဲ့ ၏ ကျေးဇူးကြောင့် ၊ လူသတ်မှုများ သည် ရှေးကာလများထက် နည်းပါးနေပါသည် ။
# 4/5

9786
There has been a rise in murders because a serial killer is on the loose.
ကွင်းဆက် လူသတ်သမား တစ်ဦး လွတ်သွား သောကြောင့် လူသတ်မှုများ တိုးလာခဲ့သည် ။
# 5/5

9787
There has been a rise in murders.
လူသတ်မှုများ တိုးလာခဲ့သည် ။
# 5/5

9788
There are 200 syllothetic modifiers.
အက္ခရာစဉ် အထူးပြုပုဒ်များ ၂၀၀ ရှိပါသည် ။
# 5/5

9789
There are more than 100 syllothetic modifiers.
အက္ခရာစဉ် အထူးပြုပုဒ်များ ၁၀၀ ကျော် ရှိပါသည် ။
# 5/5

9790
There are only 50 syllothetic modifiers.
အက္ခရာစဉ် အထူးပြုပုဒ်များ ၅၀ သာလျှင် ရှိသည် ။
# 5/5

9791
A definition may be technically correct yet have two or more interpretations that people would argue about.
အဓိပ္ပါယ်ဖွင့်ဆိုချက် တစ်ခုသည် နည်းစနစ်အရ မှန်ကန် သော်လည်း လူများ ငြင်းခုံနိုင်သော အဓိပ္ပါယ်ကောက်ယူချက် နှစ်ခုနှင့်အထက် ရှိနိုင်ပါသည် ။
# 4/5

9792
All of the definitions have been agreed upon by all parties.
အဓိပ္ပာယ်ဖွင့်ဆိုချက် အားလုံး ကို ပါဝင်သူအားလုံး က သဘောတူထားပြီး ဖြစ်သည် ။
# 4/5

9793
You may disagree with some definitions even though they are not entirely wrong.
အချို့သော အဓိပ္ပါယ်ဖွင့်ဆိုချက်များ သည် လုံးဝ မှားယွင်းခြင်း မရှိ သော်လည်း သင်သဘောမတူလို့ရပါသည် ။
# 4/5

9794
Each Yiddish dialect pronounces the 'e' in this word differently.
Yiddish ဒေသိယစကား အသံထွက်များ တစ်ခုစီ သည် ဤ စကားလုံးတွင် 'အီး' ကို အသံထွက်ကွဲပြားသည် ။
# 4/5

9795
The e in this word is pronounced the same in all varieties of Yiddish.
ဤ စကားလုံး တွင် အီး ကို Yiddish မျိုးကွဲ အားလုံး တွင် အသံထွက် တူညီသည် ။
# 4/5

9796
There are 20 varieties of Yiddish.
Yiddish မျိုးကွဲပေါင်း ၂၀ ရှိပါသည် ။
# 5/5

9797
According to RH-II, this expression means to be on the verge of.
RH-II အရ ၊ ဤ အသုံးအနှုန်း သည် ရောက်ခါနီး ဟု ဆိုလိုသည် ။
# 4/5

9798
This South Midland expression means I'm hungry.
ဤ တောင် အလယ်ပိုင်း‌ဒေသ အသုံးအနှုန်း သည် ကျွန်တော် ဗိုက်ဆာသည် ဟု ဆိုလိုသည် ။
# 5/5

9799
This expression was imported into the US from Creole slang.
ဤ အသုံးအနှုန်းကို Creole ဘန်းစကား မှ ယူအက်စ် သို့ တင်သွင်းခဲ့သည် ။
# 5/5

9800
A dishonorable discharge is ordered for that person.
ထို ပုဂ္ဂိုလ်အား ဂုဏ်သိက္ခာမဲ့စွာ ထွက်ခွာခွင့်ပြုရန် အမိန့်ပေးသည် ။
# 4/5
