9101
The Dow Jones goes up and rich people buy more.
Dow Jones တက်လာပြီးနောက် ချမ်းသာတဲ့သူတွေက ပိုဝယ်ကြတယ်။
#4/5

9102
The Dow Jones isn't connected to the economy.
Dow Jones သည် စီးပွားရေးနှင့် မဆက်နွယ်ပါ။
#4/5

9103
The Dow Jones shows what's happening in the economy.
Dow Jones သည် တိုင်းပြည်စီးပွားရေးမှာ ဘာတွေ ဖြစ်နေသလဲကို ပြသသည်။
#4/5

9104
The CMP theory deals with mating.
CMP သီအိုရီသည် မိတ်လိုက်ခြင်းနှင့် ပတ်သက်သည်။
#4/5

9105
The CMP theory is about animal mating.
CMP သီအိုရီသည် တိရိစ္ဆာန် မိတ်လိုက်ခြင်းအကြောင်းဖြစ်သည်။
#4/5

9106
The CMP theory is about kites.
CMP သီအိုရီသည် စွန်များအကြောင်းဖြစ်သည်။
#4/5

9107
Glenn Loury is a conservative.
Glenn Loury သည် ရှေးရိုးဆန်သူတစ်ယောက်ဖြစ်သည်။
#4/5

9108
Glenn Loury is a street sweeper.
Glenn Loury သည် လမ်း သန့်ရှင်းရေးသမား တစ်ယောက်ဖြစ်သည်။
#4/5

9109
Glenn Loury is not your typical conservative.
Glenn Loury သည် မင်း သိတဲ့ သာမာန် ရှေးရိုးဆန်သူ မဟုတ်ဘူး။
#4/5

9110
Music retailers are completely in the dark about this.
ဂီတလက်လီရောင်းချသူများသည် ဒီကိစ္စနှင့် ပတ်သက်ပြီး လုံးဝ မသိဘူး။
#4/5

9111
Music retailers are well aware of this fact.
ဂီတလက်လီရောင်းချသူများသည် ဒီအချက်ကို ကောင်းကောင်း သိသည်။
#4/5

9112
Music retailers knew about this issue before the news broke to the public a month ago.
ဒီသတင်းတွေ ပြည်သူလူထုဆီ ပြန့်နှံခင်  လွန်ခဲ့တဲ့တစ်လလောက်က ဂီတလက်လီရောင်းချသူများသည် ဒီကိစ္စကို သိခဲ့ကြသည်။
#4/5

9113
Hillary Clinton is a perfect person.
Hillary Clinton သည် ပြီးပြည့်စုံသော သူ တစ်ယောက်ဖြစ်သည်။
#4/5

9114
Hillary Rodham Clinton could learn from Princess Diana.
Hillary Rodham Clinton သည် မင်းသမီး ဒိုင်ယာနာထံမှ သင်ယူနိုင်သည်။
#4/5

9115
Princess Diana was a much better person than Hillary Clinton.
မင်းသမီး Diana သည် ဟီလာရီ ကလင်တန်ထက် ပိုမိုကောင်းမွန်တဲ့ သူ တစ်ယောက် ဖြစ်သည်။
#4/5

9116
No one ever really owns property.
ဘယ်သူကမှ ပစ္စည်းဥစ္စာ ကို တကယ် တမ်းအမြဲ မပိုင်ဆိုင်ဘူး။
#4/5

9117
Property can be owned anywhere.
ပစ္စည်းဥစ္စာ ကို ဘယ်နေရာမှာမဆို ပိုင်ဆိုင်နိုင်တယ်။
#4/5

9118
Property is just people saying they own something.
ပစ္စည်းဥစ္စာ ဆိုတာ လူတွေက သူတို့ တစ်ခုခုကို ပိုင်ဆိုင်တယ်လို့ ပြောနေကြတာသာ ဖြစ်တယ်။
#4/5

9119
Do you think the World Trade Organization will survive 50 years?
ကမ္ဘာ့ကုန်သွယ်ရေးအဖွဲ့အစည်းဟာ အနှစ် ၅၀ တည်မြဲမယ်လို့ မင်း ထင်သလား။
#4/5

9120
The World Trade Organization has made no memorable impact on history.
ကမ္ဘာ့ကုန်သွယ်ရေးအဖွဲ့အစည်းက သမိုင်းမှာ အမှတ်ရလောက်စရာ ဘာမှမရှိခဲ့ဘူး။
#4/5

9121
The longevity of the World Trade Organization is secure for the next century.
ကမ္ဘာ့ကုန်သွယ်ရေးအဖွဲ့အစည်း၏ သက်တမ်းသည် လာမည့်ရာစုအတွက် စိတ်ချရသည်။
#4/5

9122
All options are irresistible.
ရွေးချယ်စရာအားလုံးက ရွေးချယ်ချင်စရာကြီးဖြစ်သည်။
#4/5

9123
The choices are not too appealing.
ရွေးချယ်စရာတွေက သိပ် ဆွဲဆောင်မှု မရှိပါဘူး။
#4/5

9124
The options are either tedious or costly.
ရွေးချယ်စရာများသည် ငြီးငွေ့ဖွယ် ကောင်းတယ် ဒါမှမဟုတ် အကုန်အကျများတယ်။
#4/5

9125
The set is very expensive.
ဒီတစ်စုံ က အရမ်းဈေးကြီးတယ်။
#4/5

9126
Would I ignore the set?
ဒီတစ်စုံ ကို လျစ်လျူရှု့ လိုက် ရမလား။
#4/5

9127
Would I purchase a set for myself?
ငါ့အတွက် တစ်စုံ ဝယ်လိုက်ရမလား။
#4/5

9128
The SAT is timeless and there will be no trouble in the future.
SAT က အကြာကြီးခံတယ် အနာဂတ်မှာ လည်း ဘာပြဿနာမှာမရှိဘူး။
#4/5

9129
The educational climate is changing so there will be issues with the SAT.
ပညာရေး လောက က ပြောင်းလဲနေတော့ SAT က ပြဿနာရှိလာနိုင်တယ်။
#4/5

9130
There will be trouble for the SAT in time.
အချိန်တန်ရင် SAT ဒုက္ခရောက်လိမ့် မယ်။
#4/5

9131
De Kooning ended up dying at 72.
De Kooning သည် ၇၂ နှစ်မှာ သေဆုံးသည်။
#4/5

9132
De Kooning is in perfect health
De Kooning သည် ကျန်းမာရေး ပြည့်စုံကောင်းမွန်သည်
#4/5

9133
De Kooning is old.
De Kooning က အသက်ကြီးပြီ။
#4/5

9134
None of the houses, on the market currently, are appealing.
လက်ရှိ စျေးကွက်က ၊ ဘယ်အိမ်တွေမှ ၊ ဆွဲဆောင်မှု မရှိဘူး။
#4/5

9135
There is much current appeal with these.
ဒါတွေက လက်ရှိမှာ ဆွဲဆောင်မှုတွေ အများကြီးရှိတယ်။
#5/5

9136
There isn't any appeal with these currently.
လက်ရှိမှာ ဒါတွေက ဘာဆွဲဆောင်မှု မှ မရှိဘူး။
#5/5

9137
Naomi Wolf had an answer.
Naomi Wolfမှာ အဖြေတစ်ခုရှိခဲ့တယ်။
#4/5

9138
Naomi Wolf made multiple attempts at an answer.
Naomi Wolf သည် အဖြေတစ်ခုအတွက် ကြိုးစားမှုပေါင်းများစွာ လုပ်ခဲ့သည်။
#4/5

9139
Naomi Wolf's answers were all correct.
Naomi Wolf ၏ အဖြေများ အားလုံးမှန်သည်။
#4/5

9140
Gates does not produce slowly.
Gates က ဖြည်းဖြည်းချင်း မထုတ်လုပ်ဘူး။
#4/5

9141
The President was wondering why machines in the Gates factory produce at such a high rate.
အဘယ်ကြောင့် ဂိတ်စ် စက်ရုံရှိ စက်များသည် ဤမျှမြင့်မားသောနှုန်းတစ်ခုနဲ့ ထုတ်လုပ်သည်ကို သမ္မတက အံ့သြနေခဲ့သည်။
#4/5

9142
Why does Gates produce at such a slow pace?
Gates က ဘာကြောင့် ဒီလောက်နှေးတဲ့ နှုန်းတစ်ခုနဲ့ ထုတ်လုပ်တာလဲ။
#4/5

9143
The conclusions are tied to the venues.
ကောက်ချက်တွေက အစီအစဉ်နေရာတွေနဲ့ ဆက်နွယ်နေတယ်။
#4/5

9144
The conclusions aren't related to the big entertainment venues.
ကောက်ချက်တွေက ဖျော်ဖြေရေးကျင်းပရာနေရာကြီးများနဲ့ မဆက်စပ်ဘူး။
#4/5

9145
The conclusions aren't related to the opera houses.
ကောက်ချက်တွေက အော်ပရာ ဇာတ်ရုံများနှင့် မဆက်စပ်ဘူး။
#4/5

9146
Our only option is to follow whatever directions we are given from our superiors and the higher-ups.
ငါတို့အထက်လူကြီးတွေနဲ့ အထက်အရာရှိတွေ က ငါတို့ကို ပေးထားတဲ့ ဘယ်လို ညွှန်ကြားချက်တွေ ကိုမဆို  လိုက်နာဖို့ က ငါတို့ရဲ့ တစ်ခုတည်းသော ရွေးချယ်စရာ ဖြစ်တယ်။
#4/5

9147
We have earned the respect and the right to be proud leaders on this subject.
ငါတို့က ဒီအကြောင်းအရာပေါ်မှာ ခေါင်းဆောင်တွေလို့ ဂုဏ်ယူလောက်စရာ လေးစားမှု တွေ ရကြတယ်။
#4/5

9148
We owe no one any apologizes for our leadership in this matter.
ဒီကိစ္စမှာ ကျွန်ုပ်တို့ရဲ့ခေါင်းဆောင်မှုအတွက် ဘယ်သူ့ကိုမှ တောင်းပန်စရာမရှိပါဘူး။
#4/5

9149
Large yachts are very expensive to maintain as they need regular maintenance and use large amounts of fuel.
ရွက်လှေကြီးများသည် ပုံမှန်ပြုပြင်ထိန်းသိမ်းရန် လိုအပ်ပြီး လောင်စာဆီအမြောက်အမြားအသုံးပြုသောကြောင့် ထိန်းသိမ်းရန် အလွန်စျေးကြီးပါသည်။
#4/5

9150
Very few elegant or flirtatious scenes take place on yachts.
ရွက်လှေပေါ်တွင် နှစ်လိုဖွယ်ကောင်းသော သို့မဟုတ် စွဲမက်ဖွယ်သောအပြုအမူ မြင်ကွင်း အလွန်နည်းပါးသည်။
#4/5

9151
Yachts are used as the setting for many elegant scenes.
ရွက်လှေများကို ကျက်သရေရှိသော မြင်ကွင်းများစွာအတွက် နောက်ခံရှုခင်း အဖြစ် အသုံးပြုကြသည်။
#4/5

9152
Scholastic is a well known company.
Scholastic သည် လူသိများသော ကုမ္ပဏီတစ်ခုဖြစ်သည်။
#4/5

9153
School children have no teachers.
ကျောင်းသားသူငယ်တွေမှာ ဆရာတွေ မရှိဘူး။
#4/5

9154
The Teacher of the Year award is a huge honor.
တစ်နှစ်တာအကောင်းဆုံးဆရာဆုသည် ကြီးမားသော ဂုဏ်ယူစရာတစ်ခုဖြစ်သည်။
#4/5

9155
The MCI Web site has guidelines that are easy to understand regarding measuring home runs.
MCI ဝဘ်ဆိုက်တွင် ဘေ့စ်ဘောကစားရာတွင် home runs ကို တိုင်းတာခြင်းနှင့်ပတ်သက်၍ နားလည်ရလွယ်ကူသော လမ်းညွှန်ချက်များရှိသည်။
#4/5

9156
There are established guidelines on the MCI Web site that explain how to measure home runs.
MCI ဝဘ်ဆိုက်ပေါ်မှာ ဘေ့စ်ဘောကစားရာတွင် home runs အား ဘယ်လို တိုင်းတာရမည်ကို ရှင်းပြသည့် သတ်မှတ်ထားသော လမ်းညွှန်ချက်များ ရှိသည်။
#4/5

9157
There is no mention of home runs on the MCI Web site at this time.
MCI ဝဘ်ဆိုက်ပေါ်တွင် home runs အကြောင်းအား ယခုအချိန်မှာ ဖော်ပြထားခြင်းမရှိပါ။
#4/5

9158
Clinton and Birch are homosexuals.
Clinton နှင့် Birch တို့သည် လိင်တူဆက်ဆံသူများဖြစ်ကြသည်။
#4/5

9159
Clinton and Birch are trying to suppress homosexuality.
Clinton နှင့် Birch တို့သည် လိင်တူဆက်ဆံမှုကို ဖိနှိပ်ဖို့ ကြိုးစားနေကြပါသည်။
#4/5

9160
Homosexuality is seen as a vice.
လိင်တူဆက်ဆံခြင်းကို မကောင်းမှုဒုစရိုက်အဖြစ် မြင်သည်။
#4/5

9161
Men would not lift it because they are afraid.
ယောက်ျားတွေက ကြောက်သောကြောင့် ဒါကို ဖယ်ရှားမှာမဟုတ်ဘူး။
#4/5

9162
Your actions anger a lot of people.
မင်းရဲ့ လုပ်ဆောင်ချက်တွေက လူတွေကို ဒေါသဖြစ်စေတယ်။
#4/5

9163
Your actions are outright illegal.
မင်းရဲ့လုပ်ဆောင်ချက်တွေက လုံးဝ တရားမ၀င်ဘူး။
#5/5

9164
Most people see this personal process, which is mirrored in today's culture, as decay rather than maturity.
လူအများစုက ယနေ့ခေတ်ယဉ်ကျေးမှုမှာ ထင်ဟပ်နေသည့် ၊ ဒီ ဒီပုဂ္ဂိုလ်ရေး လုပ်ငန်းစဉ် ကို ရင့်ကျက်မှုထက် ပျက်စီးယိုယွင်းမှုအဖြစ် မြင်ကြသည်။
#4/5

9165
Nothing that's happening in the culture today supports this personal process, whatever you choose to call it.
ဒီပုဂ္ဂိုလ်ရေးလုပ်ငန်းစဉ်ကို မင်း ဘယ်လိုဘဲခေါ်‌ခေါ် ဒီနေ့ ယဉ်ကျေးမှုမှာ ဖြစ်ပျက်နေတာတွေက မထောက်ခံဘူး။
#4/5

9166
Whether you choose to see this process as personal maturity or personal decay, what's going on in the culture seems to reinforce it.
ဒီလုပ်ငန်းစဉ်ကို ပုဂ္ဂိုလ်ရေး ရင့်ကျက်မှုအဖြစ်မြင်တာပဲဖြစ်ဖြစ် သို့မဟုတ် ပုဂ္ဂိုလ်ရေး ယိုယွင်းမှု အဖြစ်မြင်တာပဲဖြစ်ဖြစ် မင်း ရွေးချယ်မှုက ယဉ်ကျေးမှုမှာ ဘာတွေဖြစ်ပေါ်နေသလဲဆိုတာကို အားဖြည့်ပေးပုံရသည်။
#4/5

9167
The list of actresses is available to anyone who owns a computer.
မင်းသမီးများစာရင်းကို ကွန်ပျူတာတစ်လုံးပိုင်ဆိုင်သူတိုင်း ရရှိနိုင်ပါသည်။
#4/5

9168
You are a man.
မင်းက ယောက်ျားတစ်ယောက်ဖြစ်တယ်။
#5/5

9169
You are listed under Actress.
မင်းကို မင်းသမီးအောက်မှာ စာရင်းသွင်းထားတယ်။
#4/5

9170
Newsweek has never written anything about the Hamptons.
Newsweek သည်  Hamptons အကြောင်း ဘာမှ မရေးခဲ့ဖူးပါ။
#4/5

9171
Newsweek published a story about the Hamptons.
Newsweek သည် Hamptons အကြောင်း ဇာတ်လမ်း တစ်ပုဒ်ကို ထုတ်ဝေခဲ့သည်။
#4/5

9172
Newsweek writes a daily report about the Hamptons.
Newsweek သည် Hamptons အကြောင်းနေ့စဉ်အစီရင်ခံစာတစ်စောင်ရေးသည်။
#4/5

9173
Heseltine has no plans to retire.
Heseltine မှာ အနားယူဖို့ အစီအစဉ်မရှိပါဘူး။
#4/5

9174
Heseltine quit his job in My.
Heseltine သည် မိုင် မှ အလုပ် ထွက်သည်။
#4/5

9175
Heseltine quit his job.
Heseltine သည် သူ၏ အလုပ်မှ ထွက်သည်။
#4/5

9176
Although Stevenson has traveled with us on the campaign trail, his article makes it clear he wasn't paying attention to what the campaign involves at even the most basic level.
Stevenson သည် မဲဆွယ်စည်းရုံးရေးတွေမှာ ငါတို့နဲ့အတူ သွားခဲ့သော်လည်း၊  ကမ်ပိန်းရဲ့ အခြေခံအကျဆုံးအဆင့်မှာ ဘာတွေ ပါဝင်သလဲဆိုတာကို သူ သတိမထားမိခဲ့တာကို သူ၏ဆောင်းပါးမှာရှင်းရှင်းလင်းလင်းဖော်ပြထားသည်။
#4/5

9177
It's obvious from the write-up that Stevenson has no idea what our campaign entails.
ငါတို့ရဲ့ မဲဆွယ်စည်းရုံးရေးမှာ ဘာတွေပါဝင်လဲ Stevenson မသိဘူးဆိုတာ Stevenson ရဲ့  ရေးသားချက်ကနေ သိသာပါတယ်။
#4/5

9178
Stevenson's article details his in-depth understanding of the complicated workings of our campaign.
Stevenson ၏ ဆောင်းပါးသည် ငါတို့ မဲဆွယ်စည်းရုံးရေးရဲ့ ရှုပ်ထွေးတဲ့ အလုပ်တွေအပေါ် သူ၏ ထဲထဲဝင်ဝင် နားလည်မှု့ကို အသေးစိတ်ဖော်ပြထားသည်။
#4/5

9179
It sits in broad daylight under the sun.
နေ့အလင်း နေရောင်အောက်မှာ တည်ရှိသည်။
#4/5

9180
The place where it sits is in a shadow made from Apollo's tree.
အဲ့ဒီ တည်နေရာသည် Apollo သစ်ပင် ရဲ့  အရိပ် အောက်မှာ ဖြစ်သည်။
#4/5

9181
The urn containing Apollo's ashes sits under his tree.
Apollo ၏ ပြာများပါသော အရိုးအိုး သည် သူ၏ သစ်ပင်အောက်မှာ တည်ရှိသည်။
#4/5

9182
As I am the last to note, the flow of world history is towards a more solitary existence.
ငါ နောက်ဆုံးမှတ်သားရမည့်အချက်မှာ၊ ကမ္ဘာ့သမိုင်း၏ လားရာသည် ပို၍ အထီးကျန်သောဖြစ်တည်မှုဆီသို့ ဦးတည်နေသည်။
#4/5

9183
I'm the first to note that the flow of world history is towards interdependence.
ကမ္ဘာ့သမိုင်း၏ လားရာသည် အပြန်အလှန် မှီခိုမှုဆီသို့ ဦးတည်နေကြောင်း ငါ ပထမဆုံး ဂရုပြုမိပါသည်။
#4/5

9184
Other people have noted this flow after me.
ဒီလားရာကို ငါ့ နောက်မှ တခြားလူတွေ သတိပြုမိကြသည်။
#4/5

9185
Despite this, the New Yorker has refused to publish any special issues.
ဤသို့ဖြစ်စေကာမူ၊ New Yorker သည် အထူးထုတ်စာစောင် တွေကို ထုတ်ဝေရန် ငြင်းဆိုထားသည်။
#4/5

9186
In response, the New Yorker has published massive special issues about topics like Hollywood, race, and the future.
တုံ့ပြန်သည့်အနေနဲ့ ၊ New Yorker သည် ဟောလိဝုဒ်၊ လူမျိုးရေးနဲ့ အနာဂတ်ကဲ့သို့သော အကြောင်းအရာများနဲ့ပတ်သက်တဲ့ အထူးထုတ်စာစောင် ကြီးများကို ထုတ်ဝေသည်။
#4/5

9187
The New Yorker has fought back with more than 20 special issues, including whole magazines about racism, space travel, and education.
New Yorker သည် လူမျိုးရေးခွဲခြားမှုဝါဒ၊ အာကာသခရီးသွားခြင်းနှင့် ၊ ပညာရေးနဲ့ ပတ်သက်တဲ့ မဂ္ဂဇင်းများအပါအဝင် ၊ အထူးထုတ်စာစောင် နှစ်ဆယ် ကျော်နှင့်အတူ ပြန်လည်တိုက်ခိုက်ခဲ့သည်။
#4/5

9188
Older people don't like noise because they are sensitive.
သက်ကြီးရွယ်အိုများသည် အာရုံခံစားလွယ်သောကြောင့် ဆူညံသံကို မကြိုက်ဘူး။
#4/5

9189
Real noise appeals to the old.
တကယ့်ဆူညံသံသည် အသက်ကြီးသူများကို ဆွဲဆောင် နိုင်စွမ်းရှိသည်။
#4/5

9190
The old are appalled by real noise while it appeals to younger people.
တကယ့်ဆူညံသံသည် လူငယ်တွေကို ဆွဲဆောင်နိုင်စွမ်းရှိသော်လည်း အသက်ကြီးသူများကို ထိတ်လန့်စေသည်။
#4/5

9191
I am in Canada today, but I'm normally in the United States.
ငါ ဒီနေ့ ကနေဒါမှာရှိနေပေမယ့် ပုံမှန်အားဖြင့်တော့ ငါ အမေရိကန်ပြည်ထောင်စုမှာ နေတယ်။
#4/5

9192
I am writing you while on a two-week vacation in the United States.
အမေရိကန်ပြည်ထောင်စုအတွင်း နှစ်ပတ်ကြာ အားလပ်ရက်အတွင်းမှာ ငါ မင်းဆီကို စာရေးနေတယ်။
#4/5

9193
I'm usually in the United States, but I'm not writing to you from there right now.
ငါက များသောအားဖြင့် အမေရိကန်ပြည်ထောင်စုမှာ ရှိနေပေမဲ့ ငငါအခု အဲ့ဒီက နေ စာရေးနေတာမဟုတ်ဘူး။
#4/5

9194
Hernstein and Murray used educated and intelligence to determine IQ.
Hernstein နှင့် Murray တို့သည် အိုင်ကျူ ကိုဆုံးဖြတ်ရန် ပညာတတ်နှင့် ဉာဏ်ရည်ကို အသုံးပြုသည်။
#3/5

9195
The only things Herstein and Murray use to determine IQ is age and gender.
အိုင်ကျူ ကို ဆုံးဖြတ်ရန် Herstein နှင့် Murray တို့ သုံးတဲ့ တစ်ခုတည်းသော အရာမှာ အသက်နှင့် လိင် ဖြစ်သည်။
#4/5

9196
To determine the IQ of the children, Hernstein and Murray used educated and intelligence.
ကလေးတွေရဲ့ အိုင်ကျူ ကို ဆုံးဖြတ်ရန် Hernstein နှင့် Murray တို့သည် ပညာတတ်နှင့် ဉာဏ်ရည်ကို အသုံးပြုခဲ့သည်။
#3/5

9197
Simple facts about brain chemistry aren't taken into account in the study.
ဦးနှောက်ဓာတုဗေဒဆိုင်ရာ ရိုးရှင်းသော အချက်အလက်များကို လေ့လာမှုမှာ ထည့်သွင်းစဉ်းစားမည်မဟုတ်ပါ။
#4/5

9198
The study takes into account facts about brain chemistry.
ဒီလေ့လာမှုသည် ဦးနှောက်ဓာတုဗေဒဆိုင်ရာ အချက်အလက်များကို ထည့်သွင်းစဉ်းစားသည်။
#4/5

9199
Truths about brain chemistry are obvious.
ဦးနှောက်ဓာတုဗေဒဆိုင်ရာ အမှန်တရားများသည် ထင်ရှားသည်။
#4/5

9200
Millions of people took a diet drug that made them lost 20 pounds each.
လူသန်းပေါင်းများစွာသည် သူတို့အား ပေါင်နှစ်ဆယ် စီလောက် ကျစေသည့် ပိန်ဆေးတစ်မျိုးကို သောက်ခဲ့ကြသည်။
#4/5
