9601
The average word is more than one hundred years old.
ပျမ်းမျှ စကားလုံး သည် နှစ်ပေါင်း တစ်ရာ ကျော် သက်တမ်းရှိသည် ။
# 4/5

9602
Before going forth, the reader may wish to attempt this challenge.
ရှေ့မဆက်ခင် စာဖတ်သူသည် ဤ စိန်ခေါ်မှုကို ကြိုးပမ်းချင်လို့ ရပါသည် ။
# 4/5

9603
The reader may want to try this challenge before proceeding.
စာဖတ်သူသည် ရှေ့မဆက်ခင် ဤစိန်ခေါ်မှု ကို စမ်းကြည့်ချင်လို့ ရပါသည်။
# 4/5

9604
The reader should proceed without attempting the pointless feat.
စာဖတ်သူသည် ဤအကျိုးမရှိသော အရာကို မကြိုးပမ်းဘဲ ရှေ့ဆက်သင့်သည် ။
# 5/5

9605
Grantsmanship used to be more popular in the nineteenth century.
ထောက်ပံ့ကြေးသုံးခြင်း သည် ဆယ့်ကိုးရာစုနှစ် တွင် ပိုပြီး လူကြိုက်များခဲ့သည်။
# 4/5

9606
Nobody ever begs for money while wearing nice clothes.
ဘယ်သူကမှ ဝတ်ကောင်းစားလှများကို ဝတ်ဆင်ပြီး ပိုက်ဆံမတောင်းပါဘူး ။
# 5/5

9607
Well dressed beggars are sometimes called grantsmen.
ကောင်းမွန်စွာ ဝတ်ဆင်ထားသော သူတောင်းစားများကို တစ်ခါတစ်ရံ ထောက်ပံ့ကြေးဆိုင်ရာကျွမ်းကျင်သူများ ဟုခေါ်သည် ။
# 4/5

9608
The spelling of a word is just tied to the person who invented it.
စကားလုံး တစ်လုံး ၏ စာလုံးပေါင်း သည် ၎င်းကို တီထွင်သူ နှင့်သာ ဆက်စပ်နေသည် ။
# 4/5

9609
The spelling of a word is tied to how it was used in ancient times.
စကားလုံး တစ်လုံး ၏ စာလုံးပေါင်း သည်  ၎င်းကို ရှေးခေတ်က အသုံးပြုပုံ နှင့် ဆက်စပ်နေသည် ။
# 4/5

9610
The spelling of a word is tied to its history.
စကားလုံး တစ်လုံး ၏ စာလုံးပေါင်း သည် ၎င်း၏ သမိုင်း နှင့် ဆက်စပ်နေသည် ။
# 5/5

9611
Richard Lederer asked for entries in a supersentence contest that consisted of sentences with eleven words.
Richard Lederer သည် စကားလုံး ဆယ့်တစ်လုံးရှိသော ဝါကျများ ပါသော စကားလုံးအသုံးအနှုန်း ပြိုင်ပွဲ တစ်ခုတွင် ဝင်ခွင့်တောင်းခဲ့သည်။
# 5/5

9612
Richard Lederer hates reading graceful or coherent writing.
Richard Lederer သည် သိမ်မွေ့သော သို့မဟုတ် အဆက်အစပ်တည့်သော စာများကို ဖတ်ရခြင်းကို မုန်းတီးသည်။
# 5/5

9613
The rules of a supersentence contest always require submission of sentences with exactly eleven words.
စကားလုံးအသုံးအနှုန်း ပြိုင်ပွဲ တစ်ခု ၏ စည်းမျဉ်းများတွင် စကားလုံး ဆယ့်တစ်လုံးတိတိ ပါသော စာကြောင်းများကို တင်သွင်းရန် အမြဲတမ်း လိုအပ်သည်။
# 5/5

9614
The definitions are actually quite dry and non descriptive.
ဤအဓိပ္ပါယ်ဖွင့်ဆိုချက်များ သည် တကယ်ဆိုလျှင် အလွန်ခြောက်ကပ် ပြီး ရှင်းရှင်းလင်းလင်း မရှိပါ ။
# 5/5

9615
The definitions are also very whimsical seeming.
ဤအဓိပ္ပါယ်ဖွင့်ဆိုချက်များမှာ အလွန်ထူးဆန်းပုံလည်း ရသည်။
# 5/5

9616
There are seventeen different definitions given.
မတူညီသည့် အဓိပ္ပါယ်ဖွင့်ဆိုချက်များ ဆယ့်ခုနစ်ခု ပေးထားသည်။
# 5/5

9617
A missing hyphen might cause problems with computer instructions.
လွဲမှားနေသော hyphen တစ်ခု သည် ကွန်ပျူတာ ညွှန်ကြားချက်များ တွင် ပြဿနာများကို ဖြစ်စေနိုင်သည် ။
# 5/5

9618
Many computer problems are caused by missing punctuation.
ကွန်ပျူတာ ပြဿနာ များစွာသည် ပုဒ်ဖြတ်များ လိုနေခြင်းကြောင့် ဖြစ်ပွားသည်။
# 5/5

9619
Mathematical instructions written for computers never contain errors.
ကွန်ပျူတာများ အတွက် ရေးထားသော သင်္ချာ ညွှန်ကြားချက်များ တွင် အမှားအယွင်းများ ဘယ်တော့မှ မပါရှိပါ။
# 5/5

9620
We only use the historic spellings.
ကျွန်ုပ်တို့ သည် ရှေးအစဥ်အလာ စာလုံးပေါင်းများကိုသာ အသုံးပြုပါသည် ။
# 5/5

9621
We use modern spellings of words for titles by Shakespeare.
ကျွန်တော်တို့သည် Shakespeare ၏ စာပေများရှိ စကားလုံးများတွင် ခေတ်မှီသော စာလုံးပေါင်းများကို အသုံးပြုပါသည်။
# 4/5

9622
We use the modern spellings so we don't confuse each other.
ကျွန်တော်တို့သည် ခေတ်မှီ စာလုံးပေါင်းများကို အသုံးပြုကြသောကြောင့် အချင်းချင်း မရှုပ်ထွေးစေပါ။
# 5/5

9623
A search was needed, but the two reference librarians didn't know how to start this process.
ရှာဖွေမှု တစ်ခု လိုအပ်သော်လည်း ၊ ရည်ညွှန်း စာကြည့်တိုက်မှူး နှစ်ဦး သည် ဤ လုပ်ငန်းစဉ် ကို မည်သို့ စတင်ရမည် ကို မသိခဲ့ပါ ။
# 4/5

9624
The lack of search capabilities was an embarrassment for the reference librarians.
ရှာဖွေနိုင်သော အရည်အချင်း မရှိခြင်း သည် ရည်ညွှန်း စာကြည့်တိုက်မှူးများ အတွက် အရှက်ရစရာ တစ်ခု ဖြစ်စေပါသည် ။
# 4/5

9625
The two reference librarians are experts in research and performed the needed search instantly.
ရည်ညွှန်း စာကြည့်တိုက်မှူး နှစ်ဦး သည် သုတေသန တွင် ကျွမ်းကျင်သူများ ဖြစ်ကြ ပြီး လိုအပ်သော ရှာဖွေမှုများ ကို ချက်ချင်း လုပ်ဆောင်ခဲ့သည် ။
# 4/5

9626
Lucretius lived two thousand years ago and made plausible arguments.
Lucretius သည် လွန်ခဲ့သော နှစ်ပေါင်း နှစ်ထောင် ကျော် က နေထိုင်ခဲ့ ပြီး ခိုင်လုံသော ငြင်းခုံမှုများ ပြုလုပ်ခဲ့သည် ။
# 5/5

9627
Tautologists have honored the teachings of Lecretius for hundreds of years.
စကားပရိယာယ်ပညာရှင်များ သည် Lecretius ၏ သင်ကြားချက်များ ကို နှစ်ပေါင်း တစ်ရာကျော် လိုက်နာခဲ့ကြသည် ။
# 5/5

9628
The arguments made by Lecretius have been proven incorrect by tautologists.
Lecretius မှ ပြုလုပ်သော အငြင်းပွားမှုများကို စကားပရိယာယ်ပညာရှင်များ မှ မမှန်ကြောင်း သက်သေပြခဲ့ပြီးဖြစ်သည် ။
# 5/5

9629
Feels like old fashioned preference, does it not.
ရှေးပုံစံဟောင်းကို ပိုကြိုက်တယ်လို့ ခံစားရတယ် ၊ မဟုတ်ဘူးလား ။
# 5/5

9630
Seems somewhat like the ideas of reformation and change making, does it not?
ပြုပြင်ပြောင်းလဲရေး နှင့် ပြောင်းလဲမှုပြုလုပ်ရေးဆိုင်ရာ အယူအဆများ နှင့် ဆင်တယ် ၊ မဟုတ်ဘူးလား ။
# 3/5

9631
Sounds like the ideas of a predecessor, does it not?
အရင်ကလူ တစ်ယောက်ရဲ့ အယူအဆများ နှင့် တူပုံရတယ် ၊ မဟုတ်ဘူးလား ။
# 5/5

9632
Being resolute, relentless, and resourceful are skills that can be taught.
ပြတ်သားခြင်း ၊ မဆုတ်မနစ်ရှိခြင်း နှင့် ကြံရည်ဖန်ရည်ရှိခြင်း တို့သည် သင်ကြားနိုင်သော အရည်အချင်းများ ဖြစ်သည် ။
# 5/5

9633
Being resolute, relentless, and resourceful are skills that cannot be taught, but are simply instinctual.
ပြတ်သားခြင်း ၊ မဆုတ်မနစ်ရှိခြင်း နှင့် ကြံရည်ဖန်ရည်ရှိခြင်း တို့သည် သင်ကြား၍ ရနိုင်သော အရည်အချင်းများ မဟုတ်၊ ရှင်းရှင်းလေး ဉာဏ်ရည်ဉာဏ်သွေး ဖြစ်သည် ။
# 4/5

9634
Learning to be resolute, relentless, and resourceful is challenging and difficult, but they teach it skillfully.
ပြတ်သားရန် ၊ မဆုတ်မနစ်ရှိရန် နှင့် ကြံရည်ဖန်ရည်ရှိရန် သင်ယူခြင်း သည် စိန်ခေါ်မှုများစွာ နှင့် ခက်ခဲသော်လည်း သူတို့သည် ၎င်းကို ကျွမ်းကျင်စွာ သင်ကြားပေးပါသည် ။
# 4/5

9635
I had lived my whole life on the Continent.
ကျွန်တော် သည် ကျွန်တော့် ဘဝ တစ်လျှောက်လုံး ဒီကုန်းမြေကြီး ပေါ်မှာ နေခဲ့သည် ။
# 4/5

9636
I had only been on the Continent for six months.
ကျွန်တော် ဒီကုန်းမြေကြီးပေါ်မှာ နေခဲ့ရတာ ခြောက်လရှိပြီ ။
# 4/5

9637
I wanted to buy some things for my girlfriend.
ကျွန်တော် သည် ကျွန်တော့် ကောင်မလေး အတွက် ပစ္စည်း အချို့ ဝယ်ရန် လိုအပ်သည် ။
# 5/5

9638
No one knows how the Flavian Amphitheater got its name.
Flavian ပွဲကြည့်စင် ရဲ့ နာမည် ကို ဘယ်လို ရခဲ့လဲ ဆိုတာ ဘယ်သူ မှ မသိပါဘူး ။
# 5/5

9639
The Flavian family left an impressive legacy that impacts history to this day.
Flavian မိသားစုသည် ယနေ့ထက်တိုင် သမိုင်းကို သက်ရောက်မှုရှိသော အထင်ကြီးစရာ အမွေအနှစ် တစ်ခု ချန်ရစ်ခဲ့သည် ။
# 5/5

9640
Vespasian was an emperor, and the Flavian Amphitheater is named after him.
Vespasian သည် ဧကရာဇ် တစ်ပါး ဖြစ်ခဲ့ ပြီး ၊ Flavian ပွဲကြည့်စင်မှာ သူ့အမည်ကို လိုက်၍ အမည်ပေးထားခြင်းဖြစ်သည် ။
# 5/5

9641
Alice agreed with all of it.
အဲလစ် သည် ဒါတွေ အားလုံး ကို သဘောတူခဲ့သည် ။
# 5/5

9642
Alice said no.
အဲလစ် က မဟုတ်ဘူး လို့ ပြောခဲ့သည် ။
# 5/5

9643
Alice said she wouldn't go.
အဲလစ် က သူမ မသွားဘူးလို့ ပြောခဲ့သည် ။
# 5/5

9644
Both Indians and white settlers used the oil from Oil Creek.
Indian လူမျိုးများ နှင့် လူဖြူ အခြေချနေထိုင်သူများ သည် Oil Creek မှ ဆီ ကို သုံးခဲ့ကြသည် ။
# 5/5

9645
Nobody ever used the oil from Oil Creek.
Oil Creek မှ ဆီ ကို မည်သူမျှ မသုံးဖူးပါ ။
# 5/5

9646
The oil was an effective medicine for the white settlers.
ထို ဆီ သည် လူဖြူ အခြေချနေထိုင်သူများ အတွက် ထိရောက်သော ဆေး တစ်မျိုး ဖြစ်သည် ။
# 5/5

9647
Some typographical errors are not the result of a hidden unconscious motive by the typesetter.
အချို့သော စာစီစာရိုက် အမှားများ သည် စာရိုက်သူ ၏ ဖုံးကွယ်ထားသော မသိစိတ် စေ့ဆော်မှု တစ်ခု ၏ ရလဒ် မဟုတ်ပါ ။
# 4/5

9648
Typesetters and typists never make typographical errors.
စာရိုက်သူများ နှင့် လက်နှိပ်စာရေးများ သည် စာစီစာရိုက် အမှားများ ကို ဘယ်သောအခါမှ မပြုလုပ်ကြပါ ။
# 5/5

9649
Upon further investigation of typographical errors, the unconscious motives of typesetters can be uncovered.
စာစီစာရိုက် အမှားများ ကို ထပ်မံ စစ်ဆေး သောအခါ ၊ စာရိုက်သူများ ၏ မသိစိတ်က စေ့ဆော်မှုများ ကို ဖော်ထုတ်နိုင်သည် ။
# 4/5

9650
Clear verbal communication is the only way to gain information
နှုတ် ဖြင့် ရှင်းရှင်းလင်းလင် ပြောဆိုခြင်း သည် သတင်းအချက်အလက် ရရှိရန် တစ်ခုတည်းသော နည်းလမ်း ဖြစ်သည်
# 4/5

9651
Even in a noisy environment, you can learn the most important information by looking at facial expressions, gestures, and contextual signs.
ဆူညံသော ပတ်ဝန်းကျင် တွင်ပင် ၊ သင်သည် မျက်နှာအမူအရာများ ၊ လက်ဟန်ခြေဟန်များ ၊ နှင့် ဆက်စပ် လက္ခဏာများ ကို ကြည့်ရှုခြင်း ဖြင့် အရေးကြီးဆုံး အချက်အလက်များ ကို  လေ့လာနိုင်သည် ။
# 5/5

9652
You can understand what is being communicated by facial expressions and hand gestures even when you can't hear what is being said.
သင် သည် ဘာကို ပြောနေသည် ကို မကြားနိုင်လျှင်တောင်မှ မျက်နှာအမူအရာများနှင့် လက်ဟန်ခြေဟန်များဖြင့် ဘာကို ပြောချင်နေသည် ကို သင်သည် နားလည်နိုင်သည် ။
# 5/5

9653
The birds and bees are mentioned in this Latin poem, but no people are described.
ငှက်များ နှင့် ပျားများကို ဤ လက်တင်ကဗျာတွင် ဖော်ပြထား သော်လည်း လူတွေ ကို ဖော်ပြထားခြင်း မရှိပါ ။
# 5/5

9654
The love story depicted in the Latin poem explains the reason for the distance between the man and the women in the middle of the first sentence.
ဤလက်တင်ကဗျာ တွင် ဖော်ပြထားသော အချစ်ဇာတ်လမ်း သည် ပထမ ဝါကျ ၏ အလယ် တွင် ထိုယောက်ျား နှင့် မိန်းမ အကြား ဝေးကွာရသည့် အကြောင်းရင်း ကို ရှင်းပြထားသည် ။
# 5/5

9655
This romantic Latin poem references a man and a woman in the first line.
ဤ ကြည်နူးဖွယ်ရာ လက်တင်ကဗျာ သည် ပထမ စာကြောင်း တွင် အမျိုးသား တစ်ဦး နှင့် အမျိုးသမီး တစ်ဦး ကို ရည်ညွှန်းသည် ။
# 4/5

9656
There are a lot of journals about the scientific studies.
သိပ္ပံပညာ နဲ့ ပတ်သက်တဲ့ ဂျာနယ်များ အများကြီး ရှိသည် ။
# 5/5

9657
There are a lot of journals.
ဂျာနယ်တွေ အများကြီး ရှိသည် ။
# 5/5

9658
There are only 2 journals.
ဂျာနယ် ၂ စောင် ပဲ ရှိသည် ။
# 5/5

9659
They change the phrases to confuse people.
သူတို့ သည် လူများ ကို ရှုပ်ထွေးစေရန် စကားစုများ ကို ပြောင်းလဲသည် ။
# 4/5

9660
They say it just as they always have.
သူတို့ သည် အမြဲတမ်း ပြောနေကြအတိုင်းပဲ ပြောသည် ။
# 5/5

9661
they change the words up.
သူတို့ သည် စကားလုံးများကို ပြောင်းပစ်လိုက်ကြသည် ။
# 5/5

9662
Book-writing linguistics are almost ways scholars promoting their own scholarship.
စာအုပ်အရေးအသား ဘာသာဗေဒ သည် ပညာရှင်များက သူတို့၏ ပညာအရည်အချင်းကို မြှင့်တင်ရန် အမြဲတမ်းသုံးလေ့ရှိသော နည်းဖြစ်သည် ။
# 4/5

9663
Linguists make a lot of money writing books.
ဘာသာဗေဒပညာရှင်များ သည် စာအုပ်များ ရေးသားခြင်းဖြင့် ပိုက်ဆံ များစွာ ရရှိသည် ။
# 5/5

9664
Most linguists write books in order to evangelize others' opinions.
ဘာသာဗေဒပညာရှင် အများစု သည် အခြားသူများ ၏ ထင်မြင်ယူဆချက်များ ကို စည်းရုံးဟောပြောနိုင်ရန် စာအုပ်များ ရေးသားကြသည် ။
# 5/5

9665
The official technical manual states that pulse-tone is the correct term in this case.
တရားဝင် နည်းစနစ် လက်စွဲစာအုပ် တွင် တုန်ခါသည့်-အသံ သည် ဤ ကိစ္စ တွင် မှန်ကန်သော အသုံးအနှုန်း ဖြစ်ကြောင်း ဖော်ပြထားသည် ။
# 5/5

9666
The technical verbiage for this is not pulse-tone.
ဤတွင် နည်းပညာဆိုင်ရာ စကားအသုံးအနှုန်း မှာ တုန်ခါသည့်-အသံ မဟုတ်ပါ ။
# 5/5

9667
The use of the term pulse-tone is confusing because it it technically incorrect.
တုန်ခါသည့်-အသံ ဟူသော အသုံးအနှုန်း ကို အသုံးပြုခြင်း သည် နည်းစနစ် အရ မှားယွင်းနေ သောကြောင့် ရှုပ်ထွေးသည် ။
# 5/5

9668
Broadway is all about the shepherds!
Broadway သည် သိုးထိန်းများ အကြောင်း အဓိက ဖြစ်သည် ။
# 5/5

9669
Broadway is too scared to make a show about shepherds.
Broadway သည် သိုးထိန်းများ အကြောင်း ပြသရန် အလွန် ကြောက်နေသည် ။
# 5/5

9670
There are few shepherds on Broadway.
Broadway တွင် သိုးထိန်း အနည်းငယ် ရှိသည် ။
# 5/5

9671
The Construction Batallion is an independent organization not associated with the armed forces.
ဆောက်လုပ်ရေး တပ်ရင်း သည် လက်နက်ကိုင် တပ်ဖွဲ့များ နှင့် မသက်ဆိုင်သော သီးခြား အဖွဲ့အစည်း တစ်ခု ဖြစ်သည် ။
# 5/5

9672
The Construction Batallion is one of the most important branches of the armed forces.
ဆောက်လုပ်ရေး တပ်ရင်း သည် လက်နက်ကိုင် တပ်ဖွဲ့များ ၏ အရေးကြီးဆုံးသော ပင်မခွဲ တစ်ခု ဖြစ်သည် ။
# 5/5

9673
The abbreviation of the Construction Batallion of the armed forces is C.B.
လက်နက်ကိုင် တပ်ဖွဲ့များ ၏ ဆောက်လုပ်ရေး တပ်ရင်း ၏ အတိုကောက် မှာ စီ၊ ဘီ ဖြစ်သည် ။
# 5/5

9674
Skeat is going to pay attention to the note.
Skeat က ဤမှတ်စု ကို အာရုံစိုက်တော့မည် ဖြစ်သည် ။
# 5/5

9675
Skeat isn't going to pay any attention to the note.
Skeat သည် ဤမှတ်စု ကို အာရုံမစိုက်ပါ ။
5/5

9676
Skeat will study the note every day.
Skeat က ဤမှတ်စု ကို နေ့တိုင်း လေ့လာလိမ့်မည် ။
5/5

9677
There are no laws or regulations surrounding trademarks.
ကုန်အမှတ်တံဆိပ်များ နှင့်ပတ်သတ်သော ဥပဒေ သို့မဟုတ် စည်းမျဉ်းများ မရှိပါ ။
5/5

9678
There are two volumes of laws concerning trademarks.
ကုန်အမှတ်တံဆိပ် နှင့်ပတ်သက်သော ဥပဒေတွဲ နှစ်ခု ရှိသည် ။
5/5

9679
Trademark law is very complicated and requires frequent references to the two volumes of the Annotated U.S.
ကုန်အမှတ်တံဆိပ် ဥပဒေ သည် အလွန် ရှုပ်ထွေး ပြီး Annotated U.S. ၏ အတွဲနှစ်တွဲ ကို မကြာခဏ ကိုးကားရန် လိုအပ်ပါသည် ။
5/5

9680
Their written declaration was printed in the newspaper this morning.
သူတို့၏ ရေးသားထားသော ကြေငြာချက် ကို ဒီ မနက် သတင်းစာ မှာ ပုံနှိပ်ထားပါသည် ။
5/5

9681
They would like to voice an opinion, but are prevented from making any declarations at this time.
သူတို့ သည် ထင်မြင်ချက်တစ်ခုကို ဖော်ပြလိုသော်လည်း၊  ဤအချိန် တွင် မည်သည့် ထုတ်ဖော်ပြောဆိုခြင်းမှ မပြုရန် တားမြစ်ထား ခံရသည် ။
# 5/5

9682
We should keep in mind that they have made no statements.
သူတို့ဘက်မှ ဘာမှ ထုတ်ပြန်ထားခြင်း မရှိကြောင်း ကျွန်တော်တို့ သတိပြုသင့်သည် ။
# 5/5

9683
The author of this dictionary does a very thorough job of documenting and acknowledging the research that went into practically every entry.
ဤ အဘိဓာန် ကို ရေးသားသူ သည် စာပိုဒ် တစ်ခုချင်းဆီ အတွက် လုပ်ထားသော သုတေသန ကို မှတ်တမ်းတင်ခြင်း နှင့် အသိအမှတ်ပြုခြင်း တို့ကို အလွန် စေ့စေ့စပ်စပ် လုပ်ဆောင်ပါသည် ။
# 4/5

9684
This dictionary appears to be plagiarized from an existing dictionary written by a competitor.
ဤ အဘိဓာန် သည် ပြိုင်ဖက်တစ်ဦး မှ ရေးသားထားသော ရှိပြီးသား အဘိဓာန် တစ်ခုမှ ခိုးချထားသော ပုံပေါ်သည် ။
# 4/5

9685
This dictionary documents in the personal acknowledgments that its contents relies largely on original research.
ဤ အဘိဓာန်တွင် ၎င်း၏ အကြောင်းအရာများ သည် မူရင်း သုတေသန အပေါ်တွင် အဓိက အမှီပြုကြောင်း ကိုယ်ရေးကိုယ်တာ အသိအမှတ်ပြုချက်များ တွင် မှတ်တမ်းတင်ထားသည် ။
# 4/5

9686
I don't understand why they don't like the term Negro.
နီဂရိုး ဆိုတဲ့ အခေါ်အဝေါ် ကို ဘာကြောင့် သူတို့ မကြိုက်ကြသလဲ ကျွန်တော် နားမလည်ပါ ။
# 5/5

9687
I understand why they don't like the word Negro.
နီဂရိုး ဆိုတဲ့ စကားလုံး ကို ဘာကြောင့် သူတို့ မကြိုက်ကြသလဲ ဆိုတာ ကျွန်တော် နားလည်ပါတယ် ။
# 5/5

9688
Most other people agree that it is a racist term.
အခြားလူ အများစု က ၎င်းသည် လူမျိုးရေးခွဲခြားသော အသုံးအနှုန်း ဖြစ်သည် ဟု သဘောတူကြသည် ။
# 5/5

9689
Mr. Nields hated saying that!
မစ္စတာ Nields သည် ဒီလို ပြောရတာ ကို မုန်းသည် ။
# 5/5

9690
Mr. Nields liked to use those words because they were historic.
မစ္စတာ Nields သည် ထို စကားများ သည် သမိုင်းဝင် ဖြစ် သောကြောင့် အသုံးပြုရန် ကြိုက်နှစ်သက်ပါသည် ။
# 4/5

9691
Mr. Nields said he was happy to use those words.
မစ္စတာ Nields က ထို စကားလုံးများ ကို သုံးရတာ ပျော်တယ်လို့ ပြောသည် ။
# 5/5

9692
A program chairman prepared some introductory remarks.
ပရိုဂရမ် ဥက္ကဋ္ဌ တစ်ဦး သည် မိတ်ဆက် အမှာစကား အချို့ ကို ပြင်ဆင်ထားခဲ့သည် ။
# 5/5

9693
Nobody prepared any introductory remarks.
ဘယ်သူကမှ မိတ်ဆက် အမှာစကားတွေကို မပြင်ဆင်ထားပါဘူး ။
# 4/5

9694
The introductory remarks were very long.
ဤမိတ်ဆက် အမှာစကားများ မှာ အလွန် ရှည်လျားသည် ။
# 4/5

9695
Deborah Cameron and Deborah Hills have inside information about what happens at LBC Radio, which I find very interesting.
Deborah Cameron နှင့် Deborah Hills တို့ ၌ LBC ရေဒီယို တွင် ဘာတွေ ဖြစ်ပျက်နေသည် နှင့်ပတ်သက်သည့် အတွင်းသတင်းများ ရှိပြီး ၎င်းမှာ ကျွန်တော့်အတွက် အလွန် စိတ်ဝင်စားဖွယ် ကောင်းလှသည် ။
# 5/5

9696
I am interested in LBC Radio, London's all-talk radio station and its programmes.
ကျွန်တော်သည် LBC ရေဒီယို ၊ လန်ဒန် ၏ all-talk အသံလွှင့်ဌာန နှင့် ၎င်း ၏ အစီအစဉ်များ ကို စိတ်ဝင်စားပါသည် ။
# 4/5

9697
I don't own a radio and have no interest in listening to radio programmes.
ကျွန်တော် သည် ရေဒီယိုတစ်လုံးမှ မပိုင်ဆိုင်ဘဲ ရေဒီယို အစီအစဉ်များ ကို နားထောင်ရန်လည်း စိတ်မဝင်စားပါ ။
# 5/5

9698
Extensive research of the composition proved that the fire had to begin in the string section.
ဖွဲ့စည်းမှုအပေါ် ကျယ်ပြန့်သော သုတေသနများက ဤ မီးလောင်ခြင်း သည် ကြိုးတူရိယာ ဘက်ပိုင်း တွင် စတင်ခဲ့ကြောင်း သက်သေပြခဲ့သည် ။
# 4/5

9699
The impression given was that the fire started in the string section.
ပေးထားသော ထင်မြင်ယူဆချက်အရတော့ ကြိုးတူရိယာ ဘက်ပိုင်း တွင် မီးစလောင်ခြင်း ဖြစ်သည် ။
# 4/5

9700
The string section was the only thing that remained after the fire, so obviously the fire started in another section.
ကြိုးတူရိယာဘက်ပိုင်း သည် မီးလောင်ကျွမ်းပြီးနောက် ကျန်ရှိနေသည့် တစ်ခုတည်းသော အရာ ဖြစ်သည် ၊ ထို့ကြောင့် အခြား အပိုင်းတွင်  မီးစလောင်ခဲ့သည်မှာ ထင်ရှားပါသည် ။
# 4/5
