9001
The next level of lies is that Brock Defends Hillary to  elevate himself.
နောက်တစ်ဆင့်မြင့် လိမ်ညာနည်းမှာ Brock သည် သူ့ကိုယ်သူ မြှင့်တင်ရန်အလို့ငှာ့ Hillary ကို ကာကွယ်ခြင်းဖြစ်သည်။
#4/5

9002
Steve E. Landsburg embraced common sense in his most recent article.
Steven E. Landsburg က သူ့ရဲ့ လတ်တလော ဆောင်းပါးမှာ common senseကို လက်ခံ ခဲ့တယ်။
#4/5

9003
Steven E. Landsburg is usually reasonable.
Steven E. Landsburg က များသောအားဖြင့် ကျိုးကြောင်းဆီလျော်တယ်။
#4/5

9004
Steven E. Landsburg showed that he disregards common sense.
Steven E. Landsburg က သူသည်  common sense ကို အရေးမစိုက်ကြောင်း ပြသခဲ့တယ်။
#4/5

9005
Prudie says you should keep it to yourself.
Prudie က ဒါကို သင်ကိုယ်တိုင် လှို့ဝှက်ထားသင့်တယ်လို့ ပြောပါတယ်။
#4/5

9006
Prudie says you should talk to your wife.
Prudie က မင်းရဲ့ဇနီးနဲ့ မင်း စကားပြောသင့်တယ် လို့ ပြောပါတယ်။
#4/5

9007
Prudie says you should tell your wife that her friends hate you.
မင်းဇနီးရဲ့သူငယ်ချင်းတွေက မင်းကိုမုန်းတီးနေတဲ့အကြောင်း မင်းရဲ့ ဇနီးကို ပြောပြသင့်တယ်လို့ Prudie က ဆိုပါတယ်။
#4/5

9008
A study of culture based on AFI choices could lead to some sharply contradictory interpretations.
AFI choices အပေါ် အခြေခံသော ယဉ်ကျေးမှုကို လေ့လာခြင်း သည် သိသိသာသာ ကွဲလွဲသော အဓိပ္ပာယ်ဖွင့်ဆိုချက်များကို ဖြစ်ပေါ်စေနိုင်သည်။
#3/5

9009
AFI choices can be proven historically correct documentaries and used in history classes.
AFI choices သည် သမိုင်းကြောင်းအရ မှန်ကန်သောသက်သေ အထောက်အထားများဖြစ်ပြီး သမိုင်းသင်တန်းများတွင် အသုံးပြုနိုင်သည်။
#4/5

9010
The AFI makes choices that can be considered arbitrary.
AFI သည်  ကြိုးကြောင်း မဆီလျော်သော ရွေးချယ်မှုများ ပြုလုပ်နိုင်သည်ဟုယူဆနိုင်သည်။
#4/5

9011
Newsweek ran four very emotional articles.
Newsweek က အလွန်စိတ်ခံစားဖွယ်ရာ ဆောင်းပါးလေးပုဒ်ကို ရေးသားခဲ့တယ်။
#4/5

9012
Time magazine includes two articles against emotion.
တိုင်းမ် မဂ္ဂဇင်းတွင် စိတ်ခံစားမှုများ ကို ဆန့်ကျင်သော ဆောင်းပါးနှစ်ပုဒ် ပါဝင်ပါတယ်။
#4/5

9013
Time magazine runs two controversial anit-emotion pieces.
တိုင်းမ် မဂ္ဂဇင်းမှာ အငြင်းပွားဖွယ်ရာ anit-emotion နှစ်ပုဒ်ကို ရေးသားထားတယ်။
#4/5

9014
Walcott's father did not know how to paint.
Walcott ရဲ့ ဖခင်က ဘယ်လို ပန်းချီဆွဲရမလဲ မသိခဲ့ပါ။
#4/5

9015
Walcott's father preferred his job as a painter over his teaching job.
Walcott ရဲ့ ဖခင်က သူ့ရဲ့ စာသင်ကြားရေးအလုပ်ထက် ပန်းချီဆရာအလုပ်ကို ပိုနှစ်သက်တယ်။
#5/5

9016
Walcott's father was a painter and teacher.
Walcott ရဲ့ ဖခင်က ပန်းချီဆရာ နဲ့ ကျောင်းဆရာ တစ်ယောက် ဖြစ်ခဲ့တယ်။
#4/5

9017
Forbes only has supporters.
Forbes တွင် ထောက်ခံသူများသာရှိတယ်။
#5/5

9018
Most people dislike Forbes.
လူအများစု က Forbes ကို မကြိုက်ဘူး။
#5/5

9019
Some people dislike Forbes.
လူတစ်ချို့က Forbes ကို မကြိုက်ဘူး။
#5/5

9020
Do you think the president carries a wallet?
သမ္မတက ပိုက်ဆံအိတ် ကိုင်ဆောင်တယ်လို့ ထင်လား။
#4/5

9021
No one cares if the president carries a wallet.
သမ္မတက ပိုက်ဆံအိတ် ကိုင်ဆောင်ထားလား ဘယ်သူမှ ဂရုမစိုက်မိဘူး။
#4/5

9022
The president might carry a wallet.
သမ္မတက ပိုက်ဆံအိတ် ကိုင်ဆောင်ထား နိုင်တယ်။
#5/5

9023
Catholics and Christians have some things in common.
ကက်သလစ်နှင့် ခရစ်ယာန်ဘာသာဝင်များတွင် တူညီသော အရာ အချို့ ရှိသည်။
#4/5

9024
Catholics and Christians never partake in the same activities.
ကက်သလစ်နှင့် ခရစ်ယာန်များက တူညီသောလုပ်ဆောင်မှုများတွင် ဘယ်သောအခါမှ ပါဝင်ဆင်နွှဲခြင်းမရှိပါ။
#4/5

9025
There are some exclusively Catholic traditions.
သီးသန့် ကက်သလစ် ထုံးတမ်းစဉ်လာ တချို့ရှိပါတယ်။
#4/5

9026
Changes in military traditions are evident as fewer scapegoats are used to explain problems with discipline and command.
စည်းကမ်းနှင့်အမိန့်ပေးမှု့ဆိုင်ရာပြဿနာများကို ရှင်းပြရာတွင် scapegoat များ အသုံးပြုမှု့နည်းပါးလာသောကြောင့် စစ်ဘက်ဆိုင်ရာ ထုံးတမ်းစဉ်လာများ ပြောင်းလဲလာသည်မှာ ထင်ရှားသည်။
#4/5

9027
The military has a history of using a scapegoat.
စစ်တပ်က scapegoat သုံးတဲ့ သမိုင်းတစ်ခု ရှိတယ်။
#4/5

9028
There is no evidence of the military using scapegoats in the past.
အရင်တုန်းကတော့ စစ်တပ်က scapegoats သုံးတဲ့ အထောက်အထား မရှိဘူး။
#4/5

9029
Michael Lewis gave over 50 interviews about his book, Trail Fever.
Michael Lewis က သူ့ရဲ့စာအုပ် Trail Fever အကြောင်း အင်တာဗျူးပေါင်း ၅၀ ကျော်ကို ဖြေဆိုခဲ့တယ်။
#4/5

9030
Michael Lewis wrote a book called Trail Fever.
Michael Lewis က Trial Fever လို့ ခေါ်တဲ့ စာအုပ်တစ်အုပ် ကို ရေးခဲ့တယ်။
#4/5

9031
There are no known interviews with Michael Lewis where he discusses Alexander.
Alexander နှင့် ဆွေးနွေးသည့် Michael Lewis ရဲ့ အင်တာဗျူးများ မရှိပါ။
#4/5

9032
The interesting story regarding my gender is something I'll write about in the future.
ကျွန်တော့်ရဲ့ လိင်နှင့်ပတ်သက်သော စိတ်ဝင်စားဖွယ်ရာ ဇာတ်လမ်းက အနာဂတ်မှာ ကျွန်တော်ရေးသားမည့် အကြောင်းအရာဖြစ်တယ်။
#4/5

9033
The main subject of this story is about my gender and revealing this to those closest to me.
ဒီဇာတ်လမ်းရဲ့ အဓိကအကြောင်းအရာက ကျွန်တော့်ရဲ့ လိင်နှင့်ပတ်သက်ပြီး ဒီအရာကို ကျွန်တော်နှင့် အရင်းနှီးဆုံးသူများကို ပြောပြခြင်းဖြစ်တယ်။
#4/5

9034
The story covers subject matter not based entirely on gender.
ဇာတ်လမ်းက ယောကျ်ားမိန်းမ ဖြစ်တည်မှု အပေါ် ကြီး အခြေမခံ တဲ့ ကိစ္စ တွေအကြောင်း ဖြစ်တယ်။
#4/5

9035
Donald Trump cannot dance.
Donald Trump မကတတ်ဘူး။
#4/5

9036
People have cell phones in New York.
နယူးယောက် က လူတွေမှာ  ဆဲလ်ဖုန်းတွေရှိကြတယ်။
#4/5

9037
People mostly have Apple phones in New York.
နယူးယောက်က လူတွေ မှာ  များသောအားဖြင့် Apple ဖုန်းတွေ ရှိကြပါတယ်။
#4/5

9038
New York state has its own government representatives.
နယူးယောက် ပြည်နယ်မှာ အစိုးရ ကိုယ်စားလှယ်တွေ ကိုယ်စီ  ရှိပါတယ်။
#4/5

9039
New York state has no senators.
နယူးယောက်ပြည်နယ်တွင် ဥပဒေပြုအထက်လွှတ်တော်အမတ် မရှိပါ။
#5/5

9040
New York state has the more senators than other states.
နယူးယောက်ပြည်နယ်တွင် အခြားပြည်နယ်များထက် ဥပဒေပြုအထက်လွှတ်တော်အမတ်များ ပိုများသည်။
#5/5

9041
Asians are not represented in history textbooks.
အာရှသားများက သမိုင်းဖတ်စာအုပ်များတွင် ပါဝင်ခြင်းမခံရပါ။
#4/5

9042
Some Asians crossed the Bering Strait.
အာရှသားအချို့သည် ဘာရင်း ရေလက်ကြားကို ဖြတ်ကျော်ခဲ့ကြတယ်။
#5/5

9043
White people primarily represented North America since its discovery.
မြောက်အမေရိကကို ရှာဖွေတွေ့ရှိကတည်းက လူဖြူများသည် မြောက်အမေရိက ကို အဓိကအားဖြင့် ကိုယ်စားပြုသည်။
#4/5

9044
Stepping on toes causes pain.
သူတပါးကိစ္စများကို ဝင်ရောက်စွက်ဖက်ခြင်းသည် စိတ်အနှောက်အယှက်ဖြစ်စေသည်။
#4/5

9045
The toes are considered to be small.
ခြေချောင်းများ သေးငယ်တယ်လို့ ယူဆကြတယ်။
#4/5

9046
The toes are large.
ခြေချောင်းတွေ ကြီးတယ်။
#4/5

9047
Prudie dislikes the term lover under all circumstances.
Prudie က အခြေအနေတိုင်းမှာ ချစ်သူဟူသော အသုံးအနှုန်းကို မကြိုက်ပါ။
#4/5

9048
Prudie doesn't always hate the term lover.
Prudie က ချစ်သူဟူသော အသုံးအနှုန်းကို အမြဲတမ်း မုန်းတီးနေမည် မဟုတ်ပါ။
#4/5

9049
Prudie enjoys being around European women.
Prudie က ဥရောပအမျိုးသမီးများ အနီးတွင် ရှိနေ ခြင်းကို နှစ်သက်တယ်။
#4/5

9050
Harvard University gave The Boston Globe permission to write about them.
ဟားဗတ်တက္ကသိုလ်က Boston Globe ကို သူတို့အကြောင်း ရေးဖို့ ခွင့်ပြုချက် ပေးခဲ့တယ်။
#4/5

9051
The Boston Globe has never written about a university.
Boston Globe က တက္ကသိုလ်အကြောင်းကို တစ်ခါမျှ မရေးခဲ့ဖူးပါ။
#4/5

9052
The Boston Globe has written about Harvard University.
Boston Globe က ဟားဗတ်တက္ကသိုလ်အကြောင်း ရေးသားခဲ့တယ်။
#4/5

9053
Greenlee County has a public library.
Greenlee ကောင်တီ တွင် ပြည်သူ့ စာကြည့်တိုက် ရှိသည်။
#4/5

9054
Greenlee County has multiple public libraries.
Greenlee ကောင်တီ တွင် ပြည်သူ့ စာကြည့်တိုက် များစွာ ရှိသည်။
#4/5

9055
Greenlee County is not located in the state of Arizona.
Greenlee ကောင်တီ သည် အရီဇိုးနား ပြည်နယ်တွင် မတည်ရှိပါ။
#4/5

9056
The sign lit up in Times Square.
ဆိုင်းဘုတ် ကို Times Square မှာ ထွန်းထားသည်။
#4/5

9057
The sign lit up.
ဆိုင်းဘုတ် ထွန်းထားသည်။
#4/5

9058
The sign stayed black.
ဆိုင်းဘုတ်က မည်းနေခဲ့တယ်။
#4/5

9059
I was definitely signing up.
ကျွန်တော် ကျိန်းသေ မှတ်ပုံတင်ခဲ့တယ်။
#4/5

9060
I was expected to sign up.
ကျွန်တော် မှတ်ပုံတင်ဖို့ မျှော်လင့်ခဲ့တယ်။
#4/5

9061
I would not sign up.
ကျွန်တော် မှတ်ပုံမတင်ဘူး။
#4/5

9062
Do you know who won't understand?
ဘယ်သူက နားမလည်လဲ မင်း သိလား။
#4/5

9063
I think you know who would understand.
ဘယ်သူနားလည်မယ်ဆိုတာ မင်းသိမယ် လို့ ကျွန်တော်ထင်တယ်။
#4/5

9064
There is someone who would understand.
နားလည်မယ့်သူရှိလိမ့်တယ်။
#4/5

9065
Some files cannot be deleted while Windows is running.
ဝင်းဒိုးစ် လုပ်ဆောင်နေချိန်တွင် အချို့ဖိုင်များကို ဖျက်၍မရပါ။
#4/5

9066
The .dll files have no impact on the Windows operating system and can be deleted whenever you want.
.dll ဖိုင်တွေက ဝင်းဒိုးစ် အော်ပရေးတင်း စစ်စတမ် အပေါ် သက်ရောက်မှုမရှိတာကြောင့် သင်အလိုရှိတိုင်း ဖျက်နိုင်ပါတယ်။
#4/5

9067
Windows relies on .dll files across various programs, so deleting one of these files will impact many programs.
ဝင်းဒိုးစ် က ပရိုဂရမ်အမျိုးမျိုးရဲ့ .dll ဖိုင်တွေကို မှီခိုနေရတာကြောင့် ဖိုင်တွေထဲမှ တစ်ခုကို ဖျက်ခြင်းက ပရိုဂရမ်များစွာကို သက်ရောက်မှု ဖြစ်စေတယ်။
#4/5

9068
The people at the school just followed their lead.
ကျောင်းမှ လူတွေက သူတို့ရဲ့ ဦးဆောင်မှုနောက်ကို လိုက်ကြတယ်။
#4/5

9069
The people at the school made a version of the experiement.
ကျောင်းမှ လူတွေက စမ်းသပ်မှုပုံစံတစ်ခုကို ပြုလုပ်ခဲ့ကြတယ်။
#4/5

9070
The people at the school made their own version.
ကျောင်းမှလူတွေက ကိုယ်ပိုင် ဗားရှင်း လုပ်တယ်။
#4/5

9071
All camps have public health consequences.
ကမ့် စခန်းအားလုံးမှာ ပြည်သူ့ကျန်းမာရေးဆိုင်ရာ အကျိုးဆက်များ ရှိတယ်။
#4/5

9072
At least one camp has public health consequences.
အနည်းဆုံး ကမ့်စခန်းတစ်ခုမှာ ပြည်သူ့ကျန်းမာရေးဆိုင်ရာ အကျိုးဆက်များရှိသည်။
#4/5

9073
Public health consequences are not related to any camps.
ပြည်သူ့ကျန်းမာရေးဆိုင်ရာအကျိုးဆက်များက မည်သည့်စခန်းများနှင့်မျှ မသက်ဆိုင်ပါ။
#4/5

9074
The insanity only lasted for a day.
ရူးသွပ်မှုက တစ်ရက်သာ ကြာမြင့်ခဲ့တယ်။
#4/5

9075
The insanity was not noticed at the time.
အဲဒီအချိန်တုန်းက ရူးသွပ်ခြင်းကို သတိမထားမိခဲ့ဘူး။
#4/5

9076
There was insanity everywhere for three decades.
နေရာတိုင်းတွင် ရူးသွပ်ခြင်းများ ရှိနေသည်မှာ ဆယ်စုနှစ် သုံးခုတိုင်ခဲ့ပြီ။
#4/5

9077
I know I will be questioned about this and asked if I am really serious.
ဒီကိစ္စနဲ့ ပတ်သက်ပြီး  ငါတကယ်အလေးအနက်ရှိရဲ့လားဆိုပြီး မေးခွန်းထုတ်ခံရမယ်ဆိုတာ ငါသိပါတယ်။
#4/5

9078
I know that I have answered each and every question, and there are no more questions to answer.
ငါ မေးခွန်းတိုင်းကို ဖြေပြီးပြီဆိုတာ ငါသိတယ် နောက်ထပ်ဖြေစရာမေးခွန်းတွေ မရှိတော့ပါ။
#4/5

9079
I will certainly get hundreds of emails asking me if I am serious about this.
ဒါကို အလေးအနက်ထားသလားလို့ မေးတဲ့ အီးမေးလ် ရာနဲ့ချီပြီး ကျွန်တော် ရရှိမှာ သေချာပါတယ်။
#4/5

9080
Cuba is in the arctic.
ကျူးဘားသည် အာတိတ်တွင်ရှိသည်။
#4/5

9081
Cuba is in the tropics.
ကျူးဘားသည် အပူပိုင်းဒေသတွင်ရှိသည်။
#4/5

9082
It's always above 80 in Cuba.
ကျူးဘားတွင် အမြဲတမ်း ၈၀ အထက်ရှိသည်။
#4/5

9083
Congress can stop covert actions.
ဥပဒေပြုလွှတ်တော်သည် လျှို့ဝှက်လုပ်ဆောင်မှုများကို ရပ်တန့်နိုင်သည်။
#4/5

9084
Congress cannot be informed about covert actions.
လျှို့ဝှက်လုပ်ဆောင်မှုများနှင့် ပတ်သက်၍ ဥပဒေပြုလွှတ်တော်သို့ အသိပေး၍ မရပါ။
#4/5

9085
Congress might be informed about covert actions.
လျှို့ဝှက်လုပ်ဆောင်မှုများနှင့်ပတ်သက်၍ လွှတ်တော်ကို အသိပေးနိုင်ပါသည်။
#4/5

9086
Nemeth is being paid to investigate the motel.
မိုတယ်ကို စုံစမ်းစစ်ဆေးရန် Nemeth ပိုက်ဆံရနေတယ်။
#4/5

9087
Nemeth said he wouldn't investigate the motel.
မိုတယ်ကို စုံစမ်းစစ်ဆေးမှာ မဟုတ်ဘူးလို့ Nemeth က ပြောပါတယ်။
#4/5

9088
Nemeth told someone he would investigate the motel.
Nemeth က သူ မိုတယ်ကို စုံစမ်းစစ်ဆေးမယ်လို့ တစ်စုံတစ်ယောက် ကို ပြောခဲ့တယ်။
#4/5

9089
Clinton refused to talk.
ကလင်တန်က စကားပြောရန် ငြင်းဆိုခဲ့သည်။
#4/5

9090
Clinton spoke on Wednesday.
ကလင်တန်က ဗုဒ္ဓဟူးနေ့တွင် ပြောဆိုခဲ့သည်။
#4/5

9091
Clinton spoke to the crowd on Wednesday at the museum.
ကလင်တန်သည် ဗုဒ္ဓဟူးနေ့က ပြတိုက်တွင် လူစုလူဝေးကို စကားပြောဆိုခဲ့သည်။
#4/5

9092
Intentional irony is more common than unintentional irony.
ရည်ရွယ်ချက်ဖြင့်လုပ်သော ပြက်ရယ်ပြုခြင်း သည် မရည်ရွယ်ပဲဖြစ်သော ပြက်ရယ်ပြုခြင်းထက် ပို၍ အဖြစ်များပါသည်။
#4/5

9093
Irony is divided into subcategories.
ပြက်ရယ်ပြုခြင်း ကို အမျိုးအစားခွဲများ ခွဲခြားထားသည်။
#4/5

9094
There is only one type of irony.
ပြက်ရယ်ပြုခြင်း တစ်မျိုးတည်းသာ ရှိသည်။
#4/5

9095
The European Union have bureaucrats.
ဥရောပသမဂ္ဂတွင် ဗျူရိုကရက်များရှိသည်။
#4/5

9096
The environmental and immigration policies are not good.
ပတ်ဝန်းကျင်နဲ့ လူဝင်မှုကြီးကြပ်ရေးမူဝါဒတွေက မကောင်းဘူး။
#4/5

9097
There are no good ideas from the Eurocats.
ယူရိုကရက်များထံမှာ ကောင်းသောအကြံဥာဏ်များ မရှိပါ။
#4/5

9098
I often make references to The Sound of Music, so you better know that movie.
ကျွန်တော် မကြာခဏ The Sound of Music ကို ကိုးကားလေ့ရှိတယ်၊ ဒါကြောင့် ထိုဇာတ်ကားကို မင်းပိုသိနိုင်ပါတယ်။
#4/5

9099
I take a law and order approach and demand you respect my authority as sheriff.
ငါ တရားဥပဒေ စိုးမိုးရေးအရ ဆောင်ရွက်တာဖြစ်ပြီး ငါ့ရဲ့ ရဲအရာရှိ အာဏာကို မင်း လေးစားဖို့ တောင်းဆိုပါတယ်။
#4/5

9100
I want you to think of me as a nanny rather than a sheriff.
ရဲအရာရှိဆိုတာထက် မင်းငါ့ကို ကလေးထိန်းတစ်ယောက်လို့ ထင်စေချင်တယ်။
#4/5

