9401
According to the informant, dog weather was used to describe seasonal monsoon rains.
သတင်းပေးချက် အရ ၊ ရာသီအလိုက် မုတ်သုံ မိုးများ ကို ဖော်ပြရန် အတွက် dog weather ကို အသုံးပြုခဲ့သည်။
#4/5

9402
June and July are also very hot in Tennessee.
Tennessee တွင် ဇွန်လ နှင့် ဇူလိုင်လ သည် အလွန် ပူသည်။
#4/5

9403
The weather is hot and rainless most days in August.
ဩဂုတ်လ ရဲ့ မှာ ရာသီဥတု က ပူ ပြီး မိုးမရွာတဲ့ ရက်တွေ များပါတယ်။
#4/5

9404
In order to avoid heartbreak.
အသည်းကွဲခြင်း မှ ကင်းဝေး စေရန် အလို့ငှာ ။
#4/5

9405
In order to avoid loss.
ဆုံးရှုံးမှု ကို ရှောင်ရှားနိုင်ရန် အလို့ငှာ ။
#4/5

9406
In order to seek loss.
အရှုံး ကို ရှာဖွေရန် အလို့ငှာ ။
#4/5

9407
Nowadays these Germanisms do not even stay in the same location in the United states.
ယခုအချိန် တွင် ဒီ Germanisms များ သည် အမေရိကန်ပြည်ထောင်စုတွင် တနေရာတည်းမှာတောင်ပင် မနေထိုင်ကြတော့ပါ။
#4/5

9408
These Germanisms are no longer used within the United states.
ဤ Germanisms ကို အမေရိကန်ပြည်ထောင်စု အတွင်း အသုံးမပြုတော့ပါ ။
#4/5

9409
These Germanisms are used all over the Americas these days.
ဤ Germanisms ကို ဒီနေ့ခေတ် မှာ အမေရိက တစ်ဝှမ်းလုံး တွင် အသုံးပြုနေကြပါသည်။
#4/5

9410
By my calculations, the ODNW has more information has more information than the blurbs suggest.
ကျွန်တော် ၏ တွက်ချက်မှုများ အရ ၊ ODNW တွင် blurbs suggest ထက် ပိုမိုသော သတင်းအချက်အလက်များ ရှိသည်။
#4/5

9411
The ODNW has more than thirty percent more information.
ODNW တွင် သုံးဆယ် ရာခိုင်နှုန်း ထက် ကျော်သော သတင်းအချက်အလက်များပို ရှိသည်။
#5/5

9412
The ODNW lacks enough of the information and entries required to make it useful.
ODNW တွင် အချက်အလက်များ လုံလောက်မှု မရှိပါ ၊ အသုံးဝင်စေရန် ထည့်သွင်းမှု့များပြုလုပ်ရန်လိုအပ်ပါသည်။
#4/5

9413
As their concept of time is linear, the passage of time is more important that the return of seasonal events.
သူတို့ ၏ အချိန် ၏ သဘောတရား သည် အစဉ်အတိုင်း ဖြစ် သောကြောင့် ၊ ရာသီအလိုက် ပွဲများ ပြန်ဖြစ်လာရန် အချိန်ကုန်လွန်မှု သည် ပို အရေးကြီးပါသည် ။
#4/5

9414
Because they view time as circular, the return of seasonal events is more important to them.
အချိန် ကို စက်ဝိုင်း အဖြစ် ရှုမြင်ကြ သောကြောင့် ၊ ရာသီအလိုက် ပွဲများ ပြန်လာခြင်း သည် ၎င်းတို့ အတွက် ပို အရေးကြီးပါသည် ။
#4/5

9415
They celebrate seasonal events because they believe time is s loop.
သူတို့ က အချိန်သည် လည်ပတ်နေသည် ဟု ယုံကြည် သောကြောင့် သူတို့ သည် ရာသီအလိုက် ပွဲများ ကို ကျင်းပကြသည်။
#4/5

9416
In other words, it means that I abide by the law at all times.
တနည်းဆိုရသော် ၊ ကျွန်တော် သည် အချိန်တိုင်း ဥပဒေ ကို လိုက်နာသည် ဟု ဆိုလိုပါသည်။
#4/5

9417
It is a way of saying that I am a lawless person.
ဒါဟာ ကျနော့်ကို ဥပဒေမဲ့ လူလို့ ပြောလိုက်ခြင်း တစ်မျိုးပါပဲ။
#4/5

9418
It is a way of saying that I am not a saint.
ဒါဟာ ကျနော်သည် သူတော်စင် မဟုတ်ဘူး လို့ ပြောသော နည်းတစ်မျိုးပါပဲ။
#4/5

9419
A person's true self is revealed by concrete facts.
လူ တစ်ဦး ၏ စစ်မှန်သော ပင်ကိုတရားကို တိကျသေချာသော အချက်အလက်များ ဖြင့် ထုတ်ဖော်ခဲ့သည်။
#4/5

9420
Clothing selection is an important part of a person's style.
အဝတ်အစား ရွေးချယ်ခြင်း သည် လူ တစ်ဦး ၏ စတိုင်လ် အတွက် အရေးကြီးသော အစိတ်အပိုင်း တစ်ခု ဖြစ်သည်။
#4/5

9421
The essence of a person is their style.
လူ တစ်ယောက် ရဲ့ အနှစ်သာရ သည် သူတို့ ရဲ့ စတိုင် ဖြစ်သည်။
#4/5

9422
Do not say break.
ကျိုးတယ် လို့ မပြောပါနဲ့။
#4/5

9423
Say bend.
ကိုင်းတယ် လို့ ပြောပါ။
#4/5

9424
Say break
ကျိုးတယ် လို့ ပြောပါ။
#4/5

9425
All sports are named after a piece of equipment used in the sport.
အားကစားအမျိုးအစားများ အားလုံး သည် အားကစား မှာ အသုံးပြုသော ပစ္စည်းကိရိယာ ၏ အစိတ်အပိုင်း များကိုလိုက်၍ နာမည်ပေးသည်။
#4/5

9426
Some games are not named after either equipment or court.
အချို့ ဂိမ်းများ ကို ပစ္စည်းကိရိယာ သို့မဟုတ် အားကစားကွင်း အရ  နာမည်မပေးပါ။
#4/5

9427
This often happens when a sport is created using existing equipment from other sports.
အခြား အားကစားများ မှ ရှိပြီးသား ပစ္စည်းများ ကို အသုံးပြု၍ အားကစား တစ်ခု ကို ဖန်တီး သောအခါ တွင် ဤသို့ ဖြစ်တတ်သည်။
#4/5

9428
I have found three words that can be cut into two successively smaller forms.
ဆက်တိုက် အသေးစား ပုံစံ နှစ်မျိုး ခွဲလို့ရသော စကားလုံး သုံးလုံး ကို ကျွန်တော် တွေ့သည်။
#4/5

9429
I have not had an easy time finding a word that can be cut into two successively smaller forms.
ဆက်တိုက် အသေးစား ပုံစံ နှစ်မျိုး ခွဲလို့ရသော စကားလုံး တစ်လုံး ကို ရှာတွေ့ဖို့ လွယ်ကူသော အချိန် မရှိခဲ့ပါဘူး။
#4/5

9430
I have taken an interest in linguistics, since I took an introductory class last year.
မနှစ် က မိတ်ဆက် သင်တန်း တက်ရောက် ကတည်းက ၊ ကျွန်တော် သည် ဘာသာဗေဒ ကို စိတ်ဝင်စားခဲ့တယ်။
#4/5

9431
The Greek word from which diagnosis was borrowed meant a plant's root.
ဂရိ စကားလုံး မှ ချေးယူထားသော ရောဂါရှာဖွေခြင်း သည် အပင် ၏ အမြစ် ကို ဆိုလိုသည်။
#4/5

9432
The origins of the word diagnosis can be traced back to the Greek language.
ရောဂါရှာဖွေခြင်း စကားလုံး ၏ မူလအစ ကို ဂရိ ဘာသာစကား သို့ ပြန်လည် ခြေရာခံနိုင်သည်။
#4/5

9433
There is evidence to suggest that diagnosis was borrowed from Latin.
ရောဂါရှာဖွေခြင်း ကို လက်တင်ဘာသာ မှ ချေးယူခဲ့ကြောင်း အထောက်အထားများ ရှိသည် ။
#4/5

9434
I could not think of a title of a book I would write about literacy
ကျွန်တော် ရေးမည့် စာတတ်မြောက်ရေး အကြောင်း စာအုပ် ရဲ့ ခေါင်းစဉ် ကို ကျွန်တော် မစဉ်းစားနိုင်ခဲ့ဘူး
#4/5

9435
I could write a book titled The Perils of Literacy or one named A little Literacy is a dangerous Thing
ကျွန်တော် သည် စာတတ်မြောက်ခြင်း ၏ အန္တရာယ်များ သို့မဟုတ် စာတတ်မြောက်မှု အနည်းငယ် သည် ကြောက်စရာကောင်းသော အရာ တစ်ခု ဖြစ်သည် ဟု ဆိုသော စာအုပ် ကို ရေးနိုင်ခဲ့တယ်။
#4/5

9436
There could be other titles for a book I could write about the dangers of literacy.
စာတတ်မြောက်ခြင်း ၏ အန္တရာယ်များ အကြောင်း ကျွန်တော် ရေးနိုင်သော စာအုပ် တစ်အုပ် အတွက် အခြား ခေါင်းစဉ်များ ရှိနိုင်သည်။
#4/5

9437
I am sure the Yiddish will still be alive in the year 2000.
Yiddish ဘာသာစကားသည် ၂၀၀၀ ခုနှစ် တွင် ဆက်လက် အသက်ဝင်နေသေးဦးမည်ဆိုတာကို ကျွန်တော် သေချာ ပြောနိုင်တယ်။
#4/5

9438
I'm sure the Yiddish culture will unfortunately be lost by the year 2000.
Yiddish ယဉ်ကျေးမှု  သည် ၂၀၀၀ ခုနှစ် မှာ ကံမကောင်းအကြောင်းမလှစွာ ပျောက်ဆုံးသွား မှာ သေချာပါသည်။
#4/5

9439
The Yiddish culture has survived for more than a thousand years.
Yiddish ယဉ်ကျေးမှု သည် နှစ်ပေါင်း တစ်ထောင်ကျော် ရှင်သန်ခဲ့သည် ။
#4/5

9440
Proper nouns are often overused when translating to English from foreign languages.
နိုင်ငံခြား ဘာသာစကား မှ အင်္ဂလိပ်စာ သို့ ဘာသာပြန် သောအခါ proper nouns များ ကို အလွန်အကျွံသုံးလေ့ရှိသည် ။
#4/5

9441
The Japanese are known for their efficient use of English.
ဂျပန်လူမျိုးများ သည် အင်္ဂလိပ်စာ ကို  ထိရောက်စွာ အသုံးပြုခြင်းကြောင့် လူသိများသည် ။
#4/5

9442
The Japanese are known for using too many words when writing in English.
ဂျပန်လူမျိုးများ သည် အင်္ဂလိပ်စာ ရေးသား သောအခါ စကားလုံးတွေ အများအပြား သုံးတာကြောင့် နာမည်ကြီးပါသည်။
#4/5

9443
Repetition is one element of impressive speech techniques.
ထပ်ခါတလဲလဲ ပြောခြင်းသည် အထင်ကြီးလောက်သော စကားပြော နည်းစနစ် ၏ အစိတ်အပိုင်း တစ်ခု ဖြစ်သည် ။
#4/5

9444
Speakers who use this method have been shown to be thirty percent more effective.
ဤ နည်းလမ်း ကို အသုံးပြုသော ဟောပြောသူများ သည် သုံးဆယ် ရာခိုင်နှုန်း ပိုမို ထိရောက်ကြောင်း ပြသခဲ့သည် ။
#4/5

9445
Speakers who want to impress their audience should speak accurately and not repeat themselves.
ပရိသတ် ကို အထင်ကြီးစေချင်သော ဟောပြောသူများ သည် ထပ်ကာထပ်ကာမပြောဘဲ နှင့် တိကျစွာ ပြောဆိုသင့်သည် ။
#4/5

9446
The list was quite comprehensive and included all known disabilities.
စာရင်းသည် အတော်လေး ပြည့်စုံပြီး သိထားသည့် မသန်စွမ်းများ အားလုံး ပါဝင်ပါသည် ။
#4/5

9447
These disabilities affect several million people in the US alone.
ဤ မသန်စွမ်းများ သည် အမေရိကန် တစ်နိုင်ငံတည်း ရှိ လူ သန်းပေါင်း များစွာ ကို အကျိုးသက်ရောက်မှု့ရှိစေပါသည် ။
#4/5

9448
Various mental disabilities were left off the list for an unknown reason.
ဘာကြောင့်မှန်းမသိ အမျိုးမျိုးသော စိတ်ပိုင်းဆိုင်ရာ မသန်စွမ်းသူများ ကို စာရင်း တွင် ချန်ထားခဲ့သည်။
#4/5

9449
The book was dedicated to the author's mother.
စာအုပ် ကို စာရေးသူ ၏ မိခင် အား ရည်စူး ကြောင်းဖော်ပြထားသည် ။
#4/5

9450
The review covered all information that a reader might need to know.
သုံးသပ်ချက် သည် စာဖတ်သူ သိလိုသည့် အချက်အလက် အားလုံး အကျုံးဝင်ပါသည် ။
#4/5

9451
The review does not cover some essential information from the dedication.
သုံးသပ်ချက် တွင် ရည်စူးခြင်းအပိုင်း မှ အရေးကြီးသော အချက်အလက် အချို့ ကို မပါဝင်ပါ။
#4/5

9452
It was eventually decided that the word was not acceptable in polite company.
စကားလုံး ကို လက်ခံနိုင်ခြင်း မရှိ ဟု ကုမ္ပဏီက နောက်ဆုံး တွင် ဆုံးဖြတ်ခဲ့သည်။
#4/5

9453
The word was a subject of debate many years ago.
ဒီစကားလုံး သည် လွန်ခဲ့သော နှစ်ပေါင်း များစွာ က ဆွေးနွေးငြင်းခုံခဲ့သော အကြောင်းအရာ တစ်ခု ဖြစ်ခဲ့သည်။
#4/5

9454
The word was abandoned and forgotten before the end of the 19th century.
၁၉ ရာစု မကုန်မီ ကထဲက ဒီစကားလုံး ကို စွန့်ပစ် ပြီး မေ့သွားခဲ့သည်။
#4/5

9455
Boswell spent a few years in the company of Johnson.
Boswell သည် Johnson ၏ ကုမ္ပဏီ တွင် နှစ် အနည်းငယ် ကြာအောင် လုပ်ခဲ့သည်။
#4/5

9456
Boswell wrote the Life of Johnson about 200 years ago.
Boswell သည် ဂျွန်ဆင် ၏ ဘဝ ကို လွန်ခဲ့သော နှစ် ၂၀၀ ခန့် က ရေးသားခဲ့သည်။
#4/5

9457
The Cambridge University Press will honor the 200th anniversary of Life of Johnson with an 8mm film.
ကမ်းဘရစ် တက္ကသိုလ် စာနယ်ဇင်း သည် 8mm ရုပ်ရှင် ဖြင့် ဂျွန်ဆင် ၏ ဘဝ ၏ နှစ် ၂၀၀ ပြည့် နှစ်ပတ်လည် ကို ဂုဏ်ပြုမည်ဖြစ်သည်။
#4/5

9458
I thought that the lyrics of this song were very strange.
ဒီ သီချင်း ရဲ့ စာသားများ သည် အလွန် ထူးဆန်းတယ် လို့ ကျွန်တော် ထင်ခဲ့သည်။
#4/5

9459
I thought that the song lyrics were disappointingly obvious.
သီချင်း ရဲ့ စာသားများ သည် စိတ်ပျက်စရာကောင်းလောက်အောင် ထင်ရှားတယ် လို့ ကျွန်တော် ထင်ခဲ့သည်။
#4/5

9460
Rebecca explained that I did not understand the words because I was an ignorant buffoon.
ရေဗက္ကာ က ကျွန်မ သည် မသိနားမလည်သော လူမိုက် ဖြစ်သောကြောင့် စကားလုံးများ ကို ကျွန်မ နားမလည်ပါ ဟု ရှင်းပြသည် ။
#4/5

9461
A member of the family published a book and revealed all of the family secrets.
မိသားစုဝင် တစ်ယောက်က က စာအုပ် တစ်အုပ် ထုတ်ဝေ ပြီး မိသားစု လျှို့ဝှက်ချက် အားလုံး ကို ဖော်ထုတ်ခဲ့ပါသည်။
#4/5

9462
The secret name has been passed down through the family generation after generation.
လျှို့ဝှက် နာမည် သည် မိသားစု မျိုးဆက် အဆက်ဆက်က နေတဆင့် ဆင်းသက်လာခဲ့ကြပါသည်။
#4/5

9463
This family has a secret that remains hidden.
ဒီ မိသားစု မှာ ဖုံးကွယ်ထားဆဲ လျှို့ချက် တစ်ခု ရှိတယ်။
#4/5

9464
Some words describe sex.
အချို့သော စကားလုံးများ သည် လိင်ကို ဖော်ပြသည်။
#4/5

9465
The words that use sex are all slang.
လိင် ကို ဖော်ပြသော စကားလုံးများ အားလုံး သည် ဘန်းစကားများ ဖြစ်သည်။
#4/5


9466
They don't have words to describe sex.
သူတို့ မှာ လိင်အကြောင်း ဖော်ပြဖို့ စကားလုံးများ မရှိပါဘူး။
#4/5

9467
Due to worries about political correctness, all potentially objectionable names were altered.
Political correctness ကို စိုးရိမ်သောကြောင့် ၊ ကန့်ကွက်ခံရဖွယ် ဖြစ်နိုင်ချေရှိသည့် အမည်များ အားလုံး ကို ပြောင်းလဲခဲ့သည်။
#4/5

9468
Even though some find the names objectionable, they have not been altered.
အချို့သော အမည်များ သည် ကန့်ကွက်ခံရဖွယ်ရှိ သော်လည်း ၊ မပြောင်းလဲခဲ့ပါ။
#4/5

9469
Respect for tradition demands that the original names be used without changes.
အစဉ်အလာ ကို လေးစားလိုက်နာရန် မူလ အမည်များ ကို ပြောင်းလဲခြင်း မရှိဘဲ အသုံးပြုရန် တောင်းဆိုသည် ။
#4/5

9470
It is not easy to read the King James Bible, given its many archaisms.
ရှေးဟောင်းပုံစံ အရေးအသားများကြောင့် ၊ ဂျိမ်းဘုရင် သမ္မာကျမ်းစာ ကို ဖတ်ရန် မလွယ်ကူပါ။
#4/5

9471
The King James Bible has been fully revised to modern and simple English.
ဂျိမ်းဘုရင် သမ္မာကျမ်းစာ ကို ခေတ်မီ ပြီး ရိုးရှင်းသော အင်္ဂလိပ်ဘာသာ သို့ အပြည့်အဝ ပြန်လည်ပြင်ဆင်ခဲ့ပါသည်။
#4/5

9472
The King James Bible has many old words and phrases.
ဂျိမ်းဘုရင် သမ္မာကျမ်းစာ တွင် ရှေးစကားလုံးများ နှင့် စကားစု များစွာ ရှိသည်။
#4/5

9473
Many languages do not display much ambition at all.
ဘာသာစကားအများစုမှာ ရည်မှန်းချက်များ သိပ်မတွေ့ရပါ။
#4/5

9474
The Scottish language is known to be highly ambtious.
စကော့တလန် ဘာသာစကား သည် အလွန် ရည်မှန်းချက်ကြီးသည် ဟု လူသိများသည်။
#4/5

9475
The regional dialect is probably related to this lack of linguistic ambition.
ဒေသဆိုင်ရာ စကားအသုံးအနှုန်း သည် ဘာသာစကားဆိုင်ရာ ရည်မှန်းချက် မရှိခြင်း နှင့် ဆက်စပ်နေနိုင်သည်။
#4/5

9476
I have never heard of the International Phonetic Alphabet and don't know why it would be included in a dictionary.
နိုင်ငံတကာ အသံထွက် ဗျည်း ကို ကျွန်တော် တစ်ခါမှ မကြားဖူးဘဲ ၊ အဘိဓာန် တစ်ခု မှာ ဘာကြောင့် ထည့်ရမှန်း မသိပါဘူး။
#4/5

9477
If I were to expand on the reasons why I think English dictionaries should contain the International Phonetic Alphabet, this review probably double in length.
အင်္ဂလိပ် အဘိဓာန်များ တွင် နိုင်ငံတကာ အသံထွက် ဗျည်း ပါဝင်သင့်သည် ဟု ကျွန်တော် အဘယ်ကြောင့် ထင်ရသည့် အကြောင်းရင်း ကို အကျယ်ချဲ့ကြည့်မည် ဆိုလျှင် ၊ ဤ သုံးသပ်ချက် သည် နှစ်ဆလောက်ရှည်သွားနိုင်သည်။
#4/5

9478
This review is limited in scope and therefore doesn't discuss why the International Phonetic Alphabet isn't used in English dictionaries.
ဤ သုံးသပ်ချက် သည် အကန့်အသတ် ထားသည်၊ ထို့ကြောင့် နိုင်ငံတကာ အသံထွက်ဗျည်း ကို အင်္ဂလိပ် အဘိဓာန်များ တွင် အဘယ်ကြောင့် အသုံးမပြုရကြောင်း ကို ဆွေးနွေးမည် မဟုတ်ပါ။
#4/5

9479
The acknowledgements are dedications.
အသိအမှတ်ပြုမှုများ သည် dedicationsများဖြစ်သည်။
#4/5

9480
The acknowledgements are not dedications.
အသိအမှတ်ပြုခြင်းများသည် dedications များ မဟုတ်ပါ ။
#4/5

9481
The acknowledgements are not useful.
အသိအမှတ်ပြုမှုများ သည် အသုံးမဝင်ပါ ။
#4/5

9482
After the conversion is finished the target should have exactly four c's.
ပြောင်းလဲခြင်းဖြစ်စဉ် ပြီးဆုံး ပြီးနောက် ရည်ရွယ်ချက် တွင် စီ လေးခု တိတိ ရှိသင့်သည် ။
#4/5

9483
Each c in the target should be changed into a d.
ရည်ရွယ်ချက်ရှိ စီ တစ်ခု စီကို ဒီ သို့ ပြောင်းလဲသင့်သည် ။
#4/5

9484
There should be more c's in the target than d's.
ရည်ရွယ်ချက်တွင်  ဒီ ထက် စီ က ပိုများသင့်သည်။
#4/5

9485
An example comes from VIP.
ဥပမာသည် ဗီအိုင်ပီ မှ လာပါသည်။
#4/5

9486
VIP is not an example.
ဗီအိုင်ပီ သည် ဥပမာ တစ်ခု မဟုတ်ပါ ။
#4/5

9487
VIP is the best example.
ဗီအိုင်ပီ သည် အကောင်းဆုံး ဥပမာ ဖြစ်သည် ။
#4/5

9488
Grammar and glamour have never been related to each other.
သဒ္ဒါ နှင့် စွဲမက်ဖွယ်တို့ သည် တစ်ခုနှင့်တစ်ခု ဆက်စပ်မှု မရှိခဲ့ပါ ။
#4/5

9489
In the past the words grammar and glamour were identical.
ယခင်တုန်းက သဒ္ဒါ နဲ့ စွဲမက်ဖွယ် စကားလုံးများ သည် ထပ်တူညီခဲ့သည် ။
#4/5

9490
The words separated in the 1910s when the Kaiser stole all of the L's.
ကိုင်ဇာ သည် အယ်လ်ရဲ့ အားလုံး ကို ခိုးယူ သောအခါ ၁၉၁၀ ခုနှစ်များ တွင် စကားလုံးများ ကွဲထွက်ခဲ့သည်။
#4/5

9491
I kept my head held high.
ကျနော် သည် ကျနော့်ကို ကျနော် ယုံကြည်မှု့ရှိပြီး ဂုဏ်ယူသည်။
#4/5

9492
I put my head on the altar.
ဘုရားသခင်အလိုတော်အတိုင်းသာ ထားလိုက်တော့သည် ။
#4/5

9493
I put my head on the wood.
ကျနော် စွန့်စားမည်။
#4/5

9494
Ethnic terms have a different impact when used as or modified by adjectives versus nouns.
တိုင်းရင်းသား အသုံးအနှုန်းများ သည် နာမဝိသေသနများ နှင့် နာမ်များ ကို ပြင်ဆင်သောအခါ သို့မဟုတ် အသုံးပြုသောအခါ ကွဲပြားခြားနားသော သက်ရောက်မှု ရှိသည်။
#4/5

9495
Nouns that are ethnic terms linguistically solidify our understanding of ethnicity in a false way.
တိုင်းရင်းသား အခေါ်အဝေါ်များဖြစ်သော နာမ်များ သည် ဘာသာဗေဒ အရ ကျွန်တော်တို့ ၏ လူမျိုးစု အပေါ် နားလည်မှု ကို လွဲမှားသော နည်းလမ်း တစ်ခု ဖြင့် ခိုင်မာစေပါသည် ။
#4/5

9496
Verbs are the only means of expressing ethnic terms.
ကြိယာများ သည် လူမျိုးစု အသုံးအနှုန်းများ ကို ဖော်ပြခြင်း ၏ တစ်ခုတည်းသော နည်းလမ်း ဖြစ်သည် ။
#4/5

9497
Pilots are always perfect communicators.
လေယာဉ်မှူးများ သည် အမြဲတမ်း ဆက်သွယ်ပြောဆိုမှု့ ကျွမ်းကျင်သူများ ဖြစ်သည်။
#4/5

9498
Pilots are too caught up in flying to communicate well.
လေယာဉ်မှူးများ သည် လေယာဉ်ပျံသန်းရာတွင်စူးစိုက်လွန်းခြင်းကြောင့် ဆက်သွယ်မှု့ကောင်းကောင်း မလုပ်နိုင်ပါ။
#4/5

9499
Pilots don't always communicate with crew members well.
လေယာဉ်မှူးများ သည် လေယာဉ်အမှုထမ်းများ နှင့် သေသေချာချာ ဆက်သွယ်ပြောဆိုလေ့ အမြဲတမ်းမရှိပါ။
#4/5

9500
Being consistent is like performing rituals.
တသတ်မတ်တည်း ရှိခြင်းသည် ဓလေ့ထုံးတမ်းများ ကို ပုံမှန်ဆောင်ရွက်ခြင်း နှင့် ဆင်တူသည် ။
#4/5
