9501
Consistency results in random chaotic outcomes.
တသမတ်တည်းလုပ်ချင်း သည် ကျပန်း ဖရိုဖရဲ ရလဒ်များ ကို ဖြစ်ပေါ်စေသည် ။
# 4/5

9502
Ritualism is valued because it leads to a consistent result.
ထုံးတမ်းစဉ်လာ ကို တန်ဖိုးထားကြသည်မှာ တသမတ်တည်း ရလဒ် တစ်ခု ကို ဖြစ်ပေါ်စေသောကြောင့်ဖြစ်သည် ။
# 4/5

9503
The book's confusing lexical choices made the content confusing.
ဤစာအုပ် ၏ ရှုပ်ထွေးသော ဝေါဟာရ ရွေးချယ်မှုများ သည် ပါဝင်သော အကြောင်းအရာ ကို ရှုပ်ထွေးစေခဲ့သည် ။
# 4/5

9504
The impeccable lexical elements of this book made it a joy to read.
ဤ စာအုပ် ၏ အပြစ်ကင်းသော ဝေါဟာရ အချက်များ သည်  ဤ စာဖတ်ရခြင်း ကို နှစ်သက်စေသည် ။
# 4/5

9505
This book has suspicious lexical entries.
ဤ စာအုပ်တွင် သံသယဖြစ်ဖွယ် ဝေါဟာရ ရေးသွင်းချက်များ ပါရှိသည် ။
# 5/5

9506
I need you to mend my coat by sewing it.
ကျွန်တော့် အင်္ကျီ ကို အပ်ချုပ်ဖို့ ပြင်ဆင်ရန် သင့်ကို လိုအပ်တယ် ။
# 5/5

9507
My coat is in perfect condition, I will not need you to touch it.
ကျွန်တော့် အင်္ကျီ က အားလုံးကောင်း နေတယ် ၊ သင့်ကို ၎င်းကို ထိဖို့ မလိုပါဘူး ။
# 4/5

9508
There are several loose stitches on the lapel of my coat.
ကျွန်တော့် အင်္ကျီရဲ့ ရင်ဘတ် ပေါ်မှာ ပြေနေတဲ့ ချုပ်ရိုးတွေ အများကြီး ရှိတယ် ။
# 5/5

9509
French novels are all about food and romance.
ပြင်သစ် ဝတ္ထုများ သည် အစားအသောက် နှင့် အချစ်ဇာတ်လမ်းများ အကြောင်းသာ ဖြစ်သည် ။
# 5/5

9510
French novels present vivid descriptions of military experience.
ပြင်သစ် ဝတ္ထုများ သည် စစ်ရေး အတွေ့အကြုံ ကို ကွက်ကွက်ကွင်းကွင်း ဖော်ပြချက်များ တင်ပြသည် ။
# 5/5

9511
Under French novels, one can find the military experience genre.
ပြင်သစ် ဝတ္ထုများ အောက် တွင် ၊ စစ်ရေး အတွေ့အကြုံ အမျိုးအစား ကို ရှာတွေ့နိုင်သည် ။
# 5/5

9512
My wife raised her eyebrow as she made the inquiry.
ကျွန်တော့် ဇနီးသည် က စုံစမ်းမေးမြန်းရင်း သူမ ရဲ့ မျက်ခုံး ကို ပင့်လိုက်သည် ။
# 5/5

9513
My wife raised her eyebrows as she spoke.
ကျွန်တော့် ဇနီးသည် က စကားပြောနေရင်း သူမ ရဲ့ မျက်ခုံး ကို ပင့်လိုက်သည် ။
# 5/5

9514
My wife squinted her eyes as she spoke.
ကျွန်တော့် ဇနီးသည် က စကားပြောနေရင်း သူမ ရဲ့ မျက်လုံးကို ကြုံ့ထားသည် ။
# 5/5

9515
Before 1800 Missouri was not considered a US state.
၁၈၀၀ မတိုင်ခင်က Missouri ကို US ပြည်နယ်တစ်ခု အဖြစ် မသတ်မှတ်ထားပါဘူး ။
# 4/5

9516
The USA added ten states to its nation between 1800 and 1850.
USA သည် ၁၈၀၀ နှင့် ၁၈၅၀ ကြားတွင် ပြည်နယ် ဆယ်ခု ကို ၎င်း၏ နိုင်ငံအတွင်း ထည့်သွင်းခဲ့သည် ။
# 5/5

9517
Up to this day, Missouri is not considered a US state.
ယနေ့ အချိန် အထိ ၊ Missouri ကို US ပြည်နယ်တစ်ခု အဖြစ် မသတ်မှတ်ထားပါ ။
# 5/5

9518
Continence is considered a vice by those who do not have it imposed on them.
စိတ်ကိုချုပ်တည်းခြင်း သည် ဒုစရိုက်တစ်ခုဟု ၎င်းကို ဖိအားပေးမခံ ရတဲ့ သူတွေက သတ်မှတ်သည် ။ 
# 3/5

9519
Only those who do not have continence consider it to be a virtue.
စိတ်ကိုချုပ်တည်းခြင်း မရှိသူများသာလျှင် ဒါက ကောင်းခြင်း တစ်ခုဟု မှတ်ယူသည် ။
# 4/5

9520
Those who do not have continence imposed on them consider it a good quality.
သူတို့ အပေါ်တွင် စိတ်ကိုချုပ်တည်းခြင်းကို ဖိအားပေး မခံထားရသောသူများသည် ၎င်းကို အရည်အသွေး ကောင်း တစ်ခု ဟု မှတ်ယူကြသည် ။
# 3/5

9521
The book just explains what the house looked like.
ထိုစာအုပ်သည် ထိုအိမ် ဘယ် ပုံသဏ္ဍာန် ရှိသည်ကို ရှင်းပြထားသည် ။
# 4/5

9522
The book talks about how the words are used in medicine.
ထိုစာအုပ်က ဆေးပညာ မှာ စကားလုံးတွေ ကို ဘယ်လို သုံးသလဲ ဆိုတာကို ပြောပြထားပါတယ် ။
# 4/5

9523
The book talks about the meanings of the word.
ထိုစာအုပ် က အဆိုပါစကားလုံး ရဲ့ အဓိပ္ပါယ်များ ကို ပြောပြသည် ။
# 4/5

9524
And we know that Professor Honey is correct in his writings.
ပရော်ဖက်ဆာ ဟန်နီ၏ အရေးအသားများ မှန်ကန်ကြောင်း ကျွန်တော်တို့ သိပါသည် ။
# 5/5

9525
We know that Professor Honey is incorrect according to his writing.
ပရော်ဖက်ဆာ ဟန်နီ ၏ ရေးသားချက်များ မမှန်ကြောင်း ကျွန်တော်တို့ သိပါသည် ။
# 5/5

9526
We suppose that Professor Honey is correct in all his writings.
ပရော်ဖက်ဆာ ဟန်နီ၏ ရေးသားချက် အားလုံးကို မှန်သည် ဟု ကျွန်တော်တို့ ယူဆပါသည် ။
# 4/5

9527
The pianist, Lil Armstrong, was able to improvise songs.
စန္ဒယားပညာရှင် Lil Armstrong သည် ၊ သီချင်းများ ကို လက်တန်းဖန်တီးနိုင်ခဲ့သည် ။
# 4/5

9528
This improvised answer went on to become one of the most famous pieces of his career.
ဒီ လက်တန်းဖန်တီးခြင်း တုန့်ပြန်ချက် သည် သူ၏ အသက်မွေးဝမ်းကြောင်း ရဲ့ အကျော်ကြားဆုံး အပိုင်းများ ထဲက တစ်ခု ဖြစ်လာခဲ့သည် ။
# 4/5

9529
Without a written score the pianist was unable to continue the song.
ရေးမှတ်ထားခြင်း မရှိ ပါက စန္ဒယားဆရာ သည် သီချင်းကို ဆက်၍ မလုပ်နိုင်ပါ ။
# 4/5

9530
Learning to play guitar and starting a band was all that my nephew talked about.
ဂစ်တာတီးတတ်ရန် နဲ့ တီးဝိုင်းတစ်ခုစတင်ရန်ကိုသာ ကျွန်တော့် တူလေး ပြောနေခဲ့တာပါပဲ။
# 4/5

9531
My nephew requested an acoustic guitar for his upcoming birthday present.
ကျွန်တော့် တူလေး က သူ့ရဲ့ လာမယ့် မွေးနေ့ လက်ဆောင် အတွက် acoustic ဂစ်တာလေး တောင်းခံခဲ့သည် ။
# 5/5

9532
What my nephew really wanted for his birthday was a banjo.
ကျွန်တော့် တူလေး သူ့ရဲ့ မွေးနေ့ အတွက် တကယ်ကို လိုချင်ခဲ့တာ က ဘင်ဂျို တစ်ခု ပါ ။
# 5/5

9533
Food is different from floods or blood.
Food သည် floods သို့မဟုတ် blood နှင့် ကွဲပြားသည် ။
# အစားအစာ သည် ရေလွှမ်းမိုးခြင်း သို့မဟုတ် မျိုးရိုး ကြောင့် ကွဲပြားသည် ။
# 4/5

9534
Food is exactly like blood and flood.
Food သည် blood နှင့် flood နှင့် အတိအကျ တူသည် ။
# 4/5

9535
Food is more like rocks and trees than blood or flood.
Food သည် blood သို့မဟုတ် flood ထက် rocks နှင့် trees နှင့် ပို၍ ဆင်တူသည် ။
# အစားအစာ သည် မျိုးရိုး သို့မဟုတ် ရေလွှမ်းမိုးခြင်း ထက် ကျောက်တုံးများ နှင့် သစ်ပင်များ နှင့် ပို၍ ဆင်တူသည် ။
# 4/5

9536
It is generally accepted that one of the most important steps to solving a problem is first to name it.
ပြဿနာ တစ်ခုကို ဖြေရှင်းရန် အရေးကြီးဆုံး အဆင့်တစ်ခုမှာ ၎င်းကို အမည်ပေးခြင်း ဖြစ်သည်ဟု ယေဘူယျအားဖြင့် လက်ခံကြသည် ။
# 4/5

9537
It is generally agreed that there is no point in naming a problem, because it wastes time while new problems arise and change before solutions can be found.
ပြဿနာ အသစ်များ ထပ်ပေါ်လာပြီး ပြောင်းလဲနေချိန် နှင့် အဖြေ ရှာမတွေ့သေးခင် အချိန်ကုန်စေသောကြောင့်၊ ပြဿနာတစ်ခု ကို အမည်ပေးရန် မလိုအပ်ဟု ယေဘူယျအားဖြင့် လက်ခံကြသည် ။
# 4/5

9538
Once a problem is named the solution will follow in an acceptable time frame.
ပြဿနာ တစ်ခု ကို အမည်ပေးလိုက်သည်နှင့် အဖြေသည် လက်ခံနိုင်သော အချိန်အတိုင်းအတာ တစ်ခုအတွင်း ပေါ်လာမည် ။
# 4/5

9539
Ethnic groups are all ashamed of themselves.
တိုင်းရင်းသားအုပ်စုများ အားလုံး က သူတို့ကိုယ်သူတို့ ရှက်နေကြတယ်။
# 5/5

9540
Some ethnic groups are really proud because they win all the wars.
တစ်ချို့ တိုင်းရင်းသားအုပ်စုများ သူတို့သည် စစ်ပွဲများအားလုံးကို အောင်နိုင်သောကြောင့် အရမ်းဂုဏ်ယူကြသည်။
# 5/5

9541
Some ethnic groups have a lot of self-esteem.
အချို့သော တိုင်းရင်းသားအုပ်စုများ သည် မိမိကိုယ်ကို လေးစားမှု အလွန်ရှိကြသည်။
# 5/5

9542
Dictionaries do not talk about these senses very much.
အဘိဓာန်များ သည် ဤ အဓိပ္ပါယ်များ အကြောင်း အများကြီး ပြောလေ့မရှိပါ ။
# 4/5

9543
Dictionaries usually expound on these subjects at great length.
အဘိဓာန်များ သည် များသောအားဖြင့် ဤ အကြောင်းအရာများ ကို အလွန် အသေးစိတ် ဖော်ပြကြသည် ။
# 5/5

9544
There are other experts in the field that agree with my assessment.
ကျွန်တော်၏ အကဲဖြတ်ချက် ကို သဘောတူသော အခြား နယ်ပယ် မှ ကျွမ်းကျင်သူများလည်း ရှိပါသည် ။
# 4/5

9545
Goistering refers to a baby's laugh.
Goistering သည် ကလေး၏ ရယ်မောခြင်းကို ရည်ညွှန်းသည်။
# 4/5

9546
They gave a name to the lady's loud laugh.
သူတို့ သည် အမျိုးသမီးကြီး ၏ ကျယ်လောင်စွာ ရယ်မောခြင်း ကို နာမည်ပေးကြသည် ။
# 4/5

9547
They named the lady's laugh so they could talk about it without her knowing.
သူတို့ သည် ထို မိန်းမ ၏ ရယ်မောခြင်း ကို သူမ မသိဘဲ သူတို့အချင်းချင်း စကားပြောနိုင်စေရန် အမည်တပ်ပေးခဲ့သည် ။
# 4/5

9548
He made it a rhyming word.
သူသည် ၎င်းကို ကာရန် စကားလုံး တစ်ခု ပြုလုပ်ခဲ့သည် ။
# 4/5

9549
He wrote a poem with the word.
သူသည် စကားလုံး နဲ့ ကဗျာ တစ်ပုဒ် ရေးခဲ့သည် ။
# 4/5

9550
There was nothing it could rhyme with.
အဲဒါနှင့် ကာရန်ညီနိုင်သော အရာတစ်ခုမှ မရှိပါဘူး ။
# 4/5

9551
Even tho she told him to fly home it is unsure if he did or not.
သူ့ကို အိမ်ပြန်ရန် သူမ ပြောထား ပေမယ့် သူ လုပ်ခဲ့လား မလုပ်ခဲ့ဘူးလားဆိုတာ မသေချာပါဘူး ။
# 4/5

9552
In the later chapter we learn that he did in fact fly home.
နောက်ပိုင်း အခန်း မှာ သူ တကယ်ကို အိမ်ပြန်ခဲ့တယ် ဆိုတာ ကျွန်တော်တို့ သိလာရတယ် ။
# 4/5

9553
She told him to stay away from home because it was not safe.
မလုံခြုံသောကြောင့် သူမ က သူ့ကို အိမ် နှင့် ဝေးဝေးနေရန် ပြောခဲ့သည် ။ 
# 4/5

9554
Most people only rarely find themselves in this sort of situation.
လူအများစုမှာ ဒီလိုအခြေအနေမျိုး ဖြစ်လာရန် သိပ်မရှိသလောက်ဖြစ်သည် ။
# 4/5

9555
This phrase is used in the roughest and most casual of situations.
ဤ အသုံးအနှုန်း ကို အကြမ်းတမ်းဆုံး နှင့် ပေါ့ပေါ့ပါးပါး အခြေအနေများ တွင် သုံးသည် ။
# 4/5

9556
This phrase is used in unusually fancy surroundings.
ဤ အသုံးအနှုန်း ကို ပုံမှန်မဟုတ်သော ဆွဲဆောင်မှုရှိသော ပတ်ဝန်းကျင်များ တွင် သုံးသည် ။
# 4/5

9557
Obtaining ownership of the Lite beer label was the main reason that Phillip Morris, Inc.'s Miller Brewing Co. bought out Meister Brau Inc.
Lite ဘီယာ တံဆိပ် ကို ပိုင်ဆိုင်ခွင့် ရခြင်း သည် Phillip Morris, Inc. ၏ Miller Brewing Co. မှ Meister Brau Inc. ကို ဝယ်ယူခဲ့ခြင်း ၏ အဓိက အကြောင်းရင်း ဖြစ်သည်။
# 4/5

9558
Phillip Morris, Inc.'s Miller Brewing Co. bought out Meister Brau Inc. in 1972, and therefore owned the Lite beer label.
Phillip Morris, Inc. ၏ Miller Brewing Co. သည်  Meister Brau Inc. ကို ၁၉၇၂ ခုနှစ်တွင် ဝယ်ယူခဲ့ ပြီး ထို့ကြောင့် Lite ဘီယာ တံဆိပ် ကို ပိုင်ဆိုင်ခဲ့သည် ။
# 5/5

9559
Phillip Morris, Inc.'s Miller Brewing Co. decided it didn't want the Lite beer label as part of the deal to buy out Meister Brau Inc., and discontinued the product.
Phillip Morris, Inc. ၏ Miller Brewing Co. သည် Meister Brau Inc. ကို ဝယ်ယူရန် သဘောတူညီချက် အတွင်း Lite ဘီယာ တံဆိပ် ကို မလိုအပ်ကြောင်း ဆုံးဖြတ်ခဲ့ ပြီး ထိုထုတ်ကုန် ကို ဆက်မလုပ်တော့ကြောင်း ဆုံးဖြတ်ခဲ့သည် ။
# 5/5

9560
Huevos does not mean balls.
Huevos သည် ဘောလုံးများ ကို ဆိုလိုတာ မဟုတ်ပါ ။
# 5/5

9561
Huevos is fun to say.
Huevos က စကားပြောရတာ ရယ်စရာကောင်းတယ် ။
# 5/5

9562
Huevos means balls.
Huevos ဆိုသည်မှာ ဘောလုံးများ ကို ဆိုလိုတာ ဖြစ်သည် ။
# 5/5

9563
The largest dictionary had more than 600'000 entries.
အကြီးဆုံး အဘိဓာန် တွင် ထည့်သွင်းမှုပေါင်း ၆၀၀၀၀၀ ကျော် ရှိသည် ။
# 4/5

9564
The largest dictionary is now out of print.
အကြီးဆုံး အဘိဓာန် သည် ယခုအခါ ပုံနှိပ်ထုတ်ဝေမှု မရှိတော့ပါ ။
# 5/5

9565
The largest dictionary is still being printed today.
အကြီးဆုံး အဘိဓာန် ကို ယနေ့တိုင် ပုံနှိပ်နေဆဲ ဖြစ်သည် ။
# 5/5

9566
It can be difficult to decide exactly where emotional appeals begin.
စိတ်ပိုင်းဆိုင်ရာ အယူခံဝင်မှုများ စတင်သည့် နေရာ ကို အတိအကျ ဆုံးဖြတ်ရန် ခက်ခဲနိုင်သည် ။
# 4/5

9567
This piece is nothing but a dry analytical analysis.
ဤ အပိုင်း သည် ခြောက်သွေ့သော ခွဲခြမ်းစိတ်ဖြာမှု မှလွဲ၍ ဘာမှမဟုတ်ပါ ။
# 4/5

9568
This work has won several prestigious writing awards over the years.
ဤ အလုပ် သည် နှစ်များ တစ်လျှောက် ဂုဏ်သိက္ခာရှိသော စာပေ ဆုများစွာ ကို ရရှိခဲ့သည် ။
# 4/5

9569
Cheap and dodgy products.
စျေးပေါ ပြီး စိတ်မချရသော ထုတ်ကုန်များ ။
# 4/5

9570
Inferior and ill made merchandise.
ညံ့ဖျင်း ပြီး မကောင်းသော ရောင်းကုန်ပစ္စည်းများ။
# 4/5

9571
Well made and original merchandise.
လက်ရာကောင်းသော ပင်ရင်း ရောင်းကုန်ပစ္စည်းများ ။
# 4/5

9572
French translations are not interesting without any explanations to them.
ပြင်သစ် ဘာသာပြန်မှုများသည် သူတို့အား ရှင်းပြထားချက် မပါရှိလျှင် စိတ်ဝင်စားစရာ မရှိပါ။
# 4/5

9573
The French word Surnom meaning surname is purely unremarkable regardless of any explanation.
မျိုးရိုးအမည် ဟုအဓိပ္ပာယ်ရသော ပြင်သစ် စကားလုံး Surnom သည် မည်သို့ပင် ရှင်းလင်းထား စေကာမူ ထူးခြားမှုမရှိပါ ။
# 4/5

9574
Without the explanation, the french word Surnom meaning surname is not particularly fascinating.
ရှင်းလင်းချက် မရှိလျှင် ၊ မျိုးရိုးအမည် ဟုအဓိပ္ပာယ်ရသော ပြင်သစ်စကားလုံး Surnom သည် အထူး စိတ်ဝင်စားစရာ မရှိပါ ။
# 4/5

9575
He actually wanted to buy beer for America, but a speech impediment kept him from expressing this clearly.
အမှန်တကယ်တော့ သူ သည် အမေရိက အတွက် ဘီယာ ဝယ်ချင် ပေမယ့် ၊ စကား အထစ်အငေါ့ ကြောင့် ၎င်းကို ရှင်းရှင်းလင်းလင်း မဖော်ပြနိုင်ခဲ့ပါဘူး ။
# 4/5

9576
He did in fact threaten to bury America several times.
တကယ်တော့ သူ သည် အမေရိကား ကို မြေမြှုပ်ရန် အကြိမ်ကြိမ် ခြိမ်းခြောက်ခဲ့တယ် ။
# 4/5

9577
It was reported that he wanted to bury America even tho this was not true.
အမေရိကား ကို မြေမြှုပ်ချင်နေတယ်လို့ သတင်းထွက်နေ ပေမယ့် ဒါက မမှန်ကန်ပါဘူး ။
# 4/5

9578
All of Mr Kaplan's generation has died off.
မစ္စတာ Kaplan ရဲ့ မျိုးဆက် အားလုံး ဆုံးပါးသွားခဲ့ပါပြီ ။
# 5/5

9579
All of Mr Kaplan's generation still lives today.
မစ္စတာ Kaplan ၏ မျိုးဆက်အားလုံး ယနေ့တိုင် အသက်ရှင်လျက် ရှိသည် ။
# 5/5

9580
Most of Mr Kaplan's generation has died off.
မစ္စတာ Kaplan ရဲ့ မျိုးဆက် အများစု ဟာ ကွယ်လွန်သွားပြီ ဖြစ်ပါတယ် ။
# 5/5

9581
Despite this appearance, English speakers are not unusually prone to mental instability.
ဒီလို ပုံပန်းသဏ္ဍာန် ရှိပေမဲ့ ၊ အင်္ဂလိပ် စကားပြောသူတွေသည် စိတ်ပိုင်းဆိုင်ရာ မတည်ငြိမ်မှုတွေကို ပိုထူးပြီး ခံစားရတာ မဟုတ်ပေ။
# 4/5

9582
English is a very logical and consistent language.
အင်္ဂလိပ်စာ သည် အလွန် ယုတ္တိရှိ ပြီး ရှေ့နောက်ညီသော ဘာသာစကား တစ်ခု ဖြစ်သည် ။
# 5/5

9583
The English language is so strange that it's speakers might seem crazy.
အင်္ဂလိပ် ဘာသာစကား သည် အလွန် ထူးဆန်း သောကြောင့် ထိုစကားပြောသူများသည် ရူးသွပ်နေသည်ဟု မြင်စေနိုင်သည်။
# 5/5

9584
There are only three articles.
ဆောင်းပါး သုံးပုဒ် သာလျှင် ရှိသည် ။
# 5/5

9585
There are twelve articles collected together in the book.
စာအုပ် ထဲတွင် ဆောင်းပါးပေါင်း ဆယ့်နှစ် ပုဒ် အတူတကွ ရှိသည် ။
# 5/5

9586
There are twelve articles in the collection.
ဤစုစည်းမှု တွင် ဆောင်းပါး ဆယ့်နှစ်ပုဒ် ရှိသည် ။
# 5/5

9587
The anomaly was eliminated several centuries ago.
လွန်ခဲ့သည့် ရာစုနှစ် များစွာ က ထိုကွဲလွဲမှု ကို ဖယ်ရှားခဲ့သည် ။
# 4/5

9588
This anomaly could be corrected, but the cost would be significant.
ဤ ကွဲလွဲချက်ကို ပြုပြင်နိုင် သော်လည်း ကုန်ကျစရိတ် ကြီးပါလိမ့်မည် ။
# 4/5

9589
This anomaly still exists today as it did in the past.
ဤ ကွဲလွဲချက် သည် ယခင်တုန်းက ကဲ့သို့ ယနေ့တိုင် ရှိနေသေးသည် ။
# 4/5

9590
 Echar sapos y culebras is considered to be profanity in Spanish.
Echar sapos y culebras ကို စပိန်လို ဆဲဆိုခြင်းဟု သတ်မှတ်ကြသည် ။
# 4/5

9591
 Echar sapos y culebras means to throw out frogs and snakes in French.
Echar sapos y culebras ဆိုသည် မှာ ပြင်သစ် လို ဖားများ နှင့် မြွေများ ကို စွန့်ပစ်ခြင်း ဟု အဓိပ္ပါယ်ရသည် ။
# 4/5

9592
Spanish profanity is imaginative; echar sapos y culebras means to throw out frogs and snakes.
စပိန် ဆဲဆိုခြင်း သည် စိတ်ကူးယဉ်ဆန်သည် ၊ Echar sapos y culebras ဆိုသည်မှာ ဖားများ နှင့် မြွေများ ကို စွန့်ပစ်ခြင်း ဖြစ်သည် ။
# 4/5

9593
Languages can never be combined.
ဘာသာစကားများ ကို ဘယ်တော့မှ ပေါင်းစပ်လို့ မရပါဘူး ။
# 5/5

9594
Some languages are other languages combined.
အချို့ ဘာသာစကားများမှာ အခြား ဘာသာစကားများ ကို ပေါင်းစပ်ထားခြင်းဖြစ်သည် ။
# 5/5

9595
Some languages get made up by children.
အချို့ ဘာသာစကားများ မှာ ကလေးများက ဖန်တီးကြသည် ။
# 4/5

9596
Before there was language, in the times of the beginning people, it was impossible for people to determine Jim from John.
ဘာသာစကား မပေါ်ပေါက်မှီ ၊ ရှေးဦးလူတို့ ခေတ် တွင် ၊ John မှ Jim ကို လူများက ရွေးထုတ်ရန် မဖြစ်နိုင်ပါ ။
# 4/5

9597
The beginning people identified themselves by using names.
ရှေးဦး လူများသည် နာမည်များသုံးပြီး တစ်ဦးနှင့်တစ်ဦး ခွဲခြားသိမြင်လာကြတယ် ။
# 5/5

9598
The beginning people were the first people to use names.
ရှေးဦး လူများ သည် အမည်များ ကို ပထမဆုံး အသုံးပြုကြသူများဖြစ်သည်။
# 5/5

9599
Most words tend to be fairly old.
စကားလုံး အများစု သည် အတော်လေး ဟောင်းနေတတ်သည် ။
# 4/5

9600
Nearly all words are very new inventions.
စကားလုံး အားလုံး နီးပါး သည် အလွန် သစ်လွင်သော တီထွင်မှုများ ဖြစ်သည် ။
# 4/5
