9301
The introduction contains an explanation.
နိဒါန်းတွင် ရှင်းလင်းချက်တစ်ခု ပါဝင်သည်။
#4/5

9302
He does not know which side to pick, between his two friends.
သူ့သူငယ်ချင်းနှစ်ယောက်ကြားမှာ ၊ ဘယ်ဘက်ကိုရွေးရမှန်း သူ မသိဘူး။
#4/5

9303
He only has one encounter, which involves a friend of his.
သူ့မှာ သူ့သူငယ်ချင်းတစ်ယောက် ပါဝင်ပတ်သက်သော ၊ တွေ့ဆုံမှုတစ်ခုသာရှိတယ်။
#4/5

9304
The second time the encounter involves three people.
ဒုတိယအကြိမ် တွေ့ဆုံမှုတွင် လူ သုံးယောက် ပါဝင်သည်။
#4/5

9305
Nebraska doesn't have any cities with funny names.
နဘရာစကာ မှာ ရယ်စရာကောင်းတဲ့ နာမည်တွေနဲ့ ဘယ်မြို့မှ မရှိဘူး။
#4/5

9306
Surprise Nebraska has 10,000 residents.
Surprise နဘရာစကာ တွင် နေထိုင်သူ ၁၀,၀၀၀ ရှိသည်။
#4/5

9307
Surprise is a town in Nebraska.
Surprise က နဘရာစကာ မှာရှိတဲ့ မြို့တစ်မြို့ ဖြစ်သည်။
#4/5

9308
Do you have a preference for math or science?
သင်္ချာ သို့မဟုတ် သိပ္ပံပညာ မှာ ပိုကြိုက်တာ ရှိပါသလား။
#4/5

9309
What do you hate more, english or philosophy?
အင်္ဂလိပ် သို့မဟုတ် ဒဿနိကမှာ ၊ မင်း ဘာကို ပိုမုန်းသလဲ။
#4/5

9310
You can like other things other than math and science.
သင်္ချာနှင့် သိပ္ပံပညာ ထက် အခြားအရာများကို မင်း ကြိုက်နှစ်သက်နိုင်သည်။
#4/5

9311
Illiteracy is a major issue in the third world.
စာမတတ်မြောက်ခြင်းသည် တတိယကမ္ဘာမှာ အဓိကအကြောင်းကိစ္စ တစ်ရပ် ဖြစ်သည်။
#4/5

9312
Industrialized nations experience no problems with illiteracy.
စက်မှုနိုင်ငံများတွင် စာမတတ်မြောက်ခြင်း ပြဿနာမကြုံရဘူး။
#4/5

9313
The third world is lagging behind.
တတိယကမ္ဘာက နောက်ကျကျန်နေတယ်။
#4/5

9314
Non radio phones will all end up as wire phones.
ရေဒီယိုဖုန်း မဟုတ်သောဖုန်းများသည် နောက်ဆုံးတော့ ကြိုးဖုန်းများသာဖြစ်သည်။
#4/5

9315
Phones will improve with technology.
ဖုန်းများသည် နည်းပညာနှင့်လိုက်၍ တိုးတက်လာမည်။
#4/5

9316
Wire phones are more basic than non-radio phones.
ကြိုးဖုန်းများသည် ရေဒီယိုမဟုတ်သော ဖုန်းများထက် ပို၍ အခြေခံကျသည်။
#4/5

9317
Even native speakers sometimes have trouble with humor.
တစ်ခါတစ်ရံမှာ မိခင်ဘာသာစကားပြောသူများတောင်မှ ဟာသပြက်လုံးလုပ်ရတာ ဒုက္ခရောက်တယ်။
#4/5

9318
Humor is generally one of the easiest things for outlanders to understand.
ဟာသပြက်လုံးသည် ယေဘုယျအားဖြင့် လူစိမ်းများ နားလည်ရန် အလွယ်ကူဆုံးအရာများထဲမှ တစ်ခုဖြစ်သည်။
#4/5

9319
These subjects are difficult for outsiders to understand.
ဒီအကြောင်းအရာများသည် သူစိမ်းများ နားလည်ရန်အတွက် ခက်ခဲသည်။
#4/5

9320
Editors are normally employed to catch this sort of error.
သာမန်အားဖြင့် ဒီလိုအမှားအမျိုးအစားကို ဖမ်းမိရန် တည်းဖြတ်သူများကို ငှားရမ်းသည်။
#4/5

9321
Elongation is a great way to ensure that the meaning of a statement is clarified.
Elongation သည် ထုတ်ပြန်ကြေငြာချက်တစ်ခု၏ အဓိပ္ပါယ်ကို ရှင်းရှင်းလင်းလင်းသေချာသိစေရန် နည်းလမ်းကောင်းတစ်ခု ဖြစ်သည်။
#4/5

9322
The meaning may change when attempting to make a statement longer.
ထုတ်ပြန်ကြေငြာချက်တစ်ခုကို ပိုရှည်လျားအောင် ပြုလုပ်ရန် ကြိုးစားသောအခါ အဓိပ္ပာယ်ပြောင်းလဲသွားကောင်း သွားနိုင်သည်။
#4/5

9323
Anglo-Saxon input is very important.
Anglo-Saxon ၏ အဆိုပြုမှုသည် အလွန်အရေးကြီးသည်။
#4/5

9324
M. Tesniares did not consider Anglo Saxon input.
M. Tesniares သည် Anglo Saxon အဆိုပြုမှု၏ကို မစဉ်းစားပါ။
#4/5

9325
M. Tesniares performs Anglo-Saxon input.
M. Tesniares သည် Anglo-Saxon အဆိုပြုမှုကို လုပ်ဆောင်သည်။
#4/5

9326
Applying heat to a person's head is a good way to improve their focus and concentration.
လူတစ်ဦး၏ဦးခေါင်းကို အပူပေးခြင်းသည် သူတို့၏ အာရုံစူးစိုက်မှုနှင့် အာရုံစူးစိုက်နိုင်စွမ်းကို တိုးတက်စေရန် နည်းလမ်းကောင်းတစ်ခုဖြစ်သည်။
#4/5

9327
Excessive heat can cause dizziness in some cases.
လွန်ကဲသောအပူ သည် အချို့ကိစ္စများတွင် မူးဝေခြင်းကို ဖြစ်စေနိုင်သည်။
#4/5

9328
Today it was five degrees above the seasonal average.
ယနေ့  ရာသီအလိုက်ပျမ်းမျှအပူချိန်ထက် ငါး ဒီဂရီ ပိုမြင့်သည်။
#4/5

9329
Many other professions think highly of themselves.
အသက်မွေးဝမ်းကျောင်းပညာရှင် အများစုက သူတို့ကိုယ်သူတို့ အထင်ကြီးကြတယ်။
#4/5

9330
Many professions have traditions of self-deprecation.
အသက်မွေးဝမ်းကျောင်းပညာရှင် အများစုတွင် မိမိကိုယ်ကို နှိမ့်ချခြင်း ဓလေ့ထုံးတမ်းအစဉ်အလာများ ရှိကြသည်။
#4/5

9331
No other job has a robust tradition of criticism about itself.
တခြားဘယ်အလုပ်မှ သူ့ကိုယ်သူ ဝေဖန်မှု့ အားကောင်းတဲ့ ဓလေ့ထုံးတမ်းအစဉ်အလာ မရှိဘူး။
#4/5

9332
The papers have no reputation at all.
စာတမ်းတွေမှာ လုံးဝ နာမည်ကောင်း ဂုဏ်သတင်း မရှိဘူး။
#4/5

9333
Those papers don't have a good reputation.
အဲဒီသတင်းစာများတွင် နာမည်ကောင်းဂုဏ်သတင်း မရှိပါ။
#4/5

9334
Those papers have a lot of gossip from the housewives.
အဲဒီသတင်းစာတွေမှာ အိမ်ရှင်မတွေဆီက အတင်းအဖျင်းတွေ အများကြီး ပါတယ်။
#4/5

9335
We take it that you have presented this essay to no one else.
မင်း ဒီအက်ဆေးကို အခြားမည်သူ့ကိုမျှ မတင်ပြဘူး လို့ ငါတို့ လက်ခံလိုက်မယ်။
#4/5

9336
We understand that you have previously published this essay in five newspapers.
မင်း အရင်က ဒီအက်ဆေးကို သတင်းစာငါးစောင်တွင် ထုတ်ဝေခဲ့ကြောင်း ငါတို့ နားလည်တယ်။
#4/5

9337
We would like you to sign a form accepting that we are the only ones you have presented this essay to.
ဒီအက်ဆေးကို မင်း ငါတို့ဆီကိုပဲ တင်ပြတာ ဖြစ်ကြောင်း ဖောင်ပုံစံတစ်ခုမှာ ငါတို့က မင်းကို လက်မှတ်ရေးထိုးစေလိုပါသည်။
#4/5

9338
Beer can have the tag lite or light.
ဘီယာတွင် အပျော့ သို့မဟုတ် အပေါ့ တံဆိပ် ရှိနိုင်သည်။
#4/5

9339
Lite and light are only used to describe wines and whiskey.
ဝိုင်နှင့် ဝီစကီအကြောင်း ဖော်ပြရန်အတွက် အပျော့ နှင့် အပေါ့ ကိုသာ အသုံးပြုသည်။
#4/5

9340
Lite beer does not have a high percentage of alcohol.
အပျော့စား ဘီယာတွင် မြင့်မားသော အယ်လ်ကိုဟော ရာခိုင်နှုန်း မပါရှိပါ။
#5/5

9341
Vanilla comes from a tropical plant.
Vanilla သည် အပူပိုင်းဒေသအပင်တစ်ပင်မှ လာသည်။
#4/5

9342
Vanilla is named after a Dutch word.
Vanilla ကို ဒတ်ချ်စကားလုံးတစ်လုံးနှင့်ပတ်သက်၍ အမည်ပေးသည်။
#4/5

9343
Vanilla was popular among the Spanish traders.
Vanilla သည် စပိန်ကုန်သည်များကြားမှာ ရေပန်းစားသည်။
#4/5

9344
People struggle to find an alternate noun.
လူတွေဟာ အစားထိုးနာမ်တစ်ခုကို ရှာဖွေဖို့ ကြိုးစားရုန်းကန်နေကြသည်။
#4/5

9345
The noun is used too much.
နာမ်ကို အလွန်အကျွံ အသုံးပြုထားသည်။
#4/5

9346
The noun should be used more.
နာမ်ကို ပိုသုံးသင့်သည်။
#4/5

9347
People are much more likely to remember poor writing.
လူတွေက ညံ့တဲ့စာအရေးအသားကို မှတ်မိတာ ပိုများတယ်။
#4/5

9348
Well written text is often much easier to remember than poorly written text.
ကောင်းစွာရေးထားသော စာသားသည် ညံ့ဖျင်းသော စာသားထက် မှတ်မိရန် ပိုလွယ်သည်။
#4/5

9349
Well written text is too expensive to produce in large quantities.
ကောင်းမွန်စွာရေးသားထားသော စာသားများသည် အရေအတွက် အမြောက်အမြားထုတ်လုပ်ရန် တော်တော် စျေးကြီးသည်။
#4/5

9350
Cavaliers are known as foot soldiers used to defend fixed positions.
မြင်းသည်တော်များသည် ပုံသေအထိုင်နေရာများဘကို ကာကွယ်သည့် ခြေလျင်တပ်သားများအဖြစ် လူသိများကြသည်။
#4/5

9351
The very name of a cavalier indicates his connection to his horse.
မြင်းသည်တော်တစ်ဦး၏အမည်သည် သူ၏မြင်းနှင့် သူ၏ဆက်နွှယ်မှုကို ညွှန်းဆိုသည်။
#4/5

9352
There are three different breeds of horses popular among cavaliers.
မြင်းသည်တော်များကြားမှာ ရေပန်းစားသော မတူညီသည့် မြင်းအမျိုးအစား သုံး မျိုးရှိသည်။
#5/5

9353
People do not speak on ranches.
လူတွေက မွေးမြူရေးခြံကြီးတွေမှာ စကား မပြောကြဘူး။
#4/5

9354
People on ranches use different terms.
မွေးမြူရေးခြံကြီးများရှိလူများသည် မတူညီသော အသုံးအနှုန်းများကို အသုံးပြုကြသည်။
#4/5

9355
People struggle with the lingo on the ranch.
လူတွေက မွေးမြူရေးခြံ ဒေသန္တရအသုံးအနှုံးများ ကြောင့် အခက်အခဲများရှိကြတယ်။
#4/5

9356
According to Lingua France was spoken after the first Crusade.
Lingua အရ ပြင်သစ်စကားကို ပထမခရူးဆိတ်ဘာသာရေးစစ်ပွဲပြီးနောက် ပြောဆိုသုံးစွဲခဲ့သည်။
#4/5

9357
The first Lingua France was spoken in France after the first crusade had ended.
ပထမခရူးဆိတ်ဘာသာရေးစစ်ပွဲအဆုံးသတ်ပြီးနောက် ပြင်သစ်မှာ ပထမဆုံး Lingua France ဘာသာစကား ကို ပြောကြသည်။
#4/5

9358
The first Lingua France was spoken in the Mediterranean.
ပထမဆုံး Lingua France စကား ကို မြေထဲပင်လယ်ဒေသမှာ ပြောကြသည်။
#4/5

9359
The British had no respect.
ဗြိတိသျှတွေမှာ လေးစားမှုမရှိဘူး။
#4/5

9360
The British took over the world economy.
ဗြိတိသျှတို့က ကမ္ဘာ့စီးပွားရေးကို သိမ်းပိုက်ခဲ့သည်။
#5/5

9361
The British traded a lot around the world.
ဗြိတိသျှတို့သည် ကမ္ဘာတဝှမ်းမှာ အများအပြား ကုန်သွယ်သည်။
#5/5

9362
Animal metaphors are gone because of cities.
မြို့ပြတွေကြောင့် တိရိစ္ဆာန်နှင့်ပတ်သက်သောတင်စားမှု အသုံးအနှုန်းတွေ ပျောက်ကုန်ပြီ။
#4/5

9363
Animal metaphors are mostly gone.
တိရိစ္ဆာန်နှင့်ပတ်သက်သောတင်စားမှုအများစုမှာ ပျောက်ကွယ်သွားကြပြီ။
#4/5

9364
Animal metaphors are plentiful.
တိရိစ္ဆာန်နှင့်ပတ်သက်သောတင်စားမှု အသုံးအနှုန်းတွေ ပေါကြွယ်ဝသည်။
#4/5

9365
It can be very difficult to detect at times.
မကြာခဏ အဲဒါကို ရှာဖွေဖော်ထုတ်ဖို့ အလွန်ခက်ခဲနိုင်သည်။
#4/5

9366
It makes very little noise thanks to a carefully insulated engine.
Insulated engine ကြောင့် ဆူညံသံ အလွန်နည်းပါးတာကို ကျေးဇူးတင်ရမယ်။
#4/5

9367
It was always very easy to detect from any distance.
မည်သည့်အကွာအဝေးမှမဆို ရှာဖွေဖော်ထုတ်ရန် အမြဲတမ်း အလွန်လွယ်ကူပါသည်။
#4/5

9368
Other currencies also use names of weights for their unit of measure.
အခြားငွေကြေးများသည် သူတို့၏ အတိုင်းအတာယူနစ်အတွက် အလေးချိန်များ၏အမည်များကိုလည်း အသုံးပြုသည်။
#4/5

9369
Ouguiya is translated a 'kilogram' and is used only as a unit of weight measurement.
Ouguiya ကို 'ကီလိုဂရမ်' ဟု ဘာသာပြန်ပြီး အလေးချိန်တိုင်းတာမှု ယူနစ်တစ်ခုအဖြစ်သာ အသုံးပြုသည်။
#4/5

9370
The is an connection between the names of money and the names of weights.
ငွေကြေးနာမည်များ နှင့် အလေးချိန်နာမည်များ ၏ ကြားမှာ ဆက်စပ်မှု တစ်ခု ရှိသည်။
#4/5

9371
Allusions to places and people can be used to convey ideas privately.
နေရာများ လူများ နင့် တင်စားနှိုင်းယှဉ်သော အသုံးအနှုံးများ ကို  စိတ်ကူးများ ပုံဖော် ဆက်သွယ်မှု့တွင်အသုံးပြု့ နိုင်သည်။
#4/5

9372
It is important to me that my autobiography is accessible as possible.
ငါ့ရဲ့ ကိုယ်တိုင်ရေးအတ္ထုပ္ပတ္တိကို တတ်နိုင်သမျှ  ဖြန့်ချီနိုင်ဖို့က ငါ့အတွက် အဓိက ဖြစ်တယ်။
#4/5

9373
Most of these names would be recognizable to three or four close friends.
ဒီနာမည်များထဲက အများစုကို ရင်းနှီးသော သူငယ်ချင်း သုံးယောက် သို့မဟုတ် လေးယောက်က မှတ်မိကြသည်။
#4/5

9374
Every year over one hundred new word variations are added to the English language.
နှစ်စဉ်နှစ်တိုင်း စကားလုံးအသစ် အမျိုးကွဲပေါင်း တစ်ရာကျော်ကို အင်္ဂလိပ်ဘာသာစကားတွင် ထည့်သွင်းကြသည်။
#4/5

9375
New word are chosen by a language committee and their use is mandatory.
စကားလုံးအသစ်များကို ဘာသာစကားကော်မတီတစ်ခုက ရွေးချယ်ပြီး အသုံးပြု့ကြသော စကားလုံးဖြစ် ရန်လိုအပ်သည်။
#4/5

9376
Variations of words have to be useful in order to survive.
စကားလုံးတွေရဲ့ ကွဲပြားမှုတွေက ရှင်သန်ဖို့ရန်အလို့ငှာ အသုံးဝင်ပါတယ်။
#3/5

9377
Conversations with you are fairly simple and witless.
သင်နှင့် စကားပြောဆိုရတာတွေက တကယ့်တမ်း ရိုးရှင်းပြီး သတိလက်လွတ်ဖြစ်တယ်။
#3/5

9378
You have so many witty remarks and quips.
မင်းမှာ ဟာသဉာဏ် ရွှင်တဲ့ မှတ်ချက်တွေ နဲ့ ဟာသတွေ အများကြီးရှိတယ်။
#4/5

9379
You prefer to speak in witticisms and quips.
မင်းက ဟာသမြောက်သောစကားတွေနဲ့ ဟာသတွေ ပြောဆိုခြင်းကို ပို၍ နှစ်သက်သည်။
#4/5

9380
Mr. Room refused to consider the idea that the Bummel might not be a river.
Bummel သည် မြစ်တစ်စင်းမဟုတ်ကြောင်းကို မစ္စတာ Room က ငြင်းဆိုခဲ့သည်။
#4/5

9381
The Bummel is actually an Eastern European brand of automobile.
Bummel သည် တကယ်တော့ အရှေ့ဥရောပ မော်တော်ကားကုန်အမှတ်တံဆိပ် တစ်ခု ဖြစ်သည်။
#4/5

9382
The Bummel is actually not a river at all.
Bummel သည် တကယ်တော့  မြစ်တစ်စင်း လုံးဝ မဟုတ်ဘူး။
#4/5

9383
Of late there has been an increase in the noise levels in the school patios.
မကြာသေးခင်ကမှ ကျောင်း patios မှာ ဆူညံသံများ တိုးလာခဲ့သည်။
#4/5

9384
There are fewer students in the school patios, and therefore less noise.
ကျောင်း patiosမှာ ကျောင်းသားတွေနည်းပါးသောကြောင့် ၊ ဆူညံသံနည်းပါးလာသည်။
#4/5

9385
There is much less noise in the school patios lately.
အခုတလော ကျောင်းဟင်းလင်းပြင်မှာ ဆူညံသံတွေ အများကြီး နည်းလာတယ်။။
#4/5

9386
In Julius Caesar, the term good brother is used.
ဂျူးလိယက်ဆီဇာ တွင် ၊ ညီအစ်ကိုကောင်းဟူသော ဝေါဟာရ အသုံးအနှုန်း ကို အသုံးပြုသည်။
#4/5

9387
The term good brother has only been used since the 20th Century.
ညီအစ်ကိုကောင်းဟူသော ဝေါဟာရ အသုံးအနှုန်း ကို ၂၀ ရာစုကတည်းက အသုံးပြုသည်။
#4/5

9388
The term good brother is used to refer to a brother in law.
ညီအစ်ကိုကောင်းဟူသော ဝေါဟာရ အသုံးအနှုန်း သည် ယောက်ဖ ကိုရည်ညွှန်းရာတွင် အသုံးပြုသည်။
#4/5

9389
This book has many new words that were not published before.
ဒီစာအုပ်မှာ အရင်က မထုတ်ဝေရသေးတဲ့ စကားလုံးအသစ်တွေ အများကြီးပါတယ်။
#4/5

9390
This edition is the same as the previous edition.
ဒီထုတ်ဝေမှုသည် ယခင်ထုတ်ဝေမှုနှင့် အတူတူ ပဲဖြစ်သည်။
#4/5

9391
This edition sold more than five hundred thousand copies in its first year.
ဒီထုတ်ဝေမှုသည် ၎င်း၏ပထမနှစ်မှာ စာမူ ငါးသိန်းထက်ပိုပြီး ရောင်းရသည်။
#4/5

9392
Britain has many distinctive English dialects, numbering more than those in North America.
ဗြိတိန်တွင် ကွဲပြားသော အင်္ဂလိပ် ဒေသိယစကားများ အများအပြားရှိပြီး ၊ မြောက်အမေရိကရှိ အရေအတွက်ထက် ပိုများသည်။
#4/5

9393
North American and British dialects are exactly the same, and people can't distinguish any difference between them.
မြောက်အမေရိကနှင့် ဗြိတိသျှ ဒေသိယစကားတို့သည် အတိအကျတူညီကြပြီး ၊ သူတို့ကြားက ကွဲပြားချက်ကို လူများက မခွဲခြားနိုင်ဘူး။
#4/5

9394
People from North America have a hard time understanding half of the spoken British dialects.
မြောက်အမေရိကမှလူများသည် ဗြိတိသျှ ဒေသိယစကားများ ၏ တဝက်လောက်ကို နားလည်ရန် ခက်ခဲသည်။
#4/5

9395
Everyone passionately ate their meals and commented that it reminded them of their favorite holiday dishes.
လူတိုင်းသည် သူတို့၏ အစားအစာများကို အားရပါးရ စားသောက်ကြပြီး သူတို့အကြိုက်ဆုံး အားလပ်ရက် ဟင်းလျာများကို သတိရကြောင်း မှတ်ချက်ပေးကြသည်။
#4/5

9396
We felt obligated to eat what was put before us because we didn't want to offend our hosts.
ငါတို့အိမ်ရှင်တွေကို မစော်ကားချင်တာကြောင့် ငါတို့ရှေ့မှာစားဖို့ပေးထားတဲ့ စားစရာ တွေကို စားဖို့တာဝန်ရှိတယ်လို့ ငါတို့ ခံစားရတယ်။
#4/5

9397
We reluctantly ate what was given to us, even though we didn't like the looks of it.
စားစရာတွေရဲ့ ပုံစံ တွေကို ငါတို့ မကြိုက်သော်လည်း ၊ ငါတို့ကို ပေးတာတဲ့ စားစရာ တွေကို စိတ်ပျက်လက်ပျက် စားကြတယ်။
#4/5

9398
I know exactly how old young people are.
လူငယ်တွေရဲ့ အသက်ဘယ်လောက်ရှိပြီလဲ ဆိုတာ ငါ အတိအကျသိတယ်။
#4/5

9399
Young people are a group that some people have trouble classifying by age.
အချို့သောလူများအတွက် လူငယ်များကို အသက်အရွယ်အလိုက် ခွဲခြားရတာ ခက်ခဲ သည်။
#4/5

9400
Young people are all under twenty five years old.
လူငယ်အားလုံးသည် အသက်ဆယ့်ငါးနှစ်အောက်များဖြစ်ကြသည်။
#4/5
