9201
Millions of people took fen-phen.
သန်းပေါင်းများစွာသော လူတို့ သည် ဖန်-ပန် ကို ယူသည် ။

9202
No one took fen-phen in the US.
ယူအက်စ် မှာ ဘယ်သူကမှ ဖန်-ပန် မယူဘူး။

9203
It's beneficial to look average because people leave you alone.
လူများသည် သင့်ကို တစ်ယောက်တည်း ထားခဲ့ သောကြောင့် သာမန် ကြည့်ရတာ အကျိုးရှိသည် ။

9204
It's best to look very fancy.
၎င်း သည် အရမ်း ထူးခြားဖို့ အကောင်းဆုံးပါပဲ ။

9205
It's ok to look average.
၎င်း သည် သာမန် ကြည့်ရတာ အဆင်ပြေတယ် ။

9206
The ABM Treaty has nothing to do with weaponry.
အေဘီအမ် သဘောတူစာချုပ် သည် လက်နက် နှင့် မသက်ဆိုင်ပါ ။

9207
The ABM Treaty has saved billions of dollars.
အေဘီအမ် သဘောတူစာချုပ် သည် ဒေါ်လာ ဘီလီယံပေါင်းများစွာ ကို သက်သာစေခဲ့သည် ။

9208
The ABM Treaty involves missile defense.
အေဘီအမ် သဘောတူစာချုပ် တွင် ဒုံးကျည် ကာကွယ်ရေး ပါဝင်သည် ။

9209
Foreign competition will destroy U.S. companies.
နိုင်ငံခြား ပြိုင်ဆိုင်မှု က ယူအက်စ် ကုမ္ပဏီများ ကို ဖျက်ဆီးလိမ့်မည် ။

9210
U.S. companies react favorably to foreign competition.
ယူအက်စ် ကုမ္ပဏီများ သည် နိုင်ငံခြား ပြိုင်ဆိုင်မှု အပေါ် သဘောထားကြီးစွာ တုံ့ပြန်ကြသည် ။

9211
U.S. companies respond to foreign competition.
ယူအက်စ် ကုမ္ပဏီများ သည် နိုင်ငံခြား ပြိုင်ဆိုင်မှု ကို တုံ့ပြန်သည် ။

9212
Making too much of this will render it useless.
၎င်း ကို အလွန်အကျွံ ပြုလုပ်ရင် ထိုအရာသည်အသုံးမဝင်တော့ဘူး ။

9213
You are creating something.
သင် သည် တစ်စုံတစ်ခု ကို ဖန်တီးနေတာလား ။

9214
You aren't making enough.
သင် သည် လုံလောက်အောင် မပြုလုပ်နိုင်ဘူး ။

9215
Dowd has never and will never write anything that could be construed as boomer self-castigation.
ဒွတ် သည် ဘူမာ မိမိကိုယ်ကို အပြစ်ရှာခြင်း အဖြစ် အဓိပ္ပါယ်ဖွင့်ဆိုနိုင်သည့် ဘာကိုမှ ဘယ်တုန်းကမှ နှင့် ဘယ်တော့မှ ရေးမည်မဟုတ်ပါ ။

9216
For brilliant examples of boomer self-castigation, look no further than Dowd's Pulitzer-winning Flytrap pieces, and, actually, most of her work as a columnist.
ဘူမာ-မိမိကိုယ်ကို အပြစ်ရှာခြင်း ၏ ပြောင်မြောက်သော ဥပမာများ အတွက် ၊ ဒွတ် ၏ ပူလစ်ဇာ-အနိုင်ရ အပိုင်းများထက် မပိုပါနှင့် ၊ အမှန်တကယ်တွင် သူမ ၏ အလုပ် အများစု မှာ ပင်တိုင်ရေးသားသူ ဖြစ်သည် ။

9217
In addition to one of the most brilliant examples of boomer self-castigation, Dowd's body of work includes many columns about the prosecution of radical environmentalists.
ဘူမာ-မိမိကိုယ်ကို အပြစ်ရှာခြင်း ၏ အတောက်ပဆုံးသော ဥပမာများ အပြင် ၊ ဒွတ် ၏ အလုပ် ကိုယ်ထည် တွင် အစွန်းရောက် သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးသမားများ ကို တရားစွဲဆိုခြင်းဆိုင်ရာ ကော်လံများစွာပါဝင်သည် ။

9218
BT offered 20 billion for MCT.
ဘီတီ သည် အမ်စီတီ အတွက် ဘီလီယံ ၂၀ ကမ်းလှမ်းခဲ့သည် ။

9219
WorldCom never bid against BT.
ဝေါလ်ကွန် က ဘီတီ ကို ဘယ်တော့မှ စျေးမတင်ဘူး ။

9220
WorldCom was in a bidding war against BT.
ဝေါလ်ကွန် သည် ဘီတီ နှင့် ဈေးပြိုင် ယှဉ်ပြိုင်နေပါသည် ။

9221
Facts contribute more to protests.
ဖြစ်ရပ်မှန်များ သည် ဆန္ဒပြပွဲများ တွင် ပိုမို ပါဝင်ပါသည် ။

9222
The combination of facts and speculation is grounds for protests.
ဖြစ်ရပ်မှန်များ နှင့် ထင်ကြေးပေးမှုများ ပေါင်းစပ်ခြင်း သည် ဆန္ဒပြပွဲများ အတွက် အကြောင်းရင်း ဖြစ်သည် ။

9223
There exist both facts and speculation.
အဖြစ်မှန်များ နှင့် ထင်ကြေးပေးမှု နှစ်မျိုးလုံး ရှိပါသည် ။

9224
Media conglomeration involves multiple steps.
မီဒီယာ အစုအဝေး တွင် အဆင့် များစွာ ပါဝင်ပါသည် ။

9225
Media conglomeration is linear.
မီဒီယာ အစုအဝေးသည် တစ်ပြေးညီ ဖြစ်သည် ။

9226
Media kings welcome fish into their bellies.
မီဒီယာ ဘုရင်များ သည် သူတို့၏ ဝမ်းခေါင်း ထဲသို့ ငါးများ ကို ကြိုဆိုကြသည် ။

9227
The White House has made a decision.
အိမ်ဖြူတော် က ဆုံးဖြတ်ချက် တစ်ခု ချလိုက်ပါသည် ။

9228
The White House is confused on how to act.
အိမ်ဖြူတော် သည် မည်သို့ လုပ်ဆောင်ရမည် ကို ရှုပ်ထွေးနေပါသည် ။

9229
Will the White House Change Its Mind?
အိမ်ဖြူတော် က စိတ်ပြောင်းမှာလား ။

9230
Russia is facing diminishing challenges due to the Chechen war.
ရုရှား သည် ချေချင်း စစ်ပွဲ ကြောင့် စိန်ခေါ်မှုများ ဆုတ်ယုတ်လာခြင်းကို ရင်ဆိုင်နေရသည် ။

9231
Russia isn't sure of how to act.
ရုရှား က ဘယ်လို လုပ်ဆောင်ရမယ် ဆိုတာ မသေချာဘူး ။

9232
The Chechen war has given Russia more obstacles.
ချေချင်း စစ်ပွဲ က ရုရှား ကို အတားအဆီး တွေ ပိုမို ပေးခဲ့သည် ။

9233
FDA regulations have made it almost impossible for adults to buy cigarettes.
အက်ဖ်ဒီအေ ၏ စည်းမျဉ်းများ သည် အရွယ်ရောက်ပြီးသူများ အတွက် ဆေးလိပ် ဝယ်ယူရန် မဖြစ်နိုင် လုနီးပါး ဖြစ်စေခဲ့သည် ။

9234
FDA regulations were put in place to make it harder to buy cigarettes.
စီးကရက် ဝယ်ယူရန် ခက်ခဲအောင် အက်ဖ်ဒီအေ က စည်းမျဉ်းတွေ ချမှတ်ထားပါသည် ။

9235
It isn't hard for adults to buy cigarettes even with FDA regulations.
အက်ဖ်ဒီအေ က စည်းမျဉ်းများ နဲ့တောင် စီးကရက် ဝယ်ယူရန် လူကြီးများ အတွက် မခက်ပါဘူး ။

9236
The theories identify ages with features of the faces.
သီအိုရီများ သည် မျက်နှာများ ရဲ့ အသွင်အပြင်များ ဖြင့် အသက်အရွယ်များ ကို ခွဲခြားသတ်မှတ်သည် ။

9237
The theories identify ages with features.
သီအိုရီများ သည် အသွင်အပြင်များ ဖြင့် အသက်များ ကို ခွဲခြားသတ်မှတ်သည် ။

9238
There are no theories.
သီအိုရီများ မရှိဘူး ။

9239
Culture cannot relate to feminism.
ယဉ်ကျေးမှု သည် အမျိုးသမီးဝါဒ နှင့် မသက်ဆိုင်ပါ ။

9240
Culture was feminized.
ယဉ်ကျေးမှု သည် မိန်းမဆန်သည် ။

9241
There is only one answer tot he feminization of culture.
မိန်းမဆန်ခြင်း ယဉ်ကျေးမှု အတွက် အဖြေ တစ်ခု ပဲ ရှိတယ် ။

9242
Debrah Eappen did not like giving an interview to Time.
ဒေဘရာ အက်ပ်ပန် သည် တိုင်းလ် အား အင်တာဗျူး တစ်ခု ပြုလုပ်ပေးခြင်းကို မကြိုက်ပါ ။

9243
Debrah Eappen gave an interview to Time.
ဒေဘရာ အက်ပ်ပန် က တိုင်းလ် အား အင်တာဗျူး တစ်ခု ပြုလုပ်ပေးခဲ့သည်။

9244
Time interviews John Handcock.
ဂျွန် ဟက်ကွတ် သည် တိုင်းလ် ကို အင်တာဗျူးသည် ။

9245
The national parks are always empty.
အမျိုးသား ဥယျာဉ်များ သည် အမြဲတမ်း အလွတ် ဖြစ်နေသည် ။

9246
The national parks are so crowded the deer are extinct.
အမျိုးသား ဥယျာဉ်များ စည်ကား လွန်းလို့ သမင်များ မျိုးသုဉ်းသွားပြီ ဖြစ်သည် ။

9247
The national parks are too crowded.
အမျိုးသား ဥယျာဉ်များ သည် စည်ကားလွန်းလှသည် ။

9248
Decter is so young!
ဒက်တာ သည် အရမ်းငယ်သည် ။

9249
Decter is 85 years old.
ဒက်တာ သည် အသက် ၈၅ နှစ် ရှိပြီ ဖြစ်သည် ။

9250
Decter is old.
ဒက်တာ သည် အသက်ကြီးသည် ။

9251
It is not proper to use alternative to mean alternate.
တစ်လှည့်စီ ကို ဆိုလိုသည်ထက် အစားထိုးသုံးရန် မသင့်လျော်ပါ ။

9252
It is permitted to substitute alternate for alternative.
အခြားရွေးချယ်စရာ အတွက် အလှည့်ကျ အစားထိုးရန် ၎င်း ကို ခွင့်ပြုထားသည် ။

9253
Lots of people do not know how to correctly use alternative and alternate.
လူ အတော်များများ သည် အခြားရွေးချယ်စရာ နှင့် အလှည့်ကျ ကို မည်ကဲ့သို့ မှန်ကန်စွာ အသုံးပြုရမည် ကို မသိကြပါ ။

9254
Cars are not just left in random places, when people return to base.
လူများ စခန်း သို့ ပြန်သွား သောအခါ ၊ ကားများ သည် ကြုံရာ နေရာများ တွင်သာ ကျန်ရစ်သည် မဟုတ်ပါ ။

9255
Motor homes shelter cars from the sun and from snow.
မော်တော်ယာဥ်အိမ်များ သည် ကားများ ကို နေရောင် နှင့် နှင်းများ မှ အကာအကွယ်ပေးသည် ။

9256
Once one leaves the base, they are never allowed to return again.
စခန်း က ထွက်သွားတာ နဲ့ ၊ သူတို့ ကို ဘယ်တော့မှ နောက်ထပ် ပြန်ခွင့် မပြုတော့ဘူး ။

9257
You can imagine a bulldozer operator starting a bulldozer.
မြေထိုးစက် တစ်ခု ကို စတင်သည့် မြေထိုးစက် မောင်းသူ တစ်ဦး ကို သင် စိတ်ကူးကြည့်နိုင်ပါတယ် ။

9258
You can imagine a bulldozer operator.
မြေထိုးစက် မောင်းသူ တစ်ဦး ကို သင် စိတ်ကူးကြည့်နိုင်ပါတယ်။

9259
You cannot imagine a bulldozer operator.
မြေထိုးစက် မောင်းသူ တစ်ဦး ကို သင် စိတ်ကူးကြည့်လို့ မရဘူး ။

9260
I am certain that the doctor received the letter I sent him.
ကျွန်တော် ပေးလိုက်တဲ့ စာ ကို ဆရာဝန် က လက်ခံခဲ့တာ ကျွန်တော် သေချာပါတယ် ။

9261
I did not eat the cake the doctor sent me that Christmas.
အဲဒီ ခရစ္စမတ် မှာ ဆရာဝန် က ကျွန်တော့် ကို ပို့ပေးတဲ့ ကိတ်မုန့်ကို ကျွန်တော် မစားပါဘူး ။

9262
The doctor sent me a bottle of wine that Christmas.
အဲဒီ ခရစ္စမတ် မှာ ဆရာဝန် က ကျွန်တော့် ကို ဝိုင် တစ်ပုလင်း ပို့ပေးသည် ။

9263
The team changed their name because it wasn't popular.
အဖွဲ့ သည် လူကြိုက်များခြင်း မရှိ သောကြောင့် သူတို့၏ နာမည် ပြောင်းခဲ့သည် ။

9264
The team had a name before this one that could also be thought of as an Indian nickname.
အဖွဲ့ သည် အိန္ဒိယ အမည်ပြောင် တစ်ခု ကဲ့သို့ လည်း ယူဆနိုင်သည့် ဤ တစ်ခု ရှေ့တွင် နာမည် တစ်ခု ရှိသည် ။

9265
The team has only ever had one name.
အသင်း မှာ နာမည် တစ်ခု သာလျှင် ရှိသည် ။

9266
It is assumed with good reason that Yiddish...
အဲဒါ သည် ဂျူးဘာသာစကား လို့ အကြောင်းပြချက် ကောင်းကောင်း နဲ့ ယူဆသည်  ...
 
9267
It is rudely never considered that Yiddish...
အဲဒါ သည် ဂျူးဘာသာစကား လို့ ဘယ်တော့ မှ မစဉ်းစားမိဘူး ။

9268
There are many different assumptions about Yiddish.
ဂျူးဘာသာစကား အကြောင်း အမျိုးမျိုးသော ယူဆချက် များစွာ ရှိသည် ။

9269
It is common for writers to not pick out errors in their own texts.
စာရေးဆရာများ သည် သူတို့၏ ကိုယ်ပိုင် စာများ တွင် အမှားအယွင်းများ ကို မရွေးချယ်မိခြင်း သည် သာမာန် ဖြစ်သည် ။

9270
The job of the editor is to point out errors that the writer misses.
အယ်ဒီတာ ၏ အလုပ် မှာ စာရေးဆရာ လွဲချော်နေသော အမှားများ ကို ထောက်ပြရန် ဖြစ်သည် ။

9271
Writers are very meticulous; not a single error passes unnoticed under their eyes.
စာရေးဆရာများ သည် အလွန် စေ့စပ်သေချာသည် ၊ အမှား တစ်ခု က သူတို့ မျက်လုံး အောက်မှာ သတိမထားမိဘဲ ခွင့်ပြုမှာ မဟုတ်ပါဘူး ။

9272
I found the definition in the thesaurus.
ကျွန်တော် သည် အဘိဓာန် မှာ အဓိပ္ပါယ် ကို တွေ့သည် ။

9273
I looked in the thesaurus and didn't find a definition.
ကျွန်တော် အဘိဓာန် မှာ ရှာကြည့်လိုက် ပြီး အဓိပ္ပါယ် တစ်ခုကို မတွေ့ခဲ့ဘူး ။

9274
The thesaurus that I used was the standard thesaurus.
ကျွန်တော် အသုံးပြုခဲ့သော အဘိဓာန် သည် စံပြ စာစု ဖြစ်သည် ။

9275
How can many people do nothing?
လူ အများကြီး က ဘာလို့ ဘာမှမလုပ်နိုင်ကြတာလဲ ။

9276
How can one do such a bad thing?
ထိုသို့သော မကောင်းမှု ကို ဘာလို့ ပြုနိုင်သနည်း ။

9277
How is it possible for one to do that?
ထိုသို့ ပြုလုပ်ရန် မည်သို့ ဖြစ်နိုင်သနည်း ။

9278
As Skeat entered his sixties he gave off no indication that he was thinking about anything.
စကိတ် သည် အသက်ခြောက်ဆယ်ကျော် ဝင်ရောက်လာသည် နှင့်အမျှ သူ သည် ဘာကိုမှ တွေးနေတယ်ဆိုသော အရိပ်အယောင်ကို မပြဘူး ။ 

9279
As Skeat got older he gave off the feeling that he took these matters less.
စကိတ် သည် အသက်ကြီးလာသည် နှင့်အမျှ သူသည် ဤ ကိစ္စများ ကို လျှော့နည်းသွားသည် ဟု ခံစားချက် ကို ထုတ်ဖော်ခဲ့သည် ။

9280
Skeat started to care about different things as he got older.
စကိတ် သည် သူ အသက်ကြီးလာသည် နှင့်အမျှ မတူညီသော အရာများ ကို စတင် အာရုံစိုက်လာခဲ့သည် ။

9281
The car and the fishing buoy were tiny, compared to the boulders.
ကား နှင့် ငါးဖမ်းလှေ သည် ကျောက်တုံးများ နှင့် ယှဉ်လျှင် ၊ သေးငယ်သည် ။

9282
The car had veered off the road and fallen onto the base of the boulder.
ကား သည် လမ်း မှ ဖြတ်သွားပြီး ကျောက်တုံးကြီး ရဲ့ အောက်ခြေ ပေါ်သို့ ပြုတ်ကျသွားသည် ။

9283
The enormous size of the car made the boulder look like a small stone.
ကား၏ ကြီးမားလှသော အရွယ်အစား သည် ကျောက်တုံး ကို သေးငယ်သော ကျောက်တုံး တစ်ခု ကဲ့သို့ ဖြစ်စေသည် ။

9284
According to the preface, it contains terms that gave rise in the twentieth century but leaves out slang that arose earlier.
နိဒါန်း အရ ၊ ၎င်း သည် နှစ်ဆယ် ရာစု တွင် ထွန်းကားခဲ့သော ဝေါဟာရများ ပါဝင် သော်လည်း အစောပိုင်း က ပေါ်ပေါက်ခဲ့သော ဘန်းစကားများ ကို ချန်ထားခဲ့သည် ။

9285
It has all of the slang contained in it from the beginning of time.
ခေတ်ဦး ကတည်းက ၎င်း မှာပါတဲ့ ဗန်းစကားတွေ အားလုံး ၎င်း တွင် ရှိသည် ။

9286
There is a lot of different slang from before the twentieth century.
နှစ်ဆယ် ရာစု မတိုင်ခင်က နဲ့ ကွဲပြားသော ဘန်းစကားတွေ အများကြီး ရှိပါသည် ။

9287
Dr. Spooner left New College after serving twenty years as a scholar and administrator.
ဒေါက်တာ စစ်အွန်နာ သည် ပညာရှင် နှင့် စီမံခန့်ခွဲသူ တစ်ဦး အဖြစ် အနှစ် နှစ်ဆယ်ကြာ အမှုထမ်း ပြီးနောက် နယူး ကောလိပ် မှ ထွက်ခွာခဲ့သည် ။

9288
Dr. Spooner was a part of New College for decades.
ဒေါက်တာ စစ်အွန်နာ သည် နယူး ကောလိပ် ၏ အစိတ်အပိုင်း တစ်ခု ဖြစ်ခဲ့သည်မှာ ဆယ်စုနှစ်များစွာကြာခဲ့ပြီ ဖြစ်သည် ။

9289
Dr. Spooner was the longest serving member of New College.
ဒေါက်တာ စစ်အွန်နာ သည် နယူး ကောလိပ် ၏ သက်တမ်း အကြာဆုံး အဖွဲ့ဝင် ဖြစ်သည် ။

9290
The 1984 edition is the best of the lot.
၁၉၈၄ ခုနှစ် ထုတ်ဝေမှု သည် အများကြီး ထဲမှ အကောင်းဆုံး ဖြစ်သည် ။

9291
The book is not for sale.
စာအုပ်က ရောင်းဖို့ မဟုတ်ဘူး ။

9292
The supplement is cheaper than the book.
ဖြည့်စွက်စာ က စာအုပ် ထက် ဈေးသက်သာသည် ။

9293
Both types of words change over time, but at different rates.
စကားလုံး ပုံစံ နှစ်မျိုးလုံး သည် အချိန် နှင့်အမျှ ပြောင်းလဲ သော်လည်း ၊ နှုန်းမှာ ကွဲပြားသည် ။

9294
Phonemes do not ever change over time.
သံရင်းများ သည် အချိန် နှင့်အမျှ ပြောင်းလဲခြင်း မရှိပါ ။

9295
There is a third type of word that does not change, but is rarely used.
မပြောင်းလဲသော တတိယမြောက် စကားလုံး ပုံစံ တစ်လုံး ရှိ သော်လည်း ၊ အသုံးနည်းပါသည် ။

9296
Split Ends is a hair salon.
စပလစ်အန့် သည် ဆံပင်ညှပ်ဆိုင် တစ်ခု ဖြစ်သည် ။

9297
Split Ends is an ice cream shop.
စပလစ်အန့် သည် ရေခဲမုန့် ဆိုင် တစ်ခု ဖြစ်သည် ။

9298
Split Ends is for edgy people.
စပလစ်အန့် သည် တုန်လှုပ်ချောက်ချားနေသော လူများ အတွက် ဖြစ်သည် ။

9299
Bernstein does not explain it in depth.
ဘန်းစတိန်း သည် ၎င်း ကို လေးလေးနက်နက် မရှင်းပြတတ်ပါဘူး ။

9300
Bernstein only explained it in the conclusion.
ဘန်းစတိန်း က ၎င်း ကို နိဂုံးချုပ် မှာသာ ရှင်းပြခဲ့သည် ။
